# RAAS

./: .gitignore  README.md  setversions.bat  wix_x64_template.bat.txt  wixextensions.bat
common/helpers/: AccessRightsHelper.cs  FileHelper.cs  IconHelper.cs  ImagingHelper.cs  (+10 more)
raasclient/: RAASClient_af.wxl  RAASClient_am.wxl  RAASClient_ar.wxl  RAASClient_az.wxl  RAASClient_be.wxl  RAASClient_bg.wxl  RAASClient_bs.wxl  RAASClient_ca.wxl  RAASClient_co.wxl  RAASClient_cs.wxl  RAASClient_cy.wxl  RAASClient_da.wxl  RAASClient_de.wxl  RAASClient_el.wxl  RAASClient_en-US.wxl  RAASClient_en.wxl  RAASClient_eo.wxl  RAASClient_es.wxl  RAASClient_et.wxl  RAASClient_eu.wxl  RAASClient_fa.wxl  RAASClient_fi.wxl  RAASClient_fr.wxl  RAASClient_ga.wxl  RAASClient_gd.wxl  RAASClient_gl.wxl  RAASClient_gu.wxl  RAASClient_ha.wxl  RAASClient_haw.wxl  RAASClient_hi.wxl  RAASClient_hr.wxl  RAASClient_ht.wxl  RAASClient_hu.wxl  RAASClient_hy.wxl  RAASClient_id.wxl  RAASClient_ig.wxl  RAASClient_is.wxl  RAASClient_it.wxl  RAASClient_iw.wxl  RAASClient_ja.wxl  (+173 more)
raasserver/: RAASServer_af.wxl  RAASServer_am.wxl  RAASServer_ar.wxl  RAASServer_az.wxl  RAASServer_be.wxl  RAASServer_bg.wxl  RAASServer_bs.wxl  RAASServer_ca.wxl  RAASServer_co.wxl  RAASServer_cs.wxl  RAASServer_cy.wxl  RAASServer_da.wxl  RAASServer_de.wxl  RAASServer_el.wxl  RAASServer_en-US.wxl  RAASServer_eo.wxl  RAASServer_es.wxl  RAASServer_et.wxl  RAASServer_eu.wxl  RAASServer_fa.wxl  RAASServer_fi.wxl  RAASServer_fr.wxl  RAASServer_ga.wxl  RAASServer_gd.wxl  RAASServer_gl.wxl  RAASServer_gu.wxl  RAASServer_ha.wxl  RAASServer_haw.wxl  RAASServer_hi.wxl  RAASServer_hr.wxl  RAASServer_ht.wxl  RAASServer_hu.wxl  RAASServer_hy.wxl  RAASServer_id.wxl  RAASServer_ig.wxl  RAASServer_is.wxl  RAASServer_it.wxl  RAASServer_iw.wxl  RAASServer_ja.wxl  RAASServer_jw.wxl  (+169 more)
raasserver/shortcutssvc/shortcutssvc/: AppxApplication.cs  AppxProperties.cs  Package.cs  Program.cs  ShortcutsRegistrar.cs  SingleShortcutRegistrar.cs  UWPAppsRegistrar.cs  UserShortcutsManager.cs  Worker.cs  shortcutssvc.csproj
scripts/: WiSubStg.vbs
(+1124 files in other folders)
