<WixLocalization Codepage="950" Culture="zh-TW" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="解除安裝 Windows 防火牆配置" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="回滾 Windows 防火牆配置" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="安裝 Windows 防火牆配置" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="回滾 Windows 防火牆配置" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="設定 Windows 防火牆" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="設定 Windows 防火牆" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="無法連線到 Windows 防火牆。 ([2] [3] [4] [5])" />
  <String Id="NetworkSharesTitle" Overridable="yes" Value="網路共享伺服器" />
  <String Id="NetworkSharesDescription" Overridable="yes" Value="在網路上共用驅動器，以便從 RAAS 用戶端進行控制和瀏覽" />
  <String Id="CanRebootTitle" Overridable="yes" Value="可以重啟" />
  <String Id="CanRebootDescription" Overridable="yes" Value="允許從 RAAS 用戶端重新啟動" />
  <String Id="ProductLanguage" Overridable="yes" Value="1028" />
  <String Id="WixUIBack" Overridable="yes" Value="上一步(&amp;B)" xmlns="" />
  <String Id="WixUINext" Overridable="yes" Value="下一步(&amp;N)" xmlns="" />
  <String Id="WixUICancel" Overridable="yes" Value="取消" xmlns="" />
  <String Id="WixUIFinish" Overridable="yes" Value="完成(&amp;F)" xmlns="" />
  <String Id="WixUIRetry" Overridable="yes" Value="重試(&amp;R)" xmlns="" />
  <String Id="WixUIIgnore" Overridable="yes" Value="忽略(&amp;I)" xmlns="" />
  <String Id="WixUIYes" Overridable="yes" Value="是(&amp;Y)" xmlns="" />
  <String Id="WixUINo" Overridable="yes" Value="否(&amp;N)" xmlns="" />
  <String Id="WixUIOK" Overridable="yes" Value="確定" xmlns="" />
  <String Id="WixUIPrint" Overridable="yes" Value="列印(&amp;P)" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}請閱讀 [ProductName] 授權合約" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="我接受授權合約中的條款(&amp;A)" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="按一下 [\[]安裝[\]] 以預設選項為所有使用者安裝產品。按一下 [\[]進階[\]] 可變更安裝選項。" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="按一下 [\[]安裝[\]] 以預設選項僅為您安裝產品。按一下 [\[]進階[\]] 可變更安裝選項。" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="安裝(&amp;I)" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="進階(&amp;D)" xmlns="" />
  <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="9" xmlns="" />
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" xmlns="" />
  <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" xmlns="" />
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="9" xmlns="" />
  <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" xmlns="" />
  <String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="BrowseDlgComboLabel" Overridable="yes" Value="查詢(&amp;L):" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="上移一層" xmlns="" />
  <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" xmlns="" />
  <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="建立新資料夾" xmlns="" />
  <String Id="BrowseDlgPathLabel" Overridable="yes" Value="資料夾名稱(&amp;F):" xmlns="" />
  <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="BrowseDlgDescription" Overridable="yes" Value="瀏覽到目的地資料夾" xmlns="" />
  <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}變更目的地資料夾" xmlns="" />
  <String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="CancelDlgText" Overridable="yes" Value="您確定要取消 [ProductName] 安裝嗎?" xmlns="" />
  <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="CancelDlgIconTooltip" Overridable="yes" Value="資訊圖示" xmlns="" />
  <String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="CustomizeDlgTree" Overridable="yes" Value="選項樹狀目錄" xmlns="" />
  <String Id="CustomizeDlgBrowse" Overridable="yes" Value="瀏覽(&amp;R)..." xmlns="" />
  <String Id="CustomizeDlgReset" Overridable="yes" Value="重設(&amp;S)" xmlns="" />
  <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="磁碟使用量(&amp;U)" xmlns="" />
  <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="CustomizeDlgText" Overridable="yes" Value="按一下下面樹狀結構中的圖示，可變更每項功能的安裝方式。" xmlns="" />
  <String Id="CustomizeDlgDescription" Overridable="yes" Value="選取您想要的功能安裝方式。" xmlns="" />
  <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}自訂安裝" xmlns="" />
  <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" xmlns="" />
  <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" xmlns="" />
  <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" xmlns="" />
  <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="位置:" xmlns="" />
  <String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="DiskCostDlgText" Overridable="yes" Value="反白顯示的磁碟區沒有足夠磁碟空間可供選取的功能使用。您可以從反白顯示的磁碟區移除一些檔案、安裝較少功能，或是選取其他目的地磁碟機。" xmlns="" />
  <String Id="DiskCostDlgDescription" Overridable="yes" Value="安裝已選取功能所需的磁碟空間。" xmlns="" />
  <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}磁碟空間需求" xmlns="" />
  <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="ErrorDlgErrorText" Overridable="yes" Value="資訊文字" xmlns="" />
  <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="資訊圖示" xmlns="" />
  <String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ExitDialogDescription" Overridable="yes" Value="按一下 [\[]完成[\]] 按鈕結束安裝精靈。" xmlns="" />
  <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}已完成 [ProductName] 安裝精靈" xmlns="" />
  <String Id="FatalError_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] 安裝精靈提前結束" xmlns="" />
  <String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] 安裝精靈因發生錯誤而提前結束，您的系統尚未被修改。若要稍後再安裝此程式，請再執行一次安裝精靈。" xmlns="" />
  <String Id="FatalErrorDescription2" Overridable="yes" Value="按一下 [\[]完成[\]] 按鈕結束安裝精靈。" xmlns="" />
  <String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="FeaturesDlgTree" Overridable="yes" Value="產品功能" xmlns="" />
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FeaturesDlgDescription" Overridable="yes" Value="選取您想要的功能安裝方式。" xmlns="" />
  <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}產品功能" xmlns="" />
  <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" xmlns="" />
  <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" xmlns="" />
  <String Id="FeaturesDlgInstall" Overridable="yes" Value="安裝(&amp;I)" xmlns="" />
  <String Id="FeaturesDlgChange" Overridable="yes" Value="變更(&amp;C)" xmlns="" />
  <String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="FilesInUseExit" Overridable="yes" Value="結束(&amp;X)" xmlns="" />
  <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FilesInUseText" Overridable="yes" Value="下列應用程式正在使用要由此安裝程式更新的檔案。請按 [\[]結束[\]] 結束，或關閉這些應用程式，然後按一下 [\[]重試[\]] 繼續進行安裝(&amp;R)" xmlns="" />
  <String Id="FilesInUseDescription" Overridable="yes" Value="有些需要更新的檔案目前正在使用中。" xmlns="" />
  <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}檔案使用中" xmlns="" />
  <String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="InstallDirDlgChange" Overridable="yes" Value="變更(&amp;C)..." xmlns="" />
  <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}目的地資料夾" xmlns="" />
  <String Id="InstallDirDlgDescription" Overridable="yes" Value="按一下 [\[]下一步[\]] 安裝至預設資料夾，或按一下 [\[]變更[\]] 選擇其他位置。" xmlns="" />
  <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="安裝 [ProductName] 到:" xmlns="" />
  <String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallScopeDlgDescription" Overridable="yes" Value="選擇安裝範圍和資料夾" xmlns="" />
  <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}安裝範圍" xmlns="" />
  <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}僅為您安裝 ([LogonUser])(&amp;J)" xmlns="" />
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] 將安裝在個別使用者資料夾中，並且僅供您的使用者帳戶使用。您不需要本機系統管理員權限。" xmlns="" />
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] 不支援個別使用者安裝。" xmlns="" />
  <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}為這部電腦的所有使用者安裝(&amp;M)" xmlns="" />
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] 將依預設安裝在個別電腦資料夾中，並且可供所有使用者使用。您可以變更預設安裝資料夾。您必須擁有本機系統管理員權限。" xmlns="" />
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="安裝資料夾(&amp;F):" xmlns="" />
  <String Id="InstallScopeDlgChange" Overridable="yes" Value="變更(&amp;C)..." xmlns="" />
  <String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="InvalidDirDlgText" Overridable="yes" Value="安裝目錄必須在本機硬碟上。" xmlns="" />
  <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="資訊圖示" xmlns="" />
  <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="我接受授權合約中的條款(&amp;A)" xmlns="" />
  <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="請仔細閱讀下面的授權合約" xmlns="" />
  <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}使用者授權合約" xmlns="" />
  <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="變更(&amp;C)" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="變更安裝" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="修復(&amp;P)" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="修復安裝" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="移除(&amp;R)" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="移除安裝" xmlns="" />
  <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="選取您要執行的作業。" xmlns="" />
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}變更、修復或移除安裝" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="讓您變更各項功能安裝的方式。" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] 沒有可以單獨選取的功能。" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="從您的電腦移除 [ProductName]。" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] 無法移除。" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="藉由修正遺失及損毀的檔案、捷徑和登錄項目修復最近安裝中的錯誤。" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] 無法修復。" xmlns="" />
  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="安裝精靈可以讓您變更 [ProductName] 功能安裝在電腦上的方式，或從電腦移除它們。請按 [\[]下一步[\]] 繼續進行，或按 [\[]取消[\]] 結束安裝精靈。" xmlns="" />
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}歡迎使用 [ProductName] 安裝精靈" xmlns="" />
  <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MsiRMFilesInUseText" Overridable="yes" Value="下列應用程式正在使用要由此安裝程式更新的檔案。您可以讓安裝精靈關閉它們，稍後再嘗試重新啟動它們或重新啟動電腦。" xmlns="" />
  <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="有些需要更新的檔案目前正在使用中。" xmlns="" />
  <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}檔案使用中" xmlns="" />
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="關閉應用程式，稍後再嘗試重新啟動它們(&amp;C)" xmlns="" />
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="不關閉應用程式，必須重新開機(&amp;D)" xmlns="" />
  <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfDiskDlgText" Overridable="yes" Value="反白顯示的磁碟區沒有足夠磁碟空間可供目前選取的功能使用。您可以從反白顯示的磁碟區移除一些檔案、安裝較少功能，或是選取其他目的地磁碟機。" xmlns="" />
  <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="安裝所需的磁碟空間超過可用的磁碟空間。" xmlns="" />
  <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}磁碟空間不足" xmlns="" />
  <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="反白顯示的磁碟區沒有足夠磁碟空間可供目前選取的功能使用。您可以從反白顯示的磁碟區移除一些檔案、安裝較少功能，或是選取其他目的地磁碟機。" xmlns="" />
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="安裝所需的磁碟空間超過可用的磁碟空間。" xmlns="" />
  <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}磁碟空間不足" xmlns="" />
  <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="或者，您可以選擇停用安裝程式的復原功能。停用復原會阻礙安裝程式在安裝受到任何形式的中斷時，將電腦還原成原先的狀態。如果您願意承擔停用復原功能的風險，請按一下 [\[]是[\]]。" xmlns="" />
  <String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="PrepareDlgDescription" Overridable="yes" Value="安裝精靈正在準備引導您完成安裝，請稍候。" xmlns="" />
  <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}歡迎使用 [ProductName] 安裝精靈" xmlns="" />
  <String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="安裝程式精靈正在安裝 [ProductName]，請稍候。" xmlns="" />
  <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}正在安裝 [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextChanging" Overridable="yes" Value="安裝精靈正在變更 [ProductName]，請稍候。" xmlns="" />
  <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}正在變更 [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="安裝精靈正在修復 [ProductName]，請稍候。" xmlns="" />
  <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}正在修復 [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="安裝精靈正在移除 [ProductName]，請稍候。" xmlns="" />
  <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}正在移除 [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="安裝精靈正在更新 [ProductName]，請稍候。" xmlns="" />
  <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}正在更新 [ProductName]" xmlns="" />
  <String Id="ProgressDlgProgressBar" Overridable="yes" Value="處理完畢" xmlns="" />
  <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="狀態:" xmlns="" />
  <String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="ResumeDlgInstall" Overridable="yes" Value="安裝(&amp;I)" xmlns="" />
  <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ResumeDlgDescription" Overridable="yes" Value="安裝精靈即將完成在您的電腦上安裝 [ProductName]。請按 [\[]安裝[\]] 繼續進行，或按 [\[]取消[\]] 結束安裝精靈。" xmlns="" />
  <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}繼續執行 [ProductName] 安裝精靈" xmlns="" />
  <String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="一般(&amp;T)" xmlns="" />
  <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="一般安裝" xmlns="" />
  <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="自訂(&amp;U)" xmlns="" />
  <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="自訂安裝" xmlns="" />
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="完整(&amp;O)" xmlns="" />
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="完整安裝" xmlns="" />
  <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}選擇安裝類型" xmlns="" />
  <String Id="SetupTypeDlgDescription" Overridable="yes" Value="選擇最符合您需求的安裝類型" xmlns="" />
  <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="安裝最常用的程式功能。建議一般使用者使用。" xmlns="" />
  <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="讓使用者選擇要安裝的程式功能以及安裝位置。建議進階使用者使用。" xmlns="" />
  <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="將安裝所有程式功能。需要最大磁碟空間。" xmlns="" />
  <String Id="UserExit_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] 安裝精靈已中斷" xmlns="" />
  <String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] 安裝程式已中斷。您的系統尚未被修改。若要稍後再安裝此程式，請再執行一次安裝精靈。" xmlns="" />
  <String Id="UserExitDescription2" Overridable="yes" Value="按一下 [\[]完成[\]] 按鈕結束安裝精靈。" xmlns="" />
  <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="安裝(&amp;I)" xmlns="" />
  <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="按一下 [\[]安裝[\]] 即可開始安裝。按一下 [\[]上一步[\]] 可檢閱或變更您的任何安裝設定。按一下 [\[]取消[\]] 可結束此精靈。" xmlns="" />
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}準備安裝 [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgChange" Overridable="yes" Value="變更(&amp;C)" xmlns="" />
  <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="按一下 [\[]變更[\]] 即可開始安裝。按一下 [\[]上一步[\]] 可檢閱或變更您的任何安裝設定。按一下 [\[]取消[\]] 可結束此精靈。" xmlns="" />
  <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}準備變更 [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="修復(&amp;P)" xmlns="" />
  <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="按一下 [\[]修復[\]] 即可修復 [ProductName] 安裝。按一下 [\[]上一步[\]] 可檢閱或變更您的任何安裝設定。按一下 [\[]取消[\]] 可結束此精靈。" xmlns="" />
  <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}準備修復 [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="移除(&amp;R)" xmlns="" />
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="按一下 [\[]移除[\]] 即可從電腦移除 [ProductName]。按一下 [\[]上一步[\]] 可檢閱或變更您的任何安裝設定。按一下 [\[]取消[\]] 可結束此精靈。" xmlns="" />
  <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}準備移除 [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="更新(&amp;U)" xmlns="" />
  <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="按一下 [\[]更新[\]] 即可更新您電腦中的 [ProductName]。按一下 [\[]上一步[\]] 可檢閱或變更您的任何安裝設定。按一下 [\[]取消[\]] 可結束此精靈。" xmlns="" />
  <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}準備更新 [ProductName]" xmlns="" />
  <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="返回(&amp;R)" xmlns="" />
  <String Id="WaitForCostingDlgText" Overridable="yes" Value="安裝程式正在判斷您的磁碟空間需求，請稍候。" xmlns="" />
  <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" xmlns="" />
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="驚歎號圖示" xmlns="" />
  <String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeDlgDescription" Overridable="yes" Value="安裝精靈將在您的電腦上安裝 [ProductName]。請按 [\[]下一步[\]] 繼續進行，或按 [\[]取消[\]] 結束安裝精靈。" xmlns="" />
  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="安裝精靈將更新您電腦上的 [ProductName]。請按 [\[]下一步[\]] 繼續進行，或按 [\[]取消[\]] 結束安裝精靈。" xmlns="" />
  <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}歡迎使用 [ProductName] 安裝精靈" xmlns="" />
  <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] 安裝程式" xmlns="" />
  <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="我接受授權合約中的條款(&amp;A)" xmlns="" />
  <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="安裝(&amp;I)" xmlns="" />
  <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="更新(&amp;U)" xmlns="" />
  <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}請閱讀 [ProductName] 授權合約" xmlns="" />
  <String Id="ProgressTextInstallValidate" Overridable="yes" Value="正在驗證安裝" xmlns="" />
  <String Id="ProgressTextInstallFiles" Overridable="yes" Value="正在複製新檔案" xmlns="" />
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="檔案: [1]，目錄: [9]，大小: [6]" xmlns="" />
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="正在複製網路安裝檔案" xmlns="" />
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="檔案: [1]，目錄: [9]，大小: [6]" xmlns="" />
  <String Id="ProgressTextFileCost" Overridable="yes" Value="正在計算空間需求" xmlns="" />
  <String Id="ProgressTextCostInitialize" Overridable="yes" Value="正在計算空間需求" xmlns="" />
  <String Id="ProgressTextCostFinalize" Overridable="yes" Value="正在計算空間需求" xmlns="" />
  <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="正在建立捷徑" xmlns="" />
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="捷徑: [1]" xmlns="" />
  <String Id="ProgressTextPublishComponents" Overridable="yes" Value="正在發行合格的元件" xmlns="" />
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="元件識別碼: [1]，辨識符號: [2]" xmlns="" />
  <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="正在發行產品功能" xmlns="" />
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="功能: [1]" xmlns="" />
  <String Id="ProgressTextPublishProduct" Overridable="yes" Value="正在發行產品資訊" xmlns="" />
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="正在註冊類別伺服器" xmlns="" />
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="類別識別碼: [1]" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="正在註冊擴充伺服器" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="擴充: [1]" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="正在註冊 MIME 資訊" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME 內容類型: [1]，副檔名: [2]" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="正在註冊程式識別元" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="正在配置登錄空間" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="可用空間: [1]" xmlns="" />
  <String Id="ProgressTextAppSearch" Overridable="yes" Value="正在搜尋已安裝的應用程式" xmlns="" />
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="屬性: [1]，簽章: [2]" xmlns="" />
  <String Id="ProgressTextBindImage" Overridable="yes" Value="正在繫結可執行檔" xmlns="" />
  <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="檔案: [1]" xmlns="" />
  <String Id="ProgressTextCCPSearch" Overridable="yes" Value="正在搜尋合格的產品" xmlns="" />
  <String Id="ProgressTextCreateFolders" Overridable="yes" Value="正在建立資料夾" xmlns="" />
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="資料夾: [1]" xmlns="" />
  <String Id="ProgressTextDeleteServices" Overridable="yes" Value="正在刪除服務" xmlns="" />
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="服務: [1]" xmlns="" />
  <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="正在建立重複的檔案" xmlns="" />
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="檔案: [1]，目錄: [9]，大小: [6]" xmlns="" />
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="正在搜尋相關的應用程式" xmlns="" />
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="找到的應用程式: [1]" xmlns="" />
  <String Id="ProgressTextInstallODBC" Overridable="yes" Value="正在安裝 ODBC 元件" xmlns="" />
  <String Id="ProgressTextInstallServices" Overridable="yes" Value="正在安裝新服務" xmlns="" />
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="服務: [2]" xmlns="" />
  <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="正在評估啟動條件" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="正在從相關應用程式移轉功能狀態" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="應用程式: [1]" xmlns="" />
  <String Id="ProgressTextMoveFiles" Overridable="yes" Value="正在移動檔案" xmlns="" />
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="檔案: [1]，目錄: [9]，大小: [6]" xmlns="" />
  <String Id="ProgressTextPatchFiles" Overridable="yes" Value="正在修補檔案" xmlns="" />
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="檔案: [1]，目錄: [2]，大小: [3]" xmlns="" />
  <String Id="ProgressTextProcessComponents" Overridable="yes" Value="正在更新元件登錄" xmlns="" />
  <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="正在註冊 COM+ 應用程式及元件" xmlns="" />
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2], 使用者: [3], RSN: [4]}}" xmlns="" />
  <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="正在註冊字型" xmlns="" />
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="字型: [1]" xmlns="" />
  <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="正在註冊產品" xmlns="" />
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="正在註冊型別程式庫" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" xmlns="" />
  <String Id="ProgressTextRegisterUser" Overridable="yes" Value="正在註冊使用者" xmlns="" />
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="正在移除重複的檔案" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="檔案: [1]，目錄: [9]" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="正在更新環境字串" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="名稱: [1]，值: [2]，動作 [3]" xmlns="" />
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="正在移除應用程式" xmlns="" />
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="應用程式: [1]，命令列: [2]" xmlns="" />
  <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="正在移除檔案" xmlns="" />
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="檔案: [1]，目錄: [9]" xmlns="" />
  <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="正在移除資料夾" xmlns="" />
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="資料夾: [1]" xmlns="" />
  <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="正在移除 INI 檔案項目" xmlns="" />
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="檔案: [1]，區段: [2]，機碼: [3]，值: [4]" xmlns="" />
  <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="正在移除 ODBC 元件" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="正在移除系統登錄值" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="機碼: [1]，名稱: [2]" xmlns="" />
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="正在移除捷徑" xmlns="" />
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="捷徑: [1]" xmlns="" />
  <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="正在搜尋合格的產品" xmlns="" />
  <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="正在註冊模組" xmlns="" />
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="檔案: [1]，資料夾: [2]" xmlns="" />
  <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="正在解除註冊模組" xmlns="" />
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="檔案: [1]，資料夾: [2]" xmlns="" />
  <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="正在初始化 ODBC 目錄" xmlns="" />
  <String Id="ProgressTextStartServices" Overridable="yes" Value="正在啟動服務" xmlns="" />
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="服務: [1]" xmlns="" />
  <String Id="ProgressTextStopServices" Overridable="yes" Value="正在停止服務" xmlns="" />
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="服務: [1]" xmlns="" />
  <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="正在解除發行合格的元件" xmlns="" />
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="元件識別碼: [1]，辨識符號: [2]" xmlns="" />
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="正在解除發行產品功能" xmlns="" />
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="功能: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="解除註冊類別伺服器" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="類別識別碼: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="正在解除註冊 COM+ 應用程式及元件" xmlns="" />
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2]}}" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="正在解除註冊擴充伺服器" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="擴充: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="正在解除註冊字型" xmlns="" />
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="字型: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="正在解除註冊 MIME 資訊" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME 內容類型: [1]，副檔名: [2]" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="正在解除註冊程式識別元" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="正在解除註冊型別程式庫" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="正在更新環境字串" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="名稱: [1]，值: [2]，動作 [3]" xmlns="" />
  <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="正在寫入 INI 檔案值" xmlns="" />
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="檔案: [1]，區段: [2]，機碼: [3]，值: [4]" xmlns="" />
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="正在寫入系統登錄值" xmlns="" />
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="機碼: [1]，名稱: [2]，值: [3]" xmlns="" />
  <String Id="ProgressTextAdvertise" Overridable="yes" Value="正在通告應用程式" xmlns="" />
  <String Id="ProgressTextGenerateScript" Overridable="yes" Value="正在產生動作的指令碼作業:" xmlns="" />
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="正在安裝系統目錄" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="檔案: [1]，相依性: [2]" xmlns="" />
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="正在發行組件資訊" xmlns="" />
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="應用程式內容:[1]，組件名稱:[2]" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="正在解除發行組件資訊" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="應用程式內容:[1]，組件名稱:[2]" xmlns="" />
  <String Id="ProgressTextRollback" Overridable="yes" Value="正在復原的動作:" xmlns="" />
  <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="正在移除備份檔案" xmlns="" />
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="檔案: [1]" xmlns="" />
  <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="正在移除移動的檔案" xmlns="" />
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="檔案: [1]，目錄: [9]" xmlns="" />
  <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="正在解除發行產品資訊" xmlns="" />
  <String Id="Error0" Overridable="yes" Value="{{嚴重錯誤: }}" xmlns="" />
  <String Id="Error1" Overridable="yes" Value="{{錯誤 [1]。}}" xmlns="" />
  <String Id="Error2" Overridable="yes" Value="警告 [1]。" xmlns="" />
  <String Id="Error4" Overridable="yes" Value="資訊 [1]。" xmlns="" />
  <String Id="Error5" Overridable="yes" Value="安裝程式在安裝此套件時發生意外的錯誤。這可能表示此套件有問題。錯誤碼為 [1]。{{引數為: [2]、[3]、[4]}}" xmlns="" />
  <String Id="Error7" Overridable="yes" Value="{{磁碟已滿: }}" xmlns="" />
  <String Id="Error8" Overridable="yes" Value="動作 [Time]: [1]。[2]" xmlns="" />
  <String Id="Error9" Overridable="yes" Value="[ProductName]" xmlns="" />
  <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" xmlns="" />
  <String Id="Error11" Overridable="yes" Value="訊息類型: [1]，引數: [2]" xmlns="" />
  <String Id="Error12" Overridable="yes" Value="=== 開始記錄時間: [Date]  [Time] ===" xmlns="" />
  <String Id="Error13" Overridable="yes" Value="=== 停止記錄時間: [Date]  [Time] ===" xmlns="" />
  <String Id="Error14" Overridable="yes" Value="動作開始 [Time]: [1]。" xmlns="" />
  <String Id="Error15" Overridable="yes" Value="動作結束 [Time]: [1]。傳回值 [2]。" xmlns="" />
  <String Id="Error16" Overridable="yes" Value="剩餘時間: {[1] 分 }{[2] 秒}" xmlns="" />
  <String Id="Error17" Overridable="yes" Value="記憶體不足，重試之前請先關閉其他應用程式。" xmlns="" />
  <String Id="Error18" Overridable="yes" Value="安裝程式沒有回應。" xmlns="" />
  <String Id="Error19" Overridable="yes" Value="安裝程式太早停止。" xmlns="" />
  <String Id="Error20" Overridable="yes" Value="請稍候，Windows 在設定 [ProductName]" xmlns="" />
  <String Id="Error21" Overridable="yes" Value="正在蒐集必要的資訊..." xmlns="" />
  <String Id="Error22" Overridable="yes" Value="正在移除舊版應用程式..." xmlns="" />
  <String Id="Error23" Overridable="yes" Value="正在準備移除舊版應用程式..." xmlns="" />
  <String Id="Error32" Overridable="yes" Value="{[ProductName] }安裝成功。" xmlns="" />
  <String Id="Error33" Overridable="yes" Value="{[ProductName] }安裝失敗。" xmlns="" />
  <String Id="Error1101" Overridable="yes" Value="從檔案 [2] 讀取時發生錯誤。{{系統錯誤 [3]。}} 請確認檔案存在，而且您可以存取它。" xmlns="" />
  <String Id="Error1301" Overridable="yes" Value="無法建立檔案 '[2]'。同名的目錄已經存在，請取消安裝然後嘗試安裝至別的位置。" xmlns="" />
  <String Id="Error1302" Overridable="yes" Value="請插入磁片: [2]" xmlns="" />
  <String Id="Error1303" Overridable="yes" Value="安裝程式的權限不足，無法存取這個目錄: [2]，安裝無法繼續，請以管理員身分登入或是與您的系統管理員連絡。" xmlns="" />
  <String Id="Error1304" Overridable="yes" Value="寫入檔案 [2] 時發生錯誤。請檢查您是否有存取該目錄的權限。" xmlns="" />
  <String Id="Error1305" Overridable="yes" Value="讀取檔案 [2] 時發生錯誤。{{ 系統錯誤 [3]。}} 請確認檔案存在，而且您可以存取它。" xmlns="" />
  <String Id="Error1306" Overridable="yes" Value="其他的應用程式對檔案 '[2]' 獨佔存取。請關閉所有其他的應用程式，然後按一下 [\[]重試[\]]。" xmlns="" />
  <String Id="Error1307" Overridable="yes" Value="磁碟空間不足，無法安裝這個檔案: [2]。請釋放一些磁碟空間然後按一下 [\[]重試[\]]，或按一下 [\[]取消[\]] 結束。" xmlns="" />
  <String Id="Error1308" Overridable="yes" Value="找不到來源檔案: [2]。請確認檔案存在，而且您可以存取它。" xmlns="" />
  <String Id="Error1309" Overridable="yes" Value="讀取檔案 [3] 時發生錯誤。{{ 系統錯誤 [2]。}} 請確認檔案存在，而且您可以存取它。" xmlns="" />
  <String Id="Error1310" Overridable="yes" Value="寫入至檔案時發生錯誤: [3]。{{ 系統錯誤 [2]。}} 請檢查您是否有存取該目錄的權限。" xmlns="" />
  <String Id="Error1311" Overridable="yes" Value="找不到來源檔案{{(封包檔)}}: [2]。請確認檔案存在，而且您可以存取它。" xmlns="" />
  <String Id="Error1312" Overridable="yes" Value="無法建立目錄 '[2]'。同名的檔案已經存在，請更名或移除此檔案，然後按一下 [\[]重試[\]]，或按一下 [\[]取消[\]] 結束。" xmlns="" />
  <String Id="Error1313" Overridable="yes" Value="目前無法使用磁碟區 [2]，請選取別的磁碟區。" xmlns="" />
  <String Id="Error1314" Overridable="yes" Value="指定的路徑 '[2]' 無法使用。" xmlns="" />
  <String Id="Error1315" Overridable="yes" Value="無法寫入指定的資料夾: [2]。" xmlns="" />
  <String Id="Error1316" Overridable="yes" Value="嘗試讀取檔案時發生網路錯誤: [2]" xmlns="" />
  <String Id="Error1317" Overridable="yes" Value="嘗試建立目錄時發生錯誤: [2]" xmlns="" />
  <String Id="Error1318" Overridable="yes" Value="嘗試建立目錄時發生網路錯誤: [2]" xmlns="" />
  <String Id="Error1319" Overridable="yes" Value="嘗試開啟來源檔案封包時發生網路錯誤: [2]" xmlns="" />
  <String Id="Error1320" Overridable="yes" Value="指定的路徑太長: [2]" xmlns="" />
  <String Id="Error1321" Overridable="yes" Value="安裝程式的權限不足，無法修改檔案 [2]。" xmlns="" />
  <String Id="Error1322" Overridable="yes" Value="部分資料夾路徑 '[2]' 無效。它是空的或超過系統允許的長度。" xmlns="" />
  <String Id="Error1323" Overridable="yes" Value="資料夾路徑 '[2]' 含有無效的資料夾路徑字元。" xmlns="" />
  <String Id="Error1324" Overridable="yes" Value="資料夾路徑 '[2]' 含有無效的字元。" xmlns="" />
  <String Id="Error1325" Overridable="yes" Value="'[2]' 不是有效的短檔名。" xmlns="" />
  <String Id="Error1326" Overridable="yes" Value="取得檔案安全性時發生錯誤: [3] GetLastError: [2]" xmlns="" />
  <String Id="Error1327" Overridable="yes" Value="無效的磁碟機: [2]" xmlns="" />
  <String Id="Error1328" Overridable="yes" Value="將修補套用至檔案 [2] 時發生錯誤。它可能已由其他的方法更新，而不能再由這個修補修改。如需詳細資訊，請連絡您的修補廠商。{{系統錯誤: [3]}}" xmlns="" />
  <String Id="Error1329" Overridable="yes" Value="因為封包檔 [2] 未經過數位簽署，所以無法安裝必要的檔案。這可能表示封包檔已損毀。" xmlns="" />
  <String Id="Error1330" Overridable="yes" Value="因為封包檔 [2] 具有無效的數位簽章，所以無法安裝必要的檔案。這可能表示封包檔已損毀。{{ WinVerifyTrust 傳回錯誤 [3]。}}" xmlns="" />
  <String Id="Error1331" Overridable="yes" Value="無法正確複製 [2] 檔案: CRC 錯誤。" xmlns="" />
  <String Id="Error1332" Overridable="yes" Value="無法正確移動 [2] 檔案: CRC 錯誤。" xmlns="" />
  <String Id="Error1333" Overridable="yes" Value="無法正確修補 [2] 檔案: CRC 錯誤。" xmlns="" />
  <String Id="Error1334" Overridable="yes" Value="因為在封包檔 '[3]' 中找不到檔案 '[2]'，所以無法安裝它。這可能表示有網路錯誤、讀取 CD-ROM 時發生錯誤或這個套件有問題。" xmlns="" />
  <String Id="Error1335" Overridable="yes" Value="這個安裝所需的封包檔 '[2]' 已損毀而且無法使用。這可能表示有網路錯誤、讀取 CD-ROM 時發生錯誤或這個套件有問題。" xmlns="" />
  <String Id="Error1336" Overridable="yes" Value="建立完成此安裝所需的暫存檔時發生錯誤。{{ 資料夾: [3]。系統錯誤碼: [2]}}" xmlns="" />
  <String Id="Error1401" Overridable="yes" Value="無法建立機碼: [2]。{{ 系統錯誤 [3]。}} 請檢查您是否有存取該機碼的權限，或連絡您的支援人員。" xmlns="" />
  <String Id="Error1402" Overridable="yes" Value="無法開啟機碼: [2]。{{ 系統錯誤 [3]。}} 請檢查您是否有存取該機碼的權限，或連絡您的支援人員。" xmlns="" />
  <String Id="Error1403" Overridable="yes" Value="無法從機碼 [3] 刪除值 [2]。{{ 系統錯誤 [4]。}} 請檢查您是否有存取該機碼的權限，或連絡您的支援人員。" xmlns="" />
  <String Id="Error1404" Overridable="yes" Value="無法刪除機碼 [2]。{{ 系統錯誤 [3]。}} 請檢查您是否有存取該機碼的權限，或連絡您的支援人員。" xmlns="" />
  <String Id="Error1405" Overridable="yes" Value="無法從機碼 [3] 讀取值 [2]。{{ 系統錯誤 [4]。}} 請檢查您是否有存取該機碼的權限，或連絡您的支援人員。" xmlns="" />
  <String Id="Error1406" Overridable="yes" Value="無法寫入值 [2] 至機碼 [3]。 {{ 系統錯誤 [4]。}} 請檢查您是否有存取該機碼的權限，或連絡您的支援人員。" xmlns="" />
  <String Id="Error1407" Overridable="yes" Value="無法取得機碼 [2] 的值名稱。{{ 系統錯誤 [3]。}} 請檢查您是否有存取該機碼的權限，或連絡您的支援人員。" xmlns="" />
  <String Id="Error1408" Overridable="yes" Value="無法取得機碼 [2] 的子機碼名稱。{{ 系統錯誤 [3]。}} 請檢查您是否有存取該機碼的權限，或連絡您的支援人員。" xmlns="" />
  <String Id="Error1409" Overridable="yes" Value="無法讀取機碼 [2] 的安全性資訊。{{ 系統錯誤 [3]。}} 請檢查您是否有存取該機碼的權限，或連絡您的支援人員。" xmlns="" />
  <String Id="Error1410" Overridable="yes" Value="無法增加可用的登錄空間。安裝此應用程式需要 [2] KB 以上的空間。" xmlns="" />
  <String Id="Error1500" Overridable="yes" Value="其他的安裝正在進行中，您必須完成該項安裝之後才能繼續。" xmlns="" />
  <String Id="Error1501" Overridable="yes" Value="存取安全性資料時發生錯誤，請確定 Windows Installer 是否正確設定，然後再試一次。" xmlns="" />
  <String Id="Error1502" Overridable="yes" Value="使用者 '[2]' 之前已經啟動了產品 '[3]' 的安裝。這位使用者必須再次執行安裝才能使用該產品。您目前的安裝將會繼續。" xmlns="" />
  <String Id="Error1503" Overridable="yes" Value="使用者 '[2]' 之前已經啟動了產品 '[3]' 的安裝。這位使用者必須再次執行安裝才能使用該產品。" xmlns="" />
  <String Id="Error1601" Overridable="yes" Value="磁碟空間不足 -- 磁碟區: '[2]'; 需要空間: [3] KB; 可用空間: [4] KB。請釋放一些空間，然後再重試。" xmlns="" />
  <String Id="Error1602" Overridable="yes" Value="您確定要取消嗎 ?" xmlns="" />
  <String Id="Error1603" Overridable="yes" Value="檔案 [2][3] 正在使用中 {由下列處理序使用: 名稱: [4]，識別碼: [5]，視窗標題: '[6]'}，請關閉該應用程式然後重試。" xmlns="" />
  <String Id="Error1604" Overridable="yes" Value="已經安裝產品 '[2]'，無法安裝本產品。這兩項產品不相容。" xmlns="" />
  <String Id="Error1605" Overridable="yes" Value="磁碟區 '[2]' 上的磁碟空間不足，無法繼續進行啟用修復功能的安裝。需要 [3] KB 的空間，但是只有 [4] KB 可供使用。請按一下 [\[]忽略[\]] 繼續安裝但不儲存修復資訊，按一下 [\[]重試[\]] 再檢查一次是否有可用的空間，或按一下 [\[]取消[\]] 結束安裝。" xmlns="" />
  <String Id="Error1606" Overridable="yes" Value="無法存取網路位置 [2]。" xmlns="" />
  <String Id="Error1607" Overridable="yes" Value="繼續安裝之前應先關閉下列應用程式:" xmlns="" />
  <String Id="Error1608" Overridable="yes" Value="在此機器上，找不到與本產品相容的舊版產品。" xmlns="" />
  <String Id="Error1609" Overridable="yes" Value="套用安全性設定時發生錯誤。[2] 不是有效的使用者或群組。可能是因為套件有問題，或連線至網路上的網域控制站時發生問題。請檢查您的網路連線再按一下 [\[]重試[\]]，或按一下 [\[]取消[\]] 結束安裝。{{找不到使用者的 SID，系統錯誤 [3]}}" xmlns="" />
  <String Id="Error1701" Overridable="yes" Value="金鑰 [2] 無效。請檢查您輸入的金鑰是否正確。" xmlns="" />
  <String Id="Error1702" Overridable="yes" Value="安裝程式必須重新啟動您的系統才能繼續設定 [2]。請按一下 [\[]是[\]] 立即重新啟動，或如果您想要稍後手動重新啟動請按一下 [\[]否[\]]。" xmlns="" />
  <String Id="Error1703" Overridable="yes" Value="您必須重新啟動系統，才能使對 [2] 的設定變更生效。請按一下 [\[]是[\]] 立即重新啟動，或如果您想要稍後手動重新啟動請按一下 [\[]否[\]]。" xmlns="" />
  <String Id="Error1704" Overridable="yes" Value="[2] 的安裝目前已暫停。您必須復原該安裝所做的變更才能繼續。是否要復原那些變更?" xmlns="" />
  <String Id="Error1705" Overridable="yes" Value="本產品先前的安裝正在進行中，您必須復原該安裝所做的變更才能繼續。是否要復原那些變更?" xmlns="" />
  <String Id="Error1706" Overridable="yes" Value="找不到產品 [2] 的安裝套件。請試著使用有效的安裝套件 '[3]' 再安裝一次。" xmlns="" />
  <String Id="Error1707" Overridable="yes" Value="安裝已成功完成。" xmlns="" />
  <String Id="Error1708" Overridable="yes" Value="安裝失敗。" xmlns="" />
  <String Id="Error1709" Overridable="yes" Value="產品: [2] -- [3]" xmlns="" />
  <String Id="Error1710" Overridable="yes" Value="您可以將電腦還原成先前的狀態或稍後再繼續安裝。要還原嗎?" xmlns="" />
  <String Id="Error1711" Overridable="yes" Value="寫入安裝資訊至磁碟時發生錯誤。請檢查確定有足夠的可用磁碟空間，然後按一下 [\[]重試[\]]，或按一下 [\[]取消[\]] 結束安裝。" xmlns="" />
  <String Id="Error1712" Overridable="yes" Value="找不到將您的電腦還原為之前狀態所需的一個或多個檔案。無法還原。" xmlns="" />
  <String Id="Error1713" Overridable="yes" Value="[2] 無法安裝其中一項必要的產品。請連絡技術支援團隊。{{系統錯誤: [3]。}}" xmlns="" />
  <String Id="Error1714" Overridable="yes" Value="無法移除舊版的 [2]。請連絡技術支援團隊。{{系統錯誤: [3]。}}" xmlns="" />
  <String Id="Error1715" Overridable="yes" Value="已安裝 [2]" xmlns="" />
  <String Id="Error1716" Overridable="yes" Value="已設定 [2]" xmlns="" />
  <String Id="Error1717" Overridable="yes" Value="已移除 [2]" xmlns="" />
  <String Id="Error1718" Overridable="yes" Value="檔案 [2] 已因數位簽章原則而被拒絕。" xmlns="" />
  <String Id="Error1719" Overridable="yes" Value="無法存取 Windows Installer 服務。如果您在安全模式中執行 Windows，或者並未正確安裝 Windows Installer，便會發生這個問題。請連絡支援人員取得協助。" xmlns="" />
  <String Id="Error1720" Overridable="yes" Value="這個 Windows Installer 套件有問題。有個完成此安裝所需的指令碼無法執行。請連絡支援人員或套件廠商。{{自訂動作 [2] 指令碼錯誤 [3], [4]: [5] 行 [6], 欄 [7], [8] }}" xmlns="" />
  <String Id="Error1721" Overridable="yes" Value="這個 Windows Installer 套件有問題。有個完成此安裝所需的程式無法執行。請連絡支援人員或套件廠商。{{動作: [2], 位置: [3], 命令: [4] }}" xmlns="" />
  <String Id="Error1722" Overridable="yes" Value="這個 Windows Installer 套件有問題。有個安裝程式中包含的程式並未如預期完成。請連絡支援人員或套件廠商。{{動作 [2], 位置: [3], 命令: [4] }}" xmlns="" />
  <String Id="Error1723" Overridable="yes" Value="這個 Windows Installer 套件有問題。有個完成此安裝所需的 DLL 無法執行。請連絡支援人員或套件廠商。{{動作 [2], 項目: [3], 程式庫: [4] }}" xmlns="" />
  <String Id="Error1724" Overridable="yes" Value="移除已順利完成。" xmlns="" />
  <String Id="Error1725" Overridable="yes" Value="移除失敗。" xmlns="" />
  <String Id="Error1726" Overridable="yes" Value="通告已順利完成。" xmlns="" />
  <String Id="Error1727" Overridable="yes" Value="通知失敗。" xmlns="" />
  <String Id="Error1728" Overridable="yes" Value="設定已順利完成。" xmlns="" />
  <String Id="Error1729" Overridable="yes" Value="設定失敗。" xmlns="" />
  <String Id="Error1730" Overridable="yes" Value="您必須是系統管理員才能移除這個應用程式。如果要移除這個應用程式，請以系統管理員身分登入，或連絡技術支援人員取得協助。" xmlns="" />
  <String Id="Error1731" Overridable="yes" Value="產品 [2] 的來源安裝套件與用戶端套件不同步。請使用有效的安裝套件 '[3]' 再安裝一次。" xmlns="" />
  <String Id="Error1732" Overridable="yes" Value="若要完成 [2] 的安裝，您必須重新啟動電腦。這部電腦目前有其他使用者登入，重新啟動可能會造成他們工作遺失。是否要立即重新啟動?" xmlns="" />
  <String Id="Error1801" Overridable="yes" Value="路徑 [2] 無效。請指定有效的路徑。" xmlns="" />
  <String Id="Error1802" Overridable="yes" Value="記憶體不足，重試之前請先關閉其他應用程式。" xmlns="" />
  <String Id="Error1803" Overridable="yes" Value="磁碟機 [2] 中沒有磁片，請插入磁片然後按一下 [\[]重試[\]]，或按一下 [\[]取消[\]] 回到上次選取的磁碟機代號。" xmlns="" />
  <String Id="Error1804" Overridable="yes" Value="磁碟機 [2] 中沒有磁片，請插入磁片然後按一下 [\[]重試[\]]，或按一下 [\[]取消[\]] 返回瀏覽對話方塊，並選取其他磁碟機代號。" xmlns="" />
  <String Id="Error1805" Overridable="yes" Value="資料夾 [2] 不存在，請輸入現有資料夾的路徑。" xmlns="" />
  <String Id="Error1806" Overridable="yes" Value="您的權限不足，無法讀取這個資料夾。" xmlns="" />
  <String Id="Error1807" Overridable="yes" Value="無法判斷安裝的有效目的地資料夾。" xmlns="" />
  <String Id="Error1901" Overridable="yes" Value="嘗試讀取來源安裝資料庫時發生錯誤: [2]。" xmlns="" />
  <String Id="Error1902" Overridable="yes" Value="正在排定重新開機作業: 正在將 [2] 重新命名為 [3]。必須重新開機才能完成作業。" xmlns="" />
  <String Id="Error1903" Overridable="yes" Value="正在排定重新開機作業: 正在刪除檔案 [2]。必須重新開機才能完成作業。" xmlns="" />
  <String Id="Error1904" Overridable="yes" Value="模組 [2] 無法註冊。HRESULT [3]。請連絡支援人員。" xmlns="" />
  <String Id="Error1905" Overridable="yes" Value="模組 [2] 無法解除註冊。HRESULT [3]。請連絡支援人員。" xmlns="" />
  <String Id="Error1906" Overridable="yes" Value="無法快取封裝 [2]。錯誤: [3]。請連絡支援人員。" xmlns="" />
  <String Id="Error1907" Overridable="yes" Value="無法註冊字型 [2]。請確認您有安裝字型的足夠權限，且系統支援此字型。" xmlns="" />
  <String Id="Error1908" Overridable="yes" Value="無法解除註冊字型 [2]。請確認您有移除字型的足夠權限。" xmlns="" />
  <String Id="Error1909" Overridable="yes" Value="無法建立捷徑 [2]。請確認目的地資料夾是否存在，且您可以存取它。" xmlns="" />
  <String Id="Error1910" Overridable="yes" Value="無法移除捷徑 [2]。請確認捷徑檔案是否存在，且您可以存取它。" xmlns="" />
  <String Id="Error1911" Overridable="yes" Value="無法註冊檔案 [2] 的型別程式庫。請連絡支援人員。" xmlns="" />
  <String Id="Error1912" Overridable="yes" Value="無法解除註冊檔案 [2] 的型別程式庫。請連絡支援人員。" xmlns="" />
  <String Id="Error1913" Overridable="yes" Value="無法更新 INI 檔 [2][3]。請確認檔案存在，而且您可以存取它。" xmlns="" />
  <String Id="Error1914" Overridable="yes" Value="無法排定檔案 [2] 在重新開機時取代檔案 [3]。請確認您具有檔案 [3] 的寫入權限。" xmlns="" />
  <String Id="Error1915" Overridable="yes" Value="移除 ODBC 驅動程式管理員時發生錯誤，ODBC 錯誤 [2]: [3]。請連絡支援人員。" xmlns="" />
  <String Id="Error1916" Overridable="yes" Value="安裝 ODBC 驅動程式管理員時發生錯誤，ODBC 錯誤 [2]: [3]。請連絡支援人員。" xmlns="" />
  <String Id="Error1917" Overridable="yes" Value="移除 ODBC 驅動程式時發生錯誤: [4]，ODBC 錯誤 [2]: [3]。請確認您有移除 ODBC 驅動程式的足夠權限。" xmlns="" />
  <String Id="Error1918" Overridable="yes" Value="安裝 ODBC 驅動程式時發生錯誤: [4]，ODBC 錯誤 [2]: [3]。請確認檔案 [4] 是否存在，且您可以存取它。" xmlns="" />
  <String Id="Error1919" Overridable="yes" Value="設定 ODBC 資料來源時發生錯誤: [4]，ODBC 錯誤 [2]: [3]。請確認檔案 [4] 是否存在，且您可以存取它。" xmlns="" />
  <String Id="Error1920" Overridable="yes" Value="服務 '[2]' ([3]) 無法啟動。請確認您有啟動系統服務的足夠權限。" xmlns="" />
  <String Id="Error1921" Overridable="yes" Value="服務 '[2]' ([3]) 無法停止。請確認您有停止系統服務的足夠權限。" xmlns="" />
  <String Id="Error1922" Overridable="yes" Value="服務 '[2]' ([3]) 無法刪除。請確認您有移除系統服務的足夠權限。" xmlns="" />
  <String Id="Error1923" Overridable="yes" Value="服務 '[2]' ([3]) 無法安裝。請確認您有安裝系統服務的足夠權限。" xmlns="" />
  <String Id="Error1924" Overridable="yes" Value="無法更新環境變數 '[2]'。請確認您有修改環境變數的足夠權限。" xmlns="" />
  <String Id="Error1925" Overridable="yes" Value="您沒有足夠的權限為此電腦上的所有使用者完成此安裝。請以系統管理員身分登入，然後再重試此安裝。" xmlns="" />
  <String Id="Error1926" Overridable="yes" Value="無法設定檔案 '[3]' 的檔案安全性。錯誤: [2]。請確認您有修改此檔案安全性權限的足夠權限。" xmlns="" />
  <String Id="Error1927" Overridable="yes" Value="這台電腦並未安裝 Component Services (COM+ 1.0)。這項安裝需要有 Component Services 才能順利完成。Component Services 包含在 Windows 2000 中。" xmlns="" />
  <String Id="Error1928" Overridable="yes" Value="註冊 COM+ 應用程式時發生錯誤。請連絡支援人員取得詳細資訊。" xmlns="" />
  <String Id="Error1929" Overridable="yes" Value="解除註冊 COM+ 應用程式時發生錯誤。請連絡支援人員取得詳細資訊。" xmlns="" />
  <String Id="Error1930" Overridable="yes" Value="無法變更服務 '[2]' ([3]) 的描述。" xmlns="" />
  <String Id="Error1931" Overridable="yes" Value="Windows Installer 服務無法更新系統檔案 [2]，因為檔案受到 Windows 保護。可能需要更新您的作業系統才能正確執行這個程式。{{封裝版本: [3]，OS 保護的版本: [4]}}" xmlns="" />
  <String Id="Error1932" Overridable="yes" Value="Windows Installer 服務無法更新受保護的 Windows 檔案 [2]。{{封裝版本: [3]，OS 保護的版本: [4]，SFP 錯誤: [5]}}" xmlns="" />
  <String Id="Error1933" Overridable="yes" Value="Windows Installer 服務無法更新一或多個受保護的 Windows 檔案。{{SFP 錯誤: [2]。受保護的檔案清單:\r\n[3]}}" xmlns="" />
  <String Id="Error1934" Overridable="yes" Value="電腦上的使用者安裝已透過原則停用。" xmlns="" />
  <String Id="Error1935" Overridable="yes" Value="組件 '[6]' 安裝期間發生錯誤。請參閱說明與支援取得詳細資訊。HRESULT: [3]。{{組件介面: [4], 功能: [5], 元件: [2]}}" xmlns="" />
  <String Id="Error1936" Overridable="yes" Value="組件 '[6]' 安裝期間發生錯誤。此組件不是以強式名稱命名，或未以最短金鑰長度簽章。HRESULT: [3]。{{組件介面: [4], 功能: [5], 元件: [2]}}" xmlns="" />
  <String Id="Error1937" Overridable="yes" Value="組件 '[6]' 安裝期間發生錯誤。簽章或目錄無法驗證或無效。HRESULT: [3]。{{組件介面: [4], 功能: [5], 元件: [2]}}" xmlns="" />
  <String Id="Error1938" Overridable="yes" Value="組件 '[6]' 安裝期間發生錯誤。有一或多個組件的模組找不到。HRESULT: [3]。{{組件介面: [4], 功能: [5], 元件: [2]}}" xmlns="" />
  <String Id="UITextbytes" Overridable="yes" Value="位元組" xmlns="" />
  <String Id="UITextGB" Overridable="yes" Value="GB" xmlns="" />
  <String Id="UITextKB" Overridable="yes" Value="KB" xmlns="" />
  <String Id="UITextMB" Overridable="yes" Value="MB" xmlns="" />
  <String Id="UITextMenuAbsent" Overridable="yes" Value="整個功能將無法使用" xmlns="" />
  <String Id="UITextMenuAdvertise" Overridable="yes" Value="這項功能將在需要時才進行安裝" xmlns="" />
  <String Id="UITextMenuAllCD" Overridable="yes" Value="整個功能將安裝成從光碟執行" xmlns="" />
  <String Id="UITextMenuAllLocal" Overridable="yes" Value="整個功能將安裝在本機硬碟上" xmlns="" />
  <String Id="UITextMenuAllNetwork" Overridable="yes" Value="整個功能將安裝成從網路執行" xmlns="" />
  <String Id="UITextMenuCD" Overridable="yes" Value="將安裝成從光碟執行" xmlns="" />
  <String Id="UITextMenuLocal" Overridable="yes" Value="將安裝在本機硬碟上" xmlns="" />
  <String Id="UITextMenuNetwork" Overridable="yes" Value="將安裝成從網路執行" xmlns="" />
  <String Id="UITextNewFolder" Overridable="yes" Value="資料夾|新資料夾" xmlns="" />
  <String Id="UITextScriptInProgress" Overridable="yes" Value="正在蒐集必要的資訊..." xmlns="" />
  <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="這項功能將保持未安裝的狀態" xmlns="" />
  <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="這項功能將設定成在必要時才安裝" xmlns="" />
  <String Id="UITextSelAbsentCD" Overridable="yes" Value="這項功能將安裝成從光碟執行" xmlns="" />
  <String Id="UITextSelAbsentLocal" Overridable="yes" Value="這項功能將安裝在本機硬碟上" xmlns="" />
  <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="這項功能將安裝成從網路執行" xmlns="" />
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="這項功能將無法使用" xmlns="" />
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="將會在必要時才安裝" xmlns="" />
  <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="這項功能將可從光碟執行" xmlns="" />
  <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="這項功能將安裝在本機硬碟上" xmlns="" />
  <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="這項功能將可從網路執行" xmlns="" />
  <String Id="UITextSelCDAbsent" Overridable="yes" Value="將完全解除安裝這項功能，且無法從光碟執行" xmlns="" />
  <String Id="UITextSelCDAdvertise" Overridable="yes" Value="這項功能原本是從光碟執行，將變更為在必要時才安裝" xmlns="" />
  <String Id="UITextSelCDCD" Overridable="yes" Value="這項功能將繼續從光碟執行" xmlns="" />
  <String Id="UITextSelCDLocal" Overridable="yes" Value="這項功能原本是從光碟執行，將變更為安裝到本機硬碟" xmlns="" />
  <String Id="UITextSelChildCostNeg" Overridable="yes" Value="這個功能會釋放 [1] 的硬碟空間。" xmlns="" />
  <String Id="UITextSelChildCostPos" Overridable="yes" Value="這個功能需要 [1] 的硬碟空間。" xmlns="" />
  <String Id="UITextSelCostPending" Overridable="yes" Value="正在計算此功能所需的空間..." xmlns="" />
  <String Id="UITextSelLocalAbsent" Overridable="yes" Value="這項功能將完全移除" xmlns="" />
  <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="這項功能將從本機硬碟移除，但設定成必要時才安裝" xmlns="" />
  <String Id="UITextSelLocalCD" Overridable="yes" Value="這項功能將從本機硬碟移除，但仍然可以從光碟執行" xmlns="" />
  <String Id="UITextSelLocalLocal" Overridable="yes" Value="這項功能將保留在您的本機硬碟上" xmlns="" />
  <String Id="UITextSelLocalNetwork" Overridable="yes" Value="這項功能將從本機硬碟移除，但仍然可以從網路執行" xmlns="" />
  <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="將完全解除安裝這項功能，且無法從網路執行" xmlns="" />
  <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="這項功能原本是從網路執行，將變更為在必要時才安裝" xmlns="" />
  <String Id="UITextSelNetworkLocal" Overridable="yes" Value="這項功能原本是從網路執行，將變更為安裝到本機硬碟" xmlns="" />
  <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="這項功能將繼續從網路執行" xmlns="" />
  <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="這個功能會釋放 [1] 的硬碟空間。已選擇 [2] 個 (共 [3] 個) 子功能。子功能會釋放 [4] 的硬碟空間。" xmlns="" />
  <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="這個功能會釋放 [1] 的硬碟空間。已選擇 [2] 個 (共 [3] 個) 子功能。子功能需要 [4] 的硬碟空間。" xmlns="" />
  <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="這個功能需要 [1] 的硬碟空間。已選擇 [2] 個 (共 [3] 個) 子功能。子功能會釋放 [4] 的硬碟空間。" xmlns="" />
  <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="這個功能需要 [1] 的硬碟空間。已選擇 [2] 個 (共 [3] 個) 子功能。子功能需要 [4] 的硬碟空間。" xmlns="" />
  <String Id="UITextTimeRemaining" Overridable="yes" Value="剩餘時間: {[1] 分 }{[2] 秒}" xmlns="" />
  <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="可用" xmlns="" />
  <String Id="UITextVolumeCostDifference" Overridable="yes" Value="差異" xmlns="" />
  <String Id="UITextVolumeCostRequired" Overridable="yes" Value="需要" xmlns="" />
  <String Id="UITextVolumeCostSize" Overridable="yes" Value="磁碟大小" xmlns="" />
  <String Id="UITextVolumeCostVolume" Overridable="yes" Value="磁碟區" xmlns="" />
</WixLocalization>
