<WixLocalization Culture="sr" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Деинсталирање конфигурације Виндовс заштитног зида"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Враћање назад конфигурације Виндовс заштитног зида"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Инсталирање конфигурације Виндовс заштитног зида"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Враћање назад конфигурације Виндовс заштитног зида"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Конфигурисање Виндовс заштитног зида"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Конфигурисање Виндовс заштитног зида"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Није могуће повезати се са Виндовс заштитним зидом. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Мрежни дељени сервер"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Делите дискове на мрежи да бисте омогућили контролу и прегледање са РААС клијента"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Може се поново покренути"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Дозволи поновно покретање са РААС клијента"/>
	<String Id="ProductLanguage" Overridable="yes" Value="2074"/>
</WixLocalization>
