<WixLocalization Codepage="1250" Codepage="1250" Culture="ur" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="حجم"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="ڈسک کا سائز"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="درکار ہے۔"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="فرق"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="دستیاب ہے۔"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="باقی وقت:{ [ProductName] منٹ { [ProductName] سیکنڈ}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="یہ خصوصیت آپ کی ہارڈ ڈرائیو پر [ProductName] کی ضرورت ہے۔ اس میں [ProductName] میں سے [ProductName] ذیلی خصوصیات منتخب کی گئی ہیں۔ ذیلی خصوصیات کو آپ کی ہارڈ ڈرائیو پر [ProductName] کی ضرورت ہوتی ہے۔"/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="یہ خصوصیت آپ کی ہارڈ ڈرائیو پر [ProductName] کی ضرورت ہے۔ اس میں [ProductName] میں سے [ProductName] ذیلی خصوصیات منتخب کی گئی ہیں۔ ذیلی خصوصیات آپ کی ہارڈ ڈرائیو پر [ProductName] خالی کر دیتی ہیں۔"/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="یہ خصوصیت آپ کی ہارڈ ڈرائیو پر [ProductName] کو آزاد کر دیتی ہے۔ اس میں [ProductName] میں سے [ProductName] ذیلی خصوصیات منتخب کی گئی ہیں۔ ذیلی خصوصیات کو آپ کی ہارڈ ڈرائیو پر [ProductName] کی ضرورت ہوتی ہے۔"/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="یہ خصوصیت آپ کی ہارڈ ڈرائیو پر [ProductName] کو آزاد کر دیتی ہے۔ اس میں [ProductName] میں سے [ProductName] ذیلی خصوصیات منتخب کی گئی ہیں۔ ذیلی خصوصیات آپ کی ہارڈ ڈرائیو پر [ProductName] خالی کر دیتی ہیں۔"/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="یہ فیچر نیٹ ورک سے چلایا جانا باقی رہے گا۔"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="یہ خصوصیت مقامی ہارڈ ڈرائیو پر انسٹال ہونے کے لیے نیٹ ورک اسٹیٹ سے رن سے بدل جائے گی۔"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="یہ خصوصیت نیٹ ورک کی حالت سے رن سے تبدیل ہو جائے گی جب ضرورت پڑنے پر انسٹال ہو جائے گی۔"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="یہ فیچر مکمل طور پر ان انسٹال ہو جائے گا، آپ اسے نیٹ ورک سے نہیں چلا سکیں گے۔"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="یہ خصوصیت آپ کی مقامی ہارڈ ڈرائیو سے ہٹا دی جائے گی، لیکن پھر بھی نیٹ ورک سے چلانے کے لیے دستیاب رہے گی۔"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="یہ خصوصیت آپ کی مقامی ہارڈ ڈرائیو پر رہے گی۔"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="یہ خصوصیت آپ کی مقامی ہارڈ ڈرائیو سے ہٹا دی جائے گی، لیکن CD سے چلانے کے لیے اب بھی دستیاب رہے گی۔"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="یہ خصوصیت آپ کی مقامی ہارڈ ڈرائیو سے ہٹا دی جائے گی، لیکن ضرورت پڑنے پر اسے انسٹال کرنے کے لیے سیٹ کیا جائے گا۔"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="یہ خصوصیت مکمل طور پر ہٹا دی جائے گی۔"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="اس خصوصیت کے لیے لاگت مرتب کی جا رہی ہے..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="یہ خصوصیت آپ کی ہارڈ ڈرائیو پر [ProductName] کی ضرورت ہے۔"/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="یہ خصوصیت آپ کی ہارڈ ڈرائیو پر [ProductName] کو آزاد کر دیتی ہے۔"/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="یہ فیچر مقامی ہارڈ ڈرائیو پر انسٹال ہونے کے لیے سی ڈی اسٹیٹ سے رن سے بدل جائے گا۔"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="یہ فیچر سی ڈی سے چلایا جانا باقی رہے گا۔"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="یہ خصوصیت سی ڈی کی حالت سے رن سے تبدیل ہو جائے گی جب ضرورت پڑنے پر انسٹال ہو جائے گی۔"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="یہ فیچر مکمل طور پر ان انسٹال ہو جائے گا، آپ اسے سی ڈی سے نہیں چلا سکیں گے۔"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="یہ فیچر نیٹ ورک سے چلانے کے لیے دستیاب ہوگا۔"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="یہ خصوصیت آپ کی مقامی ہارڈ ڈرائیو پر انسٹال ہوگی۔"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="یہ فیچر سی ڈی سے چلانے کے لیے دستیاب ہوگا۔"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="ضرورت پڑنے پر انسٹال کیا جائے گا۔"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="یہ خصوصیت دستیاب نہیں ہو جائے گی۔"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="یہ فیچر نیٹ ورک سے چلانے کے لیے انسٹال کیا جائے گا۔"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="یہ فیچر مقامی ہارڈ ڈرائیو پر انسٹال ہوگا۔"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="یہ فیچر سی ڈی سے چلانے کے لیے انسٹال کیا جائے گا۔"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="ضرورت پڑنے پر یہ فیچر انسٹال کیا جائے گا۔"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="یہ فیچر ان انسٹال ہی رہے گا۔"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="مطلوبہ معلومات جمع کر رہے ہیں..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="فولڈر|نیا فولڈر"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="نیٹ ورک سے چلانے کے لیے انسٹال کیا جائے گا۔"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="مقامی ہارڈ ڈرائیو پر انسٹال کیا جائے گا۔"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="سی ڈی سے چلانے کے لیے انسٹال کیا جائے گا۔"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="نیٹ ورک سے چلانے کے لیے پوری خصوصیت انسٹال کی جائے گی۔"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="پوری خصوصیت مقامی ہارڈ ڈرائیو پر انسٹال ہوگی۔"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="سی ڈی سے چلانے کے لیے پوری خصوصیت انسٹال کی جائے گی۔"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="ضرورت پڑنے پر فیچر انسٹال کیا جائے گا۔"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="پوری خصوصیت دستیاب نہیں ہوگی۔"/>
	<String Id="UITextMB" Overridable="yes" Value="ایم بی"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="جی بی"/>
	<String Id="UITextbytes" Overridable="yes" Value="بائٹس"/>
	<String Id="Error1938" Overridable="yes" Value="اسمبلی &amp;apos;[ProductName]&amp;apos; کی تنصیب کے دوران ایک خرابی پیش آگئی۔ اسمبلی کے ایک یا زیادہ ماڈیولز نہیں مل سکے۔ HRESULT: [ProductName]۔{{ اسمبلی انٹرفیس: [ProductName]، فنکشن: [ProductName]، جزو: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="اسمبلی &amp;apos;[ProductName]&amp;apos; کی تنصیب کے دوران ایک خرابی پیش آگئی۔ دستخط یا کیٹلاگ کی تصدیق نہیں ہو سکی یا درست نہیں ہے۔ HRESULT: [ProductName]۔{{ اسمبلی انٹرفیس: [ProductName]، فنکشن: [ProductName]، جزو: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="اسمبلی &amp;apos;[ProductName]&amp;apos; کی تنصیب کے دوران ایک خرابی پیش آگئی۔ اسمبلی کا مضبوط نام نہیں ہے یا کم سے کم کلید کی لمبائی کے ساتھ دستخط نہیں کیا گیا ہے۔ HRESULT: [ProductName]۔{{ اسمبلی انٹرفیس: [ProductName]، فنکشن: [ProductName]، جزو: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="اسمبلی &amp;apos;[ProductName]&amp;apos; کی تنصیب کے دوران ایک خرابی پیش آگئی۔ مزید معلومات کے لیے برائے مہربانی مدد اور معاونت سے رجوع کریں۔ HRESULT: [ProductName]۔{{ اسمبلی انٹرفیس: [ProductName]، فنکشن: [ProductName]، جزو: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="صارف کی تنصیبات مشین پر پالیسی کے ذریعے غیر فعال ہیں۔"/>
	<String Id="Error1933" Overridable="yes" Value="ونڈوز انسٹالر سروس ایک یا زیادہ محفوظ ونڈوز فائلوں کو اپ ڈیٹ نہیں کر سکتی۔{ SFP ایرر: [ProductName]۔ محفوظ فائلوں کی فہرست:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="ونڈوز انسٹالر سروس محفوظ ونڈوز فائل کو اپ ڈیٹ نہیں کر سکتی [ProductName]۔{{ پیکیج ورژن: [ProductName]، OS پروٹیکٹڈ ورژن: [ProductName]، SFP ایرر: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="ونڈوز انسٹالر سروس سسٹم فائل کو اپ ڈیٹ نہیں کرسکتی ہے [ProductName] کیونکہ فائل ونڈوز کے ذریعہ محفوظ ہے۔ اس پروگرام کے صحیح طریقے سے کام کرنے کے لیے آپ کو اپنے آپریٹنگ سسٹم کو اپ ڈیٹ کرنے کی ضرورت پڑ سکتی ہے۔{{ پیکیج ورژن: [ProductName]، OS پروٹیکٹڈ ورژن: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="سروس کی تفصیل &amp;apos;[ProductName]&amp;apos; ([ProductName]) کو تبدیل نہیں کیا جا سکا۔"/>
	<String Id="Error1929" Overridable="yes" Value="COM+ ایپلیکیشن کا اندراج ختم کرنے میں خرابی۔ مزید معلومات کے لیے اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1928" Overridable="yes" Value="COM+ ایپلیکیشن رجسٹر کرنے میں خرابی۔ مزید معلومات کے لیے اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1927" Overridable="yes" Value="اس کمپیوٹر پر اجزاء کی خدمات (COM+ 1.0) انسٹال نہیں ہیں۔ اس تنصیب کو کامیابی سے مکمل کرنے کے لیے اجزاء کی خدمات کی ضرورت ہے۔ اجزاء کی خدمات ونڈوز 2000 پر دستیاب ہیں۔"/>
	<String Id="Error1926" Overridable="yes" Value="فائل &amp;apos;[ProductName]&amp;apos; کے لیے فائل سیکیورٹی سیٹ نہیں کی جا سکی۔ خرابی: [ProductName]۔ تصدیق کریں کہ آپ کے پاس اس فائل کے لیے حفاظتی اجازتوں میں ترمیم کرنے کے لیے کافی مراعات ہیں۔"/>
	<String Id="Error1925" Overridable="yes" Value="آپ کے پاس مشین کے تمام صارفین کے لیے اس انسٹالیشن کو مکمل کرنے کے لیے کافی مراعات نہیں ہیں۔ ایڈمنسٹریٹر کے طور پر لاگ ان کریں اور پھر اس انسٹالیشن کی دوبارہ کوشش کریں۔"/>
	<String Id="Error1924" Overridable="yes" Value="ماحولیاتی متغیر &amp;apos;[ProductName]&amp;apos; کو اپ ڈیٹ نہیں کیا جا سکا۔ تصدیق کریں کہ آپ کے پاس ماحولیاتی متغیرات میں ترمیم کرنے کے لیے کافی مراعات ہیں۔"/>
	<String Id="Error1923" Overridable="yes" Value="سروس &amp;apos;[ProductName]&amp;apos; ([ProductName]) انسٹال نہیں ہو سکی۔ تصدیق کریں کہ آپ کے پاس سسٹم سروسز کو انسٹال کرنے کے لیے کافی مراعات ہیں۔"/>
	<String Id="Error1922" Overridable="yes" Value="سروس &amp;apos;[ProductName]&amp;apos; ([ProductName]) کو حذف نہیں کیا جا سکا۔ تصدیق کریں کہ آپ کے پاس سسٹم سروسز کو ہٹانے کے لیے کافی مراعات ہیں۔"/>
	<String Id="Error1921" Overridable="yes" Value="سروس &amp;apos;[ProductName]&amp;apos; ([ProductName]) کو روکا نہیں جا سکا۔ تصدیق کریں کہ آپ کے پاس سسٹم سروسز کو روکنے کے لیے کافی مراعات ہیں۔"/>
	<String Id="Error1920" Overridable="yes" Value="سروس &amp;apos;[ProductName]&amp;apos; ([ProductName]) شروع ہونے میں ناکام۔ تصدیق کریں کہ آپ کے پاس سسٹم سروسز شروع کرنے کے لیے کافی مراعات ہیں۔"/>
	<String Id="Error1919" Overridable="yes" Value="ODBC ڈیٹا سورس کو ترتیب دینے میں خرابی: [ProductName]، ODBC کی خرابی [ProductName]: [ProductName]۔ تصدیق کریں کہ فائل [ProductName] موجود ہے اور آپ اس تک رسائی حاصل کر سکتے ہیں۔"/>
	<String Id="Error1918" Overridable="yes" Value="ODBC ڈرائیور کو انسٹال کرنے میں خرابی: [ProductName]، ODBC کی خرابی [ProductName]: [ProductName]۔ تصدیق کریں کہ فائل [ProductName] موجود ہے اور آپ اس تک رسائی حاصل کر سکتے ہیں۔"/>
	<String Id="Error1917" Overridable="yes" Value="ODBC ڈرائیور کو ہٹانے میں خرابی: [ProductName]، ODBC کی خرابی [ProductName]: [ProductName]۔ تصدیق کریں کہ آپ کے پاس ODBC ڈرائیوروں کو ہٹانے کے لیے کافی مراعات ہیں۔"/>
	<String Id="Error1916" Overridable="yes" Value="ODBC ڈرائیور مینیجر کو انسٹال کرنے میں خرابی، ODBC کی خرابی [ProductName]: [ProductName]۔ اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1915" Overridable="yes" Value="ODBC ڈرائیور مینیجر کو ہٹانے میں خرابی، ODBC کی خرابی [ProductName]: [ProductName]۔ اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1914" Overridable="yes" Value="ریبوٹ پر فائل [ProductName] کو تبدیل کرنے کے لیے فائل [ProductName] کو شیڈول نہیں کیا جا سکا۔ تصدیق کریں کہ آپ کو فائل کرنے کی اجازت ہے [ProductName]۔"/>
	<String Id="Error1913" Overridable="yes" Value="ini فائل کو اپ ڈیٹ نہیں کیا جا سکا [ProductName][ProductName]۔ تصدیق کریں کہ فائل موجود ہے اور آپ اس تک رسائی حاصل کر سکتے ہیں۔"/>
	<String Id="Error1912" Overridable="yes" Value="فائل [ProductName] کے لیے ٹائپ لائبریری کو غیر رجسٹر نہیں کیا جا سکا۔ اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1911" Overridable="yes" Value="فائل [ProductName] کے لیے ٹائپ لائبریری کو رجسٹر نہیں کیا جا سکا۔ اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1910" Overridable="yes" Value="شارٹ کٹ کو ہٹایا نہیں جا سکا [ProductName]۔ تصدیق کریں کہ شارٹ کٹ فائل موجود ہے اور آپ اس تک رسائی حاصل کر سکتے ہیں۔"/>
	<String Id="Error1909" Overridable="yes" Value="شارٹ کٹ نہیں بنا سکا [ProductName]۔ تصدیق کریں کہ منزل کا فولڈر موجود ہے اور آپ اس تک رسائی حاصل کر سکتے ہیں۔"/>
	<String Id="Error1908" Overridable="yes" Value="فونٹ کو غیر رجسٹر نہیں کیا جا سکا [ProductName]۔ تصدیق کریں کہ آپ کے پاس فونٹس کو ہٹانے کے لیے کافی اجازتیں ہیں۔"/>
	<String Id="Error1907" Overridable="yes" Value="فونٹ کو رجسٹر نہیں کیا جا سکا [ProductName]۔ تصدیق کریں کہ آپ کے پاس فونٹس انسٹال کرنے کے لیے کافی اجازتیں ہیں، اور یہ کہ سسٹم اس فونٹ کو سپورٹ کرتا ہے۔"/>
	<String Id="Error1906" Overridable="yes" Value="پیکیج کیش کرنے میں ناکام [ProductName]۔ خرابی: [ProductName]۔ اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1905" Overridable="yes" Value="ماڈیول [ProductName] غیر رجسٹر کرنے میں ناکام رہا۔ HRESULT [ProductName]۔ اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1904" Overridable="yes" Value="ماڈیول [ProductName] رجسٹر کرنے میں ناکام رہا۔ HRESULT [ProductName]۔ اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1903" Overridable="yes" Value="ریبوٹ آپریشن کا شیڈولنگ: فائل کو حذف کرنا [ProductName]۔ آپریشن مکمل کرنے کے لیے ریبوٹ کرنا ضروری ہے۔"/>
	<String Id="Error1902" Overridable="yes" Value="ریبوٹ آپریشن کا شیڈولنگ: فائل کا نام تبدیل کر کے [ProductName] سے [ProductName]۔ آپریشن مکمل کرنے کے لیے ریبوٹ کرنا ضروری ہے۔"/>
	<String Id="Error1901" Overridable="yes" Value="ماخذ انسٹال ڈیٹا بیس سے پڑھنے کی کوشش میں خرابی: [ProductName]۔"/>
	<String Id="Error1807" Overridable="yes" Value="انسٹال کے لیے ایک درست منزل کے فولڈر کا تعین نہیں کیا جا سکا۔"/>
	<String Id="Error1806" Overridable="yes" Value="آپ کے پاس اس فولڈر کو پڑھنے کے لیے ناکافی مراعات ہیں۔"/>
	<String Id="Error1805" Overridable="yes" Value="فولڈر [ProductName] موجود نہیں ہے۔ براہ کرم موجودہ فولڈر کا راستہ درج کریں۔"/>
	<String Id="Error1804" Overridable="yes" Value="ڈرائیو میں کوئی ڈسک نہیں ہے [ProductName]۔ براہ کرم ایک داخل کریں اور دوبارہ کوشش کریں پر کلک کریں، یا براؤز ڈائیلاگ پر واپس آنے کے لیے منسوخ کریں پر کلک کریں اور ایک مختلف والیوم منتخب کریں۔"/>
	<String Id="Error1803" Overridable="yes" Value="ڈرائیو میں کوئی ڈسک نہیں ہے [ProductName]۔ براہ کرم ایک داخل کریں اور دوبارہ کوشش کریں پر کلک کریں، یا پہلے منتخب والیوم پر واپس جانے کے لیے منسوخ پر کلک کریں۔"/>
	<String Id="Error1802" Overridable="yes" Value="یادداشت سے باہر۔ دوبارہ کوشش کرنے سے پہلے دیگر ایپلیکیشنز کو بند کر دیں۔"/>
	<String Id="Error1801" Overridable="yes" Value="راستہ [ProductName] درست نہیں ہے۔ براہ کرم ایک درست راستہ بتائیں۔"/>
	<String Id="Error1732" Overridable="yes" Value="Щоб завершити встановлення [ProductName], необхідно перезавантажити комп’ютер. Інші користувачі зараз увійшли до цього комп’ютера, і перезавантаження може призвести до втрати ними роботи. Ви хочете перезапустити зараз?"/>
	<String Id="Error1731" Overridable="yes" Value="مصنوع [ProductName] کے لیے سورس انسٹالیشن پیکج کلائنٹ پیکج کے ساتھ مطابقت پذیر نہیں ہے۔ انسٹالیشن پیکج &amp;apos;[ProductName]&amp;apos; کی درست کاپی استعمال کرکے دوبارہ انسٹال کرنے کی کوشش کریں۔"/>
	<String Id="Error1730" Overridable="yes" Value="اس ایپلیکیشن کو ہٹانے کے لیے آپ کا ایڈمنسٹریٹر ہونا ضروری ہے۔ اس ایپلیکیشن کو ہٹانے کے لیے، آپ ایڈمنسٹریٹر کے طور پر لاگ ان کر سکتے ہیں، یا مدد کے لیے اپنے ٹیکنیکل سپورٹ گروپ سے رابطہ کر سکتے ہیں۔"/>
	<String Id="Error1729" Overridable="yes" Value="کنفیگریشن ناکام ہو گئی۔"/>
	<String Id="Error1728" Overridable="yes" Value="کنفیگریشن کامیابی سے مکمل ہو گئی۔"/>
	<String Id="Error1727" Overridable="yes" Value="اشتہار ناکام ہو گیا۔"/>
	<String Id="Error1726" Overridable="yes" Value="اشتہار کامیابی سے مکمل ہو گیا۔"/>
	<String Id="Error1725" Overridable="yes" Value="ہٹانا ناکام ہو گیا۔"/>
	<String Id="Error1724" Overridable="yes" Value="ہٹانا کامیابی سے مکمل ہو گیا۔"/>
	<String Id="Error1723" Overridable="yes" Value="اس ونڈوز انسٹالر پیکج میں ایک مسئلہ ہے۔ اس انسٹال کو مکمل کرنے کے لیے درکار DLL چلایا نہیں جا سکا۔ اپنے سپورٹ پرسنل یا پیکج وینڈر سے رابطہ کریں۔{{ ایکشن [ProductName]، اندراج: [ProductName]، لائبریری: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="اس ونڈوز انسٹالر پیکج میں ایک مسئلہ ہے۔ سیٹ اپ کے حصے کے طور پر چلنے والا پروگرام توقع کے مطابق ختم نہیں ہوا۔ اپنے سپورٹ پرسنل یا پیکج وینڈر سے رابطہ کریں۔{{ ایکشن [ProductName]، مقام: [ProductName]، کمانڈ: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="اس ونڈوز انسٹالر پیکج میں ایک مسئلہ ہے۔ اس انسٹال کو مکمل کرنے کے لیے درکار پروگرام نہیں چل سکا۔ اپنے سپورٹ پرسنل یا پیکج وینڈر سے رابطہ کریں۔{{ ایکشن: [ProductName]، مقام: [ProductName]، کمانڈ: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="اس ونڈوز انسٹالر پیکج میں ایک مسئلہ ہے۔ اس انسٹال کو مکمل کرنے کے لیے درکار اسکرپٹ کو نہیں چلایا جا سکا۔ اپنے سپورٹ پرسنل یا پیکج وینڈر سے رابطہ کریں۔{{ حسب ضرورت کارروائی [ProductName] اسکرپٹ کی خرابی [ProductName]، [ProductName]: [ProductName] لائن [ProductName]، کالم [ProductName]، [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="ونڈوز انسٹالر سروس تک رسائی حاصل نہیں کی جا سکی۔ اگر آپ ونڈوز کو سیف موڈ میں چلا رہے ہیں، یا اگر ونڈوز انسٹالر درست طریقے سے انسٹال نہیں ہوا ہے تو ایسا ہو سکتا ہے۔ مدد کے لیے اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1718" Overridable="yes" Value="فائل [ProductName] کو ڈیجیٹل دستخطی پالیسی نے مسترد کر دیا تھا۔"/>
	<String Id="Error1717" Overridable="yes" Value="ہٹا دیا گیا [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="تشکیل شدہ [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="نصب [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="[ProductName] کے پرانے ورژن کو ہٹایا نہیں جا سکتا۔ اپنے ٹیکنیکل سپورٹ گروپ سے رابطہ کریں۔{{ سسٹم کی خرابی [ProductName]۔}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] اپنی مطلوبہ مصنوعات میں سے ایک کو انسٹال نہیں کر سکتا۔ اپنے تکنیکی سپورٹ گروپ سے رابطہ کریں۔{{ سسٹم کی خرابی: [ProductName]۔}}"/>
	<String Id="Error1712" Overridable="yes" Value="آپ کے کمپیوٹر کو اس کی سابقہ حالت میں بحال کرنے کے لیے درکار ایک یا زیادہ فائلیں نہیں مل سکیں۔ بحالی ممکن نہیں ہو گی۔"/>
	<String Id="Error1711" Overridable="yes" Value="ڈسک پر انسٹالیشن کی معلومات لکھتے وقت ایک خرابی پیش آگئی۔ یہ یقینی بنانے کے لیے چیک کریں کہ کافی ڈسک کی جگہ دستیاب ہے، اور دوبارہ کوشش کریں، یا انسٹال ختم کرنے کے لیے منسوخ پر کلک کریں۔"/>
	<String Id="Error1710" Overridable="yes" Value="Ви можете відновити попередній стан свого комп’ютера або продовжити встановлення пізніше. Хочете відновити?"/>
	<String Id="Error1709" Overridable="yes" Value="پروڈکٹ: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="تنصیب ناکام ہو گئی۔"/>
	<String Id="Error1707" Overridable="yes" Value="تنصیب کامیابی سے مکمل ہو گئی۔"/>
	<String Id="Error1706" Overridable="yes" Value="پروڈکٹ [ProductName] کے لیے انسٹالیشن پیکج نہیں مل سکتا۔ انسٹالیشن پیکج &amp;apos;[ProductName]&amp;apos; کی درست کاپی استعمال کرتے ہوئے دوبارہ انسٹال کرنے کی کوشش کریں۔"/>
	<String Id="Error1705" Overridable="yes" Value="Виконується попереднє встановлення цього продукту. Щоб продовжити, потрібно скасувати зміни, внесені під час встановлення. Ви хочете скасувати ці зміни?"/>
	<String Id="Error1704" Overridable="yes" Value="Встановлення [ProductName] наразі призупинено. Щоб продовжити, потрібно скасувати зміни, внесені під час встановлення. Ви хочете скасувати ці зміни?"/>
	<String Id="Error1703" Overridable="yes" Value="آپ کو اپنا سسٹم دوبارہ شروع کرنا ہوگا تاکہ [ProductName] میں کی گئی کنفیگریشن تبدیلیاں اثر انداز ہوں۔ ابھی دوبارہ شروع کرنے کے لیے ہاں یا نہیں پر کلک کریں اگر آپ بعد میں دستی طور پر دوبارہ شروع کرنے کا ارادہ رکھتے ہیں۔"/>
	<String Id="Error1702" Overridable="yes" Value="انسٹالر کو آپ کے سسٹم کو دوبارہ شروع کرنا ہوگا اس سے پہلے کہ [ProductName] کی ترتیب جاری رہ سکے۔ ابھی دوبارہ شروع کرنے کے لیے ہاں یا نہیں پر کلک کریں اگر آپ بعد میں دستی طور پر دوبارہ شروع کرنے کا ارادہ رکھتے ہیں۔"/>
	<String Id="Error1701" Overridable="yes" Value="کلید [ProductName] درست نہیں ہے۔ تصدیق کریں کہ آپ نے صحیح کلید درج کی ہے۔"/>
	<String Id="Error1609" Overridable="yes" Value="سیکیورٹی کی ترتیبات کو لاگو کرتے وقت ایک خرابی پیش آگئی۔ [ProductName] ایک درست صارف یا گروپ نہیں ہے۔ یہ پیکیج کے ساتھ مسئلہ ہو سکتا ہے، یا نیٹ ورک پر ڈومین کنٹرولر سے جڑنے میں کوئی مسئلہ ہو سکتا ہے۔ اپنا نیٹ ورک کنکشن چیک کریں اور دوبارہ کوشش کریں پر کلک کریں یا انسٹال ختم کرنے کے لیے منسوخ کریں۔ {{صارف کی SID تلاش کرنے میں ناکام، سسٹم کی خرابی [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="اس پروڈکٹ کو انسٹال کرنے کے لیے مشین پر پہلے سے انسٹال کردہ کوئی کمپلینٹ پروڈکٹس نہیں مل سکے۔"/>
	<String Id="Error1607" Overridable="yes" Value="انسٹال کو جاری رکھنے سے پہلے درج ذیل ایپلیکیشنز کو بند کر دینا چاہیے:"/>
	<String Id="Error1606" Overridable="yes" Value="نیٹ ورک کے مقام تک رسائی حاصل نہیں کی جا سکی [ProductName]۔"/>
	<String Id="Error1605" Overridable="yes" Value="ریکوری فعال ہونے کے ساتھ انسٹال کو جاری رکھنے کے لیے والیوم &amp;apos;[ProductName]&amp;apos; پر ڈسک کی کافی جگہ نہیں ہے۔ [ProductName] KB درکار ہیں، لیکن صرف [ProductName] KB دستیاب ہیں۔ ریکوری کی معلومات کو محفوظ کیے بغیر انسٹال کو جاری رکھنے کے لیے نظر انداز کریں پر کلک کریں، دستیاب جگہ کو دوبارہ چیک کرنے کے لیے دوبارہ کوشش کریں پر کلک کریں، یا انسٹالیشن کو چھوڑنے کے لیے کینسل پر کلک کریں۔"/>
	<String Id="Error1604" Overridable="yes" Value="پروڈکٹ &amp;apos;[ProductName]&amp;apos; پہلے ہی انسٹال ہے، اس پروڈکٹ کی تنصیب کو روک رہا ہے۔ دونوں مصنوعات مطابقت نہیں رکھتی ہیں۔"/>
	<String Id="Error1603" Overridable="yes" Value="فائل [ProductName][ProductName] درج ذیل عمل سے زیر استعمال ہے: نام: [ProductName]، شناخت: [ProductName]، ونڈو ٹائٹل: &amp;apos;[ProductName]&amp;apos;}۔ اس ایپلیکیشن کو بند کریں اور دوبارہ کوشش کریں۔"/>
	<String Id="Error1602" Overridable="yes" Value="Ви впевнені, що бажаєте скасувати?"/>
	<String Id="Error1601" Overridable="yes" Value="ڈسک کی جگہ ختم ہے -- والیوم: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="صارف &amp;apos;[ProductName]&amp;apos; نے پہلے پروڈکٹ &amp;apos;[ProductName]&amp;apos; کے لیے انسٹال کرنا شروع کیا ہے۔ اس صارف کو اس پروڈکٹ کو استعمال کرنے سے پہلے اسے دوبارہ انسٹال کرنے کی ضرورت ہوگی۔"/>
	<String Id="Error1502" Overridable="yes" Value="صارف &amp;apos;[ProductName]&amp;apos; نے پہلے پروڈکٹ &amp;apos;[ProductName]&amp;apos; کے لیے انسٹال کرنا شروع کیا ہے۔ اس صارف کو اس پروڈکٹ کو استعمال کرنے سے پہلے اسے دوبارہ انسٹال کرنے کی ضرورت ہوگی۔ آپ کا موجودہ انسٹال اب جاری رہے گا۔"/>
	<String Id="Error1501" Overridable="yes" Value="محفوظ ڈیٹا تک رسائی میں خرابی۔ براہ کرم یقینی بنائیں کہ ونڈوز انسٹالر صحیح طریقے سے ترتیب دیا گیا ہے اور دوبارہ انسٹال کرنے کی کوشش کریں۔"/>
	<String Id="Error1500" Overridable="yes" Value="ایک اور تنصیب جاری ہے۔ اس کو جاری رکھنے سے پہلے آپ کو اس انسٹالیشن کو مکمل کرنا ہوگا۔"/>
	<String Id="Error1410" Overridable="yes" Value="دستیاب رجسٹری کی جگہ میں اضافہ نہیں کیا جا سکا۔ [ProductName] اس ایپلی کیشن کی تنصیب کے لیے KB مفت رجسٹری کی جگہ درکار ہے۔"/>
	<String Id="Error1409" Overridable="yes" Value="کلید [ProductName] کے لیے حفاظتی معلومات کو پڑھا نہیں جا سکا۔{{ سسٹم کی خرابی [ProductName]۔}} تصدیق کریں کہ آپ کو اس کلید تک کافی رسائی ہے، یا اپنے معاون عملے سے رابطہ کریں۔"/>
	<String Id="Error1408" Overridable="yes" Value="کلید کے ذیلی کلیدی نام نہیں مل سکے [ProductName]۔{{ سسٹم کی خرابی [ProductName]۔}} تصدیق کریں کہ آپ کو اس کلید تک کافی رسائی حاصل ہے، یا اپنے معاون عملے سے رابطہ کریں۔"/>
	<String Id="Error1407" Overridable="yes" Value="کلید [ProductName] کے لیے قدر کے نام حاصل نہیں ہو سکے۔{{ سسٹم کی خرابی [ProductName]۔}} تصدیق کریں کہ آپ کو اس کلید تک کافی رسائی حاصل ہے، یا اپنے معاون عملے سے رابطہ کریں۔"/>
	<String Id="Error1406" Overridable="yes" Value="کلید [ProductName] پر ویلیو [ProductName] نہیں لکھی جا سکی۔{{ سسٹم کی خرابی [ProductName]۔}} تصدیق کریں کہ آپ کو اس کلید تک کافی رسائی ہے، یا اپنے امدادی عملے سے رابطہ کریں۔"/>
	<String Id="Error1405" Overridable="yes" Value="کلید [ProductName] سے ویلیو [ProductName] کو پڑھا نہیں جا سکا۔{{ سسٹم کی خرابی [ProductName]۔}} تصدیق کریں کہ آپ کو اس کلید تک کافی رسائی ہے، یا اپنے معاون عملے سے رابطہ کریں۔"/>
	<String Id="Error1404" Overridable="yes" Value="کلید کو حذف نہیں کیا جا سکا۔"/>
	<String Id="Error1403" Overridable="yes" Value="کلید [ProductName] سے ویلیو [ProductName] کو حذف نہیں کیا جا سکا۔{{ سسٹم کی خرابی [ProductName]۔}} تصدیق کریں کہ آپ کو اس کلید تک کافی رسائی حاصل ہے، یا اپنے معاون عملے سے رابطہ کریں۔"/>
	<String Id="Error1402" Overridable="yes" Value="کلید کھولی نہیں جا سکی: [ProductName]۔{{ سسٹم کی خرابی [ProductName].}} تصدیق کریں کہ آپ کے پاس اس کلید تک کافی رسائی ہے، یا اپنے معاون عملے سے رابطہ کریں۔"/>
	<String Id="Error1401" Overridable="yes" Value="کلید نہیں بنائی جا سکی: [ProductName]۔{{ سسٹم کی خرابی [ProductName].}} تصدیق کریں کہ آپ کو اس کلید تک کافی رسائی ہے، یا اپنے سپورٹ پرسن سے رابطہ کریں۔"/>
	<String Id="Error1336" Overridable="yes" Value="ایک عارضی فائل بنانے میں ایک خرابی تھی جو اس انسٹالیشن کو مکمل کرنے کے لیے درکار ہے۔{{ فولڈر: [ProductName]۔ سسٹم ایرر کوڈ: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="اس تنصیب کے لیے درکار کیبنٹ فائل &amp;apos;[ProductName]&amp;apos; کرپٹ ہے اور اسے استعمال نہیں کیا جا سکتا۔ یہ نیٹ ورک کی خرابی، CD-ROM سے پڑھنے میں خرابی، یا اس پیکیج کے ساتھ کسی مسئلے کی نشاندہی کر سکتا ہے۔"/>
	<String Id="Error1334" Overridable="yes" Value="فائل &amp;apos;[ProductName]&amp;apos; کو انسٹال نہیں کیا جا سکتا کیونکہ فائل کیبنٹ فائل &amp;apos;[ProductName]&amp;apos; میں نہیں مل سکتی۔ یہ نیٹ ورک کی خرابی، CD-ROM سے پڑھنے میں خرابی، یا اس پیکیج کے ساتھ کسی مسئلے کی نشاندہی کر سکتا ہے۔"/>
	<String Id="Error1333" Overridable="yes" Value="[ProductName] فائل کو درست طریقے سے پیچ کرنے میں ناکام: CRC کی خرابی۔"/>
	<String Id="Error1332" Overridable="yes" Value="[ProductName] فائل کو درست طریقے سے منتقل کرنے میں ناکام: CRC کی خرابی۔"/>
	<String Id="Error1331" Overridable="yes" Value="[ProductName] فائل کو صحیح طریقے سے کاپی کرنے میں ناکام: CRC غلطی۔"/>
	<String Id="Error1330" Overridable="yes" Value="جس فائل کی ضرورت ہے اسے انسٹال نہیں کیا جا سکتا کیونکہ کیبنٹ فائل [ProductName] میں غلط ڈیجیٹل دستخط ہیں۔ یہ اس بات کی نشاندہی کر سکتا ہے کہ کابینہ فائل کرپٹ ہے۔{{ خرابی [ProductName] WinVerifyTrust کی طرف سے واپس کی گئی تھی۔}}"/>
	<String Id="Error1329" Overridable="yes" Value="جس فائل کی ضرورت ہے اسے انسٹال نہیں کیا جا سکتا کیونکہ کابینہ فائل [ProductName] ڈیجیٹل طور پر دستخط شدہ نہیں ہے۔ اس سے ظاہر ہو سکتا ہے کہ کابینہ کی فائل کرپٹ ہے۔"/>
	<String Id="Error1328" Overridable="yes" Value="فائل پر پیچ لگانے میں خرابی [ProductName]۔ اسے شاید دوسرے ذرائع سے اپ ڈیٹ کیا گیا ہے، اور اب اس پیچ کے ذریعہ اس میں ترمیم نہیں کی جاسکتی ہے۔ مزید معلومات کے لیے اپنے پیچ وینڈر سے رابطہ کریں۔{{ سسٹم کی خرابی: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="غلط ڈرائیو: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="فائل سیکیورٹی حاصل کرنے میں خرابی: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; درست مختصر فائل کا نام نہیں ہے۔"/>
	<String Id="Error1324" Overridable="yes" Value="فولڈر پاتھ &amp;apos;[ProductName]&amp;apos; میں ایک غلط کریکٹر ہے۔"/>
	<String Id="Error1323" Overridable="yes" Value="فولڈر پاتھ &amp;apos;[ProductName]&amp;apos; میں ایسے الفاظ ہیں جو فولڈر پاتھ میں درست نہیں ہیں۔"/>
	<String Id="Error1322" Overridable="yes" Value="فولڈر پاتھ &amp;apos;[ProductName]&amp;apos; کا ایک حصہ غلط ہے۔ یہ یا تو خالی ہے یا سسٹم کے ذریعہ اجازت دی گئی لمبائی سے زیادہ ہے۔"/>
	<String Id="Error1321" Overridable="yes" Value="انسٹالر کے پاس اس فائل میں ترمیم کرنے کے لیے ناکافی مراعات ہیں: [ProductName]۔"/>
	<String Id="Error1320" Overridable="yes" Value="متعین راستہ بہت لمبا ہے: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="سورس فائل کیبنٹ کو کھولنے کی کوشش کے دوران نیٹ ورک کی خرابی واقع ہوئی: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="ڈائریکٹری بنانے کی کوشش کے دوران ایک نیٹ ورک کی خرابی واقع ہوئی: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="ڈائرکٹری بنانے کی کوشش کے دوران ایک خرابی پیش آگئی: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="فائل سے پڑھنے کی کوشش کے دوران نیٹ ورک کی خرابی پیش آگئی: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="مخصوص فولڈر میں لکھنے سے قاصر: [ProductName]۔"/>
	<String Id="Error1314" Overridable="yes" Value="مخصوص راستہ &amp;apos;[ProductName]&amp;apos; دستیاب نہیں ہے۔"/>
	<String Id="Error1313" Overridable="yes" Value="حجم [ProductName] فی الحال دستیاب نہیں ہے۔ براہ کرم دوسرا منتخب کریں۔"/>
	<String Id="Error1312" Overridable="yes" Value="ڈائریکٹری &amp;apos;[ProductName]&amp;apos; نہیں بن سکتی۔ اس نام کی فائل پہلے سے موجود ہے۔ براہ کرم فائل کا نام تبدیل کریں یا ہٹائیں اور دوبارہ کوشش کریں پر کلک کریں، یا باہر نکلنے کے لیے منسوخ پر کلک کریں۔"/>
	<String Id="Error1311" Overridable="yes" Value="ماخذ فائل نہیں ملی {{(کیبنٹ)}}: [ProductName]۔ تصدیق کریں کہ فائل موجود ہے اور آپ اس تک رسائی حاصل کر سکتے ہیں۔"/>
	<String Id="Error1310" Overridable="yes" Value="فائل میں لکھنے میں خرابی: [ProductName]۔{{ سسٹم کی خرابی [ProductName].}} تصدیق کریں کہ آپ کو اس ڈائریکٹری تک رسائی حاصل ہے۔"/>
	<String Id="Error1309" Overridable="yes" Value="فائل سے پڑھنے میں خرابی: [ProductName]۔{{ سسٹم کی خرابی [ProductName].}} تصدیق کریں کہ فائل موجود ہے اور آپ اس تک رسائی حاصل کر سکتے ہیں۔"/>
	<String Id="Error1308" Overridable="yes" Value="ماخذ فائل نہیں ملی: [ProductName]۔ تصدیق کریں کہ فائل موجود ہے اور آپ اس تک رسائی حاصل کر سکتے ہیں۔"/>
	<String Id="Error1307" Overridable="yes" Value="اس فائل کو انسٹال کرنے کے لیے ڈسک میں کافی جگہ نہیں ہے: [ProductName]۔ کچھ ڈسک کی جگہ خالی کریں اور دوبارہ کوشش پر کلک کریں، یا باہر نکلنے کے لیے منسوخ پر کلک کریں۔"/>
	<String Id="Error1306" Overridable="yes" Value="ایک اور ایپلیکیشن کو &amp;apos;[ProductName]&amp;apos; فائل تک خصوصی رسائی حاصل ہے۔ براہ کرم دیگر تمام ایپلیکیشنز کو بند کریں، پھر دوبارہ کوشش پر کلک کریں۔"/>
	<String Id="Error1305" Overridable="yes" Value="فائل سے پڑھنے میں خرابی [ProductName]۔{{ سسٹم کی خرابی [ProductName].}} تصدیق کریں کہ فائل موجود ہے اور آپ اس تک رسائی حاصل کر سکتے ہیں۔"/>
	<String Id="Error1304" Overridable="yes" Value="فائل میں لکھنے میں خرابی: [ProductName]۔ تصدیق کریں کہ آپ کو اس ڈائریکٹری تک رسائی حاصل ہے۔"/>
	<String Id="Error1303" Overridable="yes" Value="انسٹالر کے پاس اس ڈائرکٹری تک رسائی کے لیے ناکافی مراعات ہیں: [ProductName]۔ تنصیب جاری نہیں رہ سکتی۔ بطور ایڈمنسٹریٹر لاگ ان کریں یا اپنے سسٹم ایڈمنسٹریٹر سے رابطہ کریں۔"/>
	<String Id="Error1302" Overridable="yes" Value="براہ کرم ڈسک داخل کریں: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="فائل &amp;apos;[ProductName]&amp;apos; نہیں بن سکتی۔ اس نام کی ڈائرکٹری پہلے سے موجود ہے۔ انسٹال کو منسوخ کریں اور کسی دوسرے مقام پر انسٹال کرنے کی کوشش کریں۔"/>
	<String Id="Error1101" Overridable="yes" Value="فائل سے پڑھنے میں خرابی: [ProductName]۔{{ سسٹم کی خرابی [ProductName].}} تصدیق کریں کہ فائل موجود ہے اور آپ اس تک رسائی حاصل کر سکتے ہیں۔"/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }سیٹ اپ ناکام ہو گیا۔"/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }سیٹ اپ کامیابی سے مکمل ہو گیا۔"/>
	<String Id="Error23" Overridable="yes" Value="اس ایپلیکیشن کے پرانے ورژنز کو ہٹانے کی تیاری ہو رہی ہے..."/>
	<String Id="Error22" Overridable="yes" Value="اس ایپلیکیشن کے پرانے ورژنز کو ہٹایا جا رہا ہے..."/>
	<String Id="Error21" Overridable="yes" Value="مطلوبہ معلومات جمع کر رہے ہیں..."/>
	<String Id="Error20" Overridable="yes" Value="براہ کرم انتظار کریں جب تک ونڈوز کنفیگر ہو جائے [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="انسٹالر وقت سے پہلے بند ہو گیا۔"/>
	<String Id="Error18" Overridable="yes" Value="انسٹالر اب جواب نہیں دے رہا ہے۔"/>
	<String Id="Error17" Overridable="yes" Value="یادداشت سے باہر۔ دوبارہ کوشش کرنے سے پہلے دیگر ایپلیکیشنز کو بند کر دیں۔"/>
	<String Id="Error16" Overridable="yes" Value="باقی وقت: {[ProductName] منٹ {[ProductName] سیکنڈ}"/>
	<String Id="Error15" Overridable="yes" Value="ایکشن ختم ہوا [ProductName]: [ProductName]۔ واپسی کی قدر [ProductName]۔"/>
	<String Id="Error14" Overridable="yes" Value="ایکشن شروع [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="لاگنگ روک دی گئی: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="لاگنگ شروع ہوئی: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="پیغام کی قسم: [ProductName]، دلیل: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="ایکشن [ProductName]: [ProductName]۔ [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{ڈسک بھری ہوئی: }}"/>
	<String Id="Error5" Overridable="yes" Value="انسٹالر کو اس پیکیج کو انسٹال کرنے میں ایک غیر متوقع خرابی کا سامنا کرنا پڑا ہے۔ یہ اس پیکیج کے ساتھ کسی مسئلے کی نشاندہی کر سکتا ہے۔ غلطی کا کوڈ [ProductName] ہے۔ {{دلائل یہ ہیں: [ProductName]، [ProductName]، [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="معلومات [ProductName]۔"/>
	<String Id="Error2" Overridable="yes" Value="انتباہ [ProductName]۔"/>
	<String Id="Error1" Overridable="yes" Value="{{خرابی [ProductName]۔ }}"/>
	<String Id="Error0" Overridable="yes" Value="{{ مہلک غلطی: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="مصنوعات کی معلومات کو غیر شائع کرنا"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="فائل: [ProductName]، ڈائریکٹری: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="منتقل شدہ فائلوں کو ہٹانا"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="فائل: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="بیک اپ فائلوں کو ہٹانا"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="كەينىگە قايتىش ھەرىكىتى:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="درخواست کا سیاق و سباق:[ProductName]، اسمبلی کا نام:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="اسمبلی کی معلومات کو غیر شائع کرنا"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="درخواست کا سیاق و سباق:[ProductName]، اسمبلی کا نام:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="اسمبلی کی معلومات شائع کرنا"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="فائل: [ProductName]، انحصار: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="سسٹم کیٹلاگ انسٹال کرنا"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="کارروائی کے لیے اسکرپٹ آپریشنز تیار کرنا:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="اشتہاری درخواست"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="کلید: [ProductName]، نام: [ProductName]، قدر: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="نظام کی رجسٹری اقدار کو لکھنا"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="فائل: [ProductName]، سیکشن: [ProductName]، کلید: [ProductName]، ویلیو: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI فائلوں کی قدریں لکھنا"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Ім&amp;apos;я: [ProductName], Значення: [ProductName], Дія [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="ماحول کے تاروں کو اپ ڈیٹ کرنا"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="قسم کی لائبریریوں کو غیر رجسٹر کرنا"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="پروگرام شناخت کنندگان کو غیر رجسٹر کرنا"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME مواد کی قسم: [ProductName]، توسیع: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="MIME معلومات کا اندراج ختم کیا جا رہا ہے۔"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="فونٹ: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="فونٹس کو غیر رجسٹر کیا جا رہا ہے۔"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="توسیع: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="ایکسٹینشن سرورز کو غیر رجسٹر کیا جا رہا ہے۔"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{، AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM+ ایپلیکیشنز اور اجزاء کو غیر رجسٹر کرنا"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="کلاس کی شناخت: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="کلاس سرورز کو غیر رجسٹر کریں۔"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="خصوصیت: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="مصنوعات کی خصوصیات کو غیر شائع کرنا"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="اجزاء کی شناخت: [ProductName]، کوالیفائر: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="اہل اجزاء کی اشاعت کو ختم کرنا"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="سروس: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="خدمات کو روکنا"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="سروس: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="خدمات شروع کرنا"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC ڈائریکٹریز شروع کرنا"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="فائل: [ProductName]، فولڈر: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="ماڈیولز کو غیر رجسٹر کیا جا رہا ہے۔"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="فائل: [ProductName]، فولڈر: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="ماڈیولز کا اندراج"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="کوالیفائنگ مصنوعات کی تلاش"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="شارٹ کٹ: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="شارٹ کٹس کو ہٹانا"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="کلید: [ProductName]، نام: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="سسٹم رجسٹری اقدار کو ہٹانا"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC اجزاء کو ہٹانا"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="فائل: [ProductName]، سیکشن: [ProductName]، کلید: [ProductName]، ویلیو: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI فائلوں کے اندراجات کو ہٹانا"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="فولڈر: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="فولڈرز کو ہٹانا"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="فائل: [ProductName]، ڈائریکٹری: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="فائلوں کو ہٹانا"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="درخواست: [ProductName]، کمانڈ لائن: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="ایپلی کیشنز کو ہٹانا"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Ім&amp;apos;я: [ProductName], Значення: [ProductName], Дія [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="ماحول کے تاروں کو اپ ڈیٹ کرنا"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="فائل: [ProductName]، ڈائریکٹری: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="ڈپلیکیٹ فائلوں کو ہٹانا"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="صارف کا اندراج"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="قسم کی لائبریریوں کو رجسٹر کرنا"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="پروڈکٹ کی رجسٹریشن"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="فونٹ: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="فونٹس کی رجسٹریشن"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{، AppType: [ProductName]، صارفین: [ProductName]، RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+ ایپلی کیشنز اور اجزاء کا اندراج"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="اجزاء کی رجسٹریشن کو اپ ڈیٹ کرنا"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="فائل: [ProductName]، ڈائریکٹری: [ProductName]، سائز: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="فائلوں کو پیچ کرنا"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="فائل: [ProductName]، ڈائریکٹری: [ProductName]، سائز: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="فائلوں کو منتقل کرنا"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="درخواست: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="متعلقہ ایپلیکیشنز سے ہجرت کرنے والی خصوصیت بیان کرتی ہے۔"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="لانچ کے حالات کا جائزہ لینا"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="سروس: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="نئی خدمات کی تنصیب"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC اجزاء کو انسٹال کرنا"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="درخواست ملی: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="متعلقہ ایپلی کیشنز کی تلاش"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="فائل: [ProductName]، ڈائریکٹری: [ProductName]، سائز: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="ڈپلیکیٹ فائلیں بنانا"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="سروس: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="خدمات کو حذف کرنا"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="فولڈر: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="فولڈرز بنانا"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="کوالیفائنگ مصنوعات کی تلاش"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="فائل: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="بائنڈنگ ایگزیکیوٹیبلز"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="پراپرٹی: [ProductName]، دستخط: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="انسٹال کردہ ایپلیکیشنز کی تلاش"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="خالی جگہ: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="رجسٹری کی جگہ مختص کرنا"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="پروگرام شناخت کنندگان کو رجسٹر کرنا"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME مواد کی قسم: [ProductName]، توسیع: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME معلومات کا اندراج ہو رہا ہے۔"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="توسیع: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="ایکسٹینشن سرورز کو رجسٹر کرنا"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="کلاس کی شناخت: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="کلاس سرورز کا اندراج"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="مصنوعات کی معلومات شائع کرنا"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="خصوصیت: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="پبلشنگ پروڈکٹ کی خصوصیات"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="اجزاء کی شناخت: [ProductName]، کوالیفائر: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="کوالیفائیڈ اجزاء کی اشاعت"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="شارٹ کٹ: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="شارٹ کٹ بنانا"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="کمپیوٹنگ کی جگہ کی ضروریات"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="کمپیوٹنگ کی جگہ کی ضروریات"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="کمپیوٹنگ کی جگہ کی ضروریات"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="فائل: [ProductName]، ڈائریکٹری: [ProductName]، سائز: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="نیٹ ورک انسٹال فائلوں کو کاپی کرنا"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="فائل: [ProductName]، ڈائریکٹری: [ProductName]، سائز: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="نئی فائلوں کو کاپی کرنا"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="انسٹال کی توثیق ہو رہی ہے۔"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}براہ کرم [ProductName] لائسنس کا معاہدہ پڑھیں"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="اپ ڈیٹ کریں۔"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Установити"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] سیٹ اپ وزرڈ میں خوش آمدید"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="سیٹ اپ وزرڈ آپ کے کمپیوٹر پر [ProductName] کو اپ ڈیٹ کر دے گا۔ جاری رکھنے کے لیے اگلا پر کلک کریں یا سیٹ اپ وزرڈ سے باہر نکلنے کے لیے منسوخ کریں۔"/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="سیٹ اپ وزرڈ آپ کے کمپیوٹر پر [ProductName] انسٹال کرے گا۔ جاری رکھنے کے لیے اگلا پر کلک کریں یا سیٹ اپ وزرڈ سے باہر نکلنے کے لیے منسوخ کریں۔"/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="فجائیہ آئیکن"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="براہ کرم انتظار کریں جب تک انسٹالر آپ کی ڈسک کی جگہ کی ضروریات کا تعین مکمل کر لے۔"/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;واپس کریں۔"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}اپ ڈیٹ کرنے کے لیے تیار [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="اپنے کمپیوٹر سے [ProductName] کو اپ ڈیٹ کرنے کے لیے اپ ڈیٹ پر کلک کریں۔ اپنی تنصیب کی کسی بھی ترتیب کا جائزہ لینے یا تبدیل کرنے کے لیے واپس پر کلک کریں۔ وزرڈ سے باہر نکلنے کے لیے منسوخ پر کلک کریں۔"/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="اپ ڈیٹ کریں۔"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title} ہٹانے کے لیے تیار [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="اپنے کمپیوٹر سے [ProductName] کو ہٹانے کے لیے ہٹائیں پر کلک کریں۔ اپنی تنصیب کی کسی بھی ترتیب کا جائزہ لینے یا تبدیل کرنے کے لیے واپس پر کلک کریں۔ وزرڈ سے باہر نکلنے کے لیے منسوخ پر کلک کریں۔"/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;ہٹائیں"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title} مرمت کے لیے تیار [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="[ProductName] کی تنصیب کو ٹھیک کرنے کے لیے مرمت پر کلک کریں۔ اپنی تنصیب کی کسی بھی ترتیب کا جائزہ لینے یا تبدیل کرنے کے لیے واپس پر کلک کریں۔ وزرڈ سے باہر نکلنے کے لیے منسوخ پر کلک کریں۔"/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="دوبارہ جوڑا بنائیں"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title} تبدیل کرنے کے لیے تیار [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="انسٹالیشن شروع کرنے کے لیے تبدیلی پر کلک کریں۔ اپنی تنصیب کی کسی بھی ترتیب کا جائزہ لینے یا تبدیل کرنے کے لیے واپس پر کلک کریں۔ وزرڈ سے باہر نکلنے کے لیے منسوخ پر کلک کریں۔"/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Змінити"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}انسٹال کرنے کے لیے تیار [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="انسٹالیشن شروع کرنے کے لیے انسٹال پر کلک کریں۔ اپنی تنصیب کی کسی بھی ترتیب کا جائزہ لینے یا تبدیل کرنے کے لیے واپس پر کلک کریں۔ وزرڈ سے باہر نکلنے کے لیے منسوخ پر کلک کریں۔"/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Установити"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="سیٹ اپ وزرڈ سے باہر نکلنے کے لیے Finish بٹن پر کلک کریں۔"/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] سیٹ اپ میں خلل پڑا۔ آپ کے سسٹم میں ترمیم نہیں کی گئی ہے۔ اس پروگرام کو بعد میں انسٹال کرنے کے لیے، براہ کرم انسٹالیشن کو دوبارہ چلائیں۔"/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] سیٹ اپ وزرڈ میں خلل پڑا"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="پروگرام کی تمام خصوصیات انسٹال ہو جائیں گی۔ سب سے زیادہ ڈسک کی جگہ کی ضرورت ہے۔"/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="صارفین کو یہ منتخب کرنے کی اجازت دیتا ہے کہ کون سے پروگرام کی خصوصیات انسٹال ہوں گی اور وہ کہاں انسٹال ہوں گی۔ اعلی درجے کے صارفین کے لیے تجویز کردہ۔"/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="سب سے عام پروگرام کی خصوصیات کو انسٹال کرتا ہے۔ زیادہ تر صارفین کے لیے تجویز کردہ۔"/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="سیٹ اپ کی وہ قسم منتخب کریں جو آپ کی ضروریات کے مطابق ہو۔"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}سیٹ اپ کی قسم منتخب کریں۔"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="مکمل تنصیب"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="مکمل"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="حسب ضرورت تنصیب"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="حسب ضرورت"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="عام تنصیب"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Типовий"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] سیٹ اپ وزرڈ کو دوبارہ شروع کرنا"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="سیٹ اپ وزرڈ آپ کے کمپیوٹر پر [ProductName] کی تنصیب کو مکمل کر دے گا۔ جاری رکھنے کے لیے انسٹال پر کلک کریں یا سیٹ اپ وزرڈ سے باہر نکلنے کے لیے منسوخ کریں۔"/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Установити"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="حیثیت:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="پیش رفت ہو گئی۔"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}اپ ڈیٹ کیا جا رہا ہے [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="براہ کرم انتظار کریں جب تک سیٹ اپ وزرڈ [ProductName] کو اپ ڈیٹ کرتا ہے۔"/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title} کو ہٹایا جا رہا ہے [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="براہ کرم انتظار کریں جب تک سیٹ اپ وزرڈ [ProductName] کو ہٹاتا ہے۔"/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title} کی مرمت [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="براہ کرم انتظار کریں جب تک سیٹ اپ وزرڈ [ProductName] کی مرمت کرتا ہے۔"/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] تبدیل کرنا"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="براہ کرم سیٹ اپ وزرڈ کے تبدیل ہونے تک انتظار کریں [ProductName]۔"/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}انسٹال کیا جا رہا ہے [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="براہ کرم انتظار کریں جب تک سیٹ اپ وزرڈ [ProductName] کو انسٹال کرتا ہے۔"/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] سیٹ اپ وزرڈ میں خوش آمدید"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="براہ کرم اس وقت تک انتظار کریں جب تک سیٹ اپ وزرڈ انسٹالیشن میں آپ کی رہنمائی کے لیے تیاری کرے۔"/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="متبادل طور پر، آپ انسٹالر کی رول بیک فعالیت کو غیر فعال کرنے کا انتخاب کر سکتے ہیں۔ رول بیک کو غیر فعال کرنا انسٹالر کو آپ کے کمپیوٹر کی اصل حالت کو بحال کرنے سے روکتا ہے اگر انسٹالیشن میں کسی بھی طرح سے خلل پڑتا ہے۔ اگر آپ رول بیک کو غیر فعال کرنے کا خطرہ مول لینا چاہتے ہیں تو ہاں پر کلک کریں۔"/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} ڈسک کی جگہ سے باہر"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="تنصیب کے لیے درکار ڈسک کی جگہ دستیاب ڈسک کی جگہ سے زیادہ ہے۔"/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="نمایاں کردہ والیوم میں فی الحال منتخب کردہ فیچرز کے لیے ڈسک کی کافی جگہ دستیاب نہیں ہے۔ آپ ہائی لائٹ شدہ والیومز سے کچھ فائلیں ہٹا سکتے ہیں، کم فیچرز انسٹال کر سکتے ہیں، یا ایک مختلف ڈیسٹینیشن ڈرائیو منتخب کر سکتے ہیں۔"/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} ڈسک کی جگہ سے باہر"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="تنصیب کے لیے درکار ڈسک کی جگہ دستیاب ڈسک کی جگہ سے زیادہ ہے۔"/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="نمایاں کردہ والیوم میں فی الحال منتخب کردہ فیچرز کے لیے ڈسک کی کافی جگہ دستیاب نہیں ہے۔ آپ ہائی لائٹ شدہ والیومز سے کچھ فائلیں ہٹا سکتے ہیں، کم فیچرز انسٹال کر سکتے ہیں، یا ایک مختلف ڈیسٹینیشن ڈرائیو منتخب کر سکتے ہیں۔"/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="ایپلیکیشنز کو بند نہ کریں۔ ریبوٹ کی ضرورت ہوگی۔"/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Закрийте програми та спробуйте перезапустити їх."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title} فائلیں استعمال میں ہیں۔"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="کچھ فائلیں جنہیں اپ ڈیٹ کرنے کی ضرورت ہے فی الحال استعمال میں ہیں۔"/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="درج ذیل ایپلیکیشنز ایسی فائلیں استعمال کر رہی ہیں جنہیں اس سیٹ اپ کے ذریعے اپ ڈیٹ کرنے کی ضرورت ہے۔ آپ سیٹ اپ وزرڈ کو انہیں بند کرنے اور انہیں دوبارہ شروع کرنے یا مشین کو بعد میں دوبارہ شروع کرنے کی اجازت دے سکتے ہیں۔"/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] سیٹ اپ وزرڈ میں خوش آمدید"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="سیٹ اپ وزرڈ آپ کو اپنے کمپیوٹر پر [ProductName] خصوصیات کے انسٹال ہونے کے طریقے کو تبدیل کرنے یا اسے اپنے کمپیوٹر سے ہٹانے کی اجازت دیتا ہے۔ جاری رکھنے کے لیے اگلا پر کلک کریں یا سیٹ اپ وزرڈ سے باہر نکلنے کے لیے منسوخ کریں۔"/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] کو ٹھیک نہیں کیا جا سکتا۔"/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="گمشدہ اور کرپٹ فائلوں، شارٹ کٹس، اور رجسٹری اندراجات کو درست کرکے حالیہ انسٹالیشن میں غلطیوں کی مرمت کرتا ہے۔"/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] کو ہٹایا نہیں جا سکتا۔"/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="آپ کے کمپیوٹر سے [ProductName] کو ہٹاتا ہے۔"/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] میں آزادانہ طور پر قابل انتخاب خصوصیات نہیں ہیں۔"/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="آپ کو خصوصیات کو انسٹال کرنے کا طریقہ تبدیل کرنے دیتا ہے۔"/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}انسٹالیشن کو تبدیل کریں، مرمت کریں یا ہٹا دیں۔"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="وہ آپریشن منتخب کریں جسے آپ انجام دینا چاہتے ہیں۔"/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="انسٹالیشن کو ہٹا دیں۔"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;ہٹائیں"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="مرمت کی تنصیب"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="دوبارہ جوڑا بنائیں"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="انسٹالیشن کو تبدیل کریں۔"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Змінити"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}اینڈ یوزر لائسنس کا معاہدہ"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="براہ کرم درج ذیل لائسنس کے معاہدے کو غور سے پڑھیں"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="معلومات کا آئیکن"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="انسٹالیشن ڈائرکٹری مقامی ہارڈ ڈرائیو پر ہونی چاہیے۔"/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Змінити..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="تنصیب اور فولڈر:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] بطور ڈیفالٹ فی مشین فولڈر میں انسٹال ہوگا اور تمام صارفین کے لیے دستیاب ہوگا۔ آپ ڈیفالٹ انسٹالیشن فولڈر کو تبدیل کر سکتے ہیں۔ آپ کے پاس مقامی ایڈمنسٹریٹر کی مراعات ہونی چاہئیں۔"/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}اس اور مشین کے تمام صارفین کے لیے انسٹال کریں"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] فی صارف انسٹالیشن کو سپورٹ نہیں کرتا ہے۔"/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] فی صارف فولڈر میں انسٹال کیا جائے گا اور صرف آپ کے صارف اکاؤنٹ کے لیے دستیاب ہوگا۔ آپ کو مقامی ایڈمنسٹریٹر کے مراعات کی ضرورت نہیں ہے۔"/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized} انسٹال کریں اور صرف آپ کے لیے ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} انسٹالیشن کا دائرہ"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="تنصیب کا دائرہ اور فولڈر منتخب کریں۔"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="[ProductName] کو اس پر انسٹال کریں:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="پہلے سے طے شدہ فولڈر میں انسٹال کرنے کے لیے اگلا پر کلک کریں یا دوسرا منتخب کرنے کے لیے تبدیلی پر کلک کریں۔"/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}منزل کا فولڈر"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Змінити..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title} فائلیں استعمال میں ہیں۔"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="کچھ فائلیں جنہیں اپ ڈیٹ کرنے کی ضرورت ہے فی الحال استعمال میں ہیں۔"/>
	<String Id="FilesInUseText" Overridable="yes" Value="درج ذیل ایپلیکیشنز ایسی فائلیں استعمال کر رہی ہیں جنہیں اس سیٹ اپ کے ذریعے اپ ڈیٹ کرنے کی ضرورت ہے۔ ان ایپلیکیشنز کو بند کریں اور پھر سیٹ اپ جاری رکھنے کے لیے &amp;دوبارہ کوشش کریں یا باہر نکلنے کے لیے باہر نکلیں پر کلک کریں۔"/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="باہر نکلیں۔"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Змінити"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Установити"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="خصوصیاتDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="خصوصیاتDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} پروڈکٹ کی خصوصیات"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="جس طرح سے آپ فیچرز انسٹال کرنا چاہتے ہیں اسے منتخب کریں۔"/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="مصنوعات کی خصوصیات"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="سیٹ اپ وزرڈ سے باہر نکلنے کے لیے Finish بٹن پر کلک کریں۔"/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] سیٹ اپ وزرڈ غلطی کی وجہ سے وقت سے پہلے ختم ہو گیا۔ آپ کے سسٹم میں ترمیم نہیں کی گئی ہے۔ اس پروگرام کو بعد میں انسٹال کرنے کے لیے، سیٹ اپ وزرڈ کو دوبارہ چلائیں۔"/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] سیٹ اپ وزرڈ وقت سے پہلے ختم ہو گیا"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} نے [ProductName] سیٹ اپ وزرڈ کو مکمل کیا"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="سیٹ اپ وزرڈ سے باہر نکلنے کے لیے Finish بٹن پر کلک کریں۔"/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="معلومات کا آئیکن"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="معلوماتی متن"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} ڈسک کی جگہ کے تقاضے"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="منتخب کردہ خصوصیات کی تنصیب کے لیے درکار ڈسک کی جگہ۔"/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="نمایاں کردہ جلدوں میں منتخب خصوصیات کے لیے کافی ڈسک کی جگہ دستیاب نہیں ہے۔ آپ یا تو نمایاں کردہ والیومز سے کچھ فائلیں ہٹا سکتے ہیں، کم فیچرز انسٹال کر سکتے ہیں، یا مختلف ڈیسٹینیشن ڈرائیوز منتخب کر سکتے ہیں۔"/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="مقام:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation- CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize- CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription- CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} حسب ضرورت سیٹ اپ"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="جس طرح سے آپ فیچرز انسٹال کرنا چاہتے ہیں اسے منتخب کریں۔"/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="خصوصیات کو انسٹال کرنے کے طریقے کو تبدیل کرنے کے لیے نیچے درخت میں موجود شبیہیں پر کلک کریں۔"/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="ڈسک اور استعمال"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="دوبارہ سیٹ کریں۔"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="براؤز کریں..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="انتخاب کا درخت"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="معلومات کا آئیکن"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Ви впевнені, що бажаєте скасувати встановлення [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}منزل کا فولڈر تبدیل کریں۔"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="منزل کے فولڈر میں براؤز کریں۔"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Назва папки:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="ایک نیا فولڈر بنائیں"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="ایک سطح اوپر"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="میں دیکھو:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="تہوما"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;جدید"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Установити"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="صرف آپ کے لیے پہلے سے طے شدہ اختیارات کے ساتھ پروڈکٹ کو انسٹال کرنے کے لیے انسٹال پر کلک کریں۔ انسٹالیشن کے اختیارات کو تبدیل کرنے کے لیے ایڈوانس پر کلک کریں۔"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="تمام صارفین کے لیے پہلے سے طے شدہ اختیارات کے ساتھ پروڈکٹ کو انسٹال کرنے کے لیے انسٹال پر کلک کریں۔ انسٹالیشن کے اختیارات کو تبدیل کرنے کے لیے ایڈوانس پر کلک کریں۔"/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}براہ کرم [ProductName] لائسنس کا معاہدہ پڑھیں"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] سیٹ اپ"/>
	<String Id="WixUIPrint" Overridable="yes" Value="پرنٹ کریں۔"/>
	<String Id="WixUIOK" Overridable="yes" Value="ٹھیک ہے"/>
	<String Id="WixUINo" Overridable="yes" Value="اور نہیں"/>
	<String Id="WixUIYes" Overridable="yes" Value="اور ہاں"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="نظر انداز کریں۔"/>
	<String Id="WixUIRetry" Overridable="yes" Value="دوبارہ کوشش کریں۔"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;ختم کریں۔"/>
	<String Id="WixUICancel" Overridable="yes" Value="منسوخ کریں۔"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;اگلا"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;واپس"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="ونڈوز فائر وال کنفیگریشن کو ان انسٹال کرنا"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="ونڈوز فائر وال کنفیگریشن کو رول بیک کرنا"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="ونڈوز فائر وال کنفیگریشن انسٹال کرنا"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="ونڈوز فائر وال کنفیگریشن کو رول بیک کرنا"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="ونڈوز فائر وال کو ترتیب دینا"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="ونڈوز فائر وال کو ترتیب دینا"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="ونڈوز فائر وال سے منسلک نہیں ہو سکتا۔ ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="نیٹ ورک مشترکہ سرور"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="RAAS کلائنٹ سے کنٹرول اور براؤزنگ کو فعال کرنے کے لیے نیٹ ورک پر ڈرائیوز کا اشتراک کریں۔"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="ریبوٹ کر سکتے ہیں۔"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="RAAS کلائنٹ سے ریبوٹس کی اجازت دیں۔"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1056"/>
</WixLocalization>
