<WixLocalization Codepage="1250" Culture="mk" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Волумен"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Големина на дискот"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Задолжително"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Разлика"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Достапно"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Преостанатото време:{ [ProductName] минути}{ [ProductName] секунди}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Оваа функција бара [ProductName] на вашиот хард диск. Има избрани [ProductName] од [ProductName] подфункции. За подфункциите бараат [ProductName] на вашиот хард диск."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Оваа функција бара [ProductName] на вашиот хард диск. Има избрани [ProductName] од [ProductName] подфункции. Подфункциите ослободуваат [ProductName] на вашиот хард диск."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Оваа функција ослободува [ProductName] на вашиот хард диск. Има избрани [ProductName] од [ProductName] подфункции. За подфункциите бараат [ProductName] на вашиот хард диск."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Оваа функција ослободува [ProductName] на вашиот хард диск. Има избрани [ProductName] од [ProductName] подфункции. Подфункциите ослободуваат [ProductName] на вашиот хард диск."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Оваа функција ќе остане да се извршува од мрежата"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Оваа функција ќе се смени од состојба на стартување од мрежа за да се инсталира на локалниот хард диск"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Оваа функција ќе се смени од стартување од мрежна состојба до поставена да се инсталира кога е потребно"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Оваа функција ќе се деинсталира целосно, нема да може да ја извршите од мрежата"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Оваа функција ќе биде отстранета од вашиот локален хард диск, но сепак ќе биде достапна за извршување од мрежата"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Оваа функција ќе остане на вашиот локален хард диск"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Оваа функција ќе биде отстранета од вашиот локален хард диск, но сепак ќе биде достапна за работа од ЦД"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Оваа функција ќе биде отстранета од вашиот локален хард диск, но ќе биде поставена да се инсталира кога е потребно"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Оваа функција ќе биде целосно отстранета"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Составување на трошоците за оваа функција..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Оваа функција бара [ProductName] на вашиот хард диск."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Оваа функција ослободува [ProductName] на вашиот хард диск."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Оваа одлика ќе се промени од состојба на извршување од ЦД за да се инсталира на локалниот хард диск"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Оваа функција ќе остане да се извршува од ЦД"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Оваа одлика ќе се промени од состојба на извршување од ЦД до поставена да се инсталира кога е потребно"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Оваа функција ќе се деинсталира целосно, нема да можете да ја извршите од ЦД"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Оваа функција ќе биде достапна за извршување од мрежата"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Оваа функција ќе се инсталира на вашиот локален хард диск"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Оваа функција ќе биде достапна за работа од ЦД"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Ќе се инсталира кога е потребно"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Оваа функција ќе стане недостапна"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Оваа функција ќе се инсталира за да работи од мрежата"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Оваа функција ќе биде инсталирана на локалниот хард диск"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Оваа функција ќе биде инсталирана за да работи од ЦД"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Оваа функција ќе биде поставена да се инсталира кога е потребно"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Оваа функција ќе остане деинсталирана"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Се собираат потребните информации..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Папка|Нова папка"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Ќе се инсталира за да работи од мрежа"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Ќе се инсталира на локалниот хард диск"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Ќе се инсталира за да работи од ЦД"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Ќе се инсталира целата функција за да работи од мрежата"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Целата функција ќе биде инсталирана на локалниот хард диск"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Целата функција ќе биде инсталирана за да работи од ЦД"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Функцијата ќе се инсталира кога е потребно"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Целата функција ќе биде недостапна"/>
	<String Id="UITextMB" Overridable="yes" Value="МБ"/>
	<String Id="UITextKB" Overridable="yes" Value="КБ"/>
	<String Id="UITextGB" Overridable="yes" Value="МК"/>
	<String Id="UITextbytes" Overridable="yes" Value="бајти"/>
	<String Id="Error1938" Overridable="yes" Value="Настана грешка при инсталирањето на склопот „[ProductName]“. Еден или повеќе модули на склопот не може да се најдат. HRESULT: [ProductName].{{ склопувачки интерфејс: [ProductName], функција: [ProductName], компонента: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Настана грешка при инсталирањето на склопот „[ProductName]“. Потписот или каталогот не може да се проверат или не се валидни. HRESULT: [ProductName].{{ склопувачки интерфејс: [ProductName], функција: [ProductName], компонента: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Настана грешка при инсталирањето на склопот „[ProductName]“. Склопот не е силно именуван или не е потпишан со минималната должина на клучот. HRESULT: [ProductName].{{ склопувачки интерфејс: [ProductName], функција: [ProductName], компонента: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Настана грешка при инсталирањето на склопот „[ProductName]“. Ве молиме погледнете во Помош и поддршка за повеќе информации. HRESULT: [ProductName].{{ склопувачки интерфејс: [ProductName], функција: [ProductName], компонента: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Корисничките инсталации се оневозможени преку политиката на машината."/>
	<String Id="Error1933" Overridable="yes" Value="Услугата Windows Installer не може да ажурира една или повеќе заштитени датотеки на Windows.{{ Грешка во SFP: [ProductName]. Список на заштитени датотеки:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Услугата Windows Installer не може да ја ажурира заштитената датотека на Windows [ProductName].{{ Верзија на пакет: [ProductName], Заштитена верзија на ОС: [ProductName], Грешка во SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Услугата Windows Installer не може да ја ажурира системската датотека [ProductName] бидејќи датотеката е заштитена од Windows. Можеби ќе треба да го ажурирате оперативниот систем за оваа програма да работи правилно.{{ Верзија на пакет: [ProductName], Заштитена верзија на ОС: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Описот за услугата „[ProductName]“ ([ProductName]) не може да се промени."/>
	<String Id="Error1929" Overridable="yes" Value="Грешка при одјавување на COM+ апликацијата. Контактирајте со вашиот персонал за поддршка за повеќе информации."/>
	<String Id="Error1928" Overridable="yes" Value="Грешка при регистрација на апликацијата COM+. Контактирајте со вашиот персонал за поддршка за повеќе информации."/>
	<String Id="Error1927" Overridable="yes" Value="Услугите за компоненти (COM+ 1.0) не се инсталирани на овој компјутер. Оваа инсталација бара компонентни услуги за да се заврши успешно. Услугите за компоненти се достапни на Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Не може да се постави безбедност на датотеката за датотеката „[ProductName]“. Грешка: [ProductName]. Потврдете дека имате доволно привилегии за да ги измените безбедносните дозволи за оваа датотека."/>
	<String Id="Error1925" Overridable="yes" Value="Немате доволно привилегии за да ја завршите оваа инсталација за сите корисници на машината. Најавете се како администратор и потоа обидете се повторно со оваа инсталација."/>
	<String Id="Error1924" Overridable="yes" Value="Не може да се ажурира променливата на околината „[ProductName]“. Потврдете дека имате доволно привилегии за менување на променливите на околината."/>
	<String Id="Error1923" Overridable="yes" Value="Услугата „[ProductName]“ ([ProductName]) не може да се инсталира. Потврдете дека имате доволно привилегии за да инсталирате системски услуги."/>
	<String Id="Error1922" Overridable="yes" Value="Услугата „[ProductName]“ ([ProductName]) не може да се избрише. Потврдете дека имате доволно привилегии за отстранување на системските услуги."/>
	<String Id="Error1921" Overridable="yes" Value="Услугата „[ProductName]“ ([ProductName]) не можеше да се прекине. Потврдете дека имате доволно привилегии за да ги запрете системските услуги."/>
	<String Id="Error1920" Overridable="yes" Value="Услугата „[ProductName]“ ([ProductName]) не успеа да започне. Потврдете дека имате доволно привилегии за да започнете системски услуги."/>
	<String Id="Error1919" Overridable="yes" Value="Грешка при конфигурирање на изворот на податоци ODBC: [ProductName], ODBC грешка [ProductName]: [ProductName]. Потврдете дека датотеката [ProductName] постои и дека можете да пристапите до неа."/>
	<String Id="Error1918" Overridable="yes" Value="Грешка при инсталирање ODBC драјвер: [ProductName], ODBC грешка [ProductName]: [ProductName]. Потврдете дека датотеката [ProductName] постои и дека можете да пристапите до неа."/>
	<String Id="Error1917" Overridable="yes" Value="Грешка при отстранување на ODBC драјвер: [ProductName], ODBC грешка [ProductName]: [ProductName]. Потврдете дека имате доволно привилегии за отстранување на ODBC драјвери."/>
	<String Id="Error1916" Overridable="yes" Value="Грешка при инсталирање на ODBC менаџер на драјвери, ODBC грешка [ProductName]: [ProductName]. Контактирајте со вашиот персонал за поддршка."/>
	<String Id="Error1915" Overridable="yes" Value="Грешка при отстранување на менаџерот на двигатели на ODBC, грешка во ODBC [ProductName]: [ProductName]. Контактирајте со вашиот персонал за поддршка."/>
	<String Id="Error1914" Overridable="yes" Value="Не може да се закаже датотеката [ProductName] за замена на датотеката [ProductName] при рестартирање. Потврдете дека имате дозволи за пишување за датотека [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Не може да се ажурира ini-датотеката [ProductName][ProductName]. Потврдете дека датотеката постои и дека можете да пристапите до неа."/>
	<String Id="Error1912" Overridable="yes" Value="Не може да се одрегистрира библиотеката на типови за датотеката [ProductName]. Контактирајте со вашиот персонал за поддршка."/>
	<String Id="Error1911" Overridable="yes" Value="Не може да се регистрира библиотека на типови за датотеката [ProductName]. Контактирајте со вашиот персонал за поддршка."/>
	<String Id="Error1910" Overridable="yes" Value="Не може да се отстрани Кратенката [ProductName]. Потврдете дека датотеката со кратенки постои и дека можете да пристапите до неа."/>
	<String Id="Error1909" Overridable="yes" Value="Не може да се создаде кратенка [ProductName]. Потврдете дека дестинационата папка постои и дека можете да пристапите до неа."/>
	<String Id="Error1908" Overridable="yes" Value="Не можев да го одрегистрирам фонтот [ProductName]. Потврдете дека имате доволно дозволи за отстранување на фонтови."/>
	<String Id="Error1907" Overridable="yes" Value="Не можев да го регистрирам фонтот [ProductName]. Потврдете дека имате доволно дозволи за инсталирање фонтови и дека системот го поддржува овој фонт."/>
	<String Id="Error1906" Overridable="yes" Value="Не успеа да се кешира пакетот [ProductName]. Грешка: [ProductName]. Контактирајте со вашиот персонал за поддршка."/>
	<String Id="Error1905" Overridable="yes" Value="Модулот [ProductName] не успеа да се одјави. HRESULT [ProductName]. Контактирајте со вашиот персонал за поддршка."/>
	<String Id="Error1904" Overridable="yes" Value="Модулот [ProductName] не успеа да се регистрира. HRESULT [ProductName]. Контактирајте со вашиот персонал за поддршка."/>
	<String Id="Error1903" Overridable="yes" Value="Закажување операција за рестартирање: бришење на датотеката [ProductName]. Мора да се рестартира за да се заврши операцијата."/>
	<String Id="Error1902" Overridable="yes" Value="Закажување операција за рестартирање: Преименување на датотеката [ProductName] во [ProductName]. Мора да се рестартира за да се заврши операцијата."/>
	<String Id="Error1901" Overridable="yes" Value="Грешка при обидот за читање од базата на изворна инсталација: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Не можеше да се одреди важечка дестинација папка за инсталацијата."/>
	<String Id="Error1806" Overridable="yes" Value="Немате доволно привилегии за читање на оваа папка."/>
	<String Id="Error1805" Overridable="yes" Value="Папката [ProductName] не постои. Ве молиме внесете патека до постоечка папка."/>
	<String Id="Error1804" Overridable="yes" Value="Нема диск во уредот [ProductName]. Ве молиме вметнете еден и кликнете Обиди се повторно или кликнете Откажи за да се вратите во дијалогот за прелистување и да изберете друга јачина."/>
	<String Id="Error1803" Overridable="yes" Value="Нема диск во уредот [ProductName]. Вметнете еден и кликнете Обиди се повторно или кликнете Откажи за да се вратите на претходно избраниот волумен."/>
	<String Id="Error1802" Overridable="yes" Value="Без меморија. Исклучете ги другите апликации пред повторно да се обидете."/>
	<String Id="Error1801" Overridable="yes" Value="Патеката [ProductName] не е валидна. Ве молиме наведете важечка патека."/>
	<String Id="Error1732" Overridable="yes" Value="Hei whakaoti i te whakaurunga o [ProductName], me whakaara ano e koe te rorohiko. Ko etahi atu kaiwhakamahi kei te takiuru ki tenei rorohiko i tenei wa, na te whakaara ano ka ngaro a raatau mahi. Me tīmata anō ināianei?"/>
	<String Id="Error1731" Overridable="yes" Value="Изворниот инсталационен пакет за производот [ProductName] не е синхронизиран со клиентскиот пакет. Обидете се со инсталацијата повторно користејќи валидна копија од инсталациониот пакет „[ProductName]“."/>
	<String Id="Error1730" Overridable="yes" Value="Мора да сте администратор за да ја отстраните оваа апликација. За да ја отстраните оваа апликација, можете да се најавите како администратор или да контактирате со вашата група за техничка поддршка за помош."/>
	<String Id="Error1729" Overridable="yes" Value="Конфигурацијата не успеа."/>
	<String Id="Error1728" Overridable="yes" Value="Конфигурацијата е успешно завршена."/>
	<String Id="Error1727" Overridable="yes" Value="Огласот не успеа."/>
	<String Id="Error1726" Overridable="yes" Value="Огласот е успешно завршен."/>
	<String Id="Error1725" Overridable="yes" Value="Отстранувањето не успеа."/>
	<String Id="Error1724" Overridable="yes" Value="Отстранувањето е успешно завршено."/>
	<String Id="Error1723" Overridable="yes" Value="Има проблем со овој пакет на Windows Installer. Не може да се изврши DLL потребен за да се заврши оваа инсталација. Контактирајте со вашиот персонал за поддршка или продавач на пакети.{{ Дејство [ProductName], влез: [ProductName], библиотека: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Има проблем со овој пакет на Windows Installer. Програма што се извршува како дел од поставувањето не заврши како што се очекуваше. Контактирајте со вашиот персонал за поддршка или продавач на пакети.{{ Дејство [ProductName], локација: [ProductName], команда: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Има проблем со овој пакет на Windows Installer. Не можеше да се изврши програма потребна за оваа инсталација да заврши. Контактирајте со вашиот персонал за поддршка или продавач на пакети.{{ Дејство: [ProductName], локација: [ProductName], команда: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Има проблем со овој пакет на Windows Installer. Не може да се изврши скрипта потребна за да се заврши оваа инсталација. Контактирајте со вашиот персонал за поддршка или продавач на пакети.{{ Прилагодено дејство [ProductName] грешка во скриптата [ProductName], [ProductName]: [ProductName] Линија [ProductName], Колона [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Не можеше да се пристапи до Услугата за инсталирање на Windows. Ова може да се случи ако користите Windows во безбеден режим или ако Windows Installer не е правилно инсталиран. Контактирајте го вашиот персонал за поддршка за помош."/>
	<String Id="Error1718" Overridable="yes" Value="Датотеката [ProductName] беше отфрлена од политиката за дигитален потпис."/>
	<String Id="Error1717" Overridable="yes" Value="Отстрането [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Конфигуриран [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Инсталиран [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Постарата верзија на [ProductName] не може да се отстрани. Контактирајте со вашата група за техничка поддршка.{{ Системска грешка [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] не може да инсталира еден од неговите потребни производи. Контактирајте со вашата група за техничка поддршка.{{ Системска грешка: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Не може да се најдат една или повеќе датотеки потребни за враќање на вашиот компјутер во претходната состојба. Реставрацијата нема да биде можна."/>
	<String Id="Error1711" Overridable="yes" Value="Се појави грешка при пишување информации за инсталација на дискот. Проверете дали е достапен доволно простор на дискот и кликнете Обидете се повторно или Откажи за да ја завршите инсталацијата."/>
	<String Id="Error1710" Overridable="yes" Value="Ka taea e koe te whakahoki i to rorohiko ki tona ahuatanga o mua, ka haere tonu ranei te whakaurunga i muri mai. Kei te pirangi koe ki te whakaora?"/>
	<String Id="Error1709" Overridable="yes" Value="Производ: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Инсталирањето не успеа."/>
	<String Id="Error1707" Overridable="yes" Value="Инсталирањето е успешно завршено."/>
	<String Id="Error1706" Overridable="yes" Value="Не може да се најде инсталационен пакет за производот [ProductName]. Обидете се со инсталацијата повторно користејќи валидна копија од инсталациониот пакет „[ProductName]“."/>
	<String Id="Error1705" Overridable="yes" Value="Kei te haere tonu te whakaurunga o mua mo tenei hua. Me wete e koe nga huringa i mahia e taua whakaurunga kia haere tonu. Kei te pirangi koe ki te wete i aua huringa?"/>
	<String Id="Error1704" Overridable="yes" Value="He whakaurunga mo [ProductName] kei te whakatarewahia i tenei wa. Me wete e koe nga huringa i mahia e taua whakaurunga kia haere tonu. Kei te pirangi koe ki te wete i aua huringa?"/>
	<String Id="Error1703" Overridable="yes" Value="Мора да го рестартирате системот за да стапат на сила промените во конфигурацијата направени на [ProductName]. Кликнете Да за да се рестартира сега или Не ако планирате рачно да се рестартирате подоцна."/>
	<String Id="Error1702" Overridable="yes" Value="Инсталаторот мора да го рестартира вашиот систем пред да продолжи конфигурацијата на [ProductName]. Кликнете Да за да се рестартира сега или Не ако планирате рачно да се рестартирате подоцна."/>
	<String Id="Error1701" Overridable="yes" Value="Клучот [ProductName] не е валиден. Потврдете дека сте го внеле точниот клуч."/>
	<String Id="Error1609" Overridable="yes" Value="Се појави грешка при примената на безбедносните поставки. [ProductName] не е валиден корисник или група. Ова може да биде проблем со пакетот или проблем со поврзување со контролер на домен на мрежата. Проверете ја вашата мрежна врска и кликнете Обидете се повторно или Откажи за да ја завршите инсталацијата. {{Не може да се лоцира SID на корисникот, системска грешка [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Не може да се најдат претходно инсталирани компатибилни производи на машината за инсталирање на овој производ."/>
	<String Id="Error1607" Overridable="yes" Value="Следниве апликации треба да се затворат пред да се продолжи со инсталацијата:"/>
	<String Id="Error1606" Overridable="yes" Value="Не можев да пристапам до локацијата на мрежата [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Нема доволно простор на дискот на јачината на звукот „[ProductName]“ за да се продолжи со инсталацијата со овозможено враќање. [ProductName] KB се потребни, но само [ProductName] KB се достапни. Кликнете Игнорирај за да продолжите со инсталацијата без зачувување информации за враќање, кликнете Обидете се повторно за да проверите дали има достапен простор повторно или кликнете Откажи за да ја напуштите инсталацијата."/>
	<String Id="Error1604" Overridable="yes" Value="Производот „[ProductName]“ е веќе инсталиран, што го спречува инсталирањето на овој производ. Двата производи се некомпатибилни."/>
	<String Id="Error1603" Overridable="yes" Value="Датотеката [ProductName][ProductName] се чува во употреба{ со следниов процес: Име: [ProductName], ИД: [ProductName], Наслов на прозорец: &amp;apos;[ProductName]&amp;apos;}. Затворете ја таа апликација и обидете се повторно."/>
	<String Id="Error1602" Overridable="yes" Value="Kei te tino hiahia koe ki te whakakore?"/>
	<String Id="Error1601" Overridable="yes" Value="Нема простор на дискот -- Јачина на звук: „[ProductName]“"/>
	<String Id="Error1503" Overridable="yes" Value="Корисникот „[ProductName]“ претходно иницираше инсталација за производот „[ProductName]“. Тој корисник ќе треба повторно да ја изврши таа инсталација пред да може да го користи тој производ."/>
	<String Id="Error1502" Overridable="yes" Value="Корисникот „[ProductName]“ претходно иницираше инсталација за производот „[ProductName]“. Тој корисник ќе треба повторно да ја изврши таа инсталација пред да може да го користи тој производ. Вашата тековна инсталација сега ќе продолжи."/>
	<String Id="Error1501" Overridable="yes" Value="Грешка при пристапот до обезбедените податоци. Проверете дали Windows Installer-от е правилно конфигуриран и обидете се повторно да го инсталирате."/>
	<String Id="Error1500" Overridable="yes" Value="Во тек е уште една инсталација. Мора да ја завршите таа инсталација пред да продолжите со оваа."/>
	<String Id="Error1410" Overridable="yes" Value="Не може да се зголеми достапниот простор во регистарот. [ProductName] KB слободен простор во регистарот е потребен за инсталирање на оваа апликација."/>
	<String Id="Error1409" Overridable="yes" Value="Не можев да ги прочитам безбедносните информации за клучот [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека имате доволен пристап до тој клуч или контактирајте со персоналот за поддршка."/>
	<String Id="Error1408" Overridable="yes" Value="Не може да се добијат имиња на под-клучеви за клучот [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека имате доволен пристап до тој клуч или контактирајте со персоналот за поддршка."/>
	<String Id="Error1407" Overridable="yes" Value="Не може да се добијат имиња на вредности за клучот [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека имате доволен пристап до тој клуч или контактирајте со персоналот за поддршка."/>
	<String Id="Error1406" Overridable="yes" Value="Не може да се напише вредноста [ProductName] на клучот [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека имате доволен пристап до тој клуч или контактирајте со персоналот за поддршка."/>
	<String Id="Error1405" Overridable="yes" Value="Не може да се прочита вредноста [ProductName] од клучот [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека имате доволен пристап до тој клуч или контактирајте со персоналот за поддршка."/>
	<String Id="Error1404" Overridable="yes" Value="Не може да се избрише клучот [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека имате доволен пристап до тој клуч или контактирајте со персоналот за поддршка."/>
	<String Id="Error1403" Overridable="yes" Value="Не може да се избрише вредноста [ProductName] од клучот [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека имате доволен пристап до тој клуч или контактирајте со персоналот за поддршка."/>
	<String Id="Error1402" Overridable="yes" Value="Не може да се отвори клучот: [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека имате доволен пристап до тој клуч или контактирајте со вашиот персонал за поддршка."/>
	<String Id="Error1401" Overridable="yes" Value="Не може да се создаде клуч: [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека имате доволен пристап до тој клуч или контактирајте со персоналот за поддршка."/>
	<String Id="Error1336" Overridable="yes" Value="Настана грешка при креирањето на привремена датотека што е потребна за да се заврши оваа инсталација.{{ Папка: [ProductName]. Код за системска грешка: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Кабинетната датотека „[ProductName]“ потребна за оваа инсталација е оштетена и не може да се користи. Ова може да укаже на мрежна грешка, грешка при читање од CD-ROM-от или проблем со овој пакет."/>
	<String Id="Error1334" Overridable="yes" Value="Датотеката „[ProductName]“ не може да се инсталира бидејќи датотеката не може да се најде во кабинетот „[ProductName]“. Ова може да укаже на мрежна грешка, грешка при читање од CD-ROM-от или проблем со овој пакет."/>
	<String Id="Error1333" Overridable="yes" Value="Не успеа правилно да се закрпи [ProductName] датотеката: грешка во CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Не успеа правилно да се премести датотеката [ProductName]: Грешка во CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Не успеа правилно да се копира датотеката [ProductName]: Грешка во CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Датотеката што е потребна не може да се инсталира бидејќи датотеката на кабинетот [ProductName] има неважечки дигитален потпис. Ова може да укаже дека датотеката на кабинетот е оштетена.{{ Грешката [ProductName] е вратена од WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Датотеката што е потребна не може да се инсталира бидејќи датотеката на кабинетот [ProductName] не е дигитално потпишана. Ова може да укаже дека датотеката на кабинетот е корумпирана."/>
	<String Id="Error1328" Overridable="yes" Value="Грешка при примена на закрпа во датотеката [ProductName]. Веројатно е ажуриран на други начини и повеќе не може да се менува со оваа закрпа. За повеќе информации, контактирајте со вашиот продавач на закрпи.{{ Системска грешка: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Неважечки диск: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Грешка при добивање безбедност на датотеката: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; не е валидно кратко име на датотека."/>
	<String Id="Error1324" Overridable="yes" Value="Патеката на папката „[ProductName]“ содржи неважечки знак."/>
	<String Id="Error1323" Overridable="yes" Value="Патеката на папката „[ProductName]“ содржи зборови што не се валидни во патеките на папката."/>
	<String Id="Error1322" Overridable="yes" Value="Дел од патеката на папката „[ProductName]“ е неважечка. Тој е или празен или ја надминува дозволената должина од системот."/>
	<String Id="Error1321" Overridable="yes" Value="Инсталаторот нема доволно привилегии да ја измени оваа датотека: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Наведената патека е предолга: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Настана мрежна грешка при обидот да се отвори кабинетот со изворни датотеки: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Се појави мрежна грешка при обидот да се создаде директориумот: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Се појави грешка при обидот да се создаде директориумот: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Се појави мрежна грешка при обидот за читање од датотеката: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Не може да се запише во наведената папка: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Наведената патека „[ProductName]“ е недостапна."/>
	<String Id="Error1313" Overridable="yes" Value="Том [ProductName] моментално е недостапен. Ве молиме изберете друг."/>
	<String Id="Error1312" Overridable="yes" Value="Не може да се создаде директориумот „[ProductName]“. Датотека со ова име веќе постои. Ве молиме преименете ја или отстранете ја датотеката и кликнете Обиди се повторно или кликнете Откажи за да излезете."/>
	<String Id="Error1311" Overridable="yes" Value="Изворната датотека не е пронајдена{{(кабинет)}}: [ProductName]. Потврдете дека датотеката постои и дека можете да пристапите до неа."/>
	<String Id="Error1310" Overridable="yes" Value="Грешка при пишување во датотека: [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека имате пристап до тој директориум."/>
	<String Id="Error1309" Overridable="yes" Value="Грешка при читање од датотека: [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека датотеката постои и дека можете да пристапите до неа."/>
	<String Id="Error1308" Overridable="yes" Value="Изворната датотека не е пронајдена: [ProductName]. Потврдете дека датотеката постои и дека можете да пристапите до неа."/>
	<String Id="Error1307" Overridable="yes" Value="Нема доволно простор на дискот за да се инсталира оваа датотека: [ProductName]. Ослободете малку простор на дискот и кликнете Обиди се повторно или кликнете Откажи за да излезете."/>
	<String Id="Error1306" Overridable="yes" Value="Друга апликација има ексклузивен пристап до датотеката „[ProductName]“. Ве молиме исклучете ги сите други апликации, а потоа кликнете Обиди се повторно."/>
	<String Id="Error1305" Overridable="yes" Value="Грешка при читање од датотеката [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека датотеката постои и дека можете да пристапите до неа."/>
	<String Id="Error1304" Overridable="yes" Value="Грешка при пишување во датотека: [ProductName]. Потврдете дека имате пристап до тој директориум."/>
	<String Id="Error1303" Overridable="yes" Value="Инсталаторот нема доволно привилегии за пристап до овој директориум: [ProductName]. Инсталирањето не може да продолжи. Најавете се како администратор или контактирајте со вашиот системски администратор."/>
	<String Id="Error1302" Overridable="yes" Value="Ве молиме вметнете го дискот: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Не може да се креира датотеката „[ProductName]“. Директориум со ова име веќе постои. Откажете ја инсталацијата и обидете се да инсталирате на друга локација."/>
	<String Id="Error1101" Overridable="yes" Value="Грешка при читање од датотека: [ProductName].{{ Системска грешка [ProductName].}} Потврдете дека датотеката постои и дека можете да пристапите до неа."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Поставувањето не успеа."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Поставувањето е успешно завршено."/>
	<String Id="Error23" Overridable="yes" Value="Се подготвува за отстранување на постарите верзии на оваа апликација..."/>
	<String Id="Error22" Overridable="yes" Value="Се отстрануваат постарите верзии на оваа апликација..."/>
	<String Id="Error21" Overridable="yes" Value="Се собираат потребните информации..."/>
	<String Id="Error20" Overridable="yes" Value="Ве молиме почекајте додека Windows се конфигурира [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Инсталаторот престана предвреме."/>
	<String Id="Error18" Overridable="yes" Value="Инсталаторот повеќе не реагира."/>
	<String Id="Error17" Overridable="yes" Value="Без меморија. Исклучете ги другите апликации пред повторно да се обидете."/>
	<String Id="Error16" Overridable="yes" Value="Преостанатото време: {[ProductName] минути }{[ProductName] секунди}"/>
	<String Id="Error15" Overridable="yes" Value="Акцијата заврши [ProductName]: [ProductName]. Повратна вредност [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Почеток на дејството [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Пријавувањето престана: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Започна евиденцијата: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Тип на порака: [ProductName], Аргумент: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Дејство [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{ Диск полн: }}"/>
	<String Id="Error5" Overridable="yes" Value="Инсталаторот наиде на неочекувана грешка при инсталирањето на овој пакет. Ова може да укаже на проблем со овој пакет. Кодот за грешка е [ProductName]. {{Аргументите се: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Инфо [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Предупредување [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Грешка [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Фатална грешка: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Откривање на информации за производот"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Датотека: [ProductName], Директориум: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Отстранување преместени датотеки"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Датотека: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Отстранување на резервните датотеки"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Hetsika mihemotra:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Контекст на апликација:[ProductName], Име на собранието:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Откривање на информациите за собранието"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Контекст на апликација:[ProductName], Име на собранието:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Објавување на информации за склопување"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Датотека: [ProductName], Зависности: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Инсталирање системски каталог"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Генерирање операции на скрипта за акција:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Апликација за рекламирање"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Клуч: [ProductName], Име: [ProductName], Вредност: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Запишување на вредностите на регистарот на системот"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Датотека: [ProductName], Дел: [ProductName], Клуч: [ProductName], Вредност: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Пишување вредности на датотеките INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Ingoa: [ProductName], Uara: [ProductName], Mahi [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Ажурирање на низите на околината"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Одјавување на библиотеки со типови"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Одјавување на идентификатори на програмата"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Тип на содржина MIME: [ProductName], наставка: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Одрегистрирање на информации за MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Фонт: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Одјавување на фонтови"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Продолжување: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Одјавување на серверите за проширување"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="ИД на апликација: [ProductName]{{, Тип на апликација: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Одјавување на регистрација на COM+ апликации и компоненти"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ИД на класа: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Откажете ги серверите на класата"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Карактеристика: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Откажување на карактеристиките на производот"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ИД на компонента: [ProductName], Квалификатор: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Откажување на квалификувани компоненти"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Услуга: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Запирање на услугите"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Услуга: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Започнување на услуги"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Иницијализирање на ODBC директориуми"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Датотека: [ProductName], Папка: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Одјавување на модулите"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Датотека: [ProductName], Папка: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Регистрирање на модули"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Во потрага по квалификувани производи"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Кратенка: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Отстранување кратенки"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Клуч: [ProductName], Име: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Отстранување на вредностите на системскиот регистар"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Отстранување на ODBC компоненти"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Датотека: [ProductName], Дел: [ProductName], Клуч: [ProductName], Вредност: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Отстранување на записи на датотеки INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Папка: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Отстранување на папки"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Датотека: [ProductName], Директориум: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Отстранување датотеки"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Апликација: [ProductName], командна линија: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Отстранување на апликации"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Ingoa: [ProductName], Uara: [ProductName], Mahi [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Ажурирање на низите на околината"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Датотека: [ProductName], Директориум: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Отстранување на дупликат датотеки"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Се регистрира корисник"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Регистрирање библиотеки на типови"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Регистрирање на производ"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Фонт: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Регистрирање фонтови"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="ИД на апликација: [ProductName]{{, Тип на апликација: [ProductName], Корисници: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Регистрирање на COM+ апликации и компоненти"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Се ажурира регистрацијата на компонентата"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Датотека: [ProductName], Директориум: [ProductName], Големина: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Поправка на датотеки"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Датотека: [ProductName], Директориум: [ProductName], Големина: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Преместување датотеки"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Апликација: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Мигрирање на состојби на карактеристики од поврзани апликации"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Оценување на условите за лансирање"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Услуга: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Инсталирање на нови услуги"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Инсталирање на ODBC компоненти"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Пронајдена апликација: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Пребарување поврзани апликации"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Датотека: [ProductName], Директориум: [ProductName], Големина: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Креирање дупликат датотеки"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Услуга: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Бришење услуги"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Папка: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Креирање папки"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Во потрага по квалификувани производи"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Датотека: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Обврзувачки извршни датотеки"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Имот: [ProductName], Потпис: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Пребарување инсталирани апликации"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Слободен простор: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Доделување простор во регистарот"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Регистрирање на идентификатори на програмата"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Тип на содржина MIME: [ProductName], наставка: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Регистрирање информации за MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Продолжување: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Регистрирање сервери за проширување"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ИД на класа: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Регистрирање на сервери за класа"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Објавување информации за производот"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Карактеристика: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Карактеристики на производот за објавување"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ИД на компонента: [ProductName], Квалификатор: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Објавување на квалификувани компоненти"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Кратенка: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Креирање кратенки"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Пресметување барања за простор"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Пресметување барања за простор"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Пресметување барања за простор"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Датотека: [ProductName], Директориум: [ProductName], Големина: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Копирање на датотеки за инсталирање мрежа"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Датотека: [ProductName], Директориум: [ProductName], Големина: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Копирање на нови датотеки"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Се потврдува инсталацијата"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ве молиме прочитајте го Договорот за лиценца [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Ажурирај"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="Tāuta"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ka whakaae ahau ki nga tikanga kei roto i te Whakaaetanga Raihana"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Добре дојдовте во Волшебникот за поставување [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Волшебникот за поставување ќе го ажурира [ProductName] на вашиот компјутер. Кликнете Следно за да продолжите или Откажи за да излезете од Волшебникот за поставување."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Волшебникот за поставување ќе инсталира [ProductName] на вашиот компјутер. Кликнете Следно за да продолжите или Откажи за да излезете од Волшебникот за поставување."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Икона со извичник"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Ве молиме почекајте додека инсталерот ќе заврши со утврдување на вашите барања за простор на дискот."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Врати"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Подготвен за ажурирање [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Кликнете на Ажурирање за да го ажурирате [ProductName] од вашиот компјутер. Кликнете Назад за да прегледате или промените некоја од вашите поставки за инсталација. Кликнете Откажи за да излезете од волшебникот."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Ажурирај"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Подготвен за отстранување [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Кликнете на Отстрани за да го отстраните [ProductName] од вашиот компјутер. Кликнете Назад за да прегледате или промените некоја од вашите поставки за инсталација. Кликнете Откажи за да излезете од волшебникот."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Отстрани"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Подготвен за поправка [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Кликнете на Поправка за да ја поправите инсталацијата на [ProductName]. Кликнете Назад за да прегледате или промените некоја од вашите поставки за инсталација. Кликнете Откажи за да излезете од волшебникот."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Повторно спарување"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Подготвен за промена на [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Кликнете Промени за да започне инсталацијата. Кликнете Назад за да прегледате или промените некоја од вашите поставки за инсталација. Кликнете Откажи за да излезете од волшебникот."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="Huri"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Подготвен за инсталирање [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Кликнете Инсталирај за да започне инсталацијата. Кликнете Назад за да прегледате или промените некоја од вашите поставки за инсталација. Кликнете Откажи за да излезете од волшебникот."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="Tāuta"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Кликнете на копчето Finish за да излезете од Setup Wizard."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Поставувањето на [ProductName] беше прекинато. Вашиот систем не е изменет. За да ја инсталирате оваа програма подоцна, извршете ја повторно инсталацијата."/>
	<String Id="UserExitTitle" Overridable="yes" Value="Волшебникот за поставување на {\WixUI_Font_Bigger}[ProductName] беше прекинат"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Сите карактеристики на програмата ќе бидат инсталирани. Бара најмногу простор на дискот."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Им овозможува на корисниците да изберат кои карактеристики на програмата ќе се инсталираат и каде ќе се инсталираат. Се препорачува за напредни корисници."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Ги инсталира најчестите програмски карактеристики. Се препорачува за повеќето корисници."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Изберете го типот на поставување што најмногу одговара на вашите потреби"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Изберете тип на поставување"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Целосна инсталација"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="В&amp;заврши"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Прилагодена инсталација"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="Прилагодете"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Типична инсталација"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="Ataahua"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Продолжување на Волшебникот за поставување [ProductName]"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Волшебникот за поставување ќе ја заврши инсталацијата на [ProductName] на вашиот компјутер. Кликнете Инсталирај за да продолжите или Откажи за да излезете од Волшебникот за поставување."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="Tāuta"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Статус:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Напредокот е направен"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Се ажурира [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Ве молиме почекајте додека Волшебникот за поставување се ажурира [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Се отстранува [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Ве молиме почекајте додека Волшебникот за поставување ќе го отстрани [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Се поправа [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Ве молиме почекајте додека Волшебникот за поставување го поправа [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Се менува [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Ве молиме почекајте додека Волшебникот за поставување се промени [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Се инсталира [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Ве молиме почекајте додека Волшебникот за поставување инсталира [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Добре дојдовте во Волшебникот за поставување [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Ве молиме почекајте додека Волшебникот за поставување се подготвува да ве води низ инсталацијата."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Алтернативно, можете да изберете да ја оневозможите функцијата за враќање на инсталаторот. Оневозможувањето на враќањето го спречува инсталаторот да ја врати првобитната состојба на вашиот компјутер доколку инсталацијата се прекине на кој било начин. Кликнете Да ако сакате да го преземете ризикот да го оневозможите враќањето назад."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Нема простор на дискот"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Просторот на дискот потребен за инсталација го надминува достапниот простор на дискот."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Нагласените томови немаат доволно простор на дискот за тековно избраните функции. Може да отстраните некои датотеки од означените томови, да инсталирате помалку функции или да изберете друга дестинација диск."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Нема простор на дискот"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Просторот на дискот потребен за инсталација го надминува достапниот простор на дискот."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Нагласените томови немаат доволно простор на дискот за тековно избраните функции. Може да отстраните некои датотеки од означените томови, да инсталирате помалку функции или да изберете друга дестинација диск."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Не затворајте апликации. Ќе биде потребно рестартирање."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="Katia nga tono ka ngana ki te whakaara ano."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Датотеки во употреба"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Во моментов се користат некои датотеки што треба да се ажурираат."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Следниве апликации користат датотеки што треба да се ажурираат со ова поставување. Може да му дозволите на Setup Wizard да ги затвори и да се обиде да ги рестартира или подоцна да ја рестартира машината."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Добре дојдовте во Волшебникот за поставување [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Волшебникот за поставување ви овозможува да го промените начинот на инсталирање на функциите [ProductName] на вашиот компјутер или да го отстраните од вашиот компјутер. Кликнете Следно за да продолжите или Откажи за да излезете од Волшебникот за поставување."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] не може да се поправи."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Ги поправа грешките во најновата инсталација со поправање на исчезнатите и оштетени датотеки, кратенки и записи во регистарот."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] не може да се отстрани."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Го отстранува [ProductName] од вашиот компјутер."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] нема функции што можат да се изберат независно."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Ви овозможува да го промените начинот на инсталирање на функциите."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Променете, поправете или отстранете ја инсталацијата"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Изберете ја операцијата што сакате да ја извршите."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Отстранете ја инсталацијата"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Отстрани"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Инсталација за поправка"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Повторно спарување"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Промена на инсталацијата"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="Huri"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Договор за лиценца за краен корисник"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Ве молиме внимателно прочитајте го следниов договор за лиценца"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ka whakaae ahau ki nga tikanga kei roto i te Whakaaetanga Raihana"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Информативна икона"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Директориумот за инсталација мора да биде на локален хард диск."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="Huri..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Инсталација и папка:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] стандардно ќе се инсталира во папка по машина и ќе биде достапна за сите корисници. Можете да ја промените стандардната папка за инсталација. Мора да имате локални администраторски привилегии."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Инсталирајте за сите корисници на оваа &amp;машина"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] не поддржува инсталација по корисник."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] ќе се инсталира во папка по корисник и ќе биде достапна само за вашата корисничка сметка. Не ви се потребни локални администраторски привилегии."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Инсталирајте &amp;само за вас ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Опсег на инсталација"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Изберете го опсегот и папката за инсталација"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Инсталирајте го [ProductName] на:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Кликнете Следно за да ја инсталирате во стандардната папка или кликнете Промени за да изберете друга."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Папка за дестинации"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="Huri..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Датотеки во употреба"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Во моментов се користат некои датотеки што треба да се ажурираат."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Следниве апликации користат датотеки што треба да се ажурираат со ова поставување. Затворете ги овие апликации и потоа кликнете &amp;Обидете се повторно за да продолжите со поставувањето или Излезете за да излезете од него."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Излези"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="Huri"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="Tāuta"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="КарактеристикиDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Функции на производот"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Изберете го начинот на кој сакате да се инсталираат функциите."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Карактеристики на производот"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Кликнете на копчето Finish за да излезете од Setup Wizard."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Волшебникот за поставување заврши предвреме поради грешка. Вашиот систем не е изменет. За да ја инсталирате оваа програма подоцна, повторно стартувајте го Setup Wizard."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="Волшебникот за поставување на {\WixUI_Font_Bigger}[ProductName] заврши предвреме"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Го заврши волшебникот за поставување [ProductName]"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Кликнете на копчето Finish за да излезете од Setup Wizard."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Информативна икона"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Информативен текст"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Барања за простор на дискот"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Просторот на дискот потребен за инсталирање на избраните функции."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Нагласените томови немаат доволно простор на дискот за избраните функции. Можете или да отстраните некои датотеки од означените томови, да инсталирате помалку функции или да изберете различни одредишни дискови."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Локација:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Прилагодено поставување"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Изберете го начинот на кој сакате да се инсталираат функциите."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Кликнете на иконите во дрвото подолу за да го промените начинот на кој ќе се инсталираат функциите."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp; Употреба на диск"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Ре&amp;поставете"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="Прегледај..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Дрво на избори"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Информативна икона"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Me whakakore te whakaurunga a [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Променете ја папката за дестинација"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Прелистајте до одредишната папка"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="ingoa kōpaki:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Направете нова папка"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Нагоре едно ниво"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Погледни во:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Тахома"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="А&amp;напредно"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="Tāuta"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Кликнете Инсталирај за да го инсталирате производот со стандардни опции само за вас. Кликнете Напредно за да ги промените опциите за инсталација."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Кликнете Инсталирај за да го инсталирате производот со стандардни опции за сите корисници. Кликнете Напредно за да ги промените опциите за инсталација."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ka whakaae ahau ki nga tikanga kei roto i te Whakaaetanga Raihana"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ве молиме прочитајте го Договорот за лиценца [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Поставување"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Печати"/>
	<String Id="WixUIOK" Overridable="yes" Value="Во ред"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Бр"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Да"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Игнорирај"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Обидете се повторно"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Заврши"/>
	<String Id="WixUICancel" Overridable="yes" Value="Откажи"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Следно"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Назад"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Деинсталирање на конфигурацијата на Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Враќање на конфигурацијата на Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Инсталирање на конфигурација на заштитниот ѕид на Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Враќање на конфигурацијата на Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Конфигурирање на заштитниот ѕид на Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Конфигурирање на заштитниот ѕид на Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Не може да се поврзе со заштитниот ѕид на Windows. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Мрежен споделен сервер"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Споделете дискови на мрежата за да овозможите контрола и прелистување од клиентот RAAS"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Може да се рестартира"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Дозволи рестартирање од клиентот RAAS"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1071"/>
</WixLocalization>
