<WixLocalization Codepage="1252" Culture="pt-PT" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Desinstalando a configuração do Firewall do Windows" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Revertendo a configuração do Firewall do Windows" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Instalando a configuração do Firewall do Windows" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Revertendo a configuração do Firewall do Windows" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Configurando o Firewall do Windows" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Configurando o Firewall do Windows" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Não é possível conectar ao Firewall do Windows. ([2] [3] [4] [5])" />
  <String Id="NetworkSharesTitle" Overridable="yes" Value="Servidor compartilhado de rede" />
  <String Id="NetworkSharesDescription" Overridable="yes" Value="Compartilhe unidades na rede para permitir o controle e a navegação do cliente RAAS" />
  <String Id="CanRebootTitle" Overridable="yes" Value="Pode reiniciar" />
  <String Id="CanRebootDescription" Overridable="yes" Value="Permitir reinicializações do cliente RAAS" />
  <String Id="ProductLanguage" Overridable="yes" Value="2070" />
  <String Id="WixUIBack" Overridable="yes" Value="&amp;Anterior" xmlns="" />
  <String Id="WixUINext" Overridable="yes" Value="&amp;Seguinte" xmlns="" />
  <String Id="WixUICancel" Overridable="yes" Value="Cancelar" xmlns="" />
  <String Id="WixUIFinish" Overridable="yes" Value="&amp;Concluir" xmlns="" />
  <String Id="WixUIRetry" Overridable="yes" Value="&amp;Repetir" xmlns="" />
  <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ignorar" xmlns="" />
  <String Id="WixUIYes" Overridable="yes" Value="&amp;Sim" xmlns="" />
  <String Id="WixUINo" Overridable="yes" Value="&amp;Não" xmlns="" />
  <String Id="WixUIOK" Overridable="yes" Value="OK" xmlns="" />
  <String Id="WixUIPrint" Overridable="yes" Value="Im&amp;primir" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leia o Contrato de Licença do [ProductName]" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Aceito os termos do Contrato de Licença" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Clique em Instalar para instalar o produto com as opções predefinidas para todos os utilizadores. Clique em Avançadas para alterar as opções de instalação." xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Clique em Instalar para instalar o produto com as opções predefinidas apenas para si. Clique em Avançadas para alterar as opções de instalação." xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instalar" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;vançadas" xmlns="" />
  <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" xmlns="" />
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" xmlns="" />
  <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" xmlns="" />
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" xmlns="" />
  <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" xmlns="" />
  <String Id="BrowseDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Procurar em:" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Subir um nível" xmlns="" />
  <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" xmlns="" />
  <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Criar uma nova pasta" xmlns="" />
  <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nome da pasta:" xmlns="" />
  <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="BrowseDlgDescription" Overridable="yes" Value="Navegar para a pasta de destino" xmlns="" />
  <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Alterar a pasta de destino" xmlns="" />
  <String Id="CancelDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="CancelDlgText" Overridable="yes" Value="Tem a certeza de que pretende cancelar a instalação do [ProductName]?" xmlns="" />
  <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ícone de informações" xmlns="" />
  <String Id="CustomizeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="CustomizeDlgTree" Overridable="yes" Value="Árvore de selecções" xmlns="" />
  <String Id="CustomizeDlgBrowse" Overridable="yes" Value="P&amp;rocurar..." xmlns="" />
  <String Id="CustomizeDlgReset" Overridable="yes" Value="Re&amp;por" xmlns="" />
  <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Utilização do Disco" xmlns="" />
  <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="CustomizeDlgText" Overridable="yes" Value="Clique nos ícones na árvore abaixo para alterar a forma como as funcionalidades serão instaladas." xmlns="" />
  <String Id="CustomizeDlgDescription" Overridable="yes" Value="Seleccione a forma como pretende que as funcionalidades sejam instaladas." xmlns="" />
  <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Configuração Personalizada" xmlns="" />
  <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" xmlns="" />
  <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" xmlns="" />
  <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" xmlns="" />
  <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Localização:" xmlns="" />
  <String Id="DiskCostDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="DiskCostDlgText" Overridable="yes" Value="Os volumes realçados não têm espaço em disco suficiente disponível para as funcionalidades seleccionadas. Tem de remover alguns ficheiros dos volumes realçados, instalar menos funcionalidades ou seleccionar unidades de destino diferentes." xmlns="" />
  <String Id="DiskCostDlgDescription" Overridable="yes" Value="O espaço em disco necessário para a instalação das funcionalidades seleccionadas." xmlns="" />
  <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Requisitos de Espaço em Disco" xmlns="" />
  <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="ErrorDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="ErrorDlgErrorText" Overridable="yes" Value="Texto informativo" xmlns="" />
  <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ícone de informações" xmlns="" />
  <String Id="ExitDialog_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ExitDialogDescription" Overridable="yes" Value="Clique no botão Concluir para sair do Assistente de Configuração." xmlns="" />
  <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Concluiu o Assistente de Configuração do [ProductName]" xmlns="" />
  <String Id="FatalError_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}O Assistente de Configuração do [ProductName] terminou prematuramente" xmlns="" />
  <String Id="FatalErrorDescription1" Overridable="yes" Value="O Assistente de Configuração do [ProductName] terminou prematuramente devido a um erro. O seu sistema não foi modificado. Para instalar este programa mais tarde, execute novamente o Assistente de Configuração." xmlns="" />
  <String Id="FatalErrorDescription2" Overridable="yes" Value="Clique no botão Concluir para sair do Assistente de Configuração." xmlns="" />
  <String Id="FeaturesDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="FeaturesDlgTree" Overridable="yes" Value="Funcionalidades do produto" xmlns="" />
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FeaturesDlgDescription" Overridable="yes" Value="Seleccione a forma como pretende que as funcionalidades sejam instaladas." xmlns="" />
  <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Funcionalidades do Produto" xmlns="" />
  <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" xmlns="" />
  <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" xmlns="" />
  <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Instalar" xmlns="" />
  <String Id="FeaturesDlgChange" Overridable="yes" Value="Alt&amp;erar" xmlns="" />
  <String Id="FilesInUse_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="FilesInUseExit" Overridable="yes" Value="Sai&amp;r" xmlns="" />
  <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FilesInUseText" Overridable="yes" Value="As aplicações seguintes estão a utilizar ficheiros que necessitam de ser actualizados por esta configuração. Feche estas aplicações e, em seguida, clique em &amp;Repetir para continuar a instalação ou em Sair para sair." xmlns="" />
  <String Id="FilesInUseDescription" Overridable="yes" Value="Alguns ficheiros que é necessário actualizar estão actualmente em utilização." xmlns="" />
  <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ficheiros em Utilização" xmlns="" />
  <String Id="InstallDirDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="InstallDirDlgChange" Overridable="yes" Value="Alt&amp;erar..." xmlns="" />
  <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pasta de Destino" xmlns="" />
  <String Id="InstallDirDlgDescription" Overridable="yes" Value="Clique em Seguinte para instalar na pasta predefinida ou clique em Alterar para escolher outra." xmlns="" />
  <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Instalar o [ProductName] em:" xmlns="" />
  <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Escolha o âmbito e a pasta de instalação" xmlns="" />
  <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Âmbito de Instalação" xmlns="" />
  <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}In&amp;stalar apenas para mim ([LogonUser])" xmlns="" />
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="O [ProductName] será instalado numa pasta por utilizador e estará disponível apenas para a sua conta de utilizador. Não é necessário ter privilégios de Administrador locais." xmlns="" />
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="O [ProductName] não suporta a instalação por utilizador." xmlns="" />
  <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instalar para todos os utilizadores deste &amp;computador" xmlns="" />
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="Por predefinição, o [ProductName] será instalado numa pasta por computador e estará disponível para todos os utilizadores. Pode alterar a pasta de instalação predefinida. É necessário ter privilégios de Administrador locais." xmlns="" />
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Pasta de &amp;instalação:" xmlns="" />
  <String Id="InstallScopeDlgChange" Overridable="yes" Value="Alt&amp;erar..." xmlns="" />
  <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="InvalidDirDlgText" Overridable="yes" Value="O directório de instalação tem de ser numa unidade de disco rígido." xmlns="" />
  <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ícone de informações" xmlns="" />
  <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Aceito os termos do Contrato de Licença" xmlns="" />
  <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Leia atentamente o seguinte contrato de licença" xmlns="" />
  <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Contrato de Licença do Utilizador Final" xmlns="" />
  <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="Alt&amp;erar" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Alterar a Instalação" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Re&amp;parar" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Reparar Instalação" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Remover" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Remover Instalação" xmlns="" />
  <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Seleccione a operação que pretende executar." xmlns="" />
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Alterar, reparar ou remover a instalação" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Permite-lhe alterar a forma como as funcionalidades estão instaladas." xmlns="" />
  <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="O [ProductName] não tem funcionalidades seleccionáveis de forma independente." xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Remove o [ProductName] do computador." xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Não é possível remover o [ProductName]." xmlns="" />
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Repara erros na instalação mais recente corrigindo ficheiros, atalhos e entradas do registo em falta ou danificados." xmlns="" />
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Não é possível reparar o [ProductName]." xmlns="" />
  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="O Assistente de Configuração permite-lhe alterar o modo como as funcionalidades do [ProductName] são instaladas no computador ou removê-lo do seu computador. Clique em Seguinte para continuar ou em Cancelar para sair do Assistente de Configuração." xmlns="" />
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bem-vindo ao Assistente de Configuração do [ProductName]" xmlns="" />
  <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MsiRMFilesInUseText" Overridable="yes" Value="As aplicações seguintes estão a utilizar ficheiros que necessitam de ser actualizados por esta configuração. Pode deixar o Assistente de Configuração fechá-las e tentar reiniciá-las ou reiniciar o computador mais tarde." xmlns="" />
  <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Alguns ficheiros que é necessário actualizar estão actualmente em utilização." xmlns="" />
  <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ficheiros em Utilização" xmlns="" />
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Fechar as aplicações e tentar reiniciá-las." xmlns="" />
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Não fechar as aplicações. Será necessário reiniciar o computador." xmlns="" />
  <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfDiskDlgText" Overridable="yes" Value="Os volumes realçados não têm espaço em disco suficiente para as funcionalidades actualmente seleccionadas. Pode remover alguns ficheiros dos volumes realçados, instalar menos funcionalidades ou seleccionar outra unidade de destino." xmlns="" />
  <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="O espaço em disco necessário para a instalação excede o espaço disponível no disco." xmlns="" />
  <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Espaço em Disco Esgotado" xmlns="" />
  <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Os volumes realçados não têm espaço em disco suficiente para as funcionalidades actualmente seleccionadas. Pode remover alguns ficheiros dos volumes realçados, instalar menos funcionalidades ou seleccionar outra unidade de destino." xmlns="" />
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="O espaço em disco necessário para a instalação excede o espaço disponível no disco." xmlns="" />
  <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Espaço em Disco Esgotado" xmlns="" />
  <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Alternativamente, poderá optar por desactivar a funcionalidade de reversão do programa de instalação. Desactivar a reversão impede que o instalador restaure o estado original do computador se a instalação for interrompida de alguma forma. Clique em Sim se pretender assumir o risco de desactivar a reversão." xmlns="" />
  <String Id="PrepareDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="PrepareDlgDescription" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração se prepara para o orientar através da instalação." xmlns="" />
  <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bem-vindo ao Assistente de Configuração do [ProductName]" xmlns="" />
  <String Id="ProgressDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração instala o [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}A instalar o [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração altera o [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}A alterar o [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração repara o [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}A reparar o [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração remove o [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}A remover o [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração actualiza o [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}A actualizar o [ProductName]" xmlns="" />
  <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Progresso concluído" xmlns="" />
  <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Estado:" xmlns="" />
  <String Id="ResumeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Instalar" xmlns="" />
  <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ResumeDlgDescription" Overridable="yes" Value="O Assistente de Configuração irá concluir a instalação do [ProductName] no seu computador. Clique em Instalar para continuar ou em Cancelar para sair do Assistente de Configuração." xmlns="" />
  <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}A retomar o Assistente de Configuração do [ProductName]" xmlns="" />
  <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Típica" xmlns="" />
  <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Instalação Típica" xmlns="" />
  <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="P&amp;ersonalizada" xmlns="" />
  <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Instalação Personalizada" xmlns="" />
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;ompleta" xmlns="" />
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Instalação Completa" xmlns="" />
  <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Escolher o Tipo de Configuração" xmlns="" />
  <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Escolha o tipo de configuração mais adequado às suas necessidades" xmlns="" />
  <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Instala as funcionalidades mais comuns do programa. Recomendado para a maioria dos utilizadores." xmlns="" />
  <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Permite aos utilizadores escolher as funcionalidades do programa que serão instaladas e onde serão instaladas. Recomendado para utilizadores avançados." xmlns="" />
  <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Todas as funcionalidades do programa serão instaladas. Requer a maior quantidade de espaço em disco." xmlns="" />
  <String Id="UserExit_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}O Assistente de Configuração do [ProductName] foi interrompido" xmlns="" />
  <String Id="UserExitDescription1" Overridable="yes" Value="A configuração do [ProductName] foi interrompida. O seu sistema não foi modificado. Para instalar este programa mais tarde, execute novamente a instalação." xmlns="" />
  <String Id="UserExitDescription2" Overridable="yes" Value="Clique no botão Concluir para sair do Assistente de Configuração." xmlns="" />
  <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Instalar" xmlns="" />
  <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Clique em Instalar para iniciar a instalação. Clique em Anterior para rever ou alterar qualquer uma das definições de instalação. Clique em Cancelar para sair do assistente." xmlns="" />
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para instalar o [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgChange" Overridable="yes" Value="Alt&amp;erar" xmlns="" />
  <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Clique em Alterar para iniciar a instalação. Clique em Anterior para rever ou alterar qualquer uma das definições de instalação. Clique em Cancelar para sair do assistente." xmlns="" />
  <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para alterar o [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Re&amp;parar" xmlns="" />
  <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Clique em Reparar para reparar a instalação do [ProductName]. Clique em Anterior para rever ou alterar qualquer uma das definições de instalação. Clique em Cancelar para sair do assistente." xmlns="" />
  <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para reparar o [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Remover" xmlns="" />
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Clique em Remover para remover o [ProductName] do seu computador. Clique em Anterior para rever ou alterar qualquer uma das definições de instalação. Clique em Cancelar para sair do assistente." xmlns="" />
  <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para remover o [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Actualizar" xmlns="" />
  <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Clique em Actualizar para actualizar o [ProductName] a partir do seu computador. Clique em Anterior para rever ou alterar qualquer uma das definições de instalação. Clique em Cancelar para sair do assistente." xmlns="" />
  <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para actualizar o [ProductName]" xmlns="" />
  <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Regressar" xmlns="" />
  <String Id="WaitForCostingDlgText" Overridable="yes" Value="Aguarde enquanto o instalador acaba de determinar os requisitos de espaço em disco." xmlns="" />
  <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" xmlns="" />
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ícone de exclamação" xmlns="" />
  <String Id="WelcomeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeDlgDescription" Overridable="yes" Value="O Assistente de Configuração vai instalar o [ProductName] no seu computador. Clique em Seguinte para continuar ou em Cancelar para sair do Assistente de Configuração." xmlns="" />
  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="O Assistente de Configuração actualizará o [ProductName] no computador. Clique em Seguinte para continuar ou em Cancelar para sair do Assistente de Configuração." xmlns="" />
  <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bem-vindo ao Assistente de Configuração do [ProductName]" xmlns="" />
  <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" xmlns="" />
  <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Aceito os termos do Contrato de Licença" xmlns="" />
  <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instalar" xmlns="" />
  <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Actualizar" xmlns="" />
  <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leia o Contrato de Licença do [ProductName]" xmlns="" />
  <String Id="ProgressTextInstallValidate" Overridable="yes" Value="A validar instalação" xmlns="" />
  <String Id="ProgressTextInstallFiles" Overridable="yes" Value="A copiar novos ficheiros" xmlns="" />
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9], Tamanho: [6]" xmlns="" />
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="A copiar ficheiros de instalação via rede" xmlns="" />
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9], Tamanho: [6]" xmlns="" />
  <String Id="ProgressTextFileCost" Overridable="yes" Value="A calcular os requisitos de espaço" xmlns="" />
  <String Id="ProgressTextCostInitialize" Overridable="yes" Value="A calcular os requisitos de espaço" xmlns="" />
  <String Id="ProgressTextCostFinalize" Overridable="yes" Value="A calcular os requisitos de espaço" xmlns="" />
  <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="A criar atalhos" xmlns="" />
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Atalho: [1]" xmlns="" />
  <String Id="ProgressTextPublishComponents" Overridable="yes" Value="A Publicar Componentes Qualificados" xmlns="" />
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID de Componente: [1], Qualificador: [2]" xmlns="" />
  <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="A Publicar Funcionalidades do Produto" xmlns="" />
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Funcionalidade: [1]" xmlns="" />
  <String Id="ProgressTextPublishProduct" Overridable="yes" Value="A publicar informações do produto" xmlns="" />
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="A Registar Servidores de Classes" xmlns="" />
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID de Classe: [1]" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="A registar servidores de extensões" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Extensão: [1]" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="A registar informações MIME" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tipo de Conteúdo MIME: [1], Extensão: [2]" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="A registar identificadores de programas" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="IDProg: [1]." xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="A alocar espaço de registo" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Espaço livre: [1]" xmlns="" />
  <String Id="ProgressTextAppSearch" Overridable="yes" Value="A procurar aplicações instaladas" xmlns="" />
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Propriedade: [1], Assinatura: [2]" xmlns="" />
  <String Id="ProgressTextBindImage" Overridable="yes" Value="A vincular executáveis" xmlns="" />
  <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Ficheiro: [1]" xmlns="" />
  <String Id="ProgressTextCCPSearch" Overridable="yes" Value="A procurar produtos qualificados" xmlns="" />
  <String Id="ProgressTextCreateFolders" Overridable="yes" Value="A criar pastas" xmlns="" />
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Pasta: [1]" xmlns="" />
  <String Id="ProgressTextDeleteServices" Overridable="yes" Value="A eliminar serviços" xmlns="" />
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Serviço: [1]" xmlns="" />
  <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="A criar ficheiros duplicados" xmlns="" />
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9], Tamanho: [6]" xmlns="" />
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="A procurar aplicações relacionadas" xmlns="" />
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Aplicação localizada: [1]" xmlns="" />
  <String Id="ProgressTextInstallODBC" Overridable="yes" Value="A instalar componentes ODBC" xmlns="" />
  <String Id="ProgressTextInstallServices" Overridable="yes" Value="A instalar novos serviços" xmlns="" />
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Serviço: [2]" xmlns="" />
  <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="A avaliar condições de iniciação" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="A migrar estados de funcionalidades de aplicações relacionadas" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Aplicação: [1]" xmlns="" />
  <String Id="ProgressTextMoveFiles" Overridable="yes" Value="A mover ficheiros" xmlns="" />
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9], Tamanho: [6]" xmlns="" />
  <String Id="ProgressTextPatchFiles" Overridable="yes" Value="A aplicar patches a ficheiros" xmlns="" />
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [2], Tamanho: [3]" xmlns="" />
  <String Id="ProgressTextProcessComponents" Overridable="yes" Value="A actualizar o registo do componente" xmlns="" />
  <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="A Registar Aplicações e Componentes COM+" xmlns="" />
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="IDAplic: [1]{{, TipoAplic: [2], Utilizadores: [3], RSN: [4]}}" xmlns="" />
  <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="A registar tipos de letra" xmlns="" />
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Tipo de Letra: [1]" xmlns="" />
  <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="A registar produto" xmlns="" />
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="A registar bibliotecas de tipos" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="IDBibl: [1]." xmlns="" />
  <String Id="ProgressTextRegisterUser" Overridable="yes" Value="A registar utilizador" xmlns="" />
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="A remover ficheiros duplicados" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9]" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="A actualizar cadeias de caracteres de ambiente" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [1], Valor: [2], Acção [3]" xmlns="" />
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="A remover aplicações" xmlns="" />
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Aplicação: [1], Linha de comandos: [2]" xmlns="" />
  <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="A remover ficheiros" xmlns="" />
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9]" xmlns="" />
  <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="A remover pastas" xmlns="" />
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Pasta: [1]" xmlns="" />
  <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="A remover entradas de ficheiros INI" xmlns="" />
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Ficheiro: [1], Secção: [2], Chave: [3], Valor: [4]" xmlns="" />
  <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="A remover os componentes ODBC" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="A remover valores do registo de sistema" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Chave: [1], Nome: [2]" xmlns="" />
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="A remover atalhos" xmlns="" />
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Atalho: [1]" xmlns="" />
  <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="A procurar produtos qualificados" xmlns="" />
  <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="A registar módulos" xmlns="" />
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Ficheiro: [1], Pasta: [2]" xmlns="" />
  <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="A anular o registo de módulos" xmlns="" />
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Ficheiro: [1], Pasta: [2]" xmlns="" />
  <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="A inicializar directórios de ODBC" xmlns="" />
  <String Id="ProgressTextStartServices" Overridable="yes" Value="A iniciar serviços" xmlns="" />
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Serviço: [1]" xmlns="" />
  <String Id="ProgressTextStopServices" Overridable="yes" Value="A parar serviços" xmlns="" />
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Serviço: [1]" xmlns="" />
  <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="A Anular a Publicação de Componentes Qualificados" xmlns="" />
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID de Componente: [1], Qualificador: [2]" xmlns="" />
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="A Anular a Publicação de Funcionalidades do Produto" xmlns="" />
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Funcionalidade: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Anular o Registo de Servidores de Classes" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID de Classe: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="A Anular o Registo de Aplicações e Componentes COM+" xmlns="" />
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="IDAplic: [1]{{, TipoAplic: [2]}}" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="A anular o registo de servidores de extensões" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Extensão: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="A anular o registo de tipos de letra" xmlns="" />
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Tipo de Letra: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="A anular o registo de informações MIME" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tipo de Conteúdo MIME: [1], Extensão: [2]" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="A anular o registo de identificadores de programas" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="IDProg: [1]." xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="A anular o registo de bibliotecas de tipos" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="IDBibl: [1]." xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="A actualizar cadeias de caracteres de ambiente" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [1], Valor: [2], Acção [3]" xmlns="" />
  <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="A escrever valores de ficheiros INI" xmlns="" />
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Ficheiro: [1], Secção: [2], Chave: [3], Valor: [4]" xmlns="" />
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="A escrever valores do registo de sistema" xmlns="" />
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Chave: [1], Nome: [2], Valor: [3]" xmlns="" />
  <String Id="ProgressTextAdvertise" Overridable="yes" Value="A anunciar a aplicação" xmlns="" />
  <String Id="ProgressTextGenerateScript" Overridable="yes" Value="A gerar operações de script para a acção:" xmlns="" />
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="A instalar o catálogo de sistema" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Ficheiro: [1], Dependências: [2]" xmlns="" />
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="A publicar informações de assemblagem" xmlns="" />
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Contexto de Aplicação: [1], Nome de Assemblagem: [2]" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="A anular a publicação de informações de assemblagem" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Contexto de Aplicação: [1], Nome de Assemblagem: [2]" xmlns="" />
  <String Id="ProgressTextRollback" Overridable="yes" Value="A reverter acção:" xmlns="" />
  <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="A remover ficheiros de cópia de segurança" xmlns="" />
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Ficheiro: [1]" xmlns="" />
  <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="A remover ficheiros movidos" xmlns="" />
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9]" xmlns="" />
  <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="A anular a publicação de informações do produto" xmlns="" />
  <String Id="Error0" Overridable="yes" Value="{{Erro fatal: }}" xmlns="" />
  <String Id="Error1" Overridable="yes" Value="{{Erro [1]. }}" xmlns="" />
  <String Id="Error2" Overridable="yes" Value="Aviso [1]." xmlns="" />
  <String Id="Error4" Overridable="yes" Value="Informações [1]." xmlns="" />
  <String Id="Error5" Overridable="yes" Value="O instalador encontrou um erro inesperado ao instalar este pacote. Esta situação pode indicar um problema com este pacote. O código de erro é [1]. {{Os argumentos são: [2], [3], [4]}}" xmlns="" />
  <String Id="Error7" Overridable="yes" Value="{{Disco cheio: }}" xmlns="" />
  <String Id="Error8" Overridable="yes" Value="Acção [Time]: [1]. [2]" xmlns="" />
  <String Id="Error9" Overridable="yes" Value="[ProductName]" xmlns="" />
  <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" xmlns="" />
  <String Id="Error11" Overridable="yes" Value="Tipo de mensagem: [1], Argumento: [2]" xmlns="" />
  <String Id="Error12" Overridable="yes" Value="=== Registo iniciado: [Date] [Time] ===" xmlns="" />
  <String Id="Error13" Overridable="yes" Value="=== Registo terminado: [Date] [Time] ===" xmlns="" />
  <String Id="Error14" Overridable="yes" Value="Acção iniciada [Time]: [1]." xmlns="" />
  <String Id="Error15" Overridable="yes" Value="Acção terminada [Time]: [1]. Valor devolvido [2]." xmlns="" />
  <String Id="Error16" Overridable="yes" Value="Tempo restante: {[1] minutos }{[2] segundos}" xmlns="" />
  <String Id="Error17" Overridable="yes" Value="Memória esgotada. Encerre outras aplicações antes de tentar novamente." xmlns="" />
  <String Id="Error18" Overridable="yes" Value="O instalador deixou de responder." xmlns="" />
  <String Id="Error19" Overridable="yes" Value="O instalador parou prematuramente." xmlns="" />
  <String Id="Error20" Overridable="yes" Value="Aguarde enquanto o Windows configura o [ProductName]" xmlns="" />
  <String Id="Error21" Overridable="yes" Value="A recolher as informações necessárias..." xmlns="" />
  <String Id="Error22" Overridable="yes" Value="A remover versões antigas desta aplicação..." xmlns="" />
  <String Id="Error23" Overridable="yes" Value="A preparar para remover as versões antigas desta aplicação..." xmlns="" />
  <String Id="Error32" Overridable="yes" Value="O Programa de Configuração do {[ProductName] }foi concluído com êxito." xmlns="" />
  <String Id="Error33" Overridable="yes" Value="O Programa de Configuração do {[ProductName] }falhou." xmlns="" />
  <String Id="Error1101" Overridable="yes" Value="Erro ao ler a partir do ficheiro: [2]. {{ Erro de sistema [3].}} Verifique se o ficheiro existe e se pode aceder ao mesmo." xmlns="" />
  <String Id="Error1301" Overridable="yes" Value="Não é possível criar o ficheiro '[2]'. Já existe um directório com esse nome. Cancele a instalação e tente instalar numa localização diferente." xmlns="" />
  <String Id="Error1302" Overridable="yes" Value="Insira o disco: [2]" xmlns="" />
  <String Id="Error1303" Overridable="yes" Value="O instalador não tem privilégios suficientes para aceder a este directório: [2]. A instalação não pode continuar. Inicie sessão como administrador ou contacte o administrador do sistema." xmlns="" />
  <String Id="Error1304" Overridable="yes" Value="Erro ao escrever no ficheiro: [2]. Verifique se tem acesso a esse directório." xmlns="" />
  <String Id="Error1305" Overridable="yes" Value="Erro ao ler a partir do ficheiro [2]. {{ Erro de sistema [3].}} Verifique se o ficheiro existe e se pode aceder ao mesmo." xmlns="" />
  <String Id="Error1306" Overridable="yes" Value="Outra aplicação tem acesso exclusivo ao ficheiro '[2]'. Encerre todas as outras aplicações e clique em Repetir." xmlns="" />
  <String Id="Error1307" Overridable="yes" Value="Não existe espaço suficiente em disco para instalar este ficheiro: [2]. Liberte algum espaço em disco e clique em Repetir ou clique em Cancelar para sair." xmlns="" />
  <String Id="Error1308" Overridable="yes" Value="Ficheiro de origem não localizado: [2]. Verifique se o ficheiro existe e se consegue aceder ao mesmo." xmlns="" />
  <String Id="Error1309" Overridable="yes" Value="Erro ao ler a partir do ficheiro: [3]. {{ Erro de sistema [2].}} Verifique se o ficheiro existe e se pode aceder ao mesmo." xmlns="" />
  <String Id="Error1310" Overridable="yes" Value="Erro ao escrever no ficheiro: [3]. {{ Erro de sistema [2].}} Verifique se tem acesso a esse directório." xmlns="" />
  <String Id="Error1311" Overridable="yes" Value="Ficheiro de origem não localizado{{(cabinet)}}: [2]. Verifique se o ficheiro existe e se consegue aceder ao mesmo." xmlns="" />
  <String Id="Error1312" Overridable="yes" Value="Não é possível criar o directório '[2]'. Já existe um ficheiro com este nome. Mude o nome ou remova o ficheiro e clique em Repetir ou clique em Cancelar para sair." xmlns="" />
  <String Id="Error1313" Overridable="yes" Value="O volume [2] está actualmente indisponível. Seleccione outro volume." xmlns="" />
  <String Id="Error1314" Overridable="yes" Value="O caminho especificado '[2]' está indisponível." xmlns="" />
  <String Id="Error1315" Overridable="yes" Value="Não é possível escrever na pasta especificada: [2]." xmlns="" />
  <String Id="Error1316" Overridable="yes" Value="Ocorreu um erro de rede ao tentar ler a partir do ficheiro: [2]" xmlns="" />
  <String Id="Error1317" Overridable="yes" Value="Ocorreu um erro ao tentar criar o directório: [2]" xmlns="" />
  <String Id="Error1318" Overridable="yes" Value="Ocorreu um erro de rede ao tentar criar o directório: [2]" xmlns="" />
  <String Id="Error1319" Overridable="yes" Value="Ocorreu um erro de rede ao tentar abrir o ficheiro CAB de origem: [2]" xmlns="" />
  <String Id="Error1320" Overridable="yes" Value="O caminho especificado é demasiado longo: [2]" xmlns="" />
  <String Id="Error1321" Overridable="yes" Value="O Instalador não tem privilégios suficientes para modificar este ficheiro: [2]." xmlns="" />
  <String Id="Error1322" Overridable="yes" Value="Uma parte do caminho da pasta '[2]' é inválida. Está em branco ou excede o comprimento permitido pelo sistema." xmlns="" />
  <String Id="Error1323" Overridable="yes" Value="O caminho para a pasta '[2]' contém palavras que não são válidas em caminhos de pastas." xmlns="" />
  <String Id="Error1324" Overridable="yes" Value="O caminho da pasta '[2]' contém um carácter inválido." xmlns="" />
  <String Id="Error1325" Overridable="yes" Value="'[2]' não é um nome abreviado de ficheiro válido." xmlns="" />
  <String Id="Error1326" Overridable="yes" Value="Erro ao obter a segurança do ficheiro: [3] GetLastError: [2]" xmlns="" />
  <String Id="Error1327" Overridable="yes" Value="Unidade Inválida: [2]" xmlns="" />
  <String Id="Error1328" Overridable="yes" Value="Erro ao aplicar o patch ao ficheiro [2]. O ficheiro foi provavelmente actualizado por outros meios e já não pode ser modificado por este patch. Para mais informações, contacte o fornecedor do patch. {{Erro de Sistema: [3]}}" xmlns="" />
  <String Id="Error1329" Overridable="yes" Value="Não é possível instalar um ficheiro necessário porque o ficheiro CAB [2] não tem assinatura digital. Isto pode indicar que o ficheiro CAB está danificado." xmlns="" />
  <String Id="Error1330" Overridable="yes" Value="Não é possível instalar um ficheiro necessário porque o ficheiro CAB [2] tem uma assinatura digital inválida. Isto pode indicar que o ficheiro CAB está danificado.{{ O erro [3] foi devolvido por WinVerifyTrust.}}" xmlns="" />
  <String Id="Error1331" Overridable="yes" Value="Falha na cópia correcta do ficheiro [2]: erro de CRC." xmlns="" />
  <String Id="Error1332" Overridable="yes" Value="Falha na movimentação correcta do ficheiro [2]: erro de CRC." xmlns="" />
  <String Id="Error1333" Overridable="yes" Value="Falha na aplicação correcta do ficheiro de patch [2]: erro de CRC." xmlns="" />
  <String Id="Error1334" Overridable="yes" Value="O ficheiro '[2]' não pode ser instalado porque não foi possível localizá-lo no ficheiro CAB [3]. Esta situação pode indicar um erro de rede, um erro ao ler a partir do CD-ROM ou um problema com este pacote." xmlns="" />
  <String Id="Error1335" Overridable="yes" Value="O ficheiro CAB '[2]' que é necessário para esta instalação está danificado e não pode ser utilizado. Esta situação pode indicar um erro de rede, um erro ao ler a partir do CD-ROM ou um problema com este pacote." xmlns="" />
  <String Id="Error1336" Overridable="yes" Value="Ocorreu um erro ao criar um ficheiro temporário que é necessário para concluir esta instalação.{{ Pasta: [3]. Código de erro de sistema: [2]}}" xmlns="" />
  <String Id="Error1401" Overridable="yes" Value="Não foi possível criar a chave: [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." xmlns="" />
  <String Id="Error1402" Overridable="yes" Value="Não foi possível abrir a chave: [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." xmlns="" />
  <String Id="Error1403" Overridable="yes" Value="Não foi possível eliminar o valor [2] da chave [3]. {{ Erro de sistema [4].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." xmlns="" />
  <String Id="Error1404" Overridable="yes" Value="Não foi possível eliminar a chave [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." xmlns="" />
  <String Id="Error1405" Overridable="yes" Value="Não foi possível ler o valor [2] da chave [3]. {{ Erro de sistema [4].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." xmlns="" />
  <String Id="Error1406" Overridable="yes" Value="Não foi possível escrever o valor [2] na chave [3]. {{ Erro de sistema [4].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." xmlns="" />
  <String Id="Error1407" Overridable="yes" Value="Não foi possível obter nomes de valor para a chave [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." xmlns="" />
  <String Id="Error1408" Overridable="yes" Value="Não foi possível obter nomes de subchave para a chave [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." xmlns="" />
  <String Id="Error1409" Overridable="yes" Value="Não foi possível ler as informações de segurança para a chave [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." xmlns="" />
  <String Id="Error1410" Overridable="yes" Value="Não foi possível aumentar o espaço de registo disponível. São necessários [2] KB de espaço livre no registo para a instalação desta aplicação." xmlns="" />
  <String Id="Error1500" Overridable="yes" Value="Está em curso uma outra instalação. Deverá concluir essa instalação antes de continuar esta." xmlns="" />
  <String Id="Error1501" Overridable="yes" Value="Erro ao aceder a dados protegidos. Certifique-se de que o Windows Installer está correctamente configurado e tente instalar de novo." xmlns="" />
  <String Id="Error1502" Overridable="yes" Value="O utilizador '[2]' iniciou anteriormente uma instalação do produto '[3]'. Esse utilizador terá de executar essa instalação novamente antes de poder utilizar esse produto. A instalação actual irá agora continuar." xmlns="" />
  <String Id="Error1503" Overridable="yes" Value="O utilizador '[2]' iniciou anteriormente uma instalação do produto '[3]'. Esse utilizador terá de executar essa instalação novamente antes de poder utilizar esse produto." xmlns="" />
  <String Id="Error1601" Overridable="yes" Value="Espaço em disco esgotado -- Volume: '[2]'; espaço necessário: [3] KB; espaço disponível: [4] KB. Liberte algum espaço em disco e tente novamente." xmlns="" />
  <String Id="Error1602" Overridable="yes" Value="Tem a certeza de que pretende cancelar?" xmlns="" />
  <String Id="Error1603" Overridable="yes" Value="O ficheiro [2][3] está a ser utilizado{ pelo seguinte processo: Nome: [4], ID: [5], Título da Janela: '[6]'}. Feche essa aplicação e tente novamente." xmlns="" />
  <String Id="Error1604" Overridable="yes" Value="O produto '[2]' já está instalado, impedindo a instalação deste produto. Os dois produtos são incompatíveis." xmlns="" />
  <String Id="Error1605" Overridable="yes" Value="Não existe espaço em disco suficiente no volume '[2]' para continuar a instalação com a recuperação activada. São necessários [3] KB, mas apenas estão disponíveis [4] KB. Clique em Ignorar para continuar com a instalação sem guardar as informações de recuperação, clique em Repetir para procurar espaço disponível de novo ou clique em Cancelar para sair da instalação." xmlns="" />
  <String Id="Error1606" Overridable="yes" Value="Não foi possível aceder à localização de rede [2]." xmlns="" />
  <String Id="Error1607" Overridable="yes" Value="As aplicações seguintes devem ser fechadas antes de continuar a instalação:" xmlns="" />
  <String Id="Error1608" Overridable="yes" Value="Não foi possível localizar nenhum produto compatível anteriormente instalado no computador para instalar este produto." xmlns="" />
  <String Id="Error1609" Overridable="yes" Value="Ocorreu um erro ao aplicar as definições de segurança. [2] não é um utilizador nem um grupo válido. Esta situação pode dever-se a um problema com o pacote ou a um problema ao ligar a um controlador de domínio na rede. Verifique a sua ligação de rede e clique em Repetir ou em Cancelar para terminar a instalação. {{Não é possível localizar o SID do utilizador, erro de sistema [3]}}" xmlns="" />
  <String Id="Error1701" Overridable="yes" Value="A chave [2] não é válida. Verifique se introduziu a chave correcta." xmlns="" />
  <String Id="Error1702" Overridable="yes" Value="O instalador tem de reiniciar o sistema para que a configuração de [2] possa continuar. Clique em Sim para reiniciar agora ou em Não se pretender reiniciar manualmente mais tarde." xmlns="" />
  <String Id="Error1703" Overridable="yes" Value="Terá de reiniciar o sistema para que as alterações de configuração efectuadas em [2] produzam efeito. Clique em Sim para reiniciar agora ou em Não se pretender reiniciar manualmente mais tarde." xmlns="" />
  <String Id="Error1704" Overridable="yes" Value="Uma instalação do [2] está actualmente suspensa. Tem de anular as alterações efectuadas por essa instalação para continuar. Pretende anular essas alterações?" xmlns="" />
  <String Id="Error1705" Overridable="yes" Value="Uma instalação anterior para este produto está em curso. Tem de anular as alterações efectuadas por essa instalação para continuar. Pretende anular essas alterações?" xmlns="" />
  <String Id="Error1706" Overridable="yes" Value="Não é possível localizar um pacote de instalação para o produto [2]. Experimente instalar novamente utilizando uma cópia válida do pacote de instalação '[3]'." xmlns="" />
  <String Id="Error1707" Overridable="yes" Value="A instalação foi concluída com êxito." xmlns="" />
  <String Id="Error1708" Overridable="yes" Value="A instalação falhou." xmlns="" />
  <String Id="Error1709" Overridable="yes" Value="Produto: [2] -- [3]" xmlns="" />
  <String Id="Error1710" Overridable="yes" Value="Pode restaurar o computador para o estado anterior ou continuar mais tarde a instalação. Pretende restaurar?" xmlns="" />
  <String Id="Error1711" Overridable="yes" Value="Ocorreu um erro ao escrever as informações de instalação no disco. Verifique se existe espaço em disco suficiente disponível e clique em Repetir ou clique em Cancelar para terminar a instalação." xmlns="" />
  <String Id="Error1712" Overridable="yes" Value="Não foi possível localizar um ou mais dos ficheiros necessários para restaurar o estado anterior do computador. O restauro não será possível." xmlns="" />
  <String Id="Error1713" Overridable="yes" Value="O [2] não consegue instalar um dos produtos necessários. Contacte o grupo de suporte técnico. {{Erro de Sistema: [3].}}" xmlns="" />
  <String Id="Error1714" Overridable="yes" Value="Não é possível remover a versão anterior do [2]. Contacte o grupo de suporte técnico. {{Erro de Sistema [3].}}" xmlns="" />
  <String Id="Error1715" Overridable="yes" Value="[2] instalado" xmlns="" />
  <String Id="Error1716" Overridable="yes" Value="[2] configurado" xmlns="" />
  <String Id="Error1717" Overridable="yes" Value="[2] removido" xmlns="" />
  <String Id="Error1718" Overridable="yes" Value="O ficheiro [2] foi rejeitado pela política de assinaturas digitais." xmlns="" />
  <String Id="Error1719" Overridable="yes" Value="Não foi possível aceder ao serviço Windows Installer. Esta situação pode ocorrer se estiver a executar o Windows em modo de segurança ou se o Windows Installer não estiver correctamente instalado. Contacte o suporte técnico para obter assistência." xmlns="" />
  <String Id="Error1720" Overridable="yes" Value="Existe um problema com este pacote do Windows Installer. Não foi possível executar um script necessário para concluir esta instalação. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção personalizada [2] erro de script [3], [4]: [5] Linha [6], Coluna [7], [8] }}" xmlns="" />
  <String Id="Error1721" Overridable="yes" Value="Existe um problema com este pacote do Windows Installer. Não foi possível executar um programa necessário para concluir esta instalação. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção: [2], localização: [3], comando: [4] }}" xmlns="" />
  <String Id="Error1722" Overridable="yes" Value="Existe um problema com este pacote do Windows Installer. Um programa executado como parte da configuração não terminou conforme esperado. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção [2], localização: [3], comando: [4] }}" xmlns="" />
  <String Id="Error1723" Overridable="yes" Value="Existe um problema com este pacote do Windows Installer. Não foi possível executar uma DLL necessária para concluir esta instalação. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção [2], entrada: [3], biblioteca: [4] }}" xmlns="" />
  <String Id="Error1724" Overridable="yes" Value="A remoção foi concluída com êxito." xmlns="" />
  <String Id="Error1725" Overridable="yes" Value="A remoção falhou." xmlns="" />
  <String Id="Error1726" Overridable="yes" Value="O anúncio foi concluído com êxito." xmlns="" />
  <String Id="Error1727" Overridable="yes" Value="O anúncio falhou." xmlns="" />
  <String Id="Error1728" Overridable="yes" Value="A configuração foi concluída com êxito." xmlns="" />
  <String Id="Error1729" Overridable="yes" Value="A configuração falhou." xmlns="" />
  <String Id="Error1730" Overridable="yes" Value="Tem de ser Administrador para remover esta aplicação. Para remover esta aplicação, pode iniciar sessão como Administrador ou contactar o grupo de suporte técnico para assistência." xmlns="" />
  <String Id="Error1731" Overridable="yes" Value="O pacote de instalação de origem do produto [2] não está sincronizado com o pacote cliente. Experimente instalar novamente utilizando uma cópia válida do pacote de instalação '[3]'." xmlns="" />
  <String Id="Error1732" Overridable="yes" Value="Para concluir a instalação do [2], tem de reiniciar o computador. Outros utilizadores têm actualmente sessão iniciada neste computador e o reinício poderá originar a perda do respectivo trabalho. Pretende reiniciar agora?" xmlns="" />
  <String Id="Error1801" Overridable="yes" Value="O caminho [2] não é válido. Especifique um caminho válido." xmlns="" />
  <String Id="Error1802" Overridable="yes" Value="Memória esgotada. Encerre outras aplicações antes de tentar novamente." xmlns="" />
  <String Id="Error1803" Overridable="yes" Value="Não existe nenhum disco na unidade [2]. Insira um disco e clique em Repetir ou clique em Cancelar para voltar ao volume seleccionado anteriormente." xmlns="" />
  <String Id="Error1804" Overridable="yes" Value="Não existe nenhum disco na unidade [2]. Insira um disco e clique em Repetir ou clique em Cancelar para voltar à caixa de diálogo de procura e seleccionar um volume diferente." xmlns="" />
  <String Id="Error1805" Overridable="yes" Value="A pasta [2] não existe. Introduza um caminho para uma pasta existente." xmlns="" />
  <String Id="Error1806" Overridable="yes" Value="Não tem privilégios suficientes para ler esta pasta." xmlns="" />
  <String Id="Error1807" Overridable="yes" Value="Não foi possível determinar uma pasta de destino válida para a instalação." xmlns="" />
  <String Id="Error1901" Overridable="yes" Value="Erro ao tentar ler a partir da base de dados de instalação de origem: [2]." xmlns="" />
  <String Id="Error1902" Overridable="yes" Value="A agendar uma operação de reinício: a mudar o nome do ficheiro [2] para [3]. Tem de reiniciar para concluir a operação." xmlns="" />
  <String Id="Error1903" Overridable="yes" Value="A agendar uma operação de reinício: a eliminar o ficheiro [2] Tem de reiniciar para concluir a operação." xmlns="" />
  <String Id="Error1904" Overridable="yes" Value="Não foi possível registar o módulo [2]. HRESULT [3]. Contacte o suporte técnico." xmlns="" />
  <String Id="Error1905" Overridable="yes" Value="Não foi possível anular o registo do módulo [2]. HRESULT [3]. Contacte o suporte técnico." xmlns="" />
  <String Id="Error1906" Overridable="yes" Value="Falha ao colocar em cache o pacote [2]. Erro: [3]. Contacte o suporte técnico." xmlns="" />
  <String Id="Error1907" Overridable="yes" Value="Não foi possível registar o tipo de letra [2]. Verifique se tem permissões suficientes para instalar tipos de letra e se o sistema suporta este tipo de letra." xmlns="" />
  <String Id="Error1908" Overridable="yes" Value="Não foi possível anular o registo do tipo de letra [2]. Verifique se tem permissões suficientes para remover tipos de letra." xmlns="" />
  <String Id="Error1909" Overridable="yes" Value="Não foi possível criar o Atalho [2]. Certifique-se de que a pasta de destino existe e que pode aceder à mesma." xmlns="" />
  <String Id="Error1910" Overridable="yes" Value="Não foi possível remover o Atalho [2]. Verifique se o ficheiro de atalho existe e se pode aceder ao mesmo." xmlns="" />
  <String Id="Error1911" Overridable="yes" Value="Não foi possível registar a biblioteca de tipos para o ficheiro [2]. Contacte o suporte técnico." xmlns="" />
  <String Id="Error1912" Overridable="yes" Value="Não foi possível anular o registo da biblioteca de tipos para o ficheiro [2]. Contacte o suporte técnico." xmlns="" />
  <String Id="Error1913" Overridable="yes" Value="Não foi possível actualizar o ficheiro ini [2][3]. Verifique se o ficheiro existe e se consegue aceder ao mesmo." xmlns="" />
  <String Id="Error1914" Overridable="yes" Value="Não foi possível agendar o ficheiro [2] para substituir o ficheiro [3] ao reiniciar. Verifique se tem permissões de escrita para o ficheiro [3]." xmlns="" />
  <String Id="Error1915" Overridable="yes" Value="Erro ao remover o gestor do controlador ODBC, erro de ODBC [2]: [3]. Contacte o suporte técnico." xmlns="" />
  <String Id="Error1916" Overridable="yes" Value="Erro ao instalar o gestor do controlador ODBC, erro de ODBC [2]: [3]. Contacte o suporte técnico." xmlns="" />
  <String Id="Error1917" Overridable="yes" Value="Erro ao remover o controlador ODBC: [4], erro de ODBC [2]: [3]. Verifique se tem privilégios suficientes para remover controladores ODBC." xmlns="" />
  <String Id="Error1918" Overridable="yes" Value="Erro ao instalar o controlador ODBC: [4], erro de ODBC [2]: [3]. Verifique se o ficheiro [4] existe e se pode aceder ao mesmo." xmlns="" />
  <String Id="Error1919" Overridable="yes" Value="Erro ao configurar a origem dos dados ODBC: [4], erro de ODBC [2]: [3]. Verifique se o ficheiro [4] existe e se pode aceder ao mesmo." xmlns="" />
  <String Id="Error1920" Overridable="yes" Value="Não foi possível iniciar o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para iniciar serviços de sistema." xmlns="" />
  <String Id="Error1921" Overridable="yes" Value="Não foi possível interromper o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para interromper serviços de sistema." xmlns="" />
  <String Id="Error1922" Overridable="yes" Value="Não foi possível eliminar o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para remover serviços de sistema." xmlns="" />
  <String Id="Error1923" Overridable="yes" Value="Não foi possível instalar o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para instalar serviços de sistema." xmlns="" />
  <String Id="Error1924" Overridable="yes" Value="Não foi possível actualizar a variável de ambiente '[2]'. Verifique se tem privilégios suficientes para modificar variáveis de ambiente." xmlns="" />
  <String Id="Error1925" Overridable="yes" Value="Não tem privilégios suficientes para concluir esta instalação para todos os utilizadores do computador. Inicie sessão como administrador e repita esta instalação." xmlns="" />
  <String Id="Error1926" Overridable="yes" Value="Não foi possível definir a segurança para o ficheiro '[3]'. Erro: [2]. Verifique se tem privilégios suficientes para modificar as permissões de segurança para este ficheiro." xmlns="" />
  <String Id="Error1927" Overridable="yes" Value="O COM+ 1.0 (Serviços de Componentes) não está instalado neste computador. Esta instalação necessita do COM+ para ser concluída com êxito. O COM+ está disponível no Windows 2000." xmlns="" />
  <String Id="Error1928" Overridable="yes" Value="Erro ao registar a Aplicação COM+. Contacte o suporte técnico para obter mais informações." xmlns="" />
  <String Id="Error1929" Overridable="yes" Value="Erro ao anular o registo da Aplicação COM+. Contacte o suporte técnico para obter mais informações." xmlns="" />
  <String Id="Error1930" Overridable="yes" Value="Não foi possível alterar a descrição do serviço'[2]' ([3])." xmlns="" />
  <String Id="Error1931" Overridable="yes" Value="O serviço Windows Installer não consegue actualizar o ficheiro de sistema [2] porque este está protegido pelo Windows. Poderá necessitar de actualizar o sistema operativo para que este programa funcione correctamente. {{Versão do pacote: [3], Versão protegida pelo Sistema Operativo: [4]}}" xmlns="" />
  <String Id="Error1932" Overridable="yes" Value="O serviço Windows Installer não consegue actualizar o ficheiro protegido do Windows [2]. {{Versão do pacote: [3], Versão protegida pelo Sistema Operativo: [4], Erro de SFP: [5]}}" xmlns="" />
  <String Id="Error1933" Overridable="yes" Value="O serviço Windows Installer não pode actualizar um ou mais ficheiros do Windows protegidos. {{Erro de SFP: [2]. Lista de ficheiros protegidos:\r\n[3]}}" xmlns="" />
  <String Id="Error1934" Overridable="yes" Value="As instalações de utilizador são desactivadas por política neste computador." xmlns="" />
  <String Id="Error1935" Overridable="yes" Value="Ocorreu um erro durante a instalação da assemblagem '[6]'. Consulte a Ajuda e Suporte para obter mais informações. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}" xmlns="" />
  <String Id="Error1936" Overridable="yes" Value="Ocorreu um erro durante a instalação da assemblagem '[6]'. A assemblagem não tem um nome forte nem está assinada com o comprimento mínimo de chave. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}" xmlns="" />
  <String Id="Error1937" Overridable="yes" Value="Ocorreu um erro durante a instalação da assemblagem '[6]'. Não foi possível verificar a assinatura ou o catálogo ou não é válida. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}" xmlns="" />
  <String Id="Error1938" Overridable="yes" Value="Ocorreu um erro durante a instalação da assemblagem '[6]'. Não foi possível localizar um ou mais módulos da assemblagem. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}" xmlns="" />
  <String Id="UITextbytes" Overridable="yes" Value="Bytes" xmlns="" />
  <String Id="UITextGB" Overridable="yes" Value="GB" xmlns="" />
  <String Id="UITextKB" Overridable="yes" Value="KB" xmlns="" />
  <String Id="UITextMB" Overridable="yes" Value="MB" xmlns="" />
  <String Id="UITextMenuAbsent" Overridable="yes" Value="A funcionalidade completa não estará disponível" xmlns="" />
  <String Id="UITextMenuAdvertise" Overridable="yes" Value="A funcionalidade será instalada quando necessário" xmlns="" />
  <String Id="UITextMenuAllCD" Overridable="yes" Value="A funcionalidade completa será instalada para ser executada a partir do CD" xmlns="" />
  <String Id="UITextMenuAllLocal" Overridable="yes" Value="A funcionalidade completa será instalada no disco rígido local" xmlns="" />
  <String Id="UITextMenuAllNetwork" Overridable="yes" Value="A funcionalidade completa será instalada para ser executada a partir da rede" xmlns="" />
  <String Id="UITextMenuCD" Overridable="yes" Value="Será instalada para ser executada a partir do CD" xmlns="" />
  <String Id="UITextMenuLocal" Overridable="yes" Value="Será instalada no disco rígido local" xmlns="" />
  <String Id="UITextMenuNetwork" Overridable="yes" Value="Será instalada para ser executada a partir da rede" xmlns="" />
  <String Id="UITextNewFolder" Overridable="yes" Value="Pasta|Nova Pasta" xmlns="" />
  <String Id="UITextScriptInProgress" Overridable="yes" Value="A recolher as informações necessárias..." xmlns="" />
  <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Esta funcionalidade permanecerá desinstalada" xmlns="" />
  <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Esta funcionalidade será definida para ser instalada quando necessário" xmlns="" />
  <String Id="UITextSelAbsentCD" Overridable="yes" Value="Esta funcionalidade será instalada para ser executada a partir do CD" xmlns="" />
  <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Esta funcionalidade será instalada no disco rígido local" xmlns="" />
  <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Esta funcionalidade será instalada para ser executada a partir da rede" xmlns="" />
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Esta funcionalidade deixará de estar disponível" xmlns="" />
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Será instalada quando necessário" xmlns="" />
  <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Esta funcionalidade estará disponível para ser executada a partir do CD" xmlns="" />
  <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Esta funcionalidade será instalada no disco rígido local" xmlns="" />
  <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Esta funcionalidade estará disponível para ser executada a partir da rede" xmlns="" />
  <String Id="UITextSelCDAbsent" Overridable="yes" Value="Esta funcionalidade será completamente desinstalada, não poderá executá-la a partir do CD" xmlns="" />
  <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Esta funcionalidade deixará de ser executada a partir do CD para ser instalada quando necessário" xmlns="" />
  <String Id="UITextSelCDCD" Overridable="yes" Value="Esta funcionalidade continuará a ser executada a partir do CD" xmlns="" />
  <String Id="UITextSelCDLocal" Overridable="yes" Value="Esta funcionalidade deixará de ser executada a partir do CD para ser instalada no disco rígido local" xmlns="" />
  <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Esta funcionalidade liberta [1] no disco rígido." xmlns="" />
  <String Id="UITextSelChildCostPos" Overridable="yes" Value="Esta funcionalidade necessita de [1] no disco rígido." xmlns="" />
  <String Id="UITextSelCostPending" Overridable="yes" Value="A compilar o custo desta funcionalidade..." xmlns="" />
  <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Esta funcionalidade será completamente removida" xmlns="" />
  <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Esta funcionalidade será removida do disco rígido local, mas será definida para ser instalada quando necessário" xmlns="" />
  <String Id="UITextSelLocalCD" Overridable="yes" Value="Esta funcionalidade será removida do disco rígido local, mas continuará disponível para ser executada a partir do CD" xmlns="" />
  <String Id="UITextSelLocalLocal" Overridable="yes" Value="Esta funcionalidade permanecerá no disco rígido local" xmlns="" />
  <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Esta funcionalidade será removida do disco rígido local, mas continuará disponível para ser executada a partir da rede" xmlns="" />
  <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Esta funcionalidade será completamente desinstalada, não poderá executá-la a partir da rede" xmlns="" />
  <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Esta funcionalidade deixará de ser executada a partir da rede para ser instalada quando necessário" xmlns="" />
  <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Esta funcionalidade deixará de ser executada a partir da rede para ser instalada no disco rígido local" xmlns="" />
  <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Esta funcionalidade continuará a ser executada a partir da rede" xmlns="" />
  <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Esta funcionalidade liberta [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades libertam [4] no disco rígido." xmlns="" />
  <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Esta funcionalidade liberta [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades necessitam de [4] no disco rígido." xmlns="" />
  <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Esta funcionalidade necessita de [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades libertam [4] no disco rígido." xmlns="" />
  <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Esta funcionalidade necessita de [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades necessitam de [4] no disco rígido." xmlns="" />
  <String Id="UITextTimeRemaining" Overridable="yes" Value="Tempo restante: {[1] minutos }{[2] segundos}" xmlns="" />
  <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Disponível" xmlns="" />
  <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Diferença" xmlns="" />
  <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Necessário" xmlns="" />
  <String Id="UITextVolumeCostSize" Overridable="yes" Value="Tamanho do Disco" xmlns="" />
  <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume" xmlns="" />
</WixLocalization>