<WixLocalization Codepage="1252" Culture="sv-se" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Kan inte ansluta till Windows brandvägg. ([2] [3] [4] [5])" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfigurera Windows brandvägg" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfigurerar Windows brandvägg" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Rullar tillbaka konfigurationen för Windows brandvägg" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Installerar konfigurationen för Windows brandvägg" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Rullar tillbaka konfigurationen för Windows brandvägg" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Avinstallerar konfigurationen för Windows brandvägg" />
  <String Id="NetworkSharesTitle" Overridable="yes" Value="Nätverksdelad server" />
  <String Id="NetworkSharesDescription" Overridable="yes" Value="Dela enheter på nätverket för att kunna kontrollera och bläddra från RAAS Client" />
  <String Id="CanRebootTitle" Overridable="yes" Value="Kan omstarta"/>
  <String Id="CanRebootDescription" Overridable="yes" Value="Tillåt omstart från RAAS Client"/>
  <String Id="ProductLanguage" Overridable="yes" Value="1053" />
</WixLocalization>