<WixLocalization Codepage="1251" Culture="ru-ru" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Удаление конфигурации брандмауэра Windows" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Откат конфигурации брандмауэра Windows" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Установка конфигурации брандмауэра Windows" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Откат конфигурации брандмауэра Windows" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Настройка брандмауэра Windows" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Настройка брандмауэра Windows" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Невозможно подключиться к брандмауэру Windows. ([2] [3] [4] [5])" />
  <String Id="NetworkSharesTitle" Overridable="yes" Value="Сетевой общий сервер" />
  <String Id="NetworkSharesDescription" Overridable="yes" Value="Предоставьте общий доступ к дискам в сети для управления и просмотра с помощью клиента RAAS" />
  <String Id="CanRebootTitle" Overridable="yes" Value="Возможна перезагрузка" />
  <String Id="CanRebootDescription" Overridable="yes" Value="Разрешить перезагрузку из клиента RAAS" />
  <String Id="ProductLanguage" Overridable="yes" Value="1049" />
  <String Id="WixUIBack" Overridable="yes" Value="&amp;Назад" xmlns="" />
  <String Id="WixUINext" Overridable="yes" Value="Д&amp;алее" xmlns="" />
  <String Id="WixUICancel" Overridable="yes" Value="Отмена" xmlns="" />
  <String Id="WixUIFinish" Overridable="yes" Value="&amp;Готово" xmlns="" />
  <String Id="WixUIRetry" Overridable="yes" Value="П&amp;овторить" xmlns="" />
  <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Пропустить" xmlns="" />
  <String Id="WixUIYes" Overridable="yes" Value="&amp;Да" xmlns="" />
  <String Id="WixUINo" Overridable="yes" Value="&amp;Нет" xmlns="" />
  <String Id="WixUIOK" Overridable="yes" Value="ОК" xmlns="" />
  <String Id="WixUIPrint" Overridable="yes" Value="&amp;Печать" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Прочитайте лицензионное соглашение на использование [ProductName]" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Я принимаю условия лицензионного соглашения" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Нажмите кнопку &quot;Установить&quot;, чтобы установить продукт с параметрами по умолчанию для всех пользователей. Нажмите кнопку &quot;Дополнительно&quot;, чтобы изменить параметры установки." xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Нажмите кнопку &quot;Установить&quot;, чтобы установить продукт с параметрами по умолчанию для текущего пользователя. Нажмите кнопку &quot;Дополнительно&quot;, чтобы изменить параметры установки." xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Установить" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="Д&amp;ополнительно" xmlns="" />
  <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" xmlns="" />
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" xmlns="" />
  <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" xmlns="" />
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" xmlns="" />
  <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" xmlns="" />
  <String Id="BrowseDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Искать в:" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Переход на уровень вверх" xmlns="" />
  <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" xmlns="" />
  <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Создание новой папки" xmlns="" />
  <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Имя папки:" xmlns="" />
  <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="BrowseDlgDescription" Overridable="yes" Value="Перейдите в конечную папку" xmlns="" />
  <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Изменить конечную папку" xmlns="" />
  <String Id="CancelDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="CancelDlgText" Overridable="yes" Value="Действительно отменить установку [ProductName]?" xmlns="" />
  <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Значок информации" xmlns="" />
  <String Id="CustomizeDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="CustomizeDlgTree" Overridable="yes" Value="Дерево выбора" xmlns="" />
  <String Id="CustomizeDlgBrowse" Overridable="yes" Value="Об&amp;зор..." xmlns="" />
  <String Id="CustomizeDlgReset" Overridable="yes" Value="С&amp;брос" xmlns="" />
  <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Использование д&amp;иска" xmlns="" />
  <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="CustomizeDlgText" Overridable="yes" Value="Для изменения параметров установки какого-либо компонента щелкните соответствующий значок в расположенном ниже дереве." xmlns="" />
  <String Id="CustomizeDlgDescription" Overridable="yes" Value="Укажите конфигурацию установки компонентов." xmlns="" />
  <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Выборочная установка" xmlns="" />
  <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" xmlns="" />
  <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" xmlns="" />
  <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" xmlns="" />
  <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Местоположение:" xmlns="" />
  <String Id="DiskCostDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="DiskCostDlgText" Overridable="yes" Value="На выделенных томах недостаточно свободного места для выбранных компонентов. Удалите несколько файлов с выделенных томов, установите меньшее количество компонентов либо выберите другие конечные диски." xmlns="" />
  <String Id="DiskCostDlgDescription" Overridable="yes" Value="Необходимое дисковое пространство для установки выбранных компонентов." xmlns="" />
  <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Требования к свободному месту на диске" xmlns="" />
  <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="ErrorDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="ErrorDlgErrorText" Overridable="yes" Value="Текстовая информация" xmlns="" />
  <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Значок информации" xmlns="" />
  <String Id="ExitDialog_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ExitDialogDescription" Overridable="yes" Value="Нажмите кнопку &quot;Готово&quot;, чтобы выйти из мастера установки." xmlns="" />
  <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Установка [ProductName] завершена" xmlns="" />
  <String Id="FatalError_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Работа мастера установки [ProductName] преждевременно завершена" xmlns="" />
  <String Id="FatalErrorDescription1" Overridable="yes" Value="Работа мастера установки [ProductName] преждевременно завершена из-за ошибки. Система не была изменена. Чтобы установить эту программу позднее, запустите мастер установки еще раз." xmlns="" />
  <String Id="FatalErrorDescription2" Overridable="yes" Value="Для выхода из мастера установки нажмите кнопку &quot;Готово&quot;." xmlns="" />
  <String Id="FeaturesDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="FeaturesDlgTree" Overridable="yes" Value="Компоненты продукта" xmlns="" />
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FeaturesDlgDescription" Overridable="yes" Value="Укажите конфигурацию установки компонентов." xmlns="" />
  <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Компоненты продукта" xmlns="" />
  <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" xmlns="" />
  <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" xmlns="" />
  <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Установить" xmlns="" />
  <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Изменить" xmlns="" />
  <String Id="FilesInUse_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="FilesInUseExit" Overridable="yes" Value="В&amp;ыход" xmlns="" />
  <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FilesInUseText" Overridable="yes" Value="Следующие приложения используют файлы, нуждающиеся в обновлении. Закройте эти приложения, а затем нажмите кнопку &quot;&amp;Повторить&quot; для продолжения установки или &quot;Выход&quot; для ее завершения." xmlns="" />
  <String Id="FilesInUseDescription" Overridable="yes" Value="Некоторые файлы, которые должны быть обновлены, в данный момент используются." xmlns="" />
  <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Используемые файлы" xmlns="" />
  <String Id="InstallDirDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Изменить..." xmlns="" />
  <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Конечная папка" xmlns="" />
  <String Id="InstallDirDlgDescription" Overridable="yes" Value="Нажмите кнопку &quot;Далее&quot;, чтобы выполнить установку в папке по умолчанию, или кнопку &quot;Изменить&quot;, чтобы выбрать другую папку." xmlns="" />
  <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Установить [ProductName] в:" xmlns="" />
  <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Выберите область и папку для установки" xmlns="" />
  <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Область установки" xmlns="" />
  <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Установка для &amp;текущего пользователя ([LogonUser])" xmlns="" />
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="Продукт [ProductName] будет установлен в папке пользователя и доступен только для текущего пользователя. Привилегии локального администратора не требуются." xmlns="" />
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] не поддерживает установку для отдельных пользователей." xmlns="" />
  <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Установка для всех пользователей &amp;компьютера" xmlns="" />
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="Продукт [ProductName] будет установлен в папке, используемой на компьютере по умолчанию, и доступен для всех пользователей. Папку установки по умолчанию можно изменить. Необходимы привилегии локального администратора." xmlns="" />
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Папка у&amp;становки:" xmlns="" />
  <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Изменить..." xmlns="" />
  <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="InvalidDirDlgText" Overridable="yes" Value="Каталог установки должен находиться на локальном жестком диске." xmlns="" />
  <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Значок информации" xmlns="" />
  <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Я принимаю условия лицензионного соглашения" xmlns="" />
  <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Внимательно прочитайте следующее лицензионное соглашение" xmlns="" />
  <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Лицензионное соглашение" xmlns="" />
  <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Изменить" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Изменение установки" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="&amp;Восстановить" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Восстановление установки" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Удалить" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Удаление установки" xmlns="" />
  <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Выберите операцию, которую следует выполнить." xmlns="" />
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Изменение, восстановление или удаление установки" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Позволяет изменить параметры установки компонентов." xmlns="" />
  <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="У [ProductName] нет независимо выбираемых компонентов." xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Удаление [ProductName] с компьютера." xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Невозможно удалить [ProductName]." xmlns="" />
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Исправление ошибок в последней установке путем восстановления отсутствующих и поврежденных файлов, ярлыков и записей реестра." xmlns="" />
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Невозможно восстановить [ProductName]." xmlns="" />
  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Мастер установки позволяет изменить способ установки или удаления компонентов [ProductName] на компьютере. Нажмите кнопку &quot;Далее&quot;, чтобы продолжить, или кнопку &quot;Отмена&quot;, чтобы выйти из мастера установки." xmlns="" />
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Вас приветствует мастер установки [ProductName]" xmlns="" />
  <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Следующие приложения используют файлы, нуждающиеся в обновлении. Мастер установки может закрыть их и попробовать перезапустить их; также можно перезагрузить компьютер позднее." xmlns="" />
  <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Некоторые файлы, которые должны быть обновлены, в данный момент используются." xmlns="" />
  <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Используемые файлы" xmlns="" />
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Закрыть приложения и попытаться перезапустить их." xmlns="" />
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Не закрывать приложения. Потребуется перезагрузка." xmlns="" />
  <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfDiskDlgText" Overridable="yes" Value="На выделенных томах недостаточно свободного места для выбранных сейчас компонентов. Удалите несколько файлов с выделенных томов, установите меньшее количество компонентов либо выберите другой конечный диск." xmlns="" />
  <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="На диске недостаточно места для установки." xmlns="" />
  <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Недостаточно места на диске" xmlns="" />
  <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="На выделенных томах недостаточно свободного места для установки выбранных компонентов. Можно удалить некоторые файлы с выделенных томов, установить меньшее количество компонентов или выбрать другой диск для установки." xmlns="" />
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="На диске недостаточно места для установки." xmlns="" />
  <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Недостаточно места на диске" xmlns="" />
  <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Также можно отключить возможность отмены установки. Отключение возможности отмены установки не позволит установщику восстановить исходное состояние компьютера в случае сбоя или прерывания установки. Для отключения возможности отмены установки нажмите кнопку &quot;Да&quot;." xmlns="" />
  <String Id="PrepareDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="PrepareDlgDescription" Overridable="yes" Value="Подождите, пока мастер выполняет подготовку к установке." xmlns="" />
  <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Вас приветствует мастер установки [ProductName]" xmlns="" />
  <String Id="ProgressDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Подождите, пока мастер установки устанавливает [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Установка [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Подождите, пока мастер установки изменяет [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Изменение [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Подождите, пока мастер установки восстанавливает [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Восстановление [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Подождите, пока мастер установки удаляет [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Удаление [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Подождите, пока мастер установки обновляет [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Идет обновление [ProductName]" xmlns="" />
  <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Выполнено" xmlns="" />
  <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Состояние:" xmlns="" />
  <String Id="ResumeDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Установить" xmlns="" />
  <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ResumeDlgDescription" Overridable="yes" Value="Мастер установки завершит установку [ProductName] на компьютер. Нажмите кнопку &quot;Установить&quot;, чтобы продолжить, или кнопку &quot;Отмена&quot;, чтобы выйти из мастера установки." xmlns="" />
  <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Продолжение работы мастера установки [ProductName]" xmlns="" />
  <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Обычная" xmlns="" />
  <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Обычная установка" xmlns="" />
  <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="В&amp;ыборочная" xmlns="" />
  <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Выборочная установка" xmlns="" />
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="По&amp;лная" xmlns="" />
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Полная установка" xmlns="" />
  <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Выберите тип установки" xmlns="" />
  <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Укажите наиболее подходящий тип установки" xmlns="" />
  <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Устанавливает самые распространенные компоненты программ. Рекомендуется для большинства пользователей." xmlns="" />
  <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Позволяет выбирать для установки отдельные компоненты и задавать их местонахождение. Рекомендуется для опытных пользователей." xmlns="" />
  <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Устанавливает все компоненты программы. Этот вариант требует больше всего места на диске." xmlns="" />
  <String Id="UserExit_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Работа мастера установки [ProductName] была прервана" xmlns="" />
  <String Id="UserExitDescription1" Overridable="yes" Value="Установка [ProductName] была прервана. Система не была изменена. Чтобы установить эту программу позднее, запустите программу установки еще раз." xmlns="" />
  <String Id="UserExitDescription2" Overridable="yes" Value="Для выхода из мастера установки нажмите кнопку &quot;Готово&quot;." xmlns="" />
  <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Установить" xmlns="" />
  <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Нажмите кнопку &quot;Установить&quot;, чтобы начать установку. Нажмите кнопку &quot;Назад&quot;, чтобы проверить или изменить параметры установки. Нажмите кнопку &quot;Отмена&quot;, чтобы выйти из мастера." xmlns="" />
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Все готово к установке [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Изменить" xmlns="" />
  <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Нажмите кнопку &quot;Изменить&quot;, чтобы начать установку. Нажмите кнопку &quot;Назад&quot;, чтобы проверить или изменить параметры установки. Нажмите кнопку &quot;Отмена&quot;, чтобы выйти из мастера." xmlns="" />
  <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Все готово к изменению [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="&amp;Восстановить" xmlns="" />
  <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Нажмите кнопку &quot;Восстановить&quot;, чтобы восстановить установку [ProductName]. Нажмите кнопку &quot;Назад&quot;, чтобы проверить или изменить параметры установки. Нажмите кнопку &quot;Отмена&quot;, чтобы выйти из мастера." xmlns="" />
  <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Все готово к восстановлению [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Удалить" xmlns="" />
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Нажмите кнопку &quot;Удалить&quot;, чтобы удалить [ProductName] с компьютера. Нажмите кнопку &quot;Назад&quot;, чтобы проверить или изменить параметры установки. Нажмите кнопку &quot;Отмена&quot;, чтобы выйти из мастера." xmlns="" />
  <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Все готово к удалению [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Обновить" xmlns="" />
  <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Нажмите кнопку &quot;Обновить&quot;, чтобы обновить [ProductName] на компьютере. Нажмите кнопку &quot;Назад&quot;, чтобы проверить или изменить параметры установки. Нажмите кнопку &quot;Отмена&quot;, чтобы выйти из мастера." xmlns="" />
  <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Все готово к обновлению [ProductName]" xmlns="" />
  <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Возврат" xmlns="" />
  <String Id="WaitForCostingDlgText" Overridable="yes" Value="Подождите, пока установщик определяет требования к свободному месту на диске." xmlns="" />
  <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" xmlns="" />
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Восклицательный знак" xmlns="" />
  <String Id="WelcomeDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeDlgDescription" Overridable="yes" Value="Мастер установки установит [ProductName] на компьютере. Нажмите кнопку &quot;Далее&quot;, чтобы продолжить, или кнопку &quot;Отмена&quot;, чтобы выйти из мастера установки." xmlns="" />
  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Мастер установки обновит [ProductName] на компьютере. Нажмите кнопку &quot;Далее&quot;, чтобы продолжить, или кнопку &quot;Отмена&quot;, чтобы выйти из мастера установки." xmlns="" />
  <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Вас приветствует мастер установки [ProductName]" xmlns="" />
  <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Установка [ProductName]" xmlns="" />
  <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Я принимаю условия лицензионного соглашения" xmlns="" />
  <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Установить" xmlns="" />
  <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Обновить" xmlns="" />
  <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Прочитайте лицензионное соглашение на использование [ProductName]" xmlns="" />
  <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Проверка установки" xmlns="" />
  <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Копирование новых файлов" xmlns="" />
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Файл: [1], папка: [9], размер: [6]" xmlns="" />
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Копирование сетевых файлов установки" xmlns="" />
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Файл: [1], папка: [9], размер: [6]" xmlns="" />
  <String Id="ProgressTextFileCost" Overridable="yes" Value="Вычисление требуемого места" xmlns="" />
  <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Вычисление требуемого места" xmlns="" />
  <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Вычисление требуемого места" xmlns="" />
  <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Создание ярлыков" xmlns="" />
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Ярлык: [1]" xmlns="" />
  <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Публикация подходящих компонентов" xmlns="" />
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Код компонента: [1], квалификатор: [2]" xmlns="" />
  <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Публикация компонентов продукта" xmlns="" />
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Компонент: [1]" xmlns="" />
  <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Публикация сведений о продукте" xmlns="" />
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Регистрация серверов классов" xmlns="" />
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Код класса: [1]" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Регистрация расширительных серверов" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Расширение: [1]" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Регистрация сведений MIME" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Тип содержимого MIME: [1], расширение: [2]" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Регистрация программных идентификаторов" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="Программный идентификатор: [1]" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Выделение места в реестре" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Свободное пространство: [1]" xmlns="" />
  <String Id="ProgressTextAppSearch" Overridable="yes" Value="Поиск установленных приложений" xmlns="" />
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Свойство: [1], подпись: [2]" xmlns="" />
  <String Id="ProgressTextBindImage" Overridable="yes" Value="Связывание исполняемых файлов" xmlns="" />
  <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Файл: [1]" xmlns="" />
  <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Поиск соответствующих продуктов" xmlns="" />
  <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Создание папок" xmlns="" />
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Папка: [1]" xmlns="" />
  <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Удаление служб" xmlns="" />
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Служба: [1]" xmlns="" />
  <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Создание копий файлов" xmlns="" />
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Файл: [1], папка: [9], размер: [6]" xmlns="" />
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Поиск связанных приложений" xmlns="" />
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Найдено приложение: [1]" xmlns="" />
  <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Установка компонентов ODBC" xmlns="" />
  <String Id="ProgressTextInstallServices" Overridable="yes" Value="Установка новых служб" xmlns="" />
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Служба: [2]" xmlns="" />
  <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Проверка условий запуска" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Перенос параметров компонентов из связанных приложений" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Приложение: [1]" xmlns="" />
  <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Перемещение файлов" xmlns="" />
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Файл: [1], папка: [9], размер: [6]" xmlns="" />
  <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Идет исправление файлов" xmlns="" />
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Файл: [1], папка: [2], размер: [3]" xmlns="" />
  <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Идет обновление регистрации компонентов" xmlns="" />
  <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Идет регистрация приложений и компонентов COM+" xmlns="" />
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="Код приложения: [1]{{, тип: [2], пользователи: [3], RSN: [4]}}" xmlns="" />
  <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Идет регистрация шрифтов" xmlns="" />
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Шрифт: [1]" xmlns="" />
  <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Идет регистрация продукта" xmlns="" />
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Идет регистрация библиотек типов" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="Идентификатор библиотеки: [1]" xmlns="" />
  <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Идет регистрация пользователя" xmlns="" />
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Идет удаление дублирующих файлов" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Файл: [1], папка: [9]" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Обновление переменных среды" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Имя: [1], значение: [2], действие [3]" xmlns="" />
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Удаление приложений" xmlns="" />
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Приложение: [1], командная строка: [2]" xmlns="" />
  <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Удаление файлов" xmlns="" />
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Файл: [1], папка: [9]" xmlns="" />
  <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Удаление папок" xmlns="" />
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Папка: [1]" xmlns="" />
  <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Удаление записей INI-файлов" xmlns="" />
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Файл: [1], раздел: [2], подраздел: [3], значение: [4]" xmlns="" />
  <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Удаление компонентов ODBC" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Удаление значений системного реестра" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Раздел: [1], имя: [2]" xmlns="" />
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Удаление ярлыков" xmlns="" />
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Ярлык: [1]" xmlns="" />
  <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Поиск соответствующих продуктов" xmlns="" />
  <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Регистрация модулей" xmlns="" />
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Файл: [1], папка: [2]" xmlns="" />
  <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Отмена регистрации модулей" xmlns="" />
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Файл: [1], папка: [2]" xmlns="" />
  <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Инициализация папок ODBC" xmlns="" />
  <String Id="ProgressTextStartServices" Overridable="yes" Value="Запуск служб" xmlns="" />
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Служба: [1]" xmlns="" />
  <String Id="ProgressTextStopServices" Overridable="yes" Value="Остановка служб" xmlns="" />
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Служба: [1]" xmlns="" />
  <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Отмена публикации подходящих компонентов" xmlns="" />
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Код компонента: [1], квалификатор: [2]" xmlns="" />
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Отмена публикации компонентов продукта" xmlns="" />
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Компонент: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Отмена регистрации серверов классов" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Код класса: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Отмена регистрации приложений и компонентов COM+" xmlns="" />
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="Идентификатор приложения: [1]{{, тип приложения: [2]}}" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Отмена регистрации расширительных серверов" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Расширение: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Отмена регистрации шрифтов" xmlns="" />
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Шрифт: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Отмена регистрации сведений MIME" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Тип содержимого MIME: [1], расширение: [2]" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Отмена регистрации программных идентификаторов" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="Программный идентификатор: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Отмена регистрации библиотек типов" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="Идентификатор библиотеки: [1]" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Обновление переменных среды" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Имя: [1], значение: [2], действие [3]" xmlns="" />
  <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Запись значений INI-файлов" xmlns="" />
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Файл: [1], раздел: [2], подраздел: [3], значение: [4]" xmlns="" />
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Запись значений системного реестра" xmlns="" />
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Раздел: [1], имя: [2], значение: [3]" xmlns="" />
  <String Id="ProgressTextAdvertise" Overridable="yes" Value="Объявление о приложениях" xmlns="" />
  <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Создание сценария операций для действия:" xmlns="" />
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Установка системного каталога" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Файл: [1], зависимости: [2]" xmlns="" />
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Публикация сведений о сборке" xmlns="" />
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Контекст приложения:[1], имя сборки:[2]" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Отмена публикации сведений о сборке" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Контекст приложения:[1], имя сборки:[2]" xmlns="" />
  <String Id="ProgressTextRollback" Overridable="yes" Value="Откат действия:" xmlns="" />
  <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Удаление резервных файлов" xmlns="" />
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Файл: [1]" xmlns="" />
  <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Удаление перемещенных файлов" xmlns="" />
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Файл: [1], папка: [9]" xmlns="" />
  <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Отмена публикации сведений о продукте" xmlns="" />
  <String Id="Error0" Overridable="yes" Value="{{Неустранимая ошибка: }}" xmlns="" />
  <String Id="Error1" Overridable="yes" Value="{{Ошибка [1]. }}" xmlns="" />
  <String Id="Error2" Overridable="yes" Value="Предупреждение [1]." xmlns="" />
  <String Id="Error4" Overridable="yes" Value="Информация [1]." xmlns="" />
  <String Id="Error5" Overridable="yes" Value="Произошла непредвиденная ошибка при установке этого пакета. Возможно, пакет содержит ошибки. Код ошибки: [1]. {{Аргументы: [2], [3], [4]}}" xmlns="" />
  <String Id="Error7" Overridable="yes" Value="{{Диск заполнен: }}" xmlns="" />
  <String Id="Error8" Overridable="yes" Value="Действие [Time]: [1]. [2]" xmlns="" />
  <String Id="Error9" Overridable="yes" Value="[ProductName]" xmlns="" />
  <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" xmlns="" />
  <String Id="Error11" Overridable="yes" Value="Тип сообщения: [1], аргумент: [2]" xmlns="" />
  <String Id="Error12" Overridable="yes" Value="=== Журнал начат: [Date]  [Time] ===" xmlns="" />
  <String Id="Error13" Overridable="yes" Value="=== Журнал остановлен: [Date]  [Time] ===" xmlns="" />
  <String Id="Error14" Overridable="yes" Value="Начало действия [Time]: [1]." xmlns="" />
  <String Id="Error15" Overridable="yes" Value="Действие закончено [Time]: [1]. Код возврата [2]." xmlns="" />
  <String Id="Error16" Overridable="yes" Value="Осталось: {[1] мин. }{[2] сек.}" xmlns="" />
  <String Id="Error17" Overridable="yes" Value="Недостаточно памяти. Закройте другие приложения и повторите попытку." xmlns="" />
  <String Id="Error18" Overridable="yes" Value="Установщик не отвечает." xmlns="" />
  <String Id="Error19" Overridable="yes" Value="Установщик преждевременно завершил работу." xmlns="" />
  <String Id="Error20" Overridable="yes" Value="Подождите, пока Windows настроит программу [ProductName]" xmlns="" />
  <String Id="Error21" Overridable="yes" Value="Идет сбор необходимых данных..." xmlns="" />
  <String Id="Error22" Overridable="yes" Value="Удаление старых версий этого приложения..." xmlns="" />
  <String Id="Error23" Overridable="yes" Value="Подготовка к удалению старых версий этого приложения..." xmlns="" />
  <String Id="Error32" Overridable="yes" Value="Установка {[ProductName]} успешно завершена." xmlns="" />
  <String Id="Error33" Overridable="yes" Value="Не удалось установить {[ProductName]}." xmlns="" />
  <String Id="Error1101" Overridable="yes" Value="Ошибка чтения файла: [2]. {{ Системная ошибка [3].}} Убедитесь, что файл существует и доступен." xmlns="" />
  <String Id="Error1301" Overridable="yes" Value="Невозможно создать файл &quot;[2]&quot;. Каталог с таким именем уже существует. Отмените установку и попытайтесь выполнить установку в другой каталог." xmlns="" />
  <String Id="Error1302" Overridable="yes" Value="Вставьте диск: [2]" xmlns="" />
  <String Id="Error1303" Overridable="yes" Value="У установщика недостаточно привилегий для доступа к этому каталогу: [2]. Продолжение установки невозможно. Войдите в систему как администратор или обратитесь к администратору." xmlns="" />
  <String Id="Error1304" Overridable="yes" Value="Ошибка при записи в файл: [2]. Убедитесь в наличии доступа к этому каталогу." xmlns="" />
  <String Id="Error1305" Overridable="yes" Value="Ошибка чтения файла: [2]. {{ Системная ошибка [3].}} Убедитесь, что файл существует и доступен." xmlns="" />
  <String Id="Error1306" Overridable="yes" Value="К файлу &quot;[2]&quot; в монопольном режиме обращается другое приложение. Завершите все другие приложения и нажмите кнопку &quot;Повторить&quot;." xmlns="" />
  <String Id="Error1307" Overridable="yes" Value="Для установки данного файла недостаточно дискового пространства. [2]. Освободите место на диске и нажмите кнопку &quot;Повторить&quot; либо нажмите кнопку &quot;Отмена&quot; для выхода." xmlns="" />
  <String Id="Error1308" Overridable="yes" Value="Не найден исходный файл: [2]. Убедитесь, что этот файл существует и доступен." xmlns="" />
  <String Id="Error1309" Overridable="yes" Value="Ошибка чтения файла: [3]. {{ Системная ошибка [2].}} Убедитесь, что файл существует и доступен." xmlns="" />
  <String Id="Error1310" Overridable="yes" Value="Ошибка записи в файл: [3]. {{ Системная ошибка [2].}} Проверьте наличие доступа к папке." xmlns="" />
  <String Id="Error1311" Overridable="yes" Value="Исходный файл не найден{{(cabinet)}}: [2]. Убедитесь, что этот файл существует и доступен." xmlns="" />
  <String Id="Error1312" Overridable="yes" Value="Невозможно создать каталог &quot;[2]&quot;. Файл с таким именем уже существует. Переименуйте или удалите этот файл и нажмите кнопку &quot;Повторить&quot;, либо нажмите кнопку &quot;Отмена&quot; для выхода." xmlns="" />
  <String Id="Error1313" Overridable="yes" Value="Том [2] сейчас недоступен. Выберите другой том." xmlns="" />
  <String Id="Error1314" Overridable="yes" Value="Указанный путь &quot;[2]&quot; недоступен." xmlns="" />
  <String Id="Error1315" Overridable="yes" Value="Не удается произвести запись в указанную папку: [2]." xmlns="" />
  <String Id="Error1316" Overridable="yes" Value="Сетевая ошибка при попытке чтения из файла: [2]" xmlns="" />
  <String Id="Error1317" Overridable="yes" Value="Ошибка при попытке создать папку: [2]" xmlns="" />
  <String Id="Error1318" Overridable="yes" Value="Сетевая ошибка при попытке создать папку: [2]" xmlns="" />
  <String Id="Error1319" Overridable="yes" Value="Сетевая ошибка при попытке открытия исходного CAB-файла: [2]" xmlns="" />
  <String Id="Error1320" Overridable="yes" Value="Указан слишком длинный путь: [2]" xmlns="" />
  <String Id="Error1321" Overridable="yes" Value="У установщика недостаточно привилегий для изменения этого файла: [2]." xmlns="" />
  <String Id="Error1322" Overridable="yes" Value="Недопустимая часть пути к папке &quot;[2]&quot;. Она либо пустая, либо превышает максимально допустимую длину." xmlns="" />
  <String Id="Error1323" Overridable="yes" Value="Путь к папке &quot;[2]&quot; содержит слова, недопустимые для использования в пути к папке." xmlns="" />
  <String Id="Error1324" Overridable="yes" Value="Путь к папке &quot;[2]&quot; содержит недопустимый знак." xmlns="" />
  <String Id="Error1325" Overridable="yes" Value="&quot;[2]&quot; является недопустимым коротким именем файла." xmlns="" />
  <String Id="Error1326" Overridable="yes" Value="Ошибка при получении сведений о безопасности: [3] GetLastError: [2]" xmlns="" />
  <String Id="Error1327" Overridable="yes" Value="Недопустимое устройство: [2]" xmlns="" />
  <String Id="Error1328" Overridable="yes" Value="Ошибка применения исправления к файлу &quot;[2]&quot;. Возможно, файл уже был обновлен другим способом и не может быть обновлен с помощью этого исправления. За дополнительными сведениями обратитесь к поставщику исправления. {{Системная ошибка: [3]}}" xmlns="" />
  <String Id="Error1329" Overridable="yes" Value="Невозможно установить нужный файл, так как в CAB-файле [2] отсутствует цифровая подпись. Возможно, САВ-файл поврежден." xmlns="" />
  <String Id="Error1330" Overridable="yes" Value="Невозможно установить нужный файл, так как CAB-файл [2] имеет недопустимую цифровую подпись. Возможно, САВ-файл поврежден. {{Ошибка [3] возвращена методом WinVerifyTrust.}}" xmlns="" />
  <String Id="Error1331" Overridable="yes" Value="Не удалось должным образом скопировать файл [2]: ошибка CRC." xmlns="" />
  <String Id="Error1332" Overridable="yes" Value="Не удалось должным образом переместить файл [2]: ошибка CRC." xmlns="" />
  <String Id="Error1333" Overridable="yes" Value="Не удалось должным образом исправить файл [2]: ошибка CRC." xmlns="" />
  <String Id="Error1334" Overridable="yes" Value="Невозможно установить файл &quot;[2]&quot;, так как он не найден в CAB-файле &quot;[3]&quot;. Возможно, произошла ошибка сети, ошибка чтения с компакт-диска или пакет содержит ошибки." xmlns="" />
  <String Id="Error1335" Overridable="yes" Value="CAB-файл &quot;[2]&quot;, необходимый для этой установки, поврежден и не может быть использован. Возможно, произошла ошибка сети, ошибка чтения с компакт-диска или пакет содержит ошибки." xmlns="" />
  <String Id="Error1336" Overridable="yes" Value="Произошла ошибка при создании временного файла, необходимого для выполнения установки. {{Папка: [3]. Код системной ошибки: [2]}}" xmlns="" />
  <String Id="Error1401" Overridable="yes" Value="Не удалось создать раздел: [2]. {{Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1402" Overridable="yes" Value="Не удалось открыть раздел: [2]. {{Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1403" Overridable="yes" Value="Не удалось удалить значение [2] из раздела [3]. {{Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1404" Overridable="yes" Value="Не удалось удалить раздел: [2]. {{Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1405" Overridable="yes" Value="Не удалось считать значение [2] из раздела [3]. {{Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1406" Overridable="yes" Value="Не удалось записать значение [2] в раздел [3]. {{Системная ошибка [4].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1407" Overridable="yes" Value="Не удалось получить имена значений для раздела [2]. {{Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1408" Overridable="yes" Value="Не удалось получить имена подразделов для раздела [2]. {{Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1409" Overridable="yes" Value="Не удалось прочесть информацию о безопасности для раздела [2]. {{Системная ошибка [3].}} Убедитесь в наличии необходимых прав доступа к разделу или обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1410" Overridable="yes" Value="Не удалось увеличить доступное пространство реестра. Для установки этого приложения требуется [2] КБ свободного места в реестре." xmlns="" />
  <String Id="Error1500" Overridable="yes" Value="Производится другая установка. Необходимо завершить ее перед продолжением этой." xmlns="" />
  <String Id="Error1501" Overridable="yes" Value="Ошибка доступа к защищенным данным. Убедитесь, что установщик Windows правильно настроен, и повторите попытку." xmlns="" />
  <String Id="Error1502" Overridable="yes" Value="Пользователь &quot;[2]&quot; ранее начал установку продукта &quot;[3]&quot;. Этот пользователь должен будет повторно выполнить установку прежде, чем сможет использовать данный продукт. Текущая установка будет продолжена." xmlns="" />
  <String Id="Error1503" Overridable="yes" Value="Пользователь &quot;[2]&quot; ранее начал установку продукта &quot;[3]&quot;. Этот пользователь должен будет повторно выполнить установку прежде, чем сможет использовать данный продукт." xmlns="" />
  <String Id="Error1601" Overridable="yes" Value="Недостаточно места на диске -- том: &quot;[2]&quot;; требуется: [3] КБ; свободно: [4] КБ. Освободите место на диске и повторите попытку." xmlns="" />
  <String Id="Error1602" Overridable="yes" Value="Отменить установку?" xmlns="" />
  <String Id="Error1603" Overridable="yes" Value="Файл [2][3] сейчас используется{ следующим процессом: имя: [4], идентификатор: [5], заголовок окна: &quot;[6]&quot;}. Закройте это приложение и повторите попытку." xmlns="" />
  <String Id="Error1604" Overridable="yes" Value="Продукт &quot;[2]&quot; уже установлен, что препятствует установке данного продукта. Эти продукты несовместимы." xmlns="" />
  <String Id="Error1605" Overridable="yes" Value="Недостаточно места на томе &quot;[2]&quot;. Невозможно продолжить установку с включенным восстановлением системы. Требуется [3] КБ, а доступно только [4] КБ. Нажмите кнопку &quot;Пропустить&quot;, чтобы продолжить установку без сохранения информации о восстановлении, &quot;Повтор&quot;, чтобы снова проверить наличие свободного места на диске, или &quot;Отмена&quot; для выхода из программы установки." xmlns="" />
  <String Id="Error1606" Overridable="yes" Value="Нет доступа к сетевой папке &quot;[2]&quot;." xmlns="" />
  <String Id="Error1607" Overridable="yes" Value="Для продолжения установки необходимо закрыть следующие приложения:" xmlns="" />
  <String Id="Error1608" Overridable="yes" Value="Не удалось обнаружить ранее установленные совместимые продукты, необходимые для установки этого продукта." xmlns="" />
  <String Id="Error1609" Overridable="yes" Value="Произошла ошибка при применении параметров безопасности. [2] не является допустимым пользователем или группой. Возможно, пакет содержит ошибки или произошла ошибка при подключении к контроллеру домена сети. Проверьте сетевое подключение и нажмите кнопку &quot;Повтор&quot; или нажмите кнопку &quot;Отмена&quot; для выхода из программы установки. {{Не удается найти SID пользователя, системная ошибка [3]}}" xmlns="" />
  <String Id="Error1701" Overridable="yes" Value="Недопустимый раздел: [2]. Проверьте, что раздел указан правильно." xmlns="" />
  <String Id="Error1702" Overridable="yes" Value="Перед продолжением настройки [2] установщик должен перезагрузить компьютер. Чтобы перезагрузить компьютер сейчас, нажмите кнопку &quot;Да&quot;. Чтобы отложить перезагрузку, нажмите кнопку &quot;Нет&quot;." xmlns="" />
  <String Id="Error1703" Overridable="yes" Value="Для вступления в силу изменений, сделанных в &quot;[2]&quot;, необходимо перезагрузить компьютер. Чтобы перезагрузить компьютер сейчас, нажмите кнопку &quot;Да&quot;. Чтобы выполнить перезагрузку позже вручную, нажмите кнопку &quot;Нет&quot;." xmlns="" />
  <String Id="Error1704" Overridable="yes" Value="В данный момент установка [2] приостановлена. Перед продолжением установки требуется отменить выполненные изменения. Отменить изменения?" xmlns="" />
  <String Id="Error1705" Overridable="yes" Value="Выполняется запущенная ранее установка этого продукта. Для продолжения требуется отменить изменения, выполненные в процессе той установки. Отменить эти изменения?" xmlns="" />
  <String Id="Error1706" Overridable="yes" Value="Пакет установки продукта [2] не найден. Попробуйте повторить установку, используя работоспособную копию пакета установки &quot;[3]&quot;." xmlns="" />
  <String Id="Error1707" Overridable="yes" Value="Установка успешно завершена." xmlns="" />
  <String Id="Error1708" Overridable="yes" Value="Сбой установки." xmlns="" />
  <String Id="Error1709" Overridable="yes" Value="Продукт: [2] — [3]" xmlns="" />
  <String Id="Error1710" Overridable="yes" Value="Можно либо восстановить предыдущее состояние компьютера, либо продолжить установку позже. Восстановить предыдущее состояние?" xmlns="" />
  <String Id="Error1711" Overridable="yes" Value="При записи информации об установке на диск возникла ошибка. Убедитесь в наличии требуемого свободного места на диске и нажмите кнопку &quot;Повторить&quot; либо нажмите кнопку &quot;Отмена&quot; для прекращения установки." xmlns="" />
  <String Id="Error1712" Overridable="yes" Value="Не удалось найти один или несколько файлов, необходимых для восстановления предыдущего состояния компьютера. Восстановление невозможно." xmlns="" />
  <String Id="Error1713" Overridable="yes" Value="[2] не удается установить один из требуемых продуктов. Обратитесь в службу технической поддержки. {{Системная ошибка: [3].}}" xmlns="" />
  <String Id="Error1714" Overridable="yes" Value="Не удается удалить старую версию [2]. Обратитесь в службу технической поддержки. {{Системная ошибка [3].}}" xmlns="" />
  <String Id="Error1715" Overridable="yes" Value="Установлено: [2]" xmlns="" />
  <String Id="Error1716" Overridable="yes" Value="Настроено: [2]" xmlns="" />
  <String Id="Error1717" Overridable="yes" Value="Удалено: [2]" xmlns="" />
  <String Id="Error1718" Overridable="yes" Value="Файл [2] отвергнут политикой цифровой подписи." xmlns="" />
  <String Id="Error1719" Overridable="yes" Value="Служба установщика Windows недоступна. Возможно, система работает в безопасном режиме или установщик Windows установлен неправильно. За помощью обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1720" Overridable="yes" Value="Обнаружена неполадка, связанная с пакетом установщика Windows. Не удалось выполнить сценарий, требуемый для завершения текущей установки. Обратитесь в службу поддержки или к поставщику пакета. {{Настраиваемое действие [2], ошибка сценария [3], [4]: [5], строка [6], столбец [7], [8] }}" xmlns="" />
  <String Id="Error1721" Overridable="yes" Value="Ошибка пакета установщика Windows. Не удается запустить программу, необходимую для выполнения установки. Обратитесь в службу поддержки или к поставщику пакета. {{Действие: [2], расположение: [3], команда: [4] }}" xmlns="" />
  <String Id="Error1722" Overridable="yes" Value="Обнаружена неполадка, связанная с пакетом установщика Windows. Программа, запущенная как часть установки, не завершилась ожидаемым образом. Обратитесь в службу поддержки или к поставщику пакета. {{Действие: [2], расположение: [3], команда: [4] }}" xmlns="" />
  <String Id="Error1723" Overridable="yes" Value="Обнаружена неполадка, связанная с пакетом установщика Windows. Не удалось выполнить библиотеку DLL, требуемую для завершения текущей установки. Обратитесь в службу поддержки или к поставщику пакета. {{Действие: [2], запись: [3], библиотека: [4] }}" xmlns="" />
  <String Id="Error1724" Overridable="yes" Value="Удаление успешно завершено." xmlns="" />
  <String Id="Error1725" Overridable="yes" Value="Сбой удаления." xmlns="" />
  <String Id="Error1726" Overridable="yes" Value="Объявление успешно выполнено." xmlns="" />
  <String Id="Error1727" Overridable="yes" Value="Сбой объявления." xmlns="" />
  <String Id="Error1728" Overridable="yes" Value="Настройка успешно завершена." xmlns="" />
  <String Id="Error1729" Overridable="yes" Value="Сбой настройки." xmlns="" />
  <String Id="Error1730" Overridable="yes" Value="Для удаления этого приложения требуются права администратора. Чтобы удалить приложение, войдите в систему как администратор или обратитесь в службу технической поддержки." xmlns="" />
  <String Id="Error1731" Overridable="yes" Value="Исходный пакет установки для продукта [2] не соответствует клиентскому пакету. Повторите установку, используя работоспособную копию пакета установки &quot;[3]&quot;." xmlns="" />
  <String Id="Error1732" Overridable="yes" Value="Для завершения установки [2] необходимо перезагрузить компьютер. В настоящий момент к этому компьютеру подключены другие пользователи, при перезагрузке результаты их работы могут быть потеряны. Выполнить перезагрузку сейчас?" xmlns="" />
  <String Id="Error1801" Overridable="yes" Value="Недопустимый путь [2]. Укажите допустимый путь." xmlns="" />
  <String Id="Error1802" Overridable="yes" Value="Недостаточно памяти. Закройте другие приложения и повторите попытку." xmlns="" />
  <String Id="Error1803" Overridable="yes" Value="Отсутствует диск в устройстве [2]. Вставьте диск и нажмите кнопку &quot;Повтор&quot; или нажмите кнопку &quot;Отмена&quot; для возврата к ранее выбранному тому." xmlns="" />
  <String Id="Error1804" Overridable="yes" Value="Отсутствует диск в устройстве [2]. Вставьте диск и нажмите кнопку &quot;Повтор&quot; или нажмите кнопку &quot;Отмена&quot; для возврата к диалоговому окну обзора и выберите другой том." xmlns="" />
  <String Id="Error1805" Overridable="yes" Value="Папка [2] не существует. Укажите путь к существующей папке." xmlns="" />
  <String Id="Error1806" Overridable="yes" Value="Отсутствуют привилегии для чтения из этой папки." xmlns="" />
  <String Id="Error1807" Overridable="yes" Value="Не удалось определить правильную конечную папку для установки." xmlns="" />
  <String Id="Error1901" Overridable="yes" Value="Ошибка при попытке чтения из базы данных источника установки: [2]." xmlns="" />
  <String Id="Error1902" Overridable="yes" Value="Планирование операции перезагрузки: переименование файла [2] в [3]. Для завершения операции требуется перезагрузка." xmlns="" />
  <String Id="Error1903" Overridable="yes" Value="Планирование операции перезагрузки: удаление файла [2]. Для завершения операции требуется перезагрузка." xmlns="" />
  <String Id="Error1904" Overridable="yes" Value="Не удалось зарегистрировать модуль [2]. HRESULT [3]. Обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1905" Overridable="yes" Value="Не удалось отменить регистрацию модуля [2]. HRESULT [3]. Обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1906" Overridable="yes" Value="Не удалось поместить пакет [2] в кэш. Ошибка: [3]. Обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1907" Overridable="yes" Value="Не удалось зарегистрировать шрифт [2]. Убедитесь в наличии необходимых разрешений для установки шрифтов и в том, что система поддерживает этот шрифт." xmlns="" />
  <String Id="Error1908" Overridable="yes" Value="Не удалось отменить регистрацию шрифта [2]. Убедитесь в наличии необходимых разрешений на удаление шрифтов." xmlns="" />
  <String Id="Error1909" Overridable="yes" Value="Не удалось создать ярлык [2]. Убедитесь в существовании конечной папки и в наличии необходимых прав доступа." xmlns="" />
  <String Id="Error1910" Overridable="yes" Value="Не удалось удалить ярлык [2]. Убедитесь в существовании файла ярлыка и в наличии необходимых прав доступа." xmlns="" />
  <String Id="Error1911" Overridable="yes" Value="Не удалось зарегистрировать библиотеку типов для файла [2]. Обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1912" Overridable="yes" Value="Не удалось отменить регистрацию библиотеки типов для файла [2]. Обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1913" Overridable="yes" Value="Не удалось обновить INI-файл [2][3]. Убедитесь, что этот файл существует и доступен." xmlns="" />
  <String Id="Error1914" Overridable="yes" Value="Не удалось запланировать замену файла [3] файлом [2] при перезагрузке. Убедитесь в наличии необходимых разрешений для записи в файл [3]." xmlns="" />
  <String Id="Error1915" Overridable="yes" Value="Ошибка удаления диспетчера драйверов ODBC, ошибка ODBC [2]: [3]. Обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1916" Overridable="yes" Value="Ошибка установки диспетчера драйверов ODBC, ошибка ODBC [2]: [3]. Обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1917" Overridable="yes" Value="Ошибка удаления драйвера ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь в наличии необходимых привилегий на удаление драйверов ODBC." xmlns="" />
  <String Id="Error1918" Overridable="yes" Value="Ошибка установки ODBC-драйвера: [4], ошибка ODBC [2]: [3]. Убедитесь, что файл [4] существует и доступен." xmlns="" />
  <String Id="Error1919" Overridable="yes" Value="Ошибка настройки источника данных ODBC: [4], ошибка ODBC [2]: [3]. Убедитесь, что файл [4] существует и доступен." xmlns="" />
  <String Id="Error1920" Overridable="yes" Value="Не удалось запустить службу &quot;[2]&quot; ([3]). Убедитесь в наличии необходимых привилегий для запуска системных служб." xmlns="" />
  <String Id="Error1921" Overridable="yes" Value="Не удалось остановить службу &quot;[2]&quot; ([3]). Убедитесь в наличии необходимых привилегий для остановки системных служб." xmlns="" />
  <String Id="Error1922" Overridable="yes" Value="Не удалось удалить службу &quot;[2]&quot; ([3]). Убедитесь в наличии необходимых привилегий для удаления системных служб." xmlns="" />
  <String Id="Error1923" Overridable="yes" Value="Не удалось установить службу &quot;[2]&quot; ([3]). Убедитесь в наличии необходимых привилегий для установки системных служб." xmlns="" />
  <String Id="Error1924" Overridable="yes" Value="Не удалось обновить переменную среды &quot;[2]&quot;. Убедитесь в наличии необходимых привилегий для изменения переменных среды." xmlns="" />
  <String Id="Error1925" Overridable="yes" Value="У вас недостаточно привилегий для завершения этой установки для всех пользователей компьютера. Войдите в систему как администратор и повторите попытку." xmlns="" />
  <String Id="Error1926" Overridable="yes" Value="Не удалось установить разрешения для файла &quot;[3]&quot;. Ошибка: [2]. Убедитесь в наличии необходимых привилегий для изменения разрешений для этого файла." xmlns="" />
  <String Id="Error1927" Overridable="yes" Value="На компьютере не установлены службы компонентов (COM+ 1.0). Они необходимы для успешного завершения этой установки. Службы компонентов доступны в операционной системе Windows 2000." xmlns="" />
  <String Id="Error1928" Overridable="yes" Value="Ошибка при регистрации приложения COM+. За дополнительными сведениями обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1929" Overridable="yes" Value="Ошибка при отмене регистрации приложения COM+. За дополнительными сведениями обратитесь в службу поддержки." xmlns="" />
  <String Id="Error1930" Overridable="yes" Value="Не удалось изменить описание для службы &quot;[2]&quot; ([3])." xmlns="" />
  <String Id="Error1931" Overridable="yes" Value="Службе установщика Windows не удается обновить системный файл [2], защищенный Windows. Возможно, для правильной работы программы необходимо выполнить обновление операционной системы. {{Версия пакета: [3], защищенная версия ОС: [4]}}" xmlns="" />
  <String Id="Error1932" Overridable="yes" Value="Службе установщика Windows не удается обновить файл [2], защищенный Windows. {{Версия пакета: [3], версия, защищенная ОС: [4], ошибка SFP: [5]}}" xmlns="" />
  <String Id="Error1933" Overridable="yes" Value="Службе установщика Windows не удается обновить один или несколько защищенных файлов Windows. {{Ошибка SFP: [2]. Список защищенных файлов:\r\n[3]}}" xmlns="" />
  <String Id="Error1934" Overridable="yes" Value="Пользовательские установки не разрешены политикой данного компьютера." xmlns="" />
  <String Id="Error1935" Overridable="yes" Value="Произошла ошибка при установке компонента сборки &quot;[6]&quot;. Дополнительные сведения см. в центре справки и поддержки. HRESULT: [3]. {{Интерфейс сборки: [4], функция: [5], компонент: [2]}}" xmlns="" />
  <String Id="Error1936" Overridable="yes" Value="Во время установки сборки &quot;[6]&quot; произошла ошибка. Сборка не имеет строгого имени или не подписана ключом минимальной длины. HRESULT: [3]. {{Интерфейс сборки: [4], функция: [5], компонент: [2]}}" xmlns="" />
  <String Id="Error1937" Overridable="yes" Value="Во время установки сборки &quot;[6]&quot; произошла ошибка. Не удалось проверить подпись или каталог, или они недопустимы. HRESULT: [3]. {{Интерфейс сборки: [4], функция: [5], компонент: [2]}}" xmlns="" />
  <String Id="Error1938" Overridable="yes" Value="Во время установки сборки &quot;[6]&quot; произошла ошибка. Не удалось найти один или несколько модулей сборки. HRESULT: [3]. {{Интерфейс сборки: [4], функция: [5], компонент: [2]}}" xmlns="" />
  <String Id="UITextbytes" Overridable="yes" Value="байт" xmlns="" />
  <String Id="UITextGB" Overridable="yes" Value="ГБ" xmlns="" />
  <String Id="UITextKB" Overridable="yes" Value="КБ" xmlns="" />
  <String Id="UITextMB" Overridable="yes" Value="МБ" xmlns="" />
  <String Id="UITextMenuAbsent" Overridable="yes" Value="Компонент будет полностью недоступен" xmlns="" />
  <String Id="UITextMenuAdvertise" Overridable="yes" Value="Компонент будет установлен при необходимости" xmlns="" />
  <String Id="UITextMenuAllCD" Overridable="yes" Value="Компонент будет полностью установлен для запуска с компакт-диска" xmlns="" />
  <String Id="UITextMenuAllLocal" Overridable="yes" Value="Компонент будет полностью установлен на локальный жесткий диск" xmlns="" />
  <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Компонент будет полностью установлен для запуска из сети" xmlns="" />
  <String Id="UITextMenuCD" Overridable="yes" Value="Будет установлен для запуска с компакт-диска" xmlns="" />
  <String Id="UITextMenuLocal" Overridable="yes" Value="Будет установлен на локальный жесткий диск" xmlns="" />
  <String Id="UITextMenuNetwork" Overridable="yes" Value="Будет установлен для запуска из сети" xmlns="" />
  <String Id="UITextNewFolder" Overridable="yes" Value="Папка|Новая папка" xmlns="" />
  <String Id="UITextScriptInProgress" Overridable="yes" Value="Идет сбор необходимых данных..." xmlns="" />
  <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Компонент не будет установлен" xmlns="" />
  <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Компонент будет установлен при необходимости" xmlns="" />
  <String Id="UITextSelAbsentCD" Overridable="yes" Value="Компонент будет установлен для запуска с компакт-диска" xmlns="" />
  <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Компонент будет установлен на локальный жесткий диск" xmlns="" />
  <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Компонент будет установлен для запуска из сети" xmlns="" />
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Компонент будет полностью недоступен" xmlns="" />
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Будет установлен при необходимости" xmlns="" />
  <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Компонент будет доступен для запуска с компакт-диска" xmlns="" />
  <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Компонент будет установлен на локальный жесткий диск" xmlns="" />
  <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Компонент будет доступен для запуска из сети" xmlns="" />
  <String Id="UITextSelCDAbsent" Overridable="yes" Value="Компонент будет полностью удален, его нельзя будет запустить с компакт-диска" xmlns="" />
  <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Компонент нельзя будет запустить с компакт-диска, он будет установлен при необходимости" xmlns="" />
  <String Id="UITextSelCDCD" Overridable="yes" Value="Компонент можно будет запустить с компакт-диска" xmlns="" />
  <String Id="UITextSelCDLocal" Overridable="yes" Value="Компонент нельзя будет запустить с компакт-диска, он будет установлен на локальный жесткий диск" xmlns="" />
  <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Компонент освободит [1] на жестком диске." xmlns="" />
  <String Id="UITextSelChildCostPos" Overridable="yes" Value="Для компонента требуется [1] на жестком диске." xmlns="" />
  <String Id="UITextSelCostPending" Overridable="yes" Value="Идет подсчет затрат для этого компонента..." xmlns="" />
  <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Компонент будет полностью удален" xmlns="" />
  <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Компонент будет удален с локального жесткого диска, но будет доступен для установки при необходимости" xmlns="" />
  <String Id="UITextSelLocalCD" Overridable="yes" Value="Компонент будет удален с локального жесткого диска, но будет доступен для запуска с компакт-диска" xmlns="" />
  <String Id="UITextSelLocalLocal" Overridable="yes" Value="Компонент будет доступен на локальном жестком диске" xmlns="" />
  <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Компонент будет удален с локального жесткого диска, но будет доступен для запуска из сети" xmlns="" />
  <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Компонент будет полностью удален, его нельзя будет запустить из сети" xmlns="" />
  <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Компонент больше нельзя будет запустить из сети, он будет установлен при необходимости" xmlns="" />
  <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Компонент нельзя будет запустить из сети, он будет установлен на локальный жесткий диск" xmlns="" />
  <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Компонент можно будет запустить из сети" xmlns="" />
  <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Компонент освободит [1] на жестком диске. Выбрано подкомпонентов: [2] из [3]. Подкомпоненты освободят [4] на жестком диске." xmlns="" />
  <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Компонент освободит [1] на жестком диске. Выбрано подкомпонентов: [2] из [3]. Для подкомпонентов требуется [4] на жестком диске." xmlns="" />
  <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Для компонента требуется [1] на жестком диске. Выбрано подкомпонентов: [2] из [3]. Подкомпоненты освободят [4] на жестком диске." xmlns="" />
  <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Для компонента требуется [1] на жестком диске. Выбрано подкомпонентов: [2] из [3]. Для подкомпонентов требуется [4] на жестком диске." xmlns="" />
  <String Id="UITextTimeRemaining" Overridable="yes" Value="Осталось: {[1] мин. }{[2] сек.}" xmlns="" />
  <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Доступно" xmlns="" />
  <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Разница" xmlns="" />
  <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Требуется" xmlns="" />
  <String Id="UITextVolumeCostSize" Overridable="yes" Value="Размер диска" xmlns="" />
  <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Объем" xmlns="" />
</WixLocalization>
