<WixLocalization Codepage="1250" Culture="mr" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="खंड"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="डिस्क आकार"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="आवश्यक आहे"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="फरक"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="उपलब्ध"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="शिल्लक वेळ:{ [ProductName] मिनिटे { [ProductName] सेकंद}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="या वैशिष्ट्यासाठी तुमच्या हार्ड ड्राइव्हवर [ProductName] आवश्यक आहे. त्यात [ProductName] [ProductName] उपवैशिष्ट्ये निवडली आहेत. उप-वैशिष्ट्यांसाठी तुमच्या हार्ड ड्राइव्हवर [ProductName] आवश्यक आहे."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="या वैशिष्ट्यासाठी तुमच्या हार्ड ड्राइव्हवर [ProductName] आवश्यक आहे. त्यात [ProductName] [ProductName] उपवैशिष्ट्ये निवडली आहेत. उप-वैशिष्ट्ये तुमच्या हार्ड ड्राइव्हवर [ProductName] मोकळी होतात."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="हे वैशिष्ट्य आपल्या हार्ड ड्राइव्हवर [ProductName] मोकळे करते. त्यात [ProductName] [ProductName] उपवैशिष्ट्ये निवडली आहेत. उप-वैशिष्ट्यांसाठी तुमच्या हार्ड ड्राइव्हवर [ProductName] आवश्यक आहे."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="हे वैशिष्ट्य आपल्या हार्ड ड्राइव्हवर [ProductName] मोकळे करते. त्यात [ProductName] [ProductName] उपवैशिष्ट्ये निवडली आहेत. उप-वैशिष्ट्ये तुमच्या हार्ड ड्राइव्हवर [ProductName] मोकळी होतात."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="हे वैशिष्ट्य नेटवर्कवरून चालवायचे राहील"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="हे वैशिष्ट्य स्थानिक हार्ड ड्राइव्हवर स्थापित करण्यासाठी नेटवर्क स्थितीवरून रन वरून बदलेल"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="हे वैशिष्ट्य नेटवर्क स्टेटमधून रन मधून बदलून आवश्यकतेनुसार इंस्टॉल करण्यासाठी सेट केले जाईल"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="हे वैशिष्ट्य पूर्णपणे विस्थापित केले जाईल, तुम्ही ते नेटवर्कवरून चालवू शकणार नाही"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="हे वैशिष्ट्य तुमच्या स्थानिक हार्ड ड्राइव्हवरून काढले जाईल, परंतु तरीही नेटवर्कवरून चालवण्यासाठी उपलब्ध असेल"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="हे वैशिष्ट्य तुमच्या स्थानिक हार्ड ड्राइव्हवर राहील"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="हे वैशिष्ट्य तुमच्या स्थानिक हार्ड ड्राइव्हवरून काढून टाकले जाईल, परंतु तरीही CD वरून चालवण्यासाठी उपलब्ध असेल"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="हे वैशिष्ट्य तुमच्या स्थानिक हार्ड ड्राइव्हवरून काढले जाईल, परंतु जेव्हा आवश्यक असेल तेव्हा ते स्थापित करण्यासाठी सेट केले जाईल"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="हे वैशिष्ट्य पूर्णपणे काढून टाकले जाईल"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="या वैशिष्ट्यासाठी खर्च संकलित करत आहे..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="या वैशिष्ट्यासाठी तुमच्या हार्ड ड्राइव्हवर [ProductName] आवश्यक आहे."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="हे वैशिष्ट्य आपल्या हार्ड ड्राइव्हवर [ProductName] मोकळे करते."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="हे वैशिष्ट्य स्थानिक हार्ड ड्राइव्हवर स्थापित करण्यासाठी सीडी स्थितीवरून चालवण्यापासून बदलेल"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="ही सुविधा CD वरून चालवली जाईल"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="हे वैशिष्ट्य सीडी स्टेटमधून रन मधून आवश्यकतेनुसार स्थापित करण्यासाठी सेट करण्यासाठी बदलेल"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="हे वैशिष्ट्य पूर्णपणे विस्थापित केले जाईल, तुम्ही ते CD वरून चालवू शकणार नाही"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="हे वैशिष्ट्य नेटवर्कवरून चालण्यासाठी उपलब्ध असेल"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="हे वैशिष्ट्य आपल्या स्थानिक हार्ड ड्राइव्हवर स्थापित केले जाईल"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="ही सुविधा सीडीवरून चालवण्यासाठी उपलब्ध असेल"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="आवश्यकतेनुसार स्थापित केले जाईल"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="हे वैशिष्ट्य अनुपलब्ध होईल"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="हे वैशिष्ट्य नेटवर्कवरून चालविण्यासाठी स्थापित केले जाईल"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="हे वैशिष्ट्य स्थानिक हार्ड ड्राइव्हवर स्थापित केले जाईल"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="हे वैशिष्ट्य सीडीवरून चालवण्यासाठी स्थापित केले जाईल"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="जेव्हा आवश्यक असेल तेव्हा हे वैशिष्ट्य स्थापित केले जाईल"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="हे वैशिष्ट्य अनइंस्टॉल केलेले राहील"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="आवश्यक माहिती गोळा करत आहे..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="फोल्डर|नवीन फोल्डर"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="नेटवर्कवरून चालविण्यासाठी स्थापित केले जाईल"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="स्थानिक हार्ड ड्राइव्हवर स्थापित केले जाईल"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="सीडीवरून चालवण्यासाठी स्थापित केले जाईल"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="नेटवर्कवरून चालण्यासाठी संपूर्ण वैशिष्ट्य स्थापित केले जाईल"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="संपूर्ण वैशिष्ट्य स्थानिक हार्ड ड्राइव्हवर स्थापित केले जाईल"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="सीडीवरून चालण्यासाठी संपूर्ण फीचर इन्स्टॉल केले जाईल"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="जेव्हा आवश्यक असेल तेव्हा वैशिष्ट्य स्थापित केले जाईल"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="संपूर्ण वैशिष्ट्य अनुपलब्ध असेल"/>
	<String Id="UITextMB" Overridable="yes" Value="एमबी"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="जीबी"/>
	<String Id="UITextbytes" Overridable="yes" Value="बाइट्स"/>
	<String Id="Error1938" Overridable="yes" Value="असेंबली &amp;apos;[ProductName]&amp;apos; च्या स्थापनेदरम्यान एक त्रुटी आली. असेंब्लीचे एक किंवा अधिक मॉड्यूल सापडले नाहीत. HRESULT: [ProductName].{{ असेंबली इंटरफेस: [ProductName], कार्य: [ProductName], घटक: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="असेंबली &amp;apos;[ProductName]&amp;apos; च्या स्थापनेदरम्यान एक त्रुटी आली. स्वाक्षरी किंवा कॅटलॉग सत्यापित करणे शक्य नाही किंवा ते वैध नाही. HRESULT: [ProductName].{{ असेंबली इंटरफेस: [ProductName], कार्य: [ProductName], घटक: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="असेंबली &amp;apos;[ProductName]&amp;apos; च्या स्थापनेदरम्यान एक त्रुटी आली. असेंब्लीला जोरदार नाव दिलेले नाही किंवा किमान की लांबीसह स्वाक्षरी केलेली नाही. HRESULT: [ProductName].{{ असेंबली इंटरफेस: [ProductName], कार्य: [ProductName], घटक: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="असेंबली &amp;apos;[ProductName]&amp;apos; च्या स्थापनेदरम्यान एक त्रुटी आली. अधिक माहितीसाठी कृपया मदत आणि समर्थन पहा. HRESULT: [ProductName].{{ असेंबली इंटरफेस: [ProductName], कार्य: [ProductName], घटक: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="मशीनवरील धोरणाद्वारे वापरकर्ता स्थापना अक्षम केली जाते."/>
	<String Id="Error1933" Overridable="yes" Value="Windows इंस्टॉलर सेवा एक किंवा अधिक संरक्षित Windows फाइल्स अपडेट करू शकत नाही.{{ SFP त्रुटी: [ProductName]. संरक्षित फाइल्सची यादी:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Windows इंस्टॉलर सेवा संरक्षित Windows फाइल [ProductName] अपडेट करू शकत नाही.{{ पॅकेज आवृत्ती: [ProductName], OS संरक्षित आवृत्ती: [ProductName], SFP त्रुटी: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="विंडोज इंस्टॉलर सेवा सिस्टम फाइल [ProductName] अपडेट करू शकत नाही कारण फाइल विंडोजद्वारे संरक्षित आहे. हा प्रोग्राम योग्यरितीने कार्य करण्यासाठी तुम्हाला तुमची ऑपरेटिंग सिस्टम अपडेट करावी लागेल.{{ पॅकेज आवृत्ती: [ProductName], OS संरक्षित आवृत्ती: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="सेवेचे वर्णन &amp;apos;[ProductName]&amp;apos; ([ProductName]) बदलता आले नाही."/>
	<String Id="Error1929" Overridable="yes" Value="COM+ अनुप्रयोगाची नोंदणी रद्द करताना त्रुटी. अधिक माहितीसाठी तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1928" Overridable="yes" Value="COM+ अनुप्रयोग नोंदणी करताना त्रुटी. अधिक माहितीसाठी तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1927" Overridable="yes" Value="या संगणकावर घटक सेवा (COM+ 1.0) स्थापित नाहीत. ही स्थापना यशस्वीरित्या पूर्ण होण्यासाठी घटक सेवांची आवश्यकता आहे. Windows 2000 वर घटक सेवा उपलब्ध आहेत."/>
	<String Id="Error1926" Overridable="yes" Value="फाइल &amp;apos;[ProductName]&amp;apos; साठी फाइल सुरक्षा सेट करू शकलो नाही. त्रुटी: [ProductName]. या फाइलसाठी सुरक्षा परवानग्या सुधारण्यासाठी तुमच्याकडे पुरेसे विशेषाधिकार आहेत याची पडताळणी करा."/>
	<String Id="Error1925" Overridable="yes" Value="तुमच्याकडे मशीनच्या सर्व वापरकर्त्यांसाठी ही स्थापना पूर्ण करण्यासाठी पुरेसे विशेषाधिकार नाहीत. प्रशासक म्हणून लॉग इन करा आणि नंतर या स्थापनेचा पुन्हा प्रयत्न करा."/>
	<String Id="Error1924" Overridable="yes" Value="पर्यावरण व्हेरिएबल &amp;apos;[ProductName]&amp;apos; अपडेट करू शकलो नाही. तुमच्याकडे पर्यावरण व्हेरिएबल्स सुधारण्यासाठी पुरेसे विशेषाधिकार आहेत याची पडताळणी करा."/>
	<String Id="Error1923" Overridable="yes" Value="सेवा &amp;apos;[ProductName]&amp;apos; ([ProductName]) स्थापित करणे शक्य नाही. सिस्टम सेवा स्थापित करण्यासाठी आपल्याकडे पुरेसे विशेषाधिकार आहेत याची पडताळणी करा."/>
	<String Id="Error1922" Overridable="yes" Value="सेवा &amp;apos;[ProductName]&amp;apos; ([ProductName]) हटवता आली नाही. सिस्टम सेवा काढून टाकण्यासाठी आपल्याकडे पुरेसे विशेषाधिकार असल्याचे सत्यापित करा."/>
	<String Id="Error1921" Overridable="yes" Value="सेवा &amp;apos;[ProductName]&amp;apos; ([ProductName]) थांबवता आली नाही. सिस्टम सेवा बंद करण्यासाठी तुमच्याकडे पुरेसे विशेषाधिकार असल्याचे सत्यापित करा."/>
	<String Id="Error1920" Overridable="yes" Value="सेवा &amp;apos;[ProductName]&amp;apos; ([ProductName]) सुरू करण्यात अयशस्वी. सिस्टम सेवा सुरू करण्यासाठी तुमच्याकडे पुरेसे विशेषाधिकार आहेत याची पडताळणी करा."/>
	<String Id="Error1919" Overridable="yes" Value="ODBC डेटा स्रोत कॉन्फिगर करताना त्रुटी: [ProductName], ODBC त्रुटी [ProductName]: [ProductName]. फाइल [ProductName] अस्तित्वात आहे आणि तुम्ही त्यात प्रवेश करू शकता याची पडताळणी करा."/>
	<String Id="Error1918" Overridable="yes" Value="ODBC ड्राइव्हर स्थापित करताना त्रुटी: [ProductName], ODBC त्रुटी [ProductName]: [ProductName]. फाइल [ProductName] अस्तित्वात आहे आणि तुम्ही त्यात प्रवेश करू शकता याची पडताळणी करा."/>
	<String Id="Error1917" Overridable="yes" Value="ODBC ड्रायव्हर काढताना त्रुटी: [ProductName], ODBC त्रुटी [ProductName]: [ProductName]. ODBC ड्रायव्हर्स काढण्यासाठी तुमच्याकडे पुरेसे विशेषाधिकार आहेत याची पडताळणी करा."/>
	<String Id="Error1916" Overridable="yes" Value="ODBC ड्राइव्हर व्यवस्थापक स्थापित करताना त्रुटी, ODBC त्रुटी [ProductName]: [ProductName]. तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1915" Overridable="yes" Value="ODBC ड्रायव्हर व्यवस्थापक काढताना त्रुटी, ODBC त्रुटी [ProductName]: [ProductName]. तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1914" Overridable="yes" Value="रीबूट झाल्यावर फाइल [ProductName] पुनर्स्थित करण्यासाठी फाइल [ProductName] शेड्यूल करू शकलो नाही. तुमच्याकडे फाइल [ProductName] लिहिण्याची परवानगी असल्याचे सत्यापित करा."/>
	<String Id="Error1913" Overridable="yes" Value="ini फाइल [ProductName][ProductName] अपडेट करू शकलो नाही. फाइल अस्तित्वात असल्याचे सत्यापित करा आणि तुम्ही त्यात प्रवेश करू शकता."/>
	<String Id="Error1912" Overridable="yes" Value="फाइल [ProductName] साठी लायब्ररी प्रकाराची नोंदणी रद्द करणे शक्य झाले नाही. तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1911" Overridable="yes" Value="फाईल [ProductName] साठी लायब्ररी टाइप नोंदणी करता आली नाही. तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1910" Overridable="yes" Value="शॉर्टकट [ProductName] काढू शकलो नाही. शॉर्टकट फाईल अस्तित्वात असल्याचे सत्यापित करा आणि आपण त्यात प्रवेश करू शकता."/>
	<String Id="Error1909" Overridable="yes" Value="शॉर्टकट [ProductName] तयार करू शकलो नाही. गंतव्य फोल्डर अस्तित्वात असल्याचे सत्यापित करा आणि आपण त्यात प्रवेश करू शकता."/>
	<String Id="Error1908" Overridable="yes" Value="फॉन्टची नोंदणी रद्द करू शकलो नाही [ProductName]. तुमच्याकडे फॉन्ट काढण्यासाठी पुरेशी परवानगी असल्याचे सत्यापित करा."/>
	<String Id="Error1907" Overridable="yes" Value="फॉन्टची नोंदणी करता आली नाही [ProductName]. तुमच्याकडे फॉन्ट इन्स्टॉल करण्यासाठी पुरेशा परवानग्या आहेत आणि सिस्टम या फॉन्टला सपोर्ट करते याची खात्री करा."/>
	<String Id="Error1906" Overridable="yes" Value="पॅकेज कॅशे करण्यात अयशस्वी [ProductName]. त्रुटी: [ProductName]. तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1905" Overridable="yes" Value="मॉड्यूल [ProductName] नोंदणी रद्द करण्यात अयशस्वी. HRESULT [ProductName]. तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1904" Overridable="yes" Value="मॉड्यूल [ProductName] नोंदणी करण्यात अयशस्वी. HRESULT [ProductName]. तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1903" Overridable="yes" Value="रीबूट ऑपरेशन शेड्यूल करणे: फाइल हटवत आहे [ProductName]. ऑपरेशन पूर्ण करण्यासाठी रीबूट करणे आवश्यक आहे."/>
	<String Id="Error1902" Overridable="yes" Value="रीबूट ऑपरेशन शेड्यूलिंग: फाइल [ProductName] ते [ProductName] पुनर्नामित करणे. ऑपरेशन पूर्ण करण्यासाठी रीबूट करणे आवश्यक आहे."/>
	<String Id="Error1901" Overridable="yes" Value="स्रोत इंस्टॉल डेटाबेसमधून वाचण्याचा प्रयत्न करताना त्रुटी: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="स्थापनेसाठी एक वैध गंतव्य फोल्डर निर्धारित करणे शक्य नाही."/>
	<String Id="Error1806" Overridable="yes" Value="हे फोल्डर वाचण्यासाठी तुमच्याकडे अपुरे विशेषाधिकार आहेत."/>
	<String Id="Error1805" Overridable="yes" Value="फोल्डर [ProductName] अस्तित्वात नाही. कृपया विद्यमान फोल्डरचा मार्ग प्रविष्ट करा."/>
	<String Id="Error1804" Overridable="yes" Value="ड्राइव्हमध्ये कोणतीही डिस्क नाही [ProductName]. कृपया एक घाला आणि पुन्हा प्रयत्न करा क्लिक करा किंवा ब्राउझ डायलॉगवर परत येण्यासाठी रद्द करा क्लिक करा आणि भिन्न व्हॉल्यूम निवडा."/>
	<String Id="Error1803" Overridable="yes" Value="ड्राइव्हमध्ये कोणतीही डिस्क नाही [ProductName]. कृपया एक घाला आणि पुन्हा प्रयत्न करा क्लिक करा किंवा पूर्वी निवडलेल्या व्हॉल्यूमवर परत जाण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="Error1802" Overridable="yes" Value="स्मृती संपली. पुन्हा प्रयत्न करण्यापूर्वी इतर अनुप्रयोग बंद करा."/>
	<String Id="Error1801" Overridable="yes" Value="मार्ग [ProductName] वैध नाही. कृपया वैध मार्ग निर्दिष्ट करा."/>
	<String Id="Error1732" Overridable="yes" Value="[ProductName]-ийн суулгацыг дуусгахын тулд та компьютераа дахин эхлүүлэх хэрэгтэй. Бусад хэрэглэгчид одоогоор энэ компьютерт нэвтэрсэн байгаа бөгөөд дахин эхлүүлэх нь тэдний ажлыг алдахад хүргэж болзошгүй юм. Та одоо дахин эхлүүлэхийг хүсэж байна уу?"/>
	<String Id="Error1731" Overridable="yes" Value="उत्पादनासाठी स्त्रोत स्थापना पॅकेज [ProductName] क्लायंट पॅकेजसह समक्रमित नाही. इंस्टॉलेशन पॅकेज &amp;apos;[ProductName]&amp;apos; ची वैध प्रत वापरून पुन्हा इंस्टॉलेशनचा प्रयत्न करा."/>
	<String Id="Error1730" Overridable="yes" Value="हा अनुप्रयोग काढण्यासाठी तुम्ही प्रशासक असणे आवश्यक आहे. हा अनुप्रयोग काढण्यासाठी, तुम्ही प्रशासक म्हणून लॉग इन करू शकता किंवा मदतीसाठी तुमच्या तांत्रिक समर्थन गटाशी संपर्क साधू शकता."/>
	<String Id="Error1729" Overridable="yes" Value="कॉन्फिगरेशन अयशस्वी."/>
	<String Id="Error1728" Overridable="yes" Value="कॉन्फिगरेशन यशस्वीरित्या पूर्ण झाले."/>
	<String Id="Error1727" Overridable="yes" Value="जाहिरात अयशस्वी."/>
	<String Id="Error1726" Overridable="yes" Value="जाहिरात यशस्वीरित्या पूर्ण झाली."/>
	<String Id="Error1725" Overridable="yes" Value="काढणे अयशस्वी."/>
	<String Id="Error1724" Overridable="yes" Value="काढणे यशस्वीरित्या पूर्ण झाले."/>
	<String Id="Error1723" Overridable="yes" Value="या Windows इंस्टॉलर पॅकेजमध्ये समस्या आहे. ही स्थापना पूर्ण करण्यासाठी आवश्यक असलेला DLL चालवणे शक्य नाही. तुमच्या समर्थन कर्मचाऱ्यांशी किंवा पॅकेज विक्रेत्याशी संपर्क साधा.{{ क्रिया [ProductName], एंट्री: [ProductName], लायब्ररी: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="या Windows इंस्टॉलर पॅकेजमध्ये समस्या आहे. सेटअपचा भाग म्हणून चालवलेला प्रोग्राम अपेक्षेप्रमाणे पूर्ण झाला नाही. तुमच्या समर्थन कर्मचाऱ्यांशी किंवा पॅकेज विक्रेत्याशी संपर्क साधा.{{ क्रिया [ProductName], स्थान: [ProductName], आदेश: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="या Windows इंस्टॉलर पॅकेजमध्ये समस्या आहे. या स्थापनेसाठी आवश्यक असलेला प्रोग्राम चालवता आला नाही. तुमच्या समर्थन कर्मचाऱ्यांशी किंवा पॅकेज विक्रेत्याशी संपर्क साधा.{{ क्रिया: [ProductName], स्थान: [ProductName], आदेश: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="या Windows इंस्टॉलर पॅकेजमध्ये समस्या आहे. ही स्थापना पूर्ण करण्यासाठी आवश्यक असलेली स्क्रिप्ट चालविली जाऊ शकत नाही. तुमच्या समर्थन कर्मचाऱ्यांशी किंवा पॅकेज विक्रेत्याशी संपर्क साधा.{{ सानुकूल क्रिया [ProductName] स्क्रिप्ट त्रुटी [ProductName], [ProductName]: [ProductName] लाइन [ProductName], स्तंभ [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Windows इंस्टॉलर सेवेमध्ये प्रवेश करणे शक्य झाले नाही. जर तुम्ही Windows सुरक्षित मोडमध्ये चालवत असाल किंवा Windows Installer योग्यरितीने इन्स्टॉल केले नसेल तर हे होऊ शकते. मदतीसाठी तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1718" Overridable="yes" Value="फाइल [ProductName] डिजिटल स्वाक्षरी धोरणाद्वारे नाकारली गेली."/>
	<String Id="Error1717" Overridable="yes" Value="काढले [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="कॉन्फिगर केले [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="स्थापित [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="[ProductName] ची जुनी आवृत्ती काढली जाऊ शकत नाही. तुमच्या तांत्रिक समर्थन गटाशी संपर्क साधा.{{ सिस्टम एरर [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] त्याच्या आवश्यक उत्पादनांपैकी एक स्थापित करू शकत नाही. तुमच्या तांत्रिक समर्थन गटाशी संपर्क साधा.{{ सिस्टम त्रुटी: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="तुमचा संगणक त्याच्या पूर्वीच्या स्थितीत पुनर्संचयित करण्यासाठी आवश्यक असलेल्या एक किंवा अधिक फायली सापडल्या नाहीत. जीर्णोद्धार शक्य होणार नाही."/>
	<String Id="Error1711" Overridable="yes" Value="डिस्कवर इंस्टॉलेशन माहिती लिहिताना त्रुटी आली. पुरेशी डिस्क जागा उपलब्ध असल्याची खात्री करण्यासाठी तपासा, आणि पुन्हा प्रयत्न करा किंवा स्थापना समाप्त करण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="Error1710" Overridable="yes" Value="Та компьютерээ өмнөх байдалд нь оруулах эсвэл суулгацыг дараа нь үргэлжлүүлж болно. Та сэргээхийг хүсч байна уу?"/>
	<String Id="Error1709" Overridable="yes" Value="उत्पादन: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="स्थापना अयशस्वी."/>
	<String Id="Error1707" Overridable="yes" Value="स्थापना यशस्वीरित्या पूर्ण झाली."/>
	<String Id="Error1706" Overridable="yes" Value="उत्पादनासाठी इंस्टॉलेशन पॅकेज [ProductName] सापडत नाही. इंस्टॉलेशन पॅकेज &amp;apos;[ProductName]&amp;apos; ची वैध प्रत वापरून पुन्हा इंस्टॉलेशनचा प्रयत्न करा."/>
	<String Id="Error1705" Overridable="yes" Value="Энэ бүтээгдэхүүний өмнөх суулгац хийгдэж байна. Үргэлжлүүлэхийн тулд та суулгацын хийсэн өөрчлөлтийг буцаах ёстой. Та эдгээр өөрчлөлтийг буцаахыг хүсэж байна уу?"/>
	<String Id="Error1704" Overridable="yes" Value="[ProductName]-д зориулсан суулгац одоогоор түр зогссон байна. Үргэлжлүүлэхийн тулд та суулгацын хийсэн өөрчлөлтийг буцаах ёстой. Та эдгээр өөрчлөлтийг буцаахыг хүсэж байна уу?"/>
	<String Id="Error1703" Overridable="yes" Value="[ProductName] मध्ये केलेले कॉन्फिगरेशन बदल प्रभावी होण्यासाठी तुम्ही तुमची प्रणाली रीस्टार्ट करणे आवश्यक आहे. आत्ता रीस्टार्ट करण्यासाठी होय क्लिक करा किंवा नंतर मॅन्युअली रीस्टार्ट करायचे असल्यास नाही वर क्लिक करा."/>
	<String Id="Error1702" Overridable="yes" Value="[ProductName] चे कॉन्फिगरेशन पुढे चालू ठेवण्यापूर्वी इंस्टॉलरने तुमची सिस्टम रीस्टार्ट करणे आवश्यक आहे. आत्ता रीस्टार्ट करण्यासाठी होय क्लिक करा किंवा नंतर मॅन्युअली रीस्टार्ट करायचे असल्यास नाही वर क्लिक करा."/>
	<String Id="Error1701" Overridable="yes" Value="की [ProductName] वैध नाही. तुम्ही योग्य की एंटर केल्याचे सत्यापित करा."/>
	<String Id="Error1609" Overridable="yes" Value="सुरक्षा सेटिंग्ज लागू करताना एक त्रुटी आली. [ProductName] वैध वापरकर्ता किंवा गट नाही. ही पॅकेजमधील समस्या किंवा नेटवर्कवरील डोमेन कंट्रोलरशी कनेक्ट करण्यात समस्या असू शकते. तुमचे नेटवर्क कनेक्शन तपासा आणि पुन्हा प्रयत्न करा किंवा इंस्टॉल समाप्त करण्यासाठी रद्द करा क्लिक करा. {{वापरकर्त्याचा SID शोधण्यात अक्षम, सिस्टम त्रुटी [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="हे उत्पादन स्थापित करण्यासाठी मशीनवर पूर्वी स्थापित केलेली कोणतीही अनुपालन उत्पादने सापडली नाहीत."/>
	<String Id="Error1607" Overridable="yes" Value="स्थापना सुरू ठेवण्यापूर्वी खालील अनुप्रयोग बंद केले पाहिजेत:"/>
	<String Id="Error1606" Overridable="yes" Value="नेटवर्क स्थानात प्रवेश करू शकलो नाही [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="रिकव्हरी सक्षम करून इन्स्टॉल सुरू ठेवण्यासाठी खंड &amp;apos;[ProductName]&amp;apos; वर पुरेशी डिस्क जागा नाही. [ProductName] KB आवश्यक आहेत, परंतु फक्त [ProductName] KB उपलब्ध आहेत. पुनर्प्राप्ती माहिती जतन न करता प्रतिष्ठापन सुरू ठेवण्यासाठी दुर्लक्ष करा क्लिक करा, उपलब्ध जागा पुन्हा तपासण्यासाठी पुन्हा प्रयत्न करा क्लिक करा किंवा प्रतिष्ठापन सोडण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="Error1604" Overridable="yes" Value="उत्पादन &amp;apos;[ProductName]&amp;apos; आधीच स्थापित केले आहे, या उत्पादनाची स्थापना प्रतिबंधित करते. दोन उत्पादने विसंगत आहेत."/>
	<String Id="Error1603" Overridable="yes" Value="फाइल [ProductName][ProductName] खालील प्रक्रियेद्वारे वापरात ठेवली जात आहे: नाव: [ProductName], आयडी: [ProductName], विंडो शीर्षक: &amp;apos;[ProductName]&amp;apos;}. तो अनुप्रयोग बंद करा आणि पुन्हा प्रयत्न करा."/>
	<String Id="Error1602" Overridable="yes" Value="Та цуцлахдаа итгэлтэй байна уу?"/>
	<String Id="Error1601" Overridable="yes" Value="डिस्क स्पेस संपली -- खंड: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; वापरकर्त्याने यापूर्वी &amp;apos;[ProductName]&amp;apos; उत्पादनासाठी स्थापना सुरू केली आहे. त्या वापरकर्त्याने ते उत्पादन वापरण्यापूर्वी ते इंस्टॉल पुन्हा चालवावे लागेल."/>
	<String Id="Error1502" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; वापरकर्त्याने यापूर्वी &amp;apos;[ProductName]&amp;apos; उत्पादनासाठी स्थापना सुरू केली आहे. त्या वापरकर्त्याने ते उत्पादन वापरण्यापूर्वी ते इंस्टॉल पुन्हा चालवावे लागेल. तुमची सध्याची स्थापना आता सुरू राहील."/>
	<String Id="Error1501" Overridable="yes" Value="सुरक्षित डेटामध्ये प्रवेश करताना त्रुटी. कृपया Windows Installer योग्यरितीने कॉन्फिगर केल्याची खात्री करा आणि पुन्हा इंस्टॉल करण्याचा प्रयत्न करा."/>
	<String Id="Error1500" Overridable="yes" Value="दुसरी स्थापना प्रगतीपथावर आहे. हे सुरू ठेवण्यापूर्वी तुम्ही ती स्थापना पूर्ण करणे आवश्यक आहे."/>
	<String Id="Error1410" Overridable="yes" Value="उपलब्ध नोंदणी जागा वाढवू शकलो नाही. [ProductName] या ऍप्लिकेशनच्या स्थापनेसाठी KB मोफत नोंदणी जागा आवश्यक आहे."/>
	<String Id="Error1409" Overridable="yes" Value="की [ProductName] साठी सुरक्षा माहिती वाचू शकलो नाही.{{ सिस्टम त्रुटी [ProductName].}} तुम्हाला त्या कीमध्ये पुरेसा प्रवेश असल्याचे सत्यापित करा किंवा तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1408" Overridable="yes" Value="की [ProductName] साठी उप की नावे मिळू शकली नाहीत.{{ सिस्टम त्रुटी [ProductName].}} तुम्हाला त्या कीमध्ये पुरेसा प्रवेश असल्याचे सत्यापित करा किंवा तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1407" Overridable="yes" Value="की [ProductName] साठी मूल्य नावे मिळू शकली नाहीत.{{ सिस्टम त्रुटी [ProductName].}} तुम्हाला त्या कीमध्ये पुरेसा प्रवेश असल्याचे सत्यापित करा किंवा तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1406" Overridable="yes" Value="की [ProductName] वर मूल्य [ProductName] लिहू शकलो नाही.{{ सिस्टम एरर [ProductName].}} तुम्हाला त्या कीमध्ये पुरेसा प्रवेश असल्याचे सत्यापित करा किंवा तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1405" Overridable="yes" Value="की [ProductName] मधील मूल्य [ProductName] वाचू शकले नाही.{{ सिस्टम त्रुटी [ProductName].}} तुम्हाला त्या कीमध्ये पुरेसा प्रवेश असल्याचे सत्यापित करा किंवा तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1404" Overridable="yes" Value="की हटवू शकलो नाही [ProductName].{{ सिस्टम एरर [ProductName].}} तुम्हाला त्या कीमध्ये पुरेसा प्रवेश असल्याचे सत्यापित करा किंवा तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1403" Overridable="yes" Value="की [ProductName] मधून [ProductName] मूल्य हटवू शकलो नाही.{{ सिस्टम त्रुटी [ProductName].}} तुम्हाला त्या कीमध्ये पुरेसा प्रवेश असल्याचे सत्यापित करा किंवा तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1402" Overridable="yes" Value="की उघडता आली नाही: [ProductName].{{ सिस्टम एरर [ProductName].}} तुम्हाला त्या कीमध्ये पुरेसा प्रवेश असल्याचे सत्यापित करा किंवा तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1401" Overridable="yes" Value="की तयार करू शकलो नाही: [ProductName].{{ सिस्टम एरर [ProductName].}} तुम्हाला त्या कीमध्ये पुरेसा प्रवेश असल्याचे सत्यापित करा किंवा तुमच्या समर्थन कर्मचाऱ्यांशी संपर्क साधा."/>
	<String Id="Error1336" Overridable="yes" Value="ही स्थापना पूर्ण करण्यासाठी आवश्यक असलेली तात्पुरती फाइल तयार करताना त्रुटी आली.{{ फोल्डर: [ProductName]. सिस्टम एरर कोड: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="या स्थापनेसाठी आवश्यक असलेली कॅबिनेट फाइल &amp;apos;[ProductName]&amp;apos; दूषित आहे आणि ती वापरली जाऊ शकत नाही. हे नेटवर्क त्रुटी, CD-ROM वरून वाचताना त्रुटी किंवा या पॅकेजमधील समस्या दर्शवू शकते."/>
	<String Id="Error1334" Overridable="yes" Value="फाईल &amp;apos;[ProductName]&amp;apos; स्थापित केली जाऊ शकत नाही कारण फाइल कॅबिनेट फाईल &amp;apos;[ProductName]&amp;apos; मध्ये सापडत नाही. हे नेटवर्क त्रुटी, CD-ROM वरून वाचताना त्रुटी किंवा या पॅकेजमधील समस्या दर्शवू शकते."/>
	<String Id="Error1333" Overridable="yes" Value="[ProductName] फाइल योग्यरित्या पॅच करण्यात अयशस्वी: CRC त्रुटी."/>
	<String Id="Error1332" Overridable="yes" Value="[ProductName] फाइल योग्यरित्या हलविण्यात अयशस्वी: CRC त्रुटी."/>
	<String Id="Error1331" Overridable="yes" Value="[ProductName] फाइल योग्यरित्या कॉपी करण्यात अयशस्वी: CRC त्रुटी."/>
	<String Id="Error1330" Overridable="yes" Value="आवश्यक असलेली फाइल स्थापित केली जाऊ शकत नाही कारण कॅबिनेट फाइल [ProductName] मध्ये अवैध डिजिटल स्वाक्षरी आहे. हे सूचित करू शकते की कॅबिनेट फाइल दूषित आहे.{{ एरर [ProductName] WinVerifyTrust ने परत केली होती.}}"/>
	<String Id="Error1329" Overridable="yes" Value="आवश्यक असलेली फाइल स्थापित केली जाऊ शकत नाही कारण कॅबिनेट फाइल [ProductName] डिजिटल स्वाक्षरी केलेली नाही. हे सूचित करू शकते की कॅबिनेट फाइल दूषित आहे."/>
	<String Id="Error1328" Overridable="yes" Value="फाइल [ProductName] वर पॅच लागू करताना त्रुटी. हे कदाचित इतर मार्गांनी अद्यतनित केले गेले आहे, आणि यापुढे या पॅचद्वारे सुधारित केले जाऊ शकत नाही. अधिक माहितीसाठी आपल्या पॅच विक्रेत्याशी संपर्क साधा.{{ सिस्टम त्रुटी: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="अवैध ड्राइव्ह: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="फाइल सुरक्षा मिळवण्यात त्रुटी: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; वैध लहान फाइल नाव नाही."/>
	<String Id="Error1324" Overridable="yes" Value="फोल्डर पथ &amp;apos;[ProductName]&amp;apos; मध्ये अवैध वर्ण आहे."/>
	<String Id="Error1323" Overridable="yes" Value="फोल्डर पथ &amp;apos;[ProductName]&amp;apos; मध्ये असे शब्द आहेत जे फोल्डर पथांमध्ये वैध नाहीत."/>
	<String Id="Error1322" Overridable="yes" Value="फोल्डर पथ &amp;apos;[ProductName]&amp;apos; चा एक भाग अवैध आहे. ते एकतर रिकामे आहे किंवा सिस्टीमने परवानगी दिलेल्या लांबीपेक्षा जास्त आहे."/>
	<String Id="Error1321" Overridable="yes" Value="ही फाइल सुधारण्यासाठी इंस्टॉलरकडे अपुरे विशेषाधिकार आहेत: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="निर्दिष्ट मार्ग खूप लांब आहे: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="स्रोत फाइल कॅबिनेट उघडण्याचा प्रयत्न करताना नेटवर्क त्रुटी आली: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="निर्देशिका तयार करण्याचा प्रयत्न करताना नेटवर्क त्रुटी आली: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="निर्देशिका तयार करण्याचा प्रयत्न करताना एक त्रुटी आली: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="फाइलमधून वाचण्याचा प्रयत्न करताना नेटवर्क त्रुटी आली: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="निर्दिष्ट फोल्डरवर लिहिण्यास अक्षम: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="निर्दिष्ट मार्ग &amp;apos;[ProductName]&amp;apos; अनुपलब्ध आहे."/>
	<String Id="Error1313" Overridable="yes" Value="खंड [ProductName] सध्या अनुपलब्ध आहे. कृपया दुसरा निवडा."/>
	<String Id="Error1312" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; निर्देशिका तयार करू शकत नाही. या नावाची फाइल आधीपासून अस्तित्वात आहे. कृपया फाइलचे नाव बदला किंवा काढून टाका आणि पुन्हा प्रयत्न करा क्लिक करा किंवा बाहेर पडण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="Error1311" Overridable="yes" Value="स्त्रोत फाइल सापडली नाही{{(कॅबिनेट)}}: [ProductName]. फाइल अस्तित्वात असल्याचे सत्यापित करा आणि तुम्ही त्यात प्रवेश करू शकता."/>
	<String Id="Error1310" Overridable="yes" Value="फाइलमध्ये लिहिण्यात त्रुटी: [ProductName].{{ सिस्टम त्रुटी [ProductName].}} तुम्हाला त्या निर्देशिकेत प्रवेश असल्याचे सत्यापित करा."/>
	<String Id="Error1309" Overridable="yes" Value="फाइलमधून वाचण्यात त्रुटी: [ProductName].{{ सिस्टम त्रुटी [ProductName].}} फाइल अस्तित्वात असल्याचे सत्यापित करा आणि तुम्ही त्यात प्रवेश करू शकता."/>
	<String Id="Error1308" Overridable="yes" Value="स्त्रोत फाइल आढळली नाही: [ProductName]. फाइल अस्तित्वात असल्याचे सत्यापित करा आणि तुम्ही त्यात प्रवेश करू शकता."/>
	<String Id="Error1307" Overridable="yes" Value="ही फाईल स्थापित करण्यासाठी पुरेशी डिस्क जागा नाही: [ProductName]. काही डिस्क जागा मोकळी करा आणि पुन्हा प्रयत्न करा क्लिक करा किंवा बाहेर पडण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="Error1306" Overridable="yes" Value="दुसऱ्या ऍप्लिकेशनला &amp;apos;[ProductName]&amp;apos; फाईलमध्ये अनन्य प्रवेश आहे. कृपया इतर सर्व अनुप्रयोग बंद करा, नंतर पुन्हा प्रयत्न करा क्लिक करा."/>
	<String Id="Error1305" Overridable="yes" Value="फाइल [ProductName] मधून वाचण्यात त्रुटी.{{ सिस्टम त्रुटी [ProductName].}} फाइल अस्तित्वात असल्याचे सत्यापित करा आणि तुम्ही त्यात प्रवेश करू शकता."/>
	<String Id="Error1304" Overridable="yes" Value="फाइलमध्ये लिहिताना त्रुटी: [ProductName]. तुम्हाला त्या डिरेक्टरीमध्ये प्रवेश आहे याची खात्री करा."/>
	<String Id="Error1303" Overridable="yes" Value="या निर्देशिकेत प्रवेश करण्यासाठी इंस्टॉलरकडे अपुरे विशेषाधिकार आहेत: [ProductName]. स्थापना सुरू ठेवू शकत नाही. प्रशासक म्हणून लॉग इन करा किंवा तुमच्या सिस्टम प्रशासकाशी संपर्क साधा."/>
	<String Id="Error1302" Overridable="yes" Value="कृपया डिस्क घाला: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; फाइल तयार करू शकत नाही. या नावाची निर्देशिका आधीपासून अस्तित्वात आहे. स्थापना रद्द करा आणि वेगळ्या ठिकाणी स्थापित करण्याचा प्रयत्न करा."/>
	<String Id="Error1101" Overridable="yes" Value="फाइलमधून वाचण्यात त्रुटी: [ProductName].{{ सिस्टम त्रुटी [ProductName].}} फाइल अस्तित्वात असल्याचे सत्यापित करा आणि तुम्ही त्यात प्रवेश करू शकता."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }सेटअप अयशस्वी."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }सेटअप यशस्वीरित्या पूर्ण झाला."/>
	<String Id="Error23" Overridable="yes" Value="या अनुप्रयोगाच्या जुन्या आवृत्त्या काढण्याची तयारी करत आहे..."/>
	<String Id="Error22" Overridable="yes" Value="या अनुप्रयोगाच्या जुन्या आवृत्त्या काढत आहे..."/>
	<String Id="Error21" Overridable="yes" Value="आवश्यक माहिती गोळा करत आहे..."/>
	<String Id="Error20" Overridable="yes" Value="कृपया Windows कॉन्फिगर करत असताना प्रतीक्षा करा [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="इंस्टॉलर वेळेपूर्वी थांबला."/>
	<String Id="Error18" Overridable="yes" Value="इंस्टॉलर यापुढे प्रतिसाद देत नाही."/>
	<String Id="Error17" Overridable="yes" Value="स्मृती संपली. पुन्हा प्रयत्न करण्यापूर्वी इतर अनुप्रयोग बंद करा."/>
	<String Id="Error16" Overridable="yes" Value="शिल्लक वेळ: {[ProductName] मिनिटे {[ProductName] सेकंद}"/>
	<String Id="Error15" Overridable="yes" Value="क्रिया संपली [ProductName]: [ProductName]. परतावा मूल्य [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="क्रिया सुरू [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="लॉगिंग थांबवले: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="लॉगिंग सुरू: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="संदेश प्रकार: [ProductName], युक्तिवाद: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="क्रिया [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{डिस्क भरली आहे: }}"/>
	<String Id="Error5" Overridable="yes" Value="हे पॅकेज स्थापित करताना इंस्टॉलरला अनपेक्षित त्रुटी आली आहे. हे या पॅकेजमध्ये समस्या दर्शवू शकते. त्रुटी कोड [ProductName] आहे. {{वितर्क आहेत: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="माहिती [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="चेतावणी [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{त्रुटी [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{घातक त्रुटी: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="उत्पादन माहिती अप्रकाशित करत आहे"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="फाइल: [ProductName], निर्देशिका: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="हलवलेल्या फाइल्स काढून टाकत आहे"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="फाइल: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="बॅकअप फाइल्स काढून टाकत आहे"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="റോളിംഗ് ബാക്ക് ആക്ഷൻ:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="अर्ज संदर्भ:[ProductName], असेंब्लीचे नाव:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="असेंबली माहिती अप्रकाशित करत आहे"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="अर्ज संदर्भ:[ProductName], असेंब्लीचे नाव:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="विधानसभा माहिती प्रकाशित करणे"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="फाइल: [ProductName], अवलंबित्व: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="सिस्टम कॅटलॉग स्थापित करत आहे"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="क्रियेसाठी स्क्रिप्ट ऑपरेशन्स व्युत्पन्न करणे:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="जाहिरात अर्ज"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="की: [ProductName], नाव: [ProductName], मूल्य: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="सिस्टम नोंदणी मूल्ये लिहिणे"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="फाइल: [ProductName], विभाग: [ProductName], की: [ProductName], मूल्य: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI फाइल मूल्ये लिहित आहे"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Нэр: [ProductName], Утга: [ProductName], Үйлдэл [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="पर्यावरण स्ट्रिंग्स अपडेट करत आहे"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="लायब्ररींची नोंदणी रद्द करणे"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="प्रोग्राम अभिज्ञापकांची नोंदणी रद्द करत आहे"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME सामग्री प्रकार: [ProductName], विस्तार: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="MIME माहितीची नोंदणी रद्द करत आहे"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="फॉन्ट: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="फॉन्टची नोंदणी रद्द करत आहे"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="विस्तार: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="विस्तार सर्व्हरची नोंदणी रद्द करत आहे"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM+ अनुप्रयोग आणि घटकांची नोंदणी रद्द करत आहे"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="वर्ग आयडी: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="वर्ग सर्व्हरची नोंदणी रद्द करा"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="वैशिष्ट्य: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="उत्पादन वैशिष्ट्ये अप्रकाशित करत आहे"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="घटक आयडी: [ProductName], पात्रता: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="पात्र घटक अप्रकाशित करणे"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="सेवा: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="सेवा थांबवत आहे"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="सेवा: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="सेवा सुरू करत आहे"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC निर्देशिका सुरू करत आहे"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="फाइल: [ProductName], फोल्डर: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="मॉड्यूलची नोंदणी रद्द करणे"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="फाइल: [ProductName], फोल्डर: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="नोंदणी मॉड्यूल्स"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="पात्र उत्पादने शोधत आहे"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="शॉर्टकट: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="शॉर्टकट काढून टाकत आहे"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="की: [ProductName], नाव: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="सिस्टम रेजिस्ट्री मूल्ये काढून टाकत आहे"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC घटक काढून टाकत आहे"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="फाइल: [ProductName], विभाग: [ProductName], की: [ProductName], मूल्य: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI फाइल नोंदी काढून टाकत आहे"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="फोल्डर: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="फोल्डर काढत आहे"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="फाइल: [ProductName], निर्देशिका: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="फाइल्स काढून टाकत आहे"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="अर्ज: [ProductName], कमांड लाइन: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="अनुप्रयोग काढत आहे"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Нэр: [ProductName], Утга: [ProductName], Үйлдэл [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="पर्यावरण स्ट्रिंग्स अपडेट करत आहे"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="फाइल: [ProductName], निर्देशिका: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="डुप्लिकेट फाइल्स काढत आहे"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="वापरकर्ता नोंदणी करत आहे"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="नोंदणी प्रकार लायब्ररी"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="उत्पादनाची नोंदणी करत आहे"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="फॉन्ट: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="नोंदणी फॉन्ट"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], वापरकर्ते: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+ अनुप्रयोग आणि घटकांची नोंदणी करणे"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="घटक नोंदणी अद्यतनित करत आहे"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="फाइल: [ProductName], निर्देशिका: [ProductName], आकार: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="पॅचिंग फाइल्स"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="फाइल: [ProductName], निर्देशिका: [ProductName], आकार: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="फायली हलवित आहे"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="अर्ज: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="संबंधित अनुप्रयोगांमधून स्थलांतरित वैशिष्ट्य राज्य"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="प्रक्षेपण परिस्थितीचे मूल्यांकन"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="सेवा: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="नवीन सेवा स्थापित करणे"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC घटक स्थापित करणे"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="अर्ज सापडला: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="संबंधित अनुप्रयोग शोधत आहे"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="फाइल: [ProductName], निर्देशिका: [ProductName], आकार: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="डुप्लिकेट फाइल्स तयार करणे"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="सेवा: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="सेवा हटवत आहे"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="फोल्डर: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="फोल्डर तयार करत आहे"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="पात्र उत्पादने शोधत आहे"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="फाइल: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="बंधनकारक एक्झिक्युटेबल"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="मालमत्ता: [ProductName], स्वाक्षरी: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="स्थापित अनुप्रयोग शोधत आहे"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="मोकळी जागा: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="नोंदणी जागा वाटप"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="कार्यक्रम अभिज्ञापकांची नोंदणी करत आहे"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME सामग्री प्रकार: [ProductName], विस्तार: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME माहितीची नोंदणी करत आहे"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="विस्तार: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="विस्तार सर्व्हरची नोंदणी करणे"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="वर्ग आयडी: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="वर्ग सर्व्हरची नोंदणी करणे"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="उत्पादन माहिती प्रकाशित करणे"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="वैशिष्ट्य: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="उत्पादन वैशिष्ट्ये प्रकाशन"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="घटक आयडी: [ProductName], पात्रता: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="पात्र घटक प्रकाशित करणे"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="शॉर्टकट: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="शॉर्टकट तयार करणे"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="संगणकीय जागेची आवश्यकता"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="संगणकीय जागेची आवश्यकता"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="संगणकीय जागेची आवश्यकता"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="फाइल: [ProductName], निर्देशिका: [ProductName], आकार: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="नेटवर्क इंस्टॉल फाइल्स कॉपी करत आहे"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="फाइल: [ProductName], निर्देशिका: [ProductName], आकार: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="नवीन फाइल्स कॉपी करत आहे"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="स्थापना प्रमाणित करत आहे"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}कृपया [ProductName] परवाना करार वाचा"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;अद्यतन करा"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Суулгах"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Би Лицензийн гэрээнд заасан нөхцлийг хүлээн зөвшөөрч байна"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] सेटअप विझार्डमध्ये आपले स्वागत आहे"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="सेटअप विझार्ड तुमच्या संगणकावर [ProductName] अपडेट करेल. सुरू ठेवण्यासाठी पुढील क्लिक करा किंवा सेटअप विझार्डमधून बाहेर पडण्यासाठी रद्द करा."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="सेटअप विझार्ड तुमच्या संगणकावर [ProductName] स्थापित करेल. सुरू ठेवण्यासाठी पुढील क्लिक करा किंवा सेटअप विझार्डमधून बाहेर पडण्यासाठी रद्द करा."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="उद्गार चिन्ह"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="कृपया इंस्टॉलरने तुमची डिस्क स्पेस आवश्यकता निर्धारित करणे पूर्ण होईपर्यंत प्रतीक्षा करा."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;परत"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] अपडेट करण्यास तयार"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="तुमच्या संगणकावरून [ProductName] अपडेट करण्यासाठी अपडेट वर क्लिक करा. तुमच्या कोणत्याही इंस्टॉलेशन सेटिंग्जचे पुनरावलोकन करण्यासाठी किंवा बदलण्यासाठी परत क्लिक करा. विझार्डमधून बाहेर पडण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;अद्यतन करा"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] काढण्यासाठी तयार"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="तुमच्या काँप्युटरवरून [ProductName] काढण्यासाठी काढा क्लिक करा. तुमच्या कोणत्याही इंस्टॉलेशन सेटिंग्जचे पुनरावलोकन करण्यासाठी किंवा बदलण्यासाठी परत क्लिक करा. विझार्डमधून बाहेर पडण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;काढा"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title} दुरुस्त करण्यासाठी तयार [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="[ProductName] ची स्थापना दुरुस्त करण्यासाठी दुरुस्त करा वर क्लिक करा. तुमच्या कोणत्याही इंस्टॉलेशन सेटिंग्जचे पुनरावलोकन करण्यासाठी किंवा बदलण्यासाठी परत क्लिक करा. विझार्डमधून बाहेर पडण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="दुरुस्त करा"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] बदलण्यास तयार"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="स्थापना सुरू करण्यासाठी बदला क्लिक करा. तुमच्या कोणत्याही इंस्टॉलेशन सेटिंग्जचे पुनरावलोकन करण्यासाठी किंवा बदलण्यासाठी परत क्लिक करा. विझार्डमधून बाहेर पडण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Өөрчлөх"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] स्थापित करण्यासाठी सज्ज"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="प्रतिष्ठापन सुरू करण्यासाठी स्थापित क्लिक करा. तुमच्या कोणत्याही इंस्टॉलेशन सेटिंग्जचे पुनरावलोकन करण्यासाठी किंवा बदलण्यासाठी परत क्लिक करा. विझार्डमधून बाहेर पडण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Суулгах"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="सेटअप विझार्डमधून बाहेर पडण्यासाठी फिनिश बटणावर क्लिक करा."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] सेटअपमध्ये व्यत्यय आला. तुमची प्रणाली सुधारित केलेली नाही. हा प्रोग्राम नंतरच्या वेळी स्थापित करण्यासाठी, कृपया स्थापना पुन्हा चालवा."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] सेटअप विझार्डमध्ये व्यत्यय आला"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="सर्व प्रोग्राम वैशिष्ट्ये स्थापित केली जातील. सर्वात जास्त डिस्क स्पेस आवश्यक आहे."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="कोणती प्रोग्राम वैशिष्ट्ये स्थापित केली जातील आणि ती कुठे स्थापित केली जातील हे निवडण्याची वापरकर्त्यांना अनुमती देते. प्रगत वापरकर्त्यांसाठी शिफारस केलेले."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="सर्वात सामान्य प्रोग्राम वैशिष्ट्ये स्थापित करते. बहुतेक वापरकर्त्यांसाठी शिफारस केलेले."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="सेटअप प्रकार निवडा जो तुमच्या गरजा पूर्ण करेल"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}सेटअप प्रकार निवडा"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="पूर्ण स्थापना"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="पूर्ण"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="सानुकूल स्थापना"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="सानुकूल"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="ठराविक स्थापना"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Ердийн"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] सेटअप विझार्ड पुन्हा सुरू करत आहे"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="सेटअप विझार्ड तुमच्या संगणकावर [ProductName] ची स्थापना पूर्ण करेल. सुरू ठेवण्यासाठी स्थापित करा किंवा सेटअप विझार्डमधून बाहेर पडण्यासाठी रद्द करा क्लिक करा."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Суулгах"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="स्थिती:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="प्रगती झाली"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] अपडेट करत आहे"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="कृपया सेटअप विझार्ड [ProductName] अपडेट करेपर्यंत प्रतीक्षा करा."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] काढून टाकत आहे"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="कृपया सेटअप विझार्ड [ProductName] काढून टाकेपर्यंत प्रतीक्षा करा."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title} दुरुस्त करणे [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="कृपया सेटअप विझार्ड [ProductName] दुरुस्त करेपर्यंत प्रतीक्षा करा."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] बदलत आहे"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="कृपया सेटअप विझार्ड [ProductName] बदलत असताना प्रतीक्षा करा."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] स्थापित करत आहे"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="कृपया सेटअप विझार्ड [ProductName] स्थापित करेपर्यंत प्रतीक्षा करा."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] सेटअप विझार्डमध्ये आपले स्वागत आहे"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="कृपया सेटअप विझार्ड तुम्हाला इंस्टॉलेशनमध्ये मार्गदर्शन करण्यासाठी तयार होईपर्यंत प्रतीक्षा करा."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="वैकल्पिकरित्या, तुम्ही इंस्टॉलरची रोलबॅक कार्यक्षमता अक्षम करणे निवडू शकता. रोलबॅक अक्षम करणे इंस्टॉलरला तुमच्या संगणकाची मूळ स्थिती पुनर्संचयित करण्यापासून प्रतिबंधित करते जर इंस्टॉलेशनमध्ये कोणत्याही प्रकारे व्यत्यय आला असेल. जर तुम्हाला रोलबॅक अक्षम करण्याचा धोका घ्यायचा असेल तर होय क्लिक करा."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}डिस्कमध्ये जागा नाही"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="स्थापनेसाठी आवश्यक असलेली डिस्क जागा उपलब्ध डिस्क जागेपेक्षा जास्त आहे."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="हायलाइट केलेल्या व्हॉल्यूममध्ये सध्या निवडलेल्या वैशिष्ट्यांसाठी पुरेशी डिस्क जागा उपलब्ध नाही. तुम्ही हायलाइट केलेल्या व्हॉल्यूममधून काही फायली काढू शकता, कमी वैशिष्ट्ये स्थापित करू शकता किंवा भिन्न गंतव्य ड्राइव्ह निवडू शकता."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}डिस्कमध्ये जागा नाही"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="स्थापनेसाठी आवश्यक असलेली डिस्क जागा उपलब्ध डिस्क जागेपेक्षा जास्त आहे."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="हायलाइट केलेल्या व्हॉल्यूममध्ये सध्या निवडलेल्या वैशिष्ट्यांसाठी पुरेशी डिस्क जागा उपलब्ध नाही. तुम्ही हायलाइट केलेल्या व्हॉल्यूममधून काही फायली काढू शकता, कमी वैशिष्ट्ये स्थापित करू शकता किंवा भिन्न गंतव्य ड्राइव्ह निवडू शकता."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;अनुप्रयोग बंद करू नका. रीबूट आवश्यक असेल."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Аппликешнүүдийг хааж, дахин эхлүүлэхийг оролдоно уу."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}फायली वापरात आहेत"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="अद्ययावत करणे आवश्यक असलेल्या काही फायली सध्या वापरात आहेत."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="खालील ॲप्लिकेशन फायली वापरत आहेत ज्यांना या सेटअपद्वारे अपडेट करणे आवश्यक आहे. तुम्ही सेटअप विझार्डला ते बंद करू देऊ शकता आणि त्यांना रीस्टार्ट करण्याचा प्रयत्न करू शकता किंवा नंतर मशीन रीबूट करू शकता."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] सेटअप विझार्डमध्ये आपले स्वागत आहे"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="सेटअप विझार्ड तुम्हाला तुमच्या काँप्युटरवर [ProductName] वैशिष्ट्ये इंस्टॉल करण्याचा मार्ग बदलण्याची किंवा तुमच्या संगणकावरून काढून टाकण्याची परवानगी देतो. सुरू ठेवण्यासाठी पुढील क्लिक करा किंवा सेटअप विझार्डमधून बाहेर पडण्यासाठी रद्द करा."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] दुरुस्त करता येत नाही."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="गहाळ आणि दूषित फाइल्स, शॉर्टकट आणि नोंदणी नोंदी निश्चित करून सर्वात अलीकडील इंस्टॉलेशनमधील त्रुटी दुरुस्त करते."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] काढले जाऊ शकत नाही."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="तुमच्या संगणकावरून [ProductName] काढून टाकते."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] मध्ये स्वतंत्रपणे निवडण्यायोग्य वैशिष्ट्ये नाहीत."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="तुम्हाला वैशिष्ट्ये स्थापित करण्याचा मार्ग बदलू देते."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}स्थापना बदला, दुरुस्त करा किंवा काढा"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="आपण करू इच्छित ऑपरेशन निवडा."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="स्थापना काढा"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;काढा"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="दुरुस्तीची स्थापना"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="दुरुस्त करा"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="स्थापना बदला"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Өөрчлөх"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}अंतिम वापरकर्ता परवाना करार"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="कृपया खालील परवाना करार काळजीपूर्वक वाचा"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Би Лицензийн гэрээнд заасан нөхцлийг хүлээн зөвшөөрч байна"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="माहिती चिन्ह"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="स्थापना निर्देशिका स्थानिक हार्ड ड्राइव्हवर असणे आवश्यक आहे."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Өөрчлөх..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="स्थापना आणि फोल्डर:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] डीफॉल्टनुसार प्रति-मशीन फोल्डरमध्ये स्थापित केले जाईल आणि सर्व वापरकर्त्यांसाठी उपलब्ध असेल. तुम्ही डीफॉल्ट इन्स्टॉलेशन फोल्डर बदलू शकता. तुमच्याकडे स्थानिक प्रशासक विशेषाधिकार असणे आवश्यक आहे."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}या आणि मशीनच्या सर्व वापरकर्त्यांसाठी स्थापित करा"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] प्रति-वापरकर्ता इंस्टॉलेशनला समर्थन देत नाही."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] प्रति-वापरकर्ता फोल्डरमध्ये स्थापित केले जाईल आणि फक्त तुमच्या वापरकर्ता खात्यासाठी उपलब्ध असेल. तुम्हाला स्थानिक प्रशासक विशेषाधिकारांची आवश्यकता नाही."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}स्थापित करा आणि फक्त तुमच्यासाठी ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}इंस्टॉलेशन स्कोप"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="इंस्टॉलेशन स्कोप आणि फोल्डर निवडा"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="यासाठी [ProductName] इंस्टॉल करा:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="डीफॉल्ट फोल्डरमध्ये स्थापित करण्यासाठी पुढील क्लिक करा किंवा दुसरे निवडण्यासाठी बदला क्लिक करा."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}गंतव्य फोल्डर"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Өөрчлөх..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}फायली वापरात आहेत"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="अद्ययावत करणे आवश्यक असलेल्या काही फायली सध्या वापरात आहेत."/>
	<String Id="FilesInUseText" Overridable="yes" Value="खालील ॲप्लिकेशन फायली वापरत आहेत ज्यांना या सेटअपद्वारे अपडेट करणे आवश्यक आहे. हे अनुप्रयोग बंद करा आणि नंतर सेटअप सुरू ठेवण्यासाठी &amp;पुन्हा प्रयत्न करा किंवा त्यातून बाहेर पडण्यासाठी बाहेर पडा क्लिक करा."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="बाहेर पडा"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Өөрчлөх"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Суулгах"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="वैशिष्ट्येDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="वैशिष्ट्येDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}उत्पादन वैशिष्ट्ये"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="तुम्हाला फिचर्स इन्स्टॉल करण्याचा मार्ग निवडा."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="उत्पादन वैशिष्ट्ये"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="सेटअप विझार्डमधून बाहेर पडण्यासाठी फिनिश बटणावर क्लिक करा."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] सेटअप विझार्ड त्रुटीमुळे अकाली संपले. तुमची प्रणाली सुधारित केलेली नाही. हा प्रोग्राम नंतरच्या वेळी स्थापित करण्यासाठी, सेटअप विझार्ड पुन्हा चालवा."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] सेटअप विझार्ड वेळेपूर्वी संपला"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}ने [ProductName] सेटअप विझार्ड पूर्ण केले"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="सेटअप विझार्डमधून बाहेर पडण्यासाठी फिनिश बटणावर क्लिक करा."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="माहिती चिन्ह"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="माहिती मजकूर"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}डिस्क स्पेस आवश्यकता"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="निवडलेल्या वैशिष्ट्यांच्या स्थापनेसाठी आवश्यक डिस्क जागा."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="हायलाइट केलेल्या व्हॉल्यूममध्ये निवडलेल्या वैशिष्ट्यांसाठी पुरेशी डिस्क जागा उपलब्ध नाही. तुम्ही एकतर हायलाइट केलेल्या व्हॉल्यूममधून काही फाइल्स काढू शकता, कमी वैशिष्ट्ये स्थापित करू शकता किंवा भिन्न गंतव्य ड्राइव्ह निवडू शकता."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="स्थान:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="सानुकूलितDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}सानुकूल सेटअप"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="तुम्हाला फिचर्स इन्स्टॉल करण्याचा मार्ग निवडा."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="वैशिष्ट्ये स्थापित करण्याचा मार्ग बदलण्यासाठी खालील झाडातील चिन्हांवर क्लिक करा."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="डिस्क आणि वापर"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="पुन्हा सेट करा"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="ब्राउझ करा..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="निवडीचे झाड"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="माहिती चिन्ह"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Та [ProductName] суулгацыг цуцлахдаа итгэлтэй байна уу?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}गंतव्य फोल्डर बदला"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="गंतव्य फोल्डरवर ब्राउझ करा"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Хавтасны нэр:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="एक नवीन फोल्डर तयार करा"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="एक पातळी वर"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;पहा:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="ताहोमा"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="अ&amp;प्रगत"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Суулгах"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="फक्त तुमच्यासाठी डीफॉल्ट पर्यायांसह उत्पादन स्थापित करण्यासाठी स्थापित करा क्लिक करा. प्रतिष्ठापन पर्याय बदलण्यासाठी प्रगत क्लिक करा."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="सर्व वापरकर्त्यांसाठी डीफॉल्ट पर्यायांसह उत्पादन स्थापित करण्यासाठी स्थापित करा क्लिक करा. प्रतिष्ठापन पर्याय बदलण्यासाठी प्रगत क्लिक करा."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Би Лицензийн гэрээнд заасан нөхцлийг хүлээн зөвшөөрч байна"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}कृपया [ProductName] परवाना करार वाचा"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] सेटअप"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;मुद्रित करा"/>
	<String Id="WixUIOK" Overridable="yes" Value="ठीक आहे"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;नाही"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;होय"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;दुर्लक्ष करा"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;पुन्हा प्रयत्न करा"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;समाप्त"/>
	<String Id="WixUICancel" Overridable="yes" Value="रद्द करा"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;पुढील"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;परत"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="विंडोज फायरवॉल कॉन्फिगरेशन विस्थापित करत आहे"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="विंडोज फायरवॉल कॉन्फिगरेशन रोल बॅक करत आहे"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="विंडोज फायरवॉल कॉन्फिगरेशन स्थापित करत आहे"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="विंडोज फायरवॉल कॉन्फिगरेशन रोल बॅक करत आहे"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="विंडोज फायरवॉल कॉन्फिगर करत आहे"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="विंडोज फायरवॉल कॉन्फिगर करत आहे"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Windows Firewall शी कनेक्ट करू शकत नाही. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="नेटवर्क शेअर्ड सर्व्हर"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="RAAS क्लायंटकडून नियंत्रण आणि ब्राउझिंग सक्षम करण्यासाठी नेटवर्कवरील ड्राइव्ह शेअर करा"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="रीबूट करू शकता"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="RAAS क्लायंटवरून रीबूटला अनुमती द्या"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1102"/>
</WixLocalization>
