<WixLocalization Culture="ja" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Windowsファイアウォール構成のアンインストール"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Windows ファイアウォールの構成をロールバックする"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Windowsファイアウォール構成のインストール"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Windows ファイアウォールの構成をロールバックする"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Windowsファイアウォールの構成"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Windowsファイアウォールの構成"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Windowsファイアウォールに接続できません。([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="ネットワーク共有サーバー"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="ネットワーク上のドライブを共有して、RAAS クライアントからの制御と閲覧を可能にする"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="再起動可能"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="RAAS クライアントからの再起動を許可する"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1041"/>
</WixLocalization>
