<WixLocalization Codepage="1250" Culture="ps" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="حجم"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="د ډیسک اندازه"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="اړین دی"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="توپیر"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="شته"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="پاتې وخت:{ [ProductName] دقیقې { [ProductName] ثانیې}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="دا خصوصیت ستاسو په هارډ ډرایو کې [ProductName] ته اړتیا لري. دا د [ProductName] څخه [ProductName] فرعي ځانګړنې لري. فرعي ځانګړتیاوې ستاسو په هارډ ډرایو کې [ProductName] ته اړتیا لري."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="دا خصوصیت ستاسو په هارډ ډرایو کې [ProductName] ته اړتیا لري. دا د [ProductName] څخه [ProductName] فرعي ځانګړنې لري. فرعي ځانګړتیاوې ستاسو په هارډ ډرایو کې خلاصوي [ProductName]."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="دا خصوصیت ستاسو په هارډ ډرایو کې [ProductName] خلاصوي. دا د [ProductName] څخه [ProductName] فرعي ځانګړنې لري. فرعي ځانګړتیاوې ستاسو په هارډ ډرایو کې [ProductName] ته اړتیا لري."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="دا خصوصیت ستاسو په هارډ ډرایو کې [ProductName] خلاصوي. دا د [ProductName] څخه [ProductName] فرعي ځانګړنې لري. فرعي ځانګړتیاوې ستاسو په هارډ ډرایو کې خلاصوي [ProductName]."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="دا فیچر به د شبکې څخه د چلولو لپاره پاتې شي"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="دا فیچر به د شبکې حالت څخه د چلولو څخه بدل شي ترڅو په محلي هارډ ډرایو کې نصب شي"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="دا خصوصیت به د شبکې حالت څخه د چلولو څخه بدل شي ترڅو د اړتیا په وخت کې نصب شي"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="دا فیچر به په بشپړه توګه غیر نصب شي، تاسو به نشئ کولی دا له شبکې څخه پرمخ بوځي"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="دا خصوصیت به ستاسو د محلي هارډ ډرایو څخه لیرې شي، مګر بیا به د شبکې څخه د چلولو لپاره شتون ولري"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="دا خصوصیت به ستاسو په محلي هارډ ډرایو کې پاتې شي"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="دا فیچر به ستاسو د محلي هارډ ډرایو څخه لیرې شي، مګر بیا به د CD څخه چلولو لپاره شتون ولري"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="دا فیچر به ستاسو د محلي هارډ ډرایو څخه لیرې شي، مګر د اړتیا په وخت کې به نصب شي"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="دا خصوصیت به په بشپړه توګه لیرې شي"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="د دې فیچر لپاره د تالیف لګښت ..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="دا خصوصیت ستاسو په هارډ ډرایو کې [ProductName] ته اړتیا لري."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="دا خصوصیت ستاسو په هارډ ډرایو کې [ProductName] خلاصوي."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="دا فیچر به په محلي هارډ ډرایو کې د نصبولو لپاره د CD حالت څخه د چلولو څخه بدل شي"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="دا فیچر به د سي ډي څخه چلولو ته پاتې شي"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="دا فیچر به د CD حالت څخه د چلولو څخه بدل شي ترڅو د اړتیا په وخت کې نصب شي"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="دا فیچر به په بشپړه توګه غیر نصب شي، تاسو به نشئ کولی دا له CD څخه چل کړئ"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="دا خصوصیت به د شبکې څخه د چلولو لپاره شتون ولري"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="دا فیچر به ستاسو په محلي هارډ ډرایو کې نصب شي"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="دا فیچر به د CD څخه چلولو لپاره شتون ولري"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="کله چې اړتیا وي نصب شي"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="دا خصوصیت به شتون ونلري"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="دا فیچر به د شبکې څخه د چلولو لپاره نصب شي"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="دا فیچر به په محلي هارډ ډرایو کې نصب شي"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="دا فیچر به د سي ډي څخه چلولو لپاره نصب شي"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="دا فیچر به د اړتیا په وخت کې نصب شي"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="دا فیچر به غیر نصب پاتې شي"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="د اړینو معلوماتو راټولول ..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="فولډر|نوی فولډر"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="د شبکې څخه د چلولو لپاره به نصب شي"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="په محلي هارډ ډرایو کې به نصب شي"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="د سي ډي څخه د چلولو لپاره به نصب شي"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="ټول خصوصیت به د شبکې څخه چلولو لپاره نصب شي"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="ټول خصوصیت به په محلي هارډ ډرایو کې نصب شي"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="ټول فیچر به د سي ډي څخه چلولو لپاره نصب شي"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="فیچر به د اړتیا په وخت کې نصب شي"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="ټوله ځانګړتیا به شتون ونلري"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="بایټس"/>
	<String Id="Error1938" Overridable="yes" Value="د اسمبلۍ د نصبولو پر مهال یوه تېروتنه رامنځته شوه &amp;apos;[ProductName]&amp;apos;. د مجلس یو یا څو ماډلونه ونه موندل شول. HRESULT: [ProductName].{{ د مجلس انٹرفیس: [ProductName]، فنکشن: [ProductName]، اجزا: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="د اسمبلۍ د نصبولو پر مهال یوه تېروتنه رامنځته شوه &amp;apos;[ProductName]&amp;apos;. لاسلیک یا کتلاګ نشي تایید کیدی یا د اعتبار وړ ندي. HRESULT: [ProductName].{{ د مجلس انٹرفیس: [ProductName]، فنکشن: [ProductName]، اجزا: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="د اسمبلۍ د نصبولو پر مهال یوه تېروتنه رامنځته شوه &amp;apos;[ProductName]&amp;apos;. مجلس په کلکه نوم نه دی اخیستل شوی یا د لږترلږه کیلي اوږدوالي سره لاسلیک شوی نه دی. HRESULT: [ProductName].{{ د مجلس انٹرفیس: [ProductName]، فنکشن: [ProductName]، اجزا: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="د اسمبلۍ د نصبولو پر مهال یوه تېروتنه رامنځته شوه &amp;apos;[ProductName]&amp;apos;. مهرباني وکړئ د نورو معلوماتو لپاره مرستې او ملاتړ ته مراجعه وکړئ. HRESULT: [ProductName].{{ د مجلس انٹرفیس: [ProductName]، فنکشن: [ProductName]، اجزا: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="د کارونکي تاسیسات په ماشین کې د پالیسۍ له لارې غیر فعال شوي."/>
	<String Id="Error1933" Overridable="yes" Value="د وینډوز انسټالر خدمت نشي کولی یو یا څو خوندي وینډوز فایلونه تازه کړي. { SFP تېروتنه: [ProductName]. د خوندي فایلونو لیست:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="د وینډوز انسټالر خدمت نشي کولی خوندي وینډوز فایل تازه کړي [ProductName]."/>
	<String Id="Error1931" Overridable="yes" Value="د وینډوز انسټالر خدمت نشي کولی د سیسټم فایل تازه کړي [ProductName] ځکه چې فایل د وینډوز لخوا خوندي شوی. تاسو ممکن د دې پروګرام په سمه توګه کار کولو لپاره خپل عملیاتي سیسټم تازه کولو ته اړتیا ولرئ."/>
	<String Id="Error1930" Overridable="yes" Value="د خدمت لپاره توضیحات &amp;apos;[ProductName]&amp;apos; ([ProductName]) نشي بدلیدلی."/>
	<String Id="Error1929" Overridable="yes" Value="د COM+ غوښتنلیک په غیر راجستر کولو کې تېروتنه. د نورو معلوماتو لپاره د خپل ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1928" Overridable="yes" Value="د COM+ غوښتنلیک ثبتولو کې تېروتنه. د نورو معلوماتو لپاره د خپل ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1927" Overridable="yes" Value="د اجزاو خدمتونه (COM+ 1.0) په دې کمپیوټر کې ندي نصب شوي. دا نصب کول په بریالیتوب سره بشپړولو لپاره د اجزاو خدماتو ته اړتیا لري. د برخې خدمتونه په وینډوز 2000 کې شتون لري."/>
	<String Id="Error1926" Overridable="yes" Value="د فایل &amp;apos;[ProductName]&amp;apos; لپاره د دوتنې امنیت نشي ټاکلی. تېروتنه : [ProductName] . تایید کړئ چې تاسو د دې فایل لپاره د امنیت اجازې بدلولو لپاره کافي امتیازات لرئ."/>
	<String Id="Error1925" Overridable="yes" Value="تاسو د ماشین ټولو کاروونکو لپاره د دې نصبولو بشپړولو لپاره کافي امتیازات نلرئ. د مدیر په توګه ننوتل او بیا دا نصب کول بیا هڅه وکړئ."/>
	<String Id="Error1924" Overridable="yes" Value="د چاپیریال متغیر &amp;apos;[ProductName]&amp;apos; تازه نه شو. تایید کړئ چې تاسو د چاپیریال متغیرونو بدلولو لپاره کافي امتیازات لرئ."/>
	<String Id="Error1923" Overridable="yes" Value="خدمت &amp;apos;[ProductName]&amp;apos; ([ProductName]) نشي نصب کیدی. تایید کړئ چې تاسو د سیسټم خدماتو نصبولو لپاره کافي امتیازات لرئ."/>
	<String Id="Error1922" Overridable="yes" Value="خدمت &amp;apos;[ProductName]&amp;apos; ([ProductName]) ړنګ نه شو. تایید کړئ چې تاسو د سیسټم خدماتو لرې کولو لپاره کافي امتیازات لرئ."/>
	<String Id="Error1921" Overridable="yes" Value="خدمت &amp;apos;[ProductName]&amp;apos; ([ProductName]) نشي بندولی. تایید کړئ چې تاسو د سیسټم خدماتو بندولو لپاره کافي امتیازات لرئ."/>
	<String Id="Error1920" Overridable="yes" Value="خدمت &amp;apos;[ProductName]&amp;apos; ([ProductName]) په پیل کولو کې پاتې راغلی. تایید کړئ چې تاسو د سیسټم خدماتو پیل کولو لپاره کافي امتیازات لرئ."/>
	<String Id="Error1919" Overridable="yes" Value="د ODBC ډاټا سرچینې ترتیب کولو کې تېروتنه: [ProductName]، ODBC تېروتنه [ProductName]: [ProductName]. ډاډ ترلاسه کړئ چې فایل شتون لري [ProductName] او تاسو کولی شئ هغې ته لاسرسی ومومئ."/>
	<String Id="Error1918" Overridable="yes" Value="د ODBC ډرایور په نصبولو کې تېروتنه: [ProductName]، ODBC تېروتنه [ProductName]: [ProductName]. ډاډ ترلاسه کړئ چې فایل شتون لري [ProductName] او تاسو کولی شئ هغې ته لاسرسی ومومئ."/>
	<String Id="Error1917" Overridable="yes" Value="د ODBC چلوونکي په لرې کولو کې تېروتنه: [ProductName]، ODBC تېروتنه [ProductName]: [ProductName]. تایید کړئ چې تاسو د ODBC ډرایورانو لرې کولو لپاره کافي امتیازات لرئ."/>
	<String Id="Error1916" Overridable="yes" Value="د ODBC چلوونکي مدیر په نصبولو کې تېروتنه، د ODBC تېروتنه [ProductName]: [ProductName]. ستاسو د ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1915" Overridable="yes" Value="د ODBC چلوونکي مدیر لرې کولو کې تېروتنه، د ODBC تېروتنه [ProductName]: [ProductName]. ستاسو د ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1914" Overridable="yes" Value="په ریبوټ کې د فایل [ProductName] بدلولو لپاره د فایل [ProductName] مهالویش نشو کولی. تایید کړئ چې تاسو فایل ته د لیکلو اجازه لرئ [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="د ini فایل تازه نشي [ProductName][ProductName]. تایید کړئ چې فایل شتون لري او تاسو ورته لاسرسی کولی شئ."/>
	<String Id="Error1912" Overridable="yes" Value="د دوتنې لپاره د کتابتون ډول ثبت نشي [ProductName]. ستاسو د ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1911" Overridable="yes" Value="د دوتنې لپاره د کتابتون ډول ثبت نشو کولی [ProductName]. ستاسو د ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1910" Overridable="yes" Value="شارټ کټ نه شو لرې کولی [ProductName]. تایید کړئ چې د شارټ کټ فایل شتون لري او تاسو ورته لاسرسی کولی شئ."/>
	<String Id="Error1909" Overridable="yes" Value="شارټ کټ نه شو جوړولی [ProductName]. ډاډ ترلاسه کړئ چې د منزل فولډر شتون لري او تاسو ورته لاسرسی کولی شئ."/>
	<String Id="Error1908" Overridable="yes" Value="د فونټ غیر راجستر نشي [ProductName]. تایید کړئ چې تاسو د فونټونو لرې کولو لپاره کافي اجازې لرئ."/>
	<String Id="Error1907" Overridable="yes" Value="د فونټ ثبت نشو کولی [ProductName]. تایید کړئ چې تاسو د فونټونو نصبولو لپاره کافي اجازې لرئ، او دا چې سیسټم د دې فونټ ملاتړ کوي."/>
	<String Id="Error1906" Overridable="yes" Value="د کڅوړې په زیرمه کولو کې پاتې راغلی [ProductName]. تېروتنه : [ProductName] . ستاسو د ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1905" Overridable="yes" Value="ماډل [ProductName] په غیر راجستر کولو کې پاتې راغلی. HRESULT [ProductName] . ستاسو د ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1904" Overridable="yes" Value="ماډل [ProductName] په راجستر کولو کې پاتې راغلی. HRESULT [ProductName] . ستاسو د ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1903" Overridable="yes" Value="د ریبوټ عملیاتو مهالویش کول: د فایل حذف کول [ProductName]. د عملیاتو بشپړولو لپاره باید ریبوټ شي."/>
	<String Id="Error1902" Overridable="yes" Value="د ریبوټ عملیاتو مهالویش: د فایل نوم بدلول [ProductName] ته [ProductName]. د عملیاتو بشپړولو لپاره باید ریبوټ شي."/>
	<String Id="Error1901" Overridable="yes" Value="د سرچینې نصب ډیټابیس څخه د لوستلو هڅه کې تېروتنه: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="د نصبولو لپاره د اعتبار وړ فولډر نشي ټاکل کیدی."/>
	<String Id="Error1806" Overridable="yes" Value="تاسو د دې فولډر لوستلو لپاره کافي امتیازات نه لرئ."/>
	<String Id="Error1805" Overridable="yes" Value="فولډر [ProductName] شتون نلري. لطفا موجوده فولډر ته لاره دننه کړئ."/>
	<String Id="Error1804" Overridable="yes" Value="په ډرایو کې هیڅ ډیسک نشته [ProductName]. مهرباني وکړئ یو داخل کړئ او بیا هڅه وکړئ کلیک وکړئ، یا د لټون ډیالوګ ته د بیرته راستنیدو لپاره منسوخ کلیک وکړئ او یو بل حجم غوره کړئ."/>
	<String Id="Error1803" Overridable="yes" Value="په ډرایو کې هیڅ ډیسک نشته [ProductName]. مهرباني وکړئ یو داخل کړئ او بیا هڅه وکړئ کلیک وکړئ، یا د مخکینۍ ټاکل شوي حجم ته د بیرته تګ لپاره منسوخ کلیک وکړئ."/>
	<String Id="Error1802" Overridable="yes" Value="له حافظې وتلی. د بیا هڅه کولو دمخه نور غوښتنلیکونه بند کړئ."/>
	<String Id="Error1801" Overridable="yes" Value="لاره [ProductName] سمه نه ده. مهرباني وکړئ یوه معتبره لاره مشخص کړئ."/>
	<String Id="Error1732" Overridable="yes" Value="Aby dokończyć instalację [ProductName], musisz ponownie uruchomić komputer. Inni użytkownicy są obecnie zalogowani na tym komputerze i ponowne uruchomienie może spowodować utratę ich pracy. Czy chcesz teraz ponownie uruchomić komputer?"/>
	<String Id="Error1731" Overridable="yes" Value="د محصول لپاره د سرچینې نصب کولو کڅوړه [ProductName] د پیرودونکي کڅوړې سره همغږي نه ده. د نصبولو کڅوړې د یو باوري کاپي په کارولو سره بیا نصبولو هڅه وکړئ &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="تاسو باید د دې غوښتنلیک لرې کولو لپاره مدیر اوسئ. د دې غوښتنلیک لرې کولو لپاره، تاسو کولی شئ د مدیر په توګه لاګ ان شئ، یا د مرستې لپاره خپل تخنیکي ملاتړ ډلې سره اړیکه ونیسئ."/>
	<String Id="Error1729" Overridable="yes" Value="ترتیب ناکام شو."/>
	<String Id="Error1728" Overridable="yes" Value="ترتیب په بریالیتوب سره بشپړ شو."/>
	<String Id="Error1727" Overridable="yes" Value="اعلان ناکام شو."/>
	<String Id="Error1726" Overridable="yes" Value="اعلان په بریالیتوب سره بشپړ شو."/>
	<String Id="Error1725" Overridable="yes" Value="لرې کول ناکام شول."/>
	<String Id="Error1724" Overridable="yes" Value="لرې کول په بریالیتوب سره بشپړ شول."/>
	<String Id="Error1723" Overridable="yes" Value="د دې وینډوز انسټالر کڅوړې سره ستونزه شتون لري. د دې انسټالټ بشپړولو لپاره اړین DLL نشي چلولی. د خپل ملاتړ پرسونل یا بسته پلورونکي سره اړیکه ونیسئ."/>
	<String Id="Error1722" Overridable="yes" Value="د دې وینډوز انسټالر کڅوړې سره ستونزه شتون لري. یو برنامه چې د سیټ اپ برخې په توګه پرمخ وړل کیږي لکه څنګه چې تمه کیده پای ته ونه رسیده. د خپل ملاتړ پرسونل یا بسته پلورونکي سره اړیکه ونیسئ. { عمل [ProductName]، ځای: [ProductName]، کمانډ: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="د دې وینډوز انسټالر کڅوړې سره ستونزه شتون لري. یو برنامه چې د دې انسټالټ بشپړولو لپاره اړین دی نشي چلولی. د خپل ملاتړ پرسونل یا بسته پلورونکي سره اړیکه ونیسئ. { عمل: [ProductName]، ځای: [ProductName]، کمانډ: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="د دې وینډوز انسټالر کڅوړې سره ستونزه شتون لري. د دې انسټالټ بشپړولو لپاره اړین سکریپټ نشي چلولی. د خپل ملاتړ پرسونل یا بسته پلورونکي سره اړیکه ونیسئ."/>
	<String Id="Error1719" Overridable="yes" Value="د وینډوز انسټالر خدمت ته لاسرسی نشي موندلی. دا واقع کیدی شي که تاسو وینډوز په خوندي حالت کې پرمخ وړئ، یا که د وینډوز انسټالر په سمه توګه نصب شوی نه وي. د مرستې لپاره د خپل ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1718" Overridable="yes" Value="دوتنه [ProductName] د ډیجیټل لاسلیک پالیسۍ لخوا رد شوه."/>
	<String Id="Error1717" Overridable="yes" Value="لرې کړل [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="ترتیب شوی [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="نصب شوی [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="د [ProductName] پخوانۍ نسخه نشي ایستل کیدی. د خپل تخنیکي ملاتړ ډلې سره اړیکه ونیسئ.{{ سیسټم تېروتنه [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] نشي کولی خپل یو اړین محصول نصب کړي. د خپل تخنیکي ملاتړ ډلې سره اړیکه ونیسئ.{{ سیسټم تېروتنه: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="ستاسو کمپیوټر خپل پخواني حالت ته د بیرته راګرځولو لپاره اړین یو یا څو فایلونه ونه موندل شول. بیا رغونه ممکن نه وي."/>
	<String Id="Error1711" Overridable="yes" Value="ډیسک ته د نصبولو معلوماتو لیکلو پرمهال یوه تېروتنه رامنځته شوه. وګورئ چې ډاډ ترلاسه کړئ چې د ډیسک کافي ځای شتون لري، او بیا هڅه وکړئ، یا د نصب کولو پای ته رسولو لپاره لغوه کلیک وکړئ."/>
	<String Id="Error1710" Overridable="yes" Value="Możesz przywrócić komputer do poprzedniego stanu lub kontynuować instalację później. Czy chcesz przywrócić?"/>
	<String Id="Error1709" Overridable="yes" Value="محصول: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="لګول ناکام شو."/>
	<String Id="Error1707" Overridable="yes" Value="نصب په بریالیتوب سره بشپړ شو."/>
	<String Id="Error1706" Overridable="yes" Value="د محصول [ProductName] لپاره د نصب کولو کڅوړه نشي موندل کیدی. د نصبولو کڅوړې د یو باوري کاپي په کارولو سره بیا نصبولو هڅه وکړئ &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Poprzednia instalacja tego produktu jest w toku. Aby kontynuować, musisz cofnąć zmiany wprowadzone podczas tej instalacji. Czy chcesz cofnąć te zmiany?"/>
	<String Id="Error1704" Overridable="yes" Value="Instalacja [ProductName] jest obecnie zawieszona. Aby kontynuować, musisz cofnąć zmiany wprowadzone przez tę instalację. Czy chcesz cofnąć te zmiany?"/>
	<String Id="Error1703" Overridable="yes" Value="تاسو باید خپل سیسټم بیا پیل کړئ ترڅو د ترتیب کولو بدلونونه چې په [ProductName] کې رامینځته شوي د اغیزمن کیدو لپاره. اوس د بیا پیل کولو لپاره هو کلیک وکړئ یا نه که تاسو پلان لرئ په لاسي ډول وروسته بیا پیل کړئ."/>
	<String Id="Error1702" Overridable="yes" Value="انسټالر باید ستاسو سیسټم بیا پیل کړي مخکې لدې چې د [ProductName] ترتیب دوام ومومي. اوس د بیا پیل کولو لپاره هو کلیک وکړئ یا نه که تاسو پلان لرئ په لاسي ډول وروسته بیا پیل کړئ."/>
	<String Id="Error1701" Overridable="yes" Value="کلیمه [ProductName] د اعتبار وړ نه ده. ډاډ ترلاسه کړئ چې تاسو سم کیلي داخل کړې."/>
	<String Id="Error1609" Overridable="yes" Value="د امنیتي ترتیباتو پلي کولو پرمهال یوه تېروتنه رامنځته شوه. [ProductName] یو معتبر کارن یا ډله نه ده. دا کیدای شي د بسته بندۍ ستونزه وي، یا په شبکه کې د ډومین کنټرولر سره د نښلولو ستونزه وي. خپل د شبکې پیوستون وګورئ او بیا هڅه وکړئ، یا لغوه کلیک وکړئ ترڅو نصب پای ته ورسوي. {{د کارونکي د SID په موندلو کې پاتې راتلل، د سیسټم تېروتنه [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="د دې محصول نصبولو لپاره په ماشین کې کوم دمخه نصب شوي مطابقت لرونکي محصولات ونه موندل شو."/>
	<String Id="Error1607" Overridable="yes" Value="لاندې غوښتنلیکونه باید د نصب کولو دوام دمخه وتړل شي:"/>
	<String Id="Error1606" Overridable="yes" Value="د شبکې موقعیت ته لاسرسی نشو کولی [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="په حجم &amp;apos;[ProductName]&amp;apos; کې کافي ډیسک ځای شتون نلري ترڅو د بیا رغونې فعالولو سره نصب ته دوام ورکړي. [ProductName] KB ته اړتیا ده، مګر یوازې [ProductName] KB شتون لري. د بیا رغونې معلوماتو خوندي کولو پرته انسټال ته دوام ورکولو لپاره په Ignore کلیک وکړئ، بیا هڅه وکړئ کلیک وکړئ د شته ځای لپاره بیا وګورئ، یا د نصبولو پریښودو لپاره منسوخ کلیک وکړئ."/>
	<String Id="Error1604" Overridable="yes" Value="محصول &amp;apos;[ProductName]&amp;apos; لا دمخه نصب شوی، د دې محصول نصبولو مخه نیسي. دوه محصولات مطابقت نلري."/>
	<String Id="Error1603" Overridable="yes" Value="دوتنې [ProductName][ProductName] د لاندې پروسې په واسطه کارول کیږي: نوم: [ProductName]، شناخت: [ProductName]، د کړکۍ سرلیک: &amp;apos;[ProductName]&amp;apos;}. دا غوښتنلیک بند کړئ او بیا هڅه وکړئ."/>
	<String Id="Error1602" Overridable="yes" Value="Czy na pewno chcesz anulować?"/>
	<String Id="Error1601" Overridable="yes" Value="د ډیسک ځای نه دی -- حجم: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="کارن &amp;apos;[ProductName]&amp;apos; مخکې د محصول &amp;apos;[ProductName]&amp;apos; لپاره نصب پیل کړی دی. دا کارونکي به اړتیا ولري چې دا نصب بیا پیل کړي مخکې لدې چې دوی دا محصول وکاروي."/>
	<String Id="Error1502" Overridable="yes" Value="کارن &amp;apos;[ProductName]&amp;apos; مخکې د محصول &amp;apos;[ProductName]&amp;apos; لپاره نصب پیل کړی دی. دا کارونکي به اړتیا ولري چې دا نصب بیا پیل کړي مخکې لدې چې دوی دا محصول وکاروي. ستاسو اوسنی نصب به اوس دوام ومومي."/>
	<String Id="Error1501" Overridable="yes" Value="خوندي ډاټا ته د لاسرسي تېروتنه. مهرباني وکړئ ډاډ ترلاسه کړئ چې د وینډوز انسټالر په سمه توګه تنظیم شوی او بیا نصبولو هڅه وکړئ."/>
	<String Id="Error1500" Overridable="yes" Value="بل نصب کول په کار دي. تاسو باید دې ته دوام ورکولو دمخه دا نصب بشپړ کړئ."/>
	<String Id="Error1410" Overridable="yes" Value="د شته راجسټری ځای زیاتولی نشو. [ProductName] د دې اپلیکیشن نصبولو لپاره د KB وړیا راجسټری ځای ته اړتیا ده."/>
	<String Id="Error1409" Overridable="yes" Value="د کیلي لپاره امنیتي معلومات نشي لوستلی [ProductName].{{ سیسټم تېروتنه [ProductName].}} تایید کړئ چې تاسو دې کیلي ته کافي لاسرسی لرئ، یا د خپل ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1408" Overridable="yes" Value="د کیلي [ProductName] لپاره فرعي کلیدي نومونه نشي ترلاسه کولی."/>
	<String Id="Error1407" Overridable="yes" Value="د کیلي لپاره د ارزښت نومونه نشي ترلاسه کولی."/>
	<String Id="Error1406" Overridable="yes" Value="کیلي ته [ProductName] ارزښت ونه لیکل شو [ProductName].{{ سیسټم تېروتنه [ProductName].}} تایید کړه چې تاسو دې کیلي ته کافي لاسرسی لرئ، یا د خپل ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1405" Overridable="yes" Value="د کیلي [ProductName] څخه ارزښت [ProductName] ونه لوستل شي."/>
	<String Id="Error1404" Overridable="yes" Value="کیلي ونشوه ړنګه کړه [ProductName].{{ سیسټم تېروتنه [ProductName].}} تایید کړئ چې تاسو دې کیلي ته کافي لاسرسی لرئ، یا د خپل ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1403" Overridable="yes" Value="ارزښت [ProductName] له کیلي [ProductName] څخه ړنګ نه شو."/>
	<String Id="Error1402" Overridable="yes" Value="کیلي نشي خلاصولی: [ProductName].{{ سیسټم تېروتنه [ProductName].}} تایید کړئ چې تاسو دې کیلي ته کافي لاسرسی لرئ، یا د خپل ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1401" Overridable="yes" Value="کیلي نشي جوړولی: [ProductName]. {{ سیسټم تېروتنه [ProductName].}} تایید کړئ چې تاسو دې کیلي ته کافي لاسرسی لرئ، یا د خپل ملاتړ پرسونل سره اړیکه ونیسئ."/>
	<String Id="Error1336" Overridable="yes" Value="د لنډمهاله فایل په جوړولو کې یوه تېروتنه وه چې د دې نصبولو بشپړولو لپاره اړینه ده.{ فولډر: [ProductName]. د سیسټم خطا کوډ: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="د دې نصبولو لپاره د کابینې فایل &amp;apos;[ProductName]&amp;apos; فاسد دی او نشي کارول کیدی. دا کیدای شي د شبکې تېروتنه، د CD-ROM څخه د لوستلو تېروتنه، یا د دې کڅوړې سره ستونزه په ګوته کړي."/>
	<String Id="Error1334" Overridable="yes" Value="دوتنه &amp;apos;[ProductName]&amp;apos; نشي نصب کیدی ځکه چې فایل د کابینې په دوتنې &amp;apos;[ProductName]&amp;apos; کې نه موندل کیږي. دا کیدای شي د شبکې تېروتنه، د CD-ROM څخه د لوستلو تېروتنه، یا د دې کڅوړې سره ستونزه په ګوته کړي."/>
	<String Id="Error1333" Overridable="yes" Value="د [ProductName] دوتنې په سمه توګه پیچ کولو کې پاتې راغلی: د CRC تېروتنه."/>
	<String Id="Error1332" Overridable="yes" Value="د [ProductName] دوتنې په سمه توګه حرکت کولو کې پاتې راغلی: د CRC تېروتنه."/>
	<String Id="Error1331" Overridable="yes" Value="د [ProductName] دوتنې په سمه توګه کاپي کولو کې پاتې راغلی: د CRC تېروتنه."/>
	<String Id="Error1330" Overridable="yes" Value="هغه فایل چې اړین وي نصب نشي ځکه چې د کابینې فایل [ProductName] ناسم ډیجیټل لاسلیک لري. دا ښایي چې د کابینې فایل فاسد دی."/>
	<String Id="Error1329" Overridable="yes" Value="هغه فایل چې اړین وي نصب نشي ځکه چې د کابینې فایل [ProductName] په ډیجیټل لاسلیک شوی نه دی. دا ښایي د کابینې فایل فاسد وي."/>
	<String Id="Error1328" Overridable="yes" Value="فایل ته د پیچ په پلي کولو کې تېروتنه [ProductName]. دا شاید د نورو وسیلو لخوا تازه شوی وي، او نور نشي کولی د دې پیچ لخوا تعدیل شي. د لا زیاتو معلوماتو لپاره د خپل پیچ پلورونکي سره اړیکه ونیسئ.{{ سیسټم تېروتنه: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="ناسم ډرایو: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="د فایل امنیت ترلاسه کولو کې تېروتنه: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; یو معتبر لنډ فایل نوم ندی."/>
	<String Id="Error1324" Overridable="yes" Value="د فولډر لاره &amp;apos;[ProductName]&amp;apos; یو ناسم کرکټر لري."/>
	<String Id="Error1323" Overridable="yes" Value="د فولډر لاره &amp;apos;[ProductName]&amp;apos; کې داسې ټکي شامل دي چې د فولډر په لارو کې اعتبار نلري."/>
	<String Id="Error1322" Overridable="yes" Value="د فولډر د لارې یوه برخه &amp;apos;[ProductName]&amp;apos; ناسمه ده. دا یا خالي دی یا د سیسټم لخوا اجازه ورکړل شوي اوږدوالی څخه ډیر دی."/>
	<String Id="Error1321" Overridable="yes" Value="انسټالر د دې فایل د بدلولو لپاره کافي امتیازات نلري: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="ټاکل شوې لاره ډیره اوږده ده: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="د سرچینې فایل کابینې د خلاصولو په هڅه کې د شبکې تېروتنه رامنځته شوه: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="د لارښود د جوړولو په هڅه کې د شبکې تېروتنه رامنځته شوه: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="د لارښود د جوړولو په هڅه کې یوه تېروتنه رامنځته شوه: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="د فایل څخه د لوستلو هڅه کولو پرمهال د شبکې تېروتنه رامنځته شوه: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="ټاکل شوي فولډر ته د لیکلو توان نلري: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="ټاکل شوې لاره &amp;apos;[ProductName]&amp;apos; شتون نلري."/>
	<String Id="Error1313" Overridable="yes" Value="حجم [ProductName] اوس مهال شتون نلري. مهرباني وکړئ بل انتخاب کړئ."/>
	<String Id="Error1312" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; ډایرکټر نشي جوړولی. د دې نوم سره یو فایل لا دمخه شتون لري. مهرباني وکړئ د فایل نوم بدل کړئ یا لرې کړئ او بیا هڅه وکړئ کلیک وکړئ، یا د وتلو لپاره لغوه کلیک وکړئ."/>
	<String Id="Error1311" Overridable="yes" Value="د سرچینې فایل ونه موندل شو{{(کابینه)}}: [ProductName]. تایید کړئ چې فایل شتون لري او تاسو ورته لاسرسی کولی شئ."/>
	<String Id="Error1310" Overridable="yes" Value="د فایل په لیکلو کې تېروتنه: [ProductName]."/>
	<String Id="Error1309" Overridable="yes" Value="د دوتنې په لوستلو کې تېروتنه: [ProductName]."/>
	<String Id="Error1308" Overridable="yes" Value="د سرچینې فایل ندی موندل شوی: [ProductName]. تایید کړئ چې فایل شتون لري او تاسو ورته لاسرسی کولی شئ."/>
	<String Id="Error1307" Overridable="yes" Value="د دې فایل د نصبولو لپاره کافي ډیسک ځای نشته: [ProductName]. د ډیسک ځینې ځای خالي کړئ او بیا هڅه وکړئ کلیک وکړئ، یا د وتلو لپاره لغوه کلیک وکړئ."/>
	<String Id="Error1306" Overridable="yes" Value="بل اپلیکیشن &amp;apos;[ProductName]&amp;apos; فایل ته ځانګړی لاس رسی لري. مهرباني وکړئ نور ټول غوښتنلیکونه بند کړئ، بیا بیا هڅه وکړئ کلیک وکړئ."/>
	<String Id="Error1305" Overridable="yes" Value="د دوتنې په لوستلو کې تېروتنه [ProductName]. {{ سیسټم تېروتنه [ProductName].}} تایید کړئ چې فایل شتون لري او تاسو کولی شئ هغې ته لاسرسی ومومئ."/>
	<String Id="Error1304" Overridable="yes" Value="فایل ته د لیکلو تېروتنه: [ProductName]. ډاډ ترلاسه کړئ چې تاسو دې لارښود ته لاسرسی لرئ."/>
	<String Id="Error1303" Overridable="yes" Value="انسټالر دې لارښود ته د لاسرسي لپاره کافي امتیازات نلري: [ProductName]. نصب کول دوام نشي کولی. د مدیر په توګه ننوتل یا د خپل سیسټم مدیر سره اړیکه ونیسئ."/>
	<String Id="Error1302" Overridable="yes" Value="مهرباني وکړئ ډیسک دننه کړئ: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="د &amp;apos;[ProductName]&amp;apos; دوتنه نه شي جوړولی. د دې نوم لارښود لا دمخه شتون لري. نصب کول لغوه کړئ او بل ځای ته د نصبولو هڅه وکړئ."/>
	<String Id="Error1101" Overridable="yes" Value="د دوتنې په لوستلو کې تېروتنه: [ProductName]. {{ سیسټم تېروتنه [ProductName].}} تایید کړئ چې فایل شتون لري او تاسو کولی شئ هغې ته لاسرسی ومومئ."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }سیټ اپ ناکام شو."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }سیټ اپ په بریالیتوب سره بشپړ شو."/>
	<String Id="Error23" Overridable="yes" Value="د دې اپلیکیشن د زړو نسخو لرې کولو لپاره چمتووالی ..."/>
	<String Id="Error22" Overridable="yes" Value="د دې اپلیکیشن زړې نسخې لرې کول..."/>
	<String Id="Error21" Overridable="yes" Value="د اړینو معلوماتو راټولول ..."/>
	<String Id="Error20" Overridable="yes" Value="مهرباني وکړئ انتظار وکړئ کله چې وینډوز تنظیموي [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="انسټالر د وخت څخه مخکې ودرول شو."/>
	<String Id="Error18" Overridable="yes" Value="انسټالر نور ځواب نه ورکوي."/>
	<String Id="Error17" Overridable="yes" Value="له حافظې وتلی. د بیا هڅه کولو دمخه نور غوښتنلیکونه بند کړئ."/>
	<String Id="Error16" Overridable="yes" Value="پاتې وخت: {[ProductName] دقیقې }{[ProductName] ثانیې}"/>
	<String Id="Error15" Overridable="yes" Value="عمل پای ته ورسید [ProductName]: [ProductName]. د بیرته ستنیدو ارزښت [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="د عمل پیل [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="د ننوتلو مخه ونیوله: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="د ننوتلو پیل: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="د پیغام ډول: [ProductName]، دلیل: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="عمل [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{ډسک ډک دی: }}"/>
	<String Id="Error5" Overridable="yes" Value="انسټالر د دې کڅوړې په نصبولو کې د یوې غیر متوقع تېروتنې سره مخ شو. دا ممکن د دې کڅوړې سره ستونزه په ګوته کړي. د خطا کوډ [ProductName] دی. {{دلیلونه دا دي: [ProductName]، [ProductName]، [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="معلومات [ProductName] ."/>
	<String Id="Error2" Overridable="yes" Value="خبرداری [ProductName] ."/>
	<String Id="Error1" Overridable="yes" Value="{{ تېروتنه [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{وژونکې تېروتنه: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="د محصول د معلوماتو خپرول"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="دوتنه: [ProductName], لارښود: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="د حرکت شوي فایلونو لرې کول"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="دوتنه: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="د بیک اپ فایلونو لرې کول"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="ਰੋਲਿੰਗ ਬੈਕ ਐਕਸ਼ਨ:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="د غوښتنلیک شرایط:[ProductName]، د مجلس نوم:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="د مجلس معلوماتو نه خپرول"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="د غوښتنلیک شرایط:[ProductName]، د مجلس نوم:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="د مجلس معلومات خپرول"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="دوتنه: [ProductName]، انحصار: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="د سیسټم کتلاګ نصب کول"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="د عمل لپاره د سکریپټ عملیات رامینځته کول:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="د اعلاناتو غوښتنلیک"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="کلید: [ProductName]، نوم: [ProductName]، ارزښت: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="د لیکلو سیسټم راجستر ارزښتونه"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="دوتنه: [ProductName]، برخه: [ProductName]، کلید: [ProductName]، ارزښت: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="د INI فایلونو ارزښتونه لیکل"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nazwa: [ProductName], Wartość: [ProductName], Akcja [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="د چاپیریال تارونه تازه کول"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="د ډول ډول کتابتونونو راجستر کول"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="د پروګرام پیژندونکي غیر راجستر کول"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="د MIME منځپانګې ډول: [ProductName]، توسیع: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="د MIME معلوماتو راجستر کول"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="فونټ: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="غیر راجستر شوي فونټونه"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="توسیع: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="د تمدید سرورونو غیر راجستر کول"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{، AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="د COM+ غوښتنلیکونه او اجزاو غیر راجستر کول"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="د ټولګي پېژندنه: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="د ټولګي سرورونه غیر راجستر کړئ"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="ځانګړنه: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="د محصول د ځانګړتیاوو نه خپرول"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="د اجزاو پېژندنه: [ProductName]، وړونکی: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="د وړ اجزاو نه خپرول"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="خدمت: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="د خدماتو بندول"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="خدمت: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="د خدماتو پیل کول"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="د ODBC لارښودونو پیل کول"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="دوتنه: [ProductName]، فولډر: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="غیر راجستر شوي ماډلونه"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="دوتنه: [ProductName]، فولډر: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="د راجستر کولو ماډلونه"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="د وړ محصولاتو لټون کول"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="لنډیز: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="شارټ کټ لرې کول"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="کلید: [ProductName]، نوم: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="د سیسټم راجستر ارزښتونه لرې کول"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="د ODBC اجزاو لرې کول"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="دوتنه: [ProductName]، برخه: [ProductName]، کلید: [ProductName]، ارزښت: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="د INI فایلونو ننوتلو لرې کول"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="فولډر: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="د فولډرو لرې کول"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="دوتنه: [ProductName], لارښود: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="د فایلونو لرې کول"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="غوښتنلیک: [ProductName]، د قوماندې کرښه: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="د غوښتنلیکونو لرې کول"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nazwa: [ProductName], Wartość: [ProductName], Akcja [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="د چاپیریال تارونه تازه کول"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="دوتنه: [ProductName], لارښود: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="د نقل شوي فایلونو لرې کول"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="د کارونکي راجستر کول"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="د کتابتونونو ډول ثبتول"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="د محصول ثبت کول"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="فونټ: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="د فونټونو ثبت کول"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{، AppType: [ProductName]، کاروونکي: [ProductName]، RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="د COM+ غوښتنلیکونه او اجزاو ثبت کول"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="د اجزاو ثبت کول تازه کول"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="دوتنه: [ProductName]، لارښود: [ProductName]، اندازه: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="د فایلونو پیچ کول"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="دوتنه: [ProductName]، لارښود: [ProductName]، اندازه: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="د فایلونو حرکت کول"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="غوښتنلیک: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="د اړوندو غوښتنلیکونو څخه د مهاجرت ځانګړتیا ریاستونه"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="د پیل کولو شرایطو ارزونه"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="خدمت: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="د نوي خدماتو نصب کول"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="د ODBC اجزاوو نصب کول"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="موندل شوی غوښتنلیک: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="د اړوندو غوښتنلیکونو لټون"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="دوتنه: [ProductName]، لارښود: [ProductName]، اندازه: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="د نقل شوي فایلونو جوړول"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="خدمت: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="د خدماتو حذف کول"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="فولډر: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="فولډر جوړول"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="د وړ محصولاتو لټون کول"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="دوتنه: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="د اجرا وړ پابندۍ"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="ملکیت: [ProductName]، لاسلیک: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="د نصب شوي غوښتنلیکونو لټون کول"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="خالي ځای: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="د راجسټری ځای تخصیص کول"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="د پروګرام پیژندونکو راجستر کول"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="د MIME منځپانګې ډول: [ProductName]، توسیع: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="د MIME معلوماتو ثبت کول"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="توسیع: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="د تمدید سرورونو راجستر کول"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="د ټولګي پېژندنه: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="د ټولګي سرورونو ثبت کول"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="د محصول معلوماتو خپرول"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="ځانګړنه: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="د محصول ځانګړتیاوې خپرول"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="د اجزاو پېژندنه: [ProductName]، وړونکی: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="د وړ اجزاو خپرول"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="لنډیز: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="د لنډو لارو جوړول"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="د کمپیوټینګ ځای اړتیاوې"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="د کمپیوټینګ ځای اړتیاوې"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="د کمپیوټینګ ځای اړتیاوې"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="دوتنه: [ProductName]، لارښود: [ProductName]، اندازه: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="د شبکې نصبولو فایلونو کاپي کول"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="دوتنه: [ProductName]، لارښود: [ProductName]، اندازه: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="د نوي فایلونو کاپي کول"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="د نصب تصدیق کول"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} مهرباني وکړئ د [ProductName] جواز تړون ولولئ"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;تازه"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Zainstalować"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Akceptuję warunki Umowy licencyjnej"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} ښه راغلاست د [ProductName] سیټ اپ وزرډ ته"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="د سیټ اپ وزرډ به ستاسو په کمپیوټر کې [ProductName] تازه کړي. د دوام لپاره بل کلیک وکړئ یا د سیټ اپ وزرډ څخه وتلو لپاره لغوه کړئ."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="د سیټ اپ وزرډ به ستاسو په کمپیوټر کې [ProductName] نصب کړي. د دوام لپاره بل کلیک وکړئ یا د سیټ اپ وزرډ څخه وتلو لپاره لغوه کړئ."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="د حیرانتیا نښه"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="مهرباني وکړئ تر هغه وخته پورې انتظار وکړئ چې انسټالر ستاسو د ډیسک ځای اړتیاوې پوره کړي."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;راګرځئ"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title} د [ProductName] تازه کولو ته چمتو"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="د خپل کمپیوټر څخه د [ProductName] تازه کولو لپاره تازه کلیک وکړئ. د بیاکتنې لپاره بیرته کلیک وکړئ یا ستاسو د نصب کولو ترتیبات بدل کړئ. د وزرډ څخه د وتلو لپاره منسوخ کلیک وکړئ."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;تازه"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title} د [ProductName] لرې کولو لپاره چمتو"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="د خپل کمپیوټر څخه د [ProductName] لرې کولو لپاره لرې کړئ کلیک وکړئ. د بیاکتنې لپاره بیرته کلیک وکړئ یا ستاسو د نصب کولو ترتیبات بدل کړئ. د وزرډ څخه د وتلو لپاره منسوخ کلیک وکړئ."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp; لرې کړئ"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title} د ترمیم لپاره چمتو دی [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="د [ProductName] نصبولو ترمیم کولو لپاره ترمیم کلیک وکړئ. د بیاکتنې لپاره بیرته کلیک وکړئ یا ستاسو د نصب کولو ترتیبات بدل کړئ. د وزرډ څخه د وتلو لپاره منسوخ کلیک وکړئ."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="بیا جوړه"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title} د [ProductName] بدلولو ته چمتو"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="د نصبولو پیل کولو لپاره بدلون کلیک وکړئ. د بیاکتنې لپاره بیرته کلیک وکړئ یا ستاسو د نصب کولو ترتیبات بدل کړئ. د وزرډ څخه د وتلو لپاره منسوخ کلیک وکړئ."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Zmiana"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}د [ProductName] نصبولو ته چمتو"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="د نصبولو پیل کولو لپاره نصب کلیک وکړئ. د بیاکتنې لپاره بیرته کلیک وکړئ یا ستاسو د نصب کولو ترتیبات بدل کړئ. د وزرډ څخه د وتلو لپاره منسوخ کلیک وکړئ."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Zainstalować"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="د سیټ اپ وزرډ څخه د وتلو لپاره د پای تڼۍ کلیک وکړئ."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="د [ProductName] ترتیب مداخله شوی. ستاسو سیسټم نه دی بدل شوی. په وروسته وخت کې د دې پروګرام نصبولو لپاره، مهرباني وکړئ بیا نصب کړئ."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] سیټ اپ وزرډ مداخله شوې"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="د پروګرام ټول ځانګړتیاوې به نصب شي. ډیری ډیسک ځای ته اړتیا لري."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="کاروونکو ته اجازه ورکوي چې غوره کړي چې د کوم پروګرام ځانګړتیاوې به نصب شي او چیرته به نصب شي. د پرمختللي کاروونکو لپاره وړاندیز شوی."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="د پروګرام خورا عام ځانګړتیاوې نصبوي. د ډیری کاروونکو لپاره وړاندیز شوی."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="د تنظیم ډول غوره کړئ چې ستاسو اړتیاو سره سم مناسب وي"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} د تنظیم ډول غوره کړئ"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="بشپړ نصب کول"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="بشپړ"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="د ګمرک نصب کول"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="دود او دود"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="عادي نصب"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Typowy"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} د [ProductName] سیټ اپ وزرډ بیا پیلول"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="د سیټ اپ وزرډ به ستاسو په کمپیوټر کې د [ProductName] نصب بشپړ کړي. د دوام لپاره انسټال کلیک وکړئ یا د سیټ اپ وزرډ څخه وتلو لپاره لغوه کړئ."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Zainstalować"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="حالت:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="پرمختګ وشو"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title} تازه کول [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="مهرباني وکړئ تر هغه وخته پورې انتظار وکړئ چې د سیټ اپ وزرډ تازه کیږي [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title} لرې کول [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="مهرباني وکړئ تر هغه وخته انتظار وکړئ چې د سیټ اپ وزرډ [ProductName] لرې کوي."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title} ترمیم کول [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="مهرباني وکړئ تر هغه وخته پورې انتظار وکړئ چې د سیټ اپ وزرډ [ProductName] ترمیم کوي."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title} بدلول [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="مهرباني وکړئ تر هغه وخته پورې انتظار وکړئ چې د سیټ اپ وزرډ بدلیږي [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title} نصب کول [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="مهرباني وکړئ انتظار وکړئ کله چې د سیټ اپ وزرډ [ProductName] نصب شي."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} ښه راغلاست د [ProductName] سیټ اپ وزرډ ته"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="لطفا انتظار وکړئ تر هغه چې د سیټ اپ وزرډ تاسو ته د نصبولو له لارې لارښود کولو لپاره چمتو کوي."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="په بدیل سره، تاسو کولی شئ د نصب کونکي رول بیک فعالیت غیر فعال کړئ. د رول بیک غیر فعال کول نصب کونکي ته ستاسو د کمپیوټر اصلي حالت بیرته راګرځولو مخه نیسي که چیرې نصب په هر ډول مداخله وشي. هو کلیک وکړئ که تاسو غواړئ د رول بیک غیر فعالولو خطر واخلئ."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} د ډیسک ځای څخه بهر"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="د نصبولو لپاره اړین ډیسک ځای د موجود ډیسک ځای څخه ډیر دی."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="روښانه شوي حجمونه د اوسني ټاکل شوي ځانګړتیاو لپاره کافي ډیسک ځای نلري. تاسو کولی شئ ځینې فایلونه د روښانه شوي حجمونو څخه لرې کړئ، لږ ځانګړتیاوې نصب کړئ، یا د بل منزل ډرایو غوره کړئ."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} د ډیسک ځای څخه بهر"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="د نصبولو لپاره اړین ډیسک ځای د موجود ډیسک ځای څخه ډیر دی."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="روښانه شوي حجمونه د اوسني ټاکل شوي ځانګړتیاو لپاره کافي ډیسک ځای نلري. تاسو کولی شئ ځینې فایلونه د روښانه شوي حجمونو څخه لرې کړئ، لږ ځانګړتیاوې نصب کړئ، یا د بل منزل ډرایو غوره کړئ."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="او غوښتنلیکونه مه بندوئ. یو ریبوټ ته اړتیا ده."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="Zamknij aplikacje i spróbuj je ponownie uruchomić."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title} دوتنې په کارولو کې"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="ځینې فایلونه چې تازه کولو ته اړتیا لري اوس مهال کارول کیږي."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="لاندې غوښتنلیکونه هغه فایلونه کاروي چې د دې ترتیب لخوا نوي کولو ته اړتیا لري. تاسو کولی شئ د سیټ اپ وزرډ ته اجازه ورکړئ چې دوی وتړي او د دوی د بیا پیل کولو هڅه وکړي یا وروسته ماشین بیا پیل کړي."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} ښه راغلاست د [ProductName] سیټ اپ وزرډ ته"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="د سیټ اپ وزرډ تاسو ته اجازه درکوي چې ستاسو په کمپیوټر کې د [ProductName] ځانګړتیاو د نصبولو طریقه بدله کړئ یا ستاسو له کمپیوټر څخه لرې کړئ. د دوام لپاره بل کلیک وکړئ یا د سیټ اپ وزرډ څخه وتلو لپاره لغوه کړئ."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] نشي ترمیم کیدی."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="په وروستي نصب کې د ورک شوي او فاسد فایلونو، شارټ کټونو، او راجسټری ننوتلو په حل کولو سره غلطۍ ترمیموي."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] نشي ایستل کیدی."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="ستاسو له کمپیوټر څخه [ProductName] لرې کوي."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] په خپلواکه توګه د انتخاب وړ ځانګړتیاوې نلري."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="تاسو ته اجازه درکوي د ځانګړتیاو نصبولو لاره بدله کړئ."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} نصب کول، ترمیم کول، یا لرې کول"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="هغه عملیات غوره کړئ چې تاسو یې ترسره کول غواړئ."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="نصب کول لرې کړئ"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp; لرې کړئ"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="د ترمیم نصب کول"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="بیا جوړه"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="د نصبولو بدلون"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Zmiana"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} د پای کارونکي جواز تړون"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="مهرباني وکړئ لاندې د جواز تړون په دقت سره ولولئ"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Akceptuję warunki Umowy licencyjnej"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="د معلوماتو نښه"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="د نصبولو لارښود باید په محلي هارډ ډرایو کې وي."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Zmiana..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="نصب او فولډر:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] به په هر ماشین فولډر کې د ډیفالټ لخوا نصب شي او د ټولو کاروونکو لپاره شتون ولري. تاسو کولی شئ د ډیفالټ نصب کولو فولډر بدل کړئ. تاسو باید د محلي مدیر امتیازات ولرئ."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized} د دې او ماشین ټولو کاروونکو لپاره نصب کړئ"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] د هر کارونکي نصبولو ملاتړ نه کوي."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] به د هر کارونکي فولډر کې نصب شي او یوازې ستاسو د کارونکي حساب لپاره شتون ولري. تاسو د محلي مدیر امتیازاتو ته اړتیا نلرئ."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized} یوازې ستاسو لپاره نصب کړئ ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} د نصب کولو ساحه"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="د نصب کولو ساحه او فولډر غوره کړئ"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="د دې لپاره [ProductName] نصب کړئ:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="په ډیفالټ فولډر کې د نصبولو لپاره په بل کلیک وکړئ یا د بل غوره کولو لپاره بدلون کلیک وکړئ."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} د منزل فولډر"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Zmiana..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title} دوتنې په کارولو کې"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="ځینې فایلونه چې تازه کولو ته اړتیا لري اوس مهال کارول کیږي."/>
	<String Id="FilesInUseText" Overridable="yes" Value="لاندې غوښتنلیکونه هغه فایلونه کاروي چې د دې ترتیب لخوا نوي کولو ته اړتیا لري. دا غوښتنلیکونه بند کړئ او بیا د تنظیم کولو ته دوام ورکولو لپاره او بیا هڅه وکړئ کلیک وکړئ یا د وتلو لپاره وتل."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="وتل"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Zmiana"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Zainstalować"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="ځانګړتیاوېDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="ځانګړتیاوېDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}د محصول ځانګړتیاوې"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="هغه طریقه غوره کړئ چې تاسو غواړئ ځانګړتیاوې نصب کړئ."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="د محصول ځانګړتیاوې"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="د سیټ اپ وزرډ څخه د وتلو لپاره د پای تڼۍ کلیک وکړئ."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] د یوې تېروتنې له امله د تنظیم وزرډ له وخته مخکې پای ته ورسېد. ستاسو سیسټم نه دی بدل شوی. د دې برنامه نصبولو لپاره په وروستي وخت کې ، د سیټ اپ وزرډ بیا چل کړئ."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] د تنظیم کولو وزرډ د وخت څخه مخکې پای ته ورسید"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} د [ProductName] سیټ اپ وزرډ بشپړ کړ"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="د سیټ اپ وزرډ څخه د وتلو لپاره د پای تڼۍ کلیک وکړئ."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="د معلوماتو نښه"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="د معلوماتو متن"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} د ډیسک ځای اړتیاوې"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="د ټاکل شوي ځانګړتیاو نصبولو لپاره د ډیسک ځای اړین دی."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="روښانه شوي حجمونه د ټاکل شوي ځانګړتیاو لپاره کافي ډیسک ځای نلري. تاسو کولی شئ یا د روښانه شوي حجمونو څخه ځینې فایلونه لرې کړئ، لږ ځانګړتیاوې نصب کړئ، یا د مختلف منزل ډرایو غوره کړئ."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="ځای:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} دودیز ترتیب"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="هغه طریقه غوره کړئ چې تاسو غواړئ ځانګړتیاوې نصب کړئ."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="په لاندې ونې کې په شبیه کلیک وکړئ ترڅو هغه طریقې بدل کړئ چې ځانګړتیاوې به نصب شي."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="ډیسک او کارول"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="بیا تنظیم کړئ"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="وګوره..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="د انتخاب ونې"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="د معلوماتو نښه"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Czy na pewno chcesz anulować instalację [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} د منزل فولډر بدل کړئ"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="د منزل فولډر ته لټون وکړئ"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nazwa folderu:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="یو نوی فولډر جوړ کړئ"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="یوه کچه پورته"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="وګوره:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="یو او پرمختللی"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Zainstalować"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="یوازې ستاسو لپاره د ډیفالټ اختیارونو سره محصول نصبولو لپاره انسټال کلیک وکړئ. د نصب کولو اختیارونو بدلولو لپاره پرمختللي کلیک وکړئ."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="د ټولو کاروونکو لپاره د ډیفالټ اختیارونو سره محصول نصبولو لپاره انسټال کلیک وکړئ. د نصب کولو اختیارونو بدلولو لپاره پرمختللي کلیک وکړئ."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Akceptuję warunki Umowy licencyjnej"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} مهرباني وکړئ د [ProductName] جواز تړون ولولئ"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] تنظیم کول"/>
	<String Id="WixUIPrint" Overridable="yes" Value="چاپ"/>
	<String Id="WixUIOK" Overridable="yes" Value="سمه ده"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;نه"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;هو"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="سترګې پټول"/>
	<String Id="WixUIRetry" Overridable="yes" Value="بیا هڅه وکړئ"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;بشپړ کړئ"/>
	<String Id="WixUICancel" Overridable="yes" Value="لغوه کړئ"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;بل"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp; شاته"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="د وینډوز فایروال ترتیب غیر نصب کول"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="د وینډوز فایروال ترتیب بیرته راولئ"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="د وینډوز فایروال ترتیب نصب کول"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="د وینډوز فایروال ترتیب بیرته راولئ"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="د وینډوز فایروال تنظیم کول"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="د وینډوز فایروال تنظیم کول"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="د وینډوز فایروال سره وصل نشي. ([2] [3] [4] [5]"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="د شبکې شریک سرور"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="په شبکه کې ډرایو شریک کړئ ترڅو د RAAS پیرودونکي څخه کنټرول او لټون کول فعال کړئ"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="ریبوټ کولی شي"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="د RAAS پیرودونکي څخه ریبوټونو ته اجازه ورکړئ"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1123"/>
</WixLocalization>
