<WixLocalization Codepage="1250" Culture="mt" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volum"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Daqs tad-Disk"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Meħtieġa"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Differenza"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Disponibbli"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Ħin li fadal:{ [ProductName] minuti}{ [ProductName] sekondi}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Din il-karatteristika teħtieġ [ProductName] fuq il-hard drive tiegħek. Għandu [ProductName] minn [ProductName] sottokaratteristiċi magħżula. Is-sottokaratteristiċi jeħtieġu [ProductName] fuq il-hard drive tiegħek."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Din il-karatteristika teħtieġ [ProductName] fuq il-hard drive tiegħek. Għandu [ProductName] minn [ProductName] sottokaratteristiċi magħżula. Is-subkaratteristiċi jilliberaw [ProductName] fuq il-hard drive tiegħek."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Din il-karatteristika tillibera [ProductName] fuq il-hard drive tiegħek. Għandu [ProductName] minn [ProductName] sottokaratteristiċi magħżula. Is-sottokaratteristiċi jeħtieġu [ProductName] fuq il-hard drive tiegħek."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Din il-karatteristika tillibera [ProductName] fuq il-hard drive tiegħek. Għandu [ProductName] minn [ProductName] sottokaratteristiċi magħżula. Is-subkaratteristiċi jilliberaw [ProductName] fuq il-hard drive tiegħek."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Din il-karatteristika se tibqa&amp;apos; biex titħaddem min-netwerk"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Din il-karatteristika se tinbidel minn run mill-istat tan-netwerk biex tiġi installata fuq il-hard drive lokali"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Din il-karatteristika se tinbidel minn run mill-istat tan-netwerk għal sett biex jiġi installat meta meħtieġ"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Din il-karatteristika se tiġi disinstallata kompletament, ma tkunx tista&amp;apos; tmexxiha min-netwerk"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Din il-karatteristika se titneħħa mill-hard drive lokali tiegħek, iżda xorta se tkun disponibbli biex taħdem min-netwerk"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Din il-karatteristika se tibqa&amp;apos; fuq il-hard drive lokali tiegħek"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Din il-karatteristika se titneħħa mill-hard drive lokali tiegħek, iżda xorta se tkun disponibbli biex taħdem minn CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Din il-karatteristika se titneħħa mill-hard drive lokali tiegħek, iżda se tkun issettjata biex tiġi installata meta meħtieġ"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Din il-karatteristika se titneħħa kompletament"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Il-kompilazzjoni tal-ispiża għal din il-karatteristika..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Din il-karatteristika teħtieġ [ProductName] fuq il-hard drive tiegħek."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Din il-karatteristika tillibera [ProductName] fuq il-hard drive tiegħek."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Din il-karatteristika se tinbidel minn run mill-istat tas-CD biex tiġi installata fuq il-hard drive lokali"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Din il-karatteristika se tibqa&amp;apos; titħaddem minn CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Din il-karatteristika se tinbidel minn run mill-istat tas-CD għal sett biex jiġi installat meta meħtieġ"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Din il-karatteristika se tiġi disinstallata kompletament, ma tkunx tista &amp;apos;taħdem minn CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Din il-karatteristika se tkun disponibbli biex taħdem min-netwerk"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Din il-karatteristika se tkun installata fuq il-hard drive lokali tiegħek"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Din il-karatteristika se tkun disponibbli biex taħdem minn CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Se jiġi installat meta meħtieġ"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Din il-karatteristika se ssir mhux disponibbli"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Din il-karatteristika se tkun installata biex taħdem min-netwerk"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Din il-karatteristika se tkun installata fuq il-hard drive lokali"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Din il-karatteristika se tkun installata biex taħdem minn CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Din il-karatteristika se tkun issettjata biex tiġi installata meta meħtieġ"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Din il-karatteristika se tibqa&amp;apos; mhux installata"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Niġbru l-informazzjoni meħtieġa..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Folder|Folder Ġdid"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Se jiġi installat biex jaħdem min-netwerk"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Se jiġi installat fuq il-hard drive lokali"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Se jiġi installat biex jaħdem minn CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Il-karatteristika kollha se tkun installata biex taħdem min-netwerk"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Il-karatteristika kollha se tkun installata fuq il-hard drive lokali"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Il-karatteristika kollha se tkun installata biex taħdem minn CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Il-karatteristika se tkun installata meta meħtieġ"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Il-karatteristika kollha mhux se tkun disponibbli"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="bytes"/>
	<String Id="Error1938" Overridable="yes" Value="Sar żball waqt l-installazzjoni tal-assemblaġġ &amp;apos;[ProductName]&amp;apos;. Modulu wieħed jew aktar tal-assemblaġġ ma setgħux jinstabu. RISULTAT: [ProductName].{{ interface tal-assemblaġġ: [ProductName], funzjoni: [ProductName], komponent: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Sar żball waqt l-installazzjoni tal-assemblaġġ &amp;apos;[ProductName]&amp;apos;. Il-firma jew il-katalgu ma setgħux jiġu vverifikati jew mhumiex validi. RISULTAT: [ProductName].{{ interface tal-assemblaġġ: [ProductName], funzjoni: [ProductName], komponent: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Sar żball waqt l-installazzjoni tal-assemblaġġ &amp;apos;[ProductName]&amp;apos;. L-assemblaġġ mhuwiex imsejjaħ b&amp;apos;mod qawwi jew mhuwiex iffirmat bit-tul minimu taċ-ċavetta. RISULTAT: [ProductName].{{ interface tal-assemblaġġ: [ProductName], funzjoni: [ProductName], komponent: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Sar żball waqt l-installazzjoni tal-assemblaġġ &amp;apos;[ProductName]&amp;apos;. Jekk jogħġbok irreferi għal Għajnuna u Appoġġ għal aktar informazzjoni. RISULTAT: [ProductName].{{ interface tal-assemblaġġ: [ProductName], funzjoni: [ProductName], komponent: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="L-installazzjonijiet tal-utent huma diżattivati permezz tal-politika fuq il-magna."/>
	<String Id="Error1933" Overridable="yes" Value="Is-servizz tal-Windows Installer ma jistax jaġġorna fajl tal-Windows protett wieħed jew aktar.{{ Żball SFP: [ProductName]. Lista ta&amp;apos; fajls protetti:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Is-servizz tal-Windows Installer ma jistax jaġġorna l-fajl protett tal-Windows [ProductName].{{ Verżjoni tal-pakkett: [ProductName], Verżjoni Protetta tal-OS: [ProductName], Żball SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Is-servizz Windows Installer ma jistax jaġġorna l-fajl tas-sistema [ProductName] minħabba li l-fajl huwa protett mill-Windows. Jista&amp;apos; jkollok bżonn taġġorna s-sistema operattiva tiegħek biex dan il-programm jaħdem b&amp;apos;mod korrett.{{ Verżjoni tal-pakkett: [ProductName], Verżjoni Protetta tal-OS: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Id-deskrizzjoni għas-servizz &amp;apos;[ProductName]&amp;apos; ([ProductName]) ma setgħetx tinbidel."/>
	<String Id="Error1929" Overridable="yes" Value="Żball meta tneħħi r-reġistrazzjoni tal-Applikazzjoni COM+. Ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek għal aktar informazzjoni."/>
	<String Id="Error1928" Overridable="yes" Value="Żball fir-reġistrazzjoni tal-Applikazzjoni COM+. Ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek għal aktar informazzjoni."/>
	<String Id="Error1927" Overridable="yes" Value="Servizzi tal-Komponenti (COM+ 1.0) mhumiex installati fuq dan il-kompjuter. Din l-installazzjoni teħtieġ Servizzi tal-Komponenti sabiex titlesta b&amp;apos;suċċess. Is-Servizzi tal-Komponenti huma disponibbli fuq Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Ma setgħetx tissettja s-sigurtà tal-fajl għall-fajl &amp;apos;[ProductName]&amp;apos;. Żball: [ProductName]. Ivverifika li għandek biżżejjed privileġġi biex timmodifika l-permessi tas-sigurtà għal dan il-fajl."/>
	<String Id="Error1925" Overridable="yes" Value="M&amp;apos;għandekx biżżejjed privileġġi biex tlesti din l-installazzjoni għall-utenti kollha tal-magna. Idħol bħala amministratur u mbagħad erġa&amp;apos; pprova din l-installazzjoni."/>
	<String Id="Error1924" Overridable="yes" Value="Ma setgħetx taġġorna l-varjabbli ambjentali &amp;apos;[ProductName]&amp;apos;. Ivverifika li għandek biżżejjed privileġġi biex timmodifika l-varjabbli ambjentali."/>
	<String Id="Error1923" Overridable="yes" Value="Is-servizz &amp;apos;[ProductName]&amp;apos; ([ProductName]) ma setax jiġi installat. Ivverifika li għandek biżżejjed privileġġi biex tinstalla s-servizzi tas-sistema."/>
	<String Id="Error1922" Overridable="yes" Value="Is-servizz &amp;apos;[ProductName]&amp;apos; ([ProductName]) ma setax jitħassar. Ivverifika li għandek biżżejjed privileġġi biex tneħħi s-servizzi tas-sistema."/>
	<String Id="Error1921" Overridable="yes" Value="Is-servizz &amp;apos;[ProductName]&amp;apos; ([ProductName]) ma setax jitwaqqaf. Ivverifika li għandek biżżejjed privileġġi biex twaqqaf is-servizzi tas-sistema."/>
	<String Id="Error1920" Overridable="yes" Value="Is-servizz &amp;apos;[ProductName]&amp;apos; ([ProductName]) naqas milli jibda. Ivverifika li għandek biżżejjed privileġġi biex tibda s-servizzi tas-sistema."/>
	<String Id="Error1919" Overridable="yes" Value="Żball fil-konfigurazzjoni tas-sors tad-dejta ODBC: [ProductName], żball ODBC [ProductName]: [ProductName]. Ivverifika li l-fajl [ProductName] jeżisti u li tista&amp;apos; taċċessah."/>
	<String Id="Error1918" Overridable="yes" Value="Żball fl-installazzjoni tas-sewwieq ODBC: [ProductName], żball ODBC [ProductName]: [ProductName]. Ivverifika li l-fajl [ProductName] jeżisti u li tista&amp;apos; taċċessah."/>
	<String Id="Error1917" Overridable="yes" Value="Żball fit-tneħħija tas-sewwieq ODBC: [ProductName], żball ODBC [ProductName]: [ProductName]. Ivverifika li għandek biżżejjed privileġġi biex tneħħi s-sewwieqa ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="Żball fl-installazzjoni tal-maniġer tas-sewwieq ODBC, żball ODBC [ProductName]: [ProductName]. Ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1915" Overridable="yes" Value="Żball fit-tneħħija tal-maniġer tas-sewwieq ODBC, żball ODBC [ProductName]: [ProductName]. Ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1914" Overridable="yes" Value="Ma setgħetx tiskeda l-fajl [ProductName] biex jissostitwixxi l-fajl [ProductName] mal-reboot. Ivverifika li għandek il-permessi tal-kitba għall-fajl [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Ma setgħetx taġġorna l-fajl ini [ProductName][ProductName]. Ivverifika li l-fajl jeżisti u li tista&amp;apos; taċċessah."/>
	<String Id="Error1912" Overridable="yes" Value="Ma setgħetx tneħħi r-reġistrazzjoni tal-librerija tat-tip għall-fajl [ProductName]. Ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1911" Overridable="yes" Value="Ma setgħetx tirreġistra l-librerija tat-tip għall-fajl [ProductName]. Ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1910" Overridable="yes" Value="Ma setgħetx tneħħi Shortcut [ProductName]. Ivverifika li l-fajl shortcut jeżisti u li tista&amp;apos; taċċessah."/>
	<String Id="Error1909" Overridable="yes" Value="Ma setgħetx toħloq Shortcut [ProductName]. Ivverifika li l-folder tad-destinazzjoni jeżisti u li tista&amp;apos; taċċessah."/>
	<String Id="Error1908" Overridable="yes" Value="Ma setgħetx tneħħi r-reġistrazzjoni tat-tipa [ProductName]. Ivverifika li inti għandek permessi biżżejjed biex tneħħi fonts."/>
	<String Id="Error1907" Overridable="yes" Value="Ma setgħetx tirreġistra font [ProductName]. Ivverifika li għandek permessi suffiċjenti biex tinstalla fonts, u li s-sistema tappoġġja din il-font."/>
	<String Id="Error1906" Overridable="yes" Value="Naqas milli jdaħħal il-pakkett fil-cache [ProductName]. Żball: [ProductName]. Ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1905" Overridable="yes" Value="Modulu [ProductName] naqas milli jneħħi r-reġistrazzjoni. RISULT [ProductName]. Ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1904" Overridable="yes" Value="Modulu [ProductName] naqas milli jirreġistra. RISULT [ProductName]. Ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1903" Overridable="yes" Value="Skedar ta&amp;apos; operazzjoni ta&amp;apos; reboot: Tħassir tal-fajl [ProductName]. Għandu jerġa &amp;apos;jibda biex tlesti l-operazzjoni."/>
	<String Id="Error1902" Overridable="yes" Value="Skedar ta&amp;apos; operazzjoni ta&amp;apos; reboot: Tibdi l-isem tal-fajl [ProductName] għal [ProductName]. Għandu jerġa &amp;apos;jibda biex tlesti l-operazzjoni."/>
	<String Id="Error1901" Overridable="yes" Value="Żball waqt li tipprova taqra mid-database tal-installazzjoni tas-sors: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Folder tad-destinazzjoni validu għall-installazzjoni ma setax jiġi determinat."/>
	<String Id="Error1806" Overridable="yes" Value="M&amp;apos;għandekx privileġġi biżżejjed biex taqra dan il-folder."/>
	<String Id="Error1805" Overridable="yes" Value="Il-folder [ProductName] ma jeżistix. Jekk jogħġbok daħħal mogħdija għal folder eżistenti."/>
	<String Id="Error1804" Overridable="yes" Value="M&amp;apos;hemm l-ebda disk fid-drive [ProductName]. Jekk jogħġbok daħħal waħda u kklikkja Erġa &amp;apos;pprova, jew ikklikkja Ikkanċella biex terġa&amp;apos; lura għad-djalogu tal-ibbrawżjar u agħżel volum differenti."/>
	<String Id="Error1803" Overridable="yes" Value="M&amp;apos;hemm l-ebda disk fid-drive [ProductName]. Jekk jogħġbok daħħal wieħed u kklikkja Erġa &amp;apos;pprova, jew ikklikkja Ikkanċella biex tmur lura għall-volum magħżul qabel."/>
	<String Id="Error1802" Overridable="yes" Value="Mingħajr memorja. Itfi applikazzjonijiet oħra qabel terġa&amp;apos; tipprova."/>
	<String Id="Error1801" Overridable="yes" Value="It-triq [ProductName] mhix valida. Jekk jogħġbok speċifika triq valida."/>
	<String Id="Error1732" Overridable="yes" Value="Untuk melengkapkan pemasangan [ProductName], anda mesti memulakan semula komputer. Pengguna lain sedang log masuk ke komputer ini dan memulakan semula mungkin menyebabkan mereka kehilangan kerja mereka. Adakah anda mahu memulakan semula sekarang?"/>
	<String Id="Error1731" Overridable="yes" Value="Il-pakkett tal-installazzjoni tas-sors għall-prodott [ProductName] mhuwiex sinkronizzat mal-pakkett tal-klijent. Ipprova l-installazzjoni mill-ġdid billi tuża kopja valida tal-pakkett tal-installazzjoni &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Trid tkun Amministratur biex tneħħi din l-applikazzjoni. Biex tneħħi din l-applikazzjoni, tista&amp;apos; tidħol bħala Amministratur, jew tikkuntattja lill-grupp ta&amp;apos; appoġġ tekniku tiegħek għall-għajnuna."/>
	<String Id="Error1729" Overridable="yes" Value="Il-konfigurazzjoni falliet."/>
	<String Id="Error1728" Overridable="yes" Value="Konfigurazzjoni tlestiet b&amp;apos;suċċess."/>
	<String Id="Error1727" Overridable="yes" Value="Ir-reklamar falla."/>
	<String Id="Error1726" Overridable="yes" Value="Ir-reklamar tlesta b&amp;apos;suċċess."/>
	<String Id="Error1725" Overridable="yes" Value="It-tneħħija falliet."/>
	<String Id="Error1724" Overridable="yes" Value="It-tneħħija tlestiet b&amp;apos;suċċess."/>
	<String Id="Error1723" Overridable="yes" Value="Hemm problema b&amp;apos;dan il-pakkett Windows Installer. DLL meħtieġa biex din l-installazzjoni titlesta ma setgħetx titħaddem. Ikkuntattja lill-persunal ta&amp;apos; appoġġ jew lill-bejjiegħ tal-pakkett tiegħek.{{ Azzjoni [ProductName], dħul: [ProductName], librerija: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Hemm problema b&amp;apos;dan il-pakkett Windows Installer. Programm immexxi bħala parti mis-setup ma spiċċax kif mistenni. Ikkuntattja lill-persunal ta&amp;apos; appoġġ jew lill-bejjiegħ tal-pakkett tiegħek.{{ Azzjoni [ProductName], post: [ProductName], kmand: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Hemm problema b&amp;apos;dan il-pakkett Windows Installer. Ma setax jitħaddem programm meħtieġ biex din l-installazzjoni titlesta. Ikkuntattja lill-persunal ta&amp;apos; appoġġ jew lill-bejjiegħ tal-pakkett tiegħek.{{ Azzjoni: [ProductName], post: [ProductName], kmand: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Hemm problema b&amp;apos;dan il-pakkett Windows Installer. Skript meħtieġ biex din l-installazzjoni titlesta ma setgħetx titħaddem. Ikkuntattja lill-persunal ta&amp;apos; appoġġ jew lill-bejjiegħ tal-pakkett tiegħek.{{ Azzjoni personalizzata [ProductName] żball fl-iskript [ProductName], [ProductName]: [ProductName] Linja [ProductName], Kolonna [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Il-Windows Installer Service ma setax jiġi aċċessat. Dan jista&amp;apos; jseħħ jekk qed tħaddem il-Windows f&amp;apos;mod sikur, jew jekk il-Windows Installer ma jkunx installat b&amp;apos;mod korrett. Ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek għall-għajnuna."/>
	<String Id="Error1718" Overridable="yes" Value="Il-fajl [ProductName] ġie miċħud mill-politika tal-firma diġitali."/>
	<String Id="Error1717" Overridable="yes" Value="Imneħħija [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Konfigurat [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Installat [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Il-verżjoni l-antika ta&amp;apos; [ProductName] ma tistax titneħħa. Ikkuntattja lill-grupp ta&amp;apos; appoġġ tekniku tiegħek.{{ Żball tas-Sistema [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] ma tistax tinstalla wieħed mill-prodotti meħtieġa tagħha. Ikkuntattja l-grupp ta&amp;apos; appoġġ tekniku tiegħek.{{ Żball tas-Sistema: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Wieħed jew aktar mill-fajls meħtieġa biex jirrestawraw il-kompjuter tiegħek għall-istat preċedenti tiegħu ma setgħux jinstabu. Ir-restawr mhux se jkun possibbli."/>
	<String Id="Error1711" Overridable="yes" Value="Sar żball waqt il-kitba tal-informazzjoni tal-installazzjoni fuq id-disk. Iċċekkja biex tiżgura li jkun disponibbli biżżejjed spazju fuq id-diska, u kklikkja Erġa&amp;apos; pprova, jew Ikkanċella biex ttemm l-installazzjoni."/>
	<String Id="Error1710" Overridable="yes" Value="Anda boleh sama ada memulihkan komputer anda kepada keadaan sebelumnya atau meneruskan pemasangan kemudian. Adakah anda ingin memulihkan?"/>
	<String Id="Error1709" Overridable="yes" Value="Prodott: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="L-installazzjoni falliet."/>
	<String Id="Error1707" Overridable="yes" Value="L-installazzjoni tlestiet b&amp;apos;suċċess."/>
	<String Id="Error1706" Overridable="yes" Value="Ma jistax jinstab pakkett ta&amp;apos; installazzjoni għall-prodott [ProductName]. Ipprova l-installazzjoni mill-ġdid billi tuża kopja valida tal-pakkett tal-installazzjoni &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Pemasangan sebelumnya untuk produk ini sedang dijalankan. Anda mesti membuat asal perubahan yang dibuat oleh pemasangan itu untuk meneruskan. Adakah anda mahu membuat asal perubahan tersebut?"/>
	<String Id="Error1704" Overridable="yes" Value="Pemasangan untuk [ProductName] sedang digantung. Anda mesti membuat asal perubahan yang dibuat oleh pemasangan itu untuk meneruskan. Adakah anda mahu membuat asal perubahan tersebut?"/>
	<String Id="Error1703" Overridable="yes" Value="Int trid terġa&amp;apos; tibda s-sistema tiegħek biex il-bidliet fil-konfigurazzjoni li saru għal [ProductName] jidħlu fis-seħħ. Ikklikkja Iva biex terġa&amp;apos; tibda issa jew Le jekk qed tippjana li terġa&amp;apos; tibda manwalment aktar tard."/>
	<String Id="Error1702" Overridable="yes" Value="L-installatur għandu jerġa&amp;apos; jibda s-sistema tiegħek qabel ma l-konfigurazzjoni ta&amp;apos; [ProductName] tkun tista&amp;apos; tkompli. Ikklikkja Iva biex terġa&amp;apos; tibda issa jew Le jekk qed tippjana li terġa&amp;apos; tibda manwalment aktar tard."/>
	<String Id="Error1701" Overridable="yes" Value="Iċ-ċavetta [ProductName] mhix valida. Ivverifika li daħħalt iċ-ċavetta t-tajba."/>
	<String Id="Error1609" Overridable="yes" Value="Sar żball waqt l-applikazzjoni tas-settings tas-sigurtà. [ProductName] mhuwiex utent jew grupp validu. Din tista&amp;apos; tkun problema bil-pakkett, jew problema ta&amp;apos; konnessjoni ma&amp;apos; kontrollur tad-dominju fin-netwerk. Iċċekkja l-konnessjoni tan-netwerk tiegħek u kklikkja Erġa &amp;apos;pprova, jew Ikkanċella biex ttemm l-installazzjoni. {{Ma tistax issib is-SID tal-utent, żball tas-sistema [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Ma setgħetx issib xi prodotti konformi installati qabel fuq il-magna għall-installazzjoni ta &amp;apos;dan il-prodott."/>
	<String Id="Error1607" Overridable="yes" Value="L-applikazzjonijiet li ġejjin għandhom jingħalqu qabel ma titkompla l-installazzjoni:"/>
	<String Id="Error1606" Overridable="yes" Value="Ma setax jaċċessa l-post tan-netwerk [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="M&amp;apos;hemmx biżżejjed spazju fuq id-diska fuq il-volum &amp;apos;[ProductName]&amp;apos; biex tkompli l-installazzjoni bl-irkupru attivat. [ProductName] KB huma meħtieġa, iżda [ProductName] KB biss huma disponibbli. Ikklikkja Injora biex tkompli l-installazzjoni mingħajr ma ssalva l-informazzjoni dwar l-irkupru, ikklikkja Erġa &amp;apos;pprova biex terġa&amp;apos; tivverifika għal spazju disponibbli, jew ikklikkja Ikkanċella biex tieqaf mill-installazzjoni."/>
	<String Id="Error1604" Overridable="yes" Value="Il-prodott &amp;apos;[ProductName]&amp;apos; huwa diġà installat, u ma jħallix l-installazzjoni ta&amp;apos; dan il-prodott. Iż-żewġ prodotti huma inkompatibbli."/>
	<String Id="Error1603" Overridable="yes" Value="Il-fajl [ProductName][ProductName] qed jinżamm fl-użu{ bil-proċess li ġej: Isem: [ProductName], Id: [ProductName], Titolu tat-Tieqa: &amp;apos;[ProductName]&amp;apos;}. Agħlaq dik l-applikazzjoni u erġa&amp;apos; pprova."/>
	<String Id="Error1602" Overridable="yes" Value="Adakah anda pasti mahu membatalkannya?"/>
	<String Id="Error1601" Overridable="yes" Value="Spazju fuq disk -- Volum: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="L-utent &amp;apos;[ProductName]&amp;apos; qabel beda installazzjoni għall-prodott &amp;apos;[ProductName]&amp;apos;. Dak l-utent ikollu jmexxi dik l-installazzjoni mill-ġdid qabel ma jkunu jistgħu jużaw dak il-prodott."/>
	<String Id="Error1502" Overridable="yes" Value="L-utent &amp;apos;[ProductName]&amp;apos; qabel beda installazzjoni għall-prodott &amp;apos;[ProductName]&amp;apos;. Dak l-utent ikollu jmexxi dik l-installazzjoni mill-ġdid qabel ma jkunu jistgħu jużaw dak il-prodott. L-installazzjoni attwali tiegħek issa se tkompli."/>
	<String Id="Error1501" Overridable="yes" Value="Żball fl-aċċess ta&amp;apos; data sigura. Jekk jogħġbok kun żgur li l-Windows Installer huwa kkonfigurat kif suppost u erġa&amp;apos; pprova l-installazzjoni."/>
	<String Id="Error1500" Overridable="yes" Value="Installazzjoni oħra għaddejja. Trid tlesti dik l-installazzjoni qabel ma tkompli din."/>
	<String Id="Error1410" Overridable="yes" Value="Ma setgħetx iżid l-ispazju tar-reġistru disponibbli. [ProductName] KB ta&amp;apos; spazju ħieles tar-reġistru huwa meħtieġ għall-installazzjoni ta&amp;apos; din l-applikazzjoni."/>
	<String Id="Error1409" Overridable="yes" Value="Ma setgħetx taqra l-informazzjoni tas-sigurtà għaċ-ċavetta [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li għandek aċċess suffiċjenti għal dik iċ-ċavetta, jew ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1408" Overridable="yes" Value="Ma setgħetx tikseb ismijiet ta&amp;apos; subkey għaċ-ċavetta [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li għandek aċċess suffiċjenti għal dik iċ-ċavetta, jew ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1407" Overridable="yes" Value="Ma setgħetx tikseb ismijiet ta&amp;apos; valur għaċ-ċavetta [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li għandek aċċess suffiċjenti għal dik iċ-ċavetta, jew ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1406" Overridable="yes" Value="Ma setgħetx tikteb il-valur [ProductName] maċ-ċavetta [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li għandek aċċess suffiċjenti għal dik iċ-ċavetta, jew ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1405" Overridable="yes" Value="Ma setax jaqra l-valur [ProductName] miċ-ċavetta [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li għandek aċċess suffiċjenti għal dik iċ-ċavetta, jew ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1404" Overridable="yes" Value="Ma setgħetx tħassar iċ-ċavetta [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li għandek aċċess suffiċjenti għal dik iċ-ċavetta, jew ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1403" Overridable="yes" Value="Ma setax iħassar il-valur [ProductName] miċ-ċavetta [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li għandek aċċess suffiċjenti għal dik iċ-ċavetta, jew ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1402" Overridable="yes" Value="Ma setgħetx tiftaħ iċ-ċavetta: [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li għandek aċċess suffiċjenti għal dik iċ-ċavetta, jew ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1401" Overridable="yes" Value="Ma setgħetx toħloq iċ-ċavetta: [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li għandek aċċess suffiċjenti għal dik iċ-ċavetta, jew ikkuntattja lill-persunal ta&amp;apos; appoġġ tiegħek."/>
	<String Id="Error1336" Overridable="yes" Value="Kien hemm żball fil-ħolqien ta&amp;apos; fajl temporanju li huwa meħtieġ biex titlesta din l-installazzjoni.{{ Folder: [ProductName]. Kodiċi ta&amp;apos; żball tas-sistema: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Il-fajl tal-kabinett &amp;apos;[ProductName]&amp;apos; meħtieġ għal din l-installazzjoni huwa korrott u ma jistax jintuża. Dan jista&amp;apos; jindika żball tan-netwerk, żball fil-qari mis-CD-ROM, jew problema b&amp;apos;dan il-pakkett."/>
	<String Id="Error1334" Overridable="yes" Value="Il-fajl &amp;apos;[ProductName]&amp;apos; ma jistax jiġi installat minħabba li l-fajl ma jistax jinstab fil-fajl tal-kabinett &amp;apos;[ProductName]&amp;apos;. Dan jista&amp;apos; jindika żball tan-netwerk, żball fil-qari mis-CD-ROM, jew problema b&amp;apos;dan il-pakkett."/>
	<String Id="Error1333" Overridable="yes" Value="Naqas milli jimxi b&amp;apos;mod korrett il-fajl [ProductName]: żball CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Naqset milli tmexxi b&amp;apos;mod korrett il-fajl [ProductName]: żball CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Naqset milli tikkopja b&amp;apos;mod korrett il-fajl [ProductName]: żball CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Fajl li huwa meħtieġ ma jistax jiġi installat minħabba li l-fajl tal-kabinett [ProductName] għandu firma diġitali invalida. Dan jista&amp;apos; jindika li l-fajl tal-kabinett huwa korrott.{{ Żball [ProductName] ġie rritornat minn WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Fajl li huwa meħtieġ ma jistax jiġi installat minħabba li l-fajl tal-kabinett [ProductName] mhuwiex iffirmat b&amp;apos;mod diġitali. Dan jista&amp;apos; jindika li l-fajl tal-kabinett huwa korrott."/>
	<String Id="Error1328" Overridable="yes" Value="Żball fl-applikazzjoni tal-garża għall-fajl [ProductName]. Probabbilment ġie aġġornat b&amp;apos;mezzi oħra, u ma jistax jibqa&amp;apos; jiġi modifikat b&amp;apos;din il-garża. Għal aktar informazzjoni ikkuntattja lill-bejjiegħ tal-garża tiegħek.{{ Żball tas-Sistema: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Drive invalidu: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Żball meta tinkiseb is-sigurtà tal-fajl: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; mhuwiex isem ta&amp;apos; fajl qasir validu."/>
	<String Id="Error1324" Overridable="yes" Value="Il-mogħdija tal-folder &amp;apos;[ProductName]&amp;apos; fiha karattru invalidu."/>
	<String Id="Error1323" Overridable="yes" Value="Il-mogħdija tal-folder &amp;apos;[ProductName]&amp;apos; fiha kliem li mhumiex validi fil-mogħdijiet tal-folders."/>
	<String Id="Error1322" Overridable="yes" Value="Porzjon tal-mogħdija tal-folder &amp;apos;[ProductName]&amp;apos; mhix valida. Huwa jew vojt jew jaqbeż it-tul permess mis-sistema."/>
	<String Id="Error1321" Overridable="yes" Value="L-Installatur m&amp;apos;għandux privileġġi biżżejjed biex jimmodifika dan il-fajl: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Il-mogħdija speċifikata hija twila wisq: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Sar żball tan-netwerk waqt li ppruvat tiftaħ il-kabinett tal-fajl tas-sors: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Żball fin-netwerk seħħ waqt li pprova jinħoloq id-direttorju: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Sar żball waqt li ppruvat toħloq id-direttorju: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Sar żball tan-netwerk waqt li ppruvat jaqra mill-fajl: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Ma tistax tikteb fil-folder speċifikat: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Il-mogħdija speċifikata &amp;apos;[ProductName]&amp;apos; mhix disponibbli."/>
	<String Id="Error1313" Overridable="yes" Value="Il-volum [ProductName] bħalissa mhux disponibbli. Jekk jogħġbok agħżel ieħor."/>
	<String Id="Error1312" Overridable="yes" Value="Ma tistax toħloq id-direttorju &amp;apos;[ProductName]&amp;apos;. Fajl b&amp;apos;dan l-isem diġà jeżisti. Jekk jogħġbok semmi mill-ġdid jew neħħi l-fajl u kklikkja Erġa&amp;apos; pprova, jew ikklikkja Ikkanċella biex toħroġ."/>
	<String Id="Error1311" Overridable="yes" Value="Il-fajl tas-sors ma nstabx{{(kabinett)}}: [ProductName]. Ivverifika li l-fajl jeżisti u li tista&amp;apos; taċċessah."/>
	<String Id="Error1310" Overridable="yes" Value="Żball bil-miktub fil-fajl: [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li għandek aċċess għal dak id-direttorju."/>
	<String Id="Error1309" Overridable="yes" Value="Żball fil-qari mill-fajl: [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li l-fajl jeżisti u li tista&amp;apos; taċċessah."/>
	<String Id="Error1308" Overridable="yes" Value="Il-fajl tas-sors ma nstabx: [ProductName]. Ivverifika li l-fajl jeżisti u li tista&amp;apos; taċċessah."/>
	<String Id="Error1307" Overridable="yes" Value="M&amp;apos;hemmx biżżejjed spazju fuq id-diska biex tinstalla dan il-fajl: [ProductName]. Eħles ftit spazju fuq id-diska u kklikkja Erġa &amp;apos;pprova, jew ikklikkja Ikkanċella biex toħroġ."/>
	<String Id="Error1306" Overridable="yes" Value="Applikazzjoni oħra għandha aċċess esklussiv għall-fajl &amp;apos;[ProductName]&amp;apos;. Jekk jogħġbok agħlaq l-applikazzjonijiet l-oħra kollha, imbagħad ikklikkja Erġa &amp;apos;pprova."/>
	<String Id="Error1305" Overridable="yes" Value="Żball fil-qari mill-fajl [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li l-fajl jeżisti u li tista&amp;apos; taċċessah."/>
	<String Id="Error1304" Overridable="yes" Value="Żball fil-kitba fil-fajl: [ProductName]. Ivverifika li għandek aċċess għal dak id-direttorju."/>
	<String Id="Error1303" Overridable="yes" Value="L-installatur m&amp;apos;għandux privileġġi biżżejjed biex jaċċessa dan id-direttorju: [ProductName]. L-installazzjoni ma tistax tkompli. Idħol bħala amministratur jew ikkuntattja lill-amministratur tas-sistema tiegħek."/>
	<String Id="Error1302" Overridable="yes" Value="Jekk jogħġbok daħħal id-diska: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Ma tistax toħloq il-fajl &amp;apos;[ProductName]&amp;apos;. Direttorju b&amp;apos;dan l-isem diġà jeżisti. Ikkanċella l-installazzjoni u ipprova installa f&amp;apos;post differenti."/>
	<String Id="Error1101" Overridable="yes" Value="Żball fil-qari mill-fajl: [ProductName].{{ Żball tas-sistema [ProductName].}} Ivverifika li l-fajl jeżisti u li tista&amp;apos; taċċessah."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Is-setup falliet."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Is-setup tlestiet b&amp;apos;suċċess."/>
	<String Id="Error23" Overridable="yes" Value="Qed nipprepara biex ineħħu verżjonijiet eqdem ta&amp;apos; din l-applikazzjoni..."/>
	<String Id="Error22" Overridable="yes" Value="Tneħħi verżjonijiet eqdem ta&amp;apos; din l-applikazzjoni..."/>
	<String Id="Error21" Overridable="yes" Value="Niġbru l-informazzjoni meħtieġa..."/>
	<String Id="Error20" Overridable="yes" Value="Jekk jogħġbok stenna waqt li l-Windows tikkonfigura [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="L-installatur waqaf qabel iż-żmien."/>
	<String Id="Error18" Overridable="yes" Value="L-installatur m&amp;apos;għadux jirrispondi."/>
	<String Id="Error17" Overridable="yes" Value="Mingħajr memorja. Itfi applikazzjonijiet oħra qabel terġa&amp;apos; tipprova."/>
	<String Id="Error16" Overridable="yes" Value="Ħin li fadal: {[ProductName] minuti }{[ProductName] sekondi}"/>
	<String Id="Error15" Overridable="yes" Value="Azzjoni ntemmet [ProductName]: [ProductName]. Valur tar-ritorn [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Bidu tal-azzjoni [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="L-illoggjar waqaf: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Inbeda l-illoggjar: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Tip ta&amp;apos; messaġġ: [ProductName], Argument: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Azzjoni [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Disk sħiħ: }}"/>
	<String Id="Error5" Overridable="yes" Value="L-installatur iltaqa&amp;apos; ma&amp;apos; żball mhux mistenni meta jinstalla dan il-pakkett. Dan jista&amp;apos; jindika problema b&amp;apos;dan il-pakkett. Il-kodiċi tal-iżball huwa [ProductName]. {{L-argumenti huma: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Info [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Twissija [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Żball [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Żball fatali: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Tneħħi l-pubblikazzjoni tal-informazzjoni tal-prodott"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Fajl: [ProductName], Direttorju: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Tneħħi fajls mċaqalqa"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Fajl: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="It-tneħħija tal-fajls tal-backup"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="रोल बॅक कृती:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Kuntest tal-Applikazzjoni:[ProductName], Isem tal-Assemblea:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Tneħħi l-pubblikazzjoni tal-informazzjoni tal-assemblaġġ"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Kuntest tal-Applikazzjoni:[ProductName], Isem tal-Assemblea:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Pubblikazzjoni ta&amp;apos; informazzjoni dwar l-assemblaġġ"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Fajl: [ProductName], Dipendenzi: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Installazzjoni tal-katalgu tas-sistema"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Ġenerazzjoni ta&amp;apos; operazzjonijiet ta&amp;apos; skript għall-azzjoni:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Applikazzjoni ta&amp;apos; reklamar"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Ċavetta: [ProductName], Isem: [ProductName], Valur: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Kitba tal-valuri tar-reġistru tas-sistema"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Fajl: [ProductName], Taqsima: [ProductName], Ċavetta: [ProductName], Valur: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Kitba tal-valuri tal-fajls INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nama: [ProductName], Nilai: [ProductName], Tindakan [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Aġġornament tal-kordi tal-ambjent"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Tneħħija tar-reġistrazzjoni tal-libreriji tat-tip"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Tneħħija tar-reġistrazzjoni tal-identifikaturi tal-programm"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tip ta&amp;apos; Kontenut MIME: [ProductName], Estensjoni: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Tneħħija tar-reġistrazzjoni tal-informazzjoni MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Tneħħija tar-reġistrazzjoni tal-fonts"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Estensjoni: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Tneħħi r-reġistrazzjoni ta&amp;apos; servers ta&amp;apos; estensjoni"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Tneħħija tar-reġistrazzjoni tal-Applikazzjonijiet u l-Komponenti COM+"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Id-klassi: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Neħħi r-reġistrazzjoni tas-servers tal-Klassi"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Karatteristika: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Tneħħi l-pubblikazzjoni tal-Karatteristiċi tal-Prodott"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID tal-Komponent: [ProductName], Kwalifikatur: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Tneħħi l-pubblikazzjoni ta&amp;apos; Komponenti Kwalifikati"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Servizz: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Servizzi ta&amp;apos; waqfien"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Servizz: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Bidu ta&amp;apos; servizzi"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Inizjalizzazzjoni tad-direttorji ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Fajl: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Tneħħija tar-reġistrazzjoni tal-moduli"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Fajl: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Reġistrar moduli"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Tiftix għal prodotti li jikkwalifikaw"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Shortcut: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="It-tneħħija ta&amp;apos; shortcuts"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Ċavetta: [ProductName], Isem: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="It-tneħħija tal-valuri tar-reġistru tas-sistema"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="It-tneħħija tal-komponenti ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Fajl: [ProductName], Taqsima: [ProductName], Ċavetta: [ProductName], Valur: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Tneħħi l-entrati tal-fajls INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Folder: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Tneħħija ta&amp;apos; folders"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Fajl: [ProductName], Direttorju: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Tneħħi fajls"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Applikazzjoni: [ProductName], Linja tal-kmand: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Tneħħi l-applikazzjonijiet"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nama: [ProductName], Nilai: [ProductName], Tindakan [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Aġġornament tal-kordi tal-ambjent"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Fajl: [ProductName], Direttorju: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Tneħħi fajls duplikati"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Jirreġistra l-utent"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Reġistrar libreriji tat-tip"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Reġistrazzjoni tal-prodott"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Tirreġistra fonts"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Utenti: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Reġistrazzjoni COM+ Applikazzjonijiet u Komponenti"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Aġġornament tar-reġistrazzjoni tal-komponenti"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Fajl: [ProductName], Direttorju: [ProductName], Daqs: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Fajls ta&amp;apos; patching"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Fajl: [ProductName], Direttorju: [ProductName], Daqs: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Fajls li jiċċaqilqu"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Applikazzjoni: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migrazzjoni tal-istati tal-karatteristiċi minn applikazzjonijiet relatati"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Evalwazzjoni tal-kundizzjonijiet tat-tnedija"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Servizz: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Installazzjoni ta&amp;apos; servizzi ġodda"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Installazzjoni ta &amp;apos;komponenti ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Applikazzjoni misjuba: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Tiftix għal applikazzjonijiet relatati"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Fajl: [ProductName], Direttorju: [ProductName], Daqs: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Ħolqien ta&amp;apos; fajls duplikati"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Servizz: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Servizzi ta&amp;apos; tħassir"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Folder: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Ħolqien ta&amp;apos; folders"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Tiftix għal prodotti li jikkwalifikaw"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Fajl: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Esegwibbli vinkolanti"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Proprjetà: [ProductName], Firma: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Tiftix għal applikazzjonijiet installati"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Spazju ħieles: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Allokazzjoni ta&amp;apos; spazju tar-reġistru"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Reġistrar ta&amp;apos; identifikaturi tal-programm"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tip ta&amp;apos; Kontenut MIME: [ProductName], Estensjoni: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Tirreġistra l-informazzjoni MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Estensjoni: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Reġistrazzjoni ta&amp;apos; servers ta&amp;apos; estensjoni"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Id-klassi: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Reġistrazzjoni ta&amp;apos; servers tal-Klassi"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Pubblikazzjoni ta&amp;apos; informazzjoni dwar il-prodott"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Karatteristika: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Pubblikazzjoni Karatteristiċi tal-Prodott"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID tal-Komponent: [ProductName], Kwalifikatur: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Pubblikazzjoni ta&amp;apos; Komponenti Kwalifikati"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Shortcut: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Ħolqien ta&amp;apos; shortcuts"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Rekwiżiti tal-ispazju tal-kompjuter"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Rekwiżiti tal-ispazju tal-kompjuter"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Rekwiżiti tal-ispazju tal-kompjuter"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Fajl: [ProductName], Direttorju: [ProductName], Daqs: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Ikkopjar fajls ta &amp;apos;installazzjoni tan-netwerk"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Fajl: [ProductName], Direttorju: [ProductName], Daqs: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Ikkopjar fajls ġodda"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Validazzjoni tal-installazzjoni"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Jekk jogħġbok aqra l-Ftehim tal-Liċenzja ta&amp;apos; [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Aġġorna"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Pasang"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Saya &amp;menerima syarat dalam Perjanjian Lesen"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Merħba fil-Wizard tas-Setup ta&amp;apos; [ProductName]."/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Is-Setup Wizard se jaġġorna [ProductName] fuq il-kompjuter tiegħek. Ikklikkja Li jmiss biex tkompli jew Ikkanċella biex toħroġ mis-Setup Wizard."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Is-Setup Wizard jinstalla [ProductName] fuq il-kompjuter tiegħek. Ikklikkja Li jmiss biex tkompli jew Ikkanċella biex toħroġ mis-Setup Wizard."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ikona ta&amp;apos; esklamazzjoni"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Jekk jogħġbok stenna sakemm l-installatur jispiċċa jiddeċiedi r-rekwiżiti tal-ispazju tad-diska tiegħek."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Ritorn"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Let biex taġġorna [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Ikklikkja Aġġorna biex taġġorna [ProductName] mill-kompjuter tiegħek. Ikklikkja Lura biex tirrevedi jew tibdel kwalunkwe mill-issettjar tal-installazzjoni tiegħek. Ikklikkja Ikkanċella biex toħroġ mill-wizard."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Aġġorna"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Let biex tneħħi [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Ikklikkja Neħħi biex tneħħi [ProductName] mill-kompjuter tiegħek. Ikklikkja Lura biex tirrevedi jew tibdel kwalunkwe mill-issettjar tal-installazzjoni tiegħek. Ikklikkja Ikkanċella biex toħroġ mill-wizard."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp; Neħħi"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Let biex isewwi [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Ikklikkja Tiswija biex isewwi l-installazzjoni ta&amp;apos; [ProductName]. Ikklikkja Lura biex tirrevedi jew tibdel kwalunkwe mill-issettjar tal-installazzjoni tiegħek. Ikklikkja Ikkanċella biex toħroġ mill-wizard."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Re&amp;par"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Let biex tbiddel [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Ikklikkja Bidla biex tibda l-installazzjoni. Ikklikkja Lura biex tirrevedi jew tibdel kwalunkwe mill-issettjar tal-installazzjoni tiegħek. Ikklikkja Ikkanċella biex toħroġ mill-wizard."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Tukar"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Let biex tinstalla [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Ikklikkja Installa biex tibda l-installazzjoni. Ikklikkja Lura biex tirrevedi jew tibdel kwalunkwe mill-issettjar tal-installazzjoni tiegħek. Ikklikkja Ikkanċella biex toħroġ mill-wizard."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Pasang"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Ikklikkja l-buttuna Finish biex toħroġ mis-Setup Wizard."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Is-setup ta&amp;apos; [ProductName] ġiet interrotta. Is-sistema tiegħek ma ġietx modifikata. Biex tinstalla dan il-programm aktar tard, jekk jogħġbok erġa&amp;apos; ħaddem l-installazzjoni."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Setup Wizard ġie interrott"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Il-karatteristiċi kollha tal-programm se jiġu installati. Jeħtieġ l-aktar spazju fuq disk."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Jippermetti lill-utenti jagħżlu liema karatteristiċi tal-programm se jiġu installati u fejn se jiġu installati. Rakkomandat għal utenti avvanzati."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Jinstalla l-aktar karatteristiċi komuni tal-programm. Rakkomandat għal ħafna utenti."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Agħżel it-tip ta&amp;apos; setup li jaqbel l-aħjar għall-bżonnijiet tiegħek"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Agħżel Tip ta&amp;apos; Setup"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Installazzjoni Tlesti"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;kompleta"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Installazzjoni tad-dwana"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Installazzjoni Tipika"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Lazim"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tkompli l-Wizard tas-Setup ta&amp;apos; [ProductName]."/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Is-Setup Wizard se jlesti l-installazzjoni ta&amp;apos; [ProductName] fuq il-kompjuter tiegħek. Ikklikkja Installa biex tkompli jew Ikkanċella biex toħroġ mis-Setup Wizard."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Pasang"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Status:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Progress sar"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Aġġornament ta&amp;apos; [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Jekk jogħġbok stenna waqt li s-Setup Wizard jaġġorna [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Tneħħija ta&amp;apos; [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Jekk jogħġbok stenna waqt li s-Setup Wizard ineħħi [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Tiswija ta&amp;apos; [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Jekk jogħġbok stenna waqt li s-Setup Wizard isewwi [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Nibdel [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Jekk jogħġbok stenna waqt li s-Setup Wizard jinbidel [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Installazzjoni ta&amp;apos; [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Jekk jogħġbok stenna waqt li s-Setup Wizard jinstalla [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Merħba fil-Wizard tas-Setup ta&amp;apos; [ProductName]."/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Jekk jogħġbok stenna waqt li s-Setup Wizard jipprepara biex jiggwidak fl-installazzjoni."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Inkella, tista&amp;apos; tagħżel li tiddiżattiva l-funzjonalità ta&amp;apos; rollback tal-installatur. Id-diżattivazzjoni tar-ritorn ma tħallix lill-installatur jirrestawra l-istat oriġinali tal-kompjuter tiegħek jekk l-installazzjoni tiġi interrotta b&amp;apos;xi mod. Ikklikkja Iva jekk tixtieq tieħu r-riskju li tiddiżattiva t-tkeċċija."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Barra mill-Ispazju tad-Diska"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="L-ispazju tad-diska meħtieġ għall-installazzjoni jaqbeż l-ispazju tad-diska disponibbli."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Il-volumi enfasizzati m&amp;apos;għandhomx biżżejjed spazju fuq disk disponibbli għall-karatteristiċi magħżula bħalissa. Tista &amp;apos;tneħħi xi fajls mill-volumi enfasizzati, tinstalla inqas karatteristiċi, jew tagħżel drive ta&amp;apos; destinazzjoni differenti."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Barra mill-Ispazju tad-Diska"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="L-ispazju tad-diska meħtieġ għall-installazzjoni jaqbeż l-ispazju tad-diska disponibbli."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Il-volumi enfasizzati m&amp;apos;għandhomx biżżejjed spazju fuq disk disponibbli għall-karatteristiċi magħżula bħalissa. Tista &amp;apos;tneħħi xi fajls mill-volumi enfasizzati, tinstalla inqas karatteristiċi, jew tagħżel drive ta&amp;apos; destinazzjoni differenti."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Tagħlaqx l-applikazzjonijiet. Se jkun meħtieġ reboot."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Tutup aplikasi dan cuba mulakan semula."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fajls fl-Użu"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Xi fajls li jridu jiġu aġġornati bħalissa qed jintużaw."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="L-applikazzjonijiet li ġejjin qed jużaw fajls li jeħtieġ li jiġu aġġornati minn din is-setup. Tista &amp;apos;tħalli lil Setup Wizard tagħlaqhom u tipprova terġa&amp;apos; tibda jew terġa &amp;apos;tibda l-magna aktar tard."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Merħba fil-Wizard tas-Setup ta&amp;apos; [ProductName]."/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Is-Setup Wizard jippermettilek li tibdel il-mod kif il-karatteristiċi ta&amp;apos; [ProductName] huma installati fuq il-kompjuter tiegħek jew li tneħħih mill-kompjuter tiegħek. Ikklikkja Li jmiss biex tkompli jew Ikkanċella biex toħroġ mis-Setup Wizard."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] ma jistax jissewwa."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Tiswija l-iżbalji fl-installazzjoni l-aktar reċenti billi tiffissa fajls nieqsa u korrotti, shortcuts, u entrati tar-reġistru."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] ma jistax jitneħħa."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Tneħħi [ProductName] mill-kompjuter tiegħek."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] m&amp;apos;għandha l-ebda karatteristiċi li jistgħu jintgħażlu b&amp;apos;mod indipendenti."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Iħallik tibdel il-mod kif il-karatteristiċi huma installati."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ibdel, isewwi, jew neħħi l-installazzjoni"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Agħżel l-operazzjoni li tixtieq twettaq."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Neħħi l-Installazzjoni"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp; Neħħi"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Installazzjoni ta&amp;apos; Tiswija"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Re&amp;par"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Ibdel l-Installazzjoni"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Tukar"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ftehim tal-Liċenzja tal-Utent Aħħar"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Jekk jogħġbok aqra sew il-ftehim tal-liċenzja li ġej"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Saya &amp;menerima syarat dalam Perjanjian Lesen"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ikona ta &amp;apos;informazzjoni"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Id-direttorju tal-installazzjoni għandu jkun fuq hard drive lokali."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Tukar..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Installazzjoni u folder:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] se jiġi installat f&amp;apos;folder għal kull magna awtomatikament u jkun disponibbli għall-utenti kollha. Tista &amp;apos;tbiddel il-folder ta&amp;apos; installazzjoni default. Irid ikollok privileġġi ta&amp;apos; Amministratur lokali."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installa għall-utenti kollha ta&amp;apos; din il-&amp;magna"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ma jappoġġjax l-installazzjoni għal kull utent."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] se jiġi installat f&amp;apos;folder għal kull utent u jkun disponibbli biss għall-kont tal-utent tiegħek. M&amp;apos;għandekx bżonn privileġġi ta&amp;apos; Amministratur lokali."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installa &amp; biss għalik ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Skop ta&amp;apos; Installazzjoni"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Agħżel l-ambitu tal-installazzjoni u l-folder"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Installa [ProductName] għal:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Ikklikkja Li jmiss biex tinstalla fil-folder default jew ikklikkja Ibdel biex tagħżel ieħor."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Folder tad-Destinazzjoni"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Tukar..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fajls fl-Użu"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Xi fajls li jridu jiġu aġġornati bħalissa qed jintużaw."/>
	<String Id="FilesInUseText" Overridable="yes" Value="L-applikazzjonijiet li ġejjin qed jużaw fajls li jeħtieġ li jiġu aġġornati minn din is-setup. Agħlaq dawn l-applikazzjonijiet u mbagħad ikklikkja &amp;Ipprova mill-ġdid biex tkompli s-setup jew Ħruġ biex toħroġ minnha."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="E&amp;ħruġ"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Tukar"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Pasang"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Karatteristiċi tal-Prodott"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Agħżel il-mod kif trid li jiġu installati l-karatteristiċi."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Karatteristiċi tal-prodott"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Ikklikkja l-buttuna Finish biex toħroġ mis-Setup Wizard."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Setup Wizard intemm qabel iż-żmien minħabba żball. Is-sistema tiegħek ma ġietx modifikata. Biex tinstalla dan il-programm aktar tard, erġa ħaddem Setup Wizard."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Setup Wizard intemm qabel iż-żmien"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Imlesta l-Wizard tas-Setup ta&amp;apos; [ProductName]."/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Ikklikkja l-buttuna Finish biex toħroġ mis-Setup Wizard."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ikona ta &amp;apos;informazzjoni"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Test ta&amp;apos; informazzjoni"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Rekwiżiti ta&amp;apos; Spazju tad-Disk"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="L-ispazju disk meħtieġ għall-installazzjoni tal-karatteristiċi magħżula."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Il-volumi enfasizzati m&amp;apos;għandhomx biżżejjed spazju fuq disk disponibbli għall-karatteristiċi magħżula. Tista &amp;apos;jew tneħħi xi fajls mill-volumi enfasizzati, tinstalla inqas karatteristiċi, jew tagħżel drives ta&amp;apos; destinazzjoni differenti."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Post:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Setup Personalizzat"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Agħżel il-mod kif trid li jiġu installati l-karatteristiċi."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Ikklikkja l-ikoni fis-siġra hawn taħt biex tibdel il-mod kif se jiġu installati l-karatteristiċi."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Diska &amp; Użu"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Erġa &amp; issettja"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;browse..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Siġra ta&amp;apos; selezzjonijiet"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ikona ta &amp;apos;informazzjoni"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Adakah anda pasti mahu membatalkan pemasangan [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ibdel il-folder tad-destinazzjoni"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Fittex għall-folder tad-destinazzjoni"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nama folder:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Oħloq folder ġdid"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Sa livell wieħed"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp; Fittex ġewwa:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A &amp; avvanzati"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Pasang"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Ikklikkja Installa biex tinstalla l-prodott b&amp;apos;għażliet default għalik biss. Ikklikkja Avvanzata biex tbiddel l-għażliet ta &amp;apos;installazzjoni."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Ikklikkja Installa biex tinstalla l-prodott b&amp;apos;għażliet awtomatiċi għall-utenti kollha. Ikklikkja Avvanzata biex tbiddel l-għażliet ta &amp;apos;installazzjoni."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Saya &amp;menerima syarat dalam Perjanjian Lesen"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Jekk jogħġbok aqra l-Ftehim tal-Liċenzja ta&amp;apos; [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Istampa"/>
	<String Id="WixUIOK" Overridable="yes" Value="OK"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp; Nru"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Iva"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp; Injora"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Ipprova mill-ġdid"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp; Temm"/>
	<String Id="WixUICancel" Overridable="yes" Value="Ikkanċella"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Li jmiss"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Lura"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Tneħħija tal-konfigurazzjoni tal-Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Tkebbib lura tal-konfigurazzjoni tal-Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Installazzjoni tal-konfigurazzjoni tal-Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Tkebbib lura tal-konfigurazzjoni tal-Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfigurazzjoni tal-Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfigurazzjoni tal-Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Ma tistax tikkonnettja mal-Windows Firewall. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Server Kondiviż tan-Netwerk"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Aqsam drives fuq in-netwerk biex tippermetti l-kontroll u l-ibbrawżjar mill-Klijent RAAS"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Jista 'reboot"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Ħalli reboots mill-Klijent RAAS"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1082"/>
</WixLocalization>
