<WixLocalization Codepage="1250" Culture="ml" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="വോളിയം"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="ഡിസ്ക് വലിപ്പം"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="ആവശ്യമാണ്"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="വ്യത്യാസം"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="ലഭ്യമാണ്"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="ശേഷിക്കുന്ന സമയം:{ [ProductName] മിനിറ്റ്}{ [ProductName] സെക്കൻഡ്}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="ഈ ഫീച്ചറിന് നിങ്ങളുടെ ഹാർഡ് ഡ്രൈവിൽ [ProductName] ആവശ്യമാണ്. ഇതിൽ [ProductName] [ProductName] ഉപ ഫീച്ചറുകൾ തിരഞ്ഞെടുത്തിട്ടുണ്ട്. നിങ്ങളുടെ ഹാർഡ് ഡ്രൈവിൽ ഉപ ഫീച്ചറുകൾക്ക് [ProductName] ആവശ്യമാണ്."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="ഈ ഫീച്ചറിന് നിങ്ങളുടെ ഹാർഡ് ഡ്രൈവിൽ [ProductName] ആവശ്യമാണ്. ഇതിൽ [ProductName] [ProductName] ഉപ ഫീച്ചറുകൾ തിരഞ്ഞെടുത്തിട്ടുണ്ട്. ഉപ ഫീച്ചറുകൾ നിങ്ങളുടെ ഹാർഡ് ഡ്രൈവിൽ [ProductName] സ്വതന്ത്രമാക്കുന്നു."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="ഈ സവിശേഷത നിങ്ങളുടെ ഹാർഡ് ഡ്രൈവിൽ [ProductName] സ്വതന്ത്രമാക്കുന്നു. ഇതിൽ [ProductName] [ProductName] ഉപ ഫീച്ചറുകൾ തിരഞ്ഞെടുത്തിട്ടുണ്ട്. നിങ്ങളുടെ ഹാർഡ് ഡ്രൈവിൽ ഉപ ഫീച്ചറുകൾക്ക് [ProductName] ആവശ്യമാണ്."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="ഈ സവിശേഷത നിങ്ങളുടെ ഹാർഡ് ഡ്രൈവിൽ [ProductName] സ്വതന്ത്രമാക്കുന്നു. ഇതിൽ [ProductName] [ProductName] ഉപ ഫീച്ചറുകൾ തിരഞ്ഞെടുത്തിട്ടുണ്ട്. ഉപ ഫീച്ചറുകൾ നിങ്ങളുടെ ഹാർഡ് ഡ്രൈവിൽ [ProductName] സ്വതന്ത്രമാക്കുന്നു."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="ഈ ഫീച്ചർ നെറ്റ്‌വർക്കിൽ നിന്ന് പ്രവർത്തിപ്പിക്കാൻ ശേഷിക്കും"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="ലോക്കൽ ഹാർഡ് ഡ്രൈവിൽ ഇൻസ്‌റ്റാൾ ചെയ്യുന്നതിനായി നെറ്റ്‌വർക്ക് അവസ്ഥയിൽ നിന്നുള്ള റൺ മുതൽ ഈ സവിശേഷത മാറും"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="ഈ സവിശേഷത നെറ്റ്‌വർക്ക് അവസ്ഥയിൽ നിന്ന് ആവശ്യമുള്ളപ്പോൾ ഇൻസ്റ്റാളുചെയ്യാനുള്ള സജ്ജീകരണത്തിലേക്ക് മാറും"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="ഈ സവിശേഷത പൂർണ്ണമായും അൺഇൻസ്റ്റാൾ ചെയ്യും, നിങ്ങൾക്ക് നെറ്റ്‌വർക്കിൽ നിന്ന് ഇത് പ്രവർത്തിപ്പിക്കാൻ കഴിയില്ല"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="നിങ്ങളുടെ പ്രാദേശിക ഹാർഡ് ഡ്രൈവിൽ നിന്ന് ഈ സവിശേഷത നീക്കം ചെയ്യപ്പെടും, എന്നാൽ നെറ്റ്‌വർക്കിൽ നിന്ന് പ്രവർത്തിക്കാൻ അത് തുടർന്നും ലഭ്യമാകും"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="ഈ സവിശേഷത നിങ്ങളുടെ പ്രാദേശിക ഹാർഡ് ഡ്രൈവിൽ നിലനിൽക്കും"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="നിങ്ങളുടെ ലോക്കൽ ഹാർഡ് ഡ്രൈവിൽ നിന്ന് ഈ ഫീച്ചർ നീക്കം ചെയ്യപ്പെടും, എന്നാൽ സിഡിയിൽ നിന്ന് റൺ ചെയ്യാൻ തുടർന്നും ലഭ്യമാകും"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="നിങ്ങളുടെ പ്രാദേശിക ഹാർഡ് ഡ്രൈവിൽ നിന്ന് ഈ സവിശേഷത നീക്കം ചെയ്യപ്പെടും, എന്നാൽ ആവശ്യമുള്ളപ്പോൾ ഇൻസ്റ്റാൾ ചെയ്യാൻ സജ്ജീകരിക്കും"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="ഈ സവിശേഷത പൂർണ്ണമായും നീക്കം ചെയ്യപ്പെടും"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="ഈ ഫീച്ചറിനുള്ള ചെലവ് സമാഹരിക്കുന്നു..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="ഈ ഫീച്ചറിന് നിങ്ങളുടെ ഹാർഡ് ഡ്രൈവിൽ [ProductName] ആവശ്യമാണ്."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="ഈ സവിശേഷത നിങ്ങളുടെ ഹാർഡ് ഡ്രൈവിൽ [ProductName] സ്വതന്ത്രമാക്കുന്നു."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="ലോക്കൽ ഹാർഡ് ഡ്രൈവിൽ ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനായി സിഡി സ്റ്റേറ്റിൽ നിന്നുള്ള റൺ മുതൽ ഈ സവിശേഷത മാറും"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="ഈ ഫീച്ചർ സിഡിയിൽ നിന്ന് പ്രവർത്തിപ്പിക്കാൻ ശേഷിക്കും"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="ഈ ഫീച്ചർ റൺ മുതൽ സിഡി സ്റ്റേറ്റിൽ നിന്ന് ആവശ്യമുള്ളപ്പോൾ ഇൻസ്റ്റാൾ ചെയ്യാനുള്ള സജ്ജീകരണത്തിലേക്ക് മാറും"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="ഈ ഫീച്ചർ പൂർണ്ണമായും അൺഇൻസ്റ്റാൾ ചെയ്യപ്പെടും, നിങ്ങൾക്ക് ഇത് സിഡിയിൽ നിന്ന് പ്രവർത്തിപ്പിക്കാനാകില്ല"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="നെറ്റ്‌വർക്കിൽ നിന്ന് പ്രവർത്തിക്കാൻ ഈ ഫീച്ചർ ലഭ്യമാകും"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="ഈ സവിശേഷത നിങ്ങളുടെ പ്രാദേശിക ഹാർഡ് ഡ്രൈവിൽ ഇൻസ്റ്റാൾ ചെയ്യപ്പെടും"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="സിഡിയിൽ നിന്ന് പ്രവർത്തിപ്പിക്കാൻ ഈ ഫീച്ചർ ലഭ്യമാകും"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="ആവശ്യമുള്ളപ്പോൾ ഇൻസ്റ്റാൾ ചെയ്യും"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="ഈ ഫീച്ചർ ലഭ്യമല്ലാതാകും"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="നെറ്റ്‌വർക്കിൽ നിന്ന് പ്രവർത്തിക്കാൻ ഈ സവിശേഷത ഇൻസ്റ്റാൾ ചെയ്യും"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="ഈ ഫീച്ചർ ലോക്കൽ ഹാർഡ് ഡ്രൈവിൽ ഇൻസ്റ്റാൾ ചെയ്യപ്പെടും"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="സിഡിയിൽ നിന്ന് പ്രവർത്തിപ്പിക്കുന്നതിന് ഈ ഫീച്ചർ ഇൻസ്റ്റാൾ ചെയ്യപ്പെടും"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="ആവശ്യമുള്ളപ്പോൾ ഈ ഫീച്ചർ ഇൻസ്റ്റാൾ ചെയ്യാൻ സജ്ജീകരിക്കും"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="ഈ ഫീച്ചർ അൺഇൻസ്‌റ്റാൾ ചെയ്‌ത നിലയിൽ തുടരും"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="ആവശ്യമായ വിവരങ്ങൾ ശേഖരിക്കുന്നു..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="ഫോൾഡർ|പുതിയ ഫോൾഡർ"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="നെറ്റ്‌വർക്കിൽ നിന്ന് പ്രവർത്തിപ്പിക്കുന്നതിന് ഇൻസ്റ്റാൾ ചെയ്യും"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="ലോക്കൽ ഹാർഡ് ഡ്രൈവിൽ ഇൻസ്റ്റാൾ ചെയ്യും"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="സിഡിയിൽ നിന്ന് പ്രവർത്തിപ്പിക്കുന്നതിന് ഇൻസ്റ്റാൾ ചെയ്യും"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="നെറ്റ്‌വർക്കിൽ നിന്ന് പ്രവർത്തിക്കാൻ മുഴുവൻ ഫീച്ചറും ഇൻസ്റ്റാൾ ചെയ്യും"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="ലോക്കൽ ഹാർഡ് ഡ്രൈവിൽ മുഴുവൻ ഫീച്ചറും ഇൻസ്റ്റാൾ ചെയ്യപ്പെടും"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="സിഡിയിൽ നിന്ന് പ്രവർത്തിപ്പിക്കുന്നതിന് മുഴുവൻ ഫീച്ചറും ഇൻസ്റ്റാൾ ചെയ്യും"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="ആവശ്യമുള്ളപ്പോൾ ഫീച്ചർ ഇൻസ്റ്റാൾ ചെയ്യും"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="മുഴുവൻ ഫീച്ചറും ലഭ്യമല്ല"/>
	<String Id="UITextMB" Overridable="yes" Value="എം.ബി"/>
	<String Id="UITextKB" Overridable="yes" Value="കെ.ബി"/>
	<String Id="UITextGB" Overridable="yes" Value="ജിബി"/>
	<String Id="UITextbytes" Overridable="yes" Value="ബൈറ്റുകൾ"/>
	<String Id="Error1938" Overridable="yes" Value="അസംബ്ലി &amp;apos;[ProductName]&amp;apos; ഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. അസംബ്ലിയുടെ ഒന്നോ അതിലധികമോ മൊഡ്യൂളുകൾ കണ്ടെത്താൻ കഴിഞ്ഞില്ല. HRESULT: [ProductName].{{ അസംബ്ലി ഇൻ്റർഫേസ്: [ProductName], ഫംഗ്‌ഷൻ: [ProductName], ഘടകം: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="അസംബ്ലി &amp;apos;[ProductName]&amp;apos; ഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. ഒപ്പോ കാറ്റലോഗോ പരിശോധിക്കാൻ കഴിഞ്ഞില്ല അല്ലെങ്കിൽ സാധുതയില്ല. HRESULT: [ProductName].{{ അസംബ്ലി ഇൻ്റർഫേസ്: [ProductName], ഫംഗ്‌ഷൻ: [ProductName], ഘടകം: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="അസംബ്ലി &amp;apos;[ProductName]&amp;apos; ഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. അസംബ്ലിക്ക് ശക്തമായി പേരിട്ടിട്ടില്ല അല്ലെങ്കിൽ കുറഞ്ഞ കീ ദൈർഘ്യത്തിൽ ഒപ്പിട്ടിട്ടില്ല. HRESULT: [ProductName].{{ അസംബ്ലി ഇൻ്റർഫേസ്: [ProductName], ഫംഗ്‌ഷൻ: [ProductName], ഘടകം: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="അസംബ്ലി &amp;apos;[ProductName]&amp;apos; ഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. കൂടുതൽ വിവരങ്ങൾക്ക് സഹായവും പിന്തുണയും കാണുക. HRESULT: [ProductName].{{ അസംബ്ലി ഇൻ്റർഫേസ്: [ProductName], ഫംഗ്‌ഷൻ: [ProductName], ഘടകം: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="മെഷീനിലെ നയം വഴി ഉപയോക്തൃ ഇൻസ്റ്റാളേഷനുകൾ പ്രവർത്തനരഹിതമാക്കി."/>
	<String Id="Error1933" Overridable="yes" Value="വിൻഡോസ് ഇൻസ്റ്റാളർ സേവനത്തിന് ഒന്നോ അതിലധികമോ പരിരക്ഷിത വിൻഡോസ് ഫയലുകൾ അപ്ഡേറ്റ് ചെയ്യാൻ കഴിയില്ല.{{ SFP പിശക്: [ProductName]. സംരക്ഷിത ഫയലുകളുടെ ലിസ്റ്റ്:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="വിൻഡോസ് ഇൻസ്റ്റാളർ സേവനത്തിന് പരിരക്ഷിത വിൻഡോസ് ഫയൽ അപ്‌ഡേറ്റ് ചെയ്യാൻ കഴിയില്ല [ProductName].{{ പാക്കേജ് പതിപ്പ്: [ProductName], OS പരിരക്ഷിത പതിപ്പ്: [ProductName], SFP പിശക്: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="വിൻഡോസ് ഇൻസ്റ്റാളർ സേവനത്തിന് സിസ്റ്റം ഫയൽ അപ്‌ഡേറ്റ് ചെയ്യാൻ കഴിയില്ല [ProductName] കാരണം ഫയൽ വിൻഡോസ് പരിരക്ഷിച്ചിരിക്കുന്നു. ഈ പ്രോഗ്രാം ശരിയായി പ്രവർത്തിക്കുന്നതിന് നിങ്ങളുടെ ഓപ്പറേറ്റിംഗ് സിസ്റ്റം അപ്ഡേറ്റ് ചെയ്യേണ്ടതായി വന്നേക്കാം.{{ പാക്കേജ് പതിപ്പ്: [ProductName], OS പരിരക്ഷിത പതിപ്പ്: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="സേവനത്തിൻ്റെ വിവരണം &amp;apos;[ProductName]&amp;apos; ([ProductName]) മാറ്റാൻ കഴിഞ്ഞില്ല."/>
	<String Id="Error1929" Overridable="yes" Value="COM+ ആപ്ലിക്കേഷൻ അൺരജിസ്റ്റർ ചെയ്യുന്നതിൽ പിശക്. കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങളുടെ പിന്തുണക്കാരുമായി ബന്ധപ്പെടുക."/>
	<String Id="Error1928" Overridable="yes" Value="COM+ ആപ്ലിക്കേഷൻ രജിസ്റ്റർ ചെയ്യുന്നതിൽ പിശക്. കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങളുടെ പിന്തുണക്കാരുമായി ബന്ധപ്പെടുക."/>
	<String Id="Error1927" Overridable="yes" Value="ഈ കമ്പ്യൂട്ടറിൽ ഘടക സേവനങ്ങൾ (COM+ 1.0) ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല. ഈ ഇൻസ്റ്റാളേഷന് വിജയകരമായി പൂർത്തിയാക്കുന്നതിന് ഘടക സേവനങ്ങൾ ആവശ്യമാണ്. വിൻഡോസ് 2000-ൽ ഘടക സേവനങ്ങൾ ലഭ്യമാണ്."/>
	<String Id="Error1926" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; ഫയലിനായി ഫയൽ സുരക്ഷ സജ്ജമാക്കാൻ കഴിഞ്ഞില്ല. പിശക്: [ProductName]. ഈ ഫയലിൻ്റെ സുരക്ഷാ അനുമതികൾ പരിഷ്‌ക്കരിക്കുന്നതിന് നിങ്ങൾക്ക് മതിയായ പ്രത്യേകാവകാശങ്ങൾ ഉണ്ടെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1925" Overridable="yes" Value="മെഷീൻ്റെ എല്ലാ ഉപയോക്താക്കൾക്കും ഈ ഇൻസ്റ്റാളേഷൻ പൂർത്തിയാക്കാൻ നിങ്ങൾക്ക് മതിയായ പ്രത്യേകാവകാശങ്ങൾ ഇല്ല. അഡ്മിനിസ്‌ട്രേറ്ററായി ലോഗിൻ ചെയ്‌ത് ഈ ഇൻസ്റ്റാളേഷൻ വീണ്ടും ശ്രമിക്കുക."/>
	<String Id="Error1924" Overridable="yes" Value="പരിസ്ഥിതി വേരിയബിൾ &amp;apos;[ProductName]&amp;apos; അപ്ഡേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല. എൻവയോൺമെൻ്റ് വേരിയബിളുകൾ പരിഷ്‌ക്കരിക്കുന്നതിന് നിങ്ങൾക്ക് മതിയായ പ്രത്യേകാവകാശങ്ങൾ ഉണ്ടെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1923" Overridable="yes" Value="സേവനം &amp;apos;[ProductName]&amp;apos; ([ProductName]) ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിഞ്ഞില്ല. സിസ്റ്റം സേവനങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്യാൻ നിങ്ങൾക്ക് മതിയായ പ്രത്യേകാവകാശങ്ങൾ ഉണ്ടെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1922" Overridable="yes" Value="സേവനം &amp;apos;[ProductName]&amp;apos; ([ProductName]) ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല. സിസ്റ്റം സേവനങ്ങൾ നീക്കംചെയ്യുന്നതിന് നിങ്ങൾക്ക് മതിയായ പ്രത്യേകാവകാശങ്ങൾ ഉണ്ടെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1921" Overridable="yes" Value="സേവനം &amp;apos;[ProductName]&amp;apos; ([ProductName]) നിർത്താനായില്ല. സിസ്റ്റം സേവനങ്ങൾ നിർത്താൻ നിങ്ങൾക്ക് മതിയായ പ്രത്യേകാവകാശങ്ങൾ ഉണ്ടെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1920" Overridable="yes" Value="സേവനം &amp;apos;[ProductName]&amp;apos; ([ProductName]) ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു. സിസ്റ്റം സേവനങ്ങൾ ആരംഭിക്കുന്നതിന് നിങ്ങൾക്ക് മതിയായ പ്രത്യേകാവകാശങ്ങൾ ഉണ്ടെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1919" Overridable="yes" Value="ODBC ഡാറ്റ ഉറവിടം കോൺഫിഗർ ചെയ്യുന്നതിൽ പിശക്: [ProductName], ODBC പിശക് [ProductName]: [ProductName]. ഫയൽ [ProductName] നിലവിലുണ്ടെന്നും നിങ്ങൾക്ക് അത് ആക്സസ് ചെയ്യാനാകുമെന്നും പരിശോധിക്കുക."/>
	<String Id="Error1918" Overridable="yes" Value="ODBC ഡ്രൈവർ ഇൻസ്റ്റാൾ ചെയ്യുന്നതിൽ പിശക്: [ProductName], ODBC പിശക് [ProductName]: [ProductName]. ഫയൽ [ProductName] നിലവിലുണ്ടെന്നും നിങ്ങൾക്ക് അത് ആക്സസ് ചെയ്യാനാകുമെന്നും പരിശോധിക്കുക."/>
	<String Id="Error1917" Overridable="yes" Value="ODBC ഡ്രൈവർ നീക്കം ചെയ്യുന്നതിൽ പിശക്: [ProductName], ODBC പിശക് [ProductName]: [ProductName]. ഒഡിബിസി ഡ്രൈവറുകൾ നീക്കംചെയ്യുന്നതിന് നിങ്ങൾക്ക് മതിയായ പ്രത്യേകാവകാശങ്ങൾ ഉണ്ടെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1916" Overridable="yes" Value="ODBC ഡ്രൈവർ മാനേജർ ഇൻസ്റ്റാൾ ചെയ്യുന്നതിൽ പിശക്, ODBC പിശക് [ProductName]: [ProductName]. നിങ്ങളുടെ പിന്തുണക്കാരുമായി ബന്ധപ്പെടുക."/>
	<String Id="Error1915" Overridable="yes" Value="ODBC ഡ്രൈവർ മാനേജർ നീക്കം ചെയ്യുന്നതിൽ പിശക്, ODBC പിശക് [ProductName]: [ProductName]. നിങ്ങളുടെ പിന്തുണക്കാരുമായി ബന്ധപ്പെടുക."/>
	<String Id="Error1914" Overridable="yes" Value="റീബൂട്ട് ചെയ്യുമ്പോൾ ഫയൽ [ProductName] മാറ്റിസ്ഥാപിക്കാൻ ഫയൽ [ProductName] ഷെഡ്യൂൾ ചെയ്യാൻ കഴിഞ്ഞില്ല. നിങ്ങൾക്ക് [ProductName] ഫയൽ ചെയ്യാൻ റൈറ്റ് പെർമിഷനുകൾ ഉണ്ടോയെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1913" Overridable="yes" Value="ini ഫയൽ അപ്ഡേറ്റ് ചെയ്യാനായില്ല [ProductName][ProductName]. ഫയൽ നിലവിലുണ്ടെന്നും നിങ്ങൾക്ക് അത് ആക്സസ് ചെയ്യാനാകുമെന്നും പരിശോധിക്കുക."/>
	<String Id="Error1912" Overridable="yes" Value="ഫയലിനായി ടൈപ്പ് ലൈബ്രറി അൺരജിസ്റ്റർ ചെയ്യാനായില്ല [ProductName]. നിങ്ങളുടെ പിന്തുണക്കാരുമായി ബന്ധപ്പെടുക."/>
	<String Id="Error1911" Overridable="yes" Value="ഫയലിനായി ലൈബ്രറി ടൈപ്പ് രജിസ്റ്റർ ചെയ്യാൻ കഴിഞ്ഞില്ല [ProductName]. നിങ്ങളുടെ പിന്തുണക്കാരുമായി ബന്ധപ്പെടുക."/>
	<String Id="Error1910" Overridable="yes" Value="കുറുക്കുവഴി നീക്കം ചെയ്യാനായില്ല [ProductName]. കുറുക്കുവഴി ഫയൽ നിലവിലുണ്ടെന്നും നിങ്ങൾക്ക് അത് ആക്‌സസ് ചെയ്യാനാകുമെന്നും പരിശോധിക്കുക."/>
	<String Id="Error1909" Overridable="yes" Value="കുറുക്കുവഴി സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല [ProductName]. ലക്ഷ്യസ്ഥാന ഫോൾഡർ നിലവിലുണ്ടെന്നും നിങ്ങൾക്ക് അത് ആക്‌സസ് ചെയ്യാനാകുമെന്നും പരിശോധിച്ചുറപ്പിക്കുക."/>
	<String Id="Error1908" Overridable="yes" Value="ഫോണ്ട് അൺരജിസ്റ്റർ ചെയ്യാനായില്ല [ProductName]. ഫോണ്ടുകൾ നീക്കം ചെയ്യാൻ നിങ്ങൾക്ക് മതിയായ അനുമതിയുണ്ടെന്ന് ഉറപ്പുവരുത്തുക."/>
	<String Id="Error1907" Overridable="yes" Value="ഫോണ്ട് [ProductName] രജിസ്റ്റർ ചെയ്യാൻ കഴിഞ്ഞില്ല. നിങ്ങൾക്ക് ഫോണ്ടുകൾ ഇൻസ്റ്റാൾ ചെയ്യാൻ മതിയായ അനുമതിയുണ്ടെന്നും സിസ്റ്റം ഈ ഫോണ്ടിനെ പിന്തുണയ്ക്കുന്നുവെന്നും പരിശോധിക്കുക."/>
	<String Id="Error1906" Overridable="yes" Value="പാക്കേജ് കാഷെ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു [ProductName]. പിശക്: [ProductName]. നിങ്ങളുടെ പിന്തുണക്കാരുമായി ബന്ധപ്പെടുക."/>
	<String Id="Error1905" Overridable="yes" Value="മൊഡ്യൂൾ [ProductName] രജിസ്റ്റർ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. HRESULT [ProductName]. നിങ്ങളുടെ പിന്തുണക്കാരുമായി ബന്ധപ്പെടുക."/>
	<String Id="Error1904" Overridable="yes" Value="മൊഡ്യൂൾ [ProductName] രജിസ്റ്റർ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. HRESULT [ProductName]. നിങ്ങളുടെ പിന്തുണക്കാരുമായി ബന്ധപ്പെടുക."/>
	<String Id="Error1903" Overridable="yes" Value="റീബൂട്ട് പ്രവർത്തനം ഷെഡ്യൂൾ ചെയ്യുന്നു: ഫയൽ ഇല്ലാതാക്കുന്നു [ProductName]. പ്രവർത്തനം പൂർത്തിയാക്കാൻ റീബൂട്ട് ചെയ്യണം."/>
	<String Id="Error1902" Overridable="yes" Value="റീബൂട്ട് ഓപ്പറേഷൻ ഷെഡ്യൂൾ ചെയ്യുന്നു: ഫയലിൻ്റെ പേര് [ProductName] [ProductName] ആയി മാറ്റുന്നു. പ്രവർത്തനം പൂർത്തിയാക്കാൻ റീബൂട്ട് ചെയ്യണം."/>
	<String Id="Error1901" Overridable="yes" Value="ഉറവിട ഇൻസ്റ്റാളേഷൻ ഡാറ്റാബേസിൽ നിന്ന് വായിക്കാൻ ശ്രമിക്കുന്നതിൽ പിശക്: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="ഇൻസ്റ്റാളേഷനായി സാധുവായ ഒരു ലക്ഷ്യസ്ഥാന ഫോൾഡർ നിർണ്ണയിക്കാൻ കഴിഞ്ഞില്ല."/>
	<String Id="Error1806" Overridable="yes" Value="ഈ ഫോൾഡർ വായിക്കാൻ നിങ്ങൾക്ക് മതിയായ അധികാരമില്ല."/>
	<String Id="Error1805" Overridable="yes" Value="[ProductName] എന്ന ഫോൾഡർ നിലവിലില്ല. നിലവിലുള്ള ഒരു ഫോൾഡറിലേക്ക് ദയവായി ഒരു പാത്ത് നൽകുക."/>
	<String Id="Error1804" Overridable="yes" Value="ഡ്രൈവിൽ ഡിസ്ക് ഇല്ല [ProductName]. ദയവായി ഒന്ന് തിരുകുക, വീണ്ടും ശ്രമിക്കുക ക്ലിക്കുചെയ്യുക, അല്ലെങ്കിൽ ബ്രൗസ് ഡയലോഗിലേക്ക് മടങ്ങുന്നതിനും മറ്റൊരു വോളിയം തിരഞ്ഞെടുക്കുന്നതിനും റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="Error1803" Overridable="yes" Value="ഡ്രൈവിൽ ഡിസ്ക് ഇല്ല [ProductName]. ദയവായി ഒന്ന് തിരുകുക, വീണ്ടും ശ്രമിക്കുക ക്ലിക്കുചെയ്യുക, അല്ലെങ്കിൽ മുമ്പ് തിരഞ്ഞെടുത്ത വോളിയത്തിലേക്ക് തിരികെ പോകാൻ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="Error1802" Overridable="yes" Value="ഓർമ്മയില്ല. വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് മറ്റ് ആപ്ലിക്കേഷനുകൾ ഷട്ട് ഡൗൺ ചെയ്യുക."/>
	<String Id="Error1801" Overridable="yes" Value="പാത [ProductName] സാധുതയുള്ളതല്ല. ദയവായി ഒരു സാധുവായ പാത വ്യക്തമാക്കുക."/>
	<String Id="Error1732" Overridable="yes" Value="За да ја завршите инсталацијата на [ProductName], мора да го рестартирате компјутерот. Други корисници во моментов се најавени на овој компјутер и рестартирањето може да предизвика тие да ја изгубат работата. Дали сакате да се рестартирате сега?"/>
	<String Id="Error1731" Overridable="yes" Value="ഉൽപ്പന്നത്തിൻ്റെ ഉറവിട ഇൻസ്റ്റലേഷൻ പാക്കേജ് [ProductName] ക്ലയൻ്റ് പാക്കേജുമായി സമന്വയിച്ചിട്ടില്ല. ഇൻസ്റ്റലേഷൻ പാക്കേജിൻ്റെ &amp;apos;[ProductName]&amp;apos; സാധുതയുള്ള ഒരു പകർപ്പ് ഉപയോഗിച്ച് വീണ്ടും ഇൻസ്റ്റലേഷൻ പരീക്ഷിക്കുക."/>
	<String Id="Error1730" Overridable="yes" Value="ഈ ആപ്ലിക്കേഷൻ നീക്കം ചെയ്യാൻ നിങ്ങൾ ഒരു അഡ്മിനിസ്ട്രേറ്റർ ആയിരിക്കണം. ഈ ആപ്ലിക്കേഷൻ നീക്കംചെയ്യുന്നതിന്, നിങ്ങൾക്ക് ഒരു അഡ്മിനിസ്ട്രേറ്ററായി ലോഗിൻ ചെയ്യാം അല്ലെങ്കിൽ സഹായത്തിനായി നിങ്ങളുടെ സാങ്കേതിക പിന്തുണാ ഗ്രൂപ്പുമായി ബന്ധപ്പെടുക."/>
	<String Id="Error1729" Overridable="yes" Value="കോൺഫിഗറേഷൻ പരാജയപ്പെട്ടു."/>
	<String Id="Error1728" Overridable="yes" Value="കോൺഫിഗറേഷൻ വിജയകരമായി പൂർത്തിയാക്കി."/>
	<String Id="Error1727" Overridable="yes" Value="പരസ്യം പരാജയപ്പെട്ടു."/>
	<String Id="Error1726" Overridable="yes" Value="പരസ്യം വിജയകരമായി പൂർത്തിയാക്കി."/>
	<String Id="Error1725" Overridable="yes" Value="നീക്കംചെയ്യൽ പരാജയപ്പെട്ടു."/>
	<String Id="Error1724" Overridable="yes" Value="നീക്കം ചെയ്യൽ വിജയകരമായി പൂർത്തിയായി."/>
	<String Id="Error1723" Overridable="yes" Value="ഈ വിൻഡോസ് ഇൻസ്റ്റാളർ പാക്കേജിൽ ഒരു പ്രശ്നമുണ്ട്. ഈ ഇൻസ്റ്റാളേഷൻ പൂർത്തിയാക്കാൻ ആവശ്യമായ ഒരു DLL പ്രവർത്തിപ്പിക്കാനായില്ല. നിങ്ങളുടെ പിന്തുണാ ഉദ്യോഗസ്ഥരെയോ പാക്കേജ് വെണ്ടറെയോ ബന്ധപ്പെടുക.{{ ആക്ഷൻ [ProductName], എൻട്രി: [ProductName], ലൈബ്രറി: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="ഈ വിൻഡോസ് ഇൻസ്റ്റാളർ പാക്കേജിൽ ഒരു പ്രശ്നമുണ്ട്. സജ്ജീകരണത്തിൻ്റെ ഭാഗമായി നടത്തിയ ഒരു പ്രോഗ്രാം പ്രതീക്ഷിച്ചതുപോലെ പൂർത്തിയായില്ല. നിങ്ങളുടെ പിന്തുണാ ഉദ്യോഗസ്ഥരെയോ പാക്കേജ് വെണ്ടറെയോ ബന്ധപ്പെടുക.{{ ആക്ഷൻ [ProductName], സ്ഥാനം: [ProductName], കമാൻഡ്: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="ഈ വിൻഡോസ് ഇൻസ്റ്റാളർ പാക്കേജിൽ ഒരു പ്രശ്നമുണ്ട്. ഈ ഇൻസ്റ്റാളേഷന് പൂർത്തിയാക്കാൻ ആവശ്യമായ ഒരു പ്രോഗ്രാം പ്രവർത്തിപ്പിക്കാനായില്ല. നിങ്ങളുടെ പിന്തുണാ ഉദ്യോഗസ്ഥരെയോ പാക്കേജ് വെണ്ടറെയോ ബന്ധപ്പെടുക.{{ പ്രവർത്തനം: [ProductName], സ്ഥാനം: [ProductName], കമാൻഡ്: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="ഈ വിൻഡോസ് ഇൻസ്റ്റാളർ പാക്കേജിൽ ഒരു പ്രശ്നമുണ്ട്. ഈ ഇൻസ്റ്റാളേഷന് പൂർത്തിയാക്കാൻ ആവശ്യമായ ഒരു സ്ക്രിപ്റ്റ് പ്രവർത്തിപ്പിക്കാനായില്ല. നിങ്ങളുടെ പിന്തുണാ ഉദ്യോഗസ്ഥരെയോ പാക്കേജ് വെണ്ടറെയോ ബന്ധപ്പെടുക.{{ ഇഷ്‌ടാനുസൃത പ്രവർത്തനം [ProductName] സ്‌ക്രിപ്റ്റ് പിശക് [ProductName], [ProductName]: [ProductName] ലൈൻ [ProductName], കോളം [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="വിൻഡോസ് ഇൻസ്റ്റാളർ സേവനം ആക്സസ് ചെയ്യാൻ കഴിഞ്ഞില്ല. നിങ്ങൾ സുരക്ഷിത മോഡിൽ വിൻഡോസ് പ്രവർത്തിപ്പിക്കുകയാണെങ്കിലോ വിൻഡോസ് ഇൻസ്റ്റാളർ ശരിയായി ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ലെങ്കിലോ ഇത് സംഭവിക്കാം. സഹായത്തിനായി നിങ്ങളുടെ പിന്തുണാ ഉദ്യോഗസ്ഥരെ ബന്ധപ്പെടുക."/>
	<String Id="Error1718" Overridable="yes" Value="ഡിജിറ്റൽ സിഗ്നേച്ചർ പോളിസി പ്രകാരം ഫയൽ [ProductName] നിരസിച്ചു."/>
	<String Id="Error1717" Overridable="yes" Value="നീക്കം ചെയ്തു [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="ക്രമീകരിച്ചത് [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="ഇൻസ്റ്റാൾ ചെയ്തു [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="[ProductName] എന്നതിൻ്റെ പഴയ പതിപ്പ് നീക്കം ചെയ്യാൻ കഴിയില്ല. നിങ്ങളുടെ സാങ്കേതിക പിന്തുണാ ഗ്രൂപ്പുമായി ബന്ധപ്പെടുക.{{ സിസ്റ്റം പിശക് [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] ആവശ്യമായ ഉൽപ്പന്നങ്ങളിൽ ഒന്ന് ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല. നിങ്ങളുടെ സാങ്കേതിക പിന്തുണാ ഗ്രൂപ്പുമായി ബന്ധപ്പെടുക.{{ സിസ്റ്റം പിശക്: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="നിങ്ങളുടെ കമ്പ്യൂട്ടർ പഴയ നിലയിലേക്ക് പുനഃസ്ഥാപിക്കാൻ ആവശ്യമായ ഒന്നോ അതിലധികമോ ഫയലുകൾ കണ്ടെത്താനായില്ല. പുനഃസ്ഥാപനം സാധ്യമാകില്ല."/>
	<String Id="Error1711" Overridable="yes" Value="ഡിസ്കിലേക്ക് ഇൻസ്റ്റലേഷൻ വിവരങ്ങൾ എഴുതുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. മതിയായ ഡിസ്കിൽ ഇടം ലഭ്യമാണെന്ന് ഉറപ്പുവരുത്താൻ പരിശോധിക്കുക, ഇൻസ്റ്റാളേഷൻ അവസാനിപ്പിക്കാൻ വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="Error1710" Overridable="yes" Value="Можете или да го вратите вашиот компјутер во претходната состојба или да продолжите со инсталацијата подоцна. Дали сакате да се вратите?"/>
	<String Id="Error1709" Overridable="yes" Value="ഉൽപ്പന്നം: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു."/>
	<String Id="Error1707" Overridable="yes" Value="ഇൻസ്റ്റാളേഷൻ വിജയകരമായി പൂർത്തിയായി."/>
	<String Id="Error1706" Overridable="yes" Value="ഉൽപ്പന്നത്തിനായുള്ള ഒരു ഇൻസ്റ്റലേഷൻ പാക്കേജ് [ProductName] കണ്ടെത്താനായില്ല. ഇൻസ്റ്റലേഷൻ പാക്കേജിൻ്റെ &amp;apos;[ProductName]&amp;apos; സാധുതയുള്ള ഒരു പകർപ്പ് ഉപയോഗിച്ച് വീണ്ടും ഇൻസ്റ്റലേഷൻ പരീക്ഷിക്കുക."/>
	<String Id="Error1705" Overridable="yes" Value="Во тек е претходна инсталација за овој производ. Мора да ги вратите промените направени од таа инсталација за да продолжите. Дали сакате да ги вратите тие промени?"/>
	<String Id="Error1704" Overridable="yes" Value="Инсталацијата за [ProductName] моментално е суспендирана. Мора да ги вратите промените направени од таа инсталација за да продолжите. Дали сакате да ги вратите тие промени?"/>
	<String Id="Error1703" Overridable="yes" Value="[ProductName] എന്നതിലേക്ക് വരുത്തിയ കോൺഫിഗറേഷൻ മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരുന്നതിന് നിങ്ങളുടെ സിസ്റ്റം പുനരാരംഭിക്കേണ്ടതുണ്ട്. ഇപ്പോൾ പുനരാരംഭിക്കാൻ അതെ അല്ലെങ്കിൽ പിന്നീട് സ്വമേധയാ പുനരാരംഭിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ ഇല്ല ക്ലിക്കുചെയ്യുക."/>
	<String Id="Error1702" Overridable="yes" Value="[ProductName] കോൺഫിഗറേഷൻ തുടരുന്നതിന് മുമ്പ് ഇൻസ്റ്റാളർ നിങ്ങളുടെ സിസ്റ്റം പുനരാരംഭിക്കണം. ഇപ്പോൾ പുനരാരംഭിക്കാൻ അതെ അല്ലെങ്കിൽ പിന്നീട് സ്വമേധയാ പുനരാരംഭിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ ഇല്ല ക്ലിക്കുചെയ്യുക."/>
	<String Id="Error1701" Overridable="yes" Value="കീ [ProductName] സാധുതയുള്ളതല്ല. നിങ്ങൾ ശരിയായ കീയാണ് നൽകിയതെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1609" Overridable="yes" Value="സുരക്ഷാ ക്രമീകരണങ്ങൾ പ്രയോഗിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. [ProductName] ഒരു സാധുവായ ഉപയോക്താവോ ഗ്രൂപ്പോ അല്ല. ഇത് പാക്കേജിലെ പ്രശ്‌നമാകാം, അല്ലെങ്കിൽ നെറ്റ്‌വർക്കിലെ ഒരു ഡൊമെയ്ൻ കൺട്രോളറുമായി ബന്ധിപ്പിക്കുന്നതിൽ പ്രശ്‌നമാകാം. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് കണക്ഷൻ പരിശോധിച്ച് ഇൻസ്റ്റാളേഷൻ അവസാനിപ്പിക്കാൻ വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക. {{ഉപയോക്താവിൻ്റെ SID കണ്ടെത്താനായില്ല, സിസ്റ്റം പിശക് [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="ഈ ഉൽപ്പന്നം ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനായി മെഷീനിൽ മുമ്പ് ഇൻസ്റ്റാൾ ചെയ്തിട്ടുള്ള കംപ്ലയിൻ്റ് ഉൽപ്പന്നങ്ങളൊന്നും കണ്ടെത്താൻ കഴിഞ്ഞില്ല."/>
	<String Id="Error1607" Overridable="yes" Value="ഇൻസ്റ്റാളേഷൻ തുടരുന്നതിന് മുമ്പ് ഇനിപ്പറയുന്ന ആപ്ലിക്കേഷനുകൾ അടച്ചിരിക്കണം:"/>
	<String Id="Error1606" Overridable="yes" Value="നെറ്റ്‌വർക്ക് ലൊക്കേഷൻ ആക്‌സസ് ചെയ്യാൻ കഴിഞ്ഞില്ല [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="വീണ്ടെടുക്കൽ പ്രവർത്തനക്ഷമമാക്കി ഇൻസ്റ്റാളേഷൻ തുടരുന്നതിന് &amp;apos;[ProductName]&amp;apos; വോള്യത്തിൽ മതിയായ ഡിസ്‌ക് ഇടമില്ല. [ProductName] KB ആവശ്യമാണ്, എന്നാൽ [ProductName] KB മാത്രമേ ലഭ്യമാകൂ. വീണ്ടെടുക്കൽ വിവരങ്ങൾ സംരക്ഷിക്കാതെ ഇൻസ്റ്റാളേഷൻ തുടരാൻ അവഗണിക്കുക ക്ലിക്കുചെയ്യുക, ലഭ്യമായ ഇടം വീണ്ടും പരിശോധിക്കാൻ വീണ്ടും ശ്രമിക്കുക ക്ലിക്കുചെയ്യുക, അല്ലെങ്കിൽ ഇൻസ്റ്റാളേഷനിൽ നിന്ന് പുറത്തുകടക്കാൻ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="Error1604" Overridable="yes" Value="ഉൽപ്പന്നം &amp;apos;[ProductName]&amp;apos; ഇതിനകം ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്, ഈ ഉൽപ്പന്നത്തിൻ്റെ ഇൻസ്റ്റാളേഷൻ തടയുന്നു. രണ്ട് ഉൽപ്പന്നങ്ങളും പൊരുത്തപ്പെടുന്നില്ല."/>
	<String Id="Error1603" Overridable="yes" Value="ഇനിപ്പറയുന്ന പ്രക്രിയയിൽ ഫയൽ [ProductName][ProductName] ഉപയോഗത്തിലുണ്ട്{: പേര്: [ProductName], ഐഡി: [ProductName], വിൻഡോ ശീർഷകം: &amp;apos;[ProductName]&amp;apos;}. ആ ആപ്ലിക്കേഷൻ അടച്ച് വീണ്ടും ശ്രമിക്കുക."/>
	<String Id="Error1602" Overridable="yes" Value="Дали сте сигурни дека сакате да откажете?"/>
	<String Id="Error1601" Overridable="yes" Value="ഡിസ്കിൽ ഇടമില്ല -- വോളിയം: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; എന്ന ഉപയോക്താവ് മുമ്പ് ഉൽപ്പന്നം &amp;apos;[ProductName]&amp;apos; എന്നതിനായി ഒരു ഇൻസ്റ്റാളേഷൻ ആരംഭിച്ചിട്ടുണ്ട്. ആ ഉൽപ്പന്നം ഉപയോഗിക്കുന്നതിന് മുമ്പ് ആ ഉപയോക്താവ് ആ ഇൻസ്റ്റാളേഷൻ വീണ്ടും പ്രവർത്തിപ്പിക്കേണ്ടതുണ്ട്."/>
	<String Id="Error1502" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; എന്ന ഉപയോക്താവ് മുമ്പ് ഉൽപ്പന്നം &amp;apos;[ProductName]&amp;apos; എന്നതിനായി ഒരു ഇൻസ്റ്റാളേഷൻ ആരംഭിച്ചിട്ടുണ്ട്. ആ ഉൽപ്പന്നം ഉപയോഗിക്കുന്നതിന് മുമ്പ് ആ ഉപയോക്താവ് ആ ഇൻസ്റ്റാളേഷൻ വീണ്ടും പ്രവർത്തിപ്പിക്കേണ്ടതുണ്ട്. നിങ്ങളുടെ നിലവിലെ ഇൻസ്റ്റാളേഷൻ ഇപ്പോൾ തുടരും."/>
	<String Id="Error1501" Overridable="yes" Value="സുരക്ഷിത ഡാറ്റ ആക്‌സസ് ചെയ്യുന്നതിൽ പിശക്. വിൻഡോസ് ഇൻസ്റ്റാളർ ശരിയായി ക്രമീകരിച്ചിട്ടുണ്ടെന്ന് ഉറപ്പുവരുത്തി വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യാൻ ശ്രമിക്കുക."/>
	<String Id="Error1500" Overridable="yes" Value="മറ്റൊരു ഇൻസ്റ്റാളേഷൻ പുരോഗമിക്കുന്നു. ഇത് തുടരുന്നതിന് മുമ്പ് നിങ്ങൾ ആ ഇൻസ്റ്റാളേഷൻ പൂർത്തിയാക്കണം."/>
	<String Id="Error1410" Overridable="yes" Value="ലഭ്യമായ രജിസ്ട്രി സ്പേസ് വർദ്ധിപ്പിക്കാൻ കഴിഞ്ഞില്ല. [ProductName] ഈ ആപ്ലിക്കേഷൻ്റെ ഇൻസ്റ്റാളേഷന് KB സൗജന്യ രജിസ്ട്രി സ്ഥലം ആവശ്യമാണ്."/>
	<String Id="Error1409" Overridable="yes" Value="കീയുടെ സുരക്ഷാ വിവരങ്ങൾ വായിക്കാൻ കഴിഞ്ഞില്ല [ProductName].{{ സിസ്റ്റം പിശക് [ProductName].}} ആ കീയിലേക്ക് നിങ്ങൾക്ക് മതിയായ ആക്‌സസ് ഉണ്ടെന്ന് പരിശോധിക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ പിന്തുണക്കാരെ ബന്ധപ്പെടുക."/>
	<String Id="Error1408" Overridable="yes" Value="കീയുടെ [ProductName] ഉപ കീ നാമങ്ങൾ നേടാനായില്ല.{{ സിസ്‌റ്റം പിശക് [ProductName].}} ആ കീയിലേക്ക് നിങ്ങൾക്ക് മതിയായ ആക്‌സസ് ഉണ്ടെന്ന് പരിശോധിക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ പിന്തുണക്കാരെ ബന്ധപ്പെടുക."/>
	<String Id="Error1407" Overridable="yes" Value="[ProductName] എന്ന കീയുടെ മൂല്യ നാമങ്ങൾ നേടാനായില്ല.{{ സിസ്‌റ്റം പിശക് [ProductName].}} ആ കീയിലേക്ക് നിങ്ങൾക്ക് മതിയായ ആക്‌സസ്സ് ഉണ്ടെന്ന് പരിശോധിക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ പിന്തുണക്കാരെ ബന്ധപ്പെടുക."/>
	<String Id="Error1406" Overridable="yes" Value="[ProductName] എന്ന കീയിലേക്ക് മൂല്യം [ProductName] എഴുതാനായില്ല.{{ സിസ്റ്റം പിശക് [ProductName].}} ആ കീയിലേക്ക് നിങ്ങൾക്ക് മതിയായ ആക്‌സസ് ഉണ്ടെന്ന് പരിശോധിക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ പിന്തുണക്കാരെ ബന്ധപ്പെടുക."/>
	<String Id="Error1405" Overridable="yes" Value="[ProductName] എന്ന കീയിൽ നിന്ന് മൂല്യം [ProductName] വായിക്കാനായില്ല.{{ സിസ്റ്റം പിശക് [ProductName].}} ആ കീയിലേക്ക് നിങ്ങൾക്ക് മതിയായ ആക്സസ് ഉണ്ടെന്ന് പരിശോധിക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ പിന്തുണക്കാരെ ബന്ധപ്പെടുക."/>
	<String Id="Error1404" Overridable="yes" Value="കീ ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല [ProductName].{{ സിസ്‌റ്റം പിശക് [ProductName].}} ആ കീയിലേക്ക് നിങ്ങൾക്ക് മതിയായ ആക്‌സസ് ഉണ്ടെന്ന് പരിശോധിക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ പിന്തുണയുള്ള ഉദ്യോഗസ്ഥരെ ബന്ധപ്പെടുക."/>
	<String Id="Error1403" Overridable="yes" Value="[ProductName] എന്ന കീയിൽ നിന്ന് മൂല്യം [ProductName] ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല.{{ സിസ്റ്റം പിശക് [ProductName].}} ആ കീയിലേക്ക് നിങ്ങൾക്ക് മതിയായ ആക്സസ് ഉണ്ടെന്ന് പരിശോധിക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ പിന്തുണക്കാരെ ബന്ധപ്പെടുക."/>
	<String Id="Error1402" Overridable="yes" Value="കീ തുറക്കാൻ കഴിഞ്ഞില്ല: [ProductName].{{ സിസ്‌റ്റം പിശക് [ProductName].}} ആ കീയിലേക്ക് നിങ്ങൾക്ക് മതിയായ ആക്‌സസ്സ് ഉണ്ടെന്ന് പരിശോധിക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ പിന്തുണക്കാരെ ബന്ധപ്പെടുക."/>
	<String Id="Error1401" Overridable="yes" Value="കീ സൃഷ്‌ടിക്കാനായില്ല: [ProductName].{{ സിസ്റ്റം പിശക് [ProductName].}} ആ കീയിലേക്ക് നിങ്ങൾക്ക് മതിയായ ആക്‌സസ് ഉണ്ടെന്ന് പരിശോധിക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ പിന്തുണാ ഉദ്യോഗസ്ഥരെ ബന്ധപ്പെടുക."/>
	<String Id="Error1336" Overridable="yes" Value="ഈ ഇൻസ്റ്റാളേഷൻ പൂർത്തിയാക്കാൻ ആവശ്യമായ ഒരു താൽക്കാലിക ഫയൽ സൃഷ്ടിക്കുന്നതിൽ ഒരു പിശകുണ്ടായി.{{ ഫോൾഡർ: [ProductName]. സിസ്റ്റം പിശക് കോഡ്: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="ഈ ഇൻസ്റ്റാളേഷന് ആവശ്യമായ കാബിനറ്റ് ഫയൽ &amp;apos;[ProductName]&amp;apos; കേടായതിനാൽ ഉപയോഗിക്കാൻ കഴിയില്ല. ഇത് ഒരു നെറ്റ്‌വർക്ക് പിശക്, സിഡി-റോമിൽ നിന്നുള്ള ഒരു പിശക് അല്ലെങ്കിൽ ഈ പാക്കേജിലെ ഒരു പ്രശ്നം എന്നിവ സൂചിപ്പിക്കാം."/>
	<String Id="Error1334" Overridable="yes" Value="കാബിനറ്റ് ഫയലിൽ &amp;apos;[ProductName]&amp;apos; ഫയൽ കണ്ടെത്താൻ കഴിയാത്തതിനാൽ &amp;apos;[ProductName]&amp;apos; ഫയൽ ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല. ഇത് ഒരു നെറ്റ്‌വർക്ക് പിശക്, സിഡി-റോമിൽ നിന്നുള്ള വായന പിശക് അല്ലെങ്കിൽ ഈ പാക്കേജിലെ പ്രശ്‌നം എന്നിവ സൂചിപ്പിക്കാം."/>
	<String Id="Error1333" Overridable="yes" Value="[ProductName] ഫയൽ ശരിയായി പാച്ച് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: CRC പിശക്."/>
	<String Id="Error1332" Overridable="yes" Value="[ProductName] ഫയൽ ശരിയായി നീക്കുന്നതിൽ പരാജയപ്പെട്ടു: CRC പിശക്."/>
	<String Id="Error1331" Overridable="yes" Value="[ProductName] ഫയൽ ശരിയായി പകർത്തുന്നതിൽ പരാജയപ്പെട്ടു: CRC പിശക്."/>
	<String Id="Error1330" Overridable="yes" Value="കാബിനറ്റ് ഫയലിൽ [ProductName] അസാധുവായ ഡിജിറ്റൽ സിഗ്നേച്ചർ ഉള്ളതിനാൽ ആവശ്യമായ ഒരു ഫയൽ ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല. കാബിനറ്റ് ഫയൽ കേടായതായി ഇത് സൂചിപ്പിക്കാം.{{ പിശക് [ProductName] WinVerifyTrust തിരികെ നൽകി.}}"/>
	<String Id="Error1329" Overridable="yes" Value="കാബിനറ്റ് ഫയൽ [ProductName] ഡിജിറ്റലായി ഒപ്പിടാത്തതിനാൽ ആവശ്യമായ ഒരു ഫയൽ ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല. കാബിനറ്റ് ഫയൽ അഴിമതിയാണെന്ന് ഇത് സൂചിപ്പിക്കാം."/>
	<String Id="Error1328" Overridable="yes" Value="ഫയലിലേക്ക് പാച്ച് പ്രയോഗിക്കുന്നതിൽ പിശക് [ProductName]. ഇത് ഒരുപക്ഷേ മറ്റ് മാർഗങ്ങളിലൂടെ അപ്‌ഡേറ്റ് ചെയ്‌തിരിക്കാം, ഈ പാച്ച് ഉപയോഗിച്ച് ഇനി പരിഷ്‌ക്കരിക്കാനാകില്ല. കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങളുടെ പാച്ച് വെണ്ടറെ ബന്ധപ്പെടുക.{{ സിസ്റ്റം പിശക്: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="അസാധുവായ ഡ്രൈവ്: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="ഫയൽ സുരക്ഷ നേടുന്നതിൽ പിശക്: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; എന്നത് സാധുവായ ഒരു ഹ്രസ്വ ഫയൽ നാമമല്ല."/>
	<String Id="Error1324" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; എന്ന ഫോൾഡർ പാതയിൽ ഒരു അസാധുവായ പ്രതീകം അടങ്ങിയിരിക്കുന്നു."/>
	<String Id="Error1323" Overridable="yes" Value="ഫോൾഡർ പാഥുകളിൽ &amp;apos;[ProductName]&amp;apos; സാധുതയില്ലാത്ത വാക്കുകൾ അടങ്ങിയിരിക്കുന്നു."/>
	<String Id="Error1322" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; എന്ന ഫോൾഡർ പാതയുടെ ഒരു ഭാഗം അസാധുവാണ്. ഇത് ഒന്നുകിൽ ശൂന്യമാണ് അല്ലെങ്കിൽ സിസ്റ്റം അനുവദിക്കുന്ന ദൈർഘ്യം കവിയുന്നു."/>
	<String Id="Error1321" Overridable="yes" Value="ഈ ഫയൽ പരിഷ്‌ക്കരിക്കുന്നതിന് ഇൻസ്റ്റാളറിന് മതിയായ പ്രത്യേകാവകാശങ്ങൾ ഇല്ല: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="നിർദ്ദിഷ്ട പാത വളരെ ദൈർഘ്യമേറിയതാണ്: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="ഉറവിട ഫയൽ കാബിനറ്റ് തുറക്കാൻ ശ്രമിക്കുന്നതിനിടെ ഒരു നെറ്റ്‌വർക്ക് പിശക് സംഭവിച്ചു: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="ഡയറക്ടറി സൃഷ്ടിക്കാൻ ശ്രമിക്കുമ്പോൾ ഒരു നെറ്റ്‌വർക്ക് പിശക് സംഭവിച്ചു: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="ഡയറക്ടറി സൃഷ്ടിക്കാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="ഫയലിൽ നിന്ന് വായിക്കാൻ ശ്രമിക്കുന്നതിനിടെ ഒരു നെറ്റ്‌വർക്ക് പിശക് സംഭവിച്ചു: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="നിർദ്ദിഷ്ട ഫോൾഡറിലേക്ക് എഴുതാൻ കഴിയുന്നില്ല: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="നിർദ്ദിഷ്ട പാത &amp;apos;[ProductName]&amp;apos; ലഭ്യമല്ല."/>
	<String Id="Error1313" Overridable="yes" Value="വോളിയം [ProductName] നിലവിൽ ലഭ്യമല്ല. ദയവായി മറ്റൊന്ന് തിരഞ്ഞെടുക്കുക."/>
	<String Id="Error1312" Overridable="yes" Value="ഡയറക്ടറി &amp;apos;[ProductName]&amp;apos; സൃഷ്ടിക്കാൻ കഴിയില്ല. ഈ പേരിലുള്ള ഒരു ഫയൽ ഇതിനകം നിലവിലുണ്ട്. ഫയലിൻ്റെ പേരുമാറ്റുക അല്ലെങ്കിൽ നീക്കം ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക ക്ലിക്കുചെയ്യുക, അല്ലെങ്കിൽ പുറത്തുകടക്കാൻ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="Error1311" Overridable="yes" Value="ഉറവിട ഫയൽ കണ്ടെത്തിയില്ല{{(കാബിനറ്റ്)}}: [ProductName]. ഫയൽ നിലവിലുണ്ടെന്നും നിങ്ങൾക്ക് അത് ആക്സസ് ചെയ്യാനാകുമെന്നും പരിശോധിക്കുക."/>
	<String Id="Error1310" Overridable="yes" Value="ഫയലിലേക്ക് എഴുതുന്നതിൽ പിശക്: [ProductName].{{ സിസ്റ്റം പിശക് [ProductName].}} നിങ്ങൾക്ക് ആ ഡയറക്‌ടറിയിലേക്ക് ആക്‌സസ് ഉണ്ടെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1309" Overridable="yes" Value="ഫയലിൽ നിന്ന് വായിക്കുന്നതിൽ പിശക്: [ProductName].{{ സിസ്റ്റം പിശക് [ProductName].}} ഫയൽ നിലവിലുണ്ടെന്നും നിങ്ങൾക്ക് അത് ആക്സസ് ചെയ്യാനാകുമെന്നും പരിശോധിക്കുക."/>
	<String Id="Error1308" Overridable="yes" Value="ഉറവിട ഫയൽ കണ്ടെത്തിയില്ല: [ProductName]. ഫയൽ നിലവിലുണ്ടെന്നും നിങ്ങൾക്ക് അത് ആക്സസ് ചെയ്യാനാകുമെന്നും പരിശോധിക്കുക."/>
	<String Id="Error1307" Overridable="yes" Value="ഈ ഫയൽ ഇൻസ്റ്റാൾ ചെയ്യാൻ മതിയായ ഡിസ്കിൽ ഇടമില്ല: [ProductName]. കുറച്ച് ഡിസ്കിൽ ഇടം ശൂന്യമാക്കി വീണ്ടും ശ്രമിക്കുക ക്ലിക്ക് ചെയ്യുക, അല്ലെങ്കിൽ പുറത്തുകടക്കാൻ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="Error1306" Overridable="yes" Value="മറ്റൊരു ആപ്ലിക്കേഷന് &amp;apos;[ProductName]&amp;apos; എന്ന ഫയലിലേക്ക് എക്സ്ക്ലൂസീവ് ആക്സസ് ഉണ്ട്. മറ്റെല്ലാ ആപ്ലിക്കേഷനുകളും ദയവായി ഷട്ട് ഡൗൺ ചെയ്യുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക ക്ലിക്ക് ചെയ്യുക."/>
	<String Id="Error1305" Overridable="yes" Value="ഫയലിൽ നിന്ന് വായിക്കുന്നതിൽ പിശക് [ProductName].{{ സിസ്റ്റം പിശക് [ProductName].}} ഫയൽ നിലവിലുണ്ടെന്നും നിങ്ങൾക്ക് അത് ആക്‌സസ് ചെയ്യാനാകുമെന്നും പരിശോധിക്കുക."/>
	<String Id="Error1304" Overridable="yes" Value="ഫയലിലേക്ക് എഴുതുന്നതിൽ പിശക്: [ProductName]. നിങ്ങൾക്ക് ആ ഡയറക്‌ടറിയിലേക്ക് ആക്‌സസ് ഉണ്ടെന്ന് പരിശോധിക്കുക."/>
	<String Id="Error1303" Overridable="yes" Value="ഈ ഡയറക്‌ടറി ആക്‌സസ് ചെയ്യാൻ ഇൻസ്റ്റാളറിന് മതിയായ പ്രത്യേകാവകാശമില്ല: [ProductName]. ഇൻസ്റ്റലേഷൻ തുടരാനാവില്ല. അഡ്മിനിസ്ട്രേറ്ററായി ലോഗിൻ ചെയ്യുക അല്ലെങ്കിൽ നിങ്ങളുടെ സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക."/>
	<String Id="Error1302" Overridable="yes" Value="ദയവായി ഡിസ്ക് ചേർക്കുക: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; ഫയൽ സൃഷ്ടിക്കാൻ കഴിയില്ല. ഈ പേരിലുള്ള ഒരു ഡയറക്ടറി ഇതിനകം നിലവിലുണ്ട്. ഇൻസ്റ്റാളേഷൻ റദ്ദാക്കി മറ്റൊരു സ്ഥലത്തേക്ക് ഇൻസ്റ്റാൾ ചെയ്യാൻ ശ്രമിക്കുക."/>
	<String Id="Error1101" Overridable="yes" Value="ഫയലിൽ നിന്ന് വായിക്കുന്നതിൽ പിശക്: [ProductName].{{ സിസ്റ്റം പിശക് [ProductName].}} ഫയൽ നിലവിലുണ്ടെന്നും നിങ്ങൾക്ക് അത് ആക്സസ് ചെയ്യാനാകുമെന്നും പരിശോധിക്കുക."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }സജ്ജീകരണം പരാജയപ്പെട്ടു."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }സജ്ജീകരണം വിജയകരമായി പൂർത്തിയാക്കി."/>
	<String Id="Error23" Overridable="yes" Value="ഈ ആപ്ലിക്കേഷൻ്റെ പഴയ പതിപ്പുകൾ നീക്കം ചെയ്യാൻ തയ്യാറെടുക്കുന്നു..."/>
	<String Id="Error22" Overridable="yes" Value="ഈ ആപ്ലിക്കേഷൻ്റെ പഴയ പതിപ്പുകൾ നീക്കംചെയ്യുന്നു..."/>
	<String Id="Error21" Overridable="yes" Value="ആവശ്യമായ വിവരങ്ങൾ ശേഖരിക്കുന്നു..."/>
	<String Id="Error20" Overridable="yes" Value="Windows കോൺഫിഗർ ചെയ്യുമ്പോൾ ദയവായി കാത്തിരിക്കുക [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="ഇൻസ്റ്റാളർ അകാലത്തിൽ നിർത്തി."/>
	<String Id="Error18" Overridable="yes" Value="ഇൻസ്റ്റാളർ ഇപ്പോൾ പ്രതികരിക്കുന്നില്ല."/>
	<String Id="Error17" Overridable="yes" Value="ഓർമ്മയില്ല. വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് മറ്റ് ആപ്ലിക്കേഷനുകൾ ഷട്ട് ഡൗൺ ചെയ്യുക."/>
	<String Id="Error16" Overridable="yes" Value="ശേഷിക്കുന്ന സമയം: {[ProductName] മിനിറ്റ് {[ProductName] സെക്കൻഡ്}"/>
	<String Id="Error15" Overridable="yes" Value="പ്രവർത്തനം അവസാനിച്ചു [ProductName]: [ProductName]. റിട്ടേൺ മൂല്യം [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="പ്രവർത്തന ആരംഭം [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="ലോഗിംഗ് നിർത്തി: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="ലോഗിംഗ് ആരംഭിച്ചു: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="സന്ദേശ തരം: [ProductName], വാദം: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="പ്രവർത്തനം [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{ഡിസ്ക് നിറഞ്ഞിരിക്കുന്നു:}}"/>
	<String Id="Error5" Overridable="yes" Value="ഈ പാക്കേജ് ഇൻസ്റ്റാൾ ചെയ്യുന്നതിൽ ഇൻസ്റ്റാളറിന് ഒരു അപ്രതീക്ഷിത പിശക് നേരിട്ടു. ഇത് ഈ പാക്കേജിലെ ഒരു പ്രശ്നത്തെ സൂചിപ്പിക്കാം. പിശക് കോഡ് [ProductName] ആണ്. {{വാദങ്ങൾ ഇവയാണ്: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="വിവരങ്ങൾ [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="മുന്നറിയിപ്പ് [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{പിശക് [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{മാരകമായ പിശക്:}}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="ഉൽപ്പന്ന വിവരങ്ങൾ പ്രസിദ്ധീകരിക്കുന്നത് ഒഴിവാക്കുന്നു"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ഡയറക്ടറി: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="നീക്കിയ ഫയലുകൾ നീക്കംചെയ്യുന്നു"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="ഫയൽ: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="ബാക്കപ്പ് ഫയലുകൾ നീക്കംചെയ്യുന്നു"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Hohenga whakamuri:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="അപേക്ഷാ സന്ദർഭം:[ProductName], അസംബ്ലി നാമം:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="അസംബ്ലി വിവരങ്ങൾ പ്രസിദ്ധീകരിക്കുന്നത് ഒഴിവാക്കുന്നു"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="അപേക്ഷാ സന്ദർഭം:[ProductName], അസംബ്ലി നാമം:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="അസംബ്ലി വിവരങ്ങൾ പ്രസിദ്ധീകരിക്കുന്നു"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ആശ്രിതത്വം: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="സിസ്റ്റം കാറ്റലോഗ് ഇൻസ്റ്റാൾ ചെയ്യുന്നു"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="പ്രവർത്തനത്തിനായി സ്ക്രിപ്റ്റ് പ്രവർത്തനങ്ങൾ സൃഷ്ടിക്കുന്നു:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="പരസ്യ ആപ്ലിക്കേഷൻ"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="കീ: [ProductName], പേര്: [ProductName], മൂല്യം: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="സിസ്റ്റം രജിസ്ട്രി മൂല്യങ്ങൾ എഴുതുന്നു"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], വിഭാഗം: [ProductName], കീ: [ProductName], മൂല്യം: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI ഫയലുകളുടെ മൂല്യങ്ങൾ എഴുതുന്നു"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Име: [ProductName], Вредност: [ProductName], Дејство [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="പരിസ്ഥിതി സ്ട്രിംഗുകൾ അപ്ഡേറ്റ് ചെയ്യുന്നു"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="ലിബിഡി: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="തരം ലൈബ്രറികൾ രജിസ്റ്റർ ചെയ്യുന്നത് മാറ്റുന്നു"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="പ്രോഗ്രാം ഐഡൻ്റിഫയറുകൾ അൺരജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME ഉള്ളടക്ക തരം: [ProductName], വിപുലീകരണം: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="MIME വിവരം അൺരജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="ഫോണ്ട്: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="ഫോണ്ടുകൾ രജിസ്റ്റർ ചെയ്യുന്നത് മാറ്റുന്നു"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="വിപുലീകരണം: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="വിപുലീകരണ സെർവറുകൾ രജിസ്റ്റർ ചെയ്യുന്നത് മാറ്റുന്നു"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM+ ആപ്ലിക്കേഷനുകളും ഘടകങ്ങളും അൺരജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ക്ലാസ് ഐഡി: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="ക്ലാസ് സെർവറുകൾ അൺരജിസ്റ്റർ ചെയ്യുക"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="സവിശേഷത: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="ഉൽപ്പന്ന സവിശേഷതകൾ പ്രസിദ്ധീകരിക്കുന്നത് ഒഴിവാക്കുന്നു"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ഘടകം ഐഡി: [ProductName], ക്വാളിഫയർ: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="യോഗ്യതയുള്ള ഘടകങ്ങൾ പ്രസിദ്ധീകരിക്കുന്നത് ഒഴിവാക്കുന്നു"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="സേവനം: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="സേവനങ്ങൾ നിർത്തുന്നു"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="സേവനം: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="സേവനങ്ങൾ ആരംഭിക്കുന്നു"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC ഡയറക്ടറികൾ ആരംഭിക്കുന്നു"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ഫോൾഡർ: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="മൊഡ്യൂളുകൾ അൺരജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ഫോൾഡർ: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="മൊഡ്യൂളുകൾ രജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="യോഗ്യതയുള്ള ഉൽപ്പന്നങ്ങൾക്കായി തിരയുന്നു"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="കുറുക്കുവഴി: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="കുറുക്കുവഴികൾ നീക്കം ചെയ്യുന്നു"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="താക്കോൽ: [ProductName], പേര്: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="സിസ്റ്റം രജിസ്ട്രി മൂല്യങ്ങൾ നീക്കംചെയ്യുന്നു"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC ഘടകങ്ങൾ നീക്കം ചെയ്യുന്നു"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], വിഭാഗം: [ProductName], കീ: [ProductName], മൂല്യം: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI ഫയലുകളുടെ എൻട്രികൾ നീക്കംചെയ്യുന്നു"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="ഫോൾഡർ: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="ഫോൾഡറുകൾ നീക്കംചെയ്യുന്നു"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ഡയറക്ടറി: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="ഫയലുകൾ നീക്കം ചെയ്യുന്നു"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="അപേക്ഷ: [ProductName], കമാൻഡ് ലൈൻ: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="അപ്ലിക്കേഷനുകൾ നീക്കംചെയ്യുന്നു"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Име: [ProductName], Вредност: [ProductName], Дејство [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="പരിസ്ഥിതി സ്ട്രിംഗുകൾ അപ്ഡേറ്റ് ചെയ്യുന്നു"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ഡയറക്ടറി: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="തനിപ്പകർപ്പ് ഫയലുകൾ നീക്കംചെയ്യുന്നു"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="ഉപയോക്താവിനെ രജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="ലിബിഡി: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="തരം ലൈബ്രറികൾ രജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="ഉൽപ്പന്നം രജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="ഫോണ്ട്: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="ഫോണ്ടുകൾ രജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], ഉപയോക്താക്കൾ: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+ ആപ്ലിക്കേഷനുകളും ഘടകങ്ങളും രജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="ഘടക രജിസ്ട്രേഷൻ അപ്ഡേറ്റ് ചെയ്യുന്നു"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ഡയറക്ടറി: [ProductName], വലിപ്പം: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="ഫയലുകൾ പാച്ച് ചെയ്യുന്നു"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ഡയറക്ടറി: [ProductName], വലിപ്പം: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="ഫയലുകൾ നീക്കുന്നു"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="അപേക്ഷ: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="അനുബന്ധ ആപ്ലിക്കേഷനുകളിൽ നിന്ന് മൈഗ്രേറ്റിംഗ് ഫീച്ചർ അവസ്ഥകൾ"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="വിക്ഷേപണ വ്യവസ്ഥകൾ വിലയിരുത്തുന്നു"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="സേവനം: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="പുതിയ സേവനങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്യുന്നു"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC ഘടകങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്യുന്നു"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="അപേക്ഷ കണ്ടെത്തി: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="അനുബന്ധ ആപ്ലിക്കേഷനുകൾക്കായി തിരയുന്നു"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ഡയറക്ടറി: [ProductName], വലിപ്പം: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="ഡ്യൂപ്ലിക്കേറ്റ് ഫയലുകൾ സൃഷ്ടിക്കുന്നു"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="സേവനം: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="സേവനങ്ങൾ ഇല്ലാതാക്കുന്നു"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="ഫോൾഡർ: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="ഫോൾഡറുകൾ സൃഷ്ടിക്കുന്നു"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="യോഗ്യതയുള്ള ഉൽപ്പന്നങ്ങൾക്കായി തിരയുന്നു"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="ഫയൽ: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="ബൈൻഡിംഗ് എക്സിക്യൂട്ടബിളുകൾ"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="പ്രോപ്പർട്ടി: [ProductName], ഒപ്പ്: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="ഇൻസ്റ്റാൾ ചെയ്ത ആപ്ലിക്കേഷനുകൾക്കായി തിരയുന്നു"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="സ്വതന്ത്ര ഇടം: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="രജിസ്ട്രി സ്ഥലം അനുവദിക്കുന്നു"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="പ്രോഗ്രാം ഐഡൻ്റിഫയറുകൾ രജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME ഉള്ളടക്ക തരം: [ProductName], വിപുലീകരണം: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME വിവരങ്ങൾ രജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="വിപുലീകരണം: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="വിപുലീകരണ സെർവറുകൾ രജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ക്ലാസ് ഐഡി: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="ക്ലാസ് സെർവറുകൾ രജിസ്റ്റർ ചെയ്യുന്നു"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="ഉൽപ്പന്ന വിവരങ്ങൾ പ്രസിദ്ധീകരിക്കുന്നു"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="സവിശേഷത: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="ഉൽപ്പന്ന സവിശേഷതകൾ പ്രസിദ്ധീകരിക്കുന്നു"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ഘടകം ഐഡി: [ProductName], ക്വാളിഫയർ: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="യോഗ്യതയുള്ള ഘടകങ്ങൾ പ്രസിദ്ധീകരിക്കുന്നു"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="കുറുക്കുവഴി: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="കുറുക്കുവഴികൾ സൃഷ്ടിക്കുന്നു"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="സ്ഥല ആവശ്യകതകൾ കണക്കാക്കുന്നു"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="സ്ഥല ആവശ്യകതകൾ കണക്കാക്കുന്നു"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="സ്ഥല ആവശ്യകതകൾ കണക്കാക്കുന്നു"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ഡയറക്ടറി: [ProductName], വലിപ്പം: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="നെറ്റ്‌വർക്ക് ഇൻസ്റ്റാൾ ഫയലുകൾ പകർത്തുന്നു"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="ഫയൽ: [ProductName], ഡയറക്ടറി: [ProductName], വലിപ്പം: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="പുതിയ ഫയലുകൾ പകർത്തുന്നു"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="ഇൻസ്റ്റാളേഷൻ സാധൂകരിക്കുന്നു"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ദയവായി [ProductName] ലൈസൻസ് കരാർ വായിക്കുക"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;അപ്ഡേറ്റ് ചെയ്യുക"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Инсталирај"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ги прифаќам условите во Договорот за лиценца"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] സജ്ജീകരണ വിസാർഡിലേക്ക് സ്വാഗതം"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡ് നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ [ProductName] അപ്ഡേറ്റ് ചെയ്യും. തുടരാൻ അടുത്തത് ക്ലിക്കുചെയ്യുക അല്ലെങ്കിൽ സജ്ജീകരണ വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ റദ്ദാക്കുക."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡ് നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ [ProductName] ഇൻസ്റ്റാൾ ചെയ്യും. തുടരാൻ അടുത്തത് ക്ലിക്കുചെയ്യുക അല്ലെങ്കിൽ സജ്ജീകരണ വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ റദ്ദാക്കുക."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="ആശ്ചര്യ ചിഹ്നം"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="നിങ്ങളുടെ ഡിസ്ക് സ്പേസ് ആവശ്യകതകൾ നിർണ്ണയിക്കുന്നത് ഇൻസ്റ്റാളർ പൂർത്തിയാകുന്നതുവരെ ദയവായി കാത്തിരിക്കുക."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;മടങ്ങുക"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] അപ്‌ഡേറ്റ് ചെയ്യാൻ തയ്യാറാണ്"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ നിന്ന് [ProductName] അപ്ഡേറ്റ് ചെയ്യാൻ അപ്ഡേറ്റ് ക്ലിക്ക് ചെയ്യുക. നിങ്ങളുടെ ഏതെങ്കിലും ഇൻസ്റ്റലേഷൻ ക്രമീകരണങ്ങൾ അവലോകനം ചെയ്യാനോ മാറ്റാനോ തിരികെ ക്ലിക്ക് ചെയ്യുക. വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;അപ്ഡേറ്റ് ചെയ്യുക"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}നീക്കം ചെയ്യാൻ തയ്യാറാണ് [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ നിന്ന് [ProductName] നീക്കം ചെയ്യാൻ നീക്കം ചെയ്യുക ക്ലിക്ക് ചെയ്യുക. നിങ്ങളുടെ ഏതെങ്കിലും ഇൻസ്റ്റലേഷൻ ക്രമീകരണങ്ങൾ അവലോകനം ചെയ്യാനോ മാറ്റാനോ തിരികെ ക്ലിക്ക് ചെയ്യുക. വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;നീക്കം ചെയ്യുക"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] നന്നാക്കാൻ തയ്യാറാണ്"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="[ProductName] എന്നതിൻ്റെ ഇൻസ്റ്റാളേഷൻ നന്നാക്കാൻ റിപ്പയർ ക്ലിക്ക് ചെയ്യുക. നിങ്ങളുടെ ഏതെങ്കിലും ഇൻസ്റ്റലേഷൻ ക്രമീകരണങ്ങൾ അവലോകനം ചെയ്യാനോ മാറ്റാനോ തിരികെ ക്ലിക്ക് ചെയ്യുക. വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="റീ&amp;ജോഡിയാക്കുക"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] മാറ്റാൻ തയ്യാറാണ്"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="ഇൻസ്റ്റലേഷൻ ആരംഭിക്കാൻ മാറ്റുക ക്ലിക്ക് ചെയ്യുക. നിങ്ങളുടെ ഏതെങ്കിലും ഇൻസ്റ്റലേഷൻ ക്രമീകരണങ്ങൾ അവലോകനം ചെയ്യാനോ മാറ്റാനോ തിരികെ ക്ലിക്ക് ചെയ്യുക. വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Промени"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഇൻസ്റ്റാൾ ചെയ്യാൻ തയ്യാറാണ് [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="ഇൻസ്റ്റാളേഷൻ ആരംഭിക്കാൻ ഇൻസ്റ്റാൾ ചെയ്യുക ക്ലിക്ക് ചെയ്യുക. നിങ്ങളുടെ ഏതെങ്കിലും ഇൻസ്റ്റലേഷൻ ക്രമീകരണങ്ങൾ അവലോകനം ചെയ്യാനോ മാറ്റാനോ തിരികെ ക്ലിക്ക് ചെയ്യുക. വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Инсталирај"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ ഫിനിഷ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] സജ്ജീകരണം തടസ്സപ്പെട്ടു. നിങ്ങളുടെ സിസ്റ്റം പരിഷ്കരിച്ചിട്ടില്ല. ഈ പ്രോഗ്രാം പിന്നീട് ഇൻസ്റ്റാൾ ചെയ്യാൻ, ദയവായി ഇൻസ്റ്റലേഷൻ വീണ്ടും പ്രവർത്തിപ്പിക്കുക."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] സജ്ജീകരണ വിസാർഡ് തടസ്സപ്പെട്ടു"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="എല്ലാ പ്രോഗ്രാമിൻ്റെ സവിശേഷതകളും ഇൻസ്റ്റാൾ ചെയ്യപ്പെടും. ഏറ്റവും കൂടുതൽ ഡിസ്ക് സ്പേസ് ആവശ്യമാണ്."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="ഏത് പ്രോഗ്രാമിൻ്റെ സവിശേഷതകൾ ഇൻസ്റ്റാൾ ചെയ്യണമെന്നും എവിടെയാണ് ഇൻസ്റ്റാൾ ചെയ്യേണ്ടതെന്നും തിരഞ്ഞെടുക്കാൻ ഉപയോക്താക്കളെ അനുവദിക്കുന്നു. വിപുലമായ ഉപയോക്താക്കൾക്കായി ശുപാർശ ചെയ്‌തിരിക്കുന്നു."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="ഏറ്റവും സാധാരണമായ പ്രോഗ്രാം സവിശേഷതകൾ ഇൻസ്റ്റാൾ ചെയ്യുന്നു. മിക്ക ഉപയോക്താക്കൾക്കും ശുപാർശ ചെയ്‌തിരിക്കുന്നു."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="നിങ്ങളുടെ ആവശ്യങ്ങൾക്ക് ഏറ്റവും അനുയോജ്യമായ സജ്ജീകരണ തരം തിരഞ്ഞെടുക്കുക"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}സെറ്റപ്പ് തരം തിരഞ്ഞെടുക്കുക"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="ഇൻസ്റ്റലേഷൻ പൂർത്തിയാക്കുക"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="പൂർത്തീകരിക്കുക"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="ഇഷ്‌ടാനുസൃത ഇൻസ്റ്റാളേഷൻ"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="ഇഷ്‌ടാനുസൃതമാക്കുക"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="സാധാരണ ഇൻസ്റ്റലേഷൻ"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Типично"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] സജ്ജീകരണ വിസാർഡ് പുനരാരംഭിക്കുന്നു"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡ് നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ [ProductName] ഇൻസ്റ്റാൾ ചെയ്യുന്നത് പൂർത്തിയാക്കും. തുടരാൻ ഇൻസ്റ്റാൾ ചെയ്യുക അല്ലെങ്കിൽ സജ്ജീകരണ വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ റദ്ദാക്കുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Инсталирај"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="നില:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="പുരോഗതി കൈവരിച്ചു"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] അപ്‌ഡേറ്റ് ചെയ്യുന്നു"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡ് [ProductName] അപ്ഡേറ്റ് ചെയ്യുമ്പോൾ ദയവായി കാത്തിരിക്കുക."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}നീക്കം ചെയ്യുന്നു [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡ് [ProductName] നീക്കം ചെയ്യുമ്പോൾ ദയവായി കാത്തിരിക്കുക."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] നന്നാക്കുന്നു"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡ് [ProductName] നന്നാക്കുമ്പോൾ ദയവായി കാത്തിരിക്കുക."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] മാറ്റുന്നു"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡ് [ProductName] മാറുന്നത് വരെ ദയവായി കാത്തിരിക്കുക."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}ഇൻസ്റ്റാൾ ചെയ്യുന്നു [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡ് [ProductName] ഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ ദയവായി കാത്തിരിക്കുക."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] സജ്ജീകരണ വിസാർഡിലേക്ക് സ്വാഗതം"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="ഇൻസ്റ്റാളേഷനിലൂടെ നിങ്ങളെ നയിക്കാൻ സെറ്റപ്പ് വിസാർഡ് തയ്യാറാകുമ്പോൾ ദയവായി കാത്തിരിക്കുക."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="പകരമായി, ഇൻസ്റ്റാളറിൻ്റെ റോൾബാക്ക് പ്രവർത്തനം പ്രവർത്തനരഹിതമാക്കാൻ നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കാം. റോൾബാക്ക് പ്രവർത്തനരഹിതമാക്കുന്നത് നിങ്ങളുടെ കമ്പ്യൂട്ടറിൻ്റെ യഥാർത്ഥ അവസ്ഥ പുനഃസ്ഥാപിക്കുന്നതിൽ നിന്ന് ഇൻസ്റ്റാളറിനെ തടയുന്നു, ഇൻസ്റ്റാളേഷൻ ഏതെങ്കിലും വിധത്തിൽ തടസ്സപ്പെട്ടാൽ. റോൾബാക്ക് പ്രവർത്തനരഹിതമാക്കാനുള്ള റിസ്ക് എടുക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ അതെ ക്ലിക്ക് ചെയ്യുക."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഡിസ്‌കിൽ ഇടമില്ല"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="ഇൻസ്റ്റലേഷനു് ആവശ്യമായ ഡിസ്ക് സ്പേസ് ലഭ്യമായ ഡിസ്ക് സ്പേസിനേക്കാൾ കൂടുതലാണ്."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="ഹൈലൈറ്റ് ചെയ്‌ത വോള്യങ്ങൾക്ക് നിലവിൽ തിരഞ്ഞെടുത്ത ഫീച്ചറുകൾക്ക് ആവശ്യമായ ഡിസ്‌ക് സ്പേസ് ലഭ്യമല്ല. ഹൈലൈറ്റ് ചെയ്‌ത വോള്യങ്ങളിൽ നിന്ന് നിങ്ങൾക്ക് ചില ഫയലുകൾ നീക്കംചെയ്യാനോ കുറച്ച് ഫീച്ചറുകൾ ഇൻസ്റ്റാൾ ചെയ്യാനോ മറ്റൊരു ഡെസ്റ്റിനേഷൻ ഡ്രൈവ് തിരഞ്ഞെടുക്കാനോ കഴിയും."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഡിസ്‌കിൽ ഇടമില്ല"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="ഇൻസ്റ്റലേഷനു് ആവശ്യമായ ഡിസ്ക് സ്പേസ് ലഭ്യമായ ഡിസ്ക് സ്പേസിനേക്കാൾ കൂടുതലാണ്."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="ഹൈലൈറ്റ് ചെയ്‌ത വോള്യങ്ങൾക്ക് നിലവിൽ തിരഞ്ഞെടുത്ത ഫീച്ചറുകൾക്ക് ആവശ്യമായ ഡിസ്‌ക് സ്പേസ് ലഭ്യമല്ല. ഹൈലൈറ്റ് ചെയ്‌ത വോള്യങ്ങളിൽ നിന്ന് നിങ്ങൾക്ക് ചില ഫയലുകൾ നീക്കംചെയ്യാനോ കുറച്ച് ഫീച്ചറുകൾ ഇൻസ്റ്റാൾ ചെയ്യാനോ മറ്റൊരു ഡെസ്റ്റിനേഷൻ ഡ്രൈവ് തിരഞ്ഞെടുക്കാനോ കഴിയും."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;അപ്ലിക്കേഷനുകൾ അടയ്ക്കരുത്. ഒരു റീബൂട്ട് ആവശ്യമായി വരും."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Затворете ги апликациите и обидете се да ги рестартирате."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഫയലുകൾ ഉപയോഗത്തിലുണ്ട്"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="അപ്ഡേറ്റ് ചെയ്യേണ്ട ചില ഫയലുകൾ നിലവിൽ ഉപയോഗത്തിലുണ്ട്."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="ഈ സജ്ജീകരണത്തിലൂടെ അപ്‌ഡേറ്റ് ചെയ്യേണ്ട ഫയലുകളാണ് ഇനിപ്പറയുന്ന ആപ്ലിക്കേഷനുകൾ ഉപയോഗിക്കുന്നത്. നിങ്ങൾക്ക് സെറ്റപ്പ് വിസാർഡിനെ അവ അടയ്ക്കാൻ അനുവദിക്കുകയും അവ പുനരാരംഭിക്കാൻ ശ്രമിക്കുകയും അല്ലെങ്കിൽ പിന്നീട് മെഷീൻ റീബൂട്ട് ചെയ്യുകയും ചെയ്യാം."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] സജ്ജീകരണ വിസാർഡിലേക്ക് സ്വാഗതം"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ [ProductName] സവിശേഷതകൾ ഇൻസ്റ്റാൾ ചെയ്യുന്ന രീതി മാറ്റാനോ കമ്പ്യൂട്ടറിൽ നിന്ന് അത് നീക്കം ചെയ്യാനോ സെറ്റപ്പ് വിസാർഡ് നിങ്ങളെ അനുവദിക്കുന്നു. തുടരാൻ അടുത്തത് ക്ലിക്കുചെയ്യുക അല്ലെങ്കിൽ സജ്ജീകരണ വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ റദ്ദാക്കുക."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] നന്നാക്കാൻ കഴിയില്ല."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="നഷ്ടപ്പെട്ടതും കേടായതുമായ ഫയലുകൾ, കുറുക്കുവഴികൾ, രജിസ്ട്രി എൻട്രികൾ എന്നിവ പരിഹരിച്ച് ഏറ്റവും പുതിയ ഇൻസ്റ്റാളേഷനിലെ പിശകുകൾ പരിഹരിക്കുന്നു."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] നീക്കം ചെയ്യാൻ കഴിയില്ല."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ നിന്ന് [ProductName] നീക്കം ചെയ്യുന്നു."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] സ്വതന്ത്രമായി തിരഞ്ഞെടുക്കാവുന്ന സവിശേഷതകളൊന്നുമില്ല."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="സവിശേഷതകൾ ഇൻസ്റ്റാൾ ചെയ്യുന്ന രീതി മാറ്റാൻ നിങ്ങളെ അനുവദിക്കുന്നു."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഇൻസ്റ്റാളേഷൻ മാറ്റുക, നന്നാക്കുക അല്ലെങ്കിൽ നീക്കം ചെയ്യുക"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="നിങ്ങൾ ചെയ്യാൻ ആഗ്രഹിക്കുന്ന പ്രവർത്തനം തിരഞ്ഞെടുക്കുക."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="ഇൻസ്റ്റലേഷൻ നീക്കം ചെയ്യുക"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;നീക്കം ചെയ്യുക"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="റിപ്പയർ ഇൻസ്റ്റലേഷൻ"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="റീ&amp;ജോഡിയാക്കുക"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="ഇൻസ്റ്റലേഷൻ മാറ്റുക"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Промени"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}അവസാന ഉപയോക്തൃ ലൈസൻസ് കരാർ"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="ഇനിപ്പറയുന്ന ലൈസൻസ് കരാർ ശ്രദ്ധാപൂർവ്വം വായിക്കുക"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ги прифаќам условите во Договорот за лиценца"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="വിവര ഐക്കൺ"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="ഇൻസ്റ്റലേഷൻ ഡയറക്ടറി ഒരു ലോക്കൽ ഹാർഡ് ഡ്രൈവിലായിരിക്കണം."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Промени..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="ഇൻസ്റ്റലേഷൻ &amp;ഫോൾഡർ:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] ഒരു മെഷീൻ ഫോൾഡറിൽ ഡിഫോൾട്ടായി ഇൻസ്റ്റാൾ ചെയ്യുകയും എല്ലാ ഉപയോക്താക്കൾക്കും ലഭ്യമാകുകയും ചെയ്യും. നിങ്ങൾക്ക് ഡിഫോൾട്ട് ഇൻസ്റ്റലേഷൻ ഫോൾഡർ മാറ്റാം. നിങ്ങൾക്ക് പ്രാദേശിക അഡ്മിനിസ്ട്രേറ്റർ പ്രത്യേകാവകാശങ്ങൾ ഉണ്ടായിരിക്കണം."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}ഈ &amp;മെഷീൻ ഉപയോഗിക്കുന്ന എല്ലാ ഉപയോക്താക്കൾക്കുമായി ഇൻസ്റ്റാൾ ചെയ്യുക"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ഓരോ ഉപയോക്താവിനും ഇൻസ്റ്റലേഷൻ പിന്തുണയ്ക്കുന്നില്ല."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] ഓരോ ഉപയോക്താവിനും ഒരു ഫോൾഡറിൽ ഇൻസ്റ്റാൾ ചെയ്യുകയും നിങ്ങളുടെ ഉപയോക്തൃ അക്കൗണ്ടിന് മാത്രം ലഭ്യമാകുകയും ചെയ്യും. നിങ്ങൾക്ക് പ്രാദേശിക അഡ്മിനിസ്ട്രേറ്റർ പ്രത്യേകാവകാശങ്ങൾ ആവശ്യമില്ല."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}നിങ്ങൾക്കായി &amp;ഇൻസ്റ്റാൾ ചെയ്യുക ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഇൻസ്റ്റലേഷൻ സ്കോപ്പ്"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="ഇൻസ്റ്റാളേഷൻ സ്കോപ്പും ഫോൾഡറും തിരഞ്ഞെടുക്കുക"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="ഇതിലേക്ക് [ProductName] ഇൻസ്റ്റാൾ ചെയ്യുക:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="ഡിഫോൾട്ട് ഫോൾഡറിലേക്ക് ഇൻസ്റ്റാൾ ചെയ്യാൻ അടുത്തത് ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കിൽ മറ്റൊന്ന് തിരഞ്ഞെടുക്കാൻ മാറ്റുക ക്ലിക്കുചെയ്യുക."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഡെസ്റ്റിനേഷൻ ഫോൾഡർ"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Промени..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഫയലുകൾ ഉപയോഗത്തിലുണ്ട്"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="അപ്ഡേറ്റ് ചെയ്യേണ്ട ചില ഫയലുകൾ നിലവിൽ ഉപയോഗത്തിലുണ്ട്."/>
	<String Id="FilesInUseText" Overridable="yes" Value="ഈ സജ്ജീകരണത്തിലൂടെ അപ്‌ഡേറ്റ് ചെയ്യേണ്ട ഫയലുകളാണ് ഇനിപ്പറയുന്ന ആപ്ലിക്കേഷനുകൾ ഉപയോഗിക്കുന്നത്. ഈ ആപ്ലിക്കേഷനുകൾ അടയ്ക്കുക, തുടർന്ന് സജ്ജീകരണം തുടരാൻ &amp;വീണ്ടും ശ്രമിക്കുക ക്ലിക്കുചെയ്യുക അല്ലെങ്കിൽ അതിൽ നിന്ന് പുറത്തുകടക്കാൻ പുറത്തുകടക്കുക."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="പുറത്ത്"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Промени"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Инсталирај"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="സവിശേഷതകൾDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="സവിശേഷതകൾDlgItemവിവരണം"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഉൽപ്പന്ന സവിശേഷതകൾ"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="നിങ്ങൾ സവിശേഷതകൾ ഇൻസ്റ്റാൾ ചെയ്യാൻ ആഗ്രഹിക്കുന്ന രീതി തിരഞ്ഞെടുക്കുക."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="ഉൽപ്പന്ന സവിശേഷതകൾ"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ ഫിനിഷ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] ഒരു പിശക് കാരണം സെറ്റപ്പ് വിസാർഡ് അകാലത്തിൽ അവസാനിച്ചു. നിങ്ങളുടെ സിസ്റ്റം പരിഷ്കരിച്ചിട്ടില്ല. പിന്നീട് ഈ പ്രോഗ്രാം ഇൻസ്റ്റാൾ ചെയ്യാൻ, സെറ്റപ്പ് വിസാർഡ് വീണ്ടും പ്രവർത്തിപ്പിക്കുക."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] സജ്ജീകരണ വിസാർഡ് അകാലത്തിൽ അവസാനിച്ചു"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] സജ്ജീകരണ വിസാർഡ് പൂർത്തിയാക്കി"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="സെറ്റപ്പ് വിസാർഡിൽ നിന്ന് പുറത്തുകടക്കാൻ ഫിനിഷ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="വിവര ഐക്കൺ"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="വിവര വാചകം"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഡിസ്ക് സ്പേസ് ആവശ്യകതകൾ"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="തിരഞ്ഞെടുത്ത ഫീച്ചറുകളുടെ ഇൻസ്റ്റാളേഷന് ആവശ്യമായ ഡിസ്ക് സ്പേസ്."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="ഹൈലൈറ്റ് ചെയ്‌ത വോള്യങ്ങൾക്ക് തിരഞ്ഞെടുത്ത ഫീച്ചറുകൾക്ക് ആവശ്യമായ ഡിസ്‌ക് സ്പേസ് ലഭ്യമല്ല. ഹൈലൈറ്റ് ചെയ്‌ത വോള്യങ്ങളിൽ നിന്ന് നിങ്ങൾക്ക് ചില ഫയലുകൾ നീക്കംചെയ്യാം, കുറച്ച് ഫീച്ചറുകൾ ഇൻസ്റ്റാൾ ചെയ്യാം അല്ലെങ്കിൽ വ്യത്യസ്ത ഡെസ്റ്റിനേഷൻ ഡ്രൈവുകൾ തിരഞ്ഞെടുക്കാം."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="സ്ഥാനം:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ഇഷ്‌ടാനുസൃത സജ്ജീകരണം"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="നിങ്ങൾ സവിശേഷതകൾ ഇൻസ്റ്റാൾ ചെയ്യാൻ ആഗ്രഹിക്കുന്ന രീതി തിരഞ്ഞെടുക്കുക."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="ഫീച്ചറുകൾ ഇൻസ്റ്റാൾ ചെയ്യുന്ന രീതി മാറ്റാൻ താഴെയുള്ള ട്രീയിലെ ഐക്കണുകളിൽ ക്ലിക്ക് ചെയ്യുക."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="ഡിസ്ക് &amp;ഉപയോഗം"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="പുനഃസജ്ജീകരിക്കുക"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;rowse..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="തിരഞ്ഞെടുക്കലുകളുടെ വൃക്ഷം"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="വിവര ഐക്കൺ"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Дали сте сигурни дека сакате да ја откажете инсталацијата на [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ലക്ഷ്യസ്ഥാന ഫോൾഡർ മാറ്റുക"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="ലക്ഷ്യസ്ഥാന ഫോൾഡറിലേക്ക് ബ്രൗസ് ചെയ്യുക"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Име на папка:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="ഒരു പുതിയ ഫോൾഡർ സൃഷ്ടിക്കുക"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="ഒരു ലെവൽ മുകളിലേക്ക്"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;ലുക്ക് ഇൻ:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="തഹോമ"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="എ&amp;പുരോഗമിച്ചു"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Инсталирај"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="നിങ്ങൾക്കായി മാത്രം ഡിഫോൾട്ട് ഓപ്‌ഷനുകൾ ഉപയോഗിച്ച് ഉൽപ്പന്നം ഇൻസ്റ്റാൾ ചെയ്യാൻ ഇൻസ്റ്റാൾ ചെയ്യുക ക്ലിക്ക് ചെയ്യുക. ഇൻസ്റ്റാളേഷൻ ഓപ്ഷനുകൾ മാറ്റാൻ വിപുലമായത് ക്ലിക്കുചെയ്യുക."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="എല്ലാ ഉപയോക്താക്കൾക്കുമുള്ള ഡിഫോൾട്ട് ഓപ്‌ഷനുകൾ ഉപയോഗിച്ച് ഉൽപ്പന്നം ഇൻസ്റ്റാൾ ചെയ്യാൻ ഇൻസ്റ്റാൾ ചെയ്യുക ക്ലിക്ക് ചെയ്യുക. ഇൻസ്റ്റാളേഷൻ ഓപ്ഷനുകൾ മാറ്റാൻ വിപുലമായത് ക്ലിക്കുചെയ്യുക."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ги прифаќам условите во Договорот за лиценца"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ദയവായി [ProductName] ലൈസൻസ് കരാർ വായിക്കുക"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] സജ്ജീകരണം"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;അച്ചടിക്കുക"/>
	<String Id="WixUIOK" Overridable="yes" Value="ശരി"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;ഇല്ല"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;അതെ"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;അവഗണിക്കുക"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;വീണ്ടും ശ്രമിക്കുക"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;പൂർത്തിയാക്കുക"/>
	<String Id="WixUICancel" Overridable="yes" Value="റദ്ദാക്കുക"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;അടുത്തത്"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;മടങ്ങുക"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="വിൻഡോസ് ഫയർവാൾ കോൺഫിഗറേഷൻ അൺഇൻസ്റ്റാൾ ചെയ്യുന്നു"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="വിൻഡോസ് ഫയർവാൾ കോൺഫിഗറേഷൻ റോൾ ബാക്ക് ചെയ്യുന്നു"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="വിൻഡോസ് ഫയർവാൾ കോൺഫിഗറേഷൻ ഇൻസ്റ്റാൾ ചെയ്യുന്നു"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="വിൻഡോസ് ഫയർവാൾ കോൺഫിഗറേഷൻ റോൾ ബാക്ക് ചെയ്യുന്നു"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="വിൻഡോസ് ഫയർവാൾ ക്രമീകരിക്കുന്നു"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="വിൻഡോസ് ഫയർവാൾ ക്രമീകരിക്കുന്നു"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="വിൻഡോസ് ഫയർവാളിലേക്ക് ബന്ധിപ്പിക്കാൻ കഴിയില്ല. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="നെറ്റ്‌വർക്ക് പങ്കിട്ട സെർവർ"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="RAAS ക്ലയൻ്റിൽ നിന്നുള്ള നിയന്ത്രണവും ബ്രൗസിംഗും പ്രവർത്തനക്ഷമമാക്കാൻ നെറ്റ്‌വർക്കിൽ ഡ്രൈവുകൾ പങ്കിടുക"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="റീബൂട്ട് ചെയ്യാം"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="RAAS ക്ലയൻ്റിൽ നിന്ന് റീബൂട്ടുകൾ അനുവദിക്കുക"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1100"/>
</WixLocalization>
