<WixLocalization Codepage="1250" Culture="haw" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Lahi Disk"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Pono"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="ʻokoʻa"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Loaʻa"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Ka manawa i koe:{ [ProductName] minuke}{ [ProductName] kekona}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Pono kēia hiʻohiʻona [ProductName] ma kāu kīkī paʻa. Loaʻa iā ia [ProductName] o [ProductName] mau hiʻohiʻona i koho ʻia. Pono nā hiʻohiʻona liʻiliʻi i ka [ProductName] ma kāu kīkī paʻakikī."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Pono kēia hiʻohiʻona [ProductName] ma kāu kīkī paʻa. Loaʻa iā ia [ProductName] o [ProductName] mau hiʻohiʻona i koho ʻia. Hoʻokuʻu ʻia nā hiʻohiʻona liʻiliʻi [ProductName] ma kāu kīkī paʻakikī."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Hoʻokuʻu ʻia kēia hiʻohiʻona [ProductName] ma kāu kīkī paʻakikī. Loaʻa iā ia [ProductName] o [ProductName] mau hiʻohiʻona i koho ʻia. Pono nā hiʻohiʻona liʻiliʻi i ka [ProductName] ma kāu kīkī paʻakikī."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Hoʻokuʻu ʻia kēia hiʻohiʻona [ProductName] ma kāu kīkī paʻakikī. Loaʻa iā ia [ProductName] o [ProductName] mau hiʻohiʻona i koho ʻia. Hoʻokuʻu ʻia nā hiʻohiʻona liʻiliʻi [ProductName] ma kāu kīkī paʻakikī."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="E hoʻomau ʻia kēia hiʻohiʻona mai ka pūnaewele"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="E hoʻololi ʻia kēia hiʻohiʻona mai ka holo ʻana mai ka mokuʻāina pūnaewele e hoʻokomo ʻia ma ka paʻa paʻa kūloko"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="E hoʻololi ʻia kēia hiʻohiʻona mai ka holo ʻana mai ka mokuʻāina pūnaewele a hoʻonohonoho e hoʻokomo i ka wā e pono ai"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="E wehe ʻia kēia hiʻohiʻona, ʻaʻole hiki iā ʻoe ke holo mai ka pūnaewele"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="E hoʻoneʻe ʻia kēia hiʻohiʻona mai kāu pahu paʻakikī kūloko, akā e loaʻa mau nō ka holo ʻana mai ka pūnaewele"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="E paʻa kēia hiʻohiʻona ma kāu pākiki paʻa kūloko"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="E wehe ʻia kēia hiʻohiʻona mai kāu kīkī paʻa kūloko, akā e loaʻa mau nō ia e holo mai CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="E hoʻoneʻe ʻia kēia hiʻohiʻona mai kāu kīkī paʻa kūloko, akā e hoʻonohonoho ʻia e hoʻokomo ʻia ke koi ʻia"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="E wehe loa ʻia kēia hiʻohiʻona"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Ke hōʻiliʻili nei i ke kumukūʻai no kēia hiʻohiʻona..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Pono kēia hiʻohiʻona [ProductName] ma kāu kīkī paʻa."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Hoʻokuʻu ʻia kēia hiʻohiʻona [ProductName] ma kāu kīkī paʻakikī."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="E hoʻololi ʻia kēia hiʻohiʻona mai ka holo ʻana mai ka mokuʻāina CD e hoʻokomo ʻia ma ka ʻōpala paʻa kūloko"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="E hoʻomau ʻia kēia hiʻohiʻona mai ka CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="E hoʻololi ʻia kēia hiʻohiʻona mai ka holo ʻana mai ka mokuʻāina CD a hoʻonohonoho e hoʻokomo i ka wā e pono ai"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="E wehe ʻia kēia hiʻohiʻona, ʻaʻole hiki iā ʻoe ke holo ia mai CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Loaʻa kēia hiʻohiʻona e holo mai ka pūnaewele"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="E hoʻokomo ʻia kēia hiʻohiʻona ma kāu kīkī paʻa kūloko"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Loaʻa kēia hiʻohiʻona e holo mai CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="E hoʻokomo ʻia ke koi ʻia"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="ʻAʻole loaʻa kēia hiʻohiʻona"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="E hoʻokomo ʻia kēia hiʻohiʻona e holo mai ka pūnaewele"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="E hoʻokomo ʻia kēia hiʻohiʻona ma ka paʻa paʻa kūloko"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="E hoʻokomo ʻia kēia hiʻohiʻona e holo mai CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="E hoʻonoho ʻia kēia hiʻohiʻona i ka wā e pono ai"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="E hoʻokuʻu ʻia kēia hiʻohiʻona"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Ke hōʻiliʻili nei i ka ʻike e pono ai..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Kōpena|Pūnaewele Hou"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="E hoʻokomo ʻia e holo mai ka pūnaewele"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="E hoʻokomo ʻia ma ka paʻa paʻa kūloko"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="E hoʻokomo ʻia e holo mai CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="E hoʻokomo ʻia ka hiʻona holoʻokoʻa e holo mai ka pūnaewele"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="E hoʻokomo ʻia ka hiʻohiʻona holoʻokoʻa ma ka pahu paʻakikī kūloko"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="E hoʻokomo ʻia ka hiʻona holoʻokoʻa e holo mai CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="E hoʻokomo ʻia ka hiʻohiʻona i ka wā e pono ai"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="ʻAʻole loaʻa ka hiʻona holoʻokoʻa"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="bytes"/>
	<String Id="Error1938" Overridable="yes" Value="Ua hewa i ka wā o ka hoʻokomo &amp;apos;[ProductName]&amp;apos;. ʻAʻole hiki ke loaʻa hoʻokahi modules o ka hui. HRESULT: [ProductName]. {{ hui hui: [ProductName], hana: [ProductName], ʻāpana: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Ua hewa i ka wā o ka hoʻokomo &amp;apos;[ProductName]&amp;apos;. ʻAʻole hiki ke hōʻoia ʻia ka pūlima a i ʻole ka waihona. HRESULT: [ProductName]. {{ hui hui: [ProductName], hana: [ProductName], ʻāpana: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Ua hewa i ka wā o ka hoʻokomo &amp;apos;[ProductName]&amp;apos;. ʻAʻole inoa ikaika ka hui a ʻaʻole pūlima ʻia me ka lōʻihi kī liʻiliʻi. HRESULT: [ProductName]. {{ hui hui: [ProductName], hana: [ProductName], ʻāpana: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Ua hewa i ka wā o ka hoʻokomo &amp;apos;[ProductName]&amp;apos;. E ʻoluʻolu e nānā i ke Kōkua a me Kākoʻo no ka ʻike hou aku. HRESULT: [ProductName]. {{ hui hui: [ProductName], hana: [ProductName], ʻāpana: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Hoʻopau ʻia nā hoʻonohonoho mea hoʻohana ma o ke kulekele ma ka mīkini."/>
	<String Id="Error1933" Overridable="yes" Value="ʻAʻole hiki i ka lawelawe Windows Installer ke hōʻano hou i hoʻokahi a ʻoi aku paha nā faila Windows i pale ʻia.{{ Hapa SFP: [ProductName]. Papa inoa o nā faila i mālama ʻia:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="ʻAʻole hiki i ka lawelawe ʻo Windows Installer ke hōʻano hou i ka faila Windows i pale ʻia."/>
	<String Id="Error1931" Overridable="yes" Value="ʻAʻole hiki i ka lawelawe Windows Installer ke hōʻano hou i ka faila ʻōnaehana [ProductName] no ka mea ua pale ʻia ka faila e Windows. Pono paha ʻoe e hōʻano hou i kāu ʻōnaehana hana no ka hana pono ʻana o kēia polokalamu. {{ Pūʻulu mana: [ProductName], ʻO ka mana palekana OS: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="ʻAʻole hiki ke hoʻololi i ka wehewehe no ka lawelawe &amp;apos;[ProductName]&amp;apos; ([ProductName])."/>
	<String Id="Error1929" Overridable="yes" Value="Ua hewa ke wehe ʻana i ka palapala COM+. E kelepona i kāu limahana kākoʻo no ka ʻike hou aku."/>
	<String Id="Error1928" Overridable="yes" Value="Ua hewa ke kākau inoa ʻana i ka palapala COM+. E kelepona i kāu limahana kākoʻo no ka ʻike hou aku."/>
	<String Id="Error1927" Overridable="yes" Value="ʻAʻole hoʻokomo ʻia nā lawelawe Component (COM+ 1.0) ma kēia kamepiula. Pono kēia hoʻokomo i nā lawelawe Component i mea e hoʻopau pono ai. Loaʻa nā lawelawe Component ma Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="ʻAʻole hiki ke hoʻonohonoho i ka palekana waihona no ka faila &amp;apos;[ProductName]&amp;apos;. Hapa: [ProductName]. E hōʻoia inā loaʻa iā ʻoe nā pono kūpono e hoʻololi i nā ʻae palekana no kēia faila."/>
	<String Id="Error1925" Overridable="yes" Value="ʻAʻole lawa kāu mau pono e hoʻopau i kēia hoʻonohonoho no nā mea hoʻohana a pau o ka mīkini. E ʻeʻe ma ke ʻano he luna hoʻoponopono a laila e hoʻāʻo hou i kēia hoʻonohonoho."/>
	<String Id="Error1924" Overridable="yes" Value="ʻAʻole hiki ke hōʻano hou i ka hoʻololi kaiapuni &amp;apos;[ProductName]&amp;apos;. E hōʻoia inā loaʻa iā ʻoe nā pono kūpono e hoʻololi i nā ʻano hoʻololi kaiapuni."/>
	<String Id="Error1923" Overridable="yes" Value="ʻAʻole hiki ke hoʻokomo ʻia ka lawelawe &amp;apos;[ProductName]&amp;apos; ([ProductName]). E hōʻoia inā lawa kāu mau pono e hoʻokomo i nā lawelawe ʻōnaehana."/>
	<String Id="Error1922" Overridable="yes" Value="ʻAʻole hiki ke holoi ʻia ka lawelawe &amp;apos;[ProductName]&amp;apos; ([ProductName]). E hōʻoia inā loaʻa iā ʻoe nā pono kūpono e wehe i nā lawelawe ʻōnaehana."/>
	<String Id="Error1921" Overridable="yes" Value="ʻAʻole hiki ke kāpae ʻia ka lawelawe &amp;apos;[ProductName]&amp;apos; ([ProductName]). E hōʻoia inā loaʻa iā ʻoe nā pono kūpono e hoʻōki i nā lawelawe ʻōnaehana."/>
	<String Id="Error1920" Overridable="yes" Value="ʻAʻole i hoʻomaka ka lawelawe &amp;apos;[ProductName]&amp;apos; ([ProductName]). E hōʻoia inā loaʻa iā ʻoe nā pono kūpono e hoʻomaka i nā lawelawe ʻōnaehana."/>
	<String Id="Error1919" Overridable="yes" Value="Ua hewa ka hoʻonohonoho ʻana i ke kumu ʻikepili ODBC: [ProductName], hewa ODBC [ProductName]: [ProductName]. E hōʻoia i ka loaʻa ʻana o ka faila [ProductName] a hiki iā ʻoe ke komo iā ia."/>
	<String Id="Error1918" Overridable="yes" Value="Ua hewa ke kau ʻana i ka mea hoʻokele ODBC: [ProductName], hewa ODBC [ProductName]: [ProductName]. E hōʻoia i ka loaʻa ʻana o ka faila [ProductName] a hiki iā ʻoe ke komo iā ia."/>
	<String Id="Error1917" Overridable="yes" Value="Ua hewa ka wehe ʻana i ka mea hoʻokele ODBC: [ProductName], hewa ODBC [ProductName]: [ProductName]. E hōʻoia inā loaʻa iā ʻoe nā pono kūpono e wehe i nā mea hoʻokele ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="Ua hewa ke kau ʻana i ka luna hoʻokele ODBC, hewa ODBC [ProductName]: [ProductName]. E kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1915" Overridable="yes" Value="Ua hewa ka wehe ʻana i ka luna hoʻokele ODBC, hewa ODBC [ProductName]: [ProductName]. E kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1914" Overridable="yes" Value="ʻAʻole hiki ke hoʻonohonoho i ka faila [ProductName] e pani i ka faila [ProductName] ma ka hoʻomaka hou ʻana. E hōʻoia inā loaʻa iā ʻoe nā ʻae kākau e faila [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="ʻAʻole hiki ke hōʻano hou i ka faila ini [ProductName][ProductName]. E hōʻoia i ka loaʻa ʻana o ka faila a hiki iā ʻoe ke komo iā ia."/>
	<String Id="Error1912" Overridable="yes" Value="ʻAʻole hiki ke wehe i ka waihona ʻano waihona no ka faila [ProductName]. E kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1911" Overridable="yes" Value="ʻAʻole hiki ke hoʻopaʻa inoa ʻano waihona no ka faila [ProductName]. E kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1910" Overridable="yes" Value="ʻAʻole hiki ke wehe i ka Pōkole [ProductName]. E hōʻoia i ka loaʻa ʻana o ka faila pōkole a hiki iā ʻoe ke komo iā ia."/>
	<String Id="Error1909" Overridable="yes" Value="ʻAʻole hiki ke hana i ka Pōkole [ProductName]. E hōʻoia i ka loaʻa ʻana o ka waihona huakaʻi a hiki iā ʻoe ke komo."/>
	<String Id="Error1908" Overridable="yes" Value="ʻAʻole hiki ke wehe i ke kāinoa inoa [ProductName]. E hōʻoia inā loaʻa iā ʻoe nā ʻae kūpono e wehe i nā font."/>
	<String Id="Error1907" Overridable="yes" Value="ʻAʻole hiki ke hoʻopaʻa inoa [ProductName]. E hōʻoia inā lawa kāu ʻae e hoʻokomo i nā moʻo, a kākoʻo ka ʻōnaehana i kēia font."/>
	<String Id="Error1906" Overridable="yes" Value="ʻAʻole i hoʻopaʻa ʻia ka pūʻolo huna [ProductName]. Hapa: [ProductName]. E kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1905" Overridable="yes" Value="ʻAʻole hiki i ka Module [ProductName] ke wehe. HRESULT [ProductName]. E kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1904" Overridable="yes" Value="ʻAʻole hoʻopaʻa inoa ʻo Module [ProductName]. HRESULT [ProductName]. E kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1903" Overridable="yes" Value="Hoʻonohonoho i ka hana hou ʻana: Holoi i ka faila [ProductName]. Pono e hoʻomaka hou e hoʻopau i ka hana."/>
	<String Id="Error1902" Overridable="yes" Value="Hoʻonohonoho i ka hana hou ʻana: Hoʻololi i ka faila [ProductName] i [ProductName]. Pono e hoʻomaka hou e hoʻopau i ka hana."/>
	<String Id="Error1901" Overridable="yes" Value="Ua hewa i ka ho&amp;apos;āʻo ʻana e heluhelu mai ke kumu hoʻokomo waihona: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="ʻAʻole hiki ke hoʻoholo ʻia kahi waihona wahi kūpono no ka hoʻouka ʻana."/>
	<String Id="Error1806" Overridable="yes" Value="ʻAʻole lawa kāu mau pono e heluhelu ai i kēia waihona."/>
	<String Id="Error1805" Overridable="yes" Value="ʻAʻole i loaʻa ka waihona [ProductName]. E ʻoluʻolu e hoʻokomo i kahi ala i kahi waihona i loaʻa."/>
	<String Id="Error1804" Overridable="yes" Value="ʻAʻohe disk i ka drive [ProductName]. E ʻoluʻolu e hoʻokomo i hoʻokahi a kaomi i ka hoʻāʻo hou, a i ʻole e kaomi Hoʻopau e hoʻi i ke kamaʻilio mākaʻikaʻi a koho i kahi leo ʻokoʻa."/>
	<String Id="Error1803" Overridable="yes" Value="ʻAʻohe disk i ka drive [ProductName]. E ʻoluʻolu e hoʻokomo i hoʻokahi a kaomi i ka hoʻāʻo hou, a i ʻole e kaomi Hoʻopau e hoʻi i ka leo i koho mua ʻia."/>
	<String Id="Error1802" Overridable="yes" Value="Pau ka hoʻomanaʻo. E pani i nā polokalamu ʻē aʻe ma mua o ka hoʻāʻo hou ʻana."/>
	<String Id="Error1801" Overridable="yes" Value="ʻAʻole kūpono ke ala [ProductName]. E ʻoluʻolu e kuhikuhi i kahi ala kūpono."/>
	<String Id="Error1732" Overridable="yes" Value="Domin kammala shigarwar [ProductName], dole ne ku sake kunna kwamfutar. Wasu masu amfani a halin yanzu suna kan wannan kwamfutar, kuma sake kunnawa na iya sa su rasa aikinsu. Kuna so a sake farawa yanzu?"/>
	<String Id="Error1731" Overridable="yes" Value="ʻAʻole like ka pūʻolo hoʻonohonoho kumu no ka huahana [ProductName] me ka pūʻolo mea kūʻai aku. E ho&amp;apos;āʻo hou i ka hoʻouka ʻana me ka hoʻohana ʻana i kahi kope kūpono o ka pūʻolo hoʻokomo &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Pono ʻoe he Luna Hoʻokele e wehe i kēia noi. No ka wehe ʻana i kēia noi, hiki iā ʻoe ke kau inoa ma ke ʻano he Administrator, a i ʻole e kelepona i kāu hui kākoʻo ʻenehana no ke kōkua."/>
	<String Id="Error1729" Overridable="yes" Value="ʻAʻole hiki ke hoʻonohonoho."/>
	<String Id="Error1728" Overridable="yes" Value="Hoʻopau pono ka hoʻonohonoho ʻana."/>
	<String Id="Error1727" Overridable="yes" Value="Ua hāʻule ka hoʻolaha."/>
	<String Id="Error1726" Overridable="yes" Value="Ua pau ka hoʻolaha."/>
	<String Id="Error1725" Overridable="yes" Value="ʻAʻole hiki ke wehe ʻia."/>
	<String Id="Error1724" Overridable="yes" Value="Ua pau ka wehe ʻana."/>
	<String Id="Error1723" Overridable="yes" Value="Aia kekahi pilikia me kēia pūʻolo Windows Installer. ʻAʻole hiki ke holo i kahi DLL e pono ai no kēia hoʻouka ʻana. E kelepona i kāu limahana kākoʻo a mea kūʻai pūʻolo paha.{{ Hana [ProductName], komo: [ProductName], hale waihona puke: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Aia kekahi pilikia me kēia pūʻolo Windows Installer. ʻAʻole i pau ka polokalamu e like me ka mea i manaʻo ʻia. E kelepona i kāu limahana kākoʻo a mea kūʻai pūʻolo paha. {{ Hana [ProductName], wahi: [ProductName], kauoha: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Aia kekahi pilikia me kēia pūʻolo Windows Installer. ʻAʻole hiki ke holo i kahi polokalamu e pono ai no kēia hoʻouka ʻana. E kelepona i kāu limahana kākoʻo a mea kūʻai pūʻolo. {{ Hana: [ProductName], wahi: [ProductName], kauoha: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Aia kekahi pilikia me kēia pūʻolo Windows Installer. ʻAʻole hiki ke holo i kahi palapala e pono ai no kēia hoʻouka ʻana. E kelepona i kāu limahana kākoʻo a mea kūʻai pūʻolo paha. {{ Hana maʻamau [ProductName] hewa palapala [ProductName], [ProductName]: [ProductName] Line [ProductName], Column [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="ʻAʻole hiki ke kiʻi ʻia ka Windows Installer Service. Hiki ke hana kēia inā ʻoe e holo ana i ka Windows ma ke ʻano palekana, a i ʻole ka hoʻokomo pono ʻana o ka Windows Installer. E kelepona i kāu limahana kākoʻo no ke kōkua."/>
	<String Id="Error1718" Overridable="yes" Value="Ua hōʻole ʻia ka faila [ProductName] e ke kulekele pūlima kikohoʻe."/>
	<String Id="Error1717" Overridable="yes" Value="Wehe ʻia [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Hoʻonohonoho ʻia [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Hoʻokomo ʻia [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="ʻAʻole hiki ke wehe ʻia ka mana kahiko o [ProductName]. E hoʻokaʻaʻike i kāu hui kākoʻo ʻenehana.{{ Hapa Pūnaehana [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="ʻAʻole hiki iā [ProductName] ke hoʻokomo i kekahi o kāna mau huahana i makemake ʻia. E hoʻokaʻaʻike i kāu hui kākoʻo ʻenehana. {{ Hapa Pūnaehana: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="ʻAʻole hiki ke loaʻa i hoʻokahi a ʻoi aku paha o nā faila e hoʻihoʻi i kāu kamepiula i kona kūlana mua. ʻAʻole hiki ke hoʻihoʻi."/>
	<String Id="Error1711" Overridable="yes" Value="Ua hewa i ke kākau ʻana i ka ʻike hoʻokomo i ka disk. E hōʻoia i ka loaʻa ʻana o ka hakahaka diski, a kaomi i ka hoʻāʻo hou, a i ʻole Hoʻopau e hoʻopau i ka hoʻokomo."/>
	<String Id="Error1710" Overridable="yes" Value="Kuna iya ko dai mayar da kwamfutarka zuwa yanayin da ta gabata ko kuma ku ci gaba da shigarwa daga baya. Kuna so a mayar?"/>
	<String Id="Error1709" Overridable="yes" Value="Huahana: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="ʻAʻole i hoʻokomo ʻia."/>
	<String Id="Error1707" Overridable="yes" Value="Ua pau ka hoʻouka ʻana."/>
	<String Id="Error1706" Overridable="yes" Value="ʻAʻole hiki ke loaʻa kahi pūʻolo hoʻokomo no ka huahana [ProductName]. E ho&amp;apos;āʻo hou i ka hoʻouka ʻana me ka hoʻohana ʻana i kahi kope kūpono o ka pūʻolo hoʻokomo &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Ana ci gaba da shigarwa na baya don wannan samfurin. Dole ne ku soke canje-canjen da wannan shigarwa ya yi don ci gaba. Kuna so ku gyara waɗannan canje-canjen?"/>
	<String Id="Error1704" Overridable="yes" Value="A halin yanzu an dakatar da shigarwa don [ProductName]. Dole ne ku soke canje-canjen da wannan shigarwa ya yi don ci gaba. Kuna so ku gyara waɗannan canje-canjen?"/>
	<String Id="Error1703" Overridable="yes" Value="Pono ʻoe e hoʻomaka hou i kāu ʻōnaehana no ka hoʻololi ʻana i ka hoʻololi i hana ʻia i [ProductName] e hoʻokō. Kaomi iā ʻAe e hoʻomaka hou i kēia manawa a i ʻole ʻAʻole inā hoʻolālā ʻoe e hoʻomaka hou me ka lima ma hope."/>
	<String Id="Error1702" Overridable="yes" Value="Pono ka mea hoʻokomo e hoʻomaka hou i kāu ʻōnaehana ma mua o ka hoʻomau ʻana o ka hoʻonohonoho ʻana o [ProductName]. Kaomi iā ʻAe e hoʻomaka hou i kēia manawa a i ʻole ʻAʻole inā hoʻolālā ʻoe e hoʻomaka hou me ka lima ma hope."/>
	<String Id="Error1701" Overridable="yes" Value="ʻAʻole kūpono ke kī [ProductName]. E hōʻoia ua hoʻokomo ʻoe i ke kī pololei."/>
	<String Id="Error1609" Overridable="yes" Value="Ua hewa i ka hoʻohana ʻana i nā hoʻonohonoho palekana. [ProductName] ʻaʻole ia he mea hoʻohana a hui paha. He pilikia paha kēia me ka pūʻolo, a i ʻole he pilikia i ka hoʻopili ʻana i kahi mea hoʻoponopono domain ma ka pūnaewele. E nānā i kāu pili pūnaewele a kaomi i ka ho&amp;apos;āʻo hou, a i ʻole Hoʻopau e hoʻopau i ka hoʻokomo. {{ ʻAʻole hiki ke ʻimi i ka SID o ka mea hoʻohana, hewa ʻōnaehana [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="ʻAʻole hiki ke loaʻa nā huahana kūpono i hoʻokomo mua ʻia ma ka mīkini no ka hoʻokomo ʻana i kēia huahana."/>
	<String Id="Error1607" Overridable="yes" Value="Pono e pani ʻia nā noi ma mua o ka hoʻomau ʻana i ka hoʻouka ʻana:"/>
	<String Id="Error1606" Overridable="yes" Value="ʻAʻole hiki ke komo i ka wahi pūnaewele [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="ʻAʻole lawa ka hakahaka diski ma ka leo &amp;apos;[ProductName]&amp;apos; e hoʻomau i ka hoʻouka ʻana me ka hoʻihoʻi ʻana. [ProductName] Pono ʻia ʻo KB, akā [ProductName] KB wale nō i loaʻa. E kaomi i ka Ignore e hoʻomau i ka hoʻouka ʻana me ka ʻole o ka mālama ʻana i ka ʻike hoʻihoʻi, kaomi i ka hoʻāʻo hou e nānā hou i ka wahi i loaʻa, a i ʻole kaomi Hoʻopau e haʻalele i ke kau ʻana."/>
	<String Id="Error1604" Overridable="yes" Value="Ua hoʻokomo ʻia ka huahana &amp;apos;[ProductName]&amp;apos;, e pale ana i ka hoʻokomo ʻana o kēia huahana. ʻAʻole kūpono nā huahana ʻelua."/>
	<String Id="Error1603" Overridable="yes" Value="Hoʻohana ʻia ka faila [ProductName][ProductName] ma kēia kaʻina hana: Name: [ProductName], Id: [ProductName], Window Title: &amp;apos;[ProductName]&amp;apos;}. E pani i kēlā noi a hoʻāʻo hou."/>
	<String Id="Error1602" Overridable="yes" Value="Kun tabbata kuna son sokewa?"/>
	<String Id="Error1601" Overridable="yes" Value="Ma waho o ka hakahaka disk -- Volume: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Ua hoʻomaka mua ka mea hoʻohana &amp;apos;[ProductName]&amp;apos; i kahi hoʻokomo no ka huahana &amp;apos;[ProductName]&amp;apos;. Pono kēlā mea hoʻohana e holo hou i kēlā hoʻokomo ma mua o ka hiki iā lākou ke hoʻohana i kēlā huahana."/>
	<String Id="Error1502" Overridable="yes" Value="Ua hoʻomaka mua ka mea hoʻohana &amp;apos;[ProductName]&amp;apos; i kahi hoʻokomo no ka huahana &amp;apos;[ProductName]&amp;apos;. Pono kēlā mea hoʻohana e holo hou i kēlā hoʻokomo ma mua o ka hiki iā lākou ke hoʻohana i kēlā huahana. E hoʻomau ʻia kāu kau ʻana i kēia manawa."/>
	<String Id="Error1501" Overridable="yes" Value="Ua hewa ke komo ʻana i ka ʻikepili paʻa. E ʻoluʻolu e hōʻoia i ka hoʻonohonoho pono ʻana o ka Windows Installer a hoʻāʻo hou i ka hoʻokomo."/>
	<String Id="Error1500" Overridable="yes" Value="Ke holomua nei kekahi hoʻouka ʻana. Pono ʻoe e hoʻopau i kēlā kau ʻana ma mua o ka hoʻomau ʻana i kēia."/>
	<String Id="Error1410" Overridable="yes" Value="ʻAʻole hiki ke hoʻonui i ka wahi hoʻopaʻa inoa i loaʻa. [ProductName] Pono ʻia ʻo KB o kahi hoʻopaʻa inoa manuahi no ka hoʻokomo ʻana i kēia noi."/>
	<String Id="Error1409" Overridable="yes" Value="ʻAʻole hiki ke heluhelu i ka ʻike palekana no ke kī [ProductName].{{ System error [ProductName].}} E hōʻoia i kou hiki ke komo i kēlā kī, a i ʻole e kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1408" Overridable="yes" Value="ʻAʻole hiki ke loaʻa nā inoa kī liʻiliʻi no ke kī [ProductName]. {{ Hapa pūnaewele [ProductName].}} E hōʻoia i ka loaʻa ʻana iā ʻoe i kēlā kī, a i ʻole e kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1407" Overridable="yes" Value="ʻAʻole hiki ke loaʻa i nā inoa waiwai no ke kī [ProductName]. {{ System error [ProductName].}} E hōʻoia i kou hiki ke komo i kēlā kī, a i ʻole e kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1406" Overridable="yes" Value="ʻAʻole hiki ke kākau i ka waiwai [ProductName] i ke kī [ProductName]. {{ System error [ProductName].}} E hōʻoia i kou hiki ke komo i kēlā kī, a i ʻole e kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1405" Overridable="yes" Value="ʻAʻole hiki ke heluhelu i ka waiwai [ProductName] mai ke kī [ProductName]. {{ System error [ProductName].}} E hōʻoia i kou hiki ke komo i kēlā kī, a i ʻole e kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1404" Overridable="yes" Value="ʻAʻole hiki ke holoi i ke kī [ProductName]. {{ System error [ProductName].}} E hōʻoia i kou hiki ke komo i kēlā kī, a i ʻole e leka uila i kāu limahana kākoʻo."/>
	<String Id="Error1403" Overridable="yes" Value="ʻAʻole hiki ke hoʻopau i ka waiwai [ProductName] mai ke kī [ProductName]. {{ System error [ProductName].}} E hōʻoia i kou hiki ke komo i kēlā kī, a i ʻole e kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1402" Overridable="yes" Value="ʻAʻole hiki ke wehe i ke kī: [ProductName].{{ System error [ProductName].}} E hōʻoia i kou hiki ke komo i kēlā kī, a i ʻole e kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1401" Overridable="yes" Value="ʻAʻole hiki ke hana i ke kī: [ProductName].{{ System error [ProductName].}} E hōʻoia i kou hiki ke komo i kēlā kī, a i ʻole e kelepona i kāu limahana kākoʻo."/>
	<String Id="Error1336" Overridable="yes" Value="Ua hewa ka hana ʻana i kahi faila no ka hoʻopau ʻana i kēia hoʻokomo ʻana.{{ Folder: [ProductName]. Ka helu kuhi hewa pūnaewele: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="ʻAʻole hiki ke hoʻohana ʻia ka waihona &amp;apos;[ProductName]&amp;apos; i koi ʻia no kēia hoʻokomo. Hiki i kēia ke hōʻike i kahi hewa pūnaewele, kahi heluhelu hewa mai ka CD-ROM, a i ʻole pilikia me kēia pūʻolo."/>
	<String Id="Error1334" Overridable="yes" Value="ʻAʻole hiki ke hoʻokomo ʻia ka faila &amp;apos;[ProductName]&amp;apos; no ka mea ʻaʻole hiki ke loaʻa ka faila ma ka waihona waihona &amp;apos;[ProductName]&amp;apos;. Hiki i kēia ke hōʻike i kahi hewa pūnaewele, kahi heluhelu hewa mai ka CD-ROM, a i ʻole pilikia me kēia pūʻolo."/>
	<String Id="Error1333" Overridable="yes" Value="ʻAʻole hiki ke hoʻopili pololei i ka faila [ProductName]: CRC hewa."/>
	<String Id="Error1332" Overridable="yes" Value="ʻAʻole hiki ke neʻe pololei i ka faila [ProductName]: CRC hewa."/>
	<String Id="Error1331" Overridable="yes" Value="ʻAʻole hiki ke kope pololei i ka faila [ProductName]: CRC hewa."/>
	<String Id="Error1330" Overridable="yes" Value="ʻAʻole hiki ke hoʻokomo ʻia kahi faila i koi ʻia no ka mea ʻaʻole kūpono ka waihona waihona [ProductName]. Hōʻike paha kēia i ka hewa o ka waihona kuhina. {{ Ua hoʻihoʻi ʻia ka hewa [ProductName] e WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="ʻAʻole hiki ke hoʻokomo ʻia kahi faila i koi ʻia no ka mea ʻaʻole i kau inoa ʻia ka waihona waihona [ProductName]. Hōʻike paha kēia i ka hewa o ka faila kuhina."/>
	<String Id="Error1328" Overridable="yes" Value="Ua hewa ka hoʻopili ʻana i ka pā i ka faila [ProductName]. Ua hōʻano hou ʻia paha e nā ʻano ʻē aʻe, a ʻaʻole hiki ke hoʻololi hou ʻia e kēia pā. No ka ʻike hou aku e kelepona i kāu mea kūʻai hoʻopaʻa. {{ Hapa Pūnaehana: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Kaʻa hewa ʻole: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Ua hewa ka loaʻa ʻana o ka palekana faila: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; ʻaʻole ia he inoa faila pōkole kūpono."/>
	<String Id="Error1324" Overridable="yes" Value="Aia i loko o ke ala waihona &amp;apos;[ProductName]&amp;apos; kahi ʻano kūpono ʻole."/>
	<String Id="Error1323" Overridable="yes" Value="Aia i loko o ke ala waihona &amp;apos;[ProductName]&amp;apos; nā huaʻōlelo i kūpono ʻole i nā ala waihona."/>
	<String Id="Error1322" Overridable="yes" Value="ʻAʻole kūpono kekahi hapa o ke ala waihona &amp;apos;[ProductName]&amp;apos;. He hakahaka a ʻoi aku paha i ka lōʻihi i ʻae ʻia e ka ʻōnaehana."/>
	<String Id="Error1321" Overridable="yes" Value="ʻAʻole lawa nā kuleana o ka mea hoʻonoho e hoʻololi i kēia faila: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="He lōʻihi loa ke ala i ʻōlelo ʻia: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Ua loaʻa kahi hewa pūnaewele i ka wā e hoʻāʻo ana e wehe i ka waihona waihona waihona: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Ua loaʻa kahi hewa pūnaewele i ka wā e hoʻāʻo ana e hana i ka papa kuhikuhi: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Ua hewa i ka wā e hoʻāʻo ana e hana i ka papa kuhikuhi: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Ua loaʻa kahi hewa pūnaewele i ka wā e hoʻāʻo ana e heluhelu mai ka faila: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="ʻAʻole hiki ke kākau i ka waihona i ʻōlelo ʻia: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="ʻAʻole loaʻa ke ala &amp;apos;[ProductName]&amp;apos; i ʻōlelo ʻia."/>
	<String Id="Error1313" Overridable="yes" Value="ʻAʻole loaʻa ka leo [ProductName] i kēia manawa. E ʻoluʻolu e koho i kekahi."/>
	<String Id="Error1312" Overridable="yes" Value="ʻAʻole hiki ke hana i ka papa kuhikuhi &amp;apos;[ProductName]&amp;apos;. Aia kekahi faila me kēia inoa. E ʻoluʻolu e hoʻololi i ka inoa a wehe paha i ka faila a kaomi i ka hoʻāʻo hou, a i ʻole kaomi Hoʻopau e haʻalele."/>
	<String Id="Error1311" Overridable="yes" Value="ʻAʻole i loaʻa ka waihona kumu {{(cabinet)}}: [ProductName]. E hōʻoia i ka loaʻa ʻana o ka faila a hiki iā ʻoe ke komo iā ia."/>
	<String Id="Error1310" Overridable="yes" Value="Ua hewa ke kākau ʻana i ka waihona: [ProductName]. {{ System error [ProductName].}} E hōʻoia i kou komo ʻana i kēlā papa kuhikuhi."/>
	<String Id="Error1309" Overridable="yes" Value="Ua hewa ka heluhelu ʻana mai ka waihona: [ProductName]. {{ System error [ProductName].}} E hōʻoia i ka loaʻa ʻana o ka faila a hiki iā ʻoe ke komo iā ia."/>
	<String Id="Error1308" Overridable="yes" Value="ʻAʻole i loaʻa ka waihona kumu: [ProductName]. E hōʻoia i ka loaʻa ʻana o ka faila a hiki iā ʻoe ke komo iā ia."/>
	<String Id="Error1307" Overridable="yes" Value="ʻAʻole lawa ka hakahaka diski e hoʻokomo i kēia faila: [ProductName]. E hoʻokuʻu i kahi diski a kaomi i ka hoʻāʻo hou, a i ʻole kaomi i ka Hoʻopau e haʻalele."/>
	<String Id="Error1306" Overridable="yes" Value="Loaʻa i kekahi palapala noi ke komo kūʻokoʻa i ka faila &amp;apos;[ProductName]&amp;apos;. E ʻoluʻolu e pani i nā noi ʻē aʻe a pau, a laila kaomi hou."/>
	<String Id="Error1305" Overridable="yes" Value="Hapa ka heluhelu ana mai ka waihona [ProductName]. {{ System error [ProductName].}} E hōʻoia i ka loaʻa ʻana o ka faila a hiki iā ʻoe ke komo iā ia."/>
	<String Id="Error1304" Overridable="yes" Value="Ua hewa ke kākau ʻana i ka waihona: [ProductName]. E hōʻoia inā loaʻa iā ʻoe kēlā papa kuhikuhi."/>
	<String Id="Error1303" Overridable="yes" Value="ʻAʻole lawa nā pono o ka mea hoʻokomo e komo i kēia papa kuhikuhi: [ProductName]. ʻAʻole hiki ke hoʻomau ke kau ʻana. E ʻeʻe ma ke ʻano he luna hoʻomalu a i ʻole e hoʻopili i kāu luna hoʻoponopono."/>
	<String Id="Error1302" Overridable="yes" Value="E ʻoluʻolu e hoʻokomo i ka diski: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="ʻAʻole hiki ke hana i ka faila &amp;apos;[ProductName]&amp;apos;. Aia kekahi papa kuhikuhi me kēia inoa. Hoʻopau i ka hoʻouka ʻana a hoʻāʻo e hoʻokomo i kahi ʻē aʻe."/>
	<String Id="Error1101" Overridable="yes" Value="Ua hewa ka heluhelu ʻana mai ka waihona: [ProductName]. {{ System error [ProductName].}} E hōʻoia i ka loaʻa ʻana o ka faila a hiki iā ʻoe ke komo iā ia."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Holo ka hoʻonohonoho."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Ua pau ka hoʻonohonoho ʻana."/>
	<String Id="Error23" Overridable="yes" Value="Ke hoʻomākaukau nei e wehe i nā mana kahiko o kēia polokalamu..."/>
	<String Id="Error22" Overridable="yes" Value="Ke wehe nei i nā mana kahiko o kēia polokalamu..."/>
	<String Id="Error21" Overridable="yes" Value="Ke hōʻiliʻili nei i ka ʻike e pono ai..."/>
	<String Id="Error20" Overridable="yes" Value="E ʻoluʻolu e kali i ka wā e hoʻonohonoho ai ʻo Windows iā [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Ua hooki koke ka mea hoʻonoho."/>
	<String Id="Error18" Overridable="yes" Value="ʻAʻole pane hou ka mea hoʻonoho."/>
	<String Id="Error17" Overridable="yes" Value="Pau ka hoʻomanaʻo. E pani i nā polokalamu ʻē aʻe ma mua o ka hoʻāʻo hou ʻana."/>
	<String Id="Error16" Overridable="yes" Value="Ka manawa i koe: {[ProductName] minuke }{[ProductName] kekona}"/>
	<String Id="Error15" Overridable="yes" Value="Ua pau ka hana [ProductName]: [ProductName]. Hoʻihoʻi waiwai [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Hoʻomaka ka hana [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Ua hooki ʻia ka lāʻau: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Hoʻomaka ka hoʻopaʻa inoa: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="ʻAno memo: [ProductName], Kūkākūkā: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Hana [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Pākī piha: }}"/>
	<String Id="Error5" Overridable="yes" Value="Ua loaʻa ka mea hoʻokomo i kahi hewa i manaʻo ʻole ʻia i ka hoʻokomo ʻana i kēia pūʻolo. Hōʻike paha kēia i kahi pilikia me kēia pūʻolo. ʻO ka helu kuhi he [ProductName]. {{ʻO nā kumu hoʻopaʻapaʻa: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="ʻIke [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="&amp;apos;Ōlelo Aʻo [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Hapa [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Hewa make: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Ke wehe nei i ka ʻike huahana"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Waihona: [ProductName], Papa kuhikuhi: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Ke wehe nei i nā faila i hoʻoneʻe ʻia"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Waihona: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Ke wehe nei i nā waihona waihona"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Mirgina baya mataki:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Pilikia Noi:[ProductName], Inoa Hui:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Ke wehe nei i ka ʻike hui"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Pilikia Noi:[ProductName], Inoa Hui:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Paʻi ʻana i ka ʻike hui"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Waihona: [ProductName], Pili: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Ke hoʻouka nei i ka papa inoa ʻōnaehana"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Ke hana nei i nā hana palapala no ka hana:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Palapala hoʻolaha"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Ki: [ProductName], inoa: [ProductName], Waiwai: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Ke kākau ʻana i nā waiwai hoʻopaʻa inoa ʻōnaehana"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Māhele: [ProductName], Ki: [ProductName], Waiwai: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Kākau i nā waihona INI waiwai"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Inoa: [ProductName], Waiwai: [ProductName], Hana [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Hōʻano hou i nā kaula kaiapuni"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Ke wehe nei i nā hale waihona puke ʻano"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Ke wehe nei i nā mea hōʻike polokalamu"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="ʻAno Maʻiʻo MIME: [ProductName], Hoʻonui: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Ke wehe nei i ka ʻike MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Ka wehe ʻana i ke kākau inoa ʻana i nā font"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Hoʻonui: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Ke wehe nei i nā kikowaena hoʻonui"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Ke wehe nei i ke kākau inoa ʻana i nā noi a me nā ʻāpana COM+"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Id papa: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Wehe i ke kākau inoa ʻana i nā kikowaena papa"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Hiʻona: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Unpublishing Product Features"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Mea helu helu: [ProductName], Koho: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Unpublishing Qualified Components"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Hana: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Hoʻopau i nā lawelawe"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Hana: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Hoʻomaka i nā lawelawe"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Ke hoʻomaka nei i nā papa kuhikuhi ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Waihona: [ProductName], Kōpena: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Unregistering modules"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Waihona: [ProductName], Kōpena: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Hoʻopaʻa inoa modules"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Ke ʻimi nei i nā huahana kūpono"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Pōkole: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Ke wehe nei i nā pōkole"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Ki: [ProductName], inoa: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Ke wehe nei i nā waiwai hoʻopaʻa inoa ʻōnaehana"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Ke wehe nei i nā ʻāpana ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Māhele: [ProductName], Ki: [ProductName], Waiwai: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Ke wehe nei i nā waihona waihona INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Kōpena: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Ke wehe nei i nā waihona"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Waihona: [ProductName], Papa kuhikuhi: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Ke wehe nei i nā faila"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Noi: [ProductName], Laina kauoha: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Ke wehe nei i nā noi"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Inoa: [ProductName], Waiwai: [ProductName], Hana [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Hōʻano hou i nā kaula kaiapuni"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Waihona: [ProductName], Papa kuhikuhi: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Ke wehe nei i nā faila kope"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Hoʻopaʻa inoa mea hoʻohana"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Ke kākau inoa ʻana i nā hale waihona puke"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Hoʻopaʻa inoa huahana"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Hoʻopaʻa inoa i nā font"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Mea hoʻohana: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Hoʻopaʻa inoa i nā noi COM+ a me nā ʻāpana"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Hoʻohou i ka hoʻopaʻa inoa ʻāpana"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Papa kuhikuhi: [ProductName], Nui: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Hoʻopili i nā faila"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Papa kuhikuhi: [ProductName], Nui: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Ke neʻe nei i nā faila"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Noi: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Ke neʻe nei i nā kūlana hiʻona mai nā polokalamu pili"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Ka loiloi ʻana i nā kūlana hoʻomaka"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Hana: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Ke hoʻouka nei i nā lawelawe hou"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Ke hoʻouka nei i nā ʻāpana ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Loaʻa ka palapala noi: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Ke ʻimi nei i nā noi pili"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Papa kuhikuhi: [ProductName], Nui: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Ke hana nei i nā faila pālua"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Hana: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Ke holoi nei i nā lawelawe"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Kōpena: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Ke hana nei i nā waihona"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Ke ʻimi nei i nā huahana kūpono"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Waihona: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Nā mea hoʻokō paʻa"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Waiwai: [ProductName], Pulima: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Ke ʻimi nei i nā polokalamu i hoʻokomo ʻia"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Wahi kaʻawale: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Ka hoʻokaʻawale ʻana i kahi hoʻopaʻa inoa"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Hoʻopaʻa inoa i nā mea hōʻike polokalamu"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="ʻAno Maʻiʻo MIME: [ProductName], Hoʻonui: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Hoʻopaʻa inoa i ka ʻike MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Hoʻonui: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Kakau inoa i nā kikowaena hoʻonui"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Id papa: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Hoʻopaʻa inoa i nā kikowaena papa"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Hoʻopuka i ka ʻike huahana"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Hiʻona: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Hoʻopuka i nā hiʻohiʻona huahana"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Mea helu helu: [ProductName], Koho: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Paʻi ʻana i nā ʻāpana kūpono"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Pōkole: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Ke hana nei i nā pōkole"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Ka helu helu ʻana i nā pono wahi"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Ka helu helu ʻana i nā pono wahi"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Ka helu helu ʻana i nā pono wahi"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Kōnae: [ProductName], Papa kuhikuhi: [ProductName], Nui: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Ke kope ʻana i nā faila hoʻokomo pūnaewele"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Papa kuhikuhi: [ProductName], Nui: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Ke kope nei i nā faila hou"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Ke hōʻoia nei i ka hoʻokomo ʻana"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}E heluhelu i ka ʻaelike Laikini [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Hoohou"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Hoʻokomo"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="ʻAe wau i nā ʻōlelo ma ka ʻaelike Laikini"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Wele mai i ka Wizard hoʻonohonoho [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="E hōʻano hou ka Wizard Setup [ProductName] ma kāu kamepiula. Kaomi Next e hoʻomau a i ʻole Hoʻopau e haʻalele i ka Wizard Setup."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="E hoʻokomo ka Wizard Setup [ProductName] ma kāu kamepiula. Kaomi Next e hoʻomau a i ʻole Hoʻopau e haʻalele i ka Wizard Setup."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ikona hoʻōho"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="E ʻoluʻolu e kali i ka pau ʻana o ka hoʻoholo ʻana o ka mea hoʻonoho i kāu koina wahi disk."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Hoi"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Makaukau e hoʻohou i [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Kaomi iā Update e hoʻohou i [ProductName] mai kāu kamepiula. Kaomi i hope e nānā a hoʻololi paha i kekahi o kāu mau hoʻonohonoho hoʻonohonoho. Kaomi Hoʻopau e haʻalele i ka wizard."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Hoohou"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Makaukau e wehe i [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Kaomi iā Remove no ka wehe ʻana iā [ProductName] mai kāu kamepiula. Kaomi i hope e nānā a hoʻololi paha i kekahi o kāu mau hoʻonohonoho hoʻonohonoho. Kaomi Hoʻopau e haʻalele i ka wizard."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp; Wehe"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Makaukau e hoʻoponopono i [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Kaomi iā Repair e hoʻoponopono i ka hoʻokomo ʻana o [ProductName]. Kaomi i hope e nānā a hoʻololi paha i kekahi o kāu mau hoʻonohonoho hoʻonohonoho. Kaomi Hoʻopau e haʻalele i ka wizard."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Ho&amp;paa hou"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Makaukau e hoʻololi i [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Kaomi iā Change e hoʻomaka i ka hoʻokomo. Kaomi i hope e nānā a hoʻololi paha i kekahi o kāu mau hoʻonohonoho hoʻonohonoho. Kaomi Hoʻopau e haʻalele i ka wizard."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Hoololi"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Makaukau e hoʻokomo iā [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Kaomi iā Install e hoʻomaka i ka hoʻokomo. Kaomi i hope e nānā a hoʻololi paha i kekahi o kāu mau hoʻonohonoho hoʻonohonoho. Kaomi Hoʻopau e haʻalele i ka wizard."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Hoʻokomo"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Kaomi i ke pihi Finish e haʻalele i ka Wizard Setup."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Ua hoʻopau ʻia ka hoʻonohonoho ʻana o [ProductName]. ʻAʻole i hoʻololi ʻia kāu ʻōnaehana. No ka hoʻouka ʻana i kēia polokalamu ma hope aku, e ʻoluʻolu e holo hou i ka hoʻokomo."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Hoʻonohonoho Wizard ua hoʻopau ʻia"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="E hoʻokomo ʻia nā hiʻohiʻona papahana a pau. Pono i ka nui loa o ka hakahaka disk."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Hāʻawi i nā mea hoʻohana e koho i nā hiʻohiʻona papahana e hoʻokomo ʻia a ma kahi e hoʻokomo ʻia ai. Manaʻo ʻia no nā mea hoʻohana kiʻekiʻe."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Hoʻokomo i nā hiʻohiʻona papahana maʻamau. Paipai ʻia no ka hapa nui o nā mea hoʻohana."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="E koho i ke ʻano hoʻonohonoho i kūpono i kāu mau pono"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}E koho i ke ʻano hoʻonohonoho"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Hoʻokomo piha"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="Hoʻopau"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Hoʻokomo maʻamau"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Hoʻokomo maʻamau"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Maʻamau"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Ke hoʻomau nei i ka Wizard hoʻonohonoho [ProductName]."/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="E hoʻopau ka Wizard Setup i ke kau ʻana o [ProductName] ma kāu kamepiula. E kaomi i ka Install no ka hoʻomau a i ʻole Hoʻopau e haʻalele i ka Wizard Setup."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Hoʻokomo"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Kūlana:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Hana ʻia ka holomua"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Hoʻohou i [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="E ʻoluʻolu e kali i ka wā e hoʻohou ana ka Wizard Setup [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Ke wehe nei i [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="E ʻoluʻolu e kali a wehe ka Wizard Setup [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Hoʻoponopono i [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="E ʻoluʻolu e kali i ka wā e hoʻoponopono ai ka Wizard Setup [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Ke hoʻololi nei i [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="E ʻoluʻolu e kali i ka wā e hoʻololi ai ka Wizard Setup [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Ke kau nei i [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="E ʻoluʻolu e kali a hoʻokomo ka Wizard Setup [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Wele mai i ka Wizard hoʻonohonoho [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="E ʻoluʻolu e kali i ka wā e hoʻomākaukau ai ka Wizard Setup e alakaʻi iā ʻoe ma o ka hoʻokomo ʻana."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="ʻO kahi ʻē aʻe, hiki iā ʻoe ke koho e hoʻopau i ka hana rollback o ka mea hoʻonohonoho. ʻO ka hoʻopau ʻana i ka rollback e pale i ka mea hoʻonoho mai ka hoʻihoʻi ʻana i ke kūlana kumu o kāu kamepiula inā e hoʻopau ʻia ke kau ʻana ma kekahi ʻano. Kaomi iā ʻAe inā makemake ʻoe e lawe i ka pilikia o ka hoʻopau ʻana i ka rollback."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ma waho o ka Space Disk"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Ua ʻoi aku ka nui o ka hakahaka diski no ka hoʻouka ʻana."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="ʻAʻole lawa ka hakahaka diski i loaʻa no nā hiʻohiʻona i koho ʻia i kēia manawa. Hiki iā ʻoe ke wehe i kekahi mau faila mai nā puke i hōʻike ʻia, e hoʻokomo i nā hiʻohiʻona liʻiliʻi, a i ʻole e koho i kahi huakaʻi huakaʻi ʻē aʻe."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ma waho o ka Space Disk"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Ua ʻoi aku ka nui o ka hakahaka diski no ka hoʻouka ʻana."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="ʻAʻole lawa ka hakahaka diski i loaʻa no nā hiʻohiʻona i koho ʻia i kēia manawa. Hiki iā ʻoe ke wehe i kekahi mau faila mai nā puke i hōʻike ʻia, e hoʻokomo i nā hiʻohiʻona liʻiliʻi, a i ʻole e koho i kahi huakaʻi huakaʻi ʻē aʻe."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Mai pani i nā noi. Pono ʻia kahi reboot."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp; pani i nā polokalamu a ho&amp;apos;āʻo e hoʻomaka hou."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Hoʻohana ʻia nā faila"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Ke hoʻohana ʻia nei kekahi mau faila pono e hoʻonui ʻia."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Ke hoʻohana nei nā polokalamu ma lalo nei i nā faila pono e hoʻonui ʻia e kēia hoʻonohonoho. Hiki iā ʻoe ke ʻae iā Setup Wizard e pani iā ​​lākou a hoʻāʻo e hoʻomaka hou iā lākou a hoʻomaka hou i ka mīkini ma hope."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Wele mai i ka Wizard hoʻonohonoho [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Hiki iā ʻoe ke hoʻololi i ke ʻano o [ProductName] mau hiʻohiʻona ma kāu kamepiula a i ʻole e wehe iā ia mai kāu kamepiula. Kaomi Next e hoʻomau a i ʻole Hoʻopau e haʻalele i ka Wizard Setup."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="ʻAʻole hiki ke hoʻoponopono iā [ProductName]."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Hoʻoponopono i nā hewa i ka hoʻokomo hou ʻana ma o ka hoʻoponopono ʻana i nā faila nalo a hewa, nā pōkole, a me nā mea kākau inoa."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="ʻAʻole hiki ke wehe ʻia ʻo [ProductName]."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Wehe iā [ProductName] mai kāu kamepiula."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] ʻaʻohe hiʻohiʻona hiki ke koho kūʻokoʻa."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Hiki iā ʻoe ke hoʻololi i ke ʻano o ka hoʻokomo ʻia ʻana o nā hiʻohiʻona."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Hoʻololi, hoʻoponopono, a wehe paha i ka hoʻokomo"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="E koho i ka hana āu e makemake ai e hana."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Wehe i ka hoʻokomo"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp; Wehe"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Hoʻoponopono Hoʻokomo"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Ho&amp;paa hou"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Hoʻololi i ka hoʻokomo"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Hoololi"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}End-User License Agreement"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="E ʻoluʻolu e heluhelu pono i kēia ʻaelike laikini"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="ʻAe wau i nā ʻōlelo ma ka ʻaelike Laikini"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ikona ʻike"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Pono ka papa kuhikuhi hoʻonoho ma ka ʻauamo paʻa kūloko."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Hoololi..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Hoʻokomo a me ka waihona:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="E hoʻokomo ʻia ʻo [ProductName] i loko o kahi kōpili per-machine ma ka paʻamau a loaʻa i nā mea hoʻohana a pau. Hiki iā ʻoe ke hoʻololi i ka waihona hoʻonohonoho paʻamau. Pono ʻoe i nā kuleana Administrator kūloko."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}E hoʻouka no nā mea hoʻohana a pau o kēia &amp;mekini"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="ʻAʻole kākoʻo ʻo [ProductName] i ka hoʻokomo ʻana i kēlā me kēia mea hoʻohana."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="E hoʻokomo ʻia ʻo [ProductName] i loko o kahi waihona no kēlā me kēia mea hoʻohana a loaʻa wale no kāu moʻokāki mea hoʻohana. ʻAʻole pono ʻoe i nā kuleana Administrator kūloko."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}E hoʻouka &amp;nou wale nō ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kakau hookomo"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="E koho i ka laulā hoʻonohonoho a me ka waihona"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="E hoʻouka iā [ProductName] i:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Kaomi Next e hoʻokomo i ka waihona paʻamau a i ʻole e kaomi i Change e koho i kahi ʻē aʻe."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pūnaewele"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Hoololi..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Hoʻohana ʻia nā faila"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Ke hoʻohana ʻia nei kekahi mau faila pono e hoʻonui ʻia."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Ke hoʻohana nei nā polokalamu ma lalo nei i nā faila pono e hoʻonui ʻia e kēia hoʻonohonoho. E pani i kēia mau polokalamu a laila kaomi a ho&amp;apos;āʻo hou e hoʻomau i ka hoʻonohonoho ʻana a i ʻole e puka i waho."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="E&amp;puka"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Hoololi"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Hoʻokomo"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="Nā hiʻohiʻonaDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="Nā hiʻohiʻonaDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Nā Hiʻona Huahana"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="E koho i ke ala āu e makemake ai e hoʻokomo i nā hiʻohiʻona."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Nā hiʻohiʻona huahana"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Kaomi i ke pihi Finish e haʻalele i ka Wizard Setup."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Ua hoʻopau mua ʻia ka Wizard hoʻonohonoho ma muli o kahi hewa. ʻAʻole i hoʻololi ʻia kāu ʻōnaehana. No ka hoʻouka ʻana i kēia polokalamu ma hope aku, e holo hou i ka Wizard Setup."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Ua hoʻopau ʻia ka Wizard hoʻonohonoho hoʻonohonoho ma mua."/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Hoʻopau i ka Wizard Hoʻonohonoho [ProductName]."/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Kaomi i ke pihi Finish e haʻalele i ka Wizard Setup."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ikona ʻike"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="kikokikona ʻike"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Nā Kokoi Wahi Koko"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Pono ka wahi diski no ka hoʻokomo ʻana i nā hiʻohiʻona i koho ʻia."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="ʻAʻole lawa ka hakahaka diski no nā hiʻohiʻona i koho ʻia. Hiki iā ʻoe ke wehe i kekahi mau faila mai nā puke i hōʻike ʻia, e hoʻokomo i nā hiʻohiʻona liʻiliʻi, a i ʻole e koho i nā drive huakaʻi ʻē aʻe."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Wahi:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Hoʻonohonoho maʻamau"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="E koho i ke ala āu e makemake ai e hoʻokomo i nā hiʻohiʻona."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Kaomi i nā ikona ma ka lāʻau ma lalo nei e hoʻololi i ke ʻano o ka hoʻokomo ʻia ʻana o nā hiʻohiʻona."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Disk &amp; Hoʻohana"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Hoʻonohonoho hou"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;rowse..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Laau koho"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ikona ʻike"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Shin kun tabbata kuna son soke shigarwar [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}E hoʻololi i ka waihona wahi"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="E nānā i ka waihona wahi e hele ai"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Papa inoa:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="E hana i kahi waihona hou"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Piʻi i hoʻokahi pae"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Nānā i loko:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp; holomua"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Hoʻokomo"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Kaomi iā Install e hoʻokomo i ka huahana me nā koho paʻamau no ʻoe wale nō. Kaomi Advanced e hoʻololi i nā koho hoʻonohonoho."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Kaomi iā Install e hoʻokomo i ka huahana me nā koho paʻamau no nā mea hoʻohana a pau. Kaomi Advanced e hoʻololi i nā koho hoʻonohonoho."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="ʻAe wau i nā ʻōlelo ma ka ʻaelike Laikini"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}E heluhelu i ka ʻaelike Laikini [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Hoʻonohonoho"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Paʻi"/>
	<String Id="WixUIOK" Overridable="yes" Value="OK"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;ʻAʻole"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;ʻAe"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Haʻalele"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Hoao hou"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Hoopau"/>
	<String Id="WixUICancel" Overridable="yes" Value="Hoʻopau"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Next"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Hoi"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Uninstalling Windows Firewall hoʻonohonoho"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Ke hoʻihoʻi nei i ka hoʻonohonoho Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Ke hoʻouka nei i ka hoʻonohonoho ʻana o Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Ke hoʻihoʻi nei i ka hoʻonohonoho Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Ke hoʻonohonoho nei i ka Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Ke hoʻonohonoho nei i ka Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="ʻAʻole hiki ke hoʻohui iā Windows Firewall. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Pūnaewele Kaʻana like"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Kaʻana like i nā drive ma ka pūnaewele e hiki ai i ka mana a me ka nānā ʻana mai RAAS Client"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Hiki ke hoʻomaka hou"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="E ʻae i ka reboots mai RAAS Client"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1141"/>
</WixLocalization>
