<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Uninstalling Windows Firewall configuration"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Rolling back Windows Firewall configuration"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Installing Windows Firewall configuration"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Rolling back Windows Firewall configuration"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Configuring Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Configuring Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Cannot connect to Windows Firewall.  ([2]   [3]   [4]   [5])"/>	<String Id="VisualizationsDescription" Overridable="yes" Value="Visualizations for remote applications available as option in configuration"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Network Shared Server"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Share drives on network to enable control and browsing from RAAS Client"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Can reboot"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Allow reboots from RAAS Client"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1033"/>
</WixLocalization>