<WixLocalization Codepage="1250" Culture="iw" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="כֶּרֶך"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="גודל דיסק"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="דָרוּשׁ"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="הֶבדֵל"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="זָמִין"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="זמן שנותר:{ [ProductName] דקות}{ [ProductName] שניות}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="תכונה זו דורשת [ProductName] בכונן הקשיח שלך. יש לו [ProductName] מתוך [ProductName] תכונות משנה שנבחרו. תכונות המשנה דורשות [ProductName] בכונן הקשיח שלך."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="תכונה זו דורשת [ProductName] בכונן הקשיח שלך. יש לו [ProductName] מתוך [ProductName] תכונות משנה שנבחרו. תכונות המשנה משחררות [ProductName] בכונן הקשיח שלך."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="תכונה זו משחררת [ProductName] בכונן הקשיח שלך. יש לו [ProductName] מתוך [ProductName] תכונות משנה שנבחרו. תכונות המשנה דורשות [ProductName] בכונן הקשיח שלך."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="תכונה זו משחררת [ProductName] בכונן הקשיח שלך. יש לו [ProductName] מתוך [ProductName] תכונות משנה שנבחרו. תכונות המשנה משחררות [ProductName] בכונן הקשיח שלך."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="תכונה זו תישאר להפעיל מהרשת"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="תכונה זו תשתנה מהפעלה ממצב רשת להתקנה בכונן הקשיח המקומי"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="תכונה זו תשתנה מהפעלה ממצב רשת להגדרה להתקנה בעת הצורך"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="תכונה זו תוסר לחלוטין, לא תוכל להפעיל אותה מהרשת"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="תכונה זו תוסר מהכונן הקשיח המקומי שלך, אך עדיין תהיה זמינה להפעלה מהרשת"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="תכונה זו תישאר בכונן הקשיח המקומי שלך"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="תכונה זו תוסר מהכונן הקשיח המקומי שלך, אך עדיין תהיה זמינה להפעלה מתקליטור"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="תכונה זו תוסר מהכונן הקשיח המקומי שלך, אך תוגדר להתקנה בעת הצורך"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="תכונה זו תוסר לחלוטין"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="עלות קומפילציה עבור תכונה זו..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="תכונה זו דורשת [ProductName] בכונן הקשיח שלך."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="תכונה זו משחררת [ProductName] בכונן הקשיח שלך."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="תכונה זו תשתנה מהפעלה ממצב CD להתקנה בכונן הקשיח המקומי"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="תכונה זו תישאר להפעיל מתקליטור"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="תכונה זו תשתנה מהפעלה ממצב CD לסט להתקנה בעת הצורך"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="תכונה זו תוסר לחלוטין, לא תוכל להפעיל אותה מתקליטור"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="תכונה זו תהיה זמינה להפעלה מהרשת"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="תכונה זו תותקן על הכונן הקשיח המקומי שלך"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="תכונה זו תהיה זמינה להפעלה מתקליטור"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="יותקן בעת הצורך"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="תכונה זו תהפוך ללא זמינה"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="תכונה זו תותקן להפעלה מהרשת"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="תכונה זו תותקן על הכונן הקשיח המקומי"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="תכונה זו תותקן להפעלה מתקליטור"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="תכונה זו תוגדר להתקנה בעת הצורך"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="תכונה זו תישאר מוסרת"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="אוסף מידע נדרש..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="תיקיה|תיקייה חדשה"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="יותקן להפעלה מהרשת"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="יותקן על הכונן הקשיח המקומי"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="יותקן להפעלה מתקליטור"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="כל התכונה תותקן להפעלה מהרשת"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="כל התכונה תותקן על הכונן הקשיח המקומי"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="כל התכונה תותקן להפעלה מתקליטור"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="התכונה תותקן בעת הצורך"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="כל התכונה לא תהיה זמינה"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="בתים"/>
	<String Id="Error1938" Overridable="yes" Value="אירעה שגיאה במהלך ההתקנה של המכלול &amp;apos;[ProductName]&amp;apos;. לא ניתן למצוא מודולים אחד או יותר של המכלול. HRESULT: [ProductName].{{ assembly interface: [ProductName], פונקציה: [ProductName], רכיב: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="אירעה שגיאה במהלך ההתקנה של המכלול &amp;apos;[ProductName]&amp;apos;. לא ניתן לאמת את החתימה או הקטלוג או שהם אינם חוקיים. HRESULT: [ProductName].{{ assembly interface: [ProductName], פונקציה: [ProductName], רכיב: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="אירעה שגיאה במהלך ההתקנה של המכלול &amp;apos;[ProductName]&amp;apos;. המכלול אינו בעל שם חזק או אינו חתום באורך המפתח המינימלי. HRESULT: [ProductName].{{ assembly interface: [ProductName], פונקציה: [ProductName], רכיב: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="אירעה שגיאה במהלך ההתקנה של המכלול &amp;apos;[ProductName]&amp;apos;. אנא עיין בעזרה ותמיכה למידע נוסף. HRESULT: [ProductName].{{ assembly interface: [ProductName], פונקציה: [ProductName], רכיב: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="התקנות משתמש מושבתות באמצעות מדיניות במחשב."/>
	<String Id="Error1933" Overridable="yes" Value="שירות Windows Installer אינו יכול לעדכן קובץ Windows מוגן אחד או יותר.{{ SFP Error: [ProductName]. רשימה של קבצים מוגנים:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="שירות Windows Installer אינו יכול לעדכן את קובץ Windows המוגן [ProductName].{{ גרסה חבילה: [ProductName], גרסה מוגנת של מערכת הפעלה: [ProductName], שגיאת SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="שירות Windows Installer אינו יכול לעדכן את קובץ המערכת [ProductName] מכיוון שהקובץ מוגן על ידי Windows. ייתכן שיהיה עליך לעדכן את מערכת ההפעלה שלך כדי שתוכנית זו תפעל כהלכה.{{ גרסת חבילה: [ProductName], גרסה מוגנת מערכת הפעלה: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="לא ניתן היה לשנות את התיאור עבור השירות &amp;apos;[ProductName]&amp;apos; ([ProductName])."/>
	<String Id="Error1929" Overridable="yes" Value="שגיאה בביטול הרישום של יישום COM+. פנה לצוות התמיכה שלך לקבלת מידע נוסף."/>
	<String Id="Error1928" Overridable="yes" Value="שגיאה ברישום יישום COM+. פנה לצוות התמיכה שלך לקבלת מידע נוסף."/>
	<String Id="Error1927" Overridable="yes" Value="שירותי רכיבים (COM+ 1.0) אינם מותקנים במחשב זה. התקנה זו דורשת שירותי רכיבים כדי להסתיים בהצלחה. שירותי רכיבים זמינים ב-Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="לא ניתן להגדיר אבטחת קובץ עבור הקובץ &amp;apos;[ProductName]&amp;apos;. שגיאה: [ProductName]. ודא שיש לך הרשאות מספיקות כדי לשנות את הרשאות האבטחה עבור קובץ זה."/>
	<String Id="Error1925" Overridable="yes" Value="אין לך הרשאות מספיקות להשלמת התקנה זו עבור כל משתמשי המחשב. היכנס כמנהל ולאחר מכן נסה שוב את ההתקנה הזו."/>
	<String Id="Error1924" Overridable="yes" Value="לא ניתן היה לעדכן את משתנה הסביבה &amp;apos;[ProductName]&amp;apos;. ודא שיש לך הרשאות מספיקות כדי לשנות משתני סביבה."/>
	<String Id="Error1923" Overridable="yes" Value="לא ניתן היה להתקין את השירות &amp;apos;[ProductName]&amp;apos; ([ProductName]). ודא שיש לך הרשאות מספיקות כדי להתקין שירותי מערכת."/>
	<String Id="Error1922" Overridable="yes" Value="לא ניתן היה למחוק את השירות &amp;apos;[ProductName]&amp;apos; ([ProductName]). ודא שיש לך הרשאות מספיקות כדי להסיר שירותי מערכת."/>
	<String Id="Error1921" Overridable="yes" Value="לא ניתן היה לעצור את השירות &amp;apos;[ProductName]&amp;apos; ([ProductName]). ודא שיש לך הרשאות מספיקות כדי להפסיק את שירותי המערכת."/>
	<String Id="Error1920" Overridable="yes" Value="השירות &amp;apos;[ProductName]&amp;apos; ([ProductName]) נכשל בהפעלתו. ודא שיש לך הרשאות מספיקות כדי להפעיל שירותי מערכת."/>
	<String Id="Error1919" Overridable="yes" Value="שגיאה בהגדרת מקור הנתונים של ODBC: [ProductName], שגיאת ODBC [ProductName]: [ProductName]. ודא שהקובץ [ProductName] קיים ושאתה יכול לגשת אליו."/>
	<String Id="Error1918" Overridable="yes" Value="שגיאה בהתקנת מנהל התקן ODBC: [ProductName], שגיאת ODBC [ProductName]: [ProductName]. ודא שהקובץ [ProductName] קיים ושאתה יכול לגשת אליו."/>
	<String Id="Error1917" Overridable="yes" Value="שגיאה בהסרת מנהל התקן ODBC: [ProductName], שגיאת ODBC [ProductName]: [ProductName]. ודא שיש לך הרשאות מספיקות כדי להסיר מנהלי התקנים של ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="שגיאה בהתקנת מנהל מנהל ההתקן של ODBC, שגיאת ODBC [ProductName]: [ProductName]. צור קשר עם צוות התמיכה שלך."/>
	<String Id="Error1915" Overridable="yes" Value="שגיאה בהסרת מנהל מנהל ההתקן של ODBC, שגיאת ODBC [ProductName]: [ProductName]. צור קשר עם צוות התמיכה שלך."/>
	<String Id="Error1914" Overridable="yes" Value="לא ניתן לתזמן את הקובץ [ProductName] להחליף את הקובץ [ProductName] באתחול מחדש. ודא שיש לך הרשאות כתיבה לקובץ [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="לא ניתן היה לעדכן את קובץ ה-ini [ProductName][ProductName]. ודא שהקובץ קיים ושאתה יכול לגשת אליו."/>
	<String Id="Error1912" Overridable="yes" Value="לא ניתן היה לבטל את הרישום של ספריית סוגים עבור קובץ [ProductName]. צור קשר עם צוות התמיכה שלך."/>
	<String Id="Error1911" Overridable="yes" Value="לא ניתן היה לרשום ספריית סוגים עבור קובץ [ProductName]. צור קשר עם צוות התמיכה שלך."/>
	<String Id="Error1910" Overridable="yes" Value="לא ניתן להסיר את קיצור הדרך [ProductName]. ודא שקובץ הקיצור קיים ושאתה יכול לגשת אליו."/>
	<String Id="Error1909" Overridable="yes" Value="לא ניתן ליצור קיצור דרך [ProductName]. ודא שתיקיית היעד קיימת ושאתה יכול לגשת אליה."/>
	<String Id="Error1908" Overridable="yes" Value="לא ניתן היה לבטל את רישום הגופן [ProductName]. ודא שיש לך הרשאות מספיקות להסרת גופנים."/>
	<String Id="Error1907" Overridable="yes" Value="לא ניתן היה לרשום גופן [ProductName]. ודא שיש לך הרשאות מספיקות להתקנת גופנים, ושהמערכת תומכת בגופן זה."/>
	<String Id="Error1906" Overridable="yes" Value="אחסון החבילה נכשל [ProductName]. שגיאה: [ProductName]. צור קשר עם צוות התמיכה שלך."/>
	<String Id="Error1905" Overridable="yes" Value="מודול [ProductName] נכשל בביטול הרישום. HRESULT [ProductName]. צור קשר עם צוות התמיכה שלך."/>
	<String Id="Error1904" Overridable="yes" Value="מודול [ProductName] נכשל ברישום. HRESULT [ProductName]. צור קשר עם צוות התמיכה שלך."/>
	<String Id="Error1903" Overridable="yes" Value="תזמון פעולת אתחול מחדש: מחיקת קובץ [ProductName]. יש לאתחל מחדש כדי להשלים את הפעולה."/>
	<String Id="Error1902" Overridable="yes" Value="תזמון פעולת אתחול מחדש: שינוי שם הקובץ [ProductName] ל-[ProductName]. יש לאתחל מחדש כדי להשלים את הפעולה."/>
	<String Id="Error1901" Overridable="yes" Value="שגיאה בניסיון לקרוא ממסד הנתונים של התקנת המקור: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="לא ניתן היה לקבוע תיקיית יעד חוקית עבור ההתקנה."/>
	<String Id="Error1806" Overridable="yes" Value="אין לך הרשאות מספיקות כדי לקרוא את התיקיה הזו."/>
	<String Id="Error1805" Overridable="yes" Value="התיקיה [ProductName] לא קיימת. אנא הזן נתיב לתיקיה קיימת."/>
	<String Id="Error1804" Overridable="yes" Value="אין דיסק בכונן [ProductName]. אנא הכנס אחד ולחץ על נסה שוב, או לחץ על ביטול כדי לחזור לתיבת הדו-שיח של הגלישה ולבחור אמצעי אחסון אחר."/>
	<String Id="Error1803" Overridable="yes" Value="אין דיסק בכונן [ProductName]. אנא הכנס אחד ולחץ על נסה שוב, או לחץ על ביטול כדי לחזור לנפח שנבחר קודם לכן."/>
	<String Id="Error1802" Overridable="yes" Value="חסר הזיכרון. כבה יישומים אחרים לפני שתנסה שוב."/>
	<String Id="Error1801" Overridable="yes" Value="הנתיב [ProductName] אינו חוקי. נא לציין נתיב חוקי."/>
	<String Id="Error1732" Overridable="yes" Value="Per completare l&amp;apos;installazione di [ProductName], è necessario riavviare il computer. Altri utenti sono attualmente connessi a questo computer e il riavvio potrebbe causare la perdita del loro lavoro. Si desidera riavviare ora?"/>
	<String Id="Error1731" Overridable="yes" Value="חבילת התקנת המקור של המוצר [ProductName] אינה מסונכרנת עם חבילת הלקוח. נסה את ההתקנה שוב באמצעות עותק חוקי של חבילת ההתקנה &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="עליך להיות מנהל כדי להסיר את היישום הזה. כדי להסיר יישום זה, אתה יכול להיכנס כמנהל מערכת, או ליצור קשר עם קבוצת התמיכה הטכנית שלך לקבלת סיוע."/>
	<String Id="Error1729" Overridable="yes" Value="התצורה נכשלה."/>
	<String Id="Error1728" Overridable="yes" Value="התצורה הושלמה בהצלחה."/>
	<String Id="Error1727" Overridable="yes" Value="הפרסומת נכשלה."/>
	<String Id="Error1726" Overridable="yes" Value="הפרסום הושלם בהצלחה."/>
	<String Id="Error1725" Overridable="yes" Value="ההסרה נכשלה."/>
	<String Id="Error1724" Overridable="yes" Value="ההסרה הושלמה בהצלחה."/>
	<String Id="Error1723" Overridable="yes" Value="יש בעיה בחבילת Windows Installer זו. לא ניתן היה להפעיל DLL הנדרש להשלמת התקנה זו. צור קשר עם צוות התמיכה או ספק החבילות שלך.{{ פעולה [ProductName], ערך: [ProductName], ספרייה: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="יש בעיה בחבילת Windows Installer זו. תוכנית שהופעלה כחלק מההגדרה לא הסתיימה כצפוי. צור קשר עם צוות התמיכה או ספק החבילות שלך.{{ פעולה [ProductName], מיקום: [ProductName], פקודה: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="יש בעיה בחבילת Windows Installer זו. לא ניתן היה להפעיל תוכנית הדרושה להשלמת התקנה זו. צור קשר עם צוות התמיכה או ספק החבילות שלך.{{ פעולה: [ProductName], מיקום: [ProductName], פקודה: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="יש בעיה בחבילת Windows Installer זו. לא ניתן היה להפעיל סקריפט הנדרש להשלמת ההתקנה הזו. צור קשר עם צוות התמיכה או ספק החבילה שלך.{{ פעולה מותאמת אישית [ProductName] שגיאת סקריפט [ProductName], [ProductName]: [ProductName] שורה [ProductName], עמודה [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="לא ניתן היה לגשת לשירות Windows Installer. זה יכול להתרחש אם אתה מפעיל את Windows במצב בטוח, או אם Windows Installer אינו מותקן כהלכה. צור קשר עם צוות התמיכה שלך לקבלת סיוע."/>
	<String Id="Error1718" Overridable="yes" Value="קובץ [ProductName] נדחה על ידי מדיניות חתימה דיגיטלית."/>
	<String Id="Error1717" Overridable="yes" Value="הוסר [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="מוגדר [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="מותקן [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="לא ניתן להסיר את הגרסה הישנה יותר של [ProductName]. צור קשר עם קבוצת התמיכה הטכנית שלך.{{ שגיאת מערכת [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] אינו יכול להתקין אחד מהמוצרים הנדרשים שלו. פנה לקבוצת התמיכה הטכנית שלך.{{ שגיאת מערכת: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="אחד או יותר מהקבצים הדרושים כדי לשחזר את המחשב למצבו הקודם לא נמצאו. שיקום לא יתאפשר."/>
	<String Id="Error1711" Overridable="yes" Value="אירעה שגיאה בעת כתיבת מידע התקנה לדיסק. בדוק כדי לוודא שיש מספיק שטח דיסק פנוי, ולחץ על נסה שוב, או על ביטול כדי לסיים את ההתקנה."/>
	<String Id="Error1710" Overridable="yes" Value="Puoi ripristinare il computer allo stato precedente o continuare l&amp;apos;installazione in un secondo momento. Desideri ripristinare?"/>
	<String Id="Error1709" Overridable="yes" Value="מוצר: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="ההתקנה נכשלה."/>
	<String Id="Error1707" Overridable="yes" Value="ההתקנה הושלמה בהצלחה."/>
	<String Id="Error1706" Overridable="yes" Value="לא ניתן למצוא חבילת התקנה עבור המוצר [ProductName]. נסה את ההתקנה שוב באמצעות עותק חוקי של חבילת ההתקנה &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="È in corso un&amp;apos;installazione precedente per questo prodotto. È necessario annullare le modifiche apportate da tale installazione per continuare. Annullare tali modifiche?"/>
	<String Id="Error1704" Overridable="yes" Value="Un&amp;apos;installazione per [ProductName] è attualmente sospesa. È necessario annullare le modifiche apportate da tale installazione per continuare. Si desidera annullare tali modifiche?"/>
	<String Id="Error1703" Overridable="yes" Value="עליך להפעיל מחדש את המערכת שלך כדי ששינויי התצורה שבוצעו ב-[ProductName] ייכנסו לתוקף. לחץ על כן כדי להפעיל מחדש כעת או על לא אם אתה מתכנן לבצע הפעלה מחדש ידנית מאוחר יותר."/>
	<String Id="Error1702" Overridable="yes" Value="המתקין חייב להפעיל מחדש את המערכת שלך לפני שתוכל להמשיך בתצורה של [ProductName]. לחץ על כן כדי להפעיל מחדש כעת או על לא אם אתה מתכנן לבצע הפעלה מחדש ידנית מאוחר יותר."/>
	<String Id="Error1701" Overridable="yes" Value="המפתח [ProductName] אינו חוקי. ודא שהזנת את המפתח הנכון."/>
	<String Id="Error1609" Overridable="yes" Value="אירעה שגיאה בעת החלת הגדרות אבטחה. [ProductName] אינו משתמש או קבוצה חוקיים. זו יכולה להיות בעיה בחבילה, או בעיה בחיבור לבקר תחום ברשת. בדוק את חיבור הרשת שלך ולחץ על נסה שוב, או בטל כדי לסיים את ההתקנה. {{לא ניתן לאתר את ה-SID של המשתמש, שגיאת מערכת [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="לא ניתן היה למצוא מוצרים תואמים שהותקנו בעבר במכונה להתקנת מוצר זה."/>
	<String Id="Error1607" Overridable="yes" Value="יש לסגור את היישומים הבאים לפני המשך ההתקנה:"/>
	<String Id="Error1606" Overridable="yes" Value="לא ניתן היה לגשת למיקום הרשת [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="אין מספיק מקום בדיסק באמצעי האחסון &amp;apos;[ProductName]&amp;apos; כדי להמשיך בהתקנה כשהשחזור מופעל. נדרשים [ProductName] KB, אך רק [ProductName] KB זמינים. לחץ על התעלם כדי להמשיך בהתקנה מבלי לשמור מידע שחזור, לחץ על נסה שוב כדי לבדוק שוב אם יש מקום פנוי, או לחץ על ביטול כדי לצאת מההתקנה."/>
	<String Id="Error1604" Overridable="yes" Value="המוצר &amp;apos;[ProductName]&amp;apos; כבר מותקן, מה שמונע את ההתקנה של מוצר זה. שני המוצרים אינם תואמים."/>
	<String Id="Error1603" Overridable="yes" Value="הקובץ [ProductName][ProductName] נמצא בשימוש{ בתהליך הבא: שם: [ProductName], מזהה: [ProductName], כותרת החלון: &amp;apos;[ProductName]&amp;apos;}. סגור את היישום ונסה שוב."/>
	<String Id="Error1602" Overridable="yes" Value="Sei sicuro di voler annullare?"/>
	<String Id="Error1601" Overridable="yes" Value="נגמר שטח הדיסק -- אמצעי אחסון: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="המשתמש &amp;apos;[ProductName]&amp;apos; יזם בעבר התקנה עבור המוצר &amp;apos;[ProductName]&amp;apos;. משתמש זה יצטרך להפעיל את ההתקנה שוב לפני שיוכל להשתמש במוצר זה."/>
	<String Id="Error1502" Overridable="yes" Value="המשתמש &amp;apos;[ProductName]&amp;apos; יזם בעבר התקנה עבור המוצר &amp;apos;[ProductName]&amp;apos;. משתמש זה יצטרך להפעיל את ההתקנה שוב לפני שיוכל להשתמש במוצר זה. ההתקנה הנוכחית שלך תמשיך כעת."/>
	<String Id="Error1501" Overridable="yes" Value="שגיאה בגישה לנתונים מאובטחים. אנא ודא ש-Windows Installer מוגדר כהלכה ונסה להתקין שוב."/>
	<String Id="Error1500" Overridable="yes" Value="התקנה נוספת בעיצומה. עליך להשלים את ההתקנה לפני שתמשיך בהתקנה זו."/>
	<String Id="Error1410" Overridable="yes" Value="לא ניתן היה להגדיל את שטח הרישום הזמין. [ProductName] KB של שטח רישום פנוי נדרש להתקנת יישום זה."/>
	<String Id="Error1409" Overridable="yes" Value="לא ניתן היה לקרוא מידע אבטחה עבור מפתח [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שיש לך גישה מספקת למפתח זה, או פנה לצוות התמיכה שלך."/>
	<String Id="Error1408" Overridable="yes" Value="לא ניתן היה לקבל שמות מפתחות משנה עבור מפתח [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שיש לך גישה מספקת למפתח זה, או פנה לצוות התמיכה שלך."/>
	<String Id="Error1407" Overridable="yes" Value="לא ניתן היה לקבל שמות ערכים עבור מפתח [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שיש לך גישה מספקת למפתח זה, או פנה לצוות התמיכה שלך."/>
	<String Id="Error1406" Overridable="yes" Value="לא ניתן היה לכתוב ערך [ProductName] למפתח [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שיש לך גישה מספקת למפתח זה, או פנה לצוות התמיכה שלך."/>
	<String Id="Error1405" Overridable="yes" Value="לא ניתן היה לקרוא את הערך [ProductName] ממפתח [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שיש לך גישה מספקת למפתח הזה, או פנה לצוות התמיכה שלך."/>
	<String Id="Error1404" Overridable="yes" Value="לא ניתן היה למחוק מפתח [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שיש לך גישה מספקת למפתח זה, או פנה לצוות התמיכה שלך."/>
	<String Id="Error1403" Overridable="yes" Value="לא ניתן היה למחוק את הערך [ProductName] מהמפתח [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שיש לך גישה מספקת למפתח זה, או פנה לצוות התמיכה שלך."/>
	<String Id="Error1402" Overridable="yes" Value="לא ניתן היה לפתוח מפתח: [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שיש לך גישה מספקת למפתח זה, או פנה לצוות התמיכה שלך."/>
	<String Id="Error1401" Overridable="yes" Value="לא ניתן ליצור מפתח: [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שיש לך גישה מספקת למפתח זה, או פנה לצוות התמיכה שלך."/>
	<String Id="Error1336" Overridable="yes" Value="אירעה שגיאה ביצירת קובץ זמני הדרוש להשלמת התקנה זו.{{ תיקיה: [ProductName]. קוד שגיאת מערכת: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="קובץ הקבינט &amp;apos;[ProductName]&amp;apos; הנדרש להתקנה זו פגום ולא ניתן להשתמש בו. זה יכול להצביע על שגיאת רשת, שגיאה בקריאה מה-CD-ROM או בעיה בחבילה זו."/>
	<String Id="Error1334" Overridable="yes" Value="לא ניתן להתקין את הקובץ &amp;apos;[ProductName]&amp;apos; מכיוון שלא ניתן למצוא את הקובץ בקובץ &amp;apos;[ProductName]&amp;apos;. זה יכול להצביע על שגיאת רשת, שגיאה בקריאה מה-CD-ROM או בעיה בחבילה זו."/>
	<String Id="Error1333" Overridable="yes" Value="נכשל תיקון נכון של קובץ [ProductName]: שגיאת CRC."/>
	<String Id="Error1332" Overridable="yes" Value="העברת קובץ [ProductName] נכשלה: שגיאת CRC."/>
	<String Id="Error1331" Overridable="yes" Value="ההעתקה הנכונה של קובץ [ProductName] נכשלה: שגיאת CRC."/>
	<String Id="Error1330" Overridable="yes" Value="לא ניתן להתקין קובץ נדרש מכיוון שלקובץ הארון [ProductName] יש חתימה דיגיטלית לא חוקית. זה עשוי להצביע על כך שקובץ הקבינט פגום.{{ שגיאה [ProductName] הוחזרה על ידי WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="לא ניתן להתקין קובץ נדרש מכיוון שקובץ הארון [ProductName] אינו חתום דיגיטלית. זה עשוי להצביע על כך שקובץ הקבינט פגום."/>
	<String Id="Error1328" Overridable="yes" Value="שגיאה בהחלת תיקון לקובץ [ProductName]. זה כנראה עודכן באמצעים אחרים, ולא ניתן עוד לשנות אותו על ידי תיקון זה. למידע נוסף פנה לספק התיקון שלך.{{ שגיאת מערכת: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="כונן לא חוקי: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="שגיאה בהשגת אבטחת קבצים: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; אינו שם קובץ קצר חוקי."/>
	<String Id="Error1324" Overridable="yes" Value="נתיב התיקייה &amp;apos;[ProductName]&amp;apos; מכיל תו לא חוקי."/>
	<String Id="Error1323" Overridable="yes" Value="נתיב התיקייה &amp;apos;[ProductName]&amp;apos; מכיל מילים שאינן תקפות בנתיבי התיקייה."/>
	<String Id="Error1322" Overridable="yes" Value="חלק מנתיב התיקייה &amp;apos;[ProductName]&amp;apos; אינו חוקי. הוא ריק או חורג מהאורך המותר על ידי המערכת."/>
	<String Id="Error1321" Overridable="yes" Value="למתקין אין הרשאות מספיקות כדי לשנות את הקובץ הזה: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="הנתיב שצוין ארוך מדי: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="אירעה שגיאת רשת בעת ניסיון לפתוח את ארון קבצי המקור: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="אירעה שגיאת רשת בעת ניסיון ליצור את הספרייה: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="אירעה שגיאה בעת ניסיון ליצור את הספרייה: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="אירעה שגיאת רשת בעת ניסיון לקרוא מהקובץ: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="לא ניתן לכתוב לתיקיה שצוינה: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="הנתיב שצוין &amp;apos;[ProductName]&amp;apos; אינו זמין."/>
	<String Id="Error1313" Overridable="yes" Value="עוצמת הקול [ProductName] אינה זמינה כעת. אנא בחר אחר."/>
	<String Id="Error1312" Overridable="yes" Value="לא ניתן ליצור את הספרייה &amp;apos;[ProductName]&amp;apos;. קובץ בשם זה כבר קיים. אנא שנה את שם הקובץ או הסר אותו ולחץ על נסה שוב, או לחץ על ביטול כדי לצאת."/>
	<String Id="Error1311" Overridable="yes" Value="קובץ המקור לא נמצא {{(ארון)}}: [ProductName]. ודא שהקובץ קיים ושאתה יכול לגשת אליו."/>
	<String Id="Error1310" Overridable="yes" Value="שגיאה בכתיבה לקובץ: [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שיש לך גישה לספרייה זו."/>
	<String Id="Error1309" Overridable="yes" Value="שגיאה בקריאה מקובץ: [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שהקובץ קיים ושאתה יכול לגשת אליו."/>
	<String Id="Error1308" Overridable="yes" Value="קובץ המקור לא נמצא: [ProductName]. ודא שהקובץ קיים ושאתה יכול לגשת אליו."/>
	<String Id="Error1307" Overridable="yes" Value="אין מספיק שטח דיסק כדי להתקין את הקובץ הזה: [ProductName]. פנה מעט מקום בדיסק ולחץ על נסה שוב, או לחץ על ביטול כדי לצאת."/>
	<String Id="Error1306" Overridable="yes" Value="לאפליקציה אחרת יש גישה בלעדית לקובץ &amp;apos;[ProductName]&amp;apos;. אנא כבה את כל היישומים האחרים, ולאחר מכן לחץ על נסה שוב."/>
	<String Id="Error1305" Overridable="yes" Value="שגיאה בקריאה מקובץ [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שהקובץ קיים ושאתה יכול לגשת אליו."/>
	<String Id="Error1304" Overridable="yes" Value="שגיאה בכתיבה לקובץ: [ProductName]. ודא שיש לך גישה לספרייה זו."/>
	<String Id="Error1303" Overridable="yes" Value="למתקין אין הרשאות מספיקות כדי לגשת לספרייה הזו: [ProductName]. ההתקנה לא יכולה להמשיך. היכנס כמנהל מערכת או פנה למנהל המערכת שלך."/>
	<String Id="Error1302" Overridable="yes" Value="אנא הכנס את הדיסק: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="לא ניתן ליצור את הקובץ &amp;apos;[ProductName]&amp;apos;. ספרייה בשם זה כבר קיימת. בטל את ההתקנה ונסה להתקין במיקום אחר."/>
	<String Id="Error1101" Overridable="yes" Value="שגיאה בקריאת הקובץ: [ProductName].{{ שגיאת מערכת [ProductName].}} ודא שהקובץ קיים ושאתה יכול לגשת אליו."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }ההגדרה נכשלה."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }ההגדרה הושלמה בהצלחה."/>
	<String Id="Error23" Overridable="yes" Value="מתכונן להסרת גרסאות ישנות יותר של יישום זה..."/>
	<String Id="Error22" Overridable="yes" Value="מסיר גרסאות ישנות יותר של יישום זה..."/>
	<String Id="Error21" Overridable="yes" Value="אוסף מידע נדרש..."/>
	<String Id="Error20" Overridable="yes" Value="אנא המתן בזמן ש-Windows מגדיר את [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="המתקין נעצר בטרם עת."/>
	<String Id="Error18" Overridable="yes" Value="המתקין כבר לא מגיב."/>
	<String Id="Error17" Overridable="yes" Value="חסר הזיכרון. כבה יישומים אחרים לפני שתנסה שוב."/>
	<String Id="Error16" Overridable="yes" Value="זמן שנותר: {[ProductName] דקות }{[ProductName] שניות}"/>
	<String Id="Error15" Overridable="yes" Value="הפעולה הסתיימה [ProductName]: [ProductName]. ערך החזרה [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="תחילת הפעולה [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="הרישום הופסק: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="רישום התחיל: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="סוג הודעה: [ProductName], טיעון: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="פעולה [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{דיסק מלא: }}"/>
	<String Id="Error5" Overridable="yes" Value="המתקין נתקל בשגיאה בלתי צפויה בהתקנת חבילה זו. זה עשוי להצביע על בעיה בחבילה זו. קוד השגיאה הוא [ProductName]. {{הטיעונים הם: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="מידע [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="אזהרה [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{שגיאה [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{שגיאה קטלנית: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="ביטול פרסום מידע על המוצר"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="קובץ: [ProductName], ספרייה: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="הסרת קבצים שהועברו"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="קובץ: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="הסרת קבצי גיבוי"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Azione di rollback:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="הקשר יישום:[ProductName], שם הרכבה:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="ביטול פרסום מידע הרכבה"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="הקשר יישום:[ProductName], שם הרכבה:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="פרסום מידע הרכבה"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="קובץ: [ProductName], תלות: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="התקנת קטלוג מערכת"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="יצירת פעולות סקריפט לפעולה:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="אפליקציית פרסום"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="מפתח: [ProductName], שם: [ProductName], ערך: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="כתיבת ערכי רישום מערכת"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="קובץ: [ProductName], מדור: [ProductName], מפתח: [ProductName], ערך: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="כתיבת ערכי קבצי INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="שם: [ProductName], ערך: [ProductName], פעולה [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="עדכון מחרוזות סביבה"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="ביטול רישום של ספריות סוגים"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="ביטול רישום מזהי תוכנית"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="סוג תוכן MIME: [ProductName], הרחבה: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="מבטל רישום של פרטי MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="גופן: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="ביטול רישום של גופנים"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="הרחבה: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="ביטול רישום שרתי הרחבות"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="ביטול הרישום של יישומי ורכיבי COM+"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="מזהה כיתה: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="בטל רישום של שרתי Class"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="תכונה: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="ביטול פרסום תכונות המוצר"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="מזהה רכיב: [ProductName], מוקדמות: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="ביטול פרסום של רכיבים מוסמכים"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="שירות: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="הפסקת שירותים"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="שירות: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="התחלת שירותים"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="אתחול ספריות ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="קובץ: [ProductName], תיקיה: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="ביטול רישום של מודולים"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="קובץ: [ProductName], תיקיה: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="רישום מודולים"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="מחפש מוצרים מתאימים"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="קיצור דרך: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="הסרת קיצורי דרך"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="מפתח: [ProductName], שם: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="הסרת ערכי רישום המערכת"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="הסרת רכיבי ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="קובץ: [ProductName], מדור: [ProductName], מפתח: [ProductName], ערך: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="הסרת ערכי קבצי INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="תיקיה: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="הסרת תיקיות"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="קובץ: [ProductName], ספרייה: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="הסרת קבצים"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="יישום: [ProductName], שורת פקודה: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="הסרת יישומים"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="שם: [ProductName], ערך: [ProductName], פעולה [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="עדכון מחרוזות סביבה"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="קובץ: [ProductName], ספרייה: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="הסרת קבצים משוכפלים"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="משתמש רושם"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="רישום ספריות מסוגים"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="רישום מוצר"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="גופן: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="רישום גופנים"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], משתמשים: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="רישום יישומי COM+ ורכיבים"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="עדכון רישום רכיבים"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="קובץ: [ProductName], ספרייה: [ProductName], גודל: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="תיקון קבצים"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="קובץ: [ProductName], ספרייה: [ProductName], גודל: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="העברת קבצים"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="יישום: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="העברת מצבי תכונה מיישומים קשורים"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="הערכת תנאי השיגור"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="שירות: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="התקנת שירותים חדשים"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="התקנת רכיבי ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="יישום נמצא: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="מחפש אפליקציות קשורות"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="קובץ: [ProductName], ספרייה: [ProductName], גודל: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="יצירת קבצים כפולים"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="שירות: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="מחיקת שירותים"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="תיקיה: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="יצירת תיקיות"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="מחפש מוצרים מתאימים"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="קובץ: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="קובצי הפעלה מחייבים"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="נכס: [ProductName], חתימה: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="מחפש אפליקציות מותקנות"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="מקום פנוי: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="הקצאת שטח רישום"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="רישום מזהי תוכנית"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="סוג תוכן MIME: [ProductName], הרחבה: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="רישום פרטי MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="הרחבה: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="רישום שרתי הרחבות"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="מזהה כיתה: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="רישום שרתי Class"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="פרסום מידע על המוצר"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="תכונה: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="פרסום תכונות המוצר"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="מזהה רכיב: [ProductName], מוקדמות: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="פרסום רכיבים מוסמכים"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="קיצור דרך: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="יצירת קיצורי דרך"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="דרישות שטח מחשוב"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="דרישות שטח מחשוב"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="דרישות שטח מחשוב"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="קובץ: [ProductName], ספרייה: [ProductName], גודל: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="העתקת קבצי התקנת רשת"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="קובץ: [ProductName], ספרייה: [ProductName], גודל: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="העתקת קבצים חדשים"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="אימות התקנה"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}אנא קרא את הסכם הרישיון [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;לְעַדְכֵּן"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;לְהַתְקִין"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="אני מקבל את התנאים בהסכם הרישיון"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}ברוכים הבאים לאשף ההתקנה של [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="אשף ההתקנה יעדכן את [ProductName] במחשב שלך. לחץ על הבא כדי להמשיך או על ביטול כדי לצאת מאשף ההתקנה."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="אשף ההתקנה יתקין את [ProductName] במחשב שלך. לחץ על הבא כדי להמשיך או על ביטול כדי לצאת מאשף ההתקנה."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="סמל קריאה"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="המתן בזמן שמתקין יסיים לקבוע את דרישות שטח הדיסק שלך."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;לַחֲזוֹר"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}מוכן לעדכון [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="לחץ על עדכן כדי לעדכן את [ProductName] מהמחשב שלך. לחץ על חזרה כדי לסקור או לשנות כל אחת מהגדרות ההתקנה שלך. לחץ על ביטול כדי לצאת מהאשף."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;לְעַדְכֵּן"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}מוכן להסיר את [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="לחץ על הסר כדי להסיר את [ProductName] מהמחשב שלך. לחץ על חזרה כדי לסקור או לשנות כל אחת מהגדרות ההתקנה שלך. לחץ על ביטול כדי לצאת מהאשף."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;לְהַסִיר"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}מוכן לתיקון [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="לחץ על תיקון כדי לתקן את ההתקנה של [ProductName]. לחץ על חזרה כדי לסקור או לשנות כל אחת מהגדרות ההתקנה שלך. לחץ על ביטול כדי לצאת מהאשף."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="לְתַקֵן"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}מוכן לשינוי [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="לחץ על שנה כדי להתחיל בהתקנה. לחץ על חזרה כדי לסקור או לשנות כל אחת מהגדרות ההתקנה שלך. לחץ על ביטול כדי לצאת מהאשף."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;לְשַׁנוֹת"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}מוכן להתקנה של [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="לחץ על התקן כדי להתחיל בהתקנה. לחץ על חזרה כדי לסקור או לשנות כל אחת מהגדרות ההתקנה שלך. לחץ על ביטול כדי לצאת מהאשף."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;לְהַתְקִין"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="לחץ על הלחצן סיום כדי לצאת מאשף ההתקנה."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="הגדרת [ProductName] נקטעה. המערכת שלך לא שונתה. כדי להתקין תוכנית זו במועד מאוחר יותר, אנא הפעל את ההתקנה שוב."/>
	<String Id="UserExitTitle" Overridable="yes" Value="אשף ההתקנה של {\WixUI_Font_Bigger}[ProductName] הופסק"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="כל תכונות התוכנית יותקנו. דורש הכי הרבה מקום בדיסק."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="מאפשר למשתמשים לבחור אילו תכונות תוכנית יותקנו והיכן יותקנו. מומלץ למשתמשים מתקדמים."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="מתקין את תכונות התוכנית הנפוצות ביותר. מומלץ לרוב המשתמשים."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="בחר את סוג ההגדרה המתאים ביותר לצרכים שלך"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}בחר סוג הגדרה"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="התקנה מלאה"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="לְהַשְׁלִים"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="התקנה מותאמת אישית"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="מִנְהָג"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="התקנה אופיינית"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;אופייני"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}חידוש אשף ההתקנה של [ProductName]"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="אשף ההתקנה ישלים את ההתקנה של [ProductName] במחשב שלך. לחץ על התקן כדי להמשיך או על ביטול כדי לצאת מאשף ההתקנה."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;לְהַתְקִין"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="סטָטוּס:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="התקדמות נעשתה"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}מעדכן את [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="אנא המתן בזמן שאשף ההתקנה מעדכן את [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}הסרה של [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="אנא המתן בזמן שאשף ההתקנה מסיר את [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}תיקון [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="אנא המתן בזמן שאשף ההתקנה מתקן את [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}שינוי של [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="אנא המתן בזמן שאשף ההתקנה ישתנה [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}התקנת [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="אנא המתן בזמן שאשף ההתקנה יתקין את [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}ברוכים הבאים לאשף ההתקנה של [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="אנא המתן בזמן שאשף ההתקנה מתכונן להדריך אותך במהלך ההתקנה."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="לחלופין, תוכל לבחור להשבית את פונקציונליות ההחזרה לאחור של המתקין. השבתת החזרה לאחור מונעת מהמתקין לשחזר את המצב המקורי של המחשב שלך אם ההתקנה תופסק בדרך כלשהי. לחץ על כן אם ברצונך לקחת את הסיכון של השבתת החזרה לאחור."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}נגמר שטח הדיסק"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="שטח הדיסק הדרוש להתקנה חורג משטח הדיסק הזמין."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="לאמצעי האחסון המודגשים אין מספיק שטח דיסק זמין עבור התכונות שנבחרו כעת. אתה יכול להסיר כמה קבצים מאמצעי האחסון המודגשים, להתקין פחות תכונות או לבחור כונן יעד אחר."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}נגמר שטח הדיסק"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="שטח הדיסק הדרוש להתקנה חורג משטח הדיסק הזמין."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="לאמצעי האחסון המודגשים אין מספיק שטח דיסק זמין עבור התכונות שנבחרו כעת. אתה יכול להסיר כמה קבצים מאמצעי האחסון המודגשים, להתקין פחות תכונות או לבחור כונן יעד אחר."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;אל תסגור יישומים. יידרש אתחול."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;סגור את היישומים ונסה להפעיל אותם מחדש."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}קבצים בשימוש"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="חלק מהקבצים שיש לעדכן נמצאים כעת בשימוש."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="היישומים הבאים משתמשים בקבצים שצריך לעדכן על ידי הגדרה זו. אתה יכול לתת לאשף ההתקנה לסגור אותם ולנסות להפעיל אותם מחדש או לאתחל את המחשב מאוחר יותר."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}ברוכים הבאים לאשף ההתקנה של [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="אשף ההתקנה מאפשר לך לשנות את האופן שבו תכונות [ProductName] מותקנות במחשב שלך או להסיר אותו מהמחשב שלך. לחץ על הבא כדי להמשיך או על ביטול כדי לצאת מאשף ההתקנה."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="לא ניתן לתקן את [ProductName]."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="מתקן שגיאות בהתקנה האחרונה על ידי תיקון קבצים חסרים ופגומים, קיצורי דרך וערכי רישום."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="לא ניתן להסיר את [ProductName]."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="מסיר את [ProductName] מהמחשב שלך."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="ל-[ProductName] אין תכונות הניתנות לבחירה באופן עצמאי."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="מאפשר לך לשנות את אופן התקנת התכונות."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}שנה, תקן או הסר התקנה"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="בחר את הפעולה שברצונך לבצע."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="הסר התקנה"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;לְהַסִיר"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="תיקון התקנה"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="לְתַקֵן"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="שנה התקנה"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;לְשַׁנוֹת"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}הסכם רישיון משתמש קצה"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="אנא קרא בעיון את הסכם הרישיון הבא"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="אני מקבל את התנאים בהסכם הרישיון"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="סמל מידע"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="ספריית ההתקנה חייבת להיות בכונן קשיח מקומי."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;לְשַׁנוֹת..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="התקנה &amp; תיקיה:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] יותקן בתיקייה לכל מכונה כברירת מחדל ויהיה זמין עבור כל המשתמשים. אתה יכול לשנות את תיקיית ההתקנה המוגדרת כברירת מחדל. אתה חייב להיות בעל הרשאות מנהל מקומיות."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}התקן עבור כל המשתמשים של מכונה &amp;זו"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] אינו תומך בהתקנה לכל משתמש."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] יותקן בתיקייה לכל משתמש ויהיה זמין רק עבור חשבון המשתמש שלך. אינך זקוק להרשאות מנהל מקומיות."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}התקן &amp;בדיוק בשבילך ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}היקף ההתקנה"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="בחר את היקף ההתקנה ואת התיקיה"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="התקן את [ProductName] ל:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="לחץ על הבא כדי להתקין בתיקיית ברירת המחדל או לחץ על שנה כדי לבחור אחרת."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}תיקיית יעד"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;לְשַׁנוֹת..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}קבצים בשימוש"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="חלק מהקבצים שיש לעדכן נמצאים כעת בשימוש."/>
	<String Id="FilesInUseText" Overridable="yes" Value="היישומים הבאים משתמשים בקבצים שצריך לעדכן על ידי הגדרה זו. סגור יישומים אלה ולאחר מכן לחץ על &amp;נסה שוב כדי להמשיך בהגדרה או על יציאה כדי לצאת ממנה."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="יְצִיאָה"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;לְשַׁנוֹת"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;לְהַתְקִין"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}תכונות מוצר"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="בחר את הדרך שבה אתה רוצה להתקין תכונות."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="תכונות המוצר"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="לחץ על הלחצן סיום כדי לצאת מאשף ההתקנה."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] אשף ההתקנה הסתיים בטרם עת בגלל שגיאה. המערכת שלך לא שונתה. כדי להתקין תוכנית זו במועד מאוחר יותר, הפעל שוב את אשף ההתקנה."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="אשף ההתקנה של {\WixUI_Font_Bigger}[ProductName] הסתיים בטרם עת"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}השלים את אשף ההתקנה של [ProductName]"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="לחץ על הלחצן סיום כדי לצאת מאשף ההתקנה."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="סמל מידע"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="טקסט מידע"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}דרישות שטח דיסק"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="שטח הדיסק הדרוש להתקנת התכונות שנבחרו."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="לאמצעי אחסון מודגשים אין מספיק שטח דיסק זמין עבור תכונות נבחרות. אתה יכול להסיר כמה קבצים מהכרכים המודגשים, להתקין פחות תכונות או לבחור כונני יעד שונים."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="מִקוּם:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}הגדרה מותאמת אישית"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="בחר את הדרך שבה אתה רוצה להתקין תכונות."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="לחץ על הסמלים בעץ למטה כדי לשנות את אופן התקנת התכונות."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="דיסק &amp;שימוש"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="אִתחוּל"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="לְדַפדֵף..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="עץ הבחירות"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="סמל מידע"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Vuoi davvero annullare l&amp;apos;installazione di [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}שנה תיקיית יעד"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="דפדף לתיקיית היעד"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;שם תיקיה:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="צור תיקיה חדשה"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="למעלה רמה אחת"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;הסתכל ב:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="טהומה"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="מִתקַדֵם"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;לְהַתְקִין"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="לחץ על התקן כדי להתקין את המוצר עם אפשרויות ברירת המחדל רק בשבילך. לחץ על מתקדם כדי לשנות את אפשרויות ההתקנה."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="לחץ על התקן כדי להתקין את המוצר עם אפשרויות ברירת המחדל עבור כל המשתמשים. לחץ על מתקדם כדי לשנות את אפשרויות ההתקנה."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="אני מקבל את התנאים בהסכם הרישיון"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}אנא קרא את הסכם הרישיון [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="הגדרת [ProductName]"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;הֶדפֵּס"/>
	<String Id="WixUIOK" Overridable="yes" Value="בְּסֵדֶר"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;לֹא"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;כֵּן"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;לְהִתְעַלֵם"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;נסה שוב"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;סִיוּם"/>
	<String Id="WixUICancel" Overridable="yes" Value="לְבַטֵל"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;הַבָּא"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;בְּחֲזָרָה"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="הסרת התקנת תצורת חומת האש של Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="ביטול תצורת חומת האש של Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="התקנת תצורת חומת האש של Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="ביטול תצורת חומת האש של Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="הגדרת חומת האש של Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="הגדרת חומת האש של Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="לא ניתן להתחבר לחומת האש של Windows. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="שרת משותף ברשת"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="שתף כוננים ברשת כדי לאפשר שליטה וגלישה מ-RAAS Client"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="יכול לאתחל"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="אפשר אתחולים מלקוח RAAS"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1037"/>
</WixLocalization>
