<WixLocalization Codepage="1250" Culture="km" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="កម្រិតសំឡេង"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="ទំហំថាស"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="ទាមទារ"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="ភាពខុសគ្នា"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="មាន"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="ពេលវេលានៅសល់៖{ [ProductName] នាទី}{ [ProductName] វិនាទី}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="មុខងារនេះទាមទារ [ProductName] នៅលើថាសរឹងរបស់អ្នក។ វាមានលក្ខណៈពិសេសរង [ProductName] នៃ [ProductName] ត្រូវបានជ្រើសរើស។ មុខងាររងទាមទារ [ProductName] នៅលើថាសរឹងរបស់អ្នក។"/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="មុខងារនេះទាមទារ [ProductName] នៅលើថាសរឹងរបស់អ្នក។ វាមានលក្ខណៈពិសេសរង [ProductName] នៃ [ProductName] ត្រូវបានជ្រើសរើស។ មុខងាររងនេះបង្កើន [ProductName] នៅលើ hard drive របស់អ្នក។"/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="លក្ខណៈ​ពិសេស​នេះ​ធ្វើ​ឲ្យ​ទំនេរ [ProductName] នៅ​លើ​ថាស​រឹង​របស់​អ្នក។ វាមានលក្ខណៈពិសេសរង [ProductName] នៃ [ProductName] ត្រូវបានជ្រើសរើស។ មុខងាររងទាមទារ [ProductName] នៅលើថាសរឹងរបស់អ្នក។"/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="លក្ខណៈពិសេសនេះធ្វើឱ្យ [ProductName] ទំនេរនៅលើថាសរឹងរបស់អ្នក។ វាមានលក្ខណៈពិសេសរង [ProductName] នៃ [ProductName] ត្រូវបានជ្រើសរើស។ មុខងាររងនេះបង្កើន [ProductName] នៅលើ hard drive របស់អ្នក។"/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="មុខងារនេះនឹងនៅតែដំណើរការពីបណ្តាញ"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="មុខងារនេះនឹងផ្លាស់ប្តូរពីការរត់ពីស្ថានភាពបណ្តាញទៅដំឡើងនៅលើថាសរឹងមូលដ្ឋាន"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="មុខងារនេះនឹងផ្លាស់ប្តូរពីការរត់ពីស្ថានភាពបណ្តាញទៅជាការកំណត់ដើម្បីដំឡើងនៅពេលចាំបាច់"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានលុបចេញទាំងស្រុង អ្នកនឹងមិនអាចដំណើរការវាពីបណ្តាញបានទេ។"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានយកចេញពីថាសរឹងមូលដ្ឋានរបស់អ្នក ប៉ុន្តែនឹងនៅតែអាចដំណើរការបានពីបណ្តាញ"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="មុខងារនេះនឹងនៅតែមាននៅលើថាសរឹងមូលដ្ឋានរបស់អ្នក។"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានយកចេញពីថាសរឹងមូលដ្ឋានរបស់អ្នក ប៉ុន្តែនឹងនៅតែអាចដំណើរការបានពីស៊ីឌី"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានយកចេញពីថាសរឹងមូលដ្ឋានរបស់អ្នក ប៉ុន្តែនឹងត្រូវបានកំណត់ឱ្យដំឡើងនៅពេលចាំបាច់"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានដកចេញទាំងស្រុង"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="ការ​ចងក្រង​តម្លៃ​សម្រាប់​មុខងារ​នេះ..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="មុខងារនេះទាមទារ [ProductName] នៅលើថាសរឹងរបស់អ្នក។"/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="លក្ខណៈពិសេសនេះធ្វើឱ្យ [ProductName] ទំនេរនៅលើថាសរឹងរបស់អ្នក។"/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="មុខងារនេះនឹងផ្លាស់ប្តូរពីការរត់ពីស្ថានភាពស៊ីឌីទៅដំឡើងនៅលើថាសរឹងមូលដ្ឋាន"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="មុខងារនេះនឹងនៅតែដំណើរការពីស៊ីឌី"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="មុខងារនេះនឹងផ្លាស់ប្តូរពីការរត់ពីស្ថានភាពស៊ីឌីទៅជាការកំណត់ដើម្បីដំឡើងនៅពេលចាំបាច់"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានលុបចេញទាំងស្រុង អ្នកនឹងមិនអាចដំណើរការវាពីស៊ីឌីបានទេ។"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="មុខងារនេះនឹងមានសម្រាប់ដំណើរការពីបណ្តាញ"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានដំឡើងនៅលើថាសរឹងមូលដ្ឋានរបស់អ្នក។"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="មុខងារនេះនឹងមានសម្រាប់ដំណើរការពីស៊ីឌី"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="នឹងត្រូវបានដំឡើងនៅពេលចាំបាច់"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="មុខងារនេះនឹងក្លាយទៅជាមិនអាចប្រើបាន"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានដំឡើងដើម្បីដំណើរការពីបណ្តាញ"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានដំឡើងនៅលើថាសរឹងមូលដ្ឋាន"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានដំឡើងដើម្បីដំណើរការពីស៊ីឌី"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="មុខងារនេះនឹងត្រូវបានកំណត់ឱ្យដំឡើងនៅពេលចាំបាច់"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="មុខងារ​នេះ​នឹង​នៅ​តែ​មិន​បាន​ដំឡើង"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="កំពុងប្រមូលព័ត៌មានចាំបាច់..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="ថតឯកសារ|ថតថ្មី។"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="នឹងត្រូវបានដំឡើងដើម្បីដំណើរការពីបណ្តាញ"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="នឹងត្រូវបានដំឡើងនៅលើថាសរឹងមូលដ្ឋាន"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="នឹងត្រូវបានដំឡើងដើម្បីដំណើរការពីស៊ីឌី"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="មុខងារទាំងមូលនឹងត្រូវបានដំឡើងដើម្បីដំណើរការពីបណ្តាញ"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="មុខងារទាំងមូលនឹងត្រូវបានដំឡើងនៅលើថាសរឹងមូលដ្ឋាន"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="មុខងារទាំងមូលនឹងត្រូវបានដំឡើងដើម្បីដំណើរការពីស៊ីឌី"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="មុខងារនឹងត្រូវបានដំឡើងនៅពេលចាំបាច់"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="មុខងារទាំងមូលនឹងមិនមានទេ។"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="ជីកាបៃ"/>
	<String Id="UITextbytes" Overridable="yes" Value="បៃ"/>
	<String Id="Error1938" Overridable="yes" Value="កំហុសបានកើតឡើងកំឡុងពេលដំឡើងការដំឡើង &amp;apos;[ProductName]&amp;apos;។ រកមិនឃើញម៉ូឌុលមួយ ឬច្រើននៃការជួបប្រជុំគ្នាទេ។ លទ្ធផល៖ [ProductName]។{{ ចំណុចប្រទាក់ជួបប្រជុំគ្នា៖ [ProductName], មុខងារ៖ [ProductName], សមាសភាគ៖ [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="កំហុសបានកើតឡើងកំឡុងពេលដំឡើងការដំឡើង &amp;apos;[ProductName]&amp;apos;។ ហត្ថលេខា ឬកាតាឡុកមិនអាចផ្ទៀងផ្ទាត់ ឬមិនត្រឹមត្រូវទេ។ លទ្ធផល៖ [ProductName]។{{ ចំណុចប្រទាក់ជួបប្រជុំគ្នា៖ [ProductName], មុខងារ៖ [ProductName], សមាសភាគ៖ [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="កំហុសបានកើតឡើងកំឡុងពេលដំឡើងការដំឡើង &amp;apos;[ProductName]&amp;apos;។ ការជួបប្រជុំគ្នាមិនត្រូវបានដាក់ឈ្មោះខ្លាំង ឬមិនត្រូវបានចុះហត្ថលេខាជាមួយនឹងប្រវែងគន្លឹះអប្បបរមា។ លទ្ធផល៖ [ProductName]។{{ ចំណុចប្រទាក់ជួបប្រជុំគ្នា៖ [ProductName], មុខងារ៖ [ProductName], សមាសភាគ៖ [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="កំហុសមួយបានកើតឡើងកំឡុងពេលដំឡើងការដំឡើង &amp;apos;[ProductName]&amp;apos;។ សូមមើលជំនួយ និងជំនួយ សម្រាប់ព័ត៌មានបន្ថែម។ លទ្ធផល៖ [ProductName]។{{ ចំណុចប្រទាក់ជួបប្រជុំគ្នា៖ [ProductName], មុខងារ៖ [ProductName], សមាសភាគ៖ [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="ការដំឡើងរបស់អ្នកប្រើប្រាស់ត្រូវបានបិទតាមរយៈគោលការណ៍នៅលើម៉ាស៊ីន។"/>
	<String Id="Error1933" Overridable="yes" Value="សេវាកម្មដំឡើងវីនដូមិនអាចធ្វើបច្ចុប្បន្នភាពឯកសារវីនដូដែលបានការពារមួយ ឬច្រើនទេ។{{ កំហុស SFP: [ProductName] ។ បញ្ជីឯកសារដែលបានការពារ៖\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="សេវាកម្មដំឡើងវីនដូមិនអាចធ្វើបច្ចុប្បន្នភាពឯកសារវីនដូដែលបានការពារ [ProductName] បានទេ។{{ កំណែកញ្ចប់៖ [ProductName], កំណែការពារប្រព័ន្ធប្រតិបត្តិការ៖ [ProductName], កំហុស SFP៖ [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="សេវាកម្មដំឡើងវីនដូមិនអាចធ្វើបច្ចុប្បន្នភាពឯកសារប្រព័ន្ធ [ProductName] បានទេព្រោះឯកសារត្រូវបានការពារដោយវីនដូ។ អ្នកប្រហែលជាត្រូវអាប់ដេតប្រព័ន្ធប្រតិបត្តិការរបស់អ្នកដើម្បីឱ្យកម្មវិធីនេះដំណើរការបានត្រឹមត្រូវ។{{ កំណែកញ្ចប់៖ [ProductName], OS Protected version: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="ការពិពណ៌នាសម្រាប់សេវាកម្ម &amp;apos;[ProductName]&amp;apos; ([ProductName]) មិនអាចផ្លាស់ប្តូរបានទេ។"/>
	<String Id="Error1929" Overridable="yes" Value="មាន​បញ្ហា​ក្នុង​ការ​មិន​ចុះ​ឈ្មោះ​កម្មវិធី COM+។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នកសម្រាប់ព័ត៌មានបន្ថែម។"/>
	<String Id="Error1928" Overridable="yes" Value="កំហុសក្នុងការចុះឈ្មោះកម្មវិធី COM+។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នកសម្រាប់ព័ត៌មានបន្ថែម។"/>
	<String Id="Error1927" Overridable="yes" Value="សេវាកម្មសមាសភាគ (COM+ 1.0) មិនត្រូវបានដំឡើងនៅលើកុំព្យូទ័រនេះទេ។ ការដំឡើងនេះទាមទារសេវាកម្មផ្នែកដើម្បីបញ្ចប់ដោយជោគជ័យ។ សេវាកម្មសមាសភាគមាននៅលើ Windows 2000។"/>
	<String Id="Error1926" Overridable="yes" Value="មិនអាចកំណត់សុវត្ថិភាពឯកសារសម្រាប់ឯកសារ &amp;apos;[ProductName]&amp;apos; បានទេ។ កំហុស៖ [ProductName] ។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិគ្រប់គ្រាន់ដើម្បីកែប្រែការអនុញ្ញាតសុវត្ថិភាពសម្រាប់ឯកសារនេះ។"/>
	<String Id="Error1925" Overridable="yes" Value="អ្នកមិនមានសិទ្ធិគ្រប់គ្រាន់ដើម្បីបញ្ចប់ការដំឡើងនេះសម្រាប់អ្នកប្រើប្រាស់ម៉ាស៊ីនទាំងអស់នោះទេ។ ចូលជាអ្នកគ្រប់គ្រង ហើយបន្ទាប់មកព្យាយាមដំឡើងនេះម្តងទៀត។"/>
	<String Id="Error1924" Overridable="yes" Value="មិនអាចធ្វើបច្ចុប្បន្នភាពអថេរបរិស្ថាន &amp;apos;[ProductName]&amp;apos; បានទេ។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិគ្រប់គ្រាន់ដើម្បីកែប្រែអថេរបរិស្ថាន។"/>
	<String Id="Error1923" Overridable="yes" Value="សេវាកម្ម &amp;apos;[ProductName]&amp;apos; ([ProductName]) មិនអាចដំឡើងបានទេ។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិគ្រប់គ្រាន់ក្នុងការដំឡើងសេវាកម្មប្រព័ន្ធ។"/>
	<String Id="Error1922" Overridable="yes" Value="សេវាកម្ម &amp;apos;[ProductName]&amp;apos; ([ProductName]) មិនអាចលុបបានទេ។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិគ្រប់គ្រាន់ដើម្បីលុបសេវាកម្មប្រព័ន្ធ។"/>
	<String Id="Error1921" Overridable="yes" Value="សេវាកម្ម &amp;apos;[ProductName]&amp;apos; ([ProductName]) មិនអាចបញ្ឈប់បានទេ។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិគ្រប់គ្រាន់ដើម្បីបញ្ឈប់សេវាកម្មប្រព័ន្ធ។"/>
	<String Id="Error1920" Overridable="yes" Value="សេវាកម្ម &amp;apos;[ProductName]&amp;apos; ([ProductName]) បានបរាជ័យក្នុងការចាប់ផ្តើម។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិគ្រប់គ្រាន់ដើម្បីចាប់ផ្តើមសេវាកម្មប្រព័ន្ធ។"/>
	<String Id="Error1919" Overridable="yes" Value="កំហុសក្នុងការកំណត់ប្រភពទិន្នន័យ ODBC៖ [ProductName], កំហុស ODBC [ProductName]: [ProductName]។ ផ្ទៀងផ្ទាត់ថាមានឯកសារ [ProductName] ហើយអ្នកអាចចូលប្រើវាបាន។"/>
	<String Id="Error1918" Overridable="yes" Value="កំហុសក្នុងការដំឡើងកម្មវិធីបញ្ជា ODBC: [ProductName], កំហុស ODBC [ProductName]: [ProductName] ។ ផ្ទៀងផ្ទាត់ថាមានឯកសារ [ProductName] ហើយអ្នកអាចចូលប្រើវាបាន។"/>
	<String Id="Error1917" Overridable="yes" Value="កំហុសក្នុងការដកកម្មវិធីបញ្ជា ODBC៖ [ProductName], កំហុស ODBC [ProductName]: [ProductName] ។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិគ្រប់គ្រាន់ដើម្បីលុបកម្មវិធីបញ្ជា ODBC ចេញ។"/>
	<String Id="Error1916" Overridable="yes" Value="កំហុសក្នុងការដំឡើងកម្មវិធីគ្រប់គ្រងកម្មវិធីបញ្ជា ODBC កំហុស ODBC [ProductName]: [ProductName] ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1915" Overridable="yes" Value="កំហុសក្នុងការដកកម្មវិធីគ្រប់គ្រងកម្មវិធីបញ្ជា ODBC កំហុស ODBC [ProductName]: [ProductName] ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1914" Overridable="yes" Value="មិនអាចកំណត់ពេលឯកសារ [ProductName] ដើម្បីជំនួសឯកសារ [ProductName] នៅពេលចាប់ផ្ដើមឡើងវិញបានទេ។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិក្នុងការសរសេរឯកសារ [ProductName] ។"/>
	<String Id="Error1913" Overridable="yes" Value="មិនអាចធ្វើបច្ចុប្បន្នភាពឯកសារ ini [ProductName][ProductName] បានទេ។ ផ្ទៀងផ្ទាត់ថាមានឯកសារ ហើយអ្នកអាចចូលប្រើវាបាន។"/>
	<String Id="Error1912" Overridable="yes" Value="មិនអាចលុបឈ្មោះបណ្ណាល័យប្រភេទសម្រាប់ឯកសារ [ProductName] បានទេ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1911" Overridable="yes" Value="មិនអាចចុះឈ្មោះបណ្ណាល័យប្រភេទសម្រាប់ឯកសារ [ProductName] បានទេ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1910" Overridable="yes" Value="មិនអាចលុបផ្លូវកាត់ [ProductName] បានទេ។ ផ្ទៀងផ្ទាត់ថាមានឯកសារផ្លូវកាត់ ហើយអ្នកអាចចូលប្រើវាបាន។"/>
	<String Id="Error1909" Overridable="yes" Value="មិនអាចបង្កើតផ្លូវកាត់ [ProductName] បានទេ។ ផ្ទៀងផ្ទាត់ថាមានថតទិសដៅ ហើយអ្នកអាចចូលប្រើវាបាន។"/>
	<String Id="Error1908" Overridable="yes" Value="មិនអាចលុបការចុះឈ្មោះពុម្ពអក្សរ [ProductName] បានទេ។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិគ្រប់គ្រាន់ដើម្បីលុបពុម្ពអក្សរចេញ។"/>
	<String Id="Error1907" Overridable="yes" Value="មិនអាចចុះឈ្មោះពុម្ពអក្សរ [ProductName] បានទេ។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិគ្រប់គ្រាន់ក្នុងការដំឡើងពុម្ពអក្សរ ហើយប្រព័ន្ធនេះគាំទ្រពុម្ពអក្សរនេះ។"/>
	<String Id="Error1906" Overridable="yes" Value="បរាជ័យក្នុងឃ្លាំងសម្ងាត់កញ្ចប់ [ProductName] ។ កំហុស៖ [ProductName] ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1905" Overridable="yes" Value="ម៉ូឌុល [ProductName] បានបរាជ័យក្នុងការមិនចុះឈ្មោះ។ លទ្ធផល [ProductName] ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1904" Overridable="yes" Value="ម៉ូឌុល [ProductName] បានបរាជ័យក្នុងការចុះឈ្មោះ។ លទ្ធផល [ProductName] ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1903" Overridable="yes" Value="ការកំណត់ពេលដំណើរការចាប់ផ្ដើមឡើងវិញ៖ ការលុបឯកសារ [ProductName] ។ ត្រូវតែចាប់ផ្តើមឡើងវិញដើម្បីបញ្ចប់ប្រតិបត្តិការ។"/>
	<String Id="Error1902" Overridable="yes" Value="ការកំណត់ពេលដំណើរការចាប់ផ្តើមឡើងវិញ៖ ប្តូរឈ្មោះឯកសារ [ProductName] ទៅ [ProductName]។ ត្រូវតែចាប់ផ្តើមឡើងវិញដើម្បីបញ្ចប់ប្រតិបត្តិការ។"/>
	<String Id="Error1901" Overridable="yes" Value="កំហុសក្នុងការព្យាយាមអានពីប្រភពដំឡើងមូលដ្ឋានទិន្នន័យ៖ [ProductName] ។"/>
	<String Id="Error1807" Overridable="yes" Value="ថតទិសដៅត្រឹមត្រូវសម្រាប់ការដំឡើងមិនអាចកំណត់បានទេ។"/>
	<String Id="Error1806" Overridable="yes" Value="អ្នក​មាន​សិទ្ធិ​មិន​គ្រប់គ្រាន់​ដើម្បី​អាន​ថត​នេះ​។"/>
	<String Id="Error1805" Overridable="yes" Value="ថត [ProductName] មិនមានទេ។ សូមបញ្ចូលផ្លូវទៅកាន់ថតដែលមានស្រាប់។"/>
	<String Id="Error1804" Overridable="yes" Value="មិនមានថាសនៅក្នុងដ្រាយ [ProductName] ។ សូមបញ្ចូលមួយ ហើយចុច ព្យាយាមម្តងទៀត ឬចុច បោះបង់ ដើម្បីត្រឡប់ទៅប្រអប់រកមើល ហើយជ្រើសរើសកម្រិតសំឡេងផ្សេង។"/>
	<String Id="Error1803" Overridable="yes" Value="មិនមានថាសនៅក្នុងដ្រាយ [ProductName] ។ សូមបញ្ចូលមួយ ហើយចុច ព្យាយាមម្តងទៀត ឬចុច បោះបង់ ដើម្បីត្រលប់ទៅកម្រិតសំឡេងដែលបានជ្រើសរើសពីមុន។"/>
	<String Id="Error1802" Overridable="yes" Value="អស់ការចងចាំ។ បិទកម្មវិធីផ្សេងទៀត មុនពេលព្យាយាមម្តងទៀត។"/>
	<String Id="Error1801" Overridable="yes" Value="ផ្លូវ [ProductName] មិនត្រឹមត្រូវទេ។ សូមបញ្ជាក់ផ្លូវត្រឹមត្រូវ។"/>
	<String Id="Error1732" Overridable="yes" Value="[ProductName] орнатуды аяқтау үшін компьютерді қайта іске қосу керек. Басқа пайдаланушылар қазір осы компьютерге кіріп отыр және қайта іске қосу олардың жұмысын жоғалтуы мүмкін. Қазір қайта іске қосқыңыз келе ме?"/>
	<String Id="Error1731" Overridable="yes" Value="កញ្ចប់ដំឡើងប្រភពសម្រាប់ផលិតផល [ProductName] គឺមិនស៊ីសង្វាក់គ្នាជាមួយកញ្ចប់អតិថិជន។ សាកល្បងការដំឡើងម្តងទៀតដោយប្រើច្បាប់ចម្លងត្រឹមត្រូវនៃកញ្ចប់ដំឡើង &amp;apos;[ProductName]&amp;apos;។"/>
	<String Id="Error1730" Overridable="yes" Value="អ្នកត្រូវតែជាអ្នកគ្រប់គ្រងដើម្បីលុបកម្មវិធីនេះចេញ។ ដើម្បីលុបកម្មវិធីនេះចេញ អ្នកអាចចូលជាអ្នកគ្រប់គ្រង ឬទាក់ទងក្រុមជំនួយបច្ចេកទេសរបស់អ្នកសម្រាប់ជំនួយ។"/>
	<String Id="Error1729" Overridable="yes" Value="ការកំណត់រចនាសម្ព័ន្ធបានបរាជ័យ។"/>
	<String Id="Error1728" Overridable="yes" Value="ការកំណត់រចនាសម្ព័ន្ធបានបញ្ចប់ដោយជោគជ័យ។"/>
	<String Id="Error1727" Overridable="yes" Value="ការផ្សាយពាណិជ្ជកម្មបរាជ័យ។"/>
	<String Id="Error1726" Overridable="yes" Value="ការផ្សាយពាណិជ្ជកម្មបានបញ្ចប់ដោយជោគជ័យ។"/>
	<String Id="Error1725" Overridable="yes" Value="ការដកយកចេញបានបរាជ័យ។"/>
	<String Id="Error1724" Overridable="yes" Value="ការដកយកចេញបានបញ្ចប់ដោយជោគជ័យ។"/>
	<String Id="Error1723" Overridable="yes" Value="មានបញ្ហាជាមួយកញ្ចប់កម្មវិធីដំឡើងវីនដូនេះ។ DLL ដែលត្រូវការសម្រាប់ការដំឡើងនេះដើម្បីបញ្ចប់មិនអាចដំណើរការបានទេ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក ឬអ្នកលក់កញ្ចប់។{{ សកម្មភាព [ProductName], ធាតុ៖ [ProductName], បណ្ណាល័យ៖ [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="មានបញ្ហាជាមួយកញ្ចប់កម្មវិធីដំឡើងវីនដូនេះ។ កម្មវិធីដែលដំណើរការជាផ្នែកនៃការដំឡើងមិនបានបញ្ចប់ដូចការរំពឹងទុកទេ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក ឬអ្នកលក់កញ្ចប់។{{ សកម្មភាព [ProductName], ទីតាំង៖ [ProductName], ពាក្យបញ្ជា៖ [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="មានបញ្ហាជាមួយកញ្ចប់កម្មវិធីដំឡើងវីនដូនេះ។ កម្មវិធីដែលទាមទារសម្រាប់ការដំឡើងនេះដើម្បីបញ្ចប់មិនអាចដំណើរការបានទេ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក ឬអ្នកលក់កញ្ចប់។{{ សកម្មភាព៖ [ProductName], ទីតាំង៖ [ProductName], ពាក្យបញ្ជា៖ [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="មានបញ្ហាជាមួយកញ្ចប់កម្មវិធីដំឡើងវីនដូនេះ។ ស្គ្រីបដែលទាមទារសម្រាប់ការដំឡើងនេះដើម្បីបញ្ចប់មិនអាចដំណើរការបានទេ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក ឬអ្នកលក់កញ្ចប់។{{ សកម្មភាពផ្ទាល់ខ្លួន [ProductName] កំហុសស្គ្រីប [ProductName], [ProductName]: [ProductName] បន្ទាត់ [ProductName], ជួរ [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="សេវាកម្មដំឡើងវីនដូមិនអាចចូលប្រើបានទេ។ វាអាចកើតឡើងប្រសិនបើអ្នកកំពុងដំណើរការវីនដូក្នុងរបៀបសុវត្ថិភាព ឬប្រសិនបើអ្នកដំឡើងវីនដូមិនត្រូវបានដំឡើងត្រឹមត្រូវ។ ទាក់ទងបុគ្គលិកជំនួយរបស់អ្នកសម្រាប់ជំនួយ។"/>
	<String Id="Error1718" Overridable="yes" Value="ឯកសារ [ProductName] ត្រូវបានបដិសេធដោយគោលការណ៍ហត្ថលេខាឌីជីថល។"/>
	<String Id="Error1717" Overridable="yes" Value="បានដកចេញ [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="បានកំណត់រចនាសម្ព័ន្ធ [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="បានដំឡើង [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="កំណែចាស់របស់ [ProductName] មិនអាចដកចេញបានទេ។ ទាក់ទងក្រុមជំនួយបច្ចេកទេសរបស់អ្នក។{{ System Error [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] មិនអាចដំឡើងផលិតផលណាមួយដែលត្រូវការរបស់វាបានទេ។ ទាក់ទងក្រុមជំនួយបច្ចេកទេសរបស់អ្នក។{{ កំហុសប្រព័ន្ធ៖ [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="ឯកសារមួយឬច្រើនដែលត្រូវការដើម្បីស្ដារកុំព្យូទ័ររបស់អ្នកទៅស្ថានភាពពីមុនរបស់វាមិនអាចត្រូវបានរកឃើញទេ។ ការស្តារឡើងវិញនឹងមិនអាចទៅរួចទេ។"/>
	<String Id="Error1711" Overridable="yes" Value="កំហុសបានកើតឡើងខណៈពេលកំពុងសរសេរព័ត៌មានការដំឡើងទៅថាស។ ពិនិត្យ​មើល​ឱ្យ​ប្រាកដ​ថា​មាន​ទំហំ​ថាស​គ្រប់គ្រាន់ ហើយ​ចុច​ព្យាយាម​ម្ដង​ទៀត ឬ​បោះបង់ ដើម្បី​បញ្ចប់​ការ​ដំឡើង។"/>
	<String Id="Error1710" Overridable="yes" Value="Компьютерді бұрынғы күйіне қайтаруға немесе орнатуды кейінірек жалғастыруға болады. Қалпына келтіргіңіз келе ме?"/>
	<String Id="Error1709" Overridable="yes" Value="ផលិតផល៖ [ProductName] - [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="ការដំឡើងបរាជ័យ។"/>
	<String Id="Error1707" Overridable="yes" Value="ការដំឡើងបានបញ្ចប់ដោយជោគជ័យ។"/>
	<String Id="Error1706" Overridable="yes" Value="កញ្ចប់ដំឡើងសម្រាប់ផលិតផល [ProductName] រកមិនឃើញទេ។ សាកល្បងការដំឡើងម្តងទៀតដោយប្រើច្បាប់ចម្លងត្រឹមត្រូវនៃកញ្ចប់ដំឡើង &amp;apos;[ProductName]&amp;apos;។"/>
	<String Id="Error1705" Overridable="yes" Value="Бұл өнім үшін алдыңғы орнату орындалуда. Жалғастыру үшін сол орнату арқылы жасалған өзгертулерді болдырмау керек. Бұл өзгерістерді болдырмау керек пе?"/>
	<String Id="Error1704" Overridable="yes" Value="[ProductName] үшін орнату қазір тоқтатылды. Жалғастыру үшін сол орнату арқылы жасалған өзгертулерді болдырмау керек. Бұл өзгерістерді болдырмау керек пе?"/>
	<String Id="Error1703" Overridable="yes" Value="អ្នកត្រូវតែចាប់ផ្តើមប្រព័ន្ធរបស់អ្នកឡើងវិញសម្រាប់ការផ្លាស់ប្តូរការកំណត់រចនាសម្ព័ន្ធដែលបានធ្វើឡើងចំពោះ [ProductName] ដើម្បីមានប្រសិទ្ធភាព។ ចុច Yes ដើម្បីចាប់ផ្តើមឡើងវិញឥឡូវនេះ ឬ No ប្រសិនបើអ្នកមានគម្រោងចាប់ផ្តើមឡើងវិញដោយដៃនៅពេលក្រោយ។"/>
	<String Id="Error1702" Overridable="yes" Value="កម្មវិធីដំឡើងត្រូវតែចាប់ផ្តើមប្រព័ន្ធរបស់អ្នកឡើងវិញ មុនពេលការកំណត់រចនាសម្ព័ន្ធ [ProductName] អាចបន្តបាន។ ចុច Yes ដើម្បីចាប់ផ្តើមឡើងវិញឥឡូវនេះ ឬ No ប្រសិនបើអ្នកមានគម្រោងចាប់ផ្តើមឡើងវិញដោយដៃនៅពេលក្រោយ។"/>
	<String Id="Error1701" Overridable="yes" Value="សោ [ProductName] មិនត្រឹមត្រូវទេ។ ផ្ទៀងផ្ទាត់ថាអ្នកបានបញ្ចូលសោត្រឹមត្រូវ។"/>
	<String Id="Error1609" Overridable="yes" Value="កំហុសបានកើតឡើងនៅពេលអនុវត្តការកំណត់សុវត្ថិភាព។ [ProductName] មិនមែនជាអ្នកប្រើប្រាស់ ឬក្រុមត្រឹមត្រូវទេ។ នេះអាចជាបញ្ហាជាមួយកញ្ចប់ ឬបញ្ហាក្នុងការតភ្ជាប់ទៅឧបករណ៍បញ្ជាដែននៅលើបណ្តាញ។ ពិនិត្យការតភ្ជាប់បណ្តាញរបស់អ្នក ហើយចុចព្យាយាមម្តងទៀត ឬបោះបង់ ដើម្បីបញ្ចប់ការដំឡើង។ {{មិនអាចកំណត់ទីតាំង SID របស់អ្នកប្រើបានទេ កំហុសប្រព័ន្ធ [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="មិន​អាច​រក​ឃើញ​ផលិតផល​ដែល​ត្រូវ​បាន​ដំឡើង​ពី​មុន​នៅ​លើ​ម៉ាស៊ីន​សម្រាប់​ការ​ដំឡើង​ផលិតផល​នេះ​ទេ។"/>
	<String Id="Error1607" Overridable="yes" Value="កម្មវិធីខាងក្រោមគួរតែត្រូវបានបិទ មុនពេលបន្តការដំឡើង៖"/>
	<String Id="Error1606" Overridable="yes" Value="មិនអាចចូលប្រើទីតាំងបណ្តាញ [ProductName] ។"/>
	<String Id="Error1605" Overridable="yes" Value="មិនមានទំហំថាសគ្រប់គ្រាន់នៅលើភាគ &amp;apos;[ProductName]&amp;apos; ដើម្បីបន្តការដំឡើងដោយបើកការសង្គ្រោះ។ [ProductName] KB ត្រូវបានទាមទារ ប៉ុន្តែមានតែ [ProductName] KB ប៉ុណ្ណោះដែលអាចប្រើបាន។ ចុច មិនអើពើ ដើម្បីបន្តការដំឡើងដោយមិនរក្សាទុកព័ត៌មានសង្គ្រោះ សូមចុចម្តងទៀត ដើម្បីពិនិត្យមើលកន្លែងទំនេរម្តងទៀត ឬចុចបោះបង់ ដើម្បីចាកចេញពីការដំឡើង។"/>
	<String Id="Error1604" Overridable="yes" Value="ផលិតផល &amp;apos;[ProductName]&amp;apos; ត្រូវបានដំឡើងរួចហើយ ការពារការដំឡើងផលិតផលនេះ។ ផលិតផលទាំងពីរមិនឆបគ្នា។"/>
	<String Id="Error1603" Overridable="yes" Value="ឯកសារ [ProductName][ProductName] កំពុង​ត្រូវ​បាន​រក្សា​ទុក​ក្នុង​ការ​ប្រើ​ប្រាស់{ ដោយ​ដំណើរ​ការ​ដូច​ខាង​ក្រោម៖ ឈ្មោះ៖ [ProductName], Id: [ProductName], Window Title: &amp;apos;[ProductName]&amp;apos;}។ បិទកម្មវិធីនោះ ហើយព្យាយាមម្តងទៀត។"/>
	<String Id="Error1602" Overridable="yes" Value="Шынымен бас тартқыңыз келе ме?"/>
	<String Id="Error1601" Overridable="yes" Value="អស់ទំហំថាស -- បរិមាណ៖ &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="អ្នកប្រើប្រាស់ &amp;apos;[ProductName]&amp;apos; ពីមុនបានផ្តួចផ្តើមការដំឡើងសម្រាប់ផលិតផល &amp;apos;[ProductName]&amp;apos;។ អ្នកប្រើប្រាស់នោះនឹងត្រូវដំណើរការការដំឡើងនោះម្តងទៀត មុនពេលពួកគេអាចប្រើផលិតផលនោះ។"/>
	<String Id="Error1502" Overridable="yes" Value="អ្នកប្រើប្រាស់ &amp;apos;[ProductName]&amp;apos; ពីមុនបានផ្តួចផ្តើមការដំឡើងសម្រាប់ផលិតផល &amp;apos;[ProductName]&amp;apos;។ អ្នកប្រើប្រាស់នោះនឹងត្រូវដំណើរការការដំឡើងនោះម្តងទៀត មុនពេលពួកគេអាចប្រើផលិតផលនោះ។ ការដំឡើងបច្ចុប្បន្នរបស់អ្នកនឹងបន្ត។"/>
	<String Id="Error1501" Overridable="yes" Value="កំហុសក្នុងការចូលប្រើទិន្នន័យដែលមានសុវត្ថិភាព។ សូមប្រាកដថាកម្មវិធីដំឡើងវីនដូត្រូវបានកំណត់រចនាសម្ព័ន្ធត្រឹមត្រូវ ហើយព្យាយាមដំឡើងម្តងទៀត។"/>
	<String Id="Error1500" Overridable="yes" Value="ការដំឡើងមួយផ្សេងទៀតកំពុងដំណើរការ។ អ្នកត្រូវតែបញ្ចប់ការដំឡើងនោះ មុនពេលបន្តការដំឡើងនេះ។"/>
	<String Id="Error1410" Overridable="yes" Value="មិនអាចបង្កើនទំហំចុះបញ្ជីដែលមាន។ [ProductName] KB នៃទំហំចុះបញ្ជីឥតគិតថ្លៃគឺត្រូវបានទាមទារសម្រាប់ការដំឡើងកម្មវិធីនេះ។"/>
	<String Id="Error1409" Overridable="yes" Value="មិនអាចអានព័ត៌មានសុវត្ថិភាពសម្រាប់សោ [ProductName] បានទេ។{{ កំហុសប្រព័ន្ធ [ProductName].}} ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលប្រើសោនោះគ្រប់គ្រាន់ ឬទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1408" Overridable="yes" Value="មិនអាចទទួលបានឈ្មោះកូនសោរងសម្រាប់សោ [ProductName] បានទេ។{{ កំហុសប្រព័ន្ធ [ProductName]។}} ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលប្រើបានគ្រប់គ្រាន់ទៅកាន់សោនោះ ឬទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1407" Overridable="yes" Value="មិនអាចទទួលបានឈ្មោះតម្លៃសម្រាប់សោ [ProductName] បានទេ។{{ កំហុសប្រព័ន្ធ [ProductName].}} ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលប្រើសោនោះគ្រប់គ្រាន់ ឬទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1406" Overridable="yes" Value="មិនអាចសរសេរតម្លៃ [ProductName] ទៅសោ [ProductName] បានទេ។{{ System error [ProductName].}} ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលប្រើបានគ្រប់គ្រាន់ទៅកាន់សោនោះ ឬទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1405" Overridable="yes" Value="មិនអាចអានតម្លៃ [ProductName] ពីគន្លឹះ [ProductName] បានទេ។{{ System error [ProductName].}} ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលប្រើបានគ្រប់គ្រាន់ទៅកាន់សោនោះ ឬទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1404" Overridable="yes" Value="មិនអាចលុបសោ [ProductName] បានទេ។{{ System error [ProductName].}} ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលប្រើសោនោះគ្រប់គ្រាន់ ឬទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1403" Overridable="yes" Value="មិនអាចលុបតម្លៃ [ProductName] ពីសោ [ProductName] បានទេ។{{ កំហុសប្រព័ន្ធ [ProductName].}} ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលប្រើបានគ្រប់គ្រាន់ទៅកាន់សោនោះ ឬទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1402" Overridable="yes" Value="មិនអាចបើកសោ៖ [ProductName]។{{ កំហុសប្រព័ន្ធ [ProductName]។}} ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលប្រើសោនោះគ្រប់គ្រាន់ ឬទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1401" Overridable="yes" Value="មិនអាចបង្កើតសោ៖ [ProductName]។{{ System error [ProductName].}} ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលប្រើសោនោះគ្រប់គ្រាន់ ឬទាក់ទងបុគ្គលិកជំនួយរបស់អ្នក។"/>
	<String Id="Error1336" Overridable="yes" Value="មាន​បញ្ហា​ក្នុង​ការ​បង្កើត​ឯកសារ​បណ្ដោះ​អាសន្ន​ដែល​ត្រូវ​ការ​ដើម្បី​បញ្ចប់​ការ​ដំឡើង​នេះ។{{ Folder: [ProductName]។ លេខកូដកំហុសប្រព័ន្ធ៖ [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="ឯកសារគណៈរដ្ឋមន្ត្រី &amp;apos;[ProductName]&amp;apos; ដែលត្រូវការសម្រាប់ការដំឡើងនេះគឺខូច ហើយមិនអាចប្រើបានទេ។ នេះអាចបង្ហាញពីកំហុសបណ្តាញ កំហុសក្នុងការអានពីស៊ីឌីរ៉ូម ឬបញ្ហាជាមួយកញ្ចប់នេះ។"/>
	<String Id="Error1334" Overridable="yes" Value="ឯកសារ &amp;apos;[ProductName]&amp;apos; មិន​អាច​ត្រូវ​បាន​ដំឡើង​ទេ ព្រោះ​មិន​អាច​រក​ឃើញ​ឯកសារ​ក្នុង​ឯកសារ​គណៈរដ្ឋមន្ត្រី &amp;apos;[ProductName]&amp;apos; ។ នេះអាចបង្ហាញពីកំហុសបណ្តាញ កំហុសក្នុងការអានពីស៊ីឌីរ៉ូម ឬបញ្ហាជាមួយកញ្ចប់នេះ។"/>
	<String Id="Error1333" Overridable="yes" Value="បានបរាជ័យក្នុងការបំណះឯកសារ [ProductName] ឱ្យបានត្រឹមត្រូវ៖ កំហុស CRC ។"/>
	<String Id="Error1332" Overridable="yes" Value="បានបរាជ័យក្នុងការផ្លាស់ទីឯកសារ [ProductName] ឱ្យបានត្រឹមត្រូវ៖ កំហុស CRC ។"/>
	<String Id="Error1331" Overridable="yes" Value="បរាជ័យក្នុងការចម្លងឯកសារ [ProductName] ឱ្យបានត្រឹមត្រូវ៖ កំហុស CRC ។"/>
	<String Id="Error1330" Overridable="yes" Value="ឯកសារដែលទាមទារមិនអាចដំឡើងបានទេ ដោយសារឯកសារគណៈរដ្ឋមន្ត្រី [ProductName] មានហត្ថលេខាឌីជីថលមិនត្រឹមត្រូវ។ នេះអាចបង្ហាញថាឯកសារគណៈរដ្ឋមន្ត្រីខូច។{{ Error [ProductName] ត្រូវបានប្រគល់មកវិញដោយ WinVerifyTrust។}}"/>
	<String Id="Error1329" Overridable="yes" Value="ឯកសារដែលត្រូវការមិនអាចដំឡើងបានទេ ដោយសារឯកសារគណៈរដ្ឋមន្ត្រី [ProductName] មិនត្រូវបានចុះហត្ថលេខាជាឌីជីថល។ នេះអាចបង្ហាញថាឯកសារគណៈរដ្ឋមន្ត្រីខូច។"/>
	<String Id="Error1328" Overridable="yes" Value="កំហុសក្នុងការអនុវត្តបំណះទៅឯកសារ [ProductName]។ វាប្រហែលជាត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយមធ្យោបាយផ្សេងទៀត ហើយមិនអាចកែប្រែដោយបំណះនេះទៀតទេ។ សម្រាប់ព័ត៌មានបន្ថែម សូមទាក់ទងអ្នកលក់បំណះរបស់អ្នក។{{ កំហុសប្រព័ន្ធ៖ [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="ថាស​មិន​ត្រឹមត្រូវ៖ [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="កំហុសក្នុងការទទួលបានសុវត្ថិភាពឯកសារ៖ [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; មិនមែនជាឈ្មោះឯកសារខ្លីត្រឹមត្រូវទេ។"/>
	<String Id="Error1324" Overridable="yes" Value="ផ្លូវថត &amp;apos;[ProductName]&amp;apos; មានតួអក្សរមិនត្រឹមត្រូវ។"/>
	<String Id="Error1323" Overridable="yes" Value="ផ្លូវថត &amp;apos;[ProductName]&amp;apos; មានពាក្យដែលមិនត្រឹមត្រូវនៅក្នុងផ្លូវថត។"/>
	<String Id="Error1322" Overridable="yes" Value="ផ្នែកមួយនៃផ្លូវថត &amp;apos;[ProductName]&amp;apos; មិនត្រឹមត្រូវទេ។ វាទទេ ឬលើសពីប្រវែងដែលអនុញ្ញាតដោយប្រព័ន្ធ។"/>
	<String Id="Error1321" Overridable="yes" Value="កម្មវិធីដំឡើងមានសិទ្ធិមិនគ្រប់គ្រាន់ដើម្បីកែប្រែឯកសារនេះ៖ [ProductName] ។"/>
	<String Id="Error1320" Overridable="yes" Value="ផ្លូវដែលបានបញ្ជាក់គឺវែងពេក៖ [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="កំហុសបណ្តាញបានកើតឡើងខណៈពេលព្យាយាមបើកគណៈរដ្ឋមន្ត្រីឯកសារប្រភព៖ [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="កំហុសបណ្តាញបានកើតឡើងខណៈពេលព្យាយាមបង្កើតថត៖ [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="កំហុសបានកើតឡើងខណៈពេលព្យាយាមបង្កើតថត៖ [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="កំហុសបណ្តាញបានកើតឡើងខណៈពេលព្យាយាមអានពីឯកសារ៖ [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="មិនអាចសរសេរទៅកាន់ថតឯកសារដែលបានបញ្ជាក់៖ [ProductName] ។"/>
	<String Id="Error1314" Overridable="yes" Value="ផ្លូវដែលបានបញ្ជាក់ &amp;apos;[ProductName]&amp;apos; គឺមិនមានទេ។"/>
	<String Id="Error1313" Overridable="yes" Value="បរិមាណ [ProductName] បច្ចុប្បន្នមិនមានទេ។ សូមជ្រើសរើសផ្សេងទៀត។"/>
	<String Id="Error1312" Overridable="yes" Value="មិនអាចបង្កើតថត &amp;apos;[ProductName]&amp;apos; បានទេ។ ឯកសារដែលមានឈ្មោះនេះមានរួចហើយ។ សូមប្តូរឈ្មោះ ឬលុបឯកសារចេញ ហើយចុច ព្យាយាមម្តងទៀត ឬចុច បោះបង់ ដើម្បីចេញ។"/>
	<String Id="Error1311" Overridable="yes" Value="រកមិនឃើញឯកសារប្រភពទេ{{(cabinet)}}៖ [ProductName]។ ផ្ទៀងផ្ទាត់ថាមានឯកសារ ហើយអ្នកអាចចូលប្រើវាបាន។"/>
	<String Id="Error1310" Overridable="yes" Value="កំហុសក្នុងការសរសេរទៅឯកសារ៖ [ProductName]។{{ System error [ProductName].}} ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលទៅកាន់ថតនោះ។"/>
	<String Id="Error1309" Overridable="yes" Value="កំហុសក្នុងការអានឯកសារ៖ [ProductName]។{{ System error [ProductName].}} ផ្ទៀងផ្ទាត់ថាឯកសារនោះមាន ហើយអ្នកអាចចូលប្រើវាបាន។"/>
	<String Id="Error1308" Overridable="yes" Value="រកមិនឃើញឯកសារប្រភព៖ [ProductName] ។ ផ្ទៀងផ្ទាត់ថាមានឯកសារ ហើយអ្នកអាចចូលប្រើវាបាន។"/>
	<String Id="Error1307" Overridable="yes" Value="មិនមានទំហំថាសគ្រប់គ្រាន់ដើម្បីដំឡើងឯកសារនេះទេ៖ [ProductName] ។ បង្កើនទំហំថាសហើយចុច ព្យាយាមម្តងទៀត ឬចុចបោះបង់ ដើម្បីចេញ។"/>
	<String Id="Error1306" Overridable="yes" Value="កម្មវិធីមួយទៀតមានសិទ្ធិចូលប្រើផ្តាច់មុខទៅឯកសារ &amp;apos;[ProductName]&amp;apos;។ សូមបិទកម្មវិធីផ្សេងទៀតទាំងអស់ បន្ទាប់មកចុចព្យាយាមម្តងទៀត។"/>
	<String Id="Error1305" Overridable="yes" Value="កំហុសក្នុងការអានឯកសារ [ProductName]។{{ System error [ProductName].}} ផ្ទៀងផ្ទាត់ថាឯកសារនោះមាន ហើយអ្នកអាចចូលប្រើវាបាន។"/>
	<String Id="Error1304" Overridable="yes" Value="កំហុសក្នុងការសរសេរទៅឯកសារ៖ [ProductName] ។ ផ្ទៀងផ្ទាត់ថាអ្នកមានសិទ្ធិចូលទៅកាន់ថតនោះ។"/>
	<String Id="Error1303" Overridable="yes" Value="កម្មវិធីដំឡើងមានសិទ្ធិមិនគ្រប់គ្រាន់ដើម្បីចូលប្រើថតនេះ៖ [ProductName] ។ ការដំឡើងមិនអាចបន្តបានទេ។ ចូលជាអ្នកគ្រប់គ្រង ឬទាក់ទងអ្នកគ្រប់គ្រងប្រព័ន្ធរបស់អ្នក។"/>
	<String Id="Error1302" Overridable="yes" Value="សូមបញ្ចូលថាស៖ [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="មិនអាចបង្កើតឯកសារ &amp;apos;[ProductName]&amp;apos; បានទេ។ បញ្ជីឈ្មោះនេះមានរួចហើយ។ បោះបង់ការដំឡើង ហើយព្យាយាមដំឡើងទៅទីតាំងផ្សេង។"/>
	<String Id="Error1101" Overridable="yes" Value="កំហុសក្នុងការអានឯកសារ៖ [ProductName]។{{ System error [ProductName].}} ផ្ទៀងផ្ទាត់ថាឯកសារនោះមាន ហើយអ្នកអាចចូលប្រើវាបាន។"/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }ការដំឡើងបរាជ័យ។"/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName]}ការដំឡើងបានបញ្ចប់ដោយជោគជ័យ។"/>
	<String Id="Error23" Overridable="yes" Value="កំពុងរៀបចំដើម្បីលុបកំណែចាស់នៃកម្មវិធីនេះ..."/>
	<String Id="Error22" Overridable="yes" Value="កំពុងលុបកំណែចាស់នៃកម្មវិធីនេះ..."/>
	<String Id="Error21" Overridable="yes" Value="កំពុងប្រមូលព័ត៌មានចាំបាច់..."/>
	<String Id="Error20" Overridable="yes" Value="សូមរង់ចាំខណៈពេលដែល Windows កំណត់រចនាសម្ព័ន្ធ [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="កម្មវិធីដំឡើងបានឈប់មុនពេលកំណត់។"/>
	<String Id="Error18" Overridable="yes" Value="កម្មវិធីដំឡើងលែងឆ្លើយតបទៀតហើយ។"/>
	<String Id="Error17" Overridable="yes" Value="អស់ការចងចាំ។ បិទកម្មវិធីផ្សេងទៀត មុនពេលព្យាយាមម្តងទៀត។"/>
	<String Id="Error16" Overridable="yes" Value="ពេលវេលានៅសល់៖ {[ProductName] នាទី }{[ProductName] វិនាទី}"/>
	<String Id="Error15" Overridable="yes" Value="សកម្មភាពបានបញ្ចប់ [ProductName]៖ [ProductName]។ តម្លៃត្រឡប់ [ProductName] ។"/>
	<String Id="Error14" Overridable="yes" Value="សកម្មភាពចាប់ផ្តើម [ProductName]៖ [ProductName] ។"/>
	<String Id="Error13" Overridable="yes" Value="ការកត់ត្រាបានបញ្ឈប់៖ [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="ការ​ចុះ​ឈ្មោះ​បាន​ចាប់​ផ្តើ​ម​: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="ប្រភេទសារ៖ [ProductName], អាគុយម៉ង់៖ [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="សកម្មភាព [ProductName]៖ [ProductName] ។ [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{ថាសពេញ៖ }}"/>
	<String Id="Error5" Overridable="yes" Value="កម្មវិធីដំឡើងបានជួបប្រទះបញ្ហាដែលមិននឹកស្មានដល់ក្នុងការដំឡើងកញ្ចប់នេះ។ នេះអាចបង្ហាញពីបញ្ហាជាមួយកញ្ចប់នេះ។ លេខកូដកំហុសគឺ [ProductName] ។ {{អាគុយម៉ង់គឺ៖ [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="ព័ត៌មាន [ProductName] ។"/>
	<String Id="Error2" Overridable="yes" Value="ការព្រមាន [ProductName] ។"/>
	<String Id="Error1" Overridable="yes" Value="{{កំហុស [ProductName]។ }}"/>
	<String Id="Error0" Overridable="yes" Value="{{កំហុសធ្ងន់ធ្ងរ៖ }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="ការមិនបោះពុម្ពផ្សាយព័ត៌មានផលិតផល"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ថត៖ [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="ការលុបឯកសារដែលបានផ្លាស់ទី"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="ការលុបឯកសារបម្រុងទុក"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Кері қайтару әрекеті:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="បរិបទនៃកម្មវិធី៖[ProductName] ឈ្មោះសភា៖[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="កំពុង​ឈប់​ផ្សាយ​ព័ត៌មាន​ការ​ដំឡើង"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="បរិបទនៃកម្មវិធី៖[ProductName] ឈ្មោះសភា៖[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="ការផ្សព្វផ្សាយព័ត៌មានអំពីការដំឡើង"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ភាពអាស្រ័យ៖ [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="ការដំឡើងកាតាឡុកប្រព័ន្ធ"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="ការបង្កើតប្រតិបត្តិការស្គ្រីបសម្រាប់សកម្មភាព៖"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="កម្មវិធីផ្សាយពាណិជ្ជកម្ម"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="គន្លឹះ៖ [ProductName], ឈ្មោះ៖ [ProductName], តម្លៃ៖ [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="សរសេរតម្លៃចុះបញ្ជីប្រព័ន្ធ"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ផ្នែក៖ [ProductName], គន្លឹះ៖ [ProductName], តម្លៃ៖ [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="ការសរសេរតម្លៃឯកសារ INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="ឈ្មោះ៖ [ProductName] តម្លៃ៖ [ProductName] សកម្មភាព [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="ការធ្វើបច្ចុប្បន្នភាពខ្សែអក្សរបរិស្ថាន"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID៖ [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="ការមិនចុះឈ្មោះបណ្ណាល័យប្រភេទ"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId៖ [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="ការមិនចុះឈ្មោះកម្មវិធីកំណត់អត្តសញ្ញាណកម្មវិធី"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="ប្រភេទមាតិកា MIME៖ [ProductName], ផ្នែកបន្ថែម៖ [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="កំពុងលុបឈ្មោះព័ត៌មាន MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="ពុម្ពអក្សរ៖ [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="ការមិនចុះឈ្មោះពុម្ពអក្សរ"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="ផ្នែកបន្ថែម៖ [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="កំពុងមិនចុះឈ្មោះម៉ាស៊ីនមេផ្នែកបន្ថែម"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId៖ [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="ការមិនចុះឈ្មោះកម្មវិធី COM+ និងសមាសធាតុ"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="លេខសម្គាល់ថ្នាក់៖ [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="ឈប់ចុះឈ្មោះម៉ាស៊ីនមេថ្នាក់"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="លក្ខណៈពិសេស៖ [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="ការឈប់ផ្សព្វផ្សាយលក្ខណៈពិសេសផលិតផល"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="លេខសម្គាល់សមាសធាតុ៖ [ProductName], វគ្គជម្រុះ៖ [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="ការមិនបោះផ្សាយសមាសធាតុដែលមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="សេវាកម្ម៖ [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="ការបញ្ឈប់សេវាកម្ម"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="សេវាកម្ម៖ [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="សេវាកម្មចាប់ផ្តើម"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ការចាប់ផ្តើមថត ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ថតឯកសារ៖ [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="ម៉ូឌុលមិនចុះឈ្មោះ"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ថតឯកសារ៖ [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="ការចុះឈ្មោះម៉ូឌុល"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="ស្វែងរកផលិតផលដែលមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="ផ្លូវកាត់៖ [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="ការដកផ្លូវកាត់ចេញ"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="គន្លឹះ៖ [ProductName] ឈ្មោះ៖ [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="ការដកតម្លៃចុះបញ្ជីប្រព័ន្ធ"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ការដកសមាសធាតុ ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ផ្នែក៖ [ProductName], គន្លឹះ៖ [ProductName], តម្លៃ៖ [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="ការលុបធាតុឯកសារ INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="ថតឯកសារ៖ [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="ការលុបថតឯកសារ"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ថត៖ [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="ការដកឯកសារចេញ"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="កម្មវិធី៖ [ProductName], បន្ទាត់ពាក្យបញ្ជា៖ [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="ការដកកម្មវិធីចេញ"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="ឈ្មោះ៖ [ProductName] តម្លៃ៖ [ProductName] សកម្មភាព [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="ការធ្វើបច្ចុប្បន្នភាពខ្សែអក្សរបរិស្ថាន"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ថត៖ [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="ការដកឯកសារស្ទួនចេញ"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="ការចុះឈ្មោះអ្នកប្រើប្រាស់"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID៖ [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="ការចុះឈ្មោះបណ្ណាល័យប្រភេទ"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="ការចុះឈ្មោះផលិតផល"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="ពុម្ពអក្សរ៖ [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="ការចុះឈ្មោះពុម្ពអក្សរ"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId៖ [ProductName]{{, AppType: [ProductName], Users: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="ការចុះឈ្មោះកម្មវិធី COM+ និងសមាសធាតុ"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="ធ្វើបច្ចុប្បន្នភាពការចុះឈ្មោះសមាសភាគ"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ថត៖ [ProductName], ទំហំ៖ [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="បំណះឯកសារ"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ថត៖ [ProductName], ទំហំ៖ [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="ផ្លាស់ទីឯកសារ"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="កម្មវិធី៖ [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="ការផ្ទេរស្ថានភាពមុខងារពីកម្មវិធីដែលពាក់ព័ន្ធ"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="ការវាយតម្លៃលក្ខខណ្ឌនៃការបើកដំណើរការ"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="សេវាកម្ម៖ [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="ការដំឡើងសេវាកម្មថ្មី។"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="ការដំឡើងសមាសធាតុ ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="បានរកឃើញកម្មវិធី៖ [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="កំពុងស្វែងរកកម្មវិធីដែលពាក់ព័ន្ធ"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ថត៖ [ProductName], ទំហំ៖ [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="ការបង្កើតឯកសារស្ទួន"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="សេវាកម្ម៖ [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="ការលុបសេវាកម្ម"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="ថតឯកសារ៖ [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="ការបង្កើតថតឯកសារ"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="ស្វែងរកផលិតផលដែលមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="ការចងដែលអាចប្រតិបត្តិបាន។"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="ទ្រព្យសម្បត្តិ៖ [ProductName] ហត្ថលេខា៖ [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="កំពុងស្វែងរកកម្មវិធីដែលបានដំឡើង"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="ទំហំទំនេរ៖ [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="ការបែងចែកកន្លែងចុះបញ្ជី"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId៖ [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="ការចុះឈ្មោះកម្មវិធីកំណត់អត្តសញ្ញាណ"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="ប្រភេទមាតិកា MIME៖ [ProductName], ផ្នែកបន្ថែម៖ [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="ការចុះឈ្មោះព័ត៌មាន MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="ផ្នែកបន្ថែម៖ [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="ការចុះឈ្មោះម៉ាស៊ីនមេផ្នែកបន្ថែម"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="លេខសម្គាល់ថ្នាក់៖ [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="ការចុះឈ្មោះម៉ាស៊ីនមេថ្នាក់"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="ការផ្សព្វផ្សាយព័ត៌មានផលិតផល"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="លក្ខណៈពិសេស៖ [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="ការបោះពុម្ពលក្ខណៈពិសេសផលិតផល"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="លេខសម្គាល់សមាសធាតុ៖ [ProductName], វគ្គជម្រុះ៖ [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="ការបោះពុម្ពសមាសធាតុដែលមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="ផ្លូវកាត់៖ [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="ការបង្កើតផ្លូវកាត់"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="តម្រូវការទំហំកុំព្យូទ័រ"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="តម្រូវការទំហំកុំព្យូទ័រ"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="តម្រូវការទំហំកុំព្យូទ័រ"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ថត៖ [ProductName], ទំហំ៖ [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="ការចម្លងឯកសារដំឡើងបណ្តាញ"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="ឯកសារ៖ [ProductName], ថត៖ [ProductName], ទំហំ៖ [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="ការចម្លងឯកសារថ្មី។"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="ការដំឡើងសុពលភាព"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}សូមអាន [ProductName] កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណ"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="ធ្វើបច្ចុប្បន្នភាព"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ដំឡើង"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Мен Лицензиялық келісімдегі шарттарды қабылдаймын"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_ Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}សូមស្វាគមន៍មកកាន់ [ProductName] អ្នកជំនួយការដំឡើង"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="អ្នកជំនួយការដំឡើងនឹងធ្វើបច្ចុប្បន្នភាព [ProductName] នៅលើកុំព្យូទ័ររបស់អ្នក។ ចុចបន្ទាប់ ដើម្បីបន្ត ឬបោះបង់ ដើម្បីចេញពីអ្នកជំនួយការដំឡើង។"/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="អ្នកជំនួយការដំឡើងនឹងដំឡើង [ProductName] នៅលើកុំព្យូទ័ររបស់អ្នក។ ចុចបន្ទាប់ ដើម្បីបន្ត ឬបោះបង់ ដើម្បីចេញពីអ្នកជំនួយការដំឡើង។"/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_ Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="រូបតំណាងឧទាន"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="សូមរង់ចាំខណៈពេលដែលកម្មវិធីដំឡើងបានបញ្ចប់ការកំណត់តម្រូវការទំហំថាសរបស់អ្នក។"/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;ត្រឡប់"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}រួចរាល់ដើម្បីធ្វើបច្ចុប្បន្នភាព [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="ចុច Update ដើម្បីធ្វើបច្ចុប្បន្នភាព [ProductName] ពីកុំព្យូទ័ររបស់អ្នក។ ចុច ថយក្រោយ ដើម្បីពិនិត្យ ឬផ្លាស់ប្តូរការកំណត់ការដំឡើងណាមួយរបស់អ្នក។ ចុចបោះបង់ ដើម្បីចេញពីអ្នកជំនួយការ។"/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="ធ្វើបច្ចុប្បន្នភាព"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}រួចរាល់ដើម្បីលុប [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="ចុច Remove ដើម្បីលុប [ProductName] ចេញពីកុំព្យូទ័ររបស់អ្នក។ ចុច ថយក្រោយ ដើម្បីពិនិត្យ ឬផ្លាស់ប្តូរការកំណត់ការដំឡើងណាមួយរបស់អ្នក។ ចុចបោះបង់ ដើម្បីចេញពីអ្នកជំនួយការ។"/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="លុបចេញ"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}រួចរាល់ក្នុងការជួសជុល [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="ចុច Repair ដើម្បីជួសជុលការដំឡើង [ProductName]។ ចុច ថយក្រោយ ដើម្បីពិនិត្យ ឬផ្លាស់ប្តូរការកំណត់ការដំឡើងណាមួយរបស់អ្នក។ ចុចបោះបង់ ដើម្បីចេញពីអ្នកជំនួយការ។"/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="ផ្គូផ្គងឡើងវិញ"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}រួចរាល់ក្នុងការផ្លាស់ប្តូរ [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="ចុច ផ្លាស់ប្តូរ ដើម្បីចាប់ផ្តើមការដំឡើង។ ចុច ថយក្រោយ ដើម្បីពិនិត្យ ឬផ្លាស់ប្តូរការកំណត់ការដំឡើងណាមួយរបស់អ្នក។ ចុចបោះបង់ ដើម្បីចេញពីអ្នកជំនួយការ។"/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="ផ្លាស់ប្តូរ"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}រួចរាល់ក្នុងការដំឡើង [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="ចុច ដំឡើង ដើម្បីចាប់ផ្តើមការដំឡើង។ ចុច ថយក្រោយ ដើម្បីពិនិត្យ ឬផ្លាស់ប្តូរការកំណត់ការដំឡើងណាមួយរបស់អ្នក។ ចុចបោះបង់ ដើម្បីចេញពីអ្នកជំនួយការ។"/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;ដំឡើង"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="ចុចប៊ូតុង បញ្ចប់ ដើម្បីចេញពីអ្នកជំនួយការដំឡើង។"/>
	<String Id="UserExitDescription1" Overridable="yes" Value="ការដំឡើង [ProductName] ត្រូវបានរំខាន។ ប្រព័ន្ធរបស់អ្នកមិនត្រូវបានកែប្រែទេ។ ដើម្បីដំឡើងកម្មវិធីនេះនៅពេលក្រោយ សូមដំណើរការការដំឡើងម្តងទៀត។"/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] អ្នកជំនួយការដំឡើងត្រូវបានរំខាន"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_ Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="មុខងារកម្មវិធីទាំងអស់នឹងត្រូវបានដំឡើង។ ទាមទារទំហំថាសច្រើនបំផុត។"/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់ជ្រើសរើសលក្ខណៈពិសេសកម្មវិធីណាមួយនឹងត្រូវបានដំឡើង និងកន្លែងដែលពួកគេនឹងត្រូវបានដំឡើង។ ត្រូវបានណែនាំសម្រាប់អ្នកប្រើប្រាស់កម្រិតខ្ពស់។"/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="ដំឡើងលក្ខណៈពិសេសកម្មវិធីទូទៅបំផុត។ ត្រូវបានណែនាំសម្រាប់អ្នកប្រើប្រាស់ភាគច្រើន។"/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="ជ្រើសរើសប្រភេទការដំឡើងដែលសាកសមបំផុតនឹងតម្រូវការរបស់អ្នក។"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ជ្រើសរើសប្រភេទការដំឡើង"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="ការដំឡើងពេញលេញ"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="បំពេញ"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="ការដំឡើងផ្ទាល់ខ្លួន"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ផ្ទាល់ខ្លួន"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="ការដំឡើងធម្មតា។"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="ធម្មតា"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}ការបន្តអ្នកជំនួយការដំឡើង [ProductName]"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="អ្នកជំនួយការដំឡើងនឹងបញ្ចប់ការដំឡើង [ProductName] នៅលើកុំព្យូទ័ររបស់អ្នក។ ចុចដំឡើង ដើម្បីបន្ត ឬបោះបង់ ដើម្បីចេញពីអ្នកជំនួយការដំឡើង។"/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_ Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;ដំឡើង"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="ស្ថានភាព៖"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="ដំណើរការរួចរាល់"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}កំពុងធ្វើបច្ចុប្បន្នភាព [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="សូមរង់ចាំខណៈពេលដែលអ្នកជំនួយការដំឡើងអាប់ដេត [ProductName]។"/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}ការលុប [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="សូមរង់ចាំខណៈពេលដែលអ្នកជំនួយការដំឡើងយក [ProductName] ចេញ។"/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}ជួសជុល [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="សូមរង់ចាំខណៈពេលដែលអ្នកជំនួយការដំឡើងជួសជុល [ProductName]។"/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}ការផ្លាស់ប្តូរ [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="សូមរង់ចាំខណៈពេលដែលអ្នកជំនួយការដំឡើងផ្លាស់ប្តូរ [ProductName]។"/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}កំពុងដំឡើង [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="សូមរង់ចាំខណៈពេលដែលអ្នកជំនួយការដំឡើងដំឡើង [ProductName]។"/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}សូមស្វាគមន៍មកកាន់ [ProductName] អ្នកជំនួយការដំឡើង"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="សូមរង់ចាំខណៈពេលដែលអ្នកជំនួយការដំឡើងរៀបចំដើម្បីណែនាំអ្នកតាមរយៈការដំឡើង។"/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_ Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="ជាជម្រើស អ្នកអាចជ្រើសរើសបិទមុខងារ rollback របស់អ្នកដំឡើង។ ការបិទដំណើរការ rollback រារាំងអ្នកដំឡើងពីការស្ដារស្ថានភាពដើមរបស់កុំព្យូទ័ររបស់អ្នកឡើងវិញ ប្រសិនបើការដំឡើងត្រូវបានរំខានតាមមធ្យោបាយណាមួយ។ ចុច Yes ប្រសិនបើអ្នកចង់ប្រថុយនឹងការបិទដំណើរការ rollback។"/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} ចេញពីទំហំថាស"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="ទំហំថាសដែលត្រូវការសម្រាប់ការដំឡើងលើសពីទំហំថាសដែលមាន។"/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="បរិមាណដែលបានបន្លិចមិនមានទំហំថាសគ្រប់គ្រាន់សម្រាប់លក្ខណៈពិសេសដែលបានជ្រើសរើសបច្ចុប្បន្នទេ។ អ្នកអាចលុបឯកសារមួយចំនួនចេញពីភាគដែលបានបន្លិច ដំឡើងមុខងារតិចជាងមុន ឬជ្រើសរើសដ្រាយទិសដៅផ្សេង។"/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} ចេញពីទំហំថាស"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="ទំហំថាសដែលត្រូវការសម្រាប់ការដំឡើងលើសពីទំហំថាសដែលមាន។"/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="បរិមាណដែលបានបន្លិចមិនមានទំហំថាសគ្រប់គ្រាន់សម្រាប់លក្ខណៈពិសេសដែលបានជ្រើសរើសបច្ចុប្បន្នទេ។ អ្នកអាចលុបឯកសារមួយចំនួនចេញពីភាគដែលបានបន្លិច ដំឡើងមុខងារតិចជាងមុន ឬជ្រើសរើសដ្រាយទិសដៅផ្សេង។"/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="កុំបិទកម្មវិធី។ ការចាប់ផ្ដើមឡើងវិញនឹងត្រូវបានទាមទារ។"/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="បិទកម្មវិធី ហើយព្យាយាមចាប់ផ្តើមពួកវាឡើងវិញ។"/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}ឯកសារកំពុងប្រើប្រាស់"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="ឯកសារមួយចំនួនដែលត្រូវការធ្វើបច្ចុប្បន្នភាពកំពុងប្រើប្រាស់។"/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="កម្មវិធីខាងក្រោមកំពុងប្រើឯកសារដែលត្រូវការធ្វើបច្ចុប្បន្នភាពដោយការដំឡើងនេះ។ អ្នកអាចឱ្យអ្នកជំនួយការដំឡើងបិទពួកវា ហើយព្យាយាមចាប់ផ្ដើមពួកវាឡើងវិញ ឬចាប់ផ្ដើមម៉ាស៊ីនឡើងវិញនៅពេលក្រោយ។"/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}សូមស្វាគមន៍មកកាន់ [ProductName] អ្នកជំនួយការដំឡើង"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="អ្នកជំនួយការដំឡើងអនុញ្ញាតឱ្យអ្នកផ្លាស់ប្តូររបៀបដែលលក្ខណៈពិសេស [ProductName] ត្រូវបានដំឡើងនៅលើកុំព្យូទ័ររបស់អ្នក ឬលុបវាចេញពីកុំព្យូទ័ររបស់អ្នក។ ចុចបន្ទាប់ ដើម្បីបន្ត ឬបោះបង់ ដើម្បីចេញពីអ្នកជំនួយការដំឡើង។"/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_ Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] មិនអាចជួសជុលបានទេ។"/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="ជួសជុលកំហុសក្នុងការដំឡើងថ្មីបំផុតដោយជួសជុលឯកសារដែលបាត់ និងខូច ផ្លូវកាត់ និងធាតុចុះបញ្ជី។"/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] មិនអាចដកចេញបានទេ។"/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="យក [ProductName] ចេញពីកុំព្យូទ័ររបស់អ្នក។"/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] មិនមានលក្ខណៈពិសេសដែលអាចជ្រើសរើសបានដោយឯករាជ្យទេ។"/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="អនុញ្ញាតឱ្យអ្នកផ្លាស់ប្តូរវិធីដំឡើងមុខងារ។"/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ផ្លាស់ប្តូរ ជួសជុល ឬលុបការដំឡើងចេញ"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="ជ្រើសរើសប្រតិបត្តិការដែលអ្នកចង់អនុវត្ត។"/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="ដកការដំឡើងចេញ"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="លុបចេញ"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="ការដំឡើងជួសជុល"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="ផ្គូផ្គងឡើងវិញ"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="ផ្លាស់ប្តូរការដំឡើង"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="ផ្លាស់ប្តូរ"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណអ្នកប្រើប្រាស់ចុងក្រោយ"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="សូមអានកិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណខាងក្រោមដោយប្រុងប្រយ័ត្ន"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Мен Лицензиялық келісімдегі шарттарды қабылдаймын"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="រូបតំណាងព័ត៌មាន"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="ថតដំឡើងត្រូវតែនៅលើថាសរឹងមូលដ្ឋាន។"/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="ផ្លាស់ប្តូរ..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="ការដំឡើង និងថតឯកសារ៖"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] នឹងត្រូវបានដំឡើងនៅក្នុងថតក្នុងមួយម៉ាស៊ីនតាមលំនាំដើម ហើយអាចប្រើបានសម្រាប់អ្នកប្រើប្រាស់ទាំងអស់។ អ្នកអាចផ្លាស់ប្តូរថតដំឡើងលំនាំដើម។ អ្នកត្រូវតែមានសិទ្ធិជាអ្នកគ្រប់គ្រងក្នុងតំបន់។"/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}ដំឡើងសម្រាប់អ្នកប្រើប្រាស់ទាំងអស់នៃម៉ាស៊ីននេះ"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] មិនគាំទ្រការដំឡើងសម្រាប់អ្នកប្រើប្រាស់ម្នាក់ៗទេ។"/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] នឹង​ត្រូវ​បាន​ដំឡើង​ក្នុង​ថត​អ្នក​ប្រើ​ម្នាក់​ ហើយ​អាច​ប្រើ​បាន​សម្រាប់​តែ​គណនី​អ្នក​ប្រើ​របស់​អ្នក​ប៉ុណ្ណោះ។ អ្នកមិនត្រូវការសិទ្ធិជាអ្នកគ្រប់គ្រងក្នុងតំបន់ទេ។"/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}ដំឡើង &amp;សម្រាប់តែអ្នក ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}វិសាលភាពនៃការដំឡើង"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="ជ្រើសរើសវិសាលភាពដំឡើង និងថតឯកសារ"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="ដំឡើង [ProductName] ទៅ៖"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="ចុច Next ដើម្បីដំឡើងទៅថតលំនាំដើម ឬចុច Change ដើម្បីជ្រើសរើសផ្សេងទៀត។"/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ថតទិសដៅ"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="ផ្លាស់ប្តូរ..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}ឯកសារកំពុងប្រើប្រាស់"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="ឯកសារមួយចំនួនដែលត្រូវការធ្វើបច្ចុប្បន្នភាពកំពុងប្រើប្រាស់។"/>
	<String Id="FilesInUseText" Overridable="yes" Value="កម្មវិធីខាងក្រោមកំពុងប្រើឯកសារដែលត្រូវការធ្វើបច្ចុប្បន្នភាពដោយការដំឡើងនេះ។ បិទកម្មវិធីទាំងនេះ ហើយបន្ទាប់មកចុច &amp; ព្យាយាមម្តងទៀត ដើម្បីបន្តការដំឡើង ឬ Exit ដើម្បីចេញពីវា។"/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="ចេញ"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="ផ្លាស់ប្តូរ"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;ដំឡើង"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="លក្ខណៈពិសេសDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="លក្ខណៈពិសេសDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}លក្ខណៈពិសេសផលិតផល"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="ជ្រើសរើសវិធីដែលអ្នកចង់ដំឡើងមុខងារ។"/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="លក្ខណៈផលិតផល"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="ចុចប៊ូតុង បញ្ចប់ ដើម្បីចេញពីអ្នកជំនួយការដំឡើង។"/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] អ្នកជំនួយការដំឡើងបានបញ្ចប់មុនកាលកំណត់ ដោយសារមានកំហុស។ ប្រព័ន្ធរបស់អ្នកមិនត្រូវបានកែប្រែទេ។ ដើម្បីដំឡើងកម្មវិធីនេះនៅពេលក្រោយ សូមដំណើរការអ្នកជំនួយការដំឡើងម្តងទៀត។"/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] អ្នកជំនួយការដំឡើងបានបញ្ចប់មុនកាលកំណត់"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_ Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}បានបំពេញ [ProductName] អ្នកជំនួយការដំឡើង"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="ចុចប៊ូតុង បញ្ចប់ ដើម្បីចេញពីអ្នកជំនួយការដំឡើង។"/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_ Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="រូបតំណាងព័ត៌មាន"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="អត្ថបទព័ត៌មាន"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}តម្រូវការទំហំថាស"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="ទំហំថាសដែលត្រូវការសម្រាប់ការដំឡើងមុខងារដែលបានជ្រើសរើស។"/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="បរិមាណដែលបានបន្លិចមិនមានទំហំថាសគ្រប់គ្រាន់សម្រាប់មុខងារដែលបានជ្រើសរើសទេ។ អ្នកអាចលុបឯកសារមួយចំនួនចេញពីភាគដែលបានបន្លិច ដំឡើងមុខងារតិចជាងមុន ឬជ្រើសរើសដ្រាយទិសដៅផ្សេងៗគ្នា។"/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="ទីតាំង៖"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="ប្ដូរតាមបំណងDlgItemSize-ប្ដូរតាមបំណងDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="ប្ដូរតាមបំណងDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ការដំឡើងផ្ទាល់ខ្លួន"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="ជ្រើសរើសវិធីដែលអ្នកចង់ដំឡើងមុខងារ។"/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="ចុចរូបតំណាងនៅក្នុងមែកធាងខាងក្រោម ដើម្បីផ្លាស់ប្តូរវិធីដំឡើងមុខងារ។"/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="ថាស និងការប្រើប្រាស់"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="កំណត់ឡើងវិញ"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="រុករក..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="ដើមឈើជ្រើសរើស"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="រូបតំណាងព័ត៌មាន"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="[ProductName] орнатудан бас тартқыңыз келетініне сенімдісіз бе?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ផ្លាស់ប្តូរថតទិសដៅ"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="រុករកទៅថតទិសដៅ"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="ឈ្មោះ​ថត៖"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="បង្កើតថតថ្មីមួយ"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_ថ្មី។"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="ឡើងមួយកម្រិត"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="រកមើលនៅក្នុង៖"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="តាហូម៉ា"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;កម្រិតខ្ពស់"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ដំឡើង"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="ចុចដំឡើង ដើម្បីដំឡើងផលិតផលជាមួយនឹងជម្រើសលំនាំដើមសម្រាប់តែអ្នកប៉ុណ្ណោះ។ ចុចកម្រិតខ្ពស់ ដើម្បីផ្លាស់ប្តូរជម្រើសដំឡើង។"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="ចុចដំឡើង ដើម្បីដំឡើងផលិតផលជាមួយនឹងជម្រើសលំនាំដើមសម្រាប់អ្នកប្រើប្រាស់ទាំងអស់។ ចុច កម្រិតខ្ពស់ ដើម្បីផ្លាស់ប្តូរជម្រើសដំឡើង។"/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Мен Лицензиялық келісімдегі шарттарды қабылдаймын"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}សូមអាន [ProductName] កិច្ចព្រមព្រៀងអាជ្ញាប័ណ្ណ"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] ការដំឡើង"/>
	<String Id="WixUIPrint" Overridable="yes" Value="បោះពុម្ព"/>
	<String Id="WixUIOK" Overridable="yes" Value="យល់ព្រម"/>
	<String Id="WixUINo" Overridable="yes" Value="ទេ"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;បាទ"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="មិនអើពើ"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;ព្យាយាមម្តងទៀត"/>
	<String Id="WixUIFinish" Overridable="yes" Value="បញ្ចប់"/>
	<String Id="WixUICancel" Overridable="yes" Value="បោះបង់"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;បន្ទាប់"/>
	<String Id="WixUIBack" Overridable="yes" Value="ថយក្រោយ"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="ការលុបការកំណត់រចនាសម្ព័ន្ធ Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="ត្រឡប់​ការ​កំណត់​រចនាសម្ព័ន្ធ Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="ការដំឡើងការកំណត់រចនាសម្ព័ន្ធ Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="ត្រឡប់​ការ​កំណត់​រចនាសម្ព័ន្ធ Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="កំណត់រចនាសម្ព័ន្ធ Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="កំណត់រចនាសម្ព័ន្ធ Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="មិនអាចភ្ជាប់ទៅ Windows Firewall បានទេ។ ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="ម៉ាស៊ីនមេបណ្តាញចែករំលែក"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="ចែករំលែកដ្រាយនៅលើបណ្តាញដើម្បីបើកការគ្រប់គ្រង និងការរុករកពី RAAS Client"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="អាចចាប់ផ្ដើមឡើងវិញបាន។"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="អនុញ្ញាតឱ្យចាប់ផ្តើមឡើងវិញពី RAAS Client"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1107"/>
</WixLocalization>
