<WixLocalization Codepage="1250" Culture="hr-HR" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Deinstaliranje konfiguracije vatrozida za Windows" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Vraćanje konfiguracije Windows vatrozida" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Instaliranje konfiguracije vatrozida za Windows" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Vraćanje konfiguracije Windows vatrozida" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfiguriranje Windows vatrozida" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfiguriranje Windows vatrozida" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Ne mogu se spojiti na Windows vatrozid. ([2] [3] [4] [5])" />
  <String Id="NetworkSharesTitle" Overridable="yes" Value="Mrežni dijeljeni poslužitelj" />
  <String Id="NetworkSharesDescription" Overridable="yes" Value="Podijelite diskove na mreži kako biste omogućili kontrolu i pregledavanje iz RAAS klijenta" />
  <String Id="CanRebootTitle" Overridable="yes" Value="Može se ponovno pokrenuti" />
  <String Id="CanRebootDescription" Overridable="yes" Value="Dopusti ponovno pokretanje iz RAAS klijenta" />
  <String Id="ProductLanguage" Overridable="yes" Value="1050" />
  <String Id="WixUIBack" Overridable="yes" Value="&amp;Natrag" xmlns="" />
  <String Id="WixUINext" Overridable="yes" Value="&amp;Dalje" xmlns="" />
  <String Id="WixUICancel" Overridable="yes" Value="Odustani" xmlns="" />
  <String Id="WixUIFinish" Overridable="yes" Value="&amp;Dovrši" xmlns="" />
  <String Id="WixUIRetry" Overridable="yes" Value="&amp;Pokušaj ponovo" xmlns="" />
  <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Zanemari" xmlns="" />
  <String Id="WixUIYes" Overridable="yes" Value="&amp;Da" xmlns="" />
  <String Id="WixUINo" Overridable="yes" Value="&amp;Ne" xmlns="" />
  <String Id="WixUIOK" Overridable="yes" Value="U redu" xmlns="" />
  <String Id="WixUIPrint" Overridable="yes" Value="&amp;Ispiši" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pročitajte licencni ugovor za proizvod [ProductName]" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Prihvaćam uvjete licencnog ugovora" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Kliknite &quot;Instaliraj&quot; da biste instalirali proizvod za sve korisnike uz zadane mogućnosti. Da biste promijenili mogućnosti instalacije, kliknite &quot;Dodatno&quot;." xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Kliknite &quot;Instaliraj&quot; da biste instalirali proizvod samo za sebe uz zadane mogućnosti. Da biste promijenili mogućnosti instalacije, kliknite &quot;Dodatno&quot;." xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instaliraj" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="Do&amp;datno" xmlns="" />
  <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" xmlns="" />
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" xmlns="" />
  <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" xmlns="" />
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" xmlns="" />
  <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" xmlns="" />
  <String Id="BrowseDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Traži u:" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Jedna razina gore" xmlns="" />
  <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" xmlns="" />
  <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Stvaranje nove mape" xmlns="" />
  <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Naziv mape:" xmlns="" />
  <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="BrowseDlgDescription" Overridable="yes" Value="Pregledavanje odredišne mape" xmlns="" />
  <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Promjena odredišne mape" xmlns="" />
  <String Id="CancelDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="CancelDlgText" Overridable="yes" Value="Jeste li sigurni da želite otkazati instalaciju programa [ProductName]?" xmlns="" />
  <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ikona informacija" xmlns="" />
  <String Id="CustomizeDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="CustomizeDlgTree" Overridable="yes" Value="Stablo odabira" xmlns="" />
  <String Id="CustomizeDlgBrowse" Overridable="yes" Value="P&amp;regledaj..." xmlns="" />
  <String Id="CustomizeDlgReset" Overridable="yes" Value="Ponovno po&amp;stavi" xmlns="" />
  <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Korištenje diska" xmlns="" />
  <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="CustomizeDlgText" Overridable="yes" Value="Kliknite ikone na stablu u nastavku da biste promijenili način instalacije značajki." xmlns="" />
  <String Id="CustomizeDlgDescription" Overridable="yes" Value="Odaberite način na koji želite instalirati značajke." xmlns="" />
  <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Prilagođena instalacija" xmlns="" />
  <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" xmlns="" />
  <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" xmlns="" />
  <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" xmlns="" />
  <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Lokacija:" xmlns="" />
  <String Id="DiskCostDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="DiskCostDlgText" Overridable="yes" Value="Na označenim jedinica nema dovoljno slobodnog prostora na disku za odabrane značajke. Možete ukloniti neke datoteke s označenih jedinica, instalirati manje značajki ili odabrati druge odredišne pogone." xmlns="" />
  <String Id="DiskCostDlgDescription" Overridable="yes" Value="Potreban slobodan prostor na disku za instalaciju odabranih značajki." xmlns="" />
  <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Potreban prostor na disku" xmlns="" />
  <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="ErrorDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="ErrorDlgErrorText" Overridable="yes" Value="Tekst s informacijama" xmlns="" />
  <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ikona informacija" xmlns="" />
  <String Id="ExitDialog_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ExitDialogDescription" Overridable="yes" Value="Kliknite gumb &quot;Dovrši&quot; da biste izašli iz čarobnjaka za instalaciju." xmlns="" />
  <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Dovršen je čarobnjak za instalaciju programa [ProductName]" xmlns="" />
  <String Id="FatalError_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Čarobnjak za instalaciju programa [ProductName] završio je prerano" xmlns="" />
  <String Id="FatalErrorDescription1" Overridable="yes" Value="Čarobnjak za instalaciju programa [ProductName] završio je prerano zbog pogreške. Sustav nije izmijenjen. Da biste proizvod naknadno instalirali, ponovno pokrenite čarobnjak za instalaciju." xmlns="" />
  <String Id="FatalErrorDescription2" Overridable="yes" Value="Kliknite gumb &quot;Dovrši&quot; da biste izašli iz čarobnjaka za instalaciju." xmlns="" />
  <String Id="FeaturesDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="FeaturesDlgTree" Overridable="yes" Value="Značajke proizvoda" xmlns="" />
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FeaturesDlgDescription" Overridable="yes" Value="Odaberite način na koji želite instalirati značajke." xmlns="" />
  <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Značajke proizvoda" xmlns="" />
  <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" xmlns="" />
  <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" xmlns="" />
  <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Instaliraj" xmlns="" />
  <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Promijeni" xmlns="" />
  <String Id="FilesInUse_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="FilesInUseExit" Overridable="yes" Value="I&amp;zlaz" xmlns="" />
  <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FilesInUseText" Overridable="yes" Value="Sljedeće aplikacije koriste datoteke koje instalacija mora ažurirati. Zatvorite te aplikacije, a zatim kliknite &quot;&amp;Pokušaj ponovno&quot; da biste nastavili instalaciju ili &quot;Izlaz&quot; da biste izašli." xmlns="" />
  <String Id="FilesInUseDescription" Overridable="yes" Value="Neke datoteke koje je potrebno ažurirati trenutno se koriste." xmlns="" />
  <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Datoteke se koriste" xmlns="" />
  <String Id="InstallDirDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Promijeni..." xmlns="" />
  <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Odredišna mapa" xmlns="" />
  <String Id="InstallDirDlgDescription" Overridable="yes" Value="Kliknite &quot;Dalje&quot; da biste instalirali u zadanu mapu ili &quot;Promijeni&quot; da biste odabrali drugu." xmlns="" />
  <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Instaliraj [ProductName] u:" xmlns="" />
  <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Odaberite opseg i mapu instalacije" xmlns="" />
  <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Opseg instalacije" xmlns="" />
  <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instalacija &amp;samo za vas ([LogonUser])" xmlns="" />
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] instalirat će se u korisničku mapu i bit će dostupan samo iz vašeg korisničkog računa. Nisu vam potrebne lokalne administratorske ovlasti." xmlns="" />
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ne podržava instalaciju samo za određene korisnike." xmlns="" />
  <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instaliraj za sve korisnike ovog &amp;računala" xmlns="" />
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] po zadanom će se instalirati u mapu računala te će biti dostupan svim korisnicima. Zadanu mapu za instalaciju možete promijeniti. Morate imati lokalne administratorske ovlasti." xmlns="" />
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Instalacijska &amp;mapa:" xmlns="" />
  <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Promijeni..." xmlns="" />
  <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="InvalidDirDlgText" Overridable="yes" Value="Instalacijski direktorij mora biti na lokalnom tvrdom disku." xmlns="" />
  <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ikona informacija" xmlns="" />
  <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Prihvaćam uvjete licencnog ugovora" xmlns="" />
  <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Pozorno pročitajte sljedeći licencni ugovor" xmlns="" />
  <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Licencni ugovor za krajnjeg korisnika" xmlns="" />
  <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Promijeni" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Promjena instalacije" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Po&amp;pravi" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Popravak instalacije" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Ukloni" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Uklanjanje instalacije" xmlns="" />
  <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Odaberite operaciju koju želite izvesti." xmlns="" />
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Promjena, popravak i uklanjanje instalacije" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Omogućuje promjenu načina instalacije značajki." xmlns="" />
  <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] ne sadrži značajke koje je moguće pojedinačno odabrati." xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Uklanja [ProductName] s računala." xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] nije moguće ukloniti." xmlns="" />
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Otklanja pogreške najnovije instalacije popravljanjem oštećenih datoteka, prečaca i unosa u registar te dodavanjem onih koji nedostaju." xmlns="" />
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] nije moguće popraviti." xmlns="" />
  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Čarobnjak za instalaciju omogućuje promjenu načina na koji se značajke programa [ProductName] instaliraju na računalo te uklanjanje programa s računala. Kliknite &quot;Dalje&quot; da biste nastavili ili &quot;Odustani&quot; da biste izašli iz čarobnjaka za instalaciju." xmlns="" />
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Dobro došli u čarobnjak za instalaciju programa [ProductName]" xmlns="" />
  <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Sljedeće aplikacije koriste datoteke koje instalacija mora ažurirati. Možete dopustiti čarobnjaku za instalaciju da ih zatvori te ih pokuša ponovno pokrenuti ili naknadno ponovno pokrenuti računalo." xmlns="" />
  <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Neke datoteke koje je potrebno ažurirati trenutno se koriste." xmlns="" />
  <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Datoteke se koriste" xmlns="" />
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Zatvori aplikacije i pokušaj ih ponovno pokrenuti." xmlns="" />
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Ne zatvaraj aplikacije. Potrebno će biti ponovno pokrenuti računalo." xmlns="" />
  <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfDiskDlgText" Overridable="yes" Value="Na označenim jedinicama nema dovoljno slobodnog prostora na disku za trenutno odabrane značajke. Možete ukloniti neke datoteke s označenih jedinica, instalirati manje značajki ili odabrati neki drugi odredišni disk." xmlns="" />
  <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Za instalaciju je potrebno više prostora nego što je slobodno na disku." xmlns="" />
  <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Nema dovoljno prostora na disku" xmlns="" />
  <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Na označenim jedinicama nema dovoljno slobodnog prostora na disku za trenutno odabrane značajke. Možete ukloniti neke datoteke s označenih jedinica, instalirati manje značajki ili odabrati neki drugi odredišni disk." xmlns="" />
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Za instalaciju je potrebno više prostora nego što je slobodno na disku." xmlns="" />
  <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Nema dovoljno prostora na disku" xmlns="" />
  <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Druga je mogućnost da onemogućite funkciju vraćanja instalacijskog programa. Ako onemogućite vraćanje, instalacijski program neće moći vratiti računalo u izvorno stanje u slučaju da zbog bilo kojeg razloga dođe do prekida instalacije. Kliknite &quot;Da&quot; ako želite riskirati i onemogućiti vraćanje." xmlns="" />
  <String Id="PrepareDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="PrepareDlgDescription" Overridable="yes" Value="Pričekajte da se čarobnjak za instalaciju pripremi da bi vas vodio kroz instalaciju." xmlns="" />
  <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Dobro došli u čarobnjak za instalaciju programa [ProductName]" xmlns="" />
  <String Id="ProgressDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Pričekajte da čarobnjak za instalaciju instalira [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Instalacija programa [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Pričekajte da čarobnjak za instalaciju promijeni [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Promjena programa [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Pričekajte da čarobnjak za instalaciju popravi [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Popravak programa [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Pričekajte da čarobnjak za instalaciju ukloni [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Uklanjanje programa [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Pričekajte da čarobnjak za instalaciju ažurira [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Ažuriranje programa [ProductName]" xmlns="" />
  <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Postupak je dovršen" xmlns="" />
  <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Status:" xmlns="" />
  <String Id="ResumeDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Instaliraj" xmlns="" />
  <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ResumeDlgDescription" Overridable="yes" Value="Čarobnjak za instalaciju dovršit će instalaciju programa [ProductName] na računalo. Kliknite &quot;Instaliraj&quot; da biste nastavili ili &quot;Odustani&quot; da biste izašli iz čarobnjaka za instalaciju." xmlns="" />
  <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Nastavljanje čarobnjaka za instalaciju programa [ProductName]" xmlns="" />
  <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Tipična" xmlns="" />
  <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Tipična instalacija" xmlns="" />
  <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="Pr&amp;ilagođena" xmlns="" />
  <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Prilagođena instalacija" xmlns="" />
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="P&amp;otpuna" xmlns="" />
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Potpuna instalacija" xmlns="" />
  <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Odaberite vrstu instalacije" xmlns="" />
  <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Odaberite vrstu instalacije koja najbolje odgovara vašim potrebama" xmlns="" />
  <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Instalira najčešće značajke programa. Preporučuje se za većinu korisnika." xmlns="" />
  <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Korisniku omogućuje da odabere značajke programa koje želi instalirati te mjesto na koje će se instalirati. Preporučuje se za napredne korisnike." xmlns="" />
  <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Instaliraju se sve značajke programa. Potrebno je najviše prostora na disku." xmlns="" />
  <String Id="UserExit_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Instalacija programa [ProductName] je prekinuta" xmlns="" />
  <String Id="UserExitDescription1" Overridable="yes" Value="Instalacija programa [ProductName] je prekinuta. Sustav nije izmijenjen. Da biste naknadno instalirali program, ponovno pokrenite instalaciju." xmlns="" />
  <String Id="UserExitDescription2" Overridable="yes" Value="Kliknite gumb &quot;Dovrši&quot; da biste izašli iz čarobnjaka za instalaciju." xmlns="" />
  <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Instaliraj" xmlns="" />
  <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Kliknite &quot;Instaliraj&quot; da biste započeli instalaciju. Kliknite &quot;Natrag&quot; da biste pregledali postavke instalacije ili ih promijenili. Kliknite &quot;Odustani&quot; da biste izašli iz čarobnjaka." xmlns="" />
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Spreman instalirati [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Promijeni" xmlns="" />
  <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Kliknite &quot;Promijeni&quot; da biste započeli instalaciju. Kliknite &quot;Natrag&quot; da biste pregledali postavke instalacije ili ih promijenili. Kliknite &quot;Odustani&quot; da biste izašli iz čarobnjaka." xmlns="" />
  <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Spreman promijeniti [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Po&amp;pravi" xmlns="" />
  <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Kliknite &quot;Popravi&quot; da biste popravili instalaciju programa [ProductName]. Kliknite &quot;Natrag&quot; da biste pregledali postavke instalacije ili ih promijenili. Kliknite &quot;Odustani&quot; da biste izašli iz čarobnjaka." xmlns="" />
  <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Spreman popraviti [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Ukloni" xmlns="" />
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Kliknite &quot;Ukloni&quot; da biste uklonili [ProductName] s računala. Kliknite &quot;Natrag&quot; da biste pregledali postavke instalacije ili ih promijenili. Kliknite &quot;Odustani&quot; da biste izašli iz čarobnjaka." xmlns="" />
  <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Spreman ukloniti [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Ažuriraj" xmlns="" />
  <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Kliknite &quot;Ažuriraj&quot; da biste ažurirali [ProductName] s računala. Kliknite &quot;Natrag&quot; da biste pregledali postavke instalacije ili ih promijenili. Kliknite &quot;Odustani&quot; da biste izašli iz čarobnjaka." xmlns="" />
  <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Spreman ažurirati [ProductName]" xmlns="" />
  <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Povratak" xmlns="" />
  <String Id="WaitForCostingDlgText" Overridable="yes" Value="Pričekajte da instalacijski program odredi potreban prostor na disku." xmlns="" />
  <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" xmlns="" />
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ikona uskličnika" xmlns="" />
  <String Id="WelcomeDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeDlgDescription" Overridable="yes" Value="Čarobnjak za instalaciju instalirat će [ProductName] na računalo. Kliknite &quot;Dalje&quot; da biste nastavili ili &quot;Odustani&quot; da biste izašli iz čarobnjaka za instalaciju." xmlns="" />
  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Čarobnjak za instalaciju ažurirat će [ProductName] na računalu. Kliknite &quot;Dalje&quot; da biste nastavili ili &quot;Odustani&quot; da biste izašli iz čarobnjaka za instalaciju." xmlns="" />
  <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Dobro došli u čarobnjak za instalaciju programa [ProductName]" xmlns="" />
  <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Instalacija programa [ProductName]" xmlns="" />
  <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Prihvaćam uvjete licencnog ugovora" xmlns="" />
  <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instaliraj" xmlns="" />
  <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Ažuriraj" xmlns="" />
  <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pročitajte licencni ugovor za proizvod [ProductName]" xmlns="" />
  <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Provjera valjanosti instalacije" xmlns="" />
  <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Kopiranje novih datoteka" xmlns="" />
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Datoteka: [1], direktorij: [9], veličina: [6]" xmlns="" />
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Kopiranje datoteka za mrežnu instalaciju" xmlns="" />
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Datoteka: [1], direktorij: [9], veličina: [6]" xmlns="" />
  <String Id="ProgressTextFileCost" Overridable="yes" Value="Izračunavanje potrebnog prostora" xmlns="" />
  <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Izračunavanje potrebnog prostora" xmlns="" />
  <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Izračunavanje potrebnog prostora" xmlns="" />
  <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Stvaranje prečaca" xmlns="" />
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Prečac: [1]" xmlns="" />
  <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Objavljivanje odgovarajućih komponenti" xmlns="" />
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID komponente: [1], kvalifikator: [2]" xmlns="" />
  <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Objavljivanje značajki proizvoda" xmlns="" />
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Značajka: [1]" xmlns="" />
  <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Objavljivanje informacija o proizvodu" xmlns="" />
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Registracija poslužitelja klasa" xmlns="" />
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID klase: [1]" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Registracija poslužitelja proširenja" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Proširenje: [1]" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Registracija MIME informacija" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME vrsta sadržaja: [1], proširenje: [2]" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Registracija programskih identifikatora" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ID programa: [1]" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Dodjeljivanje prostora registra" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Slobodan prostor: [1]" xmlns="" />
  <String Id="ProgressTextAppSearch" Overridable="yes" Value="Traženje instaliranih aplikacija" xmlns="" />
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Svojstvo: [1], potpis: [2]" xmlns="" />
  <String Id="ProgressTextBindImage" Overridable="yes" Value="Povezivanje izvršnih programa" xmlns="" />
  <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Datoteka: [1]" xmlns="" />
  <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Traženje odgovarajućih proizvoda" xmlns="" />
  <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Stvaranje mapa" xmlns="" />
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Mapa: [1]" xmlns="" />
  <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Brisanje servisa" xmlns="" />
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Servis: [1]" xmlns="" />
  <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Stvaranje dupliciranih datoteka" xmlns="" />
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Datoteka: [1], direktorij: [9], veličina: [6]" xmlns="" />
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Traženje povezanih aplikacija" xmlns="" />
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Pronađena aplikacija: [1]" xmlns="" />
  <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Instaliranje ODBC komponenti" xmlns="" />
  <String Id="ProgressTextInstallServices" Overridable="yes" Value="Instaliranje novih servisa" xmlns="" />
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Servis: [2]" xmlns="" />
  <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Procjena uvjeta za pokretanje" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migracija stanja značajki iz povezanih programa" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Aplikacija: [1]" xmlns="" />
  <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Premještanje datoteka" xmlns="" />
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Datoteka: [1], direktorij: [9], veličina: [6]" xmlns="" />
  <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Zakrpavanje datoteka" xmlns="" />
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Datoteka: [1], direktorij: [2], veličina: [3]" xmlns="" />
  <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Ažuriranje registracije komponenti" xmlns="" />
  <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Registracija COM+ aplikacija i komponenti" xmlns="" />
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="ID aplikacije: [1]{{, vrsta aplikacije: [2], korisnici: [3], RSN: [4]}}" xmlns="" />
  <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Registracija fontova" xmlns="" />
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Font: [1]" xmlns="" />
  <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Registracija proizvoda" xmlns="" />
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Registracija biblioteka vrsta" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="ID biblioteke: [1]" xmlns="" />
  <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Registracija korisnika" xmlns="" />
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Uklanjanje dupliciranih datoteka" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Datoteka: [1], direktorij: [9]" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Ažuriranje nizova okruženja" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Naziv: [1], vrijednost: [2], akcija [3]" xmlns="" />
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Uklanjanje aplikacija" xmlns="" />
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Aplikacija: [1], naredbeni redak: [2]" xmlns="" />
  <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Uklanjanje datoteka" xmlns="" />
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Datoteka: [1], direktorij: [9]" xmlns="" />
  <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Uklanjanje mapa" xmlns="" />
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Mapa: [1]" xmlns="" />
  <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Uklanjanje unosa INI datoteka" xmlns="" />
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Datoteka: [1], odjeljak: [2], ključ: [3], vrijednost: [4]" xmlns="" />
  <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Uklanjanje ODBC komponenti" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Uklanjanje vrijednosti iz registra sustava" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Ključ: [1], naziv: [2]" xmlns="" />
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Uklanjanje prečaca" xmlns="" />
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Prečac: [1]" xmlns="" />
  <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Traženje odgovarajućih proizvoda" xmlns="" />
  <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Registracija modula" xmlns="" />
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Datoteka: [1], mapa: [2]" xmlns="" />
  <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Poništavanje registracije modula" xmlns="" />
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Datoteka: [1], mapa: [2]" xmlns="" />
  <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Inicijalizacija direktorija ODBC-a" xmlns="" />
  <String Id="ProgressTextStartServices" Overridable="yes" Value="Pokretanje servisa" xmlns="" />
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Servis: [1]" xmlns="" />
  <String Id="ProgressTextStopServices" Overridable="yes" Value="Zaustavljanje servisa" xmlns="" />
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Servis: [1]" xmlns="" />
  <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Poništavanje objavljivanja odgovarajućih komponenti" xmlns="" />
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID komponente: [1], kvalifikator: [2]" xmlns="" />
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Poništavanje objavljivanja značajki proizvoda" xmlns="" />
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Značajka: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Poništavanje registracije poslužitelja klasa" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID klase: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Poništavanje registracije COM+ aplikacija i komponenti" xmlns="" />
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="ID aplikacije: [1]{{, vrsta aplikacije: [2]}}" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Poništavanje registracije poslužitelja proširenja" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Proširenje: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Poništavanje registracije fontova" xmlns="" />
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Font: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Poništavanje registracije MIME informacija" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME vrsta sadržaja: [1], proširenje: [2]" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Poništavanje registracije programskih identifikatora" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ID programa: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Poništavanje registracije biblioteka vrsta" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="ID biblioteke: [1]" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Ažuriranje nizova okruženja" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Naziv: [1], vrijednost: [2], akcija [3]" xmlns="" />
  <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Pisanje vrijednosti INI datoteka" xmlns="" />
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Datoteka: [1], odjeljak: [2], ključ: [3], vrijednost: [4]" xmlns="" />
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Pisanje vrijednosti registra sustava" xmlns="" />
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Ključ: [1], naziv: [2], vrijednost: [3]" xmlns="" />
  <String Id="ProgressTextAdvertise" Overridable="yes" Value="Oglašavanje aplikacije" xmlns="" />
  <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Generiranje operacija skripti za akciju:" xmlns="" />
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Instalacija kataloga sustava" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Datoteka: [1], ovisnosti: [2]" xmlns="" />
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Objavljivanje podataka o sklopu" xmlns="" />
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Kontekst aplikacije:[1], naziv sklopa:[2]" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Poništavanje objavljivanja podataka o sklopu" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Kontekst aplikacije:[1], naziv sklopa:[2]" xmlns="" />
  <String Id="ProgressTextRollback" Overridable="yes" Value="Akcija vraćanja:" xmlns="" />
  <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Uklanjanje sigurnosnih kopija datoteka" xmlns="" />
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Datoteka: [1]" xmlns="" />
  <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Uklanjanje premještenih datoteka" xmlns="" />
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Datoteka: [1], direktorij: [9]" xmlns="" />
  <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Poništavanje objavljivanja informacija o proizvodu" xmlns="" />
  <String Id="Error0" Overridable="yes" Value="{{Fatalna pogreška: }}" xmlns="" />
  <String Id="Error1" Overridable="yes" Value="{{Pogreška [1]. }}" xmlns="" />
  <String Id="Error2" Overridable="yes" Value="Upozorenje [1]." xmlns="" />
  <String Id="Error4" Overridable="yes" Value="Informacija [1]." xmlns="" />
  <String Id="Error5" Overridable="yes" Value="Instalacijski program naišao je na neočekivanu pogrešku pri instalaciji ovog paketa. To možda upućuje na problem s ovim paketom. Kod pogreške je [1]. {{Argumenti su: [2], [3], [4]}}" xmlns="" />
  <String Id="Error7" Overridable="yes" Value="{{Disk pun: }}" xmlns="" />
  <String Id="Error8" Overridable="yes" Value="Akcija [Time]: [1]. [2]" xmlns="" />
  <String Id="Error9" Overridable="yes" Value="[ProductName]" xmlns="" />
  <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" xmlns="" />
  <String Id="Error11" Overridable="yes" Value="Vrsta poruke: [1], argument: [2]" xmlns="" />
  <String Id="Error12" Overridable="yes" Value="=== Početak zapisivanja: [Date]  [Time] ===" xmlns="" />
  <String Id="Error13" Overridable="yes" Value="=== Kraj zapisivanja: [Date]  [Time] ===" xmlns="" />
  <String Id="Error14" Overridable="yes" Value="Početak akcije [Time]: [1]." xmlns="" />
  <String Id="Error15" Overridable="yes" Value="Završetak akcije [Time]: [1]. Povratna vrijednost [2]." xmlns="" />
  <String Id="Error16" Overridable="yes" Value="Preostalo vrijeme: {[1] min }{[2] s}" xmlns="" />
  <String Id="Error17" Overridable="yes" Value="Nedostatak memorije. Prije ponovnog pokušaja zatvorite druge aplikacije." xmlns="" />
  <String Id="Error18" Overridable="yes" Value="Instalacijski program više ne reagira." xmlns="" />
  <String Id="Error19" Overridable="yes" Value="Instalacijski je program završio prerano." xmlns="" />
  <String Id="Error20" Overridable="yes" Value="Pričekajte dok Windows konfigurira [ProductName]" xmlns="" />
  <String Id="Error21" Overridable="yes" Value="Prikupljanje potrebnih informacija..." xmlns="" />
  <String Id="Error22" Overridable="yes" Value="Uklanjanje starijih verzija aplikacije..." xmlns="" />
  <String Id="Error23" Overridable="yes" Value="Priprema za uklanjanje starijih verzija aplikacije..." xmlns="" />
  <String Id="Error32" Overridable="yes" Value="Instalacija programa {[ProductName] }uspješno je dovršena." xmlns="" />
  <String Id="Error33" Overridable="yes" Value="Instalacija programa {[ProductName] }nije uspjela." xmlns="" />
  <String Id="Error1101" Overridable="yes" Value="Pogreška pri čitanju iz datoteke: [2]. {{ Sistemska pogreška [3].}} Provjerite postoji li datoteka te možete li joj pristupiti." xmlns="" />
  <String Id="Error1301" Overridable="yes" Value="Nije moguće stvoriti datoteku &quot;[2]&quot;. Već postoji direktorij pod tim nazivom. Odustanite od instalacije te pokušajte instalirati na drugo mjesto." xmlns="" />
  <String Id="Error1302" Overridable="yes" Value="Umetnite disk: [2]" xmlns="" />
  <String Id="Error1303" Overridable="yes" Value="Instalacijski program nema dovoljno ovlasti da bi pristupio sljedećem direktoriju: [2]. Instalacija se ne može nastaviti. Prijavite se kao administrator ili se obratite administratoru sustava." xmlns="" />
  <String Id="Error1304" Overridable="yes" Value="Pogreška prilikom pisanja u datoteku: [2]. Provjerite imate li pristup tom direktoriju." xmlns="" />
  <String Id="Error1305" Overridable="yes" Value="Pogreška pri čitanju iz datoteke: [2]. {{ Sistemska pogreška [3].}} Provjerite postoji li datoteka te možete li joj pristupiti." xmlns="" />
  <String Id="Error1306" Overridable="yes" Value="Druga aplikacija ima ekskluzivan pristup datoteci &quot;[2]&quot;. Zatvorite sve druge aplikacije te kliknite &quot;Pokušaj ponovno&quot;." xmlns="" />
  <String Id="Error1307" Overridable="yes" Value="Nema dovoljno prostora na disku za instalaciju ove datoteke: [2]. Oslobodite prostor na disku te kliknite &quot;Pokušaj ponovno&quot; ili kliknite &quot;Odustani&quot; da biste izašli." xmlns="" />
  <String Id="Error1308" Overridable="yes" Value="Izvor nije pronađen: [2].Provjerite postoji li datoteka te možete li joj pristupiti." xmlns="" />
  <String Id="Error1309" Overridable="yes" Value="Pogreška pri čitanju iz datoteke: [3]. {{ Sistemska pogreška [2].}} Provjerite postoji li datoteka te možete li joj pristupiti." xmlns="" />
  <String Id="Error1310" Overridable="yes" Value="Pogreška prilikom pisanja u datoteku: [3]. {{ Sistemska pogreška [2].}} Provjerite imate li pristup tom direktoriju." xmlns="" />
  <String Id="Error1311" Overridable="yes" Value="Izvorna datoteka nije pronađena{{(kabinetska)}}: [2]. Provjerite postoji li datoteka te možete li joj pristupiti." xmlns="" />
  <String Id="Error1312" Overridable="yes" Value="Direktorij &quot;[2]&quot; nije moguće stvoriti. Već postoji datoteka pod tim nazivom. Preimenujte datoteku ili je premjestite te kliknite &quot;Pokušaj ponovno&quot; ili kliknite &quot;Odustani&quot; da biste izašli." xmlns="" />
  <String Id="Error1313" Overridable="yes" Value="Jedinica [2] trenutno nije dostupna. Odaberite drugu jedinicu." xmlns="" />
  <String Id="Error1314" Overridable="yes" Value="Navedeni put &quot;[2]&quot; nije dostupan." xmlns="" />
  <String Id="Error1315" Overridable="yes" Value="Nije moguće pisanje u navedenu mapu: [2]." xmlns="" />
  <String Id="Error1316" Overridable="yes" Value="Došlo je do mrežne pogreške pri pokušaju čitanja iz datoteke: [2]" xmlns="" />
  <String Id="Error1317" Overridable="yes" Value="Došlo je do pogreške pri pokušaju stvaranja direktorija: [2]" xmlns="" />
  <String Id="Error1318" Overridable="yes" Value="Došlo je do mrežne pogreške pri pokušaju stvaranja direktorija: [2]" xmlns="" />
  <String Id="Error1319" Overridable="yes" Value="Došlo je do mrežne pogreške pri pokušaju otvaranja izvorne kabinetske datoteke: [2]" xmlns="" />
  <String Id="Error1320" Overridable="yes" Value="Navedeni je put predug: [2]" xmlns="" />
  <String Id="Error1321" Overridable="yes" Value="Instalacijski program nema dovoljne ovlasti za izmjenu ove datoteke: [2]." xmlns="" />
  <String Id="Error1322" Overridable="yes" Value="Dio puta mape &quot;[2]&quot; nije valjan. Put je prazan ili premašuje duljinu dopuštenu u sustavu." xmlns="" />
  <String Id="Error1323" Overridable="yes" Value="Put mape &quot;[2]&quot; sadrži riječi koje nisu valjane u putovima mapa." xmlns="" />
  <String Id="Error1324" Overridable="yes" Value="Put mape &quot;[2]&quot; sadrži znak koji nije valjan." xmlns="" />
  <String Id="Error1325" Overridable="yes" Value="&quot;[2]&quot; nije valjani kratki naziv datoteke." xmlns="" />
  <String Id="Error1326" Overridable="yes" Value="Pogreška pri dohvaćanju zaštite datoteke: [3] GetLastError: [2]" xmlns="" />
  <String Id="Error1327" Overridable="yes" Value="Pogon nije valjan: [2]" xmlns="" />
  <String Id="Error1328" Overridable="yes" Value="Pogreška prilikom primjene zakrpe na datoteku [2]. Datoteka je vjerojatno na drugi način ažurirana te je više nije moguće izmijeniti tom zakrpom. Dodatne informacije zatražite od dobavljača zakrpe. {{Pogreška sustava: [3]}}" xmlns="" />
  <String Id="Error1329" Overridable="yes" Value="Potrebnu datoteku nije moguće instalirati jer kabinetska datoteka [2] nije digitalno potpisana. To može upućivati na oštećenost kabinetske datoteke." xmlns="" />
  <String Id="Error1330" Overridable="yes" Value="Potrebnu datoteku nije moguće instalirati jer kabinetska datoteka [2] sadrži digitalni potpis koji nije valjan. To može upućivati na oštećenost kabinetske datoteke.{{  WinVerifyTrust vratio je pogrešku [3].}}" xmlns="" />
  <String Id="Error1331" Overridable="yes" Value="Kopiranje datoteke [2] nije uspjelo: CRC pogreška." xmlns="" />
  <String Id="Error1332" Overridable="yes" Value="Premještanje datoteke [2] nije uspjelo: CRC pogreška." xmlns="" />
  <String Id="Error1333" Overridable="yes" Value="Zakrpavanje datoteke [2] nije uspjelo: CRC pogreška." xmlns="" />
  <String Id="Error1334" Overridable="yes" Value="Datoteku &quot;[2]&quot; nije moguće instalirati jer se ne može pronaći moguće u kabinetskoj datoteci &quot;[3]&quot;. To može upućivati na pogrešku mreže, pogrešku pri čitanju s CD-ROM-a ili na problem s paketom." xmlns="" />
  <String Id="Error1335" Overridable="yes" Value="Kabinetska datoteka &quot;[2]&quot; potrebna za ovu instalaciju oštećena je i ne može se koristiti. To može upućivati na pogrešku mreže, pogrešku pri čitanju s CD-ROM-a ili na problem s paketom." xmlns="" />
  <String Id="Error1336" Overridable="yes" Value="Došlo je do pogreške pri stvaranju privremene datoteke potrebne za dovršetak instalacije.{{ Mapa: [3]. Kod sistemske pogreške: [2]}}" xmlns="" />
  <String Id="Error1401" Overridable="yes" Value="Nije moguće stvoriti ključ: [2]. {{ Sistemska pogreška [3].}} Provjerite imate li potreban pristup tom ključu ili se obratite osoblju za podršku." xmlns="" />
  <String Id="Error1402" Overridable="yes" Value="Nije moguće otvoriti ključ: [2]. {{ Sistemska pogreška [3].}} Provjerite imate li potreban pristup tom ključu ili se obratite osoblju za podršku." xmlns="" />
  <String Id="Error1403" Overridable="yes" Value="Nije moguće izbrisati vrijednost [2] iz ključa [3]. {{ Sistemska pogreška [4].}} Provjerite imate li potreban pristup tom ključu ili se obratite osoblju za podršku." xmlns="" />
  <String Id="Error1404" Overridable="yes" Value="Nije moguće izbrisati ključ [2]. {{ Sistemska pogreška [3].}} Provjerite imate li potreban pristup tom ključu ili se obratite osoblju za podršku." xmlns="" />
  <String Id="Error1405" Overridable="yes" Value="Nije moguće pročitati vrijednost [2] iz ključa [3]. {{ Sistemska pogreška [4].}} Provjerite imate li potreban pristup tom ključu ili se obratite osoblju za podršku." xmlns="" />
  <String Id="Error1406" Overridable="yes" Value="Nije moguće zapisati vrijednost [2] u ključ [3]. {{ Sistemska pogreška [4].}} Provjerite imate li potreban pristup tom ključu ili se obratite osoblju za podršku." xmlns="" />
  <String Id="Error1407" Overridable="yes" Value="Nije moguće dohvatiti nazive vrijednosti za ključ [2]. {{ Sistemska pogreška [3].}} Provjerite imate li potreban pristup tom ključu ili se obratite osoblju za podršku." xmlns="" />
  <String Id="Error1408" Overridable="yes" Value="Nije moguće dohvatiti nazive potključeva za ključ [2]. {{ Sistemska pogreška [3].}} Provjerite imate li potreban pristup tom ključu ili se obratite osoblju za podršku." xmlns="" />
  <String Id="Error1409" Overridable="yes" Value="Nije moguće pročitati sigurnosne informacije za ključ [2]. {{ Sistemska pogreška [3].}} Provjerite imate li potreban pristup tom ključu ili se obratite osoblju za podršku." xmlns="" />
  <String Id="Error1410" Overridable="yes" Value="Nije moguće povećati slobodan prostor registra. Za instalaciju aplikacije potrebno je najmanje [2] kB slobodnog prostora u registru." xmlns="" />
  <String Id="Error1500" Overridable="yes" Value="U tijeku je druga instalacija. Morate dovršiti tu instalaciju prije nastavka ove." xmlns="" />
  <String Id="Error1501" Overridable="yes" Value="Pogreška prilikom pristupa osiguranim podacima. Provjerite je li Windows Installer pravilno konfiguriran i pokušajte ponoviti instalaciju." xmlns="" />
  <String Id="Error1502" Overridable="yes" Value="Korisnik &quot;[2]&quot; već je započeo instalaciju proizvoda &quot;[3]&quot;. Morat će ponovno pokrenuti instalaciju da bi mogao koristiti proizvod. Vaša će se trenutna instalacija sada nastaviti." xmlns="" />
  <String Id="Error1503" Overridable="yes" Value="Korisnik &quot;[2]&quot; već je započeo instalaciju proizvoda &quot;[3]&quot;. Morat će ponovno pokrenuti instalaciju da bi mogao koristiti proizvod." xmlns="" />
  <String Id="Error1601" Overridable="yes" Value="Nema dovoljno prostora na disku -- jedinica: '[2]'; potreban prostor: [3] kB; slobodan prostor: [4] kB. Oslobodite prostor na disku i pokušajte ponovno." xmlns="" />
  <String Id="Error1602" Overridable="yes" Value="Jeste li sigurni da želite odustati?" xmlns="" />
  <String Id="Error1603" Overridable="yes" Value="Datoteku [2][3] koristi{ sljedeći proces: naziv: [4], ID: [5], naslov prozora: &quot;[6]&quot;}. Zatvorite tu aplikaciju i pokušajte ponovno." xmlns="" />
  <String Id="Error1604" Overridable="yes" Value="Proizvod &quot;[2]&quot; već je instaliran te onemogućuje instalaciju ovog proizvoda. Ta dva proizvoda nisu kompatibilna." xmlns="" />
  <String Id="Error1605" Overridable="yes" Value="Nema dovoljno diskovnog prostora na jedinici &quot;[2]&quot; za nastavak instalacije s omogućenim oporavkom. Potrebno je [3] kB, a dostupno je samo [4] kB. Kliknite &quot;Zanemari&quot; da biste nastavili instalaciju bez spremanja podataka za oporavak, &quot;Pokušaj ponovno&quot; da biste ponovno provjerili količinu slobodnog prostora ili &quot;Odustani&quot; da biste izašli iz instalacije." xmlns="" />
  <String Id="Error1606" Overridable="yes" Value="Nije moguće pristupiti mrežnom mjestu [2]." xmlns="" />
  <String Id="Error1607" Overridable="yes" Value="Prije nastavka instalacije potrebno je zatvoriti sljedeće aplikacije:" xmlns="" />
  <String Id="Error1608" Overridable="yes" Value="Na računalu nije moguće pronaći prethodno instalirane kompatibilne proizvode za instalaciju ovog proizvoda." xmlns="" />
  <String Id="Error1609" Overridable="yes" Value="Došlo je do pogreške pri primjeni sigurnosnih postavki. [2] nije valjani korisnik ili grupa. To može upućivati na probleme s paketom ili pri povezivanju s kontrolorom domene na mreži. Provjerite mrežnu vezu i kliknite &quot;Pokušaj ponovno&quot; ili &quot;Odustani&quot; da biste prekinuli instalaciju. {{Nije moguće pronaći korisnički SID, sistemska pogreška [3]}}" xmlns="" />
  <String Id="Error1701" Overridable="yes" Value="Ključ [2] nije valjan. Provjerite jeste li unijeli ispravan ključ." xmlns="" />
  <String Id="Error1702" Overridable="yes" Value="Instalacijski program mora ponovno pokrenuti sustav da bi se mogla nastaviti konfiguracija programa [2]. Kliknite &quot;Da&quot; da biste odmah ponovno pokrenuli računalo ili &quot;Ne&quot; ako ga namjeravate naknadno ponovno pokrenuti ručno." xmlns="" />
  <String Id="Error1703" Overridable="yes" Value="Morate ponovno pokrenuti sustav da bi promjene konfiguracije programa [2] stupile na snagu. Kliknite &quot;Da&quot; da biste odmah ponovno pokrenuli računalo ili &quot;Ne&quot; ako ga planirate ponovno pokrenuti ručno kasnije." xmlns="" />
  <String Id="Error1704" Overridable="yes" Value="Instalacija programa [2] trenutno je obustavljena. Da biste nastavili, morate poništiti promjene koje je napravila instalacija. Želite li poništiti promjene?" xmlns="" />
  <String Id="Error1705" Overridable="yes" Value="U tijeku je prethodna instalacija tog proizvoda. Da biste nastavili, morate poništiti promjene koje je napravila instalacija. Želite li poništiti promjene?" xmlns="" />
  <String Id="Error1706" Overridable="yes" Value="Nije moguće pronaći instalacijski paket za proizvod [2]. Pokušajte ponovno instalirati pomoću valjane kopije instalacijskog paketa &quot;[3]&quot;." xmlns="" />
  <String Id="Error1707" Overridable="yes" Value="Instalacije je uspješno dovršena." xmlns="" />
  <String Id="Error1708" Overridable="yes" Value="Instalacija nije uspjela." xmlns="" />
  <String Id="Error1709" Overridable="yes" Value="Proizvod: [2] -- [3]" xmlns="" />
  <String Id="Error1710" Overridable="yes" Value="Računalo možete vratiti u prethodno stanje ili naknadno nastaviti instalaciju. Želite li vratiti prethodno stanje?" xmlns="" />
  <String Id="Error1711" Overridable="yes" Value="Prilikom pisanja informacija na disk došlo je do pogreške. Provjerite ima li na disku dovoljno slobodnog prostora te kliknite &quot;Pokušaj ponovno&quot; ili &quot;Odustani&quot; da biste zaustavili instalaciju." xmlns="" />
  <String Id="Error1712" Overridable="yes" Value="Nije moguće pronaći neke datoteke potrebne za vraćanje računala u prethodno stanje. Vraćanje neće biti moguće." xmlns="" />
  <String Id="Error1713" Overridable="yes" Value="[2] ne može instalirati jedan od obaveznih proizvoda. Obratite se službi za tehničku podršku. {{Pogreška sustava: [3].}}" xmlns="" />
  <String Id="Error1714" Overridable="yes" Value="Nije moguće ukloniti stariju verziju programa [2]. Obratite se službi za tehničku podršku. {{Pogreška sustava [3].}}" xmlns="" />
  <String Id="Error1715" Overridable="yes" Value="Instalirano [2]" xmlns="" />
  <String Id="Error1716" Overridable="yes" Value="Konfigurirano [2]" xmlns="" />
  <String Id="Error1717" Overridable="yes" Value="Uklonjeno [2]" xmlns="" />
  <String Id="Error1718" Overridable="yes" Value="Datoteka [2] odbačena je zbog pravilnika o digitalnim potpisima." xmlns="" />
  <String Id="Error1719" Overridable="yes" Value="Nije moguće pristupiti servisu Windows Installer Service. Do toga može doći ako je Windows pokrenut u sigurnom načinu rada ili ako Windows Installer nije pravilno instaliran. Za pomoć se obratite osoblju za podršku." xmlns="" />
  <String Id="Error1720" Overridable="yes" Value="Postoji problem s paketom servisa Windows Installer. Nije moguće pokrenuti skriptu potrebnu za dovršetak ove instalacije. Obratite se osoblju za podršku ili dobavljaču paketa. {{Pogreška skripte [2] prilagođene akcije [3], [4]: [5] redak [6], stupac [7], [8] }}" xmlns="" />
  <String Id="Error1721" Overridable="yes" Value="Postoji problem s paketom servisa Windows Installer. Program potreban za dovršetak instalacije nije moguće pokrenuti. Obratite se osoblju za podršku ili dobavljaču paketa. {{Akcija: [2], mjesto: [3], naredba: [4] }}" xmlns="" />
  <String Id="Error1722" Overridable="yes" Value="Postoji problem s paketom servisa Windows Installer. Program pokrenut u sklopu instalacije nije završio na očekivan način. Obratite se osoblju za podršku ili dobavljaču paketa. {{Akcija [2], mjesto: [3], naredba: [4] }}" xmlns="" />
  <String Id="Error1723" Overridable="yes" Value="Postoji problem s paketom servisa Windows Installer. DLL potreban za dovršetak instalacije nije moguće pokrenuti. Obratite se osoblju za podršku ili dobavljaču paketa. {{Akcija [2], unos: [3], biblioteka: [4] }}" xmlns="" />
  <String Id="Error1724" Overridable="yes" Value="Uklanjanje je uspješno dovršeno." xmlns="" />
  <String Id="Error1725" Overridable="yes" Value="Uklanjanje nije uspjelo." xmlns="" />
  <String Id="Error1726" Overridable="yes" Value="Oglašavanje je uspješno dovršeno." xmlns="" />
  <String Id="Error1727" Overridable="yes" Value="Oglašavanje nije uspjelo." xmlns="" />
  <String Id="Error1728" Overridable="yes" Value="Konfiguracija je uspješno dovršena." xmlns="" />
  <String Id="Error1729" Overridable="yes" Value="Konfiguracija nije uspjela." xmlns="" />
  <String Id="Error1730" Overridable="yes" Value="Da biste uklonili tu aplikaciju, morate biti administrator. Da biste uklonili aplikaciju, prijavite se kao administrator ili se za pomoć obratite službi za tehničku podršku." xmlns="" />
  <String Id="Error1731" Overridable="yes" Value="Izvorišni instalacijski paket za proizvod [2] nije usklađen s klijentskim paketom. Pokušajte ponovno instalirati pomoću valjane kopije instalacijskog paketa &quot;[3]&quot;." xmlns="" />
  <String Id="Error1732" Overridable="yes" Value="Da biste dovršili instalaciju programa [2], morate ponovno pokrenuti računalo. Na računalo su trenutno prijavljeni drugi korisnici koji bi mogli izgubiti to na čemu rade ako ponovno pokrenete računalo. Želite li odmah ponovno pokrenuti računalo?" xmlns="" />
  <String Id="Error1801" Overridable="yes" Value="Put [2] nije valjan. Navedite valjani put." xmlns="" />
  <String Id="Error1802" Overridable="yes" Value="Nedostatak memorije. Prije ponovnog pokušaja zatvorite druge aplikacije." xmlns="" />
  <String Id="Error1803" Overridable="yes" Value="Nema diska u pogonu [2]. Umetnite disk i kliknite &quot;Pokušaj ponovno&quot; ili kliknite &quot;Odustani&quot; da biste se vratili na prethodno odabranu jedinicu." xmlns="" />
  <String Id="Error1804" Overridable="yes" Value="Nema diska u pogonu [2]. Umetnite disk i kliknite &quot;Pokušaj ponovno&quot; ili kliknite &quot;Odustani&quot; da biste se vratili na dijaloški okvir za pregledavanje te odabrali drugu jedinicu." xmlns="" />
  <String Id="Error1805" Overridable="yes" Value="Mapa [2] ne postoji. Unesite put do postojeće mape." xmlns="" />
  <String Id="Error1806" Overridable="yes" Value="Nemate dovoljno ovlasti za čitanje ove mape." xmlns="" />
  <String Id="Error1807" Overridable="yes" Value="Nije moguće odrediti valjanu odredišnu mapu za instalaciju." xmlns="" />
  <String Id="Error1901" Overridable="yes" Value="Pogreška pri čitanju iz izvorišne baze podataka za instalaciju: [2]." xmlns="" />
  <String Id="Error1902" Overridable="yes" Value="Zakazivanje operacije ponovnog pokretanja: preimenovanje datoteke [2] u [3]. Računalo se mora ponovno pokrenuti da bi se operacija dovršila." xmlns="" />
  <String Id="Error1903" Overridable="yes" Value="Zakazivanje operacije ponovnog pokretanja: brisanje datoteke [2]. Računalo se mora ponovno pokrenuti da bi se operacija dovršila." xmlns="" />
  <String Id="Error1904" Overridable="yes" Value="Registracija modula [2] nije uspjela. HRESULT [3]. Obratite se osoblju za podršku." xmlns="" />
  <String Id="Error1905" Overridable="yes" Value="Poništavanje registracije modula [2] nije uspjelo. HRESULT [3]. Obratite se osoblju za podršku." xmlns="" />
  <String Id="Error1906" Overridable="yes" Value="Predmemoriranje paketa [2] nije uspjelo. Pogreška: [3]. Obratite se osoblju za podršku." xmlns="" />
  <String Id="Error1907" Overridable="yes" Value="Nije moguće registrirati font [2]. Provjerite imate li potrebne dozvole za instalaciju fontove te podržava li sustav taj font." xmlns="" />
  <String Id="Error1908" Overridable="yes" Value="Poništavanje registracije fonta [2] nije uspjelo. Provjerite imate li potrebne dozvole za uklanjanje fontova." xmlns="" />
  <String Id="Error1909" Overridable="yes" Value="Stvaranje prečaca [2] nije moguće. Provjerite postoji li odredišna mapa te možete li joj pristupiti." xmlns="" />
  <String Id="Error1910" Overridable="yes" Value="Uklanjanje prečaca [2] nije uspjelo. Provjerite postoji li datoteka prečaca te možete li joj pristupiti." xmlns="" />
  <String Id="Error1911" Overridable="yes" Value="Nije moguće registrirati biblioteku tipa za datoteku [2]. Obratite se osoblju za podršku." xmlns="" />
  <String Id="Error1912" Overridable="yes" Value="Nije moguće poništiti registraciju biblioteke tipa za datoteku [2]. Obratite se osoblju za podršku." xmlns="" />
  <String Id="Error1913" Overridable="yes" Value="Nije moguće ažurirati ini datoteku [2][3]. Provjerite postoji li datoteka te možete li joj pristupiti." xmlns="" />
  <String Id="Error1914" Overridable="yes" Value="Nije moguće zakazati zamjenu datoteke [3] datotekom [2] pri ponovnom pokretanju sustava. Provjerite imate li dozvole pisanja za datoteku [3]." xmlns="" />
  <String Id="Error1915" Overridable="yes" Value="Pogreška pri uklanjanju ODBC upravitelja upravljačkim programima, ODBC pogreška [2]: [3]. Obratite se osoblju za podršku." xmlns="" />
  <String Id="Error1916" Overridable="yes" Value="Pogreška pri instaliranju ODBC upravitelja upravljačkim programima, ODBC pogreška [2]: [3]. Obratite se osoblju za podršku." xmlns="" />
  <String Id="Error1917" Overridable="yes" Value="Pogreška pri uklanjanju ODBC upravljačkog programa: [4], ODBC pogreška [2]: [3]. Provjerite imate li dovoljne ovlasti za uklanjanje ODBC upravljačkih programa." xmlns="" />
  <String Id="Error1918" Overridable="yes" Value="Pogreška pri instaliranju ODBC upravljačkog programa: [4], ODBC pogreška [2]: [3]. Provjerite postoji li datoteka [4] te možete li joj pristupiti." xmlns="" />
  <String Id="Error1919" Overridable="yes" Value="Pogreška pri konfiguriranju ODBC izvora podataka: [4], ODBC pogreška [2]: [3]. Provjerite postoji li datoteka [4] te možete li joj pristupiti." xmlns="" />
  <String Id="Error1920" Overridable="yes" Value="Servis &quot;[2]&quot; ([3]) nije se uspio pokrenuti. Provjerite imate li dovoljne ovlasti za pokretanje servisa sustava." xmlns="" />
  <String Id="Error1921" Overridable="yes" Value="Servis &quot;[2]&quot; ([3]) nije moguće zaustaviti. Provjerite imate li dovoljne ovlasti za zaustavljanje servisa sustava." xmlns="" />
  <String Id="Error1922" Overridable="yes" Value="Servis &quot;[2]&quot; ([3]) nije moguće izbrisati. Provjerite imate li dovoljne ovlasti za uklanjanje servisa sustava." xmlns="" />
  <String Id="Error1923" Overridable="yes" Value="Servis &quot;[2]&quot; ([3]) nije moguće instalirati. Provjerite imate li dovoljne ovlasti za instalaciju servisa sustava." xmlns="" />
  <String Id="Error1924" Overridable="yes" Value="Nije moguće ažurirati varijablu okruženja &quot;[2]&quot;. Provjerite imate li dovoljne ovlasti za izmjenu varijabli okruženja." xmlns="" />
  <String Id="Error1925" Overridable="yes" Value="Nemate dovoljno ovlasti da biste dovršili instalaciju za sve korisnike računala. Prijavite se kao administrator, a zatim ponovno pokušajte instalirati." xmlns="" />
  <String Id="Error1926" Overridable="yes" Value="Nije moguće postaviti zaštitu datoteke za datoteku &quot;[3]&quot;. Pogreška: [2]. Provjerite imate li dovoljne ovlasti za izmjenu sigurnosnih dozvola za tu datoteku." xmlns="" />
  <String Id="Error1927" Overridable="yes" Value="Na ovom računalu nije instalirana komponenta Component Services (COM+ 1.0). Da bi se ova instalacija uspješno dovršila, potrebna je komponenta Component Services. Komponenta Component Services dostupna je u sustavu Windows 2000." xmlns="" />
  <String Id="Error1928" Overridable="yes" Value="Pogreška pri registraciji aplikacije COM+. Dodatne informacije zatražite od osoblja za podršku." xmlns="" />
  <String Id="Error1929" Overridable="yes" Value="Pogreška pri poništavanju registracije aplikacije COM+. Dodatne informacije zatražite od osoblja za podršku." xmlns="" />
  <String Id="Error1930" Overridable="yes" Value="Opis za servis &quot;[2]&quot; ([3]) nije moguće promijeniti." xmlns="" />
  <String Id="Error1931" Overridable="yes" Value="Servis Windows Installer ne može ažurirati sistemsku datoteku [2] jer je ta datoteka zaštićena u sustavu Windows. Da bi ovaj program ispravno funkcionirao, možda ćete morati ažurirati operacijski sustav. {{Verzija paketa: [3], verzija zaštićena OS-om: [4]}}" xmlns="" />
  <String Id="Error1932" Overridable="yes" Value="Servis Windows Installer nije uspio ažurirati zaštićenu datoteku sustava Windows [2]. {{Verzija paketa: [3], verzija zaštićena OS-om: [4], SFP pogreška: [5]}}" xmlns="" />
  <String Id="Error1933" Overridable="yes" Value="Servis Windows Installer ne može ažurirati neke datoteke zaštićene datoteke sustava Windows. {{SFP pogreška: [2]. Popis zaštićenih datoteka:\r\n[3]}}" xmlns="" />
  <String Id="Error1934" Overridable="yes" Value="Korisničke instalacije onemogućene su pravilnicima računala." xmlns="" />
  <String Id="Error1935" Overridable="yes" Value="Došlo je do pogreške prilikom instalacije sklopa &quot;[6]&quot;. Dodatne informacije potražite u pomoći i podršci. HRESULT: [3]. {{sučelje sklopa: [4], funkcija: [5], komponenta: [2]}}" xmlns="" />
  <String Id="Error1936" Overridable="yes" Value="Došlo je do pogreške prilikom instalacije sklopa &quot;[6]&quot;. Sklop nema naziv ključa ili nije potpisan minimalnom duljinom ključa. HRESULT: [3]. {{sučelje sklopa: [4], funkcija: [5], komponenta: [2]}}" xmlns="" />
  <String Id="Error1937" Overridable="yes" Value="Došlo je do pogreške prilikom instalacije sklopa &quot;[6]&quot;. Potpis ili katalog nije moguće potvrditi ili nisu valjani. HRESULT: [3]. {{sučelje sklopa: [4], funkcija: [5], komponenta: [2]}}" xmlns="" />
  <String Id="Error1938" Overridable="yes" Value="Došlo je do pogreške prilikom instalacije sklopa &quot;[6]&quot;. Neke module sklopa nije moguće pronaći. HRESULT: [3]. {{sučelje sklopa: [4], funkcija: [5], komponenta: [2]}}" xmlns="" />
  <String Id="UITextbytes" Overridable="yes" Value="bajtova" xmlns="" />
  <String Id="UITextGB" Overridable="yes" Value="GB" xmlns="" />
  <String Id="UITextKB" Overridable="yes" Value="kB" xmlns="" />
  <String Id="UITextMB" Overridable="yes" Value="MB" xmlns="" />
  <String Id="UITextMenuAbsent" Overridable="yes" Value="Nijedan dio značajke neće biti dostupan" xmlns="" />
  <String Id="UITextMenuAdvertise" Overridable="yes" Value="Značajka će se instalirati po potrebi" xmlns="" />
  <String Id="UITextMenuAllCD" Overridable="yes" Value="Cijela će se značajka instalirati za pokretanje s CD-a" xmlns="" />
  <String Id="UITextMenuAllLocal" Overridable="yes" Value="Cijela će se značajka instalirati na lokalni tvrdi disk" xmlns="" />
  <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Cijela će se značajka instalirati za pokretanje s mreže" xmlns="" />
  <String Id="UITextMenuCD" Overridable="yes" Value="Instalirat će se za pokretanje s CD-a" xmlns="" />
  <String Id="UITextMenuLocal" Overridable="yes" Value="Instalirat će se na lokalni tvrdi disk" xmlns="" />
  <String Id="UITextMenuNetwork" Overridable="yes" Value="Instalirat će se za pokretanje s mreže" xmlns="" />
  <String Id="UITextNewFolder" Overridable="yes" Value="Mapa|Nova mapa" xmlns="" />
  <String Id="UITextScriptInProgress" Overridable="yes" Value="Prikupljanje potrebnih informacija..." xmlns="" />
  <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Značajka se neće instalirati" xmlns="" />
  <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Značajka će se postaviti za instaliranje po potrebi" xmlns="" />
  <String Id="UITextSelAbsentCD" Overridable="yes" Value="Značajka će se instalirati za pokretanje s CD-a" xmlns="" />
  <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Značajka će se instalirati na lokalni tvrdi disk" xmlns="" />
  <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Značajka će se instalirati za pokretanje s mreže" xmlns="" />
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Značajka više neće biti dostupna" xmlns="" />
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Značajka će se instalirati po potrebi" xmlns="" />
  <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Značajka će biti dostupna za pokretanje s CD-a" xmlns="" />
  <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Značajka će se instalirati na lokalni tvrdi disk" xmlns="" />
  <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Značajka će biti dostupna za pokretanje s mreže" xmlns="" />
  <String Id="UITextSelCDAbsent" Overridable="yes" Value="Značajka će se potpuno deinstalirati i nećete je moći pokrenuti s CD-a" xmlns="" />
  <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Stanje instalacije značajke promijenit će se s pokretanja s CD-a na instalaciju po potrebi" xmlns="" />
  <String Id="UITextSelCDCD" Overridable="yes" Value="Značajka će se i dalje pokretati s CD-a" xmlns="" />
  <String Id="UITextSelCDLocal" Overridable="yes" Value="Stanje instalacije značajke promijenit će se iz pokretanja s CD-a u instalaciju na lokalnom tvrdom disku" xmlns="" />
  <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Ta značajka oslobađa [1] na tvrdom disku." xmlns="" />
  <String Id="UITextSelChildCostPos" Overridable="yes" Value="Za tu je značajku potrebno [1] na tvrdom disku." xmlns="" />
  <String Id="UITextSelCostPending" Overridable="yes" Value="Izračunavanje potrošnje memorijskog prostora za tu značajku..." xmlns="" />
  <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Značajka će biti potpuno uklonjena" xmlns="" />
  <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Značajka će se ukloniti s lokalnog tvrdog diska, ali će se postaviti na instalaciju po potrebi" xmlns="" />
  <String Id="UITextSelLocalCD" Overridable="yes" Value="Značajka će se ukloniti s lokalnog tvrdog diska, ali će i dalje biti dostupna za pokretanje s CD-a" xmlns="" />
  <String Id="UITextSelLocalLocal" Overridable="yes" Value="Značajka će ostati na lokalnom tvrdom disku" xmlns="" />
  <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Značajka će biti uklonjena s lokalnog tvrdog diska, ali će i dalje biti dostupna za pokretanje s mreže" xmlns="" />
  <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Značajka će se potpuno deinstalirati i nećete je moći pokrenuti s mreže" xmlns="" />
  <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Stanje instalacije značajke promijenit će se iz pokretanja s mreže u instalaciju po potrebi" xmlns="" />
  <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Stanje instalacije značajke promijenit će se iz pokretanja s mreže u instalaciju na lokalnom tvrdom disku" xmlns="" />
  <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Značajka će se i dalje pokretati s mreže" xmlns="" />
  <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Značajka oslobađa [1] na tvrdom disku. Odabrane podznačajke: [2] od [3]. Podznačajke oslobađaju [4] na tvrdom disku." xmlns="" />
  <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Značajka oslobađa [1] na tvrdom disku. Odabrane podznačajke: [2] od [3]. Za podznačajke je potrebno [4] na tvrdom disku." xmlns="" />
  <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Za značajku je potrebno [1] na tvrdom disku. Odabrane podznačajke: [2] od [3]. Podznačajke oslobađaju [4] na tvrdom disku." xmlns="" />
  <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Za značajku je potrebno [1] na tvrdom disku. Odabrane podznačajke: [2] od [3]. Za podznačajke je potrebno [4] na tvrdom disku." xmlns="" />
  <String Id="UITextTimeRemaining" Overridable="yes" Value="Preostalo vrijeme: {[1] min }{[2] s}" xmlns="" />
  <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Slobodno" xmlns="" />
  <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Razlika" xmlns="" />
  <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Potrebno" xmlns="" />
  <String Id="UITextVolumeCostSize" Overridable="yes" Value="Veličina diska" xmlns="" />
  <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Jedinica" xmlns="" />
</WixLocalization>
