<WixLocalization Culture="bg" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Деинсталиране на конфигурацията на защитната стена на Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Възстановяване на конфигурацията на защитната стена на Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Инсталиране на конфигурация на защитната стена на Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Възстановяване на конфигурацията на защитната стена на Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Конфигуриране на защитната стена на Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Конфигуриране на защитната стена на Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Не може да се свърже със защитната стена на Windows. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Мрежов споделен сървър"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Споделяйте дискове в мрежата, за да активирате контрол и сърфиране от RAAS Client"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Може да се рестартира"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Разрешете рестартиране от RAAS клиент"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1026"/>
</WixLocalization>
