<WixLocalization Codepage="1250" Culture="gd" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Toirt"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Meud an diosc"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="A dhìth"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Eadar-dhealachadh"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Ri fhaighinn"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Ùine air fhàgail:{ [ProductName] mionaidean}{ [ProductName] diogan}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Feumaidh am feart seo [ProductName] air do chlàr cruaidh. Tha [ProductName] de [ProductName] fo-fheartan air a thaghadh. Feumaidh na fo-fheartan [ProductName] air do chlàr cruaidh."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Feumaidh am feart seo [ProductName] air do chlàr cruaidh. Tha [ProductName] de [ProductName] fo-fheartan air a thaghadh. Saoraidh na fo-fheartan [ProductName] air do chlàr cruaidh."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Bidh am feart seo a’ saoradh [ProductName] air do chlàr cruaidh. Tha [ProductName] de [ProductName] fo-fheartan air a thaghadh. Feumaidh na fo-fheartan [ProductName] air do chlàr cruaidh."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Bidh am feart seo a’ saoradh [ProductName] air do chlàr cruaidh. Tha [ProductName] de [ProductName] fo-fheartan air a thaghadh. Saoraidh na fo-fheartan [ProductName] air do chlàr cruaidh."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Bidh am feart seo fhathast ri ruith bhon lìonra"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Atharraichidh am feart seo bho ruith bho staid lìonraidh gu bhith air a chuir a-steach air a’ chlàr cruaidh ionadail"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Atharraichidh am feart seo bho ruith bho staid lìonra gu suidheachadh ri stàladh nuair a bhios feum air"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Thèid am feart seo a dhì-stàladh gu tur, cha bhith e comasach dhut a ruith bhon lìonra"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Thèid am feart seo a thoirt air falbh bhon chlàr cruaidh ionadail agad, ach bidh e fhathast ri fhaighinn airson a ruith bhon lìonra"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Fuirichidh am feart seo air a’ chlàr cruaidh ionadail agad"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Thèid am feart seo a thoirt air falbh bhon chlàr cruaidh ionadail agad, ach bidh e fhathast ri fhaighinn airson a ruith bho CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Thèid am feart seo a thoirt air falbh bhon chlàr cruaidh ionadail agad, ach thèid a shuidheachadh gus a chuir a-steach nuair a bhios feum air"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Thèid am feart seo a thoirt air falbh gu tur"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Ag ullachadh cosgais airson an fheart seo ..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Feumaidh am feart seo [ProductName] air do chlàr cruaidh."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Bidh am feart seo a’ saoradh [ProductName] air do chlàr cruaidh."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Atharraichidh am feart seo bho ruith bho staid CD gu bhith air a chuir a-steach air a’ chlàr cruaidh ionadail"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Bidh am feart seo fhathast ri ruith bho CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Atharraichidh am feart seo bho ruith bho staid CD gu suidheachadh airson a chuir a-steach nuair a bhios feum air"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Thèid am feart seo a dhì-stàladh gu tur, chan urrainn dhut a ruith bho CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Bidh am feart seo ri fhaighinn airson a ruith bhon lìonra"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Thèid am feart seo a chuir a-steach air a’ chlàr cruaidh ionadail agad"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Bidh am feart seo ri fhaighinn airson a ruith bho CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Thèid a stàladh nuair a bhios feum air"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Cha bhith am feart seo ri fhaighinn"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Thèid am feart seo a chuir a-steach gus a ruith bhon lìonra"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Thèid am feart seo a chuir a-steach air a’ chlàr cruaidh ionadail"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Thèid am feart seo a stàladh gus a ruith bho CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Thèid am feart seo a shuidheachadh gus a chuir a-steach nuair a bhios feum air"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Bidh am feart seo fhathast gun stàladh"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="A’ cruinneachadh an fhiosrachaidh a tha a dhìth..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Folder | Folder Ùr"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Thèid a chuir a-steach gus ruith bhon lìonra"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Thèid a chuir a-steach air draibh cruaidh ionadail"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Thèid a stàladh gus a ruith bho CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Thèid am feart gu lèir a chuir a-steach gus ruith bhon lìonra"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Thèid am feart gu lèir a chuir a-steach air draibh cruaidh ionadail"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Thèid am feart gu lèir a chuir a-steach gus a ruith bho CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Thèid feart a chuir a-steach nuair a bhios feum air"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Cha bhi feart iomlan ri fhaighinn"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="bytes"/>
	<String Id="Error1938" Overridable="yes" Value="Thachair mearachd rè stàladh a&amp;apos; cho-chruinneachaidh &amp;apos;[ProductName]&amp;apos;. Cha deach aon mhodal no barrachd den cho-chruinneachadh a lorg. HRESULT: [ProductName].{{ eadar-aghaidh cruinneachaidh: [ProductName], gnìomh: [ProductName], co-phàirt: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Thachair mearachd rè stàladh a&amp;apos; cho-chruinneachaidh &amp;apos;[ProductName]&amp;apos;. Cha b’ urrainnear an t-ainm-sgrìobhte no an catalog a dhearbhadh no chan eil e dligheach. HRESULT: [ProductName].{{ eadar-aghaidh cruinneachaidh: [ProductName], gnìomh: [ProductName], co-phàirt: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Thachair mearachd rè stàladh a&amp;apos; cho-chruinneachaidh &amp;apos;[ProductName]&amp;apos;. Chan eil ainm làidir air a’ cho-chruinneachadh no chan eil e air a shoidhnigeadh leis a’ char as lugha de dh’ fhaid iuchrach. HRESULT: [ProductName].{{ eadar-aghaidh cruinneachaidh: [ProductName], gnìomh: [ProductName], co-phàirt: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Thachair mearachd rè stàladh a&amp;apos; cho-chruinneachaidh &amp;apos;[ProductName]&amp;apos;. Feuch an toir thu sùil air Taic is Taic airson tuilleadh fiosrachaidh. HRESULT: [ProductName].{{ eadar-aghaidh cruinneachaidh: [ProductName], gnìomh: [ProductName], co-phàirt: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Tha ionadan luchd-cleachdaidh à comas tro phoileasaidh air an inneal."/>
	<String Id="Error1933" Overridable="yes" Value="Chan urrainn dhan t-seirbheis Windows Installer aon fhaidhle Windows fo dhìon no barrachd ùrachadh.{{ Mearachd SFP: [ProductName]. Liosta nam faidhlichean fo dhìon:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Chan urrainn dhan t-seirbheis Windows Installer am faidhle Windows fo dhìon [ProductName] ùrachadh.{{Tionndadh pacaid: [ProductName], Tionndadh fo dhìon an OS: [ProductName], Mearachd SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Chan urrainn dhan t-seirbheis Windows Installer am faidhle siostam [ProductName] ùrachadh a chionn &amp;apos;s gu bheil am faidhle &amp;apos;ga dhìon le Windows. Dh&amp;apos;fhaoidte gum feum thu an siostam-obrachaidh agad ùrachadh mus obraich am prògram seo mar bu chòir.{{ Tionndadh a&amp;apos; phacaid: [ProductName], Tionndadh fo dhìon an OS: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn an tuairisgeul airson seirbheis &amp;apos;[ProductName]&amp;apos; ([ProductName]) atharrachadh."/>
	<String Id="Error1929" Overridable="yes" Value="Mearachd le dì-chlàradh Iarrtas COM+. Cuir fios chun luchd-taic agad airson tuilleadh fiosrachaidh."/>
	<String Id="Error1928" Overridable="yes" Value="Thachair mearachd a’ clàradh Iarrtas COM+. Cuir fios chun luchd-taic agad airson tuilleadh fiosrachaidh."/>
	<String Id="Error1927" Overridable="yes" Value="Chan eil Seirbheisean Co-phàirteach (COM+ 1.0) air an stàladh air a’ choimpiutair seo. Feumaidh an stàladh seo Seirbheisean Co-phàirteach gus a chrìochnachadh gu soirbheachail. Tha Seirbheisean Co-phàirteach rim faighinn air Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn tèarainteachd faidhle a shuidheachadh airson faidhle &amp;apos;[ProductName]&amp;apos;. Mearachd: [ProductName]. Dèan cinnteach gu bheil sochairean gu leòr agad gus na ceadan tèarainteachd airson an fhaidhle seo atharrachadh."/>
	<String Id="Error1925" Overridable="yes" Value="Chan eil sochairean gu leòr agad an stàladh seo a chrìochnachadh airson luchd-cleachdaidh an inneil air fad. Log a-steach mar rianaire agus an uairsin feuch an stàladh seo a-rithist."/>
	<String Id="Error1924" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn caochladair àrainneachd &amp;apos;[ProductName]&amp;apos; ùrachadh. Dèan cinnteach gu bheil sochairean gu leòr agad gus caochladairean àrainneachd atharrachadh."/>
	<String Id="Error1923" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn an t-seirbheis &amp;apos;[ProductName]&amp;apos; ([ProductName]) a stàladh. Dèan cinnteach gu bheil sochairean gu leòr agad airson seirbheisean siostam a stàladh."/>
	<String Id="Error1922" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn an t-seirbheis &amp;apos;[ProductName]&amp;apos; ([ProductName]) a sguabadh às. Dèan cinnteach gu bheil sochairean gu leòr agad gus seirbheisean siostam a thoirt air falbh."/>
	<String Id="Error1921" Overridable="yes" Value="Cha b&amp;apos; urrainn seirbheis &amp;apos;[ProductName]&amp;apos; ([ProductName]) a stad. Dèan cinnteach gu bheil sochairean gu leòr agad gus stad a chur air seirbheisean siostam."/>
	<String Id="Error1920" Overridable="yes" Value="Dh&amp;apos;fhàillig an t-seirbheis &amp;apos;[ProductName]&amp;apos; ([ProductName]) tòiseachadh. Dèan cinnteach gu bheil sochairean gu leòr agad airson seirbheisean siostam a thòiseachadh."/>
	<String Id="Error1919" Overridable="yes" Value="Mearachd a’ rèiteachadh stòr dàta ODBC: [ProductName], mearachd ODBC [ProductName]: [ProductName]. Dèan cinnteach gu bheil am faidhle [ProductName] ann agus gum faigh thu cothrom air."/>
	<String Id="Error1918" Overridable="yes" Value="Mearachd a’ stàladh draibhear ODBC: [ProductName], mearachd ODBC [ProductName]: [ProductName]. Dèan cinnteach gu bheil am faidhle [ProductName] ann agus gum faigh thu cothrom air."/>
	<String Id="Error1917" Overridable="yes" Value="Mearachd a’ toirt air falbh draibhear ODBC: [ProductName], mearachd ODBC [ProductName]: [ProductName]. Dèan cinnteach gu bheil sochairean gu leòr agad gus draibhearan ODBC a thoirt air falbh."/>
	<String Id="Error1916" Overridable="yes" Value="Mearachd a&amp;apos; stàladh manaidsear dràibhear ODBC, mearachd ODBC [ProductName]: [ProductName]. Cuir fios chun luchd-taic agad."/>
	<String Id="Error1915" Overridable="yes" Value="Mearachd a&amp;apos; toirt air falbh manaidsear dràibhear ODBC, mearachd ODBC [ProductName]: [ProductName]. Cuir fios chun luchd-taic agad."/>
	<String Id="Error1914" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn am faidhle [ProductName] a chlàradh gus am faidhle [ProductName] ath-thòiseachadh. Dèan cinnteach gu bheil cead sgrìobhaidh agad airson faidhle [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn am faidhle ini ùrachadh [ProductName][ProductName]. Dèan cinnteach gu bheil am faidhle ann agus gum faigh thu cothrom air."/>
	<String Id="Error1912" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn leabharlann seòrsa a dhì-chlàradh airson faidhle [ProductName]. Cuir fios chun luchd-taic agad."/>
	<String Id="Error1911" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn seòrsa leabharlann a chlàradh airson faidhle [ProductName]. Cuir fios chun luchd-taic agad."/>
	<String Id="Error1910" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn Shortcut a thoirt air falbh [ProductName]. Dèan cinnteach gu bheil am faidhle ath-ghoirid ann agus gum faigh thu cothrom air."/>
	<String Id="Error1909" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn Shortcut a chruthachadh [ProductName]. Dèan cinnteach gu bheil am pasgan ceann-uidhe ann agus gum faigh thu cothrom air."/>
	<String Id="Error1908" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn cruth-clò a dhì-chlàradh [ProductName]. Dèan cinnteach gu bheil cead gu leòr agad clòthan a thoirt air falbh."/>
	<String Id="Error1907" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn cruth-clò a chlàradh [ProductName]. Dèan cinnteach gu bheil cead gu leòr agad clòthan a stàladh, agus gu bheil an siostam a’ toirt taic don chruth-clò seo."/>
	<String Id="Error1906" Overridable="yes" Value="Dh&amp;apos;fhàillig a&amp;apos; phacaid tasgadan [ProductName]. Mearachd: [ProductName]. Cuir fios chun luchd-taic agad."/>
	<String Id="Error1905" Overridable="yes" Value="Dh&amp;apos;fhàillig modal [ProductName] gun chlàradh. HRESULT [ProductName]. Cuir fios chun luchd-taic agad."/>
	<String Id="Error1904" Overridable="yes" Value="Dh&amp;apos;fhàillig clàradh modal [ProductName]. HRESULT [ProductName]. Cuir fios chun luchd-taic agad."/>
	<String Id="Error1903" Overridable="yes" Value="A’ clàradh obrachadh ath-thòiseachadh: A’ sguabadh às faidhle [ProductName]. Feumar ath-thòiseachadh gus an obair a chrìochnachadh."/>
	<String Id="Error1902" Overridable="yes" Value="Obrachadh ath-thòiseachadh clàr-ama: Ag ath-ainmeachadh faidhle [ProductName] gu [ProductName]. Feumar ath-thòiseachadh gus an obair a chrìochnachadh."/>
	<String Id="Error1901" Overridable="yes" Value="Mearachd a&amp;apos; feuchainn ri leughadh on stòr-dàta stàlaidh tùsail: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn pasgan ceann-uidhe dligheach airson an stàlaidh a dhearbhadh."/>
	<String Id="Error1806" Overridable="yes" Value="Chan eil sochairean gu leòr agad airson am pasgan seo a leughadh."/>
	<String Id="Error1805" Overridable="yes" Value="Chan eil am pasgan [ProductName] ann. Feuch an cuir thu a-steach slighe gu pasgan a tha ann mu thràth."/>
	<String Id="Error1804" Overridable="yes" Value="Chan eil diosc san draibh [ProductName] . Feuch an cuir thu a-steach fear agus cliog air Retry, no cliog Sguir dheth gus tilleadh chun a’ chòmhraidh brobhsaidh agus tagh leabhar eile."/>
	<String Id="Error1803" Overridable="yes" Value="Chan eil diosc san draibh [ProductName] . Feuch an cuir thu a-steach fear agus cliog air Retry, no cliog Sguir dheth gus a dhol air ais chun leabhar a chaidh a thaghadh roimhe."/>
	<String Id="Error1802" Overridable="yes" Value="A-mach à cuimhne. Dùin tagraidhean eile mus feuch thu a-rithist."/>
	<String Id="Error1801" Overridable="yes" Value="Chan eil an t-slighe [ProductName] dligheach. Sònraich slighe dligheach."/>
	<String Id="Error1732" Overridable="yes" Value="Chun suiteáil [ProductName] a chríochnú, ní mór duit an ríomhaire a atosú. Tá úsáideoirí eile logáilte isteach ar an ríomhaire seo faoi láthair, agus d’fhéadfadh go gcaillfidh siad a gcuid oibre má dhéantar atosú. Ar mhaith leat atosú anois?"/>
	<String Id="Error1731" Overridable="yes" Value="Tha am pasgan stàlaidh tùsail airson an toraidh [ProductName] a-mach à sioncranachadh le pasgan an neach-dèiligidh. Feuch ris an stàladh a-rithist a&amp;apos; cleachdadh lethbhreac dligheach den phasgan stàlaidh &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Feumaidh tu a bhith nad Rianaire gus an aplacaid seo a thoirt air falbh. Gus an aplacaid seo a thoirt air falbh, faodaidh tu logadh a-steach mar Rianaire, no fios a chuir chun bhuidheann taic theicnigeach agad airson cuideachadh."/>
	<String Id="Error1729" Overridable="yes" Value="Dh&amp;apos;fhàillig an rèiteachadh."/>
	<String Id="Error1728" Overridable="yes" Value="Chaidh an rèiteachadh a chrìochnachadh gu soirbheachail."/>
	<String Id="Error1727" Overridable="yes" Value="Dh&amp;apos;fhàillig sanas."/>
	<String Id="Error1726" Overridable="yes" Value="Sanas air a chrìochnachadh gu soirbheachail."/>
	<String Id="Error1725" Overridable="yes" Value="Dh&amp;apos;fhàillig an toirt air falbh."/>
	<String Id="Error1724" Overridable="yes" Value="Toirt air falbh air a chrìochnachadh gu soirbheachail."/>
	<String Id="Error1723" Overridable="yes" Value="Tha duilgheadas ann leis a’ phacaid Windows Installer seo. Cha b&amp;apos; urrainn dhuinn DLL a bha a dhìth airson an stàladh seo a chrìochnachadh. Cuir fios chun luchd-taice no reiceadair a&amp;apos; phacaid agad.{{ Gnìomh [ProductName], inntrig: [ProductName], leabharlann: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Tha duilgheadas ann leis a’ phacaid Windows Installer seo. Cha do chrìochnaich prògram a chaidh a ruith mar phàirt den rèiteachadh mar a bha dùil. Cuir fios chun luchd-taice no reiceadair a&amp;apos; phacaid agad.{{ Gnìomh [ProductName], location: [ProductName], àithne: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Tha duilgheadas ann leis a’ phacaid Windows Installer seo. Cha b&amp;apos; urrainn dhuinn prògram a bha a dhìth airson an stàladh seo a chrìochnachadh. Cuir fios chun luchd-taice no reiceadair a&amp;apos; phacaid agad.{{ Gnìomh: [ProductName], ionad: [ProductName], àithne: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Tha duilgheadas ann leis a’ phacaid Windows Installer seo. Cha b&amp;apos; urrainn sgriobt a bha a dhìth airson an stàladh seo a chrìochnachadh. Cuir fios chun luchd-taice no reiceadair a&amp;apos; phacaid agad.{{ Custom action [ProductName] mearachd sgriobta [ProductName], [ProductName]: [ProductName] Loidhne [ProductName], Colbh [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn inntrigeadh dhan t-Seirbheis Windows Installer. Faodaidh seo tachairt ma tha thu a’ ruith Windows ann am modh sàbhailte, no mura bheil an Windows Installer air a chuir a-steach ceart. Cuir fios chun luchd-taic agad airson cuideachadh."/>
	<String Id="Error1718" Overridable="yes" Value="Chaidh am faidhle [ProductName] a dhiùltadh le poileasaidh ainm sgrìobhte didseatach."/>
	<String Id="Error1717" Overridable="yes" Value="Air a thoirt air falbh [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Air a rèiteachadh [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Air a stàladh [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Chan urrainnear an tionndadh as sine de [ProductName] a thoirt air falbh. Cuir fios chun bhuidheann taic theicnigeach agad.{{ Mearachd an t-siostaim [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] chan urrainn dha aon de na toraidhean riatanach aige a chuir a-steach. Cuir fios chun bhuidheann taic theicnigeach agad.{{ Mearachd an t-siostaim: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Cha deach aon no barrachd de na faidhlichean a bha a dhìth gus an coimpiutair agad a thoirt air ais dhan staid roimhe a lorg. Cha bhith e comasach ath-nuadhachadh."/>
	<String Id="Error1711" Overridable="yes" Value="Thachair mearachd fhad &amp;apos;s a bha sinn a&amp;apos; sgrìobhadh an fhiosrachaidh stàlaidh air an diosg. Dèan cinnteach gu bheil àite diosc gu leòr ri fhaighinn, agus cliog air Retry, no Sguir dheth gus crìoch a chuir air an stàladh."/>
	<String Id="Error1710" Overridable="yes" Value="Is féidir leat do ríomhaire a chur ar ais go dtí an staid roimhe sin nó leanúint leis an suiteáil níos déanaí. Ar mhaith leat a athchóiriú?"/>
	<String Id="Error1709" Overridable="yes" Value="Bathar: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Dh&amp;apos;fhàillig an stàladh."/>
	<String Id="Error1707" Overridable="yes" Value="Stàladh air a chrìochnachadh gu soirbheachail."/>
	<String Id="Error1706" Overridable="yes" Value="Chan fhaighear pasgan stàlaidh airson an toraidh [ProductName]. Feuch ris an stàladh a-rithist a&amp;apos; cleachdadh lethbhreac dligheach den phasgan stàlaidh &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Tá suiteáil roimhe seo don táirge seo ar siúl. Ní mór duit na hathruithe a rinne an tsuiteáil sin a chealú chun leanúint ar aghaidh. Ar mhaith leat na hathruithe sin a chealú?"/>
	<String Id="Error1704" Overridable="yes" Value="Tá suiteáil le haghaidh [ProductName] ar fionraí faoi láthair. Ní mór duit na hathruithe a rinne an tsuiteáil sin a chealú chun leanúint ar aghaidh. Ar mhaith leat na hathruithe sin a chealú?"/>
	<String Id="Error1703" Overridable="yes" Value="Feumaidh tu an siostam agad ath-thòiseachadh gus na h-atharraichean rèiteachaidh a chaidh a dhèanamh gu [ProductName] a thoirt gu buil. Cliog Tha gus ath-thòiseachadh an-dràsta no Chan eil ma tha thu an dùil ath-thòiseachadh le làimh nas fhaide air adhart."/>
	<String Id="Error1702" Overridable="yes" Value="Feumaidh an stàlaichear an siostam agad ath-thòiseachadh mus lean rèiteachadh [ProductName] air adhart. Cliog Tha gus ath-thòiseachadh an-dràsta no Chan eil ma tha thu an dùil ath-thòiseachadh le làimh nas fhaide air adhart."/>
	<String Id="Error1701" Overridable="yes" Value="Chan eil an iuchair [ProductName] dligheach. Dèan cinnteach gun do chuir thu a-steach an iuchair cheart."/>
	<String Id="Error1609" Overridable="yes" Value="Thachair mearachd fhad &amp;apos;s a bha sinn a&amp;apos; cleachdadh nan roghainnean tèarainteachd. Chan eil [ProductName] na chleachdaiche no na bhuidheann dligheach. Dh’ fhaodadh seo a bhith na dhuilgheadas leis a’ phacaid, no duilgheadas le ceangal ri rianadair àrainn air an lìonra. Thoir sùil air a’ cheangal lìonra agad agus cliog air Retry, no Sguir dheth gus crìoch a chuir air an stàladh. {{Cha b&amp;apos; urrainn dhuinn SID a&amp;apos; chleachdaiche a lorg, mearachd siostaim [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Cha b’ urrainn dhuinn toraidhean gèillidh sam bith a chaidh a chuir a-steach roimhe a lorg air an inneal airson an toradh seo a chuir a-steach."/>
	<String Id="Error1607" Overridable="yes" Value="Bu chòir na h-aplacaidean a leanas a dhùnadh mus lean thu air adhart leis an stàladh:"/>
	<String Id="Error1606" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn cothrom fhaighinn air ionad an lìonraidh [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Chan eil àite diosg gu leòr air an leabhar &amp;apos;[ProductName]&amp;apos; gus leantainn air adhart leis an stàladh le ath-bheothachadh an comas. Tha feum air [ProductName] KB, ach chan eil ach [ProductName] KB ri fhaighinn. Briog air Ignore gus leantainn air adhart leis an stàladh gun a bhith a’ sàbhaladh fiosrachadh ath-bheothachaidh, cliog air A-rithist gus sgrùdadh a dhèanamh airson àite a tha ri fhaighinn a-rithist, no cliog Sguir dheth gus an stàladh a leigeil seachad."/>
	<String Id="Error1604" Overridable="yes" Value="Tha an toradh &amp;apos;[ProductName]&amp;apos; air a chuir a-steach mu thràth, a &amp;apos;cur casg air stàladh an toraidh seo. Tha an dà thoraidhean mì-fhreagarrach."/>
	<String Id="Error1603" Overridable="yes" Value="Tha am faidhle [ProductName] [ProductName] ga chleachdadh {leis a’ phròiseas a leanas: Ainm: [ProductName], Id: [ProductName], Tiotal na h-uinneige: ‘[ProductName]’}. Dùin an tagradh sin agus feuch a-rithist."/>
	<String Id="Error1602" Overridable="yes" Value="An bhfuil tú cinnte gur mhaith leat cealú?"/>
	<String Id="Error1601" Overridable="yes" Value="A-mach à àite diosc -- Meud: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Tha cleachdaiche &amp;apos;[ProductName]&amp;apos; air stàladh airson toradh &amp;apos;[ProductName]&amp;apos; a thòiseachadh roimhe seo. Feumaidh an cleachdaiche sin an stàladh sin a ruith a-rithist mus urrainn dhaibh an toradh sin a chleachdadh."/>
	<String Id="Error1502" Overridable="yes" Value="Tha cleachdaiche &amp;apos;[ProductName]&amp;apos; air stàladh airson toradh &amp;apos;[ProductName]&amp;apos; a thòiseachadh roimhe seo. Feumaidh an cleachdaiche sin an stàladh sin a ruith a-rithist mus urrainn dhaibh an toradh sin a chleachdadh. Leanaidh an stàladh gnàthaichte agad a-nis."/>
	<String Id="Error1501" Overridable="yes" Value="Mearachd a&amp;apos; faighinn cothrom air dàta tèarainte. Dèan cinnteach gu bheil an Windows Installer air a rèiteachadh mar bu chòir agus feuch an stàladh a-rithist."/>
	<String Id="Error1500" Overridable="yes" Value="Tha stàladh eile a’ dol air adhart. Feumaidh tu an stàladh sin a chrìochnachadh mus lean thu air adhart leis an fhear seo."/>
	<String Id="Error1410" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn an rùm clàraidh a tha ri làimh àrdachadh. [ProductName] Tha feum air KB de rùm clàraidh an-asgaidh airson an aplacaid seo a stàladh."/>
	<String Id="Error1409" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn fiosrachadh tèarainteachd na h-iuchrach [ProductName] a leughadh.{{ Mearachd an t-siostaim [ProductName].}} Dèan cinnteach gu bheil cothrom gu leòr agad air an iuchair sin, no cuir fios chun luchd-taice agad."/>
	<String Id="Error1408" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn fo-ainmean iuchrach fhaighinn airson na h-iuchrach [ProductName].{{ Mearachd an t-siostaim [ProductName].}} Dèan cinnteach gu bheil cothrom gu leòr agad air an iuchair sin, no cuir fios chun luchd-taice agad."/>
	<String Id="Error1407" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn ainmean luach na h-iuchrach [ProductName] fhaighinn.{{ Mearachd an t-siostaim [ProductName].}} Dèan cinnteach gu bheil cothrom gu leòr agad air an iuchair sin, no cuir fios chun luchd-taice agad."/>
	<String Id="Error1406" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn luach [ProductName] a sgrìobhadh dhan iuchair [ProductName].{{ Mearachd an t-siostaim [ProductName].}} Dèan cinnteach gu bheil cothrom gu leòr agad air an iuchair sin, no cuir fios chun luchd-taice agad."/>
	<String Id="Error1405" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn an luach [ProductName] on iuchair [ProductName] a leughadh.{{ Mearachd an t-siostaim [ProductName].}} Dèan cinnteach gu bheil cothrom gu leòr agad air an iuchair sin, no cuir fios chun luchd-taice agad."/>
	<String Id="Error1404" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn an iuchair [ProductName] a sguabadh às.{{ Mearachd an t-siostaim [ProductName].}} Dèan cinnteach gu bheil cothrom gu leòr agad air an iuchair sin, no cuir fios chun luchd-taice agad."/>
	<String Id="Error1403" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn luach [ProductName] a sguabadh às an iuchair [ProductName].{{ Mearachd an t-siostaim [ProductName].}} Dèan cinnteach gu bheil cothrom gu leòr agad air an iuchair sin, no cuir fios chun luchd-taice agad."/>
	<String Id="Error1402" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn an iuchair fhosgladh: [ProductName].{{ Mearachd an t-siostaim [ProductName].}} Dèan cinnteach gu bheil cothrom gu leòr agad air an iuchair sin, no cuir fios chun luchd-taice agad."/>
	<String Id="Error1401" Overridable="yes" Value="Cha b&amp;apos; urrainn dhuinn an iuchair a chruthachadh: [ProductName].{{ Mearachd an t-siostaim [ProductName].}} Dèan cinnteach gu bheil cothrom gu leòr agad air an iuchair sin, no cuir fios chun luchd-taice agad."/>
	<String Id="Error1336" Overridable="yes" Value="Bha mearachd ann a&amp;apos; cruthachadh faidhle sealach a tha a dhìth gus an stàladh seo a choileanadh.{{ Folder: [ProductName]. Còd mearachd an t-siostaim: [ProductName] }}"/>
	<String Id="Error1335" Overridable="yes" Value="Tha faidhle a&amp;apos; chaibineit &amp;apos;[ProductName]&amp;apos; a tha a dhìth airson an stàlaidh seo truaillidh agus chan urrainn a chleachdadh. Dh’ fhaodadh seo mearachd lìonra a nochdadh, mearachd a’ leughadh bhon CD-ROM, no duilgheadas leis a’ phacaid seo."/>
	<String Id="Error1334" Overridable="yes" Value="Cha ghabh am faidhle &amp;apos;[ProductName]&amp;apos; a stàladh a chionn &amp;apos;s nach urrainn am faidhle a lorg ann am faidhle caibineat &amp;apos;[ProductName]&amp;apos;. Dh’ fhaodadh seo mearachd lìonra a nochdadh, mearachd a’ leughadh bhon CD-ROM, no duilgheadas leis a’ phacaid seo."/>
	<String Id="Error1333" Overridable="yes" Value="Dh&amp;apos;fhàillig leis an fhaidhle [ProductName] ceart: mearachd CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Dh&amp;apos;fhàillig gluasad ceart am faidhle [ProductName]: mearachd CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Dh&amp;apos;fhàillig lethbhreac ceart a dhèanamh dhen fhaidhle [ProductName]: mearachd CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Chan urrainn faidhle a tha a dhìth a stàladh a chionn &amp;apos;s gu bheil ainm-sgrìobhte digiteach mì-dhligheach air faidhle a&amp;apos; chaibineit [ProductName]. Dh’fhaoidte gun nochd seo gu bheil faidhle a’ chaibineit coirbte.{{ Chaidh mearachd [ProductName] a thilleadh le WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Cha ghabh faidhle a tha a dhìth a stàladh a chionn &amp;apos;s nach eil soidhne digiteach air faidhle a&amp;apos; chaibineit [ProductName]. Dh’ fhaodadh seo nochdadh gu bheil faidhle a’ chaibineit coirbte."/>
	<String Id="Error1328" Overridable="yes" Value="Mearachd a’ cur a’ phaiste air faidhle [ProductName]. Is dòcha gun deach ùrachadh ann an dòighean eile, agus nach gabh atharrachadh tuilleadh leis a’ phìos seo. Airson barrachd fiosrachaidh cuir fios chun reiceadair paiste agad.{{ Mearachd an t-siostaim: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Drive mì-dhligheach: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Mearachd a&amp;apos; faighinn tèarainteachd faidhle: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; chan e ainm faidhle goirid dligheach a tha ann."/>
	<String Id="Error1324" Overridable="yes" Value="Tha caractar mì-dhligheach ann an slighe pasgan &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1323" Overridable="yes" Value="Tha faclan anns an t-slighe pasgan &amp;apos;[ProductName]&amp;apos; nach eil dligheach ann an slighean pasgan."/>
	<String Id="Error1322" Overridable="yes" Value="Tha cuibhreann de shlighe a&amp;apos; phasgain &amp;apos;[ProductName]&amp;apos; mì-dhligheach. Tha e falamh no nas àirde na an fhaid a tha ceadaichte leis an t-siostam."/>
	<String Id="Error1321" Overridable="yes" Value="Chan eil sochairean gu leòr aig an stàlaichear gus am faidhle seo atharrachadh: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Tha an t-slighe ainmichte ro fhada: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Thachair mearachd lìonra fhad &amp;apos;s a bha sinn a&amp;apos; feuchainn ri caibineat an fhaidhle tùsail fhosgladh: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Thachair mearachd lìonra fhad &amp;apos;s a bha sinn a&amp;apos; feuchainn ris an eòlaire a chruthachadh: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Thachair mearachd fhad &amp;apos;s a bha sinn a&amp;apos; feuchainn ris an eòlaire a chruthachadh: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Thachair mearachd lìonra fhad &amp;apos;s a bha sinn a&amp;apos; feuchainn ri leughadh on fhaidhle: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Cha ghabh sgrìobhadh dhan phasgan ainmichte: [ProductName] ."/>
	<String Id="Error1314" Overridable="yes" Value="Chan eil an t-slighe ainmichte &amp;apos;[ProductName]&amp;apos; ri fhaighinn."/>
	<String Id="Error1313" Overridable="yes" Value="Chan eil an tomhas-lìonaidh [ProductName] ri fhaighinn an-dràsta. Feuch an tagh thu fear eile."/>
	<String Id="Error1312" Overridable="yes" Value="Chan urrainn dhuinn an eòlaire &amp;apos;[ProductName]&amp;apos; a chruthachadh. Tha faidhle leis an ainm seo ann mu thràth. Feuch an ath-ainmich no thoir air falbh am faidhle agus cliog air Retry, no cliog Sguir dheth gus fàgail."/>
	<String Id="Error1311" Overridable="yes" Value="Cha deach am faidhle tùsail a lorg{{(cabinet)}}: [ProductName]. Dèan cinnteach gu bheil am faidhle ann agus gum faigh thu cothrom air."/>
	<String Id="Error1310" Overridable="yes" Value="Mearachd a&amp;apos; sgrìobhadh dhan fhaidhle: [ProductName].{{ Mearachd an t-siostaim [ProductName].}} Dearbhaich gu bheil cothrom agad air an eòlaire sin."/>
	<String Id="Error1309" Overridable="yes" Value="Mearachd le leughadh on fhaidhle: [ProductName].{{ Mearachd an t-siostaim [ProductName].}} Dearbhaich gu bheil am faidhle ann agus gum faigh thu cothrom air."/>
	<String Id="Error1308" Overridable="yes" Value="Cha deach am faidhle tùsail a lorg: [ProductName]. Dèan cinnteach gu bheil am faidhle ann agus gum faigh thu cothrom air."/>
	<String Id="Error1307" Overridable="yes" Value="Chan eil àite diosg gu leòr ann airson am faidhle seo a stàladh: [ProductName] . Saor beagan àite diosc agus cliog air Retry, no cliog Sguir dheth gus fàgail."/>
	<String Id="Error1306" Overridable="yes" Value="Tha cothrom sònraichte aig aplacaid eile air an fhaidhle &amp;apos;[ProductName]&amp;apos;. Feuch an dùin thu a h-uile tagradh eile, agus an uairsin cliog air Retry."/>
	<String Id="Error1305" Overridable="yes" Value="Thachair mearachd le leughadh on fhaidhle [ProductName].{{ Mearachd an t-siostaim [ProductName].}} Dearbhaich gu bheil am faidhle ann agus gum faigh thu cothrom air."/>
	<String Id="Error1304" Overridable="yes" Value="Mearachd a&amp;apos; sgrìobhadh dhan fhaidhle: [ProductName]. Dèan cinnteach gu bheil cothrom agad air an eòlaire sin."/>
	<String Id="Error1303" Overridable="yes" Value="Chan eil sochairean gu leòr aig an stàlaichear gus cothrom fhaighinn air an eòlaire seo: [ProductName]. Chan urrainn dhan stàladh leantainn air adhart. Log a-steach mar rianaire no cuir fios gu rianadair an t-siostaim agad."/>
	<String Id="Error1302" Overridable="yes" Value="Feuch an cuir thu a-steach an diosc: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Chan urrainn dhuinn am faidhle &amp;apos;[ProductName]&amp;apos; a chruthachadh. Tha eòlaire air a bheil an t-ainm seo ann mu thràth. Sguir dhen stàladh is feuch ri stàladh gu àite eile."/>
	<String Id="Error1101" Overridable="yes" Value="Mearachd le leughadh on fhaidhle: [ProductName].{{ Mearachd an t-siostaim [ProductName].}} Dearbhaich gu bheil am faidhle ann agus gum faigh thu cothrom air."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Dh&amp;apos;fhàillig an suidheachadh."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Chrìochnaich an suidheachadh gu soirbheachail."/>
	<String Id="Error23" Overridable="yes" Value="Ag ullachadh airson seann dreachan den aplacaid seo a thoirt air falbh..."/>
	<String Id="Error22" Overridable="yes" Value="A&amp;apos; toirt air falbh tionndaidhean nas sine den aplacaid seo..."/>
	<String Id="Error21" Overridable="yes" Value="A’ cruinneachadh an fhiosrachaidh a tha a dhìth..."/>
	<String Id="Error20" Overridable="yes" Value="Fuirich ort fhad ‘s a bhios Windows a’ rèiteachadh [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Sguir an stàlaichear ro-luath."/>
	<String Id="Error18" Overridable="yes" Value="Chan eil an stàlaichear a’ freagairt tuilleadh."/>
	<String Id="Error17" Overridable="yes" Value="A-mach à cuimhne. Dùin tagraidhean eile mus feuch thu a-rithist."/>
	<String Id="Error16" Overridable="yes" Value="Ùine air fhàgail: {[ProductName] mionaidean }{[ProductName] diogan}"/>
	<String Id="Error15" Overridable="yes" Value="Gnìomh gu crìch [ProductName]: [ProductName]. Luach tilleadh [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Tòiseachadh gnìomh [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Sguir an logadh: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Thòisich logadh: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Seòrsa teachdaireachd: [ProductName], Argamaid: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Gnìomh [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{ diosc làn: }}"/>
	<String Id="Error5" Overridable="yes" Value="Thachair mearachd ris nach robh dùil aig an stàlaichear a&amp;apos; stàladh a&amp;apos; phacaid seo. Is dòcha gu bheil seo a’ nochdadh duilgheadas leis a’ phacaid seo. Is e còd na mearachd [ProductName]. {{ &amp;apos;S e na h-argamaidean: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Fiosrachadh [ProductName] ."/>
	<String Id="Error2" Overridable="yes" Value="Rabhadh [ProductName] ."/>
	<String Id="Error1" Overridable="yes" Value="{{ Mearachd [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{ Mearachd mharbhtach: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Neo-fhoillseachadh fiosrachadh toraidh"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Faidhle: [ProductName], eòlaire: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="A&amp;apos; toirt air falbh faidhlichean a chaidh a ghluasad"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Faidhle: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="A&amp;apos; toirt air falbh faidhlichean cùl-taic"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Gníomh rolladh siar:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Co-theacs an Iarrtais:[ProductName], Ainm an t-Seanaidh:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Neo-fhoillseachadh fiosrachadh co-chruinneachaidh"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Co-theacs an Iarrtais:[ProductName], Ainm an t-Seanaidh:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="A’ foillseachadh fiosrachadh co-chruinneachaidh"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Faidhle: [ProductName], eisimeileachd: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="A stàladh catalog an t-siostam"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="A’ cruthachadh obrachaidhean sgriobta airson gnìomh:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Iarrtas sanasachd"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Prìomh: [ProductName], Ainm: [ProductName], Luach: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="A &amp;apos;sgrìobhadh luachan siostam clàraidh"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Faidhle: [ProductName], Earrann: [ProductName], Prìomh: [ProductName], Luach: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="A &amp;apos;sgrìobhadh luachan faidhlichean INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Ainm: [ProductName], Luach: [ProductName], Gnìomh [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="A luchdadh a-nuas òran na h-àrainneachd"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Seòrsa leabharlann gun chlàradh"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="A bhith a &amp;apos; clàradh aithnichearan prògraman"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Seòrsa Susbaint MIME: [ProductName], Leudachadh: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="A&amp;apos; dì-chlàradh fiosrachadh MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Cruth-clò: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Gun chlàradh fonts"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Leudachadh: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="A&amp;apos; dì-chlàradh frithealaichean leudachaidh"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Gun chlàradh COM+ Tagraidhean agus Co-phàirtean"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID clas: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Dì-chlàraich frithealaichean clas"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Feart: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Neo-fhoillseachadh Feartan Bathar"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID na co-phàirt: [ProductName], Teisteanas: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Co-phàirtean barrantaichte gun fhoillseachadh"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Seirbheis: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Stad seirbheisean"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Seirbheis: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="A &amp;apos;tòiseachadh air seirbheisean"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="A’ tòiseachadh clàran ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Faidhle: [ProductName], pasgan: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Mòdan gun chlàradh"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Faidhle: [ProductName], pasgan: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Clàradh mhodalan"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="A &amp;apos;coimhead airson bathar iomchaidh"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Ath-ghoirid: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="A &amp;apos;toirt air falbh ath-ghoiridean"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Iuchair: [ProductName], Ainm: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="A’ toirt air falbh luachan clàraidh siostam"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="A &amp;apos;toirt air falbh co-phàirtean ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Faidhle: [ProductName], Earrann: [ProductName], Prìomh: [ProductName], Luach: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="A &amp;apos;toirt air falbh inntrigidhean faidhlichean INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Pasgan: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="A&amp;apos; toirt air falbh pasganan"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Faidhle: [ProductName], eòlaire: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="A&amp;apos; toirt air falbh faidhlichean"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Iarrtas: [ProductName], loidhne-àithne: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="A’ toirt air falbh aplacaidean"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Ainm: [ProductName], Luach: [ProductName], Gnìomh [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="A luchdadh a-nuas òran na h-àrainneachd"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Faidhle: [ProductName], eòlaire: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="A&amp;apos; toirt air falbh faidhlichean dùblaichte"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Cleachdaiche clàraidh"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Seòrsa leabharlann airson clàradh"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="A &amp;apos;clàradh toradh"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Cruth-clò: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="A&amp;apos; clàradh fonts"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName] {{, AppType: [ProductName], Cleachdaichean: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="A’ clàradh thagraidhean agus co-phàirtean COM+"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Luchdaich a-nuas clàradh co-phàirtean"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Faidhle: [ProductName], eòlaire: [ProductName], meud: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="A &amp;apos;càradh fhaidhlichean"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Faidhle: [ProductName], eòlaire: [ProductName], meud: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="A&amp;apos; gluasad fhaidhlichean"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Iarrtas: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Ag imrich stàitean feart bho thagraidhean co-cheangailte"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="A &amp;apos;measadh suidheachaidhean tòiseachaidh"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Seirbheis: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Stàladh seirbheisean ùra"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="A &amp;apos;stàladh co-phàirtean ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Iarrtas a chaidh a lorg: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="A’ lorg iarrtasan co-cheangailte"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Faidhle: [ProductName], eòlaire: [ProductName], meud: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Cruthachadh faidhlichean dùblaichte"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Seirbheis: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Sguab às seirbheisean"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Pasgan: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="A &amp;apos;cruthachadh pasganan"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="A &amp;apos;coimhead airson bathar iomchaidh"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Faidhle: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Gnìomhan ceangailteach"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Seilbh: [ProductName], Ainm-sgrìobhte: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="A’ lorg iarrtasan stàlaichte"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Àite an-asgaidh: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="A’ riarachadh àite clàraidh"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="A &amp;apos; clàradh luchd-aithne am prògram a luchdachadh a-nuas"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Seòrsa Susbaint MIME: [ProductName], Leudachadh: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="A’ clàradh fiosrachadh MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Leudachadh: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="A’ clàradh frithealaichean leudachaidh"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID clas: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="A’ clàradh frithealaichean clas"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="A’ foillseachadh fiosrachadh toraidh"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Feart: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Feartan toraidh foillseachaidh"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID na co-phàirt: [ProductName], Teisteanas: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="A’ foillseachadh phàirtean barrantaichte"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Ath-ghoirid: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="A &amp;apos;cruthachadh ath-ghoiridean"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Riatanasan àite coimpiutaireachd"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Riatanasan àite coimpiutaireachd"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Riatanasan àite coimpiutaireachd"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Faidhle: [ProductName], eòlaire: [ProductName], meud: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="A’ dèanamh lethbhreac de fhaidhlichean stàlaidh lìonra"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Faidhle: [ProductName], eòlaire: [ProductName], meud: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="A’ dèanamh lethbhreac de fhaidhlichean ùra"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="A &amp;apos;dearbhadh an stàladh"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Feuch an leugh thu an Aonta Ceadachais [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp; Ùraich"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Stàlaich"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Tha mi &amp;a’ gabhail ri teirmichean an Aonta Ceadachais"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Còmhradh"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Fàilte don Draoidh rèiteachaidh [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Ùraichidh an Draoidh Setup [ProductName] air a’ choimpiutair agad. Cliog air Next gus leantainn air adhart no Sguir dheth gus an Draoidh Setup fhàgail."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Stàlaichidh an Draoidh Setup [ProductName] air a’ choimpiutair agad. Cliog air Next gus leantainn air adhart no Sguir dheth gus an Draoidh Setup fhàgail."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Còmhradh"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ìomhaigh exclamation"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Fuirich ort fhad ‘s a bhios an stàlaichear a’ crìochnachadh a’ dearbhadh na feumalachdan àite diosc agad."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Tilleadh"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Deiseil airson [ProductName] ùrachadh"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Cliog air Update gus [ProductName] ùrachadh bhon choimpiutair agad. Cliog air ais gus ath-bhreithneachadh a dhèanamh air no atharraich gin de na roghainnean stàlaidh agad. Cliog Sguir dheth gus an draoidh fhàgail."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp; Ùraich"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Deiseil gus [ProductName] a thoirt air falbh"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Briog air Sguab às gus [ProductName] a thoirt air falbh bhon choimpiutair agad. Cliog air ais gus ath-bhreithneachadh a dhèanamh air no atharraich gin de na roghainnean stàlaidh agad. Cliog Sguir dheth gus an draoidh fhàgail."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Thoir air falbh"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Deiseil airson a chàradh [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Cliog Càradh gus an stàladh de [ProductName] a chàradh. Cliog air ais gus ath-bhreithneachadh a dhèanamh air no atharraich gin de na roghainnean stàlaidh agad. Cliog Sguir dheth gus an draoidh fhàgail."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Ath-&amp;chàraid"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Deiseil airson atharrachadh [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Cliog air Atharraich gus an stàladh a thòiseachadh. Cliog air ais gus ath-bhreithneachadh a dhèanamh air no atharraich gin de na roghainnean stàlaidh agad. Cliog Sguir dheth gus an draoidh fhàgail."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Atharraich"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Deiseil airson [ProductName] a stàladh"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Cliog air Stàlaich gus tòiseachadh air an stàladh. Cliog air ais gus ath-bhreithneachadh a dhèanamh air no atharraich gin de na roghainnean stàlaidh agad. Cliog Sguir dheth gus an draoidh fhàgail."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Stàlaich"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Cliog air a’ phutan Crìochnaich gus an Draoidh Setup fhàgail."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Chaidh briseadh a-steach air rèiteachadh [ProductName]. Cha deach an siostam agad atharrachadh. Gus am prògram seo a stàladh aig àm eile, feuch an ruith thu an stàladh a-rithist."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Chaidh briseadh a-steach don Draoidh rèiteachaidh"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Còmhradh"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Thèid a h-uile feart prògram a chuir a-steach. Tha feum air an àite diosg as motha."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="A’ leigeil le luchd-cleachdaidh taghadh dè na feartan prògram a thèid a chuir a-steach agus càite an tèid an stàladh. Air a mholadh airson luchd-cleachdaidh adhartach."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Stàlaich na feartan prògram as cumanta. Air a mholadh don mhòr-chuid de luchd-cleachdaidh."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Tagh an seòrsa rèiteachaidh as fheàrr a fhreagras air na feumalachdan agad"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tagh an seòrsa rèiteachaidh"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Stàladh coileanta"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;choileanta"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Stàladh Custom"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Stàladh àbhaisteach"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;àbhaisteach"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}A’ tòiseachadh air an Draoidh rèiteachaidh [ProductName]"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Cuiridh an Draoidh Setup crìoch air stàladh [ProductName] air a’ choimpiutair agad. Briog air Stàlaich gus leantainn air adhart no Sguir dheth gus an Draoidh Setup fhàgail."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Còmhradh"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Stàlaich"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Inbhe:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Adhartas air a dhèanamh"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Ag ùrachadh [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Fuirich ort fhad ‘s a bhios an Draoidh Setup ag ùrachadh [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}A&amp;apos; toirt air falbh [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Fuirich ort fhad ‘s a bheir an Draoidh Setup air falbh [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}A&amp;apos; càradh [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Fuirich ort fhad &amp;apos;s a tha an Draoidh Setup a&amp;apos; càradh [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Ag atharrachadh [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Fuirich ort fhad ‘s a dh’ atharraicheas an Draoidh Setup [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}A&amp;apos; stàladh [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Fuirich ort fhad &amp;apos;s a bhios an Draoidh Setup a&amp;apos; stàladh [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Fàilte don Draoidh rèiteachaidh [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Fuirich ort fhad ‘s a bhios an Draoidh Setup ag ullachadh gus do stiùireadh tron ​​stàladh."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Còmhradh"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Air neo, faodaidh tu roghnachadh comas-gnìomh ath-thilleadh an stàlaichear a chur à comas. Le bhith a’ cur casg air tilleadh air ais cuiridh e casg air an stàlaichear staid tùsail a’ choimpiutair agad ath-nuadhachadh ma thèid stad a chuir air an stàladh ann an dòigh sam bith. Cliog air Tha ma tha thu airson cunnart a ghabhail gun cuir thu air ais tilleadh."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}A-mach à àite diosc"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Tha an àite diosc a tha a dhìth airson an stàladh nas àirde na an àite diosc a tha ri fhaighinn."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Chan eil àite diosg gu leòr anns na leabhraichean comharraichte airson nam feartan a thagh thu an-dràsta. Faodaidh tu cuid de fhaidhlichean a thoirt air falbh bho na leabhraichean comharraichte, nas lugha de fheartan a chuir a-steach, no draibhear ceann-uidhe eile a thaghadh."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}A-mach à àite diosc"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Tha an àite diosc a tha a dhìth airson an stàladh nas àirde na an àite diosc a tha ri fhaighinn."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Chan eil àite diosg gu leòr anns na leabhraichean comharraichte airson nam feartan a thagh thu an-dràsta. Faodaidh tu cuid de fhaidhlichean a thoirt air falbh bho na leabhraichean comharraichte, nas lugha de fheartan a chuir a-steach, no draibhear ceann-uidhe eile a thaghadh."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Na dùin tagraidhean. Bidh feum air ath-thòiseachadh."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Dùin na h-aplacaidean is feuch an ath-thòisich."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Faidhlichean gan cleachdadh"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Tha cuid de na faidhlichean a dh&amp;apos;fheumar ùrachadh gan cleachdadh an-dràsta."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Tha na h-aplacaidean a leanas a’ cleachdadh fhaidhlichean a dh’ fheumas a bhith air an ùrachadh leis an t-suidheachadh seo. Faodaidh tu leigeil le Setup Wizard an dùnadh agus feuchainn ri an ath-thòiseachadh no an inneal ath-thòiseachadh nas fhaide air adhart."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Fàilte don Draoidh rèiteachaidh [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Leigidh an Draoidh Setup leat an dòigh anns a bheil feartan [ProductName] air an stàladh air a’ choimpiutair agad atharrachadh no a thoirt air falbh bhon choimpiutair agad. Cliog air Next gus leantainn air adhart no Sguir dheth gus an Draoidh Setup fhàgail."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Còmhradh"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Cha ghabh [ProductName] a chàradh."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="A’ càradh mhearachdan anns an stàladh as ùire le bhith a’ càradh fhaidhlichean a tha a dhìth agus coirbte, ath-ghoiridean, agus inntrigidhean clàraidh."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Cha ghabh [ProductName] a thoirt air falbh."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="A’ toirt air falbh [ProductName] on choimpiutair agad."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="Chan eil feartan aig [ProductName] a ghabhas taghadh gu neo-eisimeileach."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Leigidh seo leat an dòigh anns a bheil feartan air an stàladh atharrachadh."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Atharraich, càradh no thoir air falbh an stàladh"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Tagh an gnìomh a tha thu airson a dhèanamh."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Thoir air falbh Stàladh"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Thoir air falbh"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Stàladh càraidh"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Ath-&amp;chàraid"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Atharraich an stàladh"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Atharraich"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Aonta ceadachais a&amp;apos; chleachdaiche dheireannaich"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Feuch an leugh thu an t-aonta ceadachais a leanas gu faiceallach"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Tha mi &amp;a’ gabhail ri teirmichean an Aonta Ceadachais"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ìomhaigh fiosrachaidh"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Feumaidh eòlaire stàlaidh a bhith air draibh cruaidh ionadail."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Atharraich..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Stàladh &amp; pasgan:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="Thèid [ProductName] a chuir a-steach ann am pasgan per-machine a ghnàth agus bidh e ri fhaighinn don h-uile neach-cleachdaidh. Faodaidh tu am pasgan stàlaidh bunaiteach atharrachadh. Feumaidh sochairean rianadair ionadail a bhith agad."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Stàlaich airson a h-uile neach-cleachdaidh air an &amp;inneal seo"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="Chan eil [ProductName] a&amp;apos; cur taic ri stàladh gach cleachdaiche."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="Thèid [ProductName] a chuir a-steach ann am pasgan gach cleachdaiche agus bidh e ri fhaighinn dìreach airson do chunntas cleachdaiche. Chan fheum thu sochairean rianadair ionadail."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Stàlaich &amp; dìreach dhutsa ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Farsaingeachd an stàlaidh"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Tagh an raon stàlaidh agus am pasgan"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Stàlaich [ProductName] gu:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Cliog Air adhart gus a stàladh chun phasgan bunaiteach no cliog air Atharraich gus fear eile a thaghadh."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pasgan Ceann-uidhe"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Atharraich..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Faidhlichean gan cleachdadh"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Tha cuid de na faidhlichean a dh&amp;apos;fheumar ùrachadh gan cleachdadh an-dràsta."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Tha na h-aplacaidean a leanas a’ cleachdadh fhaidhlichean a dh’ fheumas a bhith air an ùrachadh leis an t-suidheachadh seo. Dùin na h-aplacaidean seo agus an uairsin cliog air &amp; Feuch a-rithist gus leantainn air adhart leis an rèiteachadh no Ar-a-mach gus a fàgail."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="E&amp;sit"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Atharraich"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Stàlaich"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeartanDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeartanDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Feartan toraidh"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Tagh an dòigh anns a bheil thu airson feartan a chuir a-steach."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Feartan toraidh"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Cliog air a’ phutan Crìochnaich gus an Draoidh Setup fhàgail."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Chrìochnaich an Draoidh Setup ro-luath air sgàth mearachd. Cha deach an siostam agad atharrachadh. Gus am prògram seo a stàladh aig àm eile, ruith Setup Wizard a-rithist."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Thàinig an Draoidh rèiteachaidh gu crìch ro-luath"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Còmhradh"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Chrìochnaich sinn an Draoidh rèiteachaidh [ProductName]"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Cliog air a’ phutan Crìochnaich gus an Draoidh Setup fhàgail."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Còmhradh"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ìomhaigh fiosrachaidh"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Teacs fiosrachaidh"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Riatanasan àite diosc"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="An àite diosc a tha a dhìth airson na feartan taghte a chuir a-steach."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Chan eil àite diosc gu leòr aig na leabhraichean comharraichte airson feartan taghte. Faodaidh tu an dàrna cuid cuid de na faidhlichean a thoirt air falbh bho na leabhraichean comharraichte, nas lugha de fheartan a chuir a-steach, no diofar dhràibhearan ceann-uidhe a thaghadh."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Àite:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Suidheachadh gnàthaichte"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Tagh an dòigh anns a bheil thu airson feartan a chuir a-steach."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Cliog air na h-ìomhaighean sa chraoibh gu h-ìosal gus an dòigh anns an tèid feartan a chuir a-steach atharrachadh."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Diosg &amp; Cleachdadh"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Ath-shuidheachadh"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;rowse..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Craobh taghadh"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ìomhaigh fiosrachaidh"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="An bhfuil tú cinnte gur mhaith leat suiteáil [ProductName] a chur ar ceal?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Atharraich pasgan ceann-uidhe"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Dèan brobhsadh chun phasgan ceann-uidhe"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Ainm pasgan:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Cruthaich pasgan ùr"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_Ùr"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Suas aon ìre"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Suas"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Seall a-steach:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A &amp; adhartach"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Stàlaich"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Cliog Stàlaich gus an toradh a stàladh le roghainnean bunaiteach dìreach dhutsa. Cliog air adhartach gus roghainnean stàlaidh atharrachadh."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Cliog Stàlaich gus an toradh a stàladh le roghainnean bunaiteach airson a h-uile neach-cleachdaidh. Cliog air adhartach gus roghainnean stàlaidh atharrachadh."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Tha mi &amp;a’ gabhail ri teirmichean an Aonta Ceadachais"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Feuch an leugh thu an Aonta Ceadachais [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Bratach"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Suidheachadh"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Clò-bhuail"/>
	<String Id="WixUIOK" Overridable="yes" Value="ceart gu leòr"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Chan eil"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Tha"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Leig seachad"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Feuch a-rithist"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Crìochnaich"/>
	<String Id="WixUICancel" Overridable="yes" Value="Sguir dheth"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Air adhart"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Air ais"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="A’ dì-stàladh rèiteachadh Firewall Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="A’ cuir air ais rèiteachadh Firewall Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="A’ stàladh rèiteachadh Firewall Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="A’ cuir air ais rèiteachadh Firewall Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="A &amp;apos;rèiteachadh balla-teine ​​Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="A &amp;apos;rèiteachadh balla-teine ​​Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Chan urrainn dhuinn ceangal a dhèanamh ri Firewall Windows. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Frithealaiche lìonra roinnte"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Roinn draibhearan air an lìonra gus smachd agus brobhsadh a chomasachadh bho RAAS Client"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Faodaidh ath-thòiseachadh"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Leig le reboots bho RAAS Client"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1169"/>
</WixLocalization>
