<WixLocalization Codepage="1250" Culture="jw" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Ukuran Disk"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="dibutuhake"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="prabédan"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="kasedhiya"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Wektu isih:{ [ProductName] menit}{ [ProductName] detik}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Fitur iki mbutuhake [ProductName] ing hard drive sampeyan. Wis [ProductName] saka [ProductName] subfitur sing dipilih. Subfitur kasebut mbutuhake [ProductName] ing hard drive sampeyan."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Fitur iki mbutuhake [ProductName] ing hard drive sampeyan. Wis [ProductName] saka [ProductName] subfitur sing dipilih. Subfitur kasebut mbebasake [ProductName] ing hard drive sampeyan."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Fitur iki mbebasake [ProductName] ing hard drive sampeyan. Wis [ProductName] saka [ProductName] subfitur sing dipilih. Subfitur kasebut mbutuhake [ProductName] ing hard drive sampeyan."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Fitur iki mbebasake [ProductName] ing hard drive sampeyan. Wis [ProductName] saka [ProductName] subfitur sing dipilih. Subfitur kasebut mbebasake [ProductName] ing hard drive sampeyan."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Fitur iki bakal tetep mbukak saka jaringan"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Fitur iki bakal diganti saka mbukak saka negara jaringan kanggo diinstal ing hard drive lokal"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Fitur iki bakal diganti saka mbukak saka status jaringan kanggo disetel kanggo diinstal yen dibutuhake"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Fitur iki bakal dibusak rampung, sampeyan ora bakal bisa mbukak saka jaringan"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Fitur iki bakal dibusak saka hard drive lokal, nanging isih kasedhiya kanggo mbukak saka jaringan"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Fitur iki bakal tetep ing hard drive lokal"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Fitur iki bakal dibusak saka hard drive lokal, nanging isih kasedhiya kanggo mbukak saka CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Fitur iki bakal dibusak saka hard drive lokal, nanging bakal disetel kanggo diinstal yen dibutuhake"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Fitur iki bakal rampung dibusak"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Biaya kompilasi kanggo fitur iki..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Fitur iki mbutuhake [ProductName] ing hard drive sampeyan."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Fitur iki mbebasake [ProductName] ing hard drive sampeyan."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Fitur iki bakal diganti saka mbukak saka status CD kanggo diinstal ing hard drive lokal"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Fitur iki bakal tetep mbukak saka CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Fitur iki bakal diganti saka mbukak saka status CD kanggo disetel kanggo diinstal yen dibutuhake"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Fitur iki bakal dibusak rampung, sampeyan ora bakal bisa mbukak saka CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Fitur iki bakal kasedhiya kanggo mbukak saka jaringan"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Fitur iki bakal diinstal ing hard drive lokal"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Fitur iki bakal kasedhiya kanggo mbukak saka CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Bakal diinstal nalika dibutuhake"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Fitur iki bakal dadi ora kasedhiya"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Fitur iki bakal diinstal kanggo mbukak saka jaringan"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Fitur iki bakal diinstal ing hard drive lokal"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Fitur iki bakal diinstal kanggo mbukak saka CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Fitur iki bakal disetel kanggo diinstal yen dibutuhake"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Fitur iki bakal tetep dibusak"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Ngumpulake informasi sing dibutuhake ..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Folder|Folder Anyar"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Bakal diinstal kanggo mbukak saka jaringan"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Bakal diinstal ing hard drive lokal"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Bakal diinstal kanggo mbukak saka CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Kabeh fitur bakal diinstal kanggo mbukak saka jaringan"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Kabeh fitur bakal diinstal ing hard drive lokal"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Kabeh fitur bakal diinstal kanggo mbukak saka CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Fitur bakal diinstal yen dibutuhake"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Kabeh fitur bakal ora kasedhiya"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="bita"/>
	<String Id="Error1938" Overridable="yes" Value="Ana kesalahan nalika instalasi perakitan &amp;apos;[ProductName]&amp;apos;. Siji utawa luwih modul perakitan ora bisa ditemokake. HRESULT: [ProductName].{{ antarmuka rakitan: [ProductName], fungsi: [ProductName], komponen: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Ana kesalahan nalika instalasi perakitan &amp;apos;[ProductName]&amp;apos;. Tandha utawa katalog ora bisa diverifikasi utawa ora valid. HRESULT: [ProductName].{{ antarmuka rakitan: [ProductName], fungsi: [ProductName], komponen: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Ana kesalahan nalika instalasi perakitan &amp;apos;[ProductName]&amp;apos;. Déwan kasebut ora dijenengi kanthi kuat utawa ora ditandatangani kanthi dawa kunci minimal. HRESULT: [ProductName].{{ antarmuka rakitan: [ProductName], fungsi: [ProductName], komponen: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Ana kesalahan nalika instalasi perakitan &amp;apos;[ProductName]&amp;apos;. Mangga deleng Bantuan lan Dhukungan kanggo informasi luwih lengkap. HRESULT: [ProductName].{{ antarmuka rakitan: [ProductName], fungsi: [ProductName], komponen: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Panginstalan pangguna dipateni liwat kabijakan ing mesin."/>
	<String Id="Error1933" Overridable="yes" Value="Layanan Windows Installer ora bisa nganyari siji utawa luwih file Windows sing dilindhungi.{{ SFP Error: [ProductName]. Dhaptar file sing dilindhungi:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Layanan Windows Installer ora bisa nganyari file Windows sing dilindhungi [ProductName].{{ Versi paket: [ProductName], Versi sing Dilindungi OS: [ProductName], Kesalahan SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Layanan Windows Installer ora bisa nganyari file sistem [ProductName] amarga file kasebut dilindhungi Windows. Sampeyan bisa uga kudu nganyari sistem operasi supaya program iki bisa mlaku kanthi bener.{{ Versi paket: [ProductName], Versi sing Dilindungi OS: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Katrangan kanggo layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) ora bisa diganti."/>
	<String Id="Error1929" Overridable="yes" Value="Kesalahan nalika mbatalake registrasi COM+ Aplikasi. Hubungi personel dhukungan kanggo informasi luwih lengkap."/>
	<String Id="Error1928" Overridable="yes" Value="Kesalahan nalika ndaftar Aplikasi COM+. Hubungi personel dhukungan kanggo informasi luwih lengkap."/>
	<String Id="Error1927" Overridable="yes" Value="Layanan Komponen (COM+ 1.0) ora diinstal ing komputer iki. Instalasi iki mbutuhake Layanan Komponen supaya bisa rampung kanthi sukses. Layanan Komponen kasedhiya ing Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Ora bisa nyetel keamanan berkas kanggo berkas &amp;apos;[ProductName]&amp;apos;. Salah: [ProductName]. Verifikasi yen sampeyan duwe hak istimewa sing cukup kanggo ngowahi ijin keamanan kanggo file iki."/>
	<String Id="Error1925" Overridable="yes" Value="Sampeyan ora duwe hak istimewa sing cukup kanggo ngrampungake instalasi iki kanggo kabeh pangguna mesin. Mlebu minangka administrator banjur coba maneh instalasi iki."/>
	<String Id="Error1924" Overridable="yes" Value="Ora bisa nganyari variabel lingkungan &amp;apos;[ProductName]&amp;apos;. Verifikasi yen sampeyan duwe hak istimewa sing cukup kanggo ngowahi variabel lingkungan."/>
	<String Id="Error1923" Overridable="yes" Value="Layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) ora bisa diinstal. Verifikasi yen sampeyan duwe hak istimewa sing cukup kanggo nginstal layanan sistem."/>
	<String Id="Error1922" Overridable="yes" Value="Layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) ora bisa dibusak. Verifikasi yen sampeyan duwe hak istimewa sing cukup kanggo mbusak layanan sistem."/>
	<String Id="Error1921" Overridable="yes" Value="Layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) ora bisa mandheg. Verifikasi yen sampeyan duwe hak istimewa sing cukup kanggo mungkasi layanan sistem."/>
	<String Id="Error1920" Overridable="yes" Value="Layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) gagal diwiwiti. Priksa manawa sampeyan duwe hak istimewa sing cukup kanggo miwiti layanan sistem."/>
	<String Id="Error1919" Overridable="yes" Value="Kesalahan ngonfigurasi sumber data ODBC: [ProductName], kesalahan ODBC [ProductName]: [ProductName]. Priksa manawa file [ProductName] ana lan sampeyan bisa ngakses."/>
	<String Id="Error1918" Overridable="yes" Value="Kesalahan nginstal driver ODBC: [ProductName], kesalahan ODBC [ProductName]: [ProductName]. Priksa manawa file [ProductName] ana lan sampeyan bisa ngakses."/>
	<String Id="Error1917" Overridable="yes" Value="Kesalahan mbusak driver ODBC: [ProductName], kesalahan ODBC [ProductName]: [ProductName]. Priksa manawa sampeyan duwe hak istimewa sing cukup kanggo mbusak driver ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="Kesalahan nginstal manajer driver ODBC, kesalahan ODBC [ProductName]: [ProductName]. Hubungi personel dhukungan."/>
	<String Id="Error1915" Overridable="yes" Value="Kesalahan njabut manajer driver ODBC, kesalahan ODBC [ProductName]: [ProductName]. Hubungi personel dhukungan."/>
	<String Id="Error1914" Overridable="yes" Value="Ora bisa gawe jadwal file [ProductName] kanggo ngganti file [ProductName] nalika urip maneh. Priksa manawa sampeyan duwe ijin nulis kanggo ngajukake [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Ora bisa nganyari berkas iki [ProductName][ProductName]. Priksa manawa file kasebut ana lan sampeyan bisa ngakses."/>
	<String Id="Error1912" Overridable="yes" Value="Ora bisa mbatalake perpustakaan jinis file [ProductName]. Hubungi personel dhukungan."/>
	<String Id="Error1911" Overridable="yes" Value="Ora bisa ndhaptar perpustakaan jinis kanggo file [ProductName]. Hubungi personel dhukungan."/>
	<String Id="Error1910" Overridable="yes" Value="Ora bisa mbusak Trabasan [ProductName]. Priksa manawa file trabasan kasebut ana lan sampeyan bisa ngakses."/>
	<String Id="Error1909" Overridable="yes" Value="Ora bisa nggawe Trabasan [ProductName]. Priksa manawa folder tujuan ana lan sampeyan bisa ngakses."/>
	<String Id="Error1908" Overridable="yes" Value="Ora bisa mbatalake registrasi font [ProductName]. Verifikasi yen sampeyan duwe ijin sing cukup kanggo mbusak font."/>
	<String Id="Error1907" Overridable="yes" Value="Ora bisa ndhaptar font [ProductName]. Verifikasi yen sampeyan duwe ijin sing cukup kanggo nginstal font, lan sistem ndhukung font iki."/>
	<String Id="Error1906" Overridable="yes" Value="Gagal kanggo cache paket [ProductName]. Salah: [ProductName]. Hubungi personel dhukungan."/>
	<String Id="Error1905" Overridable="yes" Value="Modul [ProductName] gagal mbatalake registrasi. HRESULT [ProductName]. Hubungi personel dhukungan."/>
	<String Id="Error1904" Overridable="yes" Value="Modul [ProductName] gagal ndhaftar. HRESULT [ProductName]. Hubungi personel dhukungan."/>
	<String Id="Error1903" Overridable="yes" Value="Jadwal operasi urip maneh: Mbusak file [ProductName]. Kudu urip maneh kanggo ngrampungake operasi."/>
	<String Id="Error1902" Overridable="yes" Value="Jadwal operasi urip maneh: Ganti jeneng file [ProductName] dadi [ProductName]. Kudu urip maneh kanggo ngrampungake operasi."/>
	<String Id="Error1901" Overridable="yes" Value="Kesalahan nalika nyoba maca saka basis data instalasi sumber: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Folder tujuan sing bener kanggo instalasi ora bisa ditemtokake."/>
	<String Id="Error1806" Overridable="yes" Value="Sampeyan ora duwe hak istimewa kanggo maca folder iki."/>
	<String Id="Error1805" Overridable="yes" Value="Folder [ProductName] ora ana. Mangga ketik path menyang folder sing wis ana."/>
	<String Id="Error1804" Overridable="yes" Value="Ora ana disk ing drive [ProductName]. Mangga lebokake siji banjur klik Coba maneh, utawa klik Batal kanggo bali menyang dialog browsing lan pilih volume sing beda."/>
	<String Id="Error1803" Overridable="yes" Value="Ora ana disk ing drive [ProductName]. Mangga lebokake siji banjur klik Coba maneh, utawa klik Batal kanggo bali menyang volume sing dipilih sadurunge."/>
	<String Id="Error1802" Overridable="yes" Value="Saka memori. Mateni aplikasi liyane sadurunge nyoba maneh."/>
	<String Id="Error1801" Overridable="yes" Value="Dalan [ProductName] ora sah. Mangga nemtokake dalan sing bener."/>
	<String Id="Error1732" Overridable="yes" Value="[ProductName]のインストールを完了するには、コンピュータを再起動する必要があります。現在、他のユーザーがこのコンピュータにログオンしており、再起動すると他のユーザーの作業内容が失われる可能性があります。今すぐ再起動しますか？"/>
	<String Id="Error1731" Overridable="yes" Value="Paket instalasi sumber kanggo produk [ProductName] ora sinkron karo paket klien. Coba instal maneh nggunakake salinan paket instalasi &amp;apos;[ProductName]&amp;apos; sing sah."/>
	<String Id="Error1730" Overridable="yes" Value="Sampeyan kudu dadi Administrator kanggo mbusak aplikasi iki. Kanggo mbusak aplikasi iki, sampeyan bisa log on minangka Administrator, utawa hubungi grup technical support kanggo pitulungan."/>
	<String Id="Error1729" Overridable="yes" Value="Konfigurasi gagal."/>
	<String Id="Error1728" Overridable="yes" Value="Konfigurasi rampung kasil."/>
	<String Id="Error1727" Overridable="yes" Value="Iklan gagal."/>
	<String Id="Error1726" Overridable="yes" Value="Iklan rampung kanthi sukses."/>
	<String Id="Error1725" Overridable="yes" Value="Gagal mbusak."/>
	<String Id="Error1724" Overridable="yes" Value="Pambusakan rampung kasil."/>
	<String Id="Error1723" Overridable="yes" Value="Ana masalah karo paket Windows Installer iki. DLL sing dibutuhake kanggo nginstal iki ora bisa ditindakake. Hubungi personel dhukungan utawa vendor paket.{{ Tindakan [ProductName], entri: [ProductName], perpustakaan: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Ana masalah karo paket Windows Installer iki. A program mbukak minangka bagéan saka persiyapan ora rampung kaya samesthine. Hubungi personel dhukungan utawa vendor paket.{{ Tindakan [ProductName], lokasi: [ProductName], printah: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Ana masalah karo paket Windows Installer iki. Program sing dibutuhake kanggo nginstal iki ora bisa ditindakake. Hubungi personel dhukungan utawa vendor paket.{{ Tindakan: [ProductName], lokasi: [ProductName], printah: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Ana masalah karo paket Windows Installer iki. Skrip sing dibutuhake kanggo instalasi iki ora bisa ditindakake. Hubungi personel dhukungan utawa vendor paket.{{ Custom action [ProductName] script error [ProductName], [ProductName]: [ProductName] Line [ProductName], Column [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Layanan Pemasang Windows ora bisa diakses. Iki bisa kedadeyan yen sampeyan nggunakake Windows ing mode aman, utawa yen Windows Installer ora diinstal kanthi bener. Hubungi personel dhukungan kanggo pitulung."/>
	<String Id="Error1718" Overridable="yes" Value="File [ProductName] ditolak dening kabijakan tandha digital."/>
	<String Id="Error1717" Overridable="yes" Value="Dibusak [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Dikonfigurasi [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Dipasang [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Versi lawas [ProductName] ora bisa dicopot. Hubungi grup dhukungan teknis sampeyan.{{ System Error [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] ora bisa nginstal salah siji produk sing dibutuhake. Hubungi grup dhukungan teknis sampeyan.{{ System Error: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Siji utawa luwih file sing dibutuhake kanggo mulihake komputer menyang kahanan sadurunge ora bisa ditemokake. Restorasi ora bakal bisa."/>
	<String Id="Error1711" Overridable="yes" Value="Ana kesalahan nalika nulis informasi instalasi menyang disk. Priksa manawa papan disk cukup kasedhiya, banjur klik Coba maneh, utawa Batal kanggo mungkasi instalasi."/>
	<String Id="Error1710" Overridable="yes" Value="コンピュータを以前の状態に復元するか、後でインストールを続行するかを選択できます。復元しますか？"/>
	<String Id="Error1709" Overridable="yes" Value="Produk: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Instalasi gagal."/>
	<String Id="Error1707" Overridable="yes" Value="Instalasi rampung kasil."/>
	<String Id="Error1706" Overridable="yes" Value="Paket instalasi kanggo produk [ProductName] ora bisa ditemokake. Coba instal maneh nggunakake salinan paket instalasi &amp;apos;[ProductName]&amp;apos; sing sah."/>
	<String Id="Error1705" Overridable="yes" Value="この製品の以前のインストールが進行中です。続行するには、以前のインストールで行われた変更を元に戻す必要があります。これらの変更を元に戻しますか？"/>
	<String Id="Error1704" Overridable="yes" Value="[ProductName]のインストールは現在中断されています。続行するには、そのインストールによって行われた変更を元に戻す必要があります。変更を元に戻しますか？"/>
	<String Id="Error1703" Overridable="yes" Value="Sampeyan kudu miwiti maneh sistem supaya owah-owahan konfigurasi sing digawe kanggo [ProductName] ditrapake. Klik Ya kanggo miwiti maneh saiki utawa Ora yen sampeyan arep miwiti maneh kanthi manual mengko."/>
	<String Id="Error1702" Overridable="yes" Value="Pamasang kudu miwiti maneh sistem sadurunge konfigurasi [ProductName] bisa diterusake. Klik Ya kanggo miwiti maneh saiki utawa Ora yen sampeyan arep miwiti maneh kanthi manual mengko."/>
	<String Id="Error1701" Overridable="yes" Value="Tombol [ProductName] ora sah. Priksa manawa sampeyan ngetik tombol sing bener."/>
	<String Id="Error1609" Overridable="yes" Value="Ana kesalahan nalika nglamar setelan keamanan. [ProductName] dudu pangguna utawa grup sing sah. Iki bisa dadi masalah karo paket, utawa masalah nyambungake menyang kontroler domain ing jaringan. Priksa sambungan jaringan lan klik Coba maneh, utawa Batal kanggo mungkasi instalasi. {{Ora bisa nemokake SID pangguna, kesalahan sistem [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Ora bisa nemokake produk sing cocog sadurunge diinstal ing mesin kanggo nginstal produk iki."/>
	<String Id="Error1607" Overridable="yes" Value="Aplikasi ing ngisor iki kudu ditutup sadurunge nerusake instalasi:"/>
	<String Id="Error1606" Overridable="yes" Value="Ora bisa ngakses lokasi jaringan [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Ora cukup ruang disk ing volume &amp;apos;[ProductName]&amp;apos; kanggo nerusake instalasi kanthi pemulihan aktif. [ProductName] KB dibutuhake, nanging mung [ProductName] KB sing kasedhiya. Klik Abaikan kanggo nerusake instalasi tanpa nyimpen informasi pemulihan, klik Coba maneh kanggo mriksa papan sing kasedhiya maneh, utawa klik Batal kanggo metu saka instalasi."/>
	<String Id="Error1604" Overridable="yes" Value="Produk &amp;apos;[ProductName]&amp;apos; wis diinstal, nyegah instalasi produk iki. Loro produk kasebut ora kompatibel."/>
	<String Id="Error1603" Overridable="yes" Value="Berkas [ProductName][ProductName] lagi dienggo{ kanthi proses ing ngisor iki: Jeneng: [ProductName], Id: [ProductName], Judhul Jendela: &amp;apos;[ProductName]&amp;apos;}. Nutup aplikasi kasebut lan coba maneh."/>
	<String Id="Error1602" Overridable="yes" Value="本当にキャンセルしますか?"/>
	<String Id="Error1601" Overridable="yes" Value="Ora ana ruang disk -- Volume: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Panganggo &amp;apos;[ProductName]&amp;apos; sadurunge wis miwiti instalasi kanggo produk &amp;apos;[ProductName]&amp;apos;. Pangguna kasebut kudu nginstal maneh sadurunge bisa nggunakake produk kasebut."/>
	<String Id="Error1502" Overridable="yes" Value="Panganggo &amp;apos;[ProductName]&amp;apos; sadurunge wis miwiti instalasi kanggo produk &amp;apos;[ProductName]&amp;apos;. Pangguna kasebut kudu nginstal maneh sadurunge bisa nggunakake produk kasebut. Instalasi sampeyan saiki bakal terus."/>
	<String Id="Error1501" Overridable="yes" Value="Kesalahan ngakses data sing aman. Priksa manawa Windows Installer wis dikonfigurasi kanthi bener lan coba instal maneh."/>
	<String Id="Error1500" Overridable="yes" Value="Instalasi liyane lagi ditindakake. Sampeyan kudu ngrampungake instalasi kasebut sadurunge nerusake."/>
	<String Id="Error1410" Overridable="yes" Value="Ora bisa nambah ruang pendaptaran sing kasedhiya. [ProductName] KB ruang registri gratis dibutuhake kanggo instalasi aplikasi iki."/>
	<String Id="Error1409" Overridable="yes" Value="Ora bisa maca informasi keamanan kanggo kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi manawa sampeyan duwe akses sing cukup menyang kunci kasebut, utawa hubungi personel dhukungan."/>
	<String Id="Error1408" Overridable="yes" Value="Ora bisa njaluk jeneng sub-kunci kanggo kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi manawa sampeyan duwe akses sing cukup menyang kunci kasebut, utawa hubungi personel dhukungan."/>
	<String Id="Error1407" Overridable="yes" Value="Ora bisa entuk jeneng nilai kanggo kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi manawa sampeyan duwe akses sing cukup menyang kunci kasebut, utawa hubungi personel dhukungan."/>
	<String Id="Error1406" Overridable="yes" Value="Ora bisa nulis nilai [ProductName] menyang tombol [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi manawa sampeyan duwe akses sing cukup menyang kunci kasebut, utawa hubungi personel dhukungan."/>
	<String Id="Error1405" Overridable="yes" Value="Ora bisa maca nilai [ProductName] saka tombol [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi manawa sampeyan duwe akses sing cukup menyang kunci kasebut, utawa hubungi personel dhukungan."/>
	<String Id="Error1404" Overridable="yes" Value="Ora bisa mbusak tombol [ProductName].{{ Sistem kesalahan [ProductName].}} Verifikasi yen sampeyan duwe akses cukup kanggo tombol kasebut, utawa hubungi personel support."/>
	<String Id="Error1403" Overridable="yes" Value="Ora bisa mbusak nilai [ProductName] saka kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi manawa sampeyan duwe akses sing cukup menyang kunci kasebut, utawa hubungi personel dhukungan."/>
	<String Id="Error1402" Overridable="yes" Value="Ora bisa mbukak kunci: [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi manawa sampeyan duwe akses sing cukup menyang kunci kasebut, utawa hubungi personel dhukungan."/>
	<String Id="Error1401" Overridable="yes" Value="Ora bisa nggawe kunci: [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi manawa sampeyan duwe akses sing cukup menyang kunci kasebut, utawa hubungi personel dhukungan."/>
	<String Id="Error1336" Overridable="yes" Value="Ana kesalahan nggawe file sauntara sing dibutuhake kanggo ngrampungake instalasi iki.{{ Folder: [ProductName]. Kode kesalahan sistem: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="File kabinet &amp;apos;[ProductName]&amp;apos; sing dibutuhake kanggo instalasi iki rusak lan ora bisa digunakake. Iki bisa nuduhake kesalahan jaringan, kesalahan maca saka CD-ROM, utawa masalah karo paket iki."/>
	<String Id="Error1334" Overridable="yes" Value="File &amp;apos;[ProductName]&amp;apos; ora bisa diinstal amarga file ora bisa ditemokake ing file kabinet &amp;apos;[ProductName]&amp;apos;. Iki bisa nuduhake kesalahan jaringan, kesalahan maca saka CD-ROM, utawa masalah karo paket iki."/>
	<String Id="Error1333" Overridable="yes" Value="Gagal nambal file [ProductName] kanthi bener: kesalahan CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Gagal mindhah berkas [ProductName] kanthi bener: kesalahan CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Gagal nyalin berkas [ProductName] kanthi bener: kesalahan CRC."/>
	<String Id="Error1330" Overridable="yes" Value="File sing dibutuhake ora bisa diinstal amarga file kabinet [ProductName] duwe tandha digital sing ora valid. Iki bisa uga nuduhake yen file kabinet rusak.{{ Error [ProductName] dibalekake dening WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="File sing dibutuhake ora bisa diinstal amarga file kabinet [ProductName] ora ditandatangani kanthi digital. Iki bisa uga nuduhake yen file kabinet rusak."/>
	<String Id="Error1328" Overridable="yes" Value="Kasalahan nglamar tembelan kanggo file [ProductName]. Sampeyan mbokmenawa wis dianyari kanthi cara liya, lan ora bisa diowahi maneh dening tembelan iki. Kanggo informasi luwih lengkap hubungi vendor tembelan sampeyan. {{ System Error: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Drive ora valid: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Kesalahan njupuk keamanan file: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; dudu jeneng berkas cekak sing valid."/>
	<String Id="Error1324" Overridable="yes" Value="Path folder &amp;apos;[ProductName]&amp;apos; ngandhut karakter sing ora bener."/>
	<String Id="Error1323" Overridable="yes" Value="Path folder &amp;apos;[ProductName]&amp;apos; ngemot tembung sing ora bener ing path folder."/>
	<String Id="Error1322" Overridable="yes" Value="Bagean saka path folder &amp;apos;[ProductName]&amp;apos; ora sah. Iku salah siji kosong utawa ngluwihi dawa diijini dening sistem."/>
	<String Id="Error1321" Overridable="yes" Value="Pemasang ora nduweni hak istimewa kanggo ngowahi file iki: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Jalur sing ditemtokake dawa banget: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Ana kesalahan jaringan nalika nyoba mbukak lemari berkas sumber: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Ana kesalahan jaringan nalika nyoba nggawe direktori: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Ana kesalahan nalika nyoba nggawe direktori: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Ana kesalahan jaringan nalika nyoba maca saka file: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Ora bisa nulis menyang folder sing ditemtokake: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Jalur sing ditemtokake &amp;apos;[ProductName]&amp;apos; ora kasedhiya."/>
	<String Id="Error1313" Overridable="yes" Value="Volume [ProductName] saiki ora kasedhiya. Mangga pilih liyane."/>
	<String Id="Error1312" Overridable="yes" Value="Ora bisa nggawe direktori &amp;apos;[ProductName]&amp;apos;. Berkas mawa jeneng iki wis ana. Ganti jeneng utawa mbusak file banjur klik Coba maneh, utawa klik Batal kanggo metu."/>
	<String Id="Error1311" Overridable="yes" Value="Berkas sumber ora ditemokake {{(kabinet)}}: [ProductName]. Priksa manawa file kasebut ana lan sampeyan bisa ngakses."/>
	<String Id="Error1310" Overridable="yes" Value="Kesalahan nulis menyang berkas: [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi manawa sampeyan duwe akses menyang direktori kasebut."/>
	<String Id="Error1309" Overridable="yes" Value="Kasalahan nalika maca saka berkas: [ProductName].{{ Sistem kesalahan [ProductName].}} Verifikasi manawa berkas kasebut ana lan sampeyan bisa ngakses."/>
	<String Id="Error1308" Overridable="yes" Value="File sumber ora ditemokake: [ProductName]. Priksa manawa file kasebut ana lan sampeyan bisa ngakses."/>
	<String Id="Error1307" Overridable="yes" Value="Ruang disk ora cukup kanggo nginstal berkas iki: [ProductName]. Mbebasake sawetara ruang disk banjur klik Coba maneh, utawa klik Batal kanggo metu."/>
	<String Id="Error1306" Overridable="yes" Value="Aplikasi liyane nduweni akses eksklusif menyang file &amp;apos;[ProductName]&amp;apos;. Mangga mateni kabeh aplikasi liyane, banjur klik Coba maneh."/>
	<String Id="Error1305" Overridable="yes" Value="Kasalahan nalika maca saka berkas [ProductName].{{ Sistem kesalahan [ProductName].}} Verifikasi manawa berkas kasebut ana lan sampeyan bisa ngakses."/>
	<String Id="Error1304" Overridable="yes" Value="Kesalahan nulis menyang file: [ProductName]. Verifikasi yen sampeyan duwe akses menyang direktori kasebut."/>
	<String Id="Error1303" Overridable="yes" Value="Pemasang ora nduweni hak istimewa kanggo ngakses direktori iki: [ProductName]. Instalasi ora bisa diterusake. Mlebu minangka administrator utawa hubungi administrator sistem sampeyan."/>
	<String Id="Error1302" Overridable="yes" Value="Mangga lebokake disk: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Ora bisa nggawe file &amp;apos;[ProductName]&amp;apos;. Direktori kanthi jeneng iki wis ana. Batal instal lan coba instal menyang lokasi liyane."/>
	<String Id="Error1101" Overridable="yes" Value="Kesalahan nalika maca saka berkas: [ProductName].{{ Sistem kesalahan [ProductName].}} Verifikasi manawa file kasebut ana lan sampeyan bisa ngakses."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Penyiapan gagal."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Penyiapan kasil rampung."/>
	<String Id="Error23" Overridable="yes" Value="Nyiyapake kanggo mbusak versi lawas saka aplikasi iki..."/>
	<String Id="Error22" Overridable="yes" Value="Mbusak versi lawas saka aplikasi iki..."/>
	<String Id="Error21" Overridable="yes" Value="Ngumpulake informasi sing dibutuhake ..."/>
	<String Id="Error20" Overridable="yes" Value="Mangga ngenteni nalika Windows ngatur [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Installer mandheg prematur."/>
	<String Id="Error18" Overridable="yes" Value="Installer ora nanggapi maneh."/>
	<String Id="Error17" Overridable="yes" Value="Saka memori. Mateni aplikasi liyane sadurunge nyoba maneh."/>
	<String Id="Error16" Overridable="yes" Value="Sisa wektu: {[ProductName] menit }{[ProductName] detik}"/>
	<String Id="Error15" Overridable="yes" Value="Tumindak rampung [ProductName]: [ProductName]. Nilai bali [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Miwiti tumindak [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Logging mandheg: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Log diwiwiti: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Jinis pesen: [ProductName], Argumen: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Tindakan [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Disk lengkap: }}"/>
	<String Id="Error5" Overridable="yes" Value="Pemasang wis nemoni kesalahan sing ora dikarepake nalika nginstal paket iki. Iki bisa uga nuduhake masalah karo paket iki. Kode kesalahan yaiku [ProductName]. {{Argumentasi yaiku: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Informasi [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Awas [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Kasalahan [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Kesalahan fatal: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Unpublishing informasi produk"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Mbusak file sing dipindhah"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Berkas: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Mbusak file serep"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="ロールバックアクション:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Konteks Aplikasi:[ProductName], Jeneng Majelis:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Unpublishing informasi perakitan"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Konteks Aplikasi:[ProductName], Jeneng Majelis:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Penerbitan informasi perakitan"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="File: [ProductName], Dependensi: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Nginstal katalog sistem"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Ngasilake operasi skrip kanggo tumindak:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Aplikasi iklan"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Kunci: [ProductName], Jeneng: [ProductName], Nilai: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Nulis nilai registri sistem"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Bagian: [ProductName], Kunci: [ProductName], Nilai: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Nulis nilai file INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Jeneng: [ProductName], Nilai: [ProductName], Tindakan [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Nganyari string lingkungan"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Mbusak registrasi jinis perpustakaan"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgID: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Mbusak registrasi pengenal program"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tipe Konten MIME: [ProductName], Ekstensi: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Mbusak registrasi info MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Mbusak registrasi font"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Ekstensi: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Mbusak ndhaptar server ekstensi"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Mbusak ndhaptar COM+ Aplikasi lan Komponen"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID Kelas: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Mbusak ndhaftar server Kelas"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Fitur: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Fitur Produk Unpublishing"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID Komponen: [ProductName], Kualifikasi: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Unpublishing Component Qualified"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Layanan: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Layanan mandheg"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Layanan: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Miwiti layanan"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Inisialisasi direktori ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="File: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Mbusak registrasi modul"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="File: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Ndhaptar modul"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Nggoleki produk kualifikasi"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Trabasan: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Mbusak trabasan"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Kunci: [ProductName], Jeneng: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Mbusak nilai registri sistem"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Mbusak komponen ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Bagian: [ProductName], Kunci: [ProductName], Nilai: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Mbusak entri file INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Folder: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Mbusak folder"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Mbusak file"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Aplikasi: [ProductName], Baris perintah: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Mbusak aplikasi"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Jeneng: [ProductName], Nilai: [ProductName], Tindakan [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Nganyari string lingkungan"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Mbusak file duplikat"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Ndhaptar pangguna"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Ndhaptar jinis perpustakaan"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Ndhaptar produk"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Ndhaptar fonts"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Panganggo: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Ndhaptar COM + Aplikasi lan Komponen"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Nganyari registrasi komponen"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Patching file"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Pindhah file"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Aplikasi: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migrasi status fitur saka aplikasi sing gegandhengan"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Evaluasi kahanan peluncuran"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Layanan: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Nginstal layanan anyar"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Nginstal komponen ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Aplikasi sing ditemokake: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Nggoleki aplikasi sing gegandhengan"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Nggawe file duplikat"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Layanan: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Mbusak layanan"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Folder: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Nggawe folder"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Nggoleki produk kualifikasi"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Berkas: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Binding executables"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Properti: [ProductName], Tandha: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Nggoleki aplikasi sing wis diinstal"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Ruang bebas: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Alokasi ruang registri"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgID: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Ndhaptar pengenal program"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tipe Konten MIME: [ProductName], Ekstensi: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Ndhaptar info MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Ekstensi: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Ndhaptar server ekstensi"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID Kelas: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Ndhaptar server Kelas"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Penerbitan informasi produk"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Fitur: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Fitur Produk Penerbitan"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID Komponen: [ProductName], Kualifikasi: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Publishing Component Qualified"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Trabasan: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Nggawe trabasan"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Persyaratan papan komputer"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Persyaratan papan komputer"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Persyaratan papan komputer"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Nyalin file instalasi jaringan"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Nyalin file anyar"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Validating nginstal"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Mangga waca Perjanjian Lisensi [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Update"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instal"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Aku &amp;amp"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Sugeng rawuh ing Wisaya Setup [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Wisaya Setup bakal nganyari [ProductName] ing komputer sampeyan. Klik Sabanjure kanggo nerusake utawa Batal kanggo metu saka Wisaya Setup."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Wisaya Setup bakal nginstal [ProductName] ing komputer sampeyan. Klik Sabanjure kanggo nerusake utawa Batal kanggo metu saka Wisaya Setup."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ikon panguwuh"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Mangga ngenteni nalika installer rampung nemtokake syarat spasi disk sampeyan."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Balik"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap nganyari [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Klik Update kanggo nganyari [ProductName] saka komputer. Klik Mbalik kanggo mriksa utawa ngganti setelan instalasi sampeyan. Klik Batal kanggo metu saka tuntunan."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Update"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap mbusak [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Klik Busak kanggo mbusak [ProductName] saka komputer. Klik Mbalik kanggo mriksa utawa ngganti setelan instalasi sampeyan. Klik Batal kanggo metu saka tuntunan."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp; Copot"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap ndandani [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Klik Repair kanggo ndandani instalasi [ProductName]. Klik Mbalik kanggo mriksa utawa ngganti setelan instalasi sampeyan. Klik Batal kanggo metu saka tuntunan."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Re&amp;pasangan"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap ngganti [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Klik Ganti kanggo miwiti instalasi. Klik Mbalik kanggo mriksa utawa ngganti setelan instalasi sampeyan. Klik Batal kanggo metu saka tuntunan."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Ganti"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap nginstal [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Klik Instal kanggo miwiti instalasi. Klik Mbalik kanggo mriksa utawa ngganti setelan instalasi sampeyan. Klik Batal kanggo metu saka tuntunan."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Instal"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Klik tombol Rampung kanggo metu saka Wisaya Setup."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] persiyapan diganggu. Sistem sampeyan durung diowahi. Kanggo nginstal program iki ing wektu mengko, bukak instalasi maneh."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Wisaya Persiyapan diganggu"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Kabeh fitur program bakal diinstal. Mbutuhake papan disk paling akeh."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Ngidini pangguna kanggo milih fitur program sing bakal diinstal lan ing ngendi bakal diinstal. Dianjurake kanggo pangguna majeng."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Nginstal fitur program sing paling umum. Dianjurake kanggo paling kedhaftar."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Pilih jinis persiyapan sing paling cocog karo kabutuhan sampeyan"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pilih Tipe Setup"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Instalasi Rampung"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;rampungake"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Instalasi Custom"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Instalasi khas"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp; Khas"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Nganti Wisaya Setup [ProductName]."/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Wisaya Setup bakal ngrampungake instalasi [ProductName] ing komputer sampeyan. Klik Instal kanggo nerusake utawa Batal kanggo metu saka Wisaya Persiyapan."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Instal"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="status:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Kemajuan rampung"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Ngupdate [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Mangga ngenteni nalika Setup Wisaya nganyari [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Mbusak [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Mangga ngenteni nalika Wisaya Setup mbusak [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Ndandani [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Mangga ngenteni nalika Setup Wizard ndandani [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Ngganti [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Mangga ngenteni nalika Wisaya Setup ngganti [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Nginstal [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Mangga ngenteni nalika Setup Wizard nginstal [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Sugeng rawuh ing Wisaya Setup [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Mangga ngenteni nalika Setup Wisaya nyiapake kanggo nuntun sampeyan liwat instalasi."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Utawa, sampeyan bisa milih kanggo mateni fungsi rollback installer. Mateni rollback ngalangi installer saka mulihake negara asli komputer yen instalasi diselani ing sembarang cara. Klik Ya yen sampeyan pengin njupuk risiko mateni rollback."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ora saka Spasi Disk"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Spasi disk sing dibutuhake kanggo instalasi ngluwihi ruang disk sing kasedhiya."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Volume sing disorot ora duwe ruang disk sing cukup kanggo fitur sing saiki dipilih. Sampeyan bisa mbusak sawetara file saka volume sing disorot, nginstal fitur sing luwih sithik, utawa milih drive tujuan sing beda."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ora saka Spasi Disk"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Spasi disk sing dibutuhake kanggo instalasi ngluwihi ruang disk sing kasedhiya."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Volume sing disorot ora duwe ruang disk sing cukup kanggo fitur sing saiki dipilih. Sampeyan bisa mbusak sawetara file saka volume sing disorot, nginstal fitur sing luwih sithik, utawa milih drive tujuan sing beda."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Aja nutup aplikasi. A urip maneh bakal dibutuhake."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Tutup aplikasi lan nyoba miwiti maneh."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}File sing dienggo"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Sawetara file sing kudu dianyari saiki digunakake."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Aplikasi ing ngisor iki nggunakake file sing kudu dianyari dening persiyapan iki. Sampeyan bisa ngidini Setup Wizard nutup lan nyoba kanggo miwiti maneh utawa urip maneh mesin mengko."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Sugeng rawuh ing Wisaya Setup [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Wisaya Setup ngidini sampeyan ngganti cara nginstal fitur [ProductName] ing komputer utawa mbusak saka komputer. Klik Sabanjure kanggo nerusake utawa Batal kanggo metu saka Wisaya Setup."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] ora bisa didandani."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Ndandani kesalahan ing instalasi paling anyar kanthi ndandani file, trabasan, lan entri registri sing ilang lan rusak."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] ora bisa dibusak."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Mbusak [ProductName] saka komputer."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] ora duwe fitur sing bisa dipilih kanthi mandiri."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Ngidini sampeyan ngganti cara nginstal fitur."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ganti, ndandani, utawa mbusak instalasi"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Pilih operasi sing pengin ditindakake."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Mbusak Instalasi"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp; Copot"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Instalasi ndandani"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Re&amp;pasangan"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Ngganti Instalasi"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Ganti"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Perjanjian Lisensi Pangguna Akhir"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Waca perjanjian lisensi ing ngisor iki kanthi teliti"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Aku &amp;amp"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ikon informasi"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Direktori instalasi kudu ing hard drive lokal."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Ganti..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Instalasi &amp; folder:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] bakal diinstal ing folder saben mesin kanthi standar lan kasedhiya kanggo kabeh pangguna. Sampeyan bisa ngganti folder instalasi standar. Sampeyan kudu duwe hak istimewa Administrator lokal."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instal kanggo kabeh pangguna &amp;mesin iki"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ora ndhukung instalasi saben pangguna."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] bakal diinstal ing folder saben pangguna lan kasedhiya mung kanggo akun pangguna sampeyan. Sampeyan ora mbutuhake hak istimewa Administrator lokal."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Pasang &amp; mung kanggo sampeyan ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Cakupan Instalasi"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Pilih ruang lingkup instalasi lan folder"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Instal [ProductName] menyang:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Klik Sabanjure kanggo nginstal menyang folder standar utawa klik Ganti kanggo milih liyane."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Folder Tujuan"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Ganti..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}File sing dienggo"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Sawetara file sing kudu dianyari saiki digunakake."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Aplikasi ing ngisor iki nggunakake file sing kudu dianyari dening persiyapan iki. Nutup aplikasi kasebut banjur klik &amp;Coba maneh kanggo nerusake persiyapan utawa Metu kanggo metu."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Metu &amp; metu"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Ganti"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Instal"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FiturDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FiturDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fitur Produk"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Pilih cara sampeyan pengin fitur diinstal."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Fitur produk"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Klik tombol Rampung kanggo metu saka Wisaya Setup."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Setup Wisaya rampung prematur amarga ana kesalahan. Sistem sampeyan durung diowahi. Kanggo nginstal program iki ing wektu mengko, mbukak Setup Wisaya maneh."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Wisaya Persiyapan rampung prematur"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Rampungake Wisaya Setup [ProductName]."/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Klik tombol Rampung kanggo metu saka Wisaya Setup."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ikon informasi"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Teks informasi"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Persyaratan Spasi Disk"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Ruang disk sing dibutuhake kanggo instalasi fitur sing dipilih."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Volume sing disorot ora duwe ruang disk sing cukup kanggo fitur sing dipilih. Sampeyan bisa mbusak sawetara file saka volume sing disorot, nginstal fitur sing luwih sithik, utawa milih drive tujuan sing beda."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="lokasi:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Penyiapan Kustom"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Pilih cara sampeyan pengin fitur diinstal."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Klik lambang ing wit ing ngisor iki kanggo ngganti cara fitur bakal diinstal."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Disk &amp; Panggunaan"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Setel maneh"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;rowse..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Pohon pilihan"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ikon informasi"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="[ProductName] のインストールをキャンセルしてもよろしいですか?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ganti folder tujuan"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Telusuri menyang folder tujuan"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Jeneng Folder:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Nggawe folder anyar"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Munggah siji tingkat"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp; Deleng ing:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A &amp; majeng"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instal"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Klik Instal kanggo nginstal produk kanthi pilihan standar mung kanggo sampeyan. Klik Advanced kanggo ngganti opsi instalasi."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Klik Instal kanggo nginstal produk kanthi pilihan standar kanggo kabeh pangguna. Klik Advanced kanggo ngganti opsi instalasi."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Aku &amp;amp"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Mangga waca Perjanjian Lisensi [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Cetak"/>
	<String Id="WixUIOK" Overridable="yes" Value="OK"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Ora"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;inggih"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;abaikan"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Coba maneh"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp; Rampung"/>
	<String Id="WixUICancel" Overridable="yes" Value="Batal"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Sabanjure"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Mbalik"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Mbusak instalan konfigurasi Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Muter maneh konfigurasi Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Nginstal konfigurasi Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Muter maneh konfigurasi Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfigurasi Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfigurasi Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Ora bisa nyambung menyang Windows Firewall. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Network Shared Server"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Nuduhake drive ing jaringan kanggo ngaktifake kontrol lan browsing saka Klien RAAS"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Bisa reboot"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Ngidini reboot saka Klien RAAS"/>
	<String Id="ProductLanguage" Overridable="yes" Value="4096"/>
</WixLocalization>
