<WixLocalization Codepage="1250" Culture="sw" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Kiasi"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Ukubwa wa Diski"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Inahitajika"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Tofauti"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Inapatikana"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Muda uliosalia:{ [ProductName] dakika}{ [ProductName] sekunde}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Kipengele hiki kinahitaji [ProductName] kwenye diski kuu yako. Ina [ProductName] kati ya [ProductName] vipengele vidogo vilivyochaguliwa. Vipengele vidogo vinahitaji [ProductName] kwenye diski kuu yako."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Kipengele hiki kinahitaji [ProductName] kwenye diski kuu yako. Ina [ProductName] kati ya [ProductName] vipengele vidogo vilivyochaguliwa. Vipengele vidogo hufungua [ProductName] kwenye diski yako kuu."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Kipengele hiki hufungua [ProductName] kwenye diski yako kuu. Ina [ProductName] kati ya [ProductName] vipengele vidogo vilivyochaguliwa. Vipengele vidogo vinahitaji [ProductName] kwenye diski kuu yako."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Kipengele hiki hufungua [ProductName] kwenye diski yako kuu. Ina [ProductName] kati ya [ProductName] vipengele vidogo vilivyochaguliwa. Vipengele vidogo hufungua [ProductName] kwenye diski yako kuu."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Kipengele hiki kitasalia kuendeshwa kutoka kwa mtandao"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Kipengele hiki kitabadilika kutoka kukimbia kutoka hali ya mtandao ili kusakinishwa kwenye diski kuu ya ndani"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Kipengele hiki kitabadilika kutoka kukimbia kutoka hali ya mtandao hadi kuwekwa ili kusakinishwa inapohitajika"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Kipengele hiki kitaondolewa kabisa, hutaweza kukiendesha kutoka kwa mtandao"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Kipengele hiki kitaondolewa kwenye diski kuu ya eneo lako, lakini bado kitapatikana ili kuendeshwa kutoka kwa mtandao"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Kipengele hiki kitabaki kwenye diski kuu ya eneo lako"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Kipengele hiki kitaondolewa kwenye diski kuu ya eneo lako, lakini bado kitapatikana ili kuendeshwa kutoka kwa CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Kipengele hiki kitaondolewa kwenye diski kuu ya eneo lako, lakini kitawekwa ili kusakinishwa inapohitajika"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Kipengele hiki kitaondolewa kabisa"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Gharama ya kuandaa kipengele hiki..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Kipengele hiki kinahitaji [ProductName] kwenye diski kuu yako."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Kipengele hiki hufungua [ProductName] kwenye diski yako kuu."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Kipengele hiki kitabadilika kutoka kukimbia kutoka hali ya CD ili kusakinishwa kwenye diski kuu ya ndani"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Kipengele hiki kitabaki kuendeshwa kutoka kwa CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Kipengele hiki kitabadilika kutoka kwenye hali ya CD hadi kuwekwa ili kusakinishwa inapohitajika"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Kipengele hiki kitaondolewa kabisa, hutaweza kukiendesha kutoka kwa CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Kipengele hiki kitapatikana ili kuendeshwa kutoka kwa mtandao"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Kipengele hiki kitasakinishwa kwenye diski kuu ya eneo lako"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Kipengele hiki kitapatikana ili kuendeshwa kutoka kwa CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Itasakinishwa inapohitajika"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Kipengele hiki hakitapatikana"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Kipengele hiki kitasakinishwa ili kuendeshwa kutoka kwa mtandao"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Kipengele hiki kitawekwa kwenye diski kuu ya ndani"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Kipengele hiki kitasakinishwa ili kuendeshwa kutoka kwa CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Kipengele hiki kitawekwa ili kusakinishwa inapohitajika"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Kipengele hiki kitasalia bila kusakinishwa"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Inakusanya taarifa zinazohitajika..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Folda|Folda Mpya"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Itasakinishwa ili kuendeshwa kutoka kwa mtandao"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Itasakinishwa kwenye diski kuu ya ndani"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Itasakinishwa ili kuendeshwa kutoka kwa CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Kipengele kizima kitasakinishwa ili kuendeshwa kutoka kwa mtandao"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Kipengele kizima kitasakinishwa kwenye diski kuu ya ndani"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Kipengele kizima kitasakinishwa ili kuendeshwa kutoka kwa CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Kipengele kitasakinishwa inapohitajika"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Kipengele kizima hakitapatikana"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="baiti"/>
	<String Id="Error1938" Overridable="yes" Value="Hitilafu ilitokea wakati wa usakinishaji wa mkusanyiko &amp;apos;[ProductName]&amp;apos;. Moduli moja au zaidi za mkusanyiko hazikuweza kupatikana. HRESULT: [ProductName].{{ kiolesura cha mkusanyiko: [ProductName], kazi: [ProductName], kipengele: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Hitilafu ilitokea wakati wa usakinishaji wa mkusanyiko &amp;apos;[ProductName]&amp;apos;. Sahihi au katalogi haikuweza kuthibitishwa au si halali. HRESULT: [ProductName].{{ kiolesura cha mkusanyiko: [ProductName], kazi: [ProductName], kipengele: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Hitilafu ilitokea wakati wa usakinishaji wa mkusanyiko &amp;apos;[ProductName]&amp;apos;. Mkutano haujatajwa kwa nguvu au haujatiwa saini na urefu mdogo wa ufunguo. HRESULT: [ProductName].{{ kiolesura cha mkusanyiko: [ProductName], kazi: [ProductName], kipengele: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Hitilafu ilitokea wakati wa usakinishaji wa mkusanyiko &amp;apos;[ProductName]&amp;apos;. Tafadhali rejelea Usaidizi na Usaidizi kwa maelezo zaidi. HRESULT: [ProductName].{{ kiolesura cha mkusanyiko: [ProductName], kazi: [ProductName], kipengele: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Usakinishaji wa watumiaji umezimwa kupitia sera kwenye mashine."/>
	<String Id="Error1933" Overridable="yes" Value="Huduma ya Windows Installer haiwezi kusasisha faili moja au zaidi zilizolindwa za Windows.{{ Hitilafu ya SFP: [ProductName]. Orodha ya faili zilizolindwa:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Huduma ya Kisakinishi cha Windows haiwezi kusasisha faili iliyolindwa ya Windows [ProductName].{{ Toleo la Kifurushi: [ProductName], Toleo Lililolindwa la Mfumo wa Uendeshaji: [ProductName], Hitilafu ya SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Huduma ya Windows Installer haiwezi kusasisha faili ya mfumo [ProductName] kwa sababu faili inalindwa na Windows. Huenda ukahitaji kusasisha mfumo wako wa uendeshaji ili programu hii ifanye kazi ipasavyo.{{ Toleo la Kifurushi: [ProductName], Toleo Lililolindwa la Mfumo wa Uendeshaji: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Maelezo ya huduma &amp;apos;[ProductName]&amp;apos; ([ProductName]) hayakuweza kubadilishwa."/>
	<String Id="Error1929" Overridable="yes" Value="Hitilafu katika kubatilisha usajili wa Programu ya COM+. Wasiliana na wafanyikazi wako wa usaidizi kwa maelezo zaidi."/>
	<String Id="Error1928" Overridable="yes" Value="Hitilafu katika kusajili Programu ya COM+. Wasiliana na wafanyikazi wako wa usaidizi kwa maelezo zaidi."/>
	<String Id="Error1927" Overridable="yes" Value="Huduma za Kipengele (COM+ 1.0) hazijasakinishwa kwenye kompyuta hii. Usakinishaji huu unahitaji Huduma za Kipengele ili kukamilika kwa mafanikio. Huduma za Sehemu zinapatikana kwenye Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Haikuweza kuweka usalama wa faili kwa faili &amp;apos;[ProductName]&amp;apos;. Hitilafu: [ProductName]. Thibitisha kuwa una haki za kutosha za kurekebisha ruhusa za usalama za faili hii."/>
	<String Id="Error1925" Overridable="yes" Value="Huna mapendeleo ya kutosha kukamilisha usakinishaji huu kwa watumiaji wote wa mashine. Ingia kama msimamizi kisha ujaribu tena usakinishaji huu."/>
	<String Id="Error1924" Overridable="yes" Value="Haikuweza kusasisha utofauti wa mazingira &amp;apos;[ProductName]&amp;apos;. Thibitisha kuwa una haki za kutosha za kurekebisha anuwai za mazingira."/>
	<String Id="Error1923" Overridable="yes" Value="Huduma &amp;apos;[ProductName]&amp;apos; ([ProductName]) haikuweza kusakinishwa. Thibitisha kuwa una haki za kutosha za kusakinisha huduma za mfumo."/>
	<String Id="Error1922" Overridable="yes" Value="Huduma &amp;apos;[ProductName]&amp;apos; ([ProductName]) haikuweza kufutwa. Thibitisha kuwa una haki za kutosha za kuondoa huduma za mfumo."/>
	<String Id="Error1921" Overridable="yes" Value="Huduma &amp;apos;[ProductName]&amp;apos; ([ProductName]) haikuweza kusimamishwa. Thibitisha kuwa una haki za kutosha za kusimamisha huduma za mfumo."/>
	<String Id="Error1920" Overridable="yes" Value="Huduma &amp;apos;[ProductName]&amp;apos; ([ProductName]) imeshindwa kuanza. Thibitisha kuwa una haki za kutosha za kuanzisha huduma za mfumo."/>
	<String Id="Error1919" Overridable="yes" Value="Hitilafu katika kusanidi chanzo cha data cha ODBC: [ProductName], hitilafu ya ODBC [ProductName]: [ProductName]. Thibitisha kuwa faili [ProductName] ipo na unaweza kuifikia."/>
	<String Id="Error1918" Overridable="yes" Value="Hitilafu ya kusakinisha kiendeshi cha ODBC: [ProductName], hitilafu ya ODBC [ProductName]: [ProductName]. Thibitisha kuwa faili [ProductName] ipo na unaweza kuifikia."/>
	<String Id="Error1917" Overridable="yes" Value="Hitilafu katika kuondoa kiendeshi cha ODBC: [ProductName], hitilafu ya ODBC [ProductName]: [ProductName]. Thibitisha kuwa una haki za kutosha kuondoa viendeshaji vya ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="Hitilafu ya kusakinisha kidhibiti kiendeshi cha ODBC, hitilafu ya ODBC [ProductName]: [ProductName]. Wasiliana na wafanyikazi wako wa usaidizi."/>
	<String Id="Error1915" Overridable="yes" Value="Hitilafu katika kuondoa meneja wa dereva wa ODBC, hitilafu ya ODBC [ProductName]: [ProductName]. Wasiliana na wafanyikazi wako wa usaidizi."/>
	<String Id="Error1914" Overridable="yes" Value="Haikuweza kuratibu faili [ProductName] kuchukua nafasi ya faili [ProductName] inapowashwa upya. Thibitisha kuwa una ruhusa za kuandika kuwasilisha [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Haikuweza kusasisha faili ya ini [ProductName][ProductName]. Thibitisha kuwa faili ipo na unaweza kuipata."/>
	<String Id="Error1912" Overridable="yes" Value="Haikuweza kubatilisha usajili wa aina ya maktaba ya faili [ProductName]. Wasiliana na wafanyikazi wako wa usaidizi."/>
	<String Id="Error1911" Overridable="yes" Value="Haikuweza kusajili maktaba ya aina ya faili [ProductName]. Wasiliana na wafanyikazi wako wa usaidizi."/>
	<String Id="Error1910" Overridable="yes" Value="Haikuweza kuondoa Njia ya mkato [ProductName]. Thibitisha kuwa faili ya njia ya mkato ipo na unaweza kuifikia."/>
	<String Id="Error1909" Overridable="yes" Value="Haikuweza kuunda Njia ya mkato [ProductName]. Thibitisha kuwa folda lengwa lipo na unaweza kuipata."/>
	<String Id="Error1908" Overridable="yes" Value="Haikuweza kubatilisha usajili wa fonti [ProductName]. Thibitisha kuwa una ruhusa za kutosha za kuondoa fonti."/>
	<String Id="Error1907" Overridable="yes" Value="Haikuweza kusajili fonti [ProductName]. Thibitisha kuwa una ruhusa za kutosha za kusakinisha fonti, na kwamba mfumo unaauni fonti hii."/>
	<String Id="Error1906" Overridable="yes" Value="Imeshindwa kuweka akiba ya kifurushi [ProductName]. Hitilafu: [ProductName]. Wasiliana na wafanyikazi wako wa usaidizi."/>
	<String Id="Error1905" Overridable="yes" Value="Moduli [ProductName] imeshindwa kubatilisha usajili. HRESULT [ProductName]. Wasiliana na wafanyikazi wako wa usaidizi."/>
	<String Id="Error1904" Overridable="yes" Value="Moduli [ProductName] imeshindwa kusajiliwa. HRESULT [ProductName]. Wasiliana na wafanyikazi wako wa usaidizi."/>
	<String Id="Error1903" Overridable="yes" Value="Kupanga operesheni ya kuwasha upya: Kufuta faili [ProductName]. Lazima iwashe upya ili kukamilisha operesheni."/>
	<String Id="Error1902" Overridable="yes" Value="Kupanga utendakazi wa kuwasha upya: Kubadilisha jina la faili [ProductName] hadi [ProductName]. Lazima iwashe upya ili kukamilisha operesheni."/>
	<String Id="Error1901" Overridable="yes" Value="Hitilafu wakati wa kujaribu kusoma kutoka kwa hifadhidata ya usakinishaji wa chanzo: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Folda halali ya kulengwa kwa usakinishaji haikuweza kubainishwa."/>
	<String Id="Error1806" Overridable="yes" Value="Huna mapendeleo ya kutosha kusoma folda hii."/>
	<String Id="Error1805" Overridable="yes" Value="Folda [ProductName] haipo. Tafadhali ingiza njia ya folda iliyopo."/>
	<String Id="Error1804" Overridable="yes" Value="Hakuna diski kwenye kiendeshi [ProductName]. Tafadhali ingiza moja na ubofye Jaribu tena, au ubofye Ghairi ili kurudi kwenye kidirisha cha kuvinjari na uchague sauti tofauti."/>
	<String Id="Error1803" Overridable="yes" Value="Hakuna diski kwenye kiendeshi [ProductName]. Tafadhali ingiza moja na ubofye Jaribu tena, au ubofye Ghairi ili kurudi kwenye sauti iliyochaguliwa hapo awali."/>
	<String Id="Error1802" Overridable="yes" Value="Nje ya kumbukumbu. Zima programu zingine kabla ya kujaribu tena."/>
	<String Id="Error1801" Overridable="yes" Value="Njia [ProductName] si halali. Tafadhali bainisha njia sahihi."/>
	<String Id="Error1732" Overridable="yes" Value="För att slutföra installationen av [ProductName] måste du starta om datorn. Andra användare är för närvarande inloggade på den här datorn och omstart kan göra att de förlorar sitt arbete. Vill du starta om nu?"/>
	<String Id="Error1731" Overridable="yes" Value="Kifurushi cha usakinishaji chanzo cha bidhaa [ProductName] hakijasawazishwa na kifurushi cha mteja. Jaribu usakinishaji tena kwa kutumia nakala halali ya kifurushi cha usakinishaji &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Lazima uwe Msimamizi ili kuondoa programu hii. Ili kuondoa programu hii, unaweza kuingia kama Msimamizi, au uwasiliane na kikundi chako cha usaidizi wa kiufundi kwa usaidizi."/>
	<String Id="Error1729" Overridable="yes" Value="Usanidi umeshindwa."/>
	<String Id="Error1728" Overridable="yes" Value="Usanidi umekamilika."/>
	<String Id="Error1727" Overridable="yes" Value="Tangazo halikufaulu."/>
	<String Id="Error1726" Overridable="yes" Value="Tangazo limekamilika."/>
	<String Id="Error1725" Overridable="yes" Value="Imeshindwa kuondoa."/>
	<String Id="Error1724" Overridable="yes" Value="Uondoaji umekamilika."/>
	<String Id="Error1723" Overridable="yes" Value="Kuna tatizo na kifurushi hiki cha Windows Installer. DLL inayohitajika ili usakinishaji huu ukamilike haikuweza kuendeshwa. Wasiliana na wafanyikazi wako wa usaidizi au mchuuzi wa kifurushi.{{ Action [ProductName], ingizo: [ProductName], maktaba: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Kuna tatizo na kifurushi hiki cha Windows Installer. Programu iliyoendeshwa kama sehemu ya usanidi haikuisha kama ilivyotarajiwa. Wasiliana na wafanyikazi wako wa usaidizi au mchuuzi wa kifurushi.{{ Kitendo [ProductName], eneo: [ProductName], amri: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Kuna tatizo na kifurushi hiki cha Windows Installer. Mpango unaohitajika ili usakinishaji huu ukamilike haukuweza kuendeshwa. Wasiliana na wafanyikazi wako wa usaidizi au mchuuzi wa kifurushi.{{ Kitendo: [ProductName], eneo: [ProductName], amri: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Kuna tatizo na kifurushi hiki cha Windows Installer. Hati inayohitajika ili usakinishaji huu kukamilika haukuweza kuendeshwa. Wasiliana na wafanyikazi wako wa usaidizi au mchuuzi wa kifurushi.{{ Kitendo maalum [ProductName] hitilafu ya hati [ProductName], [ProductName]: [ProductName] Mstari [ProductName], Safu [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Huduma ya Kisakinishi cha Windows haikuweza kufikiwa. Hii inaweza kutokea ikiwa unaendesha Windows katika hali salama, au ikiwa Kisakinishi cha Windows hakijasakinishwa kwa usahihi. Wasiliana na wafanyikazi wako wa usaidizi kwa usaidizi."/>
	<String Id="Error1718" Overridable="yes" Value="Faili [ProductName] ilikataliwa na sera ya sahihi ya dijiti."/>
	<String Id="Error1717" Overridable="yes" Value="Imeondolewa [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Imesanidiwa [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Imesakinishwa [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Toleo la zamani la [ProductName] haliwezi kuondolewa. Wasiliana na kikundi chako cha usaidizi wa kiufundi.{{ Hitilafu ya Mfumo [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] haiwezi kusakinisha moja ya bidhaa zake zinazohitajika. Wasiliana na kikundi chako cha usaidizi wa kiufundi.{{ Hitilafu ya Mfumo: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Faili moja au zaidi zinazohitajika kurejesha kompyuta yako katika hali yake ya awali haikupatikana. Urejesho hautawezekana."/>
	<String Id="Error1711" Overridable="yes" Value="Hitilafu ilitokea wakati wa kuandika maelezo ya usakinishaji kwenye diski. Angalia ili kuhakikisha kuwa nafasi ya kutosha ya diski inapatikana, na ubofye Jaribu tena, au Ghairi ili kukatisha usakinishaji."/>
	<String Id="Error1710" Overridable="yes" Value="Du kan antingen återställa din dator till dess tidigare tillstånd eller fortsätta installationen senare. Vill du återställa?"/>
	<String Id="Error1709" Overridable="yes" Value="Bidhaa: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Usakinishaji haukufaulu."/>
	<String Id="Error1707" Overridable="yes" Value="Usakinishaji umekamilika."/>
	<String Id="Error1706" Overridable="yes" Value="Kifurushi cha usakinishaji cha bidhaa [ProductName] hakiwezi kupatikana. Jaribu usakinishaji tena kwa kutumia nakala halali ya kifurushi cha usakinishaji &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="En tidigare installation av denna produkt pågår. Du måste ångra ändringarna som gjorts av den installationen för att fortsätta. Vill du ångra dessa ändringar?"/>
	<String Id="Error1704" Overridable="yes" Value="En installation för [ProductName] är för närvarande avstängd. Du måste ångra ändringarna som gjorts av den installationen för att fortsätta. Vill du ångra dessa ändringar?"/>
	<String Id="Error1703" Overridable="yes" Value="Lazima uanzishe upya mfumo wako ili mabadiliko ya usanidi yaliyofanywa kwa [ProductName] yaanze kutumika. Bofya Ndiyo ili kuwasha upya sasa au Hapana ikiwa unapanga kuwasha upya mwenyewe baadaye."/>
	<String Id="Error1702" Overridable="yes" Value="Kisakinishi lazima kianze upya mfumo wako kabla ya usanidi wa [ProductName] kuendelea. Bofya Ndiyo ili kuwasha upya sasa au Hapana ikiwa unapanga kuwasha upya mwenyewe baadaye."/>
	<String Id="Error1701" Overridable="yes" Value="Ufunguo [ProductName] si halali. Thibitisha kuwa umeweka ufunguo sahihi."/>
	<String Id="Error1609" Overridable="yes" Value="Hitilafu ilitokea wakati wa kutumia mipangilio ya usalama. [ProductName] si mtumiaji au kikundi halali. Hili linaweza kuwa tatizo na kifurushi, au tatizo la kuunganisha kwa kidhibiti cha kikoa kwenye mtandao. Angalia muunganisho wako wa mtandao na ubofye Jaribu tena, au Ghairi ili kukatisha usakinishaji. {{Imeshindwa kupata SID ya mtumiaji, hitilafu ya mfumo [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Haikuweza kupata bidhaa zinazotii zilizosakinishwa hapo awali kwenye mashine ya kusakinisha bidhaa hii."/>
	<String Id="Error1607" Overridable="yes" Value="Programu zifuatazo zinapaswa kufungwa kabla ya kuendelea na usakinishaji:"/>
	<String Id="Error1606" Overridable="yes" Value="Haikuweza kufikia eneo la mtandao [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Hakuna nafasi ya kutosha ya diski kwenye sauti &amp;apos;[ProductName]&amp;apos; ili kuendelea na usakinishaji na urejeshaji umewezeshwa. [ProductName] KB zinahitajika, lakini KB [ProductName] pekee ndizo zinazopatikana. Bofya Puuza ili kuendelea na usakinishaji bila kuhifadhi maelezo ya urejeshaji, bofya Jaribu tena ili kuangalia nafasi inayopatikana tena, au ubofye Ghairi ili kuacha usakinishaji."/>
	<String Id="Error1604" Overridable="yes" Value="Bidhaa &amp;apos;[ProductName]&amp;apos; tayari imesakinishwa, kuzuia usakinishaji wa bidhaa hii. Bidhaa hizo mbili haziendani."/>
	<String Id="Error1603" Overridable="yes" Value="Faili [ProductName][ProductName] inatumika{ kwa mchakato ufuatao: Jina: [ProductName], Id: [ProductName], Kichwa cha Dirisha: &amp;apos;[ProductName]&amp;apos;}. Funga programu hiyo na ujaribu tena."/>
	<String Id="Error1602" Overridable="yes" Value="Är du säker på att du vill avbryta?"/>
	<String Id="Error1601" Overridable="yes" Value="Nafasi ya diski nje -- Kiasi: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Mtumiaji &amp;apos;[ProductName]&amp;apos; hapo awali ameanzisha usakinishaji wa bidhaa &amp;apos;[ProductName]&amp;apos;. Mtumiaji huyo atahitaji kuendesha usakinishaji huo tena kabla ya kutumia bidhaa hiyo."/>
	<String Id="Error1502" Overridable="yes" Value="Mtumiaji &amp;apos;[ProductName]&amp;apos; hapo awali ameanzisha usakinishaji wa bidhaa &amp;apos;[ProductName]&amp;apos;. Mtumiaji huyo atahitaji kuendesha usakinishaji huo tena kabla ya kutumia bidhaa hiyo. Usakinishaji wako wa sasa sasa utaendelea."/>
	<String Id="Error1501" Overridable="yes" Value="Hitilafu katika kufikia data iliyolindwa. Tafadhali hakikisha Kisakinishi cha Windows kimesanidiwa ipasavyo na ujaribu kusakinisha tena."/>
	<String Id="Error1500" Overridable="yes" Value="Usakinishaji mwingine unaendelea. Lazima ukamilishe usakinishaji huo kabla ya kuendelea na hii."/>
	<String Id="Error1410" Overridable="yes" Value="Haikuweza kuongeza nafasi inayopatikana ya usajili. [ProductName] KB ya nafasi ya bure ya usajili inahitajika kwa usakinishaji wa programu hii."/>
	<String Id="Error1409" Overridable="yes" Value="Haikuweza kusoma maelezo ya usalama ya ufunguo wa [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa una ufikiaji wa kutosha kwa ufunguo huo, au wasiliana na wafanyakazi wako wa usaidizi."/>
	<String Id="Error1408" Overridable="yes" Value="Haikuweza kupata majina ya funguo ndogo za ufunguo [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa una ufikiaji wa kutosha kwa ufunguo huo, au wasiliana na wafanyakazi wako wa usaidizi."/>
	<String Id="Error1407" Overridable="yes" Value="Haikuweza kupata majina ya thamani ya ufunguo [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa una ufikiaji wa kutosha kwa ufunguo huo, au wasiliana na wafanyakazi wako wa usaidizi."/>
	<String Id="Error1406" Overridable="yes" Value="Haikuweza kuandika thamani [ProductName] kwa ufunguo [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa una ufikiaji wa kutosha kwa ufunguo huo, au wasiliana na wafanyakazi wako wa usaidizi."/>
	<String Id="Error1405" Overridable="yes" Value="Haikuweza kusoma thamani [ProductName] kutoka kwa ufunguo [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa una ufikiaji wa kutosha kwa ufunguo huo, au wasiliana na wafanyakazi wako wa usaidizi."/>
	<String Id="Error1404" Overridable="yes" Value="Haikuweza kufuta ufunguo [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa una ufikiaji wa kutosha kwa ufunguo huo, au wasiliana na wafanyakazi wako wa usaidizi."/>
	<String Id="Error1403" Overridable="yes" Value="Haikuweza kufuta thamani [ProductName] kutoka kwa ufunguo [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa una ufikiaji wa kutosha kwa ufunguo huo, au wasiliana na wafanyakazi wako wa usaidizi."/>
	<String Id="Error1402" Overridable="yes" Value="Haikuweza kufungua ufunguo: [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa una ufikiaji wa kutosha kwa ufunguo huo, au wasiliana na wafanyikazi wako wa usaidizi."/>
	<String Id="Error1401" Overridable="yes" Value="Haikuweza kuunda ufunguo: [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa una ufikiaji wa kutosha kwa ufunguo huo, au wasiliana na wafanyikazi wako wa usaidizi."/>
	<String Id="Error1336" Overridable="yes" Value="Kulikuwa na hitilafu kuunda faili ya muda ambayo inahitajika ili kukamilisha usakinishaji huu.{{ Folder: [ProductName]. Msimbo wa hitilafu ya mfumo: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Faili ya baraza la mawaziri &amp;apos;[ProductName]&amp;apos; inayohitajika kwa usakinishaji huu imeharibika na haiwezi kutumika. Hii inaweza kuonyesha hitilafu ya mtandao, hitilafu ya kusoma kutoka kwa CD-ROM, au tatizo la kifurushi hiki."/>
	<String Id="Error1334" Overridable="yes" Value="Faili &amp;apos;[ProductName]&amp;apos; haiwezi kusakinishwa kwa sababu faili haiwezi kupatikana katika faili ya baraza la mawaziri &amp;apos;[ProductName]&amp;apos;. Hii inaweza kuonyesha hitilafu ya mtandao, hitilafu ya kusoma kutoka kwa CD-ROM, au tatizo la kifurushi hiki."/>
	<String Id="Error1333" Overridable="yes" Value="Imeshindwa kubandika faili [ProductName] kwa usahihi: Hitilafu ya CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Imeshindwa kuhamisha faili [ProductName] ipasavyo: Hitilafu ya CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Imeshindwa kunakili faili [ProductName] kwa usahihi: Hitilafu ya CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Faili inayohitajika haiwezi kusakinishwa kwa sababu faili ya baraza la mawaziri [ProductName] ina sahihi ya dijiti isiyo sahihi. Hii inaweza kuonyesha kuwa faili ya baraza la mawaziri ni mbovu.{{ Hitilafu [ProductName] ilirudishwa na WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Faili inayohitajika haiwezi kusakinishwa kwa sababu faili ya baraza la mawaziri [ProductName] haijatiwa sahihi kidijitali. Hii inaweza kuonyesha kuwa faili ya baraza la mawaziri ni mbovu."/>
	<String Id="Error1328" Overridable="yes" Value="Hitilafu katika kutumia kiraka kwenye faili [ProductName]. Pengine imesasishwa kwa njia nyingine, na haiwezi tena kurekebishwa na kiraka hiki. Kwa maelezo zaidi wasiliana na mchuuzi wako wa kiraka.{{ Hitilafu ya Mfumo: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Hifadhi Batili: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Hitilafu katika kupata usalama wa faili: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; si jina halali la faili fupi."/>
	<String Id="Error1324" Overridable="yes" Value="Njia ya folda &amp;apos;[ProductName]&amp;apos; ina herufi batili."/>
	<String Id="Error1323" Overridable="yes" Value="Njia ya folda &amp;apos;[ProductName]&amp;apos; ina maneno ambayo si halali katika njia za folda."/>
	<String Id="Error1322" Overridable="yes" Value="Sehemu ya njia ya folda &amp;apos;[ProductName]&amp;apos; ni batili. Ni tupu au inazidi urefu unaoruhusiwa na mfumo."/>
	<String Id="Error1321" Overridable="yes" Value="Kisakinishi hakina upendeleo wa kutosha wa kurekebisha faili hii: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Njia iliyobainishwa ni ndefu sana: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Hitilafu ya mtandao ilitokea wakati wa kujaribu kufungua kabati ya faili chanzo: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Hitilafu ya mtandao ilitokea wakati wa kujaribu kuunda saraka: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Hitilafu ilitokea wakati wa kujaribu kuunda saraka: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Hitilafu ya mtandao ilitokea wakati wa kujaribu kusoma kutoka kwa faili: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Haiwezi kuandikia folda maalum: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Njia iliyobainishwa &amp;apos;[ProductName]&amp;apos; haipatikani."/>
	<String Id="Error1313" Overridable="yes" Value="Kiasi cha [ProductName] hakipatikani kwa sasa. Tafadhali chagua nyingine."/>
	<String Id="Error1312" Overridable="yes" Value="Haiwezi kuunda saraka &amp;apos;[ProductName]&amp;apos;. Faili yenye jina hili tayari ipo. Tafadhali badilisha jina au uondoe faili na ubofye Jaribu tena, au ubofye Ghairi ili kuondoka."/>
	<String Id="Error1311" Overridable="yes" Value="Faili chanzo haijapatikana{{(kabati)}}: [ProductName]. Thibitisha kuwa faili ipo na unaweza kuipata."/>
	<String Id="Error1310" Overridable="yes" Value="Hitilafu katika kuandika kwa faili: [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa una ufikiaji wa saraka hiyo."/>
	<String Id="Error1309" Overridable="yes" Value="Hitilafu katika kusoma kutoka kwenye faili: [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa faili ipo na unaweza kuifikia."/>
	<String Id="Error1308" Overridable="yes" Value="Faili chanzo haijapatikana: [ProductName]. Thibitisha kuwa faili ipo na unaweza kuipata."/>
	<String Id="Error1307" Overridable="yes" Value="Hakuna nafasi ya kutosha ya diski kusakinisha faili hii: [ProductName]. Futa nafasi ya diski na ubofye Jaribu tena, au ubofye Ghairi ili kuondoka."/>
	<String Id="Error1306" Overridable="yes" Value="Programu nyingine ina ufikiaji wa kipekee kwa faili &amp;apos;[ProductName]&amp;apos;. Tafadhali funga programu nyingine zote, kisha ubofye Jaribu tena."/>
	<String Id="Error1305" Overridable="yes" Value="Hitilafu katika kusoma kutoka faili [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa faili ipo na unaweza kuifikia."/>
	<String Id="Error1304" Overridable="yes" Value="Hitilafu katika kuandika faili: [ProductName]. Thibitisha kuwa unaweza kufikia saraka hiyo."/>
	<String Id="Error1303" Overridable="yes" Value="Kisakinishi hakina upendeleo wa kutosha kufikia saraka hii: [ProductName]. Usakinishaji hauwezi kuendelea. Ingia kama msimamizi au wasiliana na msimamizi wako wa mfumo."/>
	<String Id="Error1302" Overridable="yes" Value="Tafadhali weka diski: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Haiwezi kuunda faili &amp;apos;[ProductName]&amp;apos;. Saraka yenye jina hili tayari ipo. Ghairi usakinishaji na ujaribu kusakinisha mahali tofauti."/>
	<String Id="Error1101" Overridable="yes" Value="Hitilafu katika kusoma kutoka kwenye faili: [ProductName].{{ Hitilafu ya mfumo [ProductName].}} Thibitisha kuwa faili ipo na unaweza kuifikia."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Imeshindwa kuweka mipangilio."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Usanidi umekamilika."/>
	<String Id="Error23" Overridable="yes" Value="Inajitayarisha kuondoa matoleo ya zamani ya programu hii..."/>
	<String Id="Error22" Overridable="yes" Value="Inaondoa matoleo ya zamani ya programu hii..."/>
	<String Id="Error21" Overridable="yes" Value="Inakusanya taarifa zinazohitajika..."/>
	<String Id="Error20" Overridable="yes" Value="Tafadhali subiri wakati Windows inasanidi [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Kisakinishi kiliacha kufanya kazi mapema."/>
	<String Id="Error18" Overridable="yes" Value="Kisakinishi hajibu tena."/>
	<String Id="Error17" Overridable="yes" Value="Nje ya kumbukumbu. Zima programu zingine kabla ya kujaribu tena."/>
	<String Id="Error16" Overridable="yes" Value="Muda uliosalia: {[ProductName] dakika {[ProductName] sekunde}"/>
	<String Id="Error15" Overridable="yes" Value="Kitendo kiliisha [ProductName]: [ProductName]. Thamani ya kurudi [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Hatua ya kuanza [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Kuingia kumesimamishwa: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Kuingia kulianza: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Aina ya ujumbe: [ProductName], Hoja: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Kitendo [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Diski imejaa: }}"/>
	<String Id="Error5" Overridable="yes" Value="Kisakinishi kimekumbana na hitilafu isiyotarajiwa wakati wa kusakinisha kifurushi hiki. Hii inaweza kuonyesha tatizo na kifurushi hiki. Msimbo wa hitilafu ni [ProductName]. {{Hoja ni: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Habari [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Onyo [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Hitilafu [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Hitilafu mbaya: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Inabatilisha uchapishaji wa maelezo ya bidhaa"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Faili: [ProductName], Saraka: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Inaondoa faili zilizohamishwa"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Faili: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Inaondoa faili za chelezo"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Aksi mundur:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Muktadha wa Maombi:[ProductName], Jina la Mkutano:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Kubatilisha uchapishaji maelezo ya mkusanyiko"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Muktadha wa Maombi:[ProductName], Jina la Mkutano:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Kuchapisha habari ya mkusanyiko"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Faili: [ProductName], Mategemeo: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Inasakinisha katalogi ya mfumo"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Inazalisha shughuli za hati kwa hatua:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Programu ya utangazaji"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Ufunguo: [ProductName], Jina: [ProductName], Thamani: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Kuandika maadili ya Usajili wa mfumo"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Faili: [ProductName], Sehemu: [ProductName], Ufunguo: [ProductName], Thamani: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Kuandika maadili ya faili za INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Namn: [ProductName], Värde: [ProductName], Åtgärd [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Inasasisha mifuatano ya mazingira"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Inafuta usajili wa maktaba za aina"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Kuondoa usajili wa vitambulishi vya programu"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Aina ya Maudhui ya MIME: [ProductName], Kiendelezi: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Inabatilisha usajili wa maelezo ya MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Fonti: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Inafuta usajili wa fonti"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Kiendelezi: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Inabatilisha usajili wa seva za viendelezi"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Inabatilisha Usajili wa Programu na Vipengele vya COM+"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Kitambulisho cha darasa: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Ondoa Usajili wa seva za Hatari"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Kipengele: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Kubatilisha uchapishaji wa Vipengele vya Bidhaa"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Kitambulisho cha kipengele: [ProductName], Mhitimu: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Kubatilisha uchapishaji Vipengee Vilivyohitimu"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Huduma: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Kusimamisha huduma"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Huduma: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Kuanzisha huduma"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Kuanzisha saraka za ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Faili: [ProductName], Folda: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Kuondoa moduli"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Faili: [ProductName], Folda: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Kusajili moduli"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Kutafuta bidhaa zinazostahiki"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Njia ya mkato: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Inaondoa njia za mkato"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Ufunguo: [ProductName], Jina: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Kuondoa maadili ya Usajili wa mfumo"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Kuondoa vipengele vya ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Faili: [ProductName], Sehemu: [ProductName], Ufunguo: [ProductName], Thamani: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Inaondoa maingizo ya faili za INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Folda: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Inaondoa folda"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Faili: [ProductName], Saraka: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Inaondoa faili"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Maombi: [ProductName], Mstari wa amri: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Kuondoa programu"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Namn: [ProductName], Värde: [ProductName], Åtgärd [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Inasasisha mifuatano ya mazingira"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Faili: [ProductName], Saraka: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Inaondoa faili zilizorudiwa"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Kusajili mtumiaji"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Aina za maktaba za usajili"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Usajili wa bidhaa"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Fonti: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Kusajili fonti"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Watumiaji: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Kusajili Maombi na Vipengele vya COM+"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Inasasisha usajili wa sehemu"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Faili: [ProductName], Saraka: [ProductName], Ukubwa: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Kufunga faili"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Faili: [ProductName], Saraka: [ProductName], Ukubwa: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Inahamisha faili"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Maombi: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Kuhamisha hali ya vipengele kutoka kwa programu zinazohusiana"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Kutathmini hali ya uzinduzi"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Huduma: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Inasakinisha huduma mpya"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Inasakinisha vipengele vya ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Programu iliyopatikana: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Inatafuta programu zinazohusiana"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Faili: [ProductName], Saraka: [ProductName], Ukubwa: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Inaunda faili mbili"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Huduma: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Kufuta huduma"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Folda: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Kuunda folda"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Kutafuta bidhaa zinazostahiki"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Faili: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Utekelezaji wa kisheria"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Mali: [ProductName], Sahihi: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Inatafuta programu zilizosakinishwa"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Nafasi ya bure: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Kutenga nafasi ya Usajili"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Kusajili vitambulisho vya programu"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Aina ya Maudhui ya MIME: [ProductName], Kiendelezi: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Inasajili maelezo ya MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Kiendelezi: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Kusajili seva za ugani"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Kitambulisho cha darasa: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Kusajili seva za Hatari"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Kuchapisha habari ya bidhaa"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Kipengele: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Uchapishaji wa Sifa za Bidhaa"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Kitambulisho cha kipengele: [ProductName], Mhitimu: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Kuchapisha Vipengee Vilivyohitimu"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Njia ya mkato: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Kuunda njia za mkato"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Mahitaji ya nafasi ya kompyuta"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Mahitaji ya nafasi ya kompyuta"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Mahitaji ya nafasi ya kompyuta"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Faili: [ProductName], Saraka: [ProductName], Ukubwa: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Kunakili faili za usakinishaji wa mtandao"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Faili: [ProductName], Saraka: [ProductName], Ukubwa: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Inakili faili mpya"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Inathibitisha usakinishaji"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tafadhali soma Makubaliano ya Leseni ya [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Sasisha"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installera"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Karibu kwa [ProductName] Mchawi wa Kuweka"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Mchawi wa Kuweka Mipangilio itasasisha [ProductName] kwenye kompyuta yako. Bofya Inayofuata ili kuendelea au Ghairi ili kuondoka kwenye Mchawi wa Kuweka Mipangilio."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Mchawi wa Kuanzisha atasakinisha [ProductName] kwenye kompyuta yako. Bofya Inayofuata ili kuendelea au Ghairi ili kuondoka kwenye Mchawi wa Kuweka Mipangilio."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Aikoni ya mshangao"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Tafadhali subiri wakati kisakinishi kinamaliza kubainisha mahitaji ya nafasi yako ya diski."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Rudi"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tayari kusasisha [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Bofya Sasisha ili kusasisha [ProductName] kutoka kwa kompyuta yako. Bofya Nyuma ili kukagua au kubadilisha mipangilio yako yoyote ya usakinishaji. Bofya Ghairi ili kuondoka kwenye mchawi."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Sasisha"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tayari kuondoa [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Bofya Ondoa ili kuondoa [ProductName] kwenye kompyuta yako. Bofya Nyuma ili kukagua au kubadilisha mipangilio yako yoyote ya usakinishaji. Bofya Ghairi ili kuondoka kwenye mchawi."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Ondoa"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tayari kukarabati [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Bofya Rekebisha ili kurekebisha usakinishaji wa [ProductName]. Bofya Nyuma ili kukagua au kubadilisha mipangilio yako yoyote ya usakinishaji. Bofya Ghairi ili kuondoka kwenye mchawi."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Tengeneza na urekebishe"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tayari kubadilisha [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Bofya Badilisha ili kuanza usakinishaji. Bofya Nyuma ili kukagua au kubadilisha mipangilio yako yoyote ya usakinishaji. Bofya Ghairi ili kuondoka kwenye mchawi."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Ändra"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tayari kusakinisha [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Bofya Sakinisha ili kuanza usakinishaji. Bofya Nyuma ili kukagua au kubadilisha mipangilio yako yoyote ya usakinishaji. Bofya Ghairi ili kuondoka kwenye mchawi."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Installera"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Bofya kitufe cha Maliza ili kuondoka kwenye Mchawi wa Kuweka."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] usanidi ulikatizwa. Mfumo wako haujarekebishwa. Ili kusakinisha programu hii baadaye, tafadhali endesha usakinishaji tena."/>
	<String Id="UserExitTitle" Overridable="yes" Value="Mchawi wa Kuweka {\WixUI_Font_Bigger}[ProductName] umekatizwa"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Vipengele vyote vya programu vitasakinishwa. Inahitaji nafasi zaidi ya diski."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Huruhusu watumiaji kuchagua vipengele vya programu vitasakinishwa na wapi vitasakinishwa. Imependekezwa kwa watumiaji wa hali ya juu."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Inasakinisha vipengele vya kawaida vya programu. Imependekezwa kwa watumiaji wengi."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Chagua aina ya usanidi ambayo inafaa zaidi mahitaji yako"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Chagua Aina ya Kuweka"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Kamilisha Ufungaji"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="Kamilisha"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Ufungaji Maalum"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;kawaida"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Ufungaji wa Kawaida"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Typisk"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Inarejesha [ProductName] Mchawi wa Kuweka"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Mchawi wa Kuweka mipangilio utakamilisha usakinishaji wa [ProductName] kwenye kompyuta yako. Bofya Sakinisha ili kuendelea au Ghairi ili kuondoka kwenye Kidhibiti cha Kuweka Mipangilio."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Installera"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Hali:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Maendeleo yamefanyika"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Inasasisha [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Tafadhali subiri wakati Msaidizi wa Kusanidi akisasisha [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Inaondoa [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Tafadhali subiri wakati Msaidizi wa Kuweka akiondoa [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Inatengeneza [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Tafadhali subiri wakati Msaidizi wa Kuweka akirekebisha [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Kubadilisha [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Tafadhali subiri wakati Msaidizi wa Kuweka akibadilisha [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Inasakinisha [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Tafadhali subiri wakati Msaidizi wa Kuanzisha anasakinisha [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Karibu kwa [ProductName] Mchawi wa Kuweka"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Tafadhali subiri wakati Msaidizi wa Kuanzisha anajitayarisha kukuongoza kwenye usakinishaji."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Vinginevyo, unaweza kuchagua kuzima utendakazi wa kurejesha kisakinishi. Kuzima urejeshaji huzuia kisakinishi kurejesha hali asili ya kompyuta yako iwapo usakinishaji utakatizwa kwa njia yoyote ile. Bofya Ndiyo ikiwa ungependa kuchukua hatari ya kuzima urejeshaji."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Imetoka kwenye Nafasi ya Diski"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Nafasi ya diski inayohitajika kwa usakinishaji inazidi nafasi inayopatikana ya diski."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Kiasi kilichoangaziwa hakina nafasi ya kutosha ya diski kwa vipengele vilivyochaguliwa kwa sasa. Unaweza kuondoa baadhi ya faili kutoka kwa majuzuu yaliyoangaziwa, kusakinisha vipengele vichache, au kuchagua hifadhi tofauti lengwa."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Imetoka kwenye Nafasi ya Diski"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Nafasi ya diski inayohitajika kwa usakinishaji inazidi nafasi inayopatikana ya diski."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Kiasi kilichoangaziwa hakina nafasi ya kutosha ya diski kwa vipengele vilivyochaguliwa kwa sasa. Unaweza kuondoa baadhi ya faili kutoka kwa majuzuu yaliyoangaziwa, kusakinisha vipengele vichache, au kuchagua hifadhi tofauti lengwa."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Usifunge programu. Kuanzisha upya kutahitajika."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Stäng programmen och försök starta om dem."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Faili Zinazotumika"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Baadhi ya faili zinazohitaji kusasishwa zinatumika kwa sasa."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Programu zifuatazo zinatumia faili zinazohitaji kusasishwa na usanidi huu. Unaweza kuruhusu Mchawi wa Kuweka mipangilio kuzifunga na kujaribu kuzianzisha upya au kuwasha upya mashine baadaye."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Karibu kwa [ProductName] Mchawi wa Kuweka"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Mchawi wa Kuweka hukuruhusu kubadilisha jinsi vipengele vya [ProductName] vinavyosakinishwa kwenye kompyuta yako au kuviondoa kwenye kompyuta yako. Bofya Inayofuata ili kuendelea au Ghairi ili kuondoka kwenye Mchawi wa Kuweka Mipangilio."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] haiwezi kurekebishwa."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Hurekebisha hitilafu katika usakinishaji wa hivi majuzi zaidi kwa kurekebisha faili zilizokosekana na mbovu, njia za mkato na maingizo ya usajili."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] haiwezi kuondolewa."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Huondoa [ProductName] kutoka kwa kompyuta yako."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] haina vipengele vinavyoweza kuchaguliwa kwa kujitegemea."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Hukuwezesha kubadilisha jinsi vipengele vinavyosakinishwa."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Badilisha, rekebisha au ondoa usakinishaji"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Chagua operesheni unayotaka kufanya."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Ondoa Ufungaji"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Ondoa"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Rekebisha Ufungaji"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Tengeneza na urekebishe"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Badilisha Usakinishaji"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Ändra"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Mkataba wa Leseni ya Mtumiaji wa Hatima"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Tafadhali soma kwa makini makubaliano ya leseni yafuatayo"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Aikoni ya habari"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Saraka ya usakinishaji lazima iwe kwenye diski kuu ya ndani."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Ändra..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Usakinishaji &amp;folda:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] itasakinishwa kwenye folda ya kila mashine kwa chaguomsingi na itapatikana kwa watumiaji wote. Unaweza kubadilisha folda ya usakinishaji chaguo-msingi. Ni lazima uwe na haki za Msimamizi wa ndani."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Sakinisha kwa watumiaji wote wa &amp;mashine hii"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] haitumii usakinishaji kwa kila mtumiaji."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] itasakinishwa katika folda ya kila mtumiaji na itapatikana kwa akaunti yako ya mtumiaji pekee. Huhitaji mapendeleo ya Msimamizi wa ndani."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Sakinisha &amp;kwa ajili yako tu ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Upeo wa Usakinishaji"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Chagua upeo wa usakinishaji na folda"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Sakinisha [ProductName] kwa:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Bofya Inayofuata ili kusakinisha kwenye folda chaguo-msingi au ubofye Badilisha ili kuchagua nyingine."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Folda Lengwa"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Ändra..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Faili Zinazotumika"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Baadhi ya faili zinazohitaji kusasishwa zinatumika kwa sasa."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Programu zifuatazo zinatumia faili zinazohitaji kusasishwa na usanidi huu. Funga programu hizi kisha ubofye &amp;Jaribu tena ili kuendelea kusanidi au Toka ili kuiondoa."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Utgång"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Ändra"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Installera"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vipengele vya Bidhaa"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Chagua jinsi unavyotaka vipengele visakinishwe."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Vipengele vya bidhaa"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Bofya kitufe cha Maliza ili kuondoka kwenye Mchawi wa Kuweka."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Mchawi wa Kuweka Mipangilio uliisha mapema kwa sababu ya hitilafu. Mfumo wako haujarekebishwa. Ili kusakinisha programu hii baadaye, endesha Mchawi wa Kuweka tena."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Mchawi wa Kuweka uliisha mapema"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Imekamilisha [ProductName] Mchawi wa Kuweka"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Bofya kitufe cha Maliza ili kuondoka kwenye Mchawi wa Kuweka."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Aikoni ya habari"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Nakala ya habari"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Mahitaji ya Nafasi ya Diski"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Nafasi ya disk inahitajika kwa ajili ya ufungaji wa vipengele vilivyochaguliwa."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Kiasi kilichoangaziwa hakina nafasi ya kutosha ya diski kwa vipengele vilivyochaguliwa. Unaweza kuondoa baadhi ya faili kutoka kwa majuzuu yaliyoangaziwa, kusakinisha vipengele vichache, au kuchagua hifadhi tofauti lengwa."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Mahali:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kuweka Mipangilio Maalum"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Chagua jinsi unavyotaka vipengele visakinishwe."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Bofya aikoni katika mti hapa chini ili kubadilisha jinsi vipengele vitasakinishwa."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Diski na Matumizi"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Weka upya"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="Vinjari na kuvinjari..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Mti wa uteuzi"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Aikoni ya habari"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Är du säker på att du vill avbryta installationen av [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Badilisha folda lengwa"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Vinjari hadi folda lengwa"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Mappnamn:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Unda folda mpya"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_Mpya"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Juu ngazi moja"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Angalia:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A &amp; ya juu"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installera"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Bofya Sakinisha ili kusakinisha bidhaa na chaguo-msingi kwa ajili yako tu. Bofya Advanced ili kubadilisha chaguo za usakinishaji."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Bofya Sakinisha ili kusakinisha bidhaa na chaguo-msingi kwa watumiaji wote. Bofya Advanced ili kubadilisha chaguo za usakinishaji."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tafadhali soma Makubaliano ya Leseni ya [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Sanidi"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Chapisha"/>
	<String Id="WixUIOK" Overridable="yes" Value="SAWA"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Hapana"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Ndiyo"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Puuza"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Jaribu tena"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Maliza"/>
	<String Id="WixUICancel" Overridable="yes" Value="Ghairi"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Inayofuata"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Nyuma"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Inaondoa usanidi wa Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Kurudisha nyuma usanidi wa Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Inasakinisha usanidi wa Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Kurudisha nyuma usanidi wa Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Inasanidi Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Inasanidi Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Haiwezi kuunganisha kwenye Windows Firewall. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Seva Inayoshirikiwa ya Mtandao"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Shiriki hifadhi kwenye mtandao ili kuwezesha udhibiti na kuvinjari kutoka kwa Mteja wa RAAS"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Inaweza kuwasha upya"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Ruhusu kuwasha upya kutoka kwa Mteja wa RAAS"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1089"/>
</WixLocalization>
