<WixLocalization Codepage="1250" Culture="ta" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="தொகுதி"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="வட்டு அளவு"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="தேவை"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="வேறுபாடு"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="கிடைக்கும்"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="மீதமுள்ள நேரம்:{ [ProductName] நிமிடங்கள்}{ [ProductName] வினாடிகள்}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="இந்த அம்சத்திற்கு உங்கள் வன்வட்டில் [ProductName] தேவைப்படுகிறது. இதில் [ProductName] [ProductName] துணை அம்சங்கள் தேர்ந்தெடுக்கப்பட்டுள்ளன. உங்கள் வன்வட்டில் துணை அம்சங்கள் [ProductName] தேவை."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="இந்த அம்சத்திற்கு உங்கள் வன்வட்டில் [ProductName] தேவைப்படுகிறது. இதில் [ProductName] [ProductName] துணை அம்சங்கள் தேர்ந்தெடுக்கப்பட்டுள்ளன. துணை அம்சங்கள் உங்கள் வன்வட்டில் [ProductName] விடுவிக்கப்படுகின்றன."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="இந்த அம்சம் உங்கள் வன்வட்டில் [ProductName] ஐ விடுவிக்கிறது. இதில் [ProductName] [ProductName] துணை அம்சங்கள் தேர்ந்தெடுக்கப்பட்டுள்ளன. உங்கள் வன்வட்டில் துணை அம்சங்கள் [ProductName] தேவை."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="இந்த அம்சம் உங்கள் வன்வட்டில் [ProductName] ஐ விடுவிக்கிறது. இதில் [ProductName] [ProductName] துணை அம்சங்கள் தேர்ந்தெடுக்கப்பட்டுள்ளன. துணை அம்சங்கள் உங்கள் வன்வட்டில் [ProductName] விடுவிக்கப்படுகின்றன."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="இந்த அம்சம் நெட்வொர்க்கில் இருந்து இயக்கப்படும்"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="இந்த அம்சம் லோக்கல் ஹார்ட் டிரைவில் நிறுவப்படும் பிணைய நிலையில் இருந்து இயங்கும் நிலையிலிருந்து மாறும்"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="இந்த அம்சம் நெட்வொர்க் நிலையிலிருந்து தேவைப்படும்போது நிறுவப்படும்படி அமைக்கப்படும்"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="இந்த அம்சம் முழுவதுமாக நிறுவல் நீக்கப்படும், நீங்கள் அதை நெட்வொர்க்கில் இருந்து இயக்க முடியாது"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="இந்த அம்சம் உங்கள் லோக்கல் ஹார்ட் டிரைவிலிருந்து அகற்றப்படும், ஆனால் நெட்வொர்க்கில் இருந்து இயங்க இன்னும் கிடைக்கும்"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="இந்த அம்சம் உங்கள் உள்ளூர் வன்வட்டில் இருக்கும்"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="இந்த அம்சம் உங்கள் லோக்கல் ஹார்ட் டிரைவிலிருந்து அகற்றப்படும், ஆனால் CD இலிருந்து இயங்குவதற்கு இன்னும் கிடைக்கும்"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="இந்த அம்சம் உங்கள் உள்ளூர் வன்வட்டில் இருந்து அகற்றப்படும், ஆனால் தேவைப்படும்போது நிறுவப்படும்"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="இந்த அம்சம் முற்றிலும் அகற்றப்படும்"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="இந்த அம்சத்திற்கான செலவை தொகுக்கிறது..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="இந்த அம்சத்திற்கு உங்கள் வன்வட்டில் [ProductName] தேவைப்படுகிறது."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="இந்த அம்சம் உங்கள் வன்வட்டில் [ProductName] ஐ விடுவிக்கிறது."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="இந்த அம்சம் லோக்கல் ஹார்ட் ட்ரைவில் நிறுவப்படும் CD நிலையிலிருந்து இயக்கத்தில் இருந்து மாறும்"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="இந்த அம்சம் சிடியில் இருந்து இயக்கப்படும்"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="இந்த அம்சம் ரன் சிடி நிலையில் இருந்து தேவைப்படும் போது நிறுவப்படும் வகையில் அமைக்கப்படும்"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="இந்த அம்சம் முழுவதுமாக நிறுவல் நீக்கப்படும், நீங்கள் CD யில் இருந்து இயக்க முடியாது"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="நெட்வொர்க்கில் இருந்து இயக்க இந்த அம்சம் கிடைக்கும்"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="இந்த அம்சம் உங்கள் உள்ளூர் வன்வட்டில் நிறுவப்படும்"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="சிடியில் இருந்து இயக்க இந்த அம்சம் கிடைக்கும்"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="தேவைப்படும் போது நிறுவப்படும்"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="இந்த அம்சம் கிடைக்காமல் போகும்"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="நெட்வொர்க்கில் இருந்து இயக்க இந்த அம்சம் நிறுவப்படும்"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="இந்த அம்சம் உள்ளூர் வன்வட்டில் நிறுவப்படும்"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="சிடியில் இருந்து இயக்க இந்த அம்சம் நிறுவப்படும்"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="தேவைப்படும் போது இந்த அம்சம் நிறுவப்படும்"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="இந்த அம்சம் நிறுவல் நீக்கப்படாமல் இருக்கும்"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="தேவையான தகவல்களை சேகரிக்கிறது..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="கோப்புறை|புதிய கோப்புறை"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="நெட்வொர்க்கில் இருந்து இயக்க நிறுவப்படும்"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="உள்ளூர் வன்வட்டில் நிறுவப்படும்"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="CD இலிருந்து இயக்க நிறுவப்படும்"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="நெட்வொர்க்கில் இருந்து இயங்க முழு அம்சமும் நிறுவப்படும்"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="முழு அம்சமும் உள்ளூர் வன்வட்டில் நிறுவப்படும்"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="சிடியில் இருந்து இயக்க முழு அம்சமும் நிறுவப்படும்"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="தேவைப்படும் போது அம்சம் நிறுவப்படும்"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="முழு அம்சமும் கிடைக்காது"/>
	<String Id="UITextMB" Overridable="yes" Value="எம்பி"/>
	<String Id="UITextKB" Overridable="yes" Value="கேபி"/>
	<String Id="UITextGB" Overridable="yes" Value="ஜிபி"/>
	<String Id="UITextbytes" Overridable="yes" Value="பைட்டுகள்"/>
	<String Id="Error1938" Overridable="yes" Value="அசெம்பிளி &amp;apos;[ProductName]&amp;apos; நிறுவும் போது பிழை ஏற்பட்டது. சட்டசபையின் ஒன்று அல்லது அதற்கு மேற்பட்ட தொகுதிகள் கண்டுபிடிக்கப்படவில்லை. HRESULT: [ProductName].{{ சட்டசபை இடைமுகம்: [ProductName], செயல்பாடு: [ProductName], கூறு: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="அசெம்பிளி &amp;apos;[ProductName]&amp;apos; நிறுவும் போது பிழை ஏற்பட்டது. கையொப்பம் அல்லது அட்டவணையை சரிபார்க்க முடியவில்லை அல்லது செல்லுபடியாகவில்லை. HRESULT: [ProductName].{{ சட்டசபை இடைமுகம்: [ProductName], செயல்பாடு: [ProductName], கூறு: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="அசெம்பிளி &amp;apos;[ProductName]&amp;apos; நிறுவும் போது பிழை ஏற்பட்டது. சட்டசபைக்கு வலுவாக பெயரிடப்படவில்லை அல்லது குறைந்தபட்ச விசை நீளத்துடன் கையொப்பமிடப்படவில்லை. HRESULT: [ProductName].{{ சட்டசபை இடைமுகம்: [ProductName], செயல்பாடு: [ProductName], கூறு: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="அசெம்பிளி &amp;apos;[ProductName]&amp;apos; நிறுவும் போது பிழை ஏற்பட்டது. மேலும் தகவலுக்கு உதவி மற்றும் ஆதரவைப் பார்க்கவும். HRESULT: [ProductName].{{ சட்டசபை இடைமுகம்: [ProductName], செயல்பாடு: [ProductName], கூறு: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="கணினியில் கொள்கை மூலம் பயனர் நிறுவல்கள் முடக்கப்பட்டுள்ளன."/>
	<String Id="Error1933" Overridable="yes" Value="Windows Installer சேவையானது ஒன்று அல்லது அதற்கு மேற்பட்ட பாதுகாக்கப்பட்ட Windows கோப்புகளை புதுப்பிக்க முடியாது.{{ SFP பிழை: [ProductName]. பாதுகாக்கப்பட்ட கோப்புகளின் பட்டியல்:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Windows Installer சேவையால் பாதுகாக்கப்பட்ட Windows கோப்பை புதுப்பிக்க முடியாது [ProductName].{{ தொகுப்பு பதிப்பு: [ProductName], OS பாதுகாக்கப்பட்ட பதிப்பு: [ProductName], SFP பிழை: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="விண்டோஸ் நிறுவி சேவையானது கணினி கோப்பை புதுப்பிக்க முடியாது [ProductName] ஏனெனில் கோப்பு Windows ஆல் பாதுகாக்கப்படுகிறது. இந்த நிரல் சரியாக வேலை செய்ய உங்கள் இயக்க முறைமையை புதுப்பிக்க வேண்டியிருக்கலாம்.{{ தொகுப்பு பதிப்பு: [ProductName], OS பாதுகாக்கப்பட்ட பதிப்பு: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="சேவைக்கான விளக்கத்தை &amp;apos;[ProductName]&amp;apos; ([ProductName]) மாற்ற முடியவில்லை."/>
	<String Id="Error1929" Overridable="yes" Value="COM+ விண்ணப்பத்தை பதிவுநீக்குவதில் பிழை. மேலும் தகவலுக்கு உங்கள் ஆதரவு பணியாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1928" Overridable="yes" Value="COM+ விண்ணப்பத்தைப் பதிவு செய்வதில் பிழை. மேலும் தகவலுக்கு உங்கள் ஆதரவு பணியாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1927" Overridable="yes" Value="இந்த கணினியில் கூறு சேவைகள் (COM+ 1.0) நிறுவப்படவில்லை. இந்த நிறுவலை வெற்றிகரமாக முடிக்க, கூறு சேவைகள் தேவை. கூறு சேவைகள் விண்டோஸ் 2000 இல் கிடைக்கின்றன."/>
	<String Id="Error1926" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; கோப்பிற்கு கோப்பு பாதுகாப்பை அமைக்க முடியவில்லை. பிழை: [ProductName]. இந்தக் கோப்பிற்கான பாதுகாப்பு அனுமதிகளை மாற்றுவதற்கு உங்களுக்கு போதுமான சிறப்புரிமைகள் உள்ளதா என்பதைச் சரிபார்க்கவும்."/>
	<String Id="Error1925" Overridable="yes" Value="கணினியின் அனைத்து பயனர்களுக்கும் இந்த நிறுவலை முடிக்க உங்களுக்கு போதுமான சலுகைகள் இல்லை. நிர்வாகியாக உள்நுழைந்து, இந்த நிறுவலை மீண்டும் முயற்சிக்கவும்."/>
	<String Id="Error1924" Overridable="yes" Value="சூழல் மாறி &amp;apos;[ProductName]&amp;apos; ஐ புதுப்பிக்க முடியவில்லை. சூழல் மாறிகளை மாற்ற உங்களுக்கு போதுமான சலுகைகள் உள்ளதா என சரிபார்க்கவும்."/>
	<String Id="Error1923" Overridable="yes" Value="சேவை &amp;apos;[ProductName]&amp;apos; ([ProductName]) ஐ நிறுவ முடியவில்லை. கணினி சேவைகளை நிறுவ உங்களுக்கு போதுமான சலுகைகள் உள்ளதா என சரிபார்க்கவும்."/>
	<String Id="Error1922" Overridable="yes" Value="சேவை &amp;apos;[ProductName]&amp;apos; ([ProductName]) ஐ நீக்க முடியவில்லை. கணினி சேவைகளை அகற்ற உங்களுக்கு போதுமான சலுகைகள் உள்ளதா என சரிபார்க்கவும்."/>
	<String Id="Error1921" Overridable="yes" Value="சேவை &amp;apos;[ProductName]&amp;apos; ([ProductName]) நிறுத்த முடியவில்லை. கணினி சேவைகளை நிறுத்த உங்களுக்கு போதுமான சலுகைகள் உள்ளதா என சரிபார்க்கவும்."/>
	<String Id="Error1920" Overridable="yes" Value="சேவை &amp;apos;[ProductName]&amp;apos; ([ProductName]) தொடங்குவதில் தோல்வி. கணினி சேவைகளைத் தொடங்க உங்களுக்கு போதுமான சலுகைகள் உள்ளதா என்பதைச் சரிபார்க்கவும்."/>
	<String Id="Error1919" Overridable="yes" Value="ODBC தரவு மூலத்தை உள்ளமைப்பதில் பிழை: [ProductName], ODBC பிழை [ProductName]: [ProductName]. கோப்பு [ProductName] இருப்பதையும், அதை நீங்கள் அணுக முடியுமா என்பதையும் சரிபார்க்கவும்."/>
	<String Id="Error1918" Overridable="yes" Value="ODBC இயக்கியை நிறுவுவதில் பிழை: [ProductName], ODBC பிழை [ProductName]: [ProductName]. கோப்பு [ProductName] இருப்பதையும், அதை நீங்கள் அணுக முடியுமா என்பதையும் சரிபார்க்கவும்."/>
	<String Id="Error1917" Overridable="yes" Value="ODBC இயக்கியை அகற்றுவதில் பிழை: [ProductName], ODBC பிழை [ProductName]: [ProductName]. ODBC இயக்கிகளை அகற்ற உங்களுக்கு போதுமான சலுகைகள் உள்ளதா என சரிபார்க்கவும்."/>
	<String Id="Error1916" Overridable="yes" Value="ODBC இயக்கி மேலாளரை நிறுவுவதில் பிழை, ODBC பிழை [ProductName]: [ProductName]. உங்கள் ஆதரவு பணியாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1915" Overridable="yes" Value="ODBC இயக்கி மேலாளரை அகற்றுவதில் பிழை, ODBC பிழை [ProductName]: [ProductName]. உங்கள் ஆதரவு பணியாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1914" Overridable="yes" Value="மறுதொடக்கத்தில் கோப்பு [ProductName] ஐ மாற்ற கோப்பு [ProductName] ஐ திட்டமிட முடியவில்லை. நீங்கள் [ProductName] கோப்பு எழுதுவதற்கு அனுமதி உள்ளதா என்பதைச் சரிபார்க்கவும்."/>
	<String Id="Error1913" Overridable="yes" Value="ini கோப்பை புதுப்பிக்க முடியவில்லை [ProductName][ProductName]. கோப்பு இருப்பதையும் அதை நீங்கள் அணுக முடியுமா என்பதையும் சரிபார்க்கவும்."/>
	<String Id="Error1912" Overridable="yes" Value="கோப்பு [ProductName] க்கு வகை நூலகத்தை பதிவுநீக்க முடியவில்லை. உங்கள் ஆதரவு பணியாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1911" Overridable="yes" Value="கோப்பு வகை நூலகத்தை பதிவு செய்ய முடியவில்லை [ProductName]. உங்கள் ஆதரவு பணியாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1910" Overridable="yes" Value="குறுக்குவழியை அகற்ற முடியவில்லை [ProductName]. ஷார்ட்கட் கோப்பு இருப்பதையும், அதை நீங்கள் அணுக முடியுமா என்பதையும் சரிபார்க்கவும்."/>
	<String Id="Error1909" Overridable="yes" Value="குறுக்குவழியை உருவாக்க முடியவில்லை [ProductName]. இலக்கு கோப்புறை இருப்பதையும், அதை நீங்கள் அணுக முடியுமா என்பதையும் சரிபார்க்கவும்."/>
	<String Id="Error1908" Overridable="yes" Value="எழுத்துருவை பதிவுநீக்க முடியவில்லை [ProductName]. எழுத்துருக்களை அகற்ற உங்களுக்கு போதுமான அனுமதிகள் உள்ளதா என சரிபார்க்கவும்."/>
	<String Id="Error1907" Overridable="yes" Value="எழுத்துருவை பதிவு செய்ய முடியவில்லை [ProductName]. எழுத்துருக்களை நிறுவ உங்களுக்கு போதுமான அனுமதிகள் உள்ளதா என்பதையும் கணினி இந்த எழுத்துருவை ஆதரிக்கிறதா என்பதையும் சரிபார்க்கவும்."/>
	<String Id="Error1906" Overridable="yes" Value="தொகுப்பைத் தேக்கிக்கொள்ள முடியவில்லை [ProductName]. பிழை: [ProductName]. உங்கள் ஆதரவு பணியாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1905" Overridable="yes" Value="தொகுதி [ProductName] பதிவு நீக்கம் தோல்வியடைந்தது. HRESULT [ProductName]. உங்கள் ஆதரவு பணியாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1904" Overridable="yes" Value="தொகுதி [ProductName] பதிவு செய்ய முடியவில்லை. HRESULT [ProductName]. உங்கள் ஆதரவு பணியாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1903" Overridable="yes" Value="மறுதொடக்க செயல்பாட்டை திட்டமிடுதல்: கோப்பை நீக்குகிறது [ProductName]. செயல்பாட்டை முடிக்க மறுதொடக்கம் செய்ய வேண்டும்."/>
	<String Id="Error1902" Overridable="yes" Value="மறுதொடக்கம் செயல்பாட்டை திட்டமிடுதல்: கோப்பு [ProductName] ஐ [ProductName] என மறுபெயரிடுகிறது. செயல்பாட்டை முடிக்க மறுதொடக்கம் செய்ய வேண்டும்."/>
	<String Id="Error1901" Overridable="yes" Value="மூல நிறுவல் தரவுத்தளத்திலிருந்து படிக்க முயற்சிப்பதில் பிழை: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="நிறுவலுக்கான சரியான இலக்கு கோப்புறையை தீர்மானிக்க முடியவில்லை."/>
	<String Id="Error1806" Overridable="yes" Value="இந்தக் கோப்புறையைப் படிக்க உங்களுக்குப் போதிய உரிமைகள் இல்லை."/>
	<String Id="Error1805" Overridable="yes" Value="கோப்புறை [ProductName] இல்லை. ஏற்கனவே உள்ள கோப்புறைக்கு பாதையை உள்ளிடவும்."/>
	<String Id="Error1804" Overridable="yes" Value="இயக்ககத்தில் வட்டு இல்லை [ProductName]. தயவு செய்து ஒன்றைச் செருகவும், மீண்டும் முயற்சிக்கவும் என்பதைக் கிளிக் செய்யவும் அல்லது உலாவல் உரையாடலுக்குத் திரும்பி வேறு தொகுதியைத் தேர்ந்தெடுக்க ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="Error1803" Overridable="yes" Value="இயக்ககத்தில் வட்டு இல்லை [ProductName]. தயவு செய்து ஒன்றைச் செருகவும் மற்றும் மீண்டும் முயற்சிக்கவும் என்பதைக் கிளிக் செய்யவும் அல்லது முன்பு தேர்ந்தெடுத்த தொகுதிக்கு செல்ல ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="Error1802" Overridable="yes" Value="நினைவகம் இல்லை. மீண்டும் முயற்சிக்கும் முன் மற்ற பயன்பாடுகளை நிறுத்தவும்."/>
	<String Id="Error1801" Overridable="yes" Value="பாதை [ProductName] செல்லுபடியாகாது. சரியான பாதையைக் குறிப்பிடவும்."/>
	<String Id="Error1732" Overridable="yes" Value="Ili kukamilisha usakinishaji wa [ProductName], lazima uanze upya kompyuta. Watumiaji wengine kwa sasa wameingia kwenye kompyuta hii, na kuwasha upya kunaweza kuwafanya kupoteza kazi yao. Je, ungependa kuwasha upya sasa?"/>
	<String Id="Error1731" Overridable="yes" Value="தயாரிப்புக்கான மூல நிறுவல் தொகுப்பு [ProductName] கிளையன்ட் தொகுப்புடன் ஒத்திசைக்கப்படவில்லை. நிறுவல் தொகுப்பின் &amp;apos;[ProductName]&amp;apos; சரியான நகலைப் பயன்படுத்தி மீண்டும் நிறுவலை முயற்சிக்கவும்."/>
	<String Id="Error1730" Overridable="yes" Value="இந்த பயன்பாட்டை அகற்ற, நீங்கள் நிர்வாகியாக இருக்க வேண்டும். இந்த பயன்பாட்டை அகற்ற, நீங்கள் நிர்வாகியாக உள்நுழையலாம் அல்லது உதவிக்கு உங்கள் தொழில்நுட்ப ஆதரவு குழுவைத் தொடர்புகொள்ளலாம்."/>
	<String Id="Error1729" Overridable="yes" Value="உள்ளமைவு தோல்வியடைந்தது."/>
	<String Id="Error1728" Overridable="yes" Value="உள்ளமைவு வெற்றிகரமாக முடிந்தது."/>
	<String Id="Error1727" Overridable="yes" Value="விளம்பரம் தோல்வியடைந்தது."/>
	<String Id="Error1726" Overridable="yes" Value="விளம்பரம் வெற்றிகரமாக முடிந்தது."/>
	<String Id="Error1725" Overridable="yes" Value="அகற்றுவதில் தோல்வி."/>
	<String Id="Error1724" Overridable="yes" Value="அகற்றுதல் வெற்றிகரமாக முடிந்தது."/>
	<String Id="Error1723" Overridable="yes" Value="இந்த Windows Installer தொகுப்பில் சிக்கல் உள்ளது. இந்த நிறுவலுக்கு தேவையான DLLஐ இயக்க முடியவில்லை. உங்கள் ஆதரவு பணியாளர்கள் அல்லது தொகுப்பு விற்பனையாளரைத் தொடர்பு கொள்ளவும்.{{ நடவடிக்கை [ProductName], நுழைவு: [ProductName], நூலகம்: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="இந்த Windows Installer தொகுப்பில் சிக்கல் உள்ளது. அமைப்பின் ஒரு பகுதியாக இயங்கும் ஒரு நிரல் எதிர்பார்த்தபடி முடிவடையவில்லை. உங்கள் ஆதரவு பணியாளர்கள் அல்லது தொகுப்பு விற்பனையாளரைத் தொடர்புகொள்ளவும்.{{ நடவடிக்கை [ProductName], இடம்: [ProductName], கட்டளை: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="இந்த Windows Installer தொகுப்பில் சிக்கல் உள்ளது. இந்த நிறுவலுக்கு தேவையான நிரலை இயக்க முடியவில்லை. உங்கள் ஆதரவு பணியாளர்கள் அல்லது தொகுப்பு விற்பனையாளரைத் தொடர்பு கொள்ளவும்.{{ நடவடிக்கை: [ProductName], இடம்: [ProductName], கட்டளை: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="இந்த Windows Installer தொகுப்பில் சிக்கல் உள்ளது. இந்த நிறுவலுக்கு தேவையான ஸ்கிரிப்டை இயக்க முடியவில்லை. உங்கள் ஆதரவுப் பணியாளர்கள் அல்லது தொகுப்பு விற்பனையாளரைத் தொடர்புகொள்ளவும்.{{ தனிப்பயன் செயல் [ProductName] ஸ்கிரிப்ட் பிழை [ProductName], [ProductName]: [ProductName] வரி [ProductName], நெடுவரிசை [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="விண்டோஸ் நிறுவி சேவையை அணுக முடியவில்லை. நீங்கள் விண்டோஸை பாதுகாப்பான பயன்முறையில் இயக்கினால் அல்லது விண்டோஸ் நிறுவி சரியாக நிறுவப்படவில்லை என்றால் இது நிகழலாம். உதவிக்கு உங்கள் ஆதரவாளர்களைத் தொடர்பு கொள்ளவும்."/>
	<String Id="Error1718" Overridable="yes" Value="கோப்பு [ProductName] டிஜிட்டல் கையொப்பக் கொள்கையால் நிராகரிக்கப்பட்டது."/>
	<String Id="Error1717" Overridable="yes" Value="அகற்றப்பட்டது [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="கட்டமைக்கப்பட்டது [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="நிறுவப்பட்டது [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="[ProductName] இன் பழைய பதிப்பை அகற்ற முடியாது. உங்கள் தொழில்நுட்ப ஆதரவு குழுவை தொடர்பு கொள்ளவும்.{{ கணினி பிழை [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] அதன் தேவையான தயாரிப்புகளில் ஒன்றை நிறுவ முடியாது. உங்கள் தொழில்நுட்ப ஆதரவு குழுவை தொடர்பு கொள்ளவும்.{{ கணினி பிழை: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="உங்கள் கணினியை அதன் முந்தைய நிலைக்கு மீட்டமைக்கத் தேவையான ஒன்று அல்லது அதற்கு மேற்பட்ட கோப்புகளைக் கண்டறிய முடியவில்லை. மறுசீரமைப்பு சாத்தியமில்லை."/>
	<String Id="Error1711" Overridable="yes" Value="நிறுவல் தகவலை வட்டில் எழுதும் போது பிழை ஏற்பட்டது. போதுமான வட்டு இடம் உள்ளதா என்பதைச் சரிபார்த்து, நிறுவலை முடிக்க மீண்டும் முயற்சிக்கவும் அல்லது ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="Error1710" Overridable="yes" Value="Unaweza kurejesha kompyuta yako katika hali yake ya awali au uendelee kusakinisha baadaye. Je, ungependa kurejesha?"/>
	<String Id="Error1709" Overridable="yes" Value="தயாரிப்பு: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="நிறுவல் தோல்வியடைந்தது."/>
	<String Id="Error1707" Overridable="yes" Value="நிறுவல் வெற்றிகரமாக முடிந்தது."/>
	<String Id="Error1706" Overridable="yes" Value="தயாரிப்புக்கான நிறுவல் தொகுப்பு [ProductName] காணப்படவில்லை. &amp;apos;[ProductName]&amp;apos; நிறுவல் தொகுப்பின் சரியான நகலைப் பயன்படுத்தி மீண்டும் நிறுவலை முயற்சிக்கவும்."/>
	<String Id="Error1705" Overridable="yes" Value="Usakinishaji wa awali wa bidhaa hii unaendelea. Lazima utendue mabadiliko yaliyofanywa na usakinishaji huo ili kuendelea. Je, ungependa kutendua mabadiliko hayo?"/>
	<String Id="Error1704" Overridable="yes" Value="Usakinishaji wa [ProductName] umesimamishwa kwa sasa. Lazima utendue mabadiliko yaliyofanywa na usakinishaji huo ili kuendelea. Je, ungependa kutendua mabadiliko hayo?"/>
	<String Id="Error1703" Overridable="yes" Value="[ProductName] இல் செய்யப்பட்ட உள்ளமைவு மாற்றங்கள் நடைமுறைக்கு வர உங்கள் கணினியை மறுதொடக்கம் செய்ய வேண்டும். இப்போது மறுதொடக்கம் செய்ய ஆம் அல்லது பின்னர் கைமுறையாக மறுதொடக்கம் செய்ய திட்டமிட்டால் இல்லை என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="Error1702" Overridable="yes" Value="[ProductName] இன் உள்ளமைவு தொடரும் முன் நிறுவி உங்கள் கணினியை மறுதொடக்கம் செய்ய வேண்டும். இப்போது மறுதொடக்கம் செய்ய ஆம் அல்லது பின்னர் கைமுறையாக மறுதொடக்கம் செய்ய திட்டமிட்டால் இல்லை என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="Error1701" Overridable="yes" Value="விசை [ProductName] செல்லுபடியாகாது. நீங்கள் சரியான விசையை உள்ளிட்டுள்ளீர்கள் என்பதைச் சரிபார்க்கவும்."/>
	<String Id="Error1609" Overridable="yes" Value="பாதுகாப்பு அமைப்புகளைப் பயன்படுத்தும்போது பிழை ஏற்பட்டது. [ProductName] சரியான பயனர் அல்லது குழு அல்ல. இது தொகுப்பில் உள்ள சிக்கலாக இருக்கலாம் அல்லது நெட்வொர்க்கில் உள்ள டொமைன் கன்ட்ரோலருடன் இணைப்பதில் சிக்கலாக இருக்கலாம். உங்கள் பிணைய இணைப்பைச் சரிபார்த்து, நிறுவலை முடிக்க மீண்டும் முயற்சிக்கவும் அல்லது ரத்துசெய் என்பதைக் கிளிக் செய்யவும். {{பயனரின் SIDஐக் கண்டறிய முடியவில்லை, கணினி பிழை [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="இந்தத் தயாரிப்பை நிறுவுவதற்கு கணினியில் முன்னர் நிறுவப்பட்ட இணக்கமான தயாரிப்புகள் எதையும் கண்டுபிடிக்க முடியவில்லை."/>
	<String Id="Error1607" Overridable="yes" Value="நிறுவலைத் தொடர்வதற்கு முன் பின்வரும் பயன்பாடுகள் மூடப்பட வேண்டும்:"/>
	<String Id="Error1606" Overridable="yes" Value="நெட்வொர்க் இருப்பிடத்தை அணுக முடியவில்லை [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="மீட்டெடுப்பு இயக்கப்பட்ட நிலையில் நிறுவலைத் தொடர, தொகுதி &amp;apos;[ProductName]&amp;apos; இல் போதுமான வட்டு இடம் இல்லை. [ProductName] KB தேவை, ஆனால் [ProductName] KB மட்டுமே கிடைக்கிறது. மீட்டெடுப்பு தகவலைச் சேமிக்காமல் நிறுவலைத் தொடர புறக்கணி என்பதைக் கிளிக் செய்யவும், கிடைக்கக்கூடிய இடத்தை மீண்டும் சரிபார்க்க மீண்டும் முயற்சிக்கவும் என்பதைக் கிளிக் செய்யவும் அல்லது நிறுவலில் இருந்து வெளியேற ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="Error1604" Overridable="yes" Value="தயாரிப்பு &amp;apos;[ProductName]&amp;apos; ஏற்கனவே நிறுவப்பட்டுள்ளது, இந்த தயாரிப்பை நிறுவுவதைத் தடுக்கிறது. இரண்டு தயாரிப்புகளும் பொருந்தாது."/>
	<String Id="Error1603" Overridable="yes" Value="பின்வரும் செயல்முறையின் மூலம் கோப்பு [ProductName][ProductName] பயன்பாட்டில் உள்ளது: பெயர்: [ProductName], ஐடி: [ProductName], சாளர தலைப்பு: &amp;apos;[ProductName]&amp;apos;}. அந்த பயன்பாட்டை மூடிவிட்டு மீண்டும் முயற்சிக்கவும்."/>
	<String Id="Error1602" Overridable="yes" Value="Je, una uhakika unataka kughairi?"/>
	<String Id="Error1601" Overridable="yes" Value="வட்டு இடம் இல்லை -- தொகுதி: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="பயனர் &amp;apos;[ProductName]&amp;apos; முன்பு தயாரிப்பு &amp;apos;[ProductName]&amp;apos; க்கான நிறுவலைத் தொடங்கினார். அந்தப் பயனர் அந்த தயாரிப்பைப் பயன்படுத்துவதற்கு முன்பு அந்த நிறுவலை மீண்டும் இயக்க வேண்டும்."/>
	<String Id="Error1502" Overridable="yes" Value="பயனர் &amp;apos;[ProductName]&amp;apos; முன்பு தயாரிப்பு &amp;apos;[ProductName]&amp;apos; க்கான நிறுவலைத் தொடங்கினார். அந்தப் பயனர் அந்த தயாரிப்பைப் பயன்படுத்துவதற்கு முன்பு அந்த நிறுவலை மீண்டும் இயக்க வேண்டும். உங்கள் தற்போதைய நிறுவல் இப்போது தொடரும்."/>
	<String Id="Error1501" Overridable="yes" Value="பாதுகாக்கப்பட்ட தரவை அணுகுவதில் பிழை. விண்டோஸ் நிறுவி சரியாக உள்ளமைக்கப்பட்டுள்ளதா என்பதை உறுதிசெய்து, மீண்டும் நிறுவ முயற்சிக்கவும்."/>
	<String Id="Error1500" Overridable="yes" Value="மற்றொரு நிறுவல் செயலில் உள்ளது. இதைத் தொடர்வதற்கு முன் அந்த நிறுவலை நீங்கள் முடிக்க வேண்டும்."/>
	<String Id="Error1410" Overridable="yes" Value="இருக்கும் ரெஜிஸ்ட்ரி இடத்தை அதிகரிக்க முடியவில்லை. [ProductName] இந்தப் பயன்பாட்டை நிறுவுவதற்கு KB இலவசப் பதிவேட்டில் இடம் தேவைப்படுகிறது."/>
	<String Id="Error1409" Overridable="yes" Value="விசைக்கான பாதுகாப்புத் தகவலைப் படிக்க முடியவில்லை [ProductName].{{ சிஸ்டம் பிழை [ProductName].}} அந்த விசைக்கான போதுமான அணுகல் உங்களிடம் உள்ளதா என்பதைச் சரிபார்க்கவும் அல்லது உங்கள் ஆதரவுப் பணியாளர்களைத் தொடர்பு கொள்ளவும்."/>
	<String Id="Error1408" Overridable="yes" Value="விசைக்கான துணை விசைப் பெயர்களைப் பெற முடியவில்லை [ProductName].{{ சிஸ்டம் பிழை [ProductName].}} அந்த விசைக்கு போதுமான அணுகல் உள்ளதா என்பதைச் சரிபார்க்கவும் அல்லது உங்கள் ஆதரவுப் பணியாளர்களைத் தொடர்பு கொள்ளவும்."/>
	<String Id="Error1407" Overridable="yes" Value="விசைக்கான மதிப்புப் பெயர்களைப் பெற முடியவில்லை [ProductName].{{ சிஸ்டம் பிழை [ProductName].}} அந்த விசைக்கான போதுமான அணுகல் உங்களிடம் உள்ளதா என்பதைச் சரிபார்க்கவும் அல்லது உங்கள் ஆதரவுப் பணியாளர்களைத் தொடர்பு கொள்ளவும்."/>
	<String Id="Error1406" Overridable="yes" Value="விசை [ProductName] க்கு மதிப்பு [ProductName] ஐ எழுத முடியவில்லை.{{ சிஸ்டம் பிழை [ProductName].}} அந்த விசைக்கான போதுமான அணுகல் உங்களிடம் உள்ளதா என சரிபார்க்கவும் அல்லது உங்கள் ஆதரவாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1405" Overridable="yes" Value="விசை [ProductName] இலிருந்து மதிப்பு [ProductName] ஐப் படிக்க முடியவில்லை"/>
	<String Id="Error1404" Overridable="yes" Value="விசையை நீக்க முடியவில்லை [ProductName].{{ சிஸ்டம் பிழை [ProductName].}} அந்த விசைக்கான போதுமான அணுகல் உங்களிடம் உள்ளதா என சரிபார்க்கவும் அல்லது உங்கள் ஆதரவாளர்களை தொடர்பு கொள்ளவும்."/>
	<String Id="Error1403" Overridable="yes" Value="விசை [ProductName] இலிருந்து மதிப்பு [ProductName] ஐ நீக்க முடியவில்லை"/>
	<String Id="Error1402" Overridable="yes" Value="விசையைத் திறக்க முடியவில்லை: [ProductName].{{ சிஸ்டம் பிழை [ProductName].}} அந்த விசைக்கான போதுமான அணுகல் உங்களிடம் உள்ளதா என்பதைச் சரிபார்க்கவும் அல்லது உங்கள் ஆதரவுப் பணியாளர்களைத் தொடர்பு கொள்ளவும்."/>
	<String Id="Error1401" Overridable="yes" Value="விசையை உருவாக்க முடியவில்லை: [ProductName].{{ சிஸ்டம் பிழை [ProductName].}} அந்த விசைக்கான போதுமான அணுகல் உங்களிடம் உள்ளதா என்பதைச் சரிபார்க்கவும் அல்லது உங்கள் ஆதரவுப் பணியாளர்களைத் தொடர்பு கொள்ளவும்."/>
	<String Id="Error1336" Overridable="yes" Value="இந்த நிறுவலை முடிக்க தேவையான தற்காலிக கோப்பை உருவாக்குவதில் பிழை ஏற்பட்டது.{{ கோப்புறை: [ProductName]. கணினி பிழை குறியீடு: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="இந்த நிறுவலுக்குத் தேவையான கேபினட் கோப்பு &amp;apos;[ProductName]&amp;apos; சிதைந்துள்ளது மற்றும் பயன்படுத்த முடியாது. இது பிணையப் பிழை, CD-ROM இலிருந்து படிக்கும் பிழை அல்லது இந்தத் தொகுப்பில் உள்ள சிக்கலைக் குறிக்கலாம்."/>
	<String Id="Error1334" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; கோப்பை நிறுவ முடியாது, ஏனெனில் கேபினட் கோப்பில் &amp;apos;[ProductName]&amp;apos; கோப்பு கண்டுபிடிக்கப்படவில்லை. இது பிணையப் பிழை, CD-ROM இலிருந்து படிக்கும் பிழை அல்லது இந்தத் தொகுப்பில் உள்ள சிக்கலைக் குறிக்கலாம்."/>
	<String Id="Error1333" Overridable="yes" Value="[ProductName] கோப்பை சரியாக இணைக்க முடியவில்லை: CRC பிழை."/>
	<String Id="Error1332" Overridable="yes" Value="[ProductName] கோப்பை சரியாக நகர்த்த முடியவில்லை: CRC பிழை."/>
	<String Id="Error1331" Overridable="yes" Value="[ProductName] கோப்பை சரியாக நகலெடுக்க முடியவில்லை: CRC பிழை."/>
	<String Id="Error1330" Overridable="yes" Value="கேபினட் கோப்பில் [ProductName] தவறான டிஜிட்டல் கையொப்பம் இருப்பதால் தேவைப்படும் கோப்பை நிறுவ முடியாது. கேபினட் கோப்பு சிதைந்திருப்பதை இது குறிக்கலாம்.{{ பிழை [ProductName] WinVerifyTrust ஆல் திருப்பி அனுப்பப்பட்டது.}}"/>
	<String Id="Error1329" Overridable="yes" Value="கேபினட் கோப்பு [ProductName] டிஜிட்டல் முறையில் கையொப்பமிடப்படாததால் தேவைப்படும் கோப்பை நிறுவ முடியாது. இது அமைச்சரவை கோப்பு சிதைந்திருப்பதைக் குறிக்கலாம்."/>
	<String Id="Error1328" Overridable="yes" Value="கோப்பில் பேட்சைப் பயன்படுத்துவதில் பிழை [ProductName]. இது வேறு வழிகளில் புதுப்பிக்கப்பட்டிருக்கலாம், மேலும் இந்த இணைப்பு மூலம் இனி மாற்ற முடியாது. மேலும் தகவலுக்கு, உங்கள் பேட்ச் விற்பனையாளரைத் தொடர்பு கொள்ளவும்.{{ சிஸ்டம் பிழை: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="தவறான இயக்ககம்: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="கோப்பு பாதுகாப்பைப் பெறுவதில் பிழை: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; என்பது சரியான குறுகிய கோப்பு பெயர் அல்ல."/>
	<String Id="Error1324" Overridable="yes" Value="கோப்புறை பாதை &amp;apos;[ProductName]&amp;apos; தவறான எழுத்தைக் கொண்டுள்ளது."/>
	<String Id="Error1323" Overridable="yes" Value="கோப்புறை பாதை &amp;apos;[ProductName]&amp;apos; கோப்புறை பாதைகளில் செல்லுபடியாகாத சொற்களைக் கொண்டுள்ளது."/>
	<String Id="Error1322" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; கோப்புறை பாதையின் ஒரு பகுதி தவறானது. இது காலியாக உள்ளது அல்லது சிஸ்டம் அனுமதித்த நீளத்தை விட அதிகமாக உள்ளது."/>
	<String Id="Error1321" Overridable="yes" Value="இந்த கோப்பை மாற்றுவதற்கு நிறுவிக்கு போதிய உரிமைகள் இல்லை: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="குறிப்பிடப்பட்ட பாதை மிக நீளமானது: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="மூல கோப்பு அலமாரியைத் திறக்க முயற்சிக்கும் போது பிணையப் பிழை ஏற்பட்டது: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="கோப்பகத்தை உருவாக்க முயற்சிக்கும் போது பிணையப் பிழை ஏற்பட்டது: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="கோப்பகத்தை உருவாக்க முயற்சிக்கும் போது பிழை ஏற்பட்டது: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="கோப்பில் இருந்து படிக்க முயற்சிக்கும் போது நெட்வொர்க் பிழை ஏற்பட்டது: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="குறிப்பிட்ட கோப்புறையில் எழுத முடியவில்லை: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="குறிப்பிடப்பட்ட பாதை &amp;apos;[ProductName]&amp;apos; கிடைக்கவில்லை."/>
	<String Id="Error1313" Overridable="yes" Value="தொகுதி [ProductName] தற்போது கிடைக்கவில்லை. தயவுசெய்து இன்னொன்றைத் தேர்ந்தெடுக்கவும்."/>
	<String Id="Error1312" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; கோப்பகத்தை உருவாக்க முடியாது. இந்தப் பெயரில் ஒரு கோப்பு ஏற்கனவே உள்ளது. கோப்பை மறுபெயரிடவும் அல்லது அகற்றவும் மற்றும் மீண்டும் முயற்சிக்கவும் என்பதைக் கிளிக் செய்யவும் அல்லது வெளியேறுவதற்கு ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="Error1311" Overridable="yes" Value="மூலக் கோப்பு கிடைக்கவில்லை{{(அமைச்சரவை)}}: [ProductName]. கோப்பு இருப்பதையும் அதை நீங்கள் அணுக முடியுமா என்பதையும் சரிபார்க்கவும்."/>
	<String Id="Error1310" Overridable="yes" Value="கோப்பில் எழுதுவதில் பிழை: [ProductName].{{ கணினி பிழை [ProductName].}} அந்த கோப்பகத்திற்கான அணுகல் உங்களிடம் உள்ளதா என்பதைச் சரிபார்க்கவும்."/>
	<String Id="Error1309" Overridable="yes" Value="கோப்பிலிருந்து படிப்பதில் பிழை: [ProductName].{{ சிஸ்டம் பிழை [ProductName].}} கோப்பு உள்ளதா என்பதையும், அதை நீங்கள் அணுக முடியுமா என்பதையும் சரிபார்க்கவும்."/>
	<String Id="Error1308" Overridable="yes" Value="மூலக் கோப்பு கிடைக்கவில்லை: [ProductName]. கோப்பு இருப்பதையும் அதை நீங்கள் அணுக முடியுமா என்பதையும் சரிபார்க்கவும்."/>
	<String Id="Error1307" Overridable="yes" Value="இந்த கோப்பை நிறுவ போதுமான வட்டு இடம் இல்லை: [ProductName]. சிறிது வட்டு இடத்தை விடுவித்து, மீண்டும் முயற்சிக்கவும் என்பதைக் கிளிக் செய்யவும் அல்லது வெளியேறுவதற்கு ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="Error1306" Overridable="yes" Value="மற்றொரு பயன்பாட்டிற்கு &amp;apos;[ProductName]&amp;apos; கோப்புக்கான பிரத்யேக அணுகல் உள்ளது. மற்ற எல்லா பயன்பாடுகளையும் அணைத்துவிட்டு, மீண்டும் முயற்சிக்கவும் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="Error1305" Overridable="yes" Value="கோப்பில் இருந்து படிப்பதில் பிழை [ProductName].{{ சிஸ்டம் பிழை [ProductName].}} கோப்பு உள்ளதா மற்றும் நீங்கள் அதை அணுக முடியுமா என்பதை சரிபார்க்கவும்."/>
	<String Id="Error1304" Overridable="yes" Value="கோப்பில் எழுதுவதில் பிழை: [ProductName]. அந்த கோப்பகத்திற்கான அணுகல் உங்களிடம் உள்ளதா என சரிபார்க்கவும்."/>
	<String Id="Error1303" Overridable="yes" Value="இந்த கோப்பகத்தை அணுகுவதற்கு நிறுவிக்கு போதிய உரிமைகள் இல்லை: [ProductName]. நிறுவலை தொடர முடியாது. நிர்வாகியாக உள்நுழையவும் அல்லது உங்கள் கணினி நிர்வாகியைத் தொடர்பு கொள்ளவும்."/>
	<String Id="Error1302" Overridable="yes" Value="வட்டைச் செருகவும்: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; கோப்பை உருவாக்க முடியாது. இந்தப் பெயரில் ஒரு கோப்பகம் ஏற்கனவே உள்ளது. நிறுவலை ரத்து செய்துவிட்டு வேறு இடத்தில் நிறுவ முயற்சிக்கவும்."/>
	<String Id="Error1101" Overridable="yes" Value="கோப்பிலிருந்து படிப்பதில் பிழை: [ProductName].{{ சிஸ்டம் பிழை [ProductName].}} கோப்பு உள்ளதா மற்றும் அதை நீங்கள் அணுக முடியுமா என்பதைச் சரிபார்க்கவும்."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }அமைவு தோல்வியடைந்தது."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }அமைவு வெற்றிகரமாக முடிந்தது."/>
	<String Id="Error23" Overridable="yes" Value="இந்தப் பயன்பாட்டின் பழைய பதிப்புகளை அகற்றத் தயாராகிறது..."/>
	<String Id="Error22" Overridable="yes" Value="இந்த பயன்பாட்டின் பழைய பதிப்புகளை அகற்றுகிறது..."/>
	<String Id="Error21" Overridable="yes" Value="தேவையான தகவல்களை சேகரிக்கிறது..."/>
	<String Id="Error20" Overridable="yes" Value="விண்டோஸ் [ProductName] ஐ உள்ளமைக்கும் வரை காத்திருக்கவும்"/>
	<String Id="Error19" Overridable="yes" Value="நிறுவி முன்கூட்டியே நிறுத்தப்பட்டது."/>
	<String Id="Error18" Overridable="yes" Value="நிறுவி இனி பதிலளிக்கவில்லை."/>
	<String Id="Error17" Overridable="yes" Value="நினைவகம் இல்லை. மீண்டும் முயற்சிக்கும் முன் மற்ற பயன்பாடுகளை நிறுத்தவும்."/>
	<String Id="Error16" Overridable="yes" Value="மீதமுள்ள நேரம்: {[ProductName] நிமிடங்கள் {[ProductName] வினாடிகள்}"/>
	<String Id="Error15" Overridable="yes" Value="செயல் முடிந்தது [ProductName]: [ProductName]. திரும்ப மதிப்பு [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="செயல் தொடக்கம் [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="பதிவு நிறுத்தப்பட்டது: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="பதிவு தொடங்கியது: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="செய்தி வகை: [ProductName], வாதம்: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="செயல் [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{வட்டு நிரம்பியது:}}"/>
	<String Id="Error5" Overridable="yes" Value="இந்த தொகுப்பை நிறுவுவதில் நிறுவி எதிர்பாராத பிழையை எதிர்கொண்டது. இது இந்த தொகுப்பில் உள்ள சிக்கலைக் குறிக்கலாம். பிழைக் குறியீடு [ProductName]. {{வாதங்கள்: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="தகவல் [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="எச்சரிக்கை [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{பிழை [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{அபாயகரமான பிழை:}}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="தயாரிப்பு தகவலை வெளியிடவில்லை"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], அடைவு: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="நகர்த்தப்பட்ட கோப்புகளை நீக்குகிறது"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="கோப்பு: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="காப்பு கோப்புகளை நீக்குகிறது"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Åtgärd för att rulla tillbaka:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="விண்ணப்ப சூழல்:[ProductName], சட்டசபை பெயர்:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="சட்டசபை தகவலை வெளியிடவில்லை"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="விண்ணப்ப சூழல்:[ProductName], சட்டசபை பெயர்:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="சட்டசபை தகவலை வெளியிடுதல்"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="கோப்பு: [ProductName], சார்புநிலைகள்: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="கணினி அட்டவணையை நிறுவுதல்"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="செயலுக்கான ஸ்கிரிப்ட் செயல்பாடுகளை உருவாக்குதல்:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="விளம்பர விண்ணப்பம்"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="திறவுகோல்: [ProductName], பெயர்: [ProductName], மதிப்பு: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="கணினி பதிவேட்டில் மதிப்புகளை எழுதுதல்"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], பிரிவு: [ProductName], விசை: [ProductName], மதிப்பு: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI கோப்புகளின் மதிப்புகளை எழுதுதல்"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Jina: [ProductName], Thamani: [ProductName], Kitendo [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="சூழல் சரங்களைப் புதுப்பிக்கிறது"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="வகை நூலகங்களைப் பதிவுநீக்குகிறது"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="நிரல் அடையாளங்காட்டிகளைப் பதிவுநீக்குகிறது"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME உள்ளடக்க வகை: [ProductName], நீட்டிப்பு: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="MIME தகவலைப் பதிவுநீக்குகிறது"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="எழுத்துரு: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="எழுத்துருக்களை பதிவுநீக்குகிறது"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="நீட்டிப்பு: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="நீட்டிப்பு சேவையகங்களை பதிவுநீக்குகிறது"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM+ பயன்பாடுகள் மற்றும் கூறுகளை பதிவுநீக்குகிறது"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="வகுப்பு ஐடி: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="வகுப்பு சேவையகங்களைப் பதிவுநீக்கவும்"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="அம்சம்: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="தயாரிப்பு அம்சங்களை வெளியிடவில்லை"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="கூறு ஐடி: [ProductName], தகுதி: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="தகுதியான கூறுகளை வெளியிடவில்லை"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="சேவை: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="சேவைகளை நிறுத்துதல்"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="சேவை: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="சேவைகளைத் தொடங்குதல்"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC கோப்பகங்களைத் தொடங்குதல்"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], கோப்புறை: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="தொகுதிகளை பதிவுநீக்குகிறது"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], கோப்புறை: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="தொகுதிகளை பதிவு செய்தல்"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="தகுதியான தயாரிப்புகளைத் தேடுகிறது"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="குறுக்குவழி: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="குறுக்குவழிகளை நீக்குகிறது"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="திறவுகோல்: [ProductName], பெயர்: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="கணினி பதிவேட்டில் மதிப்புகளை நீக்குகிறது"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC கூறுகளை நீக்குகிறது"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], பிரிவு: [ProductName], விசை: [ProductName], மதிப்பு: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI கோப்புகள் உள்ளீடுகளை நீக்குகிறது"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="கோப்புறை: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="கோப்புறைகளை நீக்குகிறது"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], அடைவு: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="கோப்புகளை நீக்குகிறது"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="விண்ணப்பம்: [ProductName], கட்டளை வரி: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="பயன்பாடுகளை அகற்றுதல்"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Jina: [ProductName], Thamani: [ProductName], Kitendo [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="சூழல் சரங்களைப் புதுப்பிக்கிறது"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], அடைவு: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="நகல் கோப்புகளை நீக்குதல்"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="பயனர் பதிவு செய்கிறார்"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="வகை நூலகங்களை பதிவு செய்தல்"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="தயாரிப்பு பதிவு"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="எழுத்துரு: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="எழுத்துருக்களை பதிவு செய்தல்"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], பயனர்கள்: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+ பயன்பாடுகள் மற்றும் கூறுகளை பதிவு செய்தல்"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="கூறு பதிவைப் புதுப்பிக்கிறது"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], அடைவு: [ProductName], அளவு: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="கோப்புகளை ஒட்டுதல்"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], அடைவு: [ProductName], அளவு: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="கோப்புகளை நகர்த்துகிறது"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="விண்ணப்பம்: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="தொடர்புடைய பயன்பாடுகளில் இருந்து இடம்பெயர்தல் அம்சம் நிலைகள்"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="வெளியீட்டு நிலைமைகளை மதிப்பீடு செய்தல்"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="சேவை: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="புதிய சேவைகளை நிறுவுதல்"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC கூறுகளை நிறுவுதல்"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="கண்டுபிடிக்கப்பட்ட விண்ணப்பம்: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="தொடர்புடைய பயன்பாடுகளைத் தேடுகிறது"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], அடைவு: [ProductName], அளவு: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="நகல் கோப்புகளை உருவாக்குதல்"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="சேவை: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="சேவைகளை நீக்குகிறது"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="கோப்புறை: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="கோப்புறைகளை உருவாக்குதல்"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="தகுதியான தயாரிப்புகளைத் தேடுகிறது"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="கோப்பு: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="பைண்டிங் எக்ஸிகியூட்டபிள்கள்"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="சொத்து: [ProductName], கையொப்பம்: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="நிறுவப்பட்ட பயன்பாடுகளைத் தேடுகிறது"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="இலவச இடம்: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="பதிவேட்டில் இடத்தை ஒதுக்குதல்"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="நிரல் அடையாளங்காட்டிகளை பதிவு செய்தல்"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME உள்ளடக்க வகை: [ProductName], நீட்டிப்பு: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME தகவலைப் பதிவுசெய்கிறது"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="நீட்டிப்பு: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="நீட்டிப்பு சேவையகங்களை பதிவு செய்கிறது"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="வகுப்பு ஐடி: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="வகுப்பு சேவையகங்களை பதிவு செய்தல்"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="தயாரிப்பு தகவலை வெளியிடுதல்"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="அம்சம்: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="தயாரிப்பு அம்சங்களை வெளியிடுதல்"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="கூறு ஐடி: [ProductName], தகுதி: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="தகுதியான கூறுகளை வெளியிடுதல்"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="குறுக்குவழி: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="குறுக்குவழிகளை உருவாக்குதல்"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="விண்வெளி தேவைகளை கணக்கிடுதல்"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="விண்வெளி தேவைகளை கணக்கிடுதல்"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="விண்வெளி தேவைகளை கணக்கிடுதல்"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="கோப்பு: [ProductName], அடைவு: [ProductName], அளவு: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="பிணைய நிறுவல் கோப்புகளை நகலெடுக்கிறது"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="கோப்பு: [ProductName], அடைவு: [ProductName], அளவு: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="புதிய கோப்புகளை நகலெடுக்கிறது"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="நிறுவலைச் சரிபார்க்கிறது"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}தயவுசெய்து [ProductName] உரிம ஒப்பந்தத்தைப் படிக்கவும்"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;புதுப்பி"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Sakinisha"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] அமைவு வழிகாட்டிக்கு வரவேற்கிறோம்"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="அமைவு வழிகாட்டி உங்கள் கணினியில் [ProductName] புதுப்பிக்கும். தொடர்வதற்கு அடுத்து என்பதைக் கிளிக் செய்யவும் அல்லது அமைவு வழிகாட்டியிலிருந்து வெளியேற ரத்து செய்யவும்."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="அமைவு வழிகாட்டி உங்கள் கணினியில் [ProductName] ஐ நிறுவும். தொடர்வதற்கு அடுத்து என்பதைக் கிளிக் செய்யவும் அல்லது அமைவு வழிகாட்டியிலிருந்து வெளியேற ரத்து செய்யவும்."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="ஆச்சரியக்குறி ஐகான்"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="நிறுவி உங்கள் வட்டு இடத் தேவைகளை நிர்ணயம் செய்யும் வரை காத்திருக்கவும்."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;திரும்பவும்"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] புதுப்பிக்கத் தயார்"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="உங்கள் கணினியிலிருந்து [ProductName] ஐப் புதுப்பிக்க புதுப்பி என்பதைக் கிளிக் செய்யவும். உங்கள் நிறுவல் அமைப்புகளில் ஏதேனும் ஒன்றை மதிப்பாய்வு செய்ய அல்லது மாற்ற மீண்டும் கிளிக் செய்யவும். வழிகாட்டியிலிருந்து வெளியேற ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;புதுப்பி"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ஐ அகற்றத் தயார்"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="உங்கள் கணினியிலிருந்து [ProductName] ஐ அகற்ற அகற்று என்பதைக் கிளிக் செய்யவும். உங்கள் நிறுவல் அமைப்புகளில் ஏதேனும் ஒன்றை மதிப்பாய்வு செய்ய அல்லது மாற்ற மீண்டும் கிளிக் செய்யவும். வழிகாட்டியிலிருந்து வெளியேற ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;நீக்கு"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] பழுதுபார்க்கத் தயார்"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="[ProductName] இன் நிறுவலை சரிசெய்ய பழுது என்பதைக் கிளிக் செய்யவும். உங்கள் நிறுவல் அமைப்புகளில் ஏதேனும் ஒன்றை மதிப்பாய்வு செய்ய அல்லது மாற்ற மீண்டும் கிளிக் செய்யவும். வழிகாட்டியிலிருந்து வெளியேற ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="மறு&amp;ஜோடி"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ஐ மாற்றத் தயார்"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="நிறுவலைத் தொடங்க மாற்று என்பதைக் கிளிக் செய்யவும். உங்கள் நிறுவல் அமைப்புகளில் ஏதேனும் ஒன்றை மதிப்பாய்வு செய்ய அல்லது மாற்ற மீண்டும் கிளிக் செய்யவும். வழிகாட்டியிலிருந்து வெளியேற ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Badilisha"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}நிறுவத் தயார் [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="நிறுவலைத் தொடங்க நிறுவு என்பதைக் கிளிக் செய்யவும். உங்கள் நிறுவல் அமைப்புகளில் ஏதேனும் ஒன்றை மதிப்பாய்வு செய்ய அல்லது மாற்ற மீண்டும் கிளிக் செய்யவும். வழிகாட்டியிலிருந்து வெளியேற ரத்துசெய் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Sakinisha"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="அமைவு வழிகாட்டியிலிருந்து வெளியேற பினிஷ் பொத்தானைக் கிளிக் செய்யவும்."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] அமைவு குறுக்கிடப்பட்டது. உங்கள் சிஸ்டம் மாற்றப்படவில்லை. இந்த நிரலை பிற்காலத்தில் நிறுவ, நிறுவலை மீண்டும் இயக்கவும்."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] அமைவு வழிகாட்டி குறுக்கிடப்பட்டது"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="அனைத்து நிரல் அம்சங்களும் நிறுவப்படும். அதிக வட்டு இடம் தேவை."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="எந்த நிரல் அம்சங்கள் நிறுவப்படும் மற்றும் அவை எங்கு நிறுவப்படும் என்பதைத் தேர்வுசெய்ய பயனர்களை அனுமதிக்கிறது. மேம்பட்ட பயனர்களுக்குப் பரிந்துரைக்கப்படுகிறது."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="மிகவும் பொதுவான நிரல் அம்சங்களை நிறுவுகிறது. பெரும்பாலான பயனர்களுக்குப் பரிந்துரைக்கப்படுகிறது."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="உங்கள் தேவைகளுக்கு மிகவும் பொருத்தமான அமைவு வகையைத் தேர்வு செய்யவும்"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}அமைவு வகையைத் தேர்ந்தெடுக்கவும்"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="முழுமையான நிறுவல்"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="நிறைவு"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="தனிப்பயன் நிறுவல்"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="வழக்கமான நிறுவல்"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Kawaida"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] அமைவு வழிகாட்டியை மீண்டும் தொடங்குதல்"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="அமைவு வழிகாட்டி உங்கள் கணினியில் [ProductName] இன் நிறுவலை நிறைவு செய்யும். தொடர நிறுவு என்பதைக் கிளிக் செய்யவும் அல்லது அமைவு வழிகாட்டியிலிருந்து வெளியேற ரத்து செய்யவும்."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Sakinisha"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="நிலை:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="முன்னேற்றம் முடிந்தது"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] ஐப் புதுப்பிக்கிறது"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="அமைவு வழிகாட்டி [ProductName] புதுப்பிக்கும் வரை காத்திருக்கவும்."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] நீக்குகிறது"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="அமைவு வழிகாட்டி [ProductName] ஐ அகற்றும் வரை காத்திருக்கவும்."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] பழுதுபார்க்கிறது"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="அமைவு வழிகாட்டி [ProductName] பழுதுபார்க்கும் வரை காத்திருக்கவும்."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] மாற்றுகிறது"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="அமைவு வழிகாட்டி [ProductName] மாறும் வரை காத்திருக்கவும்."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ஐ நிறுவுகிறது"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="அமைவு வழிகாட்டி [ProductName] நிறுவும் வரை காத்திருக்கவும்."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] அமைவு வழிகாட்டிக்கு வரவேற்கிறோம்"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="நிறுவலின் மூலம் உங்களுக்கு வழிகாட்ட அமைவு வழிகாட்டி தயாராகும் வரை காத்திருக்கவும்."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="மாற்றாக, நிறுவியின் ரோல்பேக் செயல்பாட்டை முடக்க நீங்கள் தேர்வு செய்யலாம். ரோல்பேக்கை முடக்குவது, நிறுவல் எந்த வகையிலும் குறுக்கிடப்பட்டால், உங்கள் கணினியின் அசல் நிலையை மீட்டமைப்பதை நிறுவி தடுக்கிறது. திரும்பப்பெறுதலை முடக்கும் அபாயத்தை நீங்கள் எடுக்க விரும்பினால் ஆம் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}வட்டு இடம் இல்லை"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="நிறுவலுக்கு தேவையான வட்டு இடம் கிடைக்கக்கூடிய வட்டு இடத்தை விட அதிகமாக உள்ளது."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="தனிப்படுத்தப்பட்ட தொகுதிகளில் தற்போது தேர்ந்தெடுக்கப்பட்ட அம்சங்களுக்கு போதுமான வட்டு இடம் இல்லை. தனிப்படுத்தப்பட்ட தொகுதிகளில் இருந்து சில கோப்புகளை அகற்றலாம், குறைவான அம்சங்களை நிறுவலாம் அல்லது வேறு இலக்கு இயக்ககத்தைத் தேர்ந்தெடுக்கலாம்."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}வட்டு இடம் இல்லை"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="நிறுவலுக்கு தேவையான வட்டு இடம் கிடைக்கக்கூடிய வட்டு இடத்தை விட அதிகமாக உள்ளது."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="தனிப்படுத்தப்பட்ட தொகுதிகளில் தற்போது தேர்ந்தெடுக்கப்பட்ட அம்சங்களுக்கு போதுமான வட்டு இடம் இல்லை. தனிப்படுத்தப்பட்ட தொகுதிகளில் இருந்து சில கோப்புகளை அகற்றலாம், குறைவான அம்சங்களை நிறுவலாம் அல்லது வேறு இலக்கு இயக்ககத்தைத் தேர்ந்தெடுக்கலாம்."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;பயன்பாடுகளை மூட வேண்டாம். மறுதொடக்கம் தேவைப்படும்."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Funga programu na ujaribu kuzianzisha upya."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}கோப்புகள் பயன்பாட்டில் உள்ளன"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="புதுப்பிக்க வேண்டிய சில கோப்புகள் தற்போது பயன்பாட்டில் உள்ளன."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="பின்வரும் பயன்பாடுகள் இந்த அமைப்பால் புதுப்பிக்கப்பட வேண்டிய கோப்புகளைப் பயன்படுத்துகின்றன. அமைவு வழிகாட்டி அவற்றை மூட அனுமதிக்கலாம் மற்றும் அவற்றை மறுதொடக்கம் செய்ய முயற்சிக்கலாம் அல்லது இயந்திரத்தை பின்னர் மீண்டும் துவக்கலாம்."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] அமைவு வழிகாட்டிக்கு வரவேற்கிறோம்"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="உங்கள் கணினியில் [ProductName] அம்சங்கள் நிறுவப்பட்டுள்ள விதத்தை மாற்ற அல்லது உங்கள் கணினியில் இருந்து அதை அகற்ற, அமைவு வழிகாட்டி உங்களை அனுமதிக்கிறது. தொடர்வதற்கு அடுத்து என்பதைக் கிளிக் செய்யவும் அல்லது அமைவு வழிகாட்டியிலிருந்து வெளியேற ரத்து செய்யவும்."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] பழுதுபார்க்க முடியாது."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="காணாமல் போன மற்றும் சிதைந்த கோப்புகள், குறுக்குவழிகள் மற்றும் பதிவேட்டில் உள்ளீடுகளை சரிசெய்வதன் மூலம் சமீபத்திய நிறுவலில் உள்ள பிழைகளை சரிசெய்கிறது."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] அகற்ற முடியாது."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="உங்கள் கணினியிலிருந்து [ProductName] ஐ நீக்குகிறது."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] இல் சுயாதீனமாக தேர்ந்தெடுக்கக்கூடிய அம்சங்கள் இல்லை."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="அம்சங்கள் நிறுவப்பட்ட முறையை மாற்ற உங்களை அனுமதிக்கிறது."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}நிறுவலை மாற்றவும், சரிசெய்யவும் அல்லது அகற்றவும்"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="நீங்கள் செய்ய விரும்பும் செயல்பாட்டைத் தேர்ந்தெடுக்கவும்."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="நிறுவலை அகற்று"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;நீக்கு"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="பழுது நிறுவல்"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="மறு&amp;ஜோடி"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="நிறுவலை மாற்றவும்"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Badilisha"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}இறுதி-பயனர் உரிம ஒப்பந்தம்"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="பின்வரும் உரிம ஒப்பந்தத்தை கவனமாக படிக்கவும்"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="தகவல் ஐகான்"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="நிறுவல் கோப்பகம் உள்ளூர் வன்வட்டில் இருக்க வேண்டும்."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Badilisha..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="நிறுவல் &amp;கோப்புறை:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] இயல்பாக ஒரு இயந்திர கோப்புறையில் நிறுவப்பட்டு அனைத்து பயனர்களுக்கும் கிடைக்கும். நீங்கள் இயல்புநிலை நிறுவல் கோப்புறையை மாற்றலாம். உங்களிடம் உள்ளூர் நிர்வாகி சிறப்புரிமைகள் இருக்க வேண்டும்."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}இந்த &amp;இயந்திரத்தின் அனைத்து பயனர்களுக்கும் நிறுவவும்"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ஒவ்வொரு பயனருக்கும் நிறுவலை ஆதரிக்காது."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] ஒவ்வொரு பயனருக்கும் ஒரு கோப்புறையில் நிறுவப்பட்டு உங்கள் பயனர் கணக்கிற்கு மட்டுமே கிடைக்கும். உங்களுக்கு உள்ளூர் நிர்வாகி சிறப்புரிமைகள் தேவையில்லை."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}உங்களுக்காக &amp;நிறுவவும் ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}நிறுவல் நோக்கம்"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="நிறுவல் நோக்கம் மற்றும் கோப்புறையைத் தேர்ந்தெடுக்கவும்"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="இதற்கு [ProductName] ஐ நிறுவவும்:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="இயல்புநிலை கோப்புறையில் நிறுவ அடுத்து என்பதைக் கிளிக் செய்யவும் அல்லது மற்றொன்றைத் தேர்வுசெய்ய மாற்று என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}இலக்குக் கோப்புறை"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Badilisha..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}கோப்புகள் பயன்பாட்டில் உள்ளன"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="புதுப்பிக்க வேண்டிய சில கோப்புகள் தற்போது பயன்பாட்டில் உள்ளன."/>
	<String Id="FilesInUseText" Overridable="yes" Value="பின்வரும் பயன்பாடுகள் இந்த அமைப்பால் புதுப்பிக்கப்பட வேண்டிய கோப்புகளைப் பயன்படுத்துகின்றன. இந்தப் பயன்பாடுகளை மூடிவிட்டு, அமைப்பைத் தொடர &amp;மீண்டும் முயற்சிக்கவும் அல்லது அதிலிருந்து வெளியேற வெளியேறவும் என்பதைக் கிளிக் செய்யவும்."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="வெளியேறு"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Badilisha"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Sakinisha"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="அம்சங்கள்DlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="அம்சங்கள்DlgItem விளக்கம்"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}தயாரிப்பு அம்சங்கள்"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="நீங்கள் அம்சங்களை நிறுவ விரும்பும் வழியைத் தேர்ந்தெடுக்கவும்."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="தயாரிப்பு அம்சங்கள்"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="அமைவு வழிகாட்டியிலிருந்து வெளியேற பினிஷ் பொத்தானைக் கிளிக் செய்யவும்."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] அமைவு வழிகாட்டி பிழையின் காரணமாக முன்கூட்டியே முடிந்தது. உங்கள் சிஸ்டம் மாற்றப்படவில்லை. இந்த நிரலை பிற்காலத்தில் நிறுவ, அமைவு வழிகாட்டியை மீண்டும் இயக்கவும்."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] அமைவு வழிகாட்டி முன்கூட்டியே முடிந்தது"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] அமைவு வழிகாட்டியை முடித்தார்"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="அமைவு வழிகாட்டியிலிருந்து வெளியேற பினிஷ் பொத்தானைக் கிளிக் செய்யவும்."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="தகவல் ஐகான்"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="தகவல் உரை"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}வட்டு இடத்திற்கான தேவைகள்"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="தேர்ந்தெடுக்கப்பட்ட அம்சங்களை நிறுவுவதற்கு தேவையான வட்டு இடம்."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="தேர்ந்தெடுக்கப்பட்ட அம்சங்களுக்குத் தனிப்படுத்தப்பட்ட தொகுதிகளில் போதுமான வட்டு இடம் இல்லை. தனிப்படுத்தப்பட்ட தொகுதிகளில் இருந்து சில கோப்புகளை அகற்றலாம், குறைவான அம்சங்களை நிறுவலாம் அல்லது வெவ்வேறு இலக்கு இயக்கிகளைத் தேர்ந்தெடுக்கலாம்."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="இடம்:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}தனிப்பயன் அமைவு"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="நீங்கள் அம்சங்களை நிறுவ விரும்பும் வழியைத் தேர்ந்தெடுக்கவும்."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="அம்சங்கள் நிறுவப்படும் முறையை மாற்ற, கீழே உள்ள மரத்தில் உள்ள ஐகான்களைக் கிளிக் செய்யவும்."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="வட்டு &amp;பயன்பாடு"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="மறு&amp;செட்"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;rowse..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="தேர்வு மரம்"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="தகவல் ஐகான்"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Je, una uhakika unataka kughairi usakinishaji wa [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}இலக்குக் கோப்புறையை மாற்று"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="இலக்கு கோப்புறையில் உலாவவும்"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Jina la folda:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="புதிய கோப்புறையை உருவாக்கவும்"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="ஒரு நிலை மேலே"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;பார்க்க:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="தஹோமா"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="ஒரு &amp; மேம்பட்ட"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Sakinisha"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="உங்களுக்கான இயல்புநிலை விருப்பங்களுடன் தயாரிப்பை நிறுவ நிறுவு என்பதைக் கிளிக் செய்யவும். நிறுவல் விருப்பங்களை மாற்ற மேம்பட்டதைக் கிளிக் செய்யவும்."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="அனைத்து பயனர்களுக்கும் இயல்புநிலை விருப்பங்களுடன் தயாரிப்பை நிறுவ நிறுவு என்பதைக் கிளிக் செய்யவும். நிறுவல் விருப்பங்களை மாற்ற மேம்பட்டதைக் கிளிக் செய்யவும்."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}தயவுசெய்து [ProductName] உரிம ஒப்பந்தத்தைப் படிக்கவும்"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] அமைவு"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;அச்சிடு"/>
	<String Id="WixUIOK" Overridable="yes" Value="சரி"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;இல்லை"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;ஆம்"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;புறக்கணி"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;மீண்டும் முயற்சிக்கவும்"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;முடிக்கவும்"/>
	<String Id="WixUICancel" Overridable="yes" Value="ரத்து செய்"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;அடுத்து"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;மீண்டும்"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="விண்டோஸ் ஃபயர்வால் உள்ளமைவை நிறுவல் நீக்குகிறது"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="விண்டோஸ் ஃபயர்வால் உள்ளமைவை மீண்டும் உருட்டுதல்"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="விண்டோஸ் ஃபயர்வால் உள்ளமைவை நிறுவுகிறது"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="விண்டோஸ் ஃபயர்வால் உள்ளமைவை மீண்டும் உருட்டுதல்"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="விண்டோஸ் ஃபயர்வாலை கட்டமைக்கிறது"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="விண்டோஸ் ஃபயர்வாலை கட்டமைக்கிறது"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="விண்டோஸ் ஃபயர்வாலுடன் இணைக்க முடியவில்லை. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="நெட்வொர்க் பகிரப்பட்ட சேவையகம்"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="RAAS கிளையண்டிலிருந்து கட்டுப்பாட்டையும் உலாவலையும் இயக்க நெட்வொர்க்கில் டிரைவ்களைப் பகிரவும்"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="மறுதொடக்கம் செய்யலாம்"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="RAAS கிளையண்டிலிருந்து மறுதொடக்கம் செய்ய அனுமதிக்கவும்"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1097"/>
</WixLocalization>
