<WixLocalization Codepage="1250" Culture="so" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Mugga"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Cabbirka Disk-ga"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Loo baahan yahay"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Farqiga"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="La heli karo"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Waqtiga haray:{ [ProductName] daqiiqo}{ [ProductName] ilbiriqsi}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Habkani wuxuu u baahan yahay [ProductName] dariiqaaga adag. Waxay leedahay [ProductName] ee [ProductName] sifooyin hoose oo la doortay. Tilmaamaha hoose waxay u baahan yihiin [ProductName] dariiqaaga adag."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Habkani wuxuu u baahan yahay [ProductName] dariiqaaga adag. Waxay leedahay [ProductName] ee [ProductName] sifooyin hoose oo la doortay. Tilmaamaha hoose waxay ku xoreeyaan [ProductName] dariiqaaga adag."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Habkani waxa uu xoraynayaa [ProductName] dariiqaaga adag Waxay leedahay [ProductName] ee [ProductName] sifooyin hoose oo la doortay. Tilmaamaha hoose waxay u baahan yihiin [ProductName] dariiqaaga adag."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Habkani waxa uu xoraynayaa [ProductName] dariiqaaga adag Waxay leedahay [ProductName] ee [ProductName] sifooyin hoose oo la doortay. Tilmaamaha hoose waxay ku xoreeyaan [ProductName] dariiqaaga adag."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Sifadan waxa ay ahaan doontaa in laga maamulo shabakada"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Habkani waxa uu ka beddeli doonaa socodsiinta gobolka si loogu rakibo darawalka adag ee deegaanka"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Habkani waxa uu ka beddeli doonaa socodsiinta gobolka oo loo dejiyay in lagu rakibo marka loo baahdo"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Sifadaan waa laga rari doonaa gabi ahaanba, ma awoodid inaad ka wadato shabakada"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Sifadan waxa laga saari doonaa wadida adag ee deegaankaaga, laakiin wali waxa ay ahaan doontaa in laga shaqeeyo shabakada"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Habkani waxa uu ku sii jirayaa darawalka adag ee degaankaaga"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Sifadan waxa laga saari doonaa darawalka adag ee deegaankaaga, laakiin wali waxa uu diyaar u ahaan doonaa in lagala socdo CD-ga"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Sifadan waxa laga saarayaa dariiqa adag ee deegaankaaga, laakiin waxa lagu dejin doonaa in lagu rakibo marka loo baahdo"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Habkan gabi ahaanba waa laga saari doonaa"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Ururinta qiimaha sifadan..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Habkani wuxuu u baahan yahay [ProductName] dariiqaaga adag."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Habkani waxa uu xoraynayaa [ProductName] dariiqaaga adag"/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Habkani waxa uu ka beddeli doonaa orod laga bilaabo gobolka CD si loogu rakibo darawalka adag ee deegaanka"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Habkani waxa uu ahaan doonaa in laga sii wado CD-ga"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Habkani waxa uu ka beddeli doonaa socodsiinta gobolka CD-ga oo loo dejiyay in lagu rakibo marka loo baahdo"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Sifadan ayaa gabi ahaanba laga saarayaa, ma awoodid inaad CD ka socodsiiso"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Sifadan ayaa diyaar u noqon doonta in laga shaqeeyo shabakada"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Habkan waxa lagu rakibi doonaa darawalka adag ee degaankaaga"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Sifadan ayaa diyaar u noqon doonta in laga bilaabo CD-ga"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Waa lagu rakibi doonaa marka loo baahdo"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Sifadan waxay noqon doontaa mid aan la heli karin"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Habkan ayaa loo rakibi doonaa si uu uga shaqeeyo shabakada"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Habkan waxa lagu rakibi doonaa darawalka adag ee deegaanka"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Habkan waxa lagu rakibi doonaa si uu CD-ga uga shaqeeyo"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Sifadan waxa loo dejin doonaa in lagu rakibo marka loo baahdo"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Habkani waxa uu ahaan doonaa mid uninstall-ka ah"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Uruurinta macluumaadka loo baahan yahay..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Folder|Faylka Cusub"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Waxaa lagu rakibi doonaa si looga shaqeeyo shabakada"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Waxaa lagu rakibi doonaa darawalka adag ee deegaanka"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Waxaa lagu rakibi doonaa si uu CD-ga uga shaqeeyo"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Sifada oo dhan ayaa lagu rakibi doonaa si ay uga shaqeyso shabakada"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Sifada oo dhan waxa lagu rakibi doonaa darawalka adag ee deegaanka"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Muuqaalka oo dhan ayaa lagu rakibi doonaa si uu CD-ga uga shaqeeyo"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Muuqaalka ayaa lagu rakibi doonaa marka loo baahdo"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Sifada oo dhan lama heli doono"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="bytes"/>
	<String Id="Error1938" Overridable="yes" Value="Cilad ayaa dhacday intii lagu gudajiray rakibidda golaha &amp;apos;[ProductName]&amp;apos;. Hal ama in ka badan oo cutubyo ka mid ah golaha ayaa la heli waayay. HRESULT: [ProductName].{{ shirka interface: [ProductName], function: [ProductName], qayb: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Cilad ayaa dhacday intii lagu gudajiray rakibidda golaha &amp;apos;[ProductName]&amp;apos;. Saxeexa ama buuggu lama xaqiijin karo ama ma jiro. HRESULT: [ProductName].{{ shirka interface: [ProductName], function: [ProductName], qayb: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Cilad ayaa dhacday intii lagu gudajiray rakibidda golaha &amp;apos;[ProductName]&amp;apos;. Golaha si adag looma magacaabin ama laguma saxeexin dhererka furaha ugu yar. HRESULT: [ProductName].{{ shirka interface: [ProductName], function: [ProductName], qayb: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Cilad ayaa dhacday intii lagu gudajiray rakibidda golaha &amp;apos;[ProductName]&amp;apos;. Fadlan tixraac Caawinta iyo Taageerada wixii macluumaad dheeraad ah. HRESULT: [ProductName].{{ shirka interface: [ProductName], function: [ProductName], qayb: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Ku rakibida isticmaaluhu waa la naafo iyadoo loo marayo siyaasadda mashiinka."/>
	<String Id="Error1933" Overridable="yes" Value="Adeegga rakibaha Windows ma cusboonaysiin karo hal ama ka badan faylalka Windows ee la ilaaliyo.{{ Khaladka SFP: [ProductName]. Liiska faylasha la ilaaliyo:\r\n[ProductName]}"/>
	<String Id="Error1932" Overridable="yes" Value="Adeegga rakibaha Windows ma cusboonaysiin karo feylka Windows ee la ilaaliyo [ProductName] {{ Xidhmada nooca: [ProductName], nooca la ilaaliyo OS: [ProductName], SFP Error: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Adeegga rakibaha Windows ma cusbooneysiin karo faylka nidaamka [ProductName] sababtoo ah faylka waxaa ilaaliya Windows. Waxaa laga yaabaa inaad u baahato inaad cusboonaysiiso nidaamkaaga hawlgalka si uu barnaamijkani si sax ah ugu shaqeeyo.{{Package version: [ProductName], OS Protected version: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Sharaxaadda adeegga &amp;apos;[ProductName]&amp;apos; ([ProductName]) lama beddeli karo."/>
	<String Id="Error1929" Overridable="yes" Value="Cilad la&amp;apos;aanta diiwaangelinta Codsiga COM+ Wixii macluumaad dheeraad ah kala xidhiidh shaqaalaha taageerada."/>
	<String Id="Error1928" Overridable="yes" Value="Khalad diiwaangelinta Codsiga COM+ Wixii macluumaad dheeraad ah kala xidhiidh shaqaalaha taageerada."/>
	<String Id="Error1927" Overridable="yes" Value="Adeegyada Qaybaha (COM+ 1.0) kuma rakibna kombiyuutarkan. Rakibaaddani waxay u baahan tahay Adeegyada Qaybaha si loo dhammaystiro si guul leh. Adeegyada qaybaha ayaa laga heli karaa Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Lama dejin karo ammaanka faylka faylka &amp;apos;[ProductName]&amp;apos;. Khalad: [ProductName]. Xaqiiji in aad leedahay mudnaan kugu filan si aad wax uga bedesho oggolaanshaha amniga ee faylkan."/>
	<String Id="Error1925" Overridable="yes" Value="Ma haysatid mudnaanta kugu filan si aad u dhamaystirto rakibaaddan dhammaan isticmaalayaasha mishiinka. Soo gal maamule ahaan ka dibna isku day rakibidan."/>
	<String Id="Error1924" Overridable="yes" Value="Ma cusboonaysiin karo doorsoomaha deegaanka &amp;apos;[ProductName]&amp;apos;. Xaqiiji in aad leedahay mudnaan kugu filan si aad wax uga bedesho doorsoomayaasha deegaanka."/>
	<String Id="Error1923" Overridable="yes" Value="Adeegga &amp;apos;[ProductName]&amp;apos; ([ProductName]) lama rakibi karo Xaqiiji in aad leedahay mudnaan kugu filan si aad u rakibto adeegyada nidaamka."/>
	<String Id="Error1922" Overridable="yes" Value="Adeegga &amp;apos;[ProductName]&amp;apos; ([ProductName]) lama tirtiri karo Xaqiiji in aad leedahay mudnaanta kugu filan si aad meesha uga saarto adeegyada nidaamka."/>
	<String Id="Error1921" Overridable="yes" Value="Adeegga &amp;apos;[ProductName]&amp;apos; ([ProductName]) waa la joojin waayay. Xaqiiji in aad leedahay mudnaan kugu filan si aad u joojiso adeegyada nidaamka."/>
	<String Id="Error1920" Overridable="yes" Value="Adeegga &amp;apos;[ProductName]&amp;apos; ([ProductName]) wuu ku guuldareystay inuu bilaabo. Xaqiiji in aad leedahay mudnaan kugu filan si aad u bilowdo adeegyada nidaamka."/>
	<String Id="Error1919" Overridable="yes" Value="Khalad habaynta isha xogta ODBC: [ProductName], ODBC qalad [ProductName]: [ProductName]. Xaqiiji in faylka [ProductName] jiro iyo inaad geli karto."/>
	<String Id="Error1918" Overridable="yes" Value="Khalad rakibidda darawalka ODBC: [ProductName], ODBC qalad [ProductName]: [ProductName]. Xaqiiji in faylka [ProductName] jiro iyo inaad geli karto."/>
	<String Id="Error1917" Overridable="yes" Value="Khalad meesha laga saaray darawalka ODBC: [ProductName], ODBC qalad [ProductName]: [ProductName]. Xaqiiji in aad leedahay mudnaanta kugu filan si aad meesha uga saarto darawalada ODBC"/>
	<String Id="Error1916" Overridable="yes" Value="Khalad rakibidda maamulaha darawalka ODBC, ODBC qalad [ProductName]: [ProductName]. La xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1915" Overridable="yes" Value="Khalad meesha laga saaray maareeyaha darawalka ODBC, ODBC qalad [ProductName]: [ProductName]. La xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1914" Overridable="yes" Value="Ma awoodo in la jadwaleeyo faylka [ProductName] si uu u beddelo faylka [ProductName] dib u soo kabashada. Xaqiiji inaad haysato ogolaanshaha qorista si aad u fayl garaysato [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Ma cusboonaysiin karo faylka ini [ProductName][ProductName]. Xaqiiji in faylka uu jiro iyo inaad geli karto."/>
	<String Id="Error1912" Overridable="yes" Value="Lagama saari karo nooca maktabadda ee faylka [ProductName]. La xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1911" Overridable="yes" Value="Lama diiwaan gelin karo nooca maktabadda ee faylka [ProductName]. La xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1910" Overridable="yes" Value="Waa laga saari waayay Jidka Gaaban [ProductName]. Xaqiiji in faylka gaaban uu jiro oo aad geli karto"/>
	<String Id="Error1909" Overridable="yes" Value="Ma abuuri karo Gaaban [ProductName]. Xaqiiji in faylka aad ku socoto uu jiro iyo in aad geli karto"/>
	<String Id="Error1908" Overridable="yes" Value="Lagama saari karo farta [ProductName]. Xaqiiji in aad haysato oggolaansho kugu filan oo aad ka saari karto farta."/>
	<String Id="Error1907" Overridable="yes" Value="Ma diiwaan gashan karo farta [ProductName]. Xaqiiji in aad haysato ogolaansho kugu filan oo aad ku rakibi karto xarfaha, iyo in nidaamku taageerayo font-kan."/>
	<String Id="Error1906" Overridable="yes" Value="Ku guuldarraystay inuu kaydiyo xirmo [ProductName]. Khalad: [ProductName]. La xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1905" Overridable="yes" Value="Module [ProductName] wuu ku guul daraystay inuu isdiiwaangeliyo HRESULT [ProductName]. La xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1904" Overridable="yes" Value="Module [ProductName] wuu ku guul daraystay inuu isdiiwaangeliyo HRESULT [ProductName]. La xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1903" Overridable="yes" Value="Jadwalka dib-u-kicinta hawlgalka: Tirtirka faylka [ProductName]. Waa in dib loo bilaabo si loo dhamaystiro hawlgalka"/>
	<String Id="Error1902" Overridable="yes" Value="Jadwalka dib-u-bilawga hawlgalka: Magacaabista faylka [ProductName] ilaa [ProductName]. Waa in dib loo bilaabo si loo dhamaystiro hawlgalka"/>
	<String Id="Error1901" Overridable="yes" Value="Khalad isku dayo ah in laga akhriyo isha ku rakib xogta: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Gal meesha saxda ah ee rakibida waa la go&amp;apos;aamin waayay"/>
	<String Id="Error1806" Overridable="yes" Value="Ma haysatid mudnaan kugu filan inaad akhrido galkan."/>
	<String Id="Error1805" Overridable="yes" Value="Galka [ProductName] ma jiro. Fadlan geli jidka loo maro galka jira."/>
	<String Id="Error1804" Overridable="yes" Value="Ma jiro disk ku jira wadista [ProductName]. Fadlan mid geli oo guji Dib-u-isku day, ama guji Cancel si aad ugu soo noqoto wada-hadalka browse oo dooro mug kale."/>
	<String Id="Error1803" Overridable="yes" Value="Ma jiro disk ku jira wadista [ProductName]. Fadlan geli mid oo dhagsii Dib u tijaabi, ama guji Jooji si aad ugu noqoto mugga hore loo doortay."/>
	<String Id="Error1802" Overridable="yes" Value="Xasuus la&amp;apos;aan. Xir codsiyada kale ka hor inta aanad dib isku dayin."/>
	<String Id="Error1801" Overridable="yes" Value="Jidku [ProductName] sax maaha. Fadlan sheeg waddo sax ah"/>
	<String Id="Error1732" Overridable="yes" Value="Kuti upedze kuisa [ProductName], unofanirwa kutangazve komputa. Vamwe vashandisi vakaiswa pakombuta iyi, uye kutangazve kunogona kuita kuti varasikirwe nebasa ravo. Unoda kutangazve izvozvi?"/>
	<String Id="Error1731" Overridable="yes" Value="Xirmada rakibaadda isha ee badeecada [ProductName] way ka baxday xidhmada macmiilka. Isku day rakibidda mar labaad adigoo isticmaalaya nuqul sax ah oo xirmada rakibidda &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Waa inaad tahay maamule si aad codsigan meesha uga saarto. Si aad meesha uga saarto codsigan, waxaad gali kartaa maamule ahaan, ama waxaad la xidhiidhi kartaa kooxdaada taageerada farsamada wixii gargaar ah."/>
	<String Id="Error1729" Overridable="yes" Value="Isku xidhka ayaa fashilmay"/>
	<String Id="Error1728" Overridable="yes" Value="Habayntu waxay ku dhammaatay si guul leh"/>
	<String Id="Error1727" Overridable="yes" Value="Xayeysiintu waa fashilantay"/>
	<String Id="Error1726" Overridable="yes" Value="Xayeysiintu waxay ku dhammaatay si guul leh"/>
	<String Id="Error1725" Overridable="yes" Value="Ka saarida waa guuldareystay"/>
	<String Id="Error1724" Overridable="yes" Value="Ka saarista ayaa si guul leh u dhamaatay"/>
	<String Id="Error1723" Overridable="yes" Value="Dhibaato baa ka jirta xirmadan rakibaha Windows. DLL looga baahan yahay rakibkan si uu u dhamaystiro lama socodsiin karo. La xidhiidh shaqaalaha taageeradaada ama iibiyaha xidhmada.{{ Action [ProductName], entry: [ProductName], library: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Dhibaato baa ka jirta xirmadan rakibaha Windows. Barnaamij ku socday qayb ka mid ah habaynta uma dhammaanin sidii la filayey. La xidhiidh shaqaalahaaga taageerada ama iibiyaha xidhmada.{{ Action [ProductName], goobta: [ProductName], amarka: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Dhibaato baa ka jirta xirmadan rakibaha Windows. Barnaamijka looga baahan yahay rakibiddan si loo dhammaystiro lama socodsiin karo. La xidhiidh shaqaalahaaga taageerada ama iibiyaha xidhmada.{{ Action: [ProductName], goobta: [ProductName], amarka: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Dhibaato baa ka jirta xirmadan rakibaha Windows. Qoraalka loo baahan yahay rakibiddan si loo dhammaystiro lama socodsiin karo. La xidhiidh shaqaalahaaga taageerada ama iibiyaha xidhmooyinka.{{ Ficilka gaarka ah [ProductName] khalad qoraalka [ProductName], [ProductName]: [ProductName] Line [ProductName], Column [ProductName], [ProductName]}"/>
	<String Id="Error1719" Overridable="yes" Value="Adeegga rakibaha Windows lama geli karo Tani waxay dhici kartaa haddii aad ku shaqaynayso Windows qaab badbaado leh, ama haddii rakibaha Windows-ka aan si sax ah loo rakibin. La xidhiidh shaqaalaha taageerada si aad gargaar u hesho."/>
	<String Id="Error1718" Overridable="yes" Value="Faylka [ProductName] waxa diiday siyaasadda saxeexa dhijitaalka ah."/>
	<String Id="Error1717" Overridable="yes" Value="Lasaaray [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="La habeeyey [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="La rakibay [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Nooca hore ee [ProductName] lama saari karo La xidhiidh kooxdaada taageerada farsamada.{{System Error [ProductName]}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] ma rakibi karo mid ka mid ah alaabta loo baahan yahay. La xidhiidh kooxdaada taageerada farsamada. {{ System Error: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Hal ama in ka badan oo ka mid ah faylalka loo baahan yahay si loogu soo celiyo kumbiyuutarkaaga xaaladdiisii hore waa la heli waayay. Dib u soo celin suurtagal ma noqon doonto."/>
	<String Id="Error1711" Overridable="yes" Value="Khalad ayaa dhacay markii macluumaadka rakibaadda lagu qorayay saxanka. Hubi si aad u hubiso in meel disk ku filan la heli karo, oo dhagsii Isku day, ama Jooji si aad u joojiso rakibidda."/>
	<String Id="Error1710" Overridable="yes" Value="Unogona kudzoreredza komputa yako kune yayaimbova kana kuenderera mberi nekuisa. Unoda kudzoreredza?"/>
	<String Id="Error1709" Overridable="yes" Value="Alaabta: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Rakibaddii waa fashilantay"/>
	<String Id="Error1707" Overridable="yes" Value="Rakibaddii ayaa si guul leh u dhammaatay"/>
	<String Id="Error1706" Overridable="yes" Value="Xidhmada rakibaadda ee alaabta [ProductName] lama heli karo. Isku day rakibidda mar labaad adigoo isticmaalaya nuqul sax ah oo xirmada rakibidda &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Kuiswa kwekare kwechigadzirwa ichi kuri kuitika. Iwe unofanirwa kugadzirisa shanduko dzakaitwa nekuiswa ikoko kuti uenderere mberi. Unoda kubvisa shanduko idzodzo here?"/>
	<String Id="Error1704" Overridable="yes" Value="Kuiswa kwe [ProductName] kwambomiswa. Iwe unofanirwa kugadzirisa shanduko dzakaitwa nekuiswa ikoko kuti uenderere mberi. Unoda kubvisa shanduko idzodzo here?"/>
	<String Id="Error1703" Overridable="yes" Value="Waa inaad dib u billowdaa nidaamkaaga isbeddelka qaabaynta lagu sameeyay [ProductName] si uu u hirgalo. Guji Haa si aad hadda dib u bilowdo ama Maya haddii aad qorshaynayso in aad gacanta ku bilowdo hadhow."/>
	<String Id="Error1702" Overridable="yes" Value="Ku rakibuhu waa inuu dib u bilaabo nidaamkaaga ka hor inta aanu qaabaynta [ProductName] sii socon. Guji Haa si aad hadda dib u bilowdo ama Maya haddii aad qorshaynayso in aad gacanta ku bilowdo hadhow."/>
	<String Id="Error1701" Overridable="yes" Value="Furaha [ProductName] sax maaha. Xaqiiji inaad galisay furaha saxda ah."/>
	<String Id="Error1609" Overridable="yes" Value="Khalad ayaa dhacay markii la adeegsanayey dejinta amniga [ProductName] maaha isticmaale ama koox ansax ah. Tani waxay noqon kartaa dhibaato xirmada, ama dhibaato ku xidhidhiyaha kontoroolka domainka ee shabakada Hubi isku xirka shabakadaada oo dhagsii Isku day, ama Jooji si aad u joojiso rakibida. {{Lama heli karo SID-ga isticmaalaha, cilad nidaamka [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Lagama helin wax alaab ah oo hore loogu rakibay mishiinka si loogu rakibo alaabtan."/>
	<String Id="Error1607" Overridable="yes" Value="Codsiyada soo socdaa waa in la xidhaa ka hor intaadan sii wadin rakibidda:"/>
	<String Id="Error1606" Overridable="yes" Value="Ma geli karin goobta shabakadda [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Ma jiro meel saxan oo ku filan mugga &amp;apos;[ProductName]&amp;apos; si loo sii wado rakibidda iyadoo dib u soo kabashada karti loo leeyahay. [ProductName] KB ayaa loo baahan yahay, laakiin kaliya [ProductName] KB ayaa diyaar ah. Guji Ignore si aad u sii wado rakibaadda adoon keydin macluumaadka soo kabashada, dhagsii Isku day si aad mar kale u hubiso boos banaan, ama guji Jooji si aad u joojiso rakibaadda."/>
	<String Id="Error1604" Overridable="yes" Value="Alaabta &amp;apos;[ProductName]&amp;apos; mar hore ayaa la rakibay, taasoo ka hortagaysa rakibidda alaabtan. Labada badeeco waa kuwo aan isqaban karin."/>
	<String Id="Error1603" Overridable="yes" Value="Faylka [ProductName] [ProductName] waxa lagu hayaa isticmaalka{ habkan soo socda: Magaca: [ProductName], Id: [ProductName], Ciwaanka daaqada: &amp;apos;[ProductName]&amp;apos;}. Xir codsigaas oo isku day."/>
	<String Id="Error1602" Overridable="yes" Value="Une chokwadi chekuti unoda kukanzura?"/>
	<String Id="Error1601" Overridable="yes" Value="Meesha diskooga ka baxsan -- Mugga: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Isticmaalaha &amp;apos;[ProductName]&amp;apos; ayaa hore u bilaabay rakibaadda alaabta &amp;apos;[ProductName]&amp;apos;. Isticmaaluhu wuxuu u baahan doonaa inuu socodsiiyo rakibaaddaas mar kale ka hor intaysan isticmaalin alaabtaas."/>
	<String Id="Error1502" Overridable="yes" Value="Isticmaalaha &amp;apos;[ProductName]&amp;apos; ayaa hore u bilaabay rakibaadda alaabta &amp;apos;[ProductName]&amp;apos;. Isticmaaluhu wuxuu u baahan doonaa inuu socodsiiyo rakibaaddaas mar kale ka hor intaysan isticmaalin alaabtaas. Ku rakibkaaga hadda wuu sii socon doonaa"/>
	<String Id="Error1501" Overridable="yes" Value="Khalad gelitaanka xogta sugan Fadlan hubi in rakibaha Windows si sax ah loo habeeyey oo isku day mar labaad rakibidda."/>
	<String Id="Error1500" Overridable="yes" Value="Rakibado kale ayaa socda Waa inaad dhamaystirtaa rakibaaddaas ka hor intaadan middan sii wadin."/>
	<String Id="Error1410" Overridable="yes" Value="Ma kordhin karin booska diiwaanka ee jira. [ProductName] KB boos diwaangelin bilaash ah ayaa looga baahan yahay rakibaadda codsigan."/>
	<String Id="Error1409" Overridable="yes" Value="Lama akhrin karo macluumaadka amniga furaha [ProductName].{{System qaladka [ProductName]} Xaqiiji in aad marin kugu filan u leedahay furahaas, ama la xiriir shaqaalaha taageeradaada."/>
	<String Id="Error1408" Overridable="yes" Value="Lama heli karo magac-hoosaadyada furaha [ProductName].{{System error [ProductName]} Xaqiiji in aad gelitaan ku filan u leedahay furahaas, ama la xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1407" Overridable="yes" Value="Lama heli karo magacyada qiimaha furaha [ProductName].{{System qaladka [ProductName]} Xaqiiji in aad gelitaan ku filan u leedahay furahaas, ama la xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1406" Overridable="yes" Value="Ma qori karo qiimaha [ProductName] furaha [ProductName].{{System qaladka [ProductName]} Xaqiiji inaad geliso ku filan furahaas, ama la xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1405" Overridable="yes" Value="Lama akhrin karo qiimaha [ProductName] ee furaha [ProductName].{{System qaladka [ProductName]} Xaqiiji inaad geliso ku filan furahaas, ama la xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1404" Overridable="yes" Value="Lama tirtiri karo furaha [ProductName].{{System qaladka [ProductName]} Xaqiiji in aad gelitaan ku filan u leedahay furahaas, ama la xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1403" Overridable="yes" Value="Lagama tirtiri karo qiimaha [ProductName] furaha [ProductName].{{System qaladka [ProductName]} Xaqiiji inaad geliso ku filan furahaas, ama la xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1402" Overridable="yes" Value="Ma furi karo furaha: [ProductName].{{System qaladka [ProductName]} Xaqiiji in aad gelitaan ku filan u leedahay furahaas, ama la xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1401" Overridable="yes" Value="Lama abuuri karo furaha: [ProductName].{{System qaladka [ProductName].}} Xaqiiji in aad gelitaan ku filan u leedahay furahaas, ama la xidhiidh shaqaalaha taageeradaada."/>
	<String Id="Error1336" Overridable="yes" Value="Waxaa jiray qalad abuurista fayl ku meel gaadh ah oo loo baahan yahay si loo dhamaystiro rakibaaddan.{{ Folder: [ProductName]. Koodhka qaladka nidaamka: [ProductName]}"/>
	<String Id="Error1335" Overridable="yes" Value="Faylka golaha wasiirada &amp;apos;[ProductName]&amp;apos; ee looga baahan yahay rakibaaddan waa mid musuqmaasuq ah lamana isticmaali karo. Tani waxay muujin kartaa cilad shabakadeed, khalad akhrinta CD-ROM-ka, ama dhibaato xirmadan."/>
	<String Id="Error1334" Overridable="yes" Value="Faylka &amp;apos;[ProductName]&amp;apos; lama rakibi karo sababtoo ah faylka lagama heli karo faylka golaha &amp;apos;[ProductName]&amp;apos;. Tani waxay muujin kartaa cilad shabakadeed, khalad akhrinta CD-ROM-ka, ama dhibaato xirmadan."/>
	<String Id="Error1333" Overridable="yes" Value="Ku guuldareystay inuu si sax ah u dhejiyo [ProductName] faylka: Cilad CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Ku guuldareystay inuu si sax ah u dhaqaajiyo [ProductName] faylka: Cilad CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Ku guuldareystay inuu si sax ah u koobiyeeyo [ProductName] faylka: Cilad CRC"/>
	<String Id="Error1330" Overridable="yes" Value="Faylka loo baahan yahay lama rakibi karo sababtoo ah faylka golaha wasiirada [ProductName] wuxuu leeyahay saxeex dhijitaal ah oo aan ansax ahayn. Tani waxay muujin kartaa in faylka golaha wasiirada uu musuqmaasuqay.{{Cillad [ProductName] waxaa soo celiyay WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Faylka loo baahan yahay lama rakibi karo sababtoo ah faylka golaha wasiirada [ProductName] si dhijitaal ah looma saxeexin. Tani waxay muujin kartaa in faylka golaha wasiirada uu musuqmaasuqay."/>
	<String Id="Error1328" Overridable="yes" Value="Cilad lagu dabaqi karo balastar faylka [ProductName]. Waxay u badan tahay in siyaabo kale lagu cusboonaysiiyay, oo aan hadda lagu beddeli karin balastarkan. Wixii macluumaad dheeraad ah la xidhiidh iibiyahaaga balastar {{ System Error: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Wad aan sax ahayn: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Khalad helitaanka amniga faylka: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; maaha magac fayl gaaban oo sax ah."/>
	<String Id="Error1324" Overridable="yes" Value="Jidka galka &amp;apos;[ProductName]&amp;apos; wuxuu ka kooban yahay jile aan sax ahayn."/>
	<String Id="Error1323" Overridable="yes" Value="Dariiqa galka &amp;apos;[ProductName]&amp;apos; waxa ku jira kelmado aan sax ahayn dariiqyada galka."/>
	<String Id="Error1322" Overridable="yes" Value="Qayb ka mid ah dariiqa galka &amp;apos;[ProductName]&amp;apos; waa mid aan shaqayn. Way madhan tahay ama way ka badan tahay dhererka u ogol nidaamka."/>
	<String Id="Error1321" Overridable="yes" Value="Rakibahu wuxuu leeyahay mudnaan ku filan inuu wax ka beddelo faylkan: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Waddada la cayimay aad bay u dheer tahay: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Cilad shabakadeed ayaa dhacday markii la isku deyayay in la furo golaha faylka isha: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Cilad shabakadeed ayaa dhacday markii la isku deyayay in la abuuro hagaha: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Khalad ayaa dhacay markii la isku deyayay in la abuuro hagaha: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Cilad shabakadeed ayaa dhacday markii la isku dayay in laga akhriyo faylka: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Aan awoodin in uu u qoro galka la cayimay: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Waddada la cayimay &amp;apos;[ProductName]&amp;apos; lama heli karo."/>
	<String Id="Error1313" Overridable="yes" Value="Mugga [ProductName] hadda lama heli karo Fadlan dooro mid kale"/>
	<String Id="Error1312" Overridable="yes" Value="Ma abuuri karo tusaha &amp;apos;[ProductName]&amp;apos;. Fayl magacan wata ayaa horay u jiray. Fadlan dib u magacaw ama ka saar faylka oo guji Dib-u-isku day, ama guji Jooji si aad uga baxdo."/>
	<String Id="Error1311" Overridable="yes" Value="Faylka isha lama helin {{(cabinet)}}: [ProductName]. Xaqiiji in faylka uu jiro iyo inaad geli karto."/>
	<String Id="Error1310" Overridable="yes" Value="Khalad qorista faylka: [ProductName].{{System qaladka [ProductName].}} Xaqiiji inaad geli karto hagahaas."/>
	<String Id="Error1309" Overridable="yes" Value="Khalad ka akhriska faylka: [ProductName] {{ System error [ProductName]} xaqiiji in faylka uu jiro oo aad geli karto"/>
	<String Id="Error1308" Overridable="yes" Value="Isha faylka lama helin: [ProductName]. Xaqiiji in faylka uu jiro iyo inaad geli karto."/>
	<String Id="Error1307" Overridable="yes" Value="Ma jiro meel saxan oo ku filan oo lagu rakibo faylkan: [ProductName]. Xori xoogaa meel disk ah oo dhagsii Dib-u-isku day, ama guji Jooji si aad uga baxdo."/>
	<String Id="Error1306" Overridable="yes" Value="Codsi kale ayaa si gaar ah u geli kara faylka &amp;apos;[ProductName]&amp;apos;. Fadlan xidh dhammaan codsiyada kale, ka dibna dhagsii Isku day."/>
	<String Id="Error1305" Overridable="yes" Value="Khalad ka akhriska faylka [ProductName].{{System qaladka [ProductName]} Xaqiiji in faylka uu jiro oo aad geli karto."/>
	<String Id="Error1304" Overridable="yes" Value="Khalad qoritaanka faylka: [ProductName]. Xaqiiji inaad geli karto hagahaas."/>
	<String Id="Error1303" Overridable="yes" Value="Rakibahu wuxuu leeyahay mudnaan ku filan inuu galo hagahaan: [ProductName]. Rakibadu ma sii socon karto Soo gal maamule ahaan ama la xidhiidh maamulaha nidaamkaaga."/>
	<String Id="Error1302" Overridable="yes" Value="Fadlan geli saxanka: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Ma abuuri karo faylka &amp;apos;[ProductName]&amp;apos;. Hagaha magacan hore u jiray. Jooji rakibidda oo isku day inaad ku rakibto meel kale."/>
	<String Id="Error1101" Overridable="yes" Value="Khalad ka akhriska faylka: [ProductName] {{ System error [ProductName]} xaqiiji in faylka uu jiro oo aad geli karto"/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] } Dejinta waa guuldareystay."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] } Dejinta si guul leh ayaa loo dhameeyay."/>
	<String Id="Error23" Overridable="yes" Value="Isu diyaarinta sidii meesha looga saari lahaa noocyada hore ee arjigan..."/>
	<String Id="Error22" Overridable="yes" Value="Masaarida noocyadii hore ee arjigan..."/>
	<String Id="Error21" Overridable="yes" Value="Uruurinta macluumaadka loo baahan yahay..."/>
	<String Id="Error20" Overridable="yes" Value="Fadlan sug inta Windows uu habeynayo [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Rakibadihii ayaa istaagay wakhti hore"/>
	<String Id="Error18" Overridable="yes" Value="Rakibiyaha hadda kama jawaabayo"/>
	<String Id="Error17" Overridable="yes" Value="Xasuus la&amp;apos;aan. Xir codsiyada kale ka hor inta aanad dib isku dayin."/>
	<String Id="Error16" Overridable="yes" Value="Waqtiga haray: {[ProductName] daqiiqo {[ProductName] ilbiriqsi}"/>
	<String Id="Error15" Overridable="yes" Value="Ficilku wuu dhamaaday [ProductName]: [ProductName]. Soo celinta qiimaha [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Bilowga ficilka [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Gelintu waa joogsatay: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Gelintu waxay bilaabatay: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Nooca fariinta: [ProductName], dood: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Ficil [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Disk buuxa:}}"/>
	<String Id="Error5" Overridable="yes" Value="Rakibadihii waxa uu la kulmay cilad lama filaan ah rakibidda xirmadan. Tani waxay muujin kartaa dhibaato xirmadan. Koodhka khaladku waa [ProductName]. {{Doodyadu waa: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Macluumaadka [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Digniin [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{ Khaladka [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Qaladaadka dilaaga ah:}}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Daabicin la&amp;apos;aanta macluumaadka alaabta"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Hagaha: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Ka saarida faylasha la guuray"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="File: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Ka saarida faylasha kaydinta"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Povrnitev dejanja:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Dulucda Codsiga:[ProductName], Magaca Golaha:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Xogta shirka oo aan daabicin"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Dulucda Codsiga:[ProductName], Magaca Golaha:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Daabacaadda macluumaadka shirka"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="File: [ProductName], Ku-tiirsanaanta: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Rakibaadda buugga nidaamka"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Abuurista hawlgallada qoraalka ee ficilka:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Codsiga xayaysiinta"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Furaha: [ProductName], Magaca: [ProductName], Qiimaha: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Habka qorista qiyamka diiwaanka"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Qaybta: [ProductName], Furaha: [ProductName], Qiimaha: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Qoritaanka INI faylalka qiyamka"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Zita: [ProductName], Kukosha: [ProductName], Chiito [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Cusbooneysiinta xadhkaha deegaanka"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Maktabadaha nooca aan diiwaan gashanayn"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Aqoonsiga barnaamijka oo aan la diiwangelin"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Nooca nuxurka MIME: [ProductName], Kordhinta: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Diiwaangelin la&amp;apos;aanta macluumaadka MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Farta: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Farta aan diiwaangashanayn"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Kordhinta: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Diiwaangelin la&amp;apos;aanta server-yada kordhinta"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Diiwaangelin la&amp;apos;aanta COM+ Codsiyada iyo Qaybaha"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Aqoonsiga Heerka: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Ka saar server-yada fasalka"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Muuqaalka: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Astaamaha Alaabta oo aan daabicin"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Aqoonsiga qaybta: [ProductName], U qalmida: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Aan la daabicin Qaybaha Takhasuska leh"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Adeegga: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Joojinta adeegyada"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Adeegga: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Bilaabida adeegyada"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Bilaabida hagayaasha ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="File: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Qaybaha aan la diiwaan gelin"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="File: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Qaybaha diiwaangelinta"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Raadinta alaabooyinka u qalma"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Gaaban: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Meesha laga saarayo jidadka gaaban"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Furaha: [ProductName], Magaca: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Kasaarida qiyamka diiwaanka nidaamka"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Ka saarida qaybaha ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Qaybta: [ProductName], Furaha: [ProductName], Qiimaha: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Kasaarida galitaanka faylasha INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Folder: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Kasaarida galka"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Hagaha: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="tirtirida faylasha"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Codsiga: [ProductName], khadka taliska: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Ka saarida codsiyada"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Zita: [ProductName], Kukosha: [ProductName], Chiito [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Cusbooneysiinta xadhkaha deegaanka"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Hagaha: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Ka saarida faylalka nuqul ka mid ah"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Isticmaalaha diiwaan gelinta"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Diiwaangelinta nooca maktabadaha"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Diiwaangelinta alaabta"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Farta: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Diiwaangelinta xarfaha"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Isticmaalayaasha: [ProductName], RSN: [ProductName]}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Diiwaangelinta COM+ Codsiyada iyo Qaybaha"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Cusboonaysiinta diiwaangelinta qaybta"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="File: [ProductName], Hagaha: [ProductName], Cabbir: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Ku dhejinta faylasha"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Hagaha: [ProductName], Cabbirka: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Dhaqdhaqaaqa faylasha"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Codsiga: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Tilmaamaha socdaalka ayaa sheegaya codsiyada la xidhiidha"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Qiimaynta xaaladaha bilaabista"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Adeegga: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Ku rakibida adeegyo cusub"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Ku rakibida qaybaha ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Codsiga la helay: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Raadinta codsiyada la xidhiidha"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Hagaha: [ProductName], Cabbirka: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Abuuritaanka faylal nuqul ah"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Adeegga: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Tirtiridda adeegyada"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Folder: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Samaynta galalka"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Raadinta alaabooyinka u qalma"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="File: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Ku xidhida fulinta"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Hantida: [ProductName], Saxiixa: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Raadinta codsiyada rakiban"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Meel bannaan: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="U qoondaynta booska diiwaangelinta"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Diiwaangelinta aqoonsiga barnaamijka"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Nooca nuxurka MIME: [ProductName], Kordhinta: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Diiwaangelinta macluumaadka MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Kordhinta: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Diiwaangelinta server-ka kordhinta"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Aqoonsiga Heerka: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Diiwaangelinta fasalka server-yada"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Daabacaadda macluumaadka alaabta"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Muuqaalka: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Daabacaadda Tilmaamaha Alaabta"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Aqoonsiga qaybta: [ProductName], U qalmida: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Daabacaadda Qaybaha Takhasuska leh"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Gaaban: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Abuuritaanka jid-gaaban"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Shuruudaha booska xisaabinta"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Shuruudaha booska xisaabinta"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Shuruudaha booska xisaabinta"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="File: [ProductName], Hagaha: [ProductName], Cabbirka: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Koobiyaynta shabakada rakibida faylasha"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="File: [ProductName], Hagaha: [ProductName], Cabbirka: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Koobiyaynta faylal cusub"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Xaqiijinaya rakibidda"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fadlan akhri heshiiska shatiga [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Cusbooneysii"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Isa"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ini &amp; ndinobvuma zviri muChibvumirano cheRezinesi"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} Ku soo dhawoow saaxiraha dejinta [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Setup Wizard ayaa ku cusboonaysiin doona [ProductName] kumbuyuutarkaaga. Guji Xiga si aad u sii wadato ama u joojiso si aad uga baxdo Wizard Setup."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Setup Wizard ayaa ku rakibi doona [ProductName] kumbuyuutarkaaga. Guji Xiga si aad u sii wadato ama u joojiso si aad uga baxdo Wizard Setup."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Astaanta dhawaaqa"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Fadlan sug inta rakibuhu dhammeeyo go&amp;apos;aaminta shuruudaha booska diskkaaga."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Soo noqo"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title} Diyaar u ah in la cusboonaysiiyo [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Guji Cusbooneysii si aad uga cusboonaysiiso [ProductName] kumbuyuutarkaaga. Guji Back si aad dib ugu eegto ama u bedesho mid ka mid ah goobaha rakibaadaada. Guji Jooji si aad uga baxdo saaxirka."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Cusbooneysii"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title} Diyaar u ah in la saaro [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Guji Saar si aad uga saarto [ProductName] kumbuyuutarkaaga. Guji Back si aad dib ugu eegto ama u bedesho mid ka mid ah goobaha rakibaadaada. Guji Jooji si aad uga baxdo saaxirka."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Ka saar"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title} Diyaar u ah in la dayactiro [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Guji Dayactirka si aad u dayactirto rakibaadda [ProductName]. Guji Back si aad dib ugu eegto ama u bedesho mid ka mid ah goobaha rakibaadaada. Guji Jooji si aad uga baxdo saaxirka."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Dib u&amp;lamaane"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title} Diyaar u ah inuu beddelo [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Guji Beddel si aad u bilowdo rakibidda. Guji Back si aad dib ugu eegto ama u bedesho mid ka mid ah goobaha rakibaadaada. Guji Jooji si aad uga baxdo saaxirka."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Shandura"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title} Diyaar u ah in la rakibo [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Guji Ku rakib si aad u bilowdo rakibidda. Guji Back si aad dib ugu eegto ama u bedesho mid ka mid ah goobaha rakibaadaada. Guji Jooji si aad uga baxdo saaxirka."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Isa"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Guji badhanka dhame si aad uga baxdo Wizard Setup."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Habaynta [ProductName] waa la joojiyay Nidaamkaaga lama beddelin Si aad u rakibto barnaamijkan wakhti dambe, fadlan mar kale socodsii rakibaadda."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger[ProductName] Dejinta Wizard waa la joojiyay"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Dhammaan sifooyinka barnaamijka waa la rakibi doonaa. Waxay u baahan tahay meesha ugu badan ee diskooga."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Waxay u ogolaataa isticmaalayaasha inay doortaan astaamaha barnaamijka lagu rakibi doono iyo halka lagu rakibi doono. Lagu taliyay isticmaalayaasha horumarsan"/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Rakibaya sifooyinka barnaamijka ugu caansan. Lagu taliyay inta badan isticmaalayaasha"/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Dooro nooca habaynta ee ku habboon baahiyahaaga"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Dooro Nooca Dejinta"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Rakibaadda Dhamaystiran"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;dhameystiran"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Rakibaadda Gaarka ah"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Rakibaadda caadiga ah"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Typical"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} Dib u bilaabaya [ProductName] Dejinta Wizard"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Wizard Setup ayaa dhamaystiri doona ku rakibida [ProductName] kumbuyuutarkaaga. Guji Rakibaadda si aad u sii wadato ama Joojiso si aad uga baxdo Wizard Setup."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Isa"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Xaaladda:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Horumar la sameeyay"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title} Cusboonaysiinta [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Fadlan sug inta Setup Wizard uu cusbooneysiinayo [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title} tirtirida [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Fadlan sug inta uu Setup Wizard meesha ka saarayo [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title} Dayactirka [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Fadlan sug inta uu Setup Wizard hagaajinayo [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title} Isbeddelka [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Fadlan sug inta uu Setup Wizard isbedelayo [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title} Rakibaadda [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Fadlan sug inta Setup Wizard uu rakibayo [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} Ku soo dhawoow saaxiraha dejinta [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Fadlan sug inta Setup Wizard isu diyaarinayo inuu kugu hago rakibidda."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Haddii kale, waxaad dooran kartaa inaad joojiso hawlqabadka dib-u-celinta rakibaha. Deminta dib-u-celinta waxay ka hortagtaa rakibaha inuu soo celiyo kombuyuutarkaaga xaaladdiisii asalka ahayd haddii rakibidda la joojiyo si kasta. Guji Haa haddii aad rabto inaad qaadato khatarta ah inaad joojiso dib-u-celinta."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Meesha Disk-ka"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Meesha diskooga looga baahan yahay rakibaadda way dhaaftay booska saxanka ee la heli karo."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Mugga la iftiimiyay ma haystaan meel saxan ku filan oo loogu talagalay sifooyinka hadda la doortay. Waxaad ka saari kartaa qaar ka mid ah faylalka mugga la iftiimiyay, waxaad ku rakibi kartaa astaamo yar, ama waxaad dooran kartaa waddo kale oo aad u socoto."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Meesha Disk-ka"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Meesha diskooga looga baahan yahay rakibaadda way dhaaftay booska saxanka ee la heli karo."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Mugga la iftiimiyay ma haystaan meel saxan ku filan oo loogu talagalay sifooyinka hadda la doortay. Waxaad ka saari kartaa qaar ka mid ah faylalka mugga la iftiimiyay, waxaad ku rakibi kartaa astaamo yar, ama waxaad dooran kartaa waddo kale oo aad u socoto."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Ha xidhin codsiyada Reboot ayaa loo baahan doonaa"/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Vhara maapplication uye edza kuzvitangisa."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Faylasha la isticmaalo"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Qaar ka mid ah faylasha u baahan in la cusboonaysiiyo ayaa hadda la isticmaalayaa."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Codsiyada soo socdaa waxay isticmaalayaan faylal u baahan in lagu cusboonaysiiyo habayntan. Waxaad u ogolaan kartaa Setup Wizard inay xidho oo aad isku daydo inaad dib u bilowdo ama dib u kiciso mishiinka dambe."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} Ku soo dhawoow saaxiraha dejinta [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Wizard-ka Setup wuxuu kuu ogolaanayaa inaad bedesho habka [ProductName] lagu rakibay kombayutarkaaga ama aad uga saarto kumbuyuutarkaaga. Guji Xiga si aad u sii wadato ama u joojiso si aad uga baxdo Wizard Setup."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] lama hagaajin karo"/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Waxay hagaajisaa khaladaadka rakibiddii u dambaysay iyadoo hagaajinaysa faylalka maqan iyo kuwa kharriban, jid-gaabyada, iyo gelitaanka diiwaangelinta."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] lama saari karo"/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Ka saara [ProductName] kumbuyuutarkaaga."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] ma laha sifooyin si madaxbanaan loo dooran karo."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Waxay kuu ogolaanaysaa inaad beddesho habka sifooyinka loo rakibo."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Beddel, hagaajin, ama ka saar rakibidda"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Dooro qalliinka aad rabto inaad sameyso."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Ka saar Rakibaadda"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Ka saar"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Dayactirka Rakibaadda"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Dib u&amp;lamaane"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Beddel Rakibaadda"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Shandura"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Heshiiska Shatiga Isticmaalaha"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Fadlan si taxadar leh u akhri heshiiska shatiga soo socda"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ini &amp; ndinobvuma zviri muChibvumirano cheRezinesi"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Astaanta macluumaadka"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Hagaha rakibadu waa inuu ku jiraa darawal adag oo deegaanka ah."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Shandura..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Rakibaadda &amp; galka:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] waxaa lagu rakibi doonaa galka mashiinka kasta si caadi ah oo ay heli karaan dhammaan isticmaalayaasha. Waxaad bedeli kartaa faylka rakibaadda caadiga ah. Waa inaad leedahay mudnaanta maamulaha deegaanka."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized} Ku rakib dhammaan isticmaalayaasha mashiinkan"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ma taageerto ku rakibida isticmaale kasta."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] waxaa lagu rakibi doonaa galka isticmaale kasta oo loo heli karo oo keliya koontada isticmaalaha. Uma baahnid mudnaanta maamulaha deegaanka."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Ku rakib &amp; adiga uun ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Baaxadda rakibaadda"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Dooro baaxadda rakibida iyo galka"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Ku rakib [ProductName]:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Guji Next si aad ugu rakibto galka caadiga ah ama guji Beddel si aad u doorato mid kale."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Faylka Meesha"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Shandura..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Faylasha la isticmaalo"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Qaar ka mid ah faylasha u baahan in la cusboonaysiiyo ayaa hadda la isticmaalayaa."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Codsiyada soo socdaa waxay isticmaalayaan faylal u baahan in lagu cusboonaysiiyo habayntan. Xir arjiyadan ka dibna dhagsii &amp;Dib u tijaabi si aad u sii wado habaynta ama Ka bax si aad uga baxdo."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Ka bax&amp;ka bax"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Shandura"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Isa"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="TilmaamahaDlgItem Cabirka"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemSharaxaadda"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Tilmaamaha Alaabta"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Dooro habka aad rabto in sifooyinka lagu rakibo."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Tilmaamaha alaabta"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Guji badhanka dhame si aad uga baxdo Wizard Setup."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Dejinta Wizard wuxuu ku dhammaaday xilli hore cilad awgeed. Nidaamkaaga lama beddelin Si aad u rakibto barnaamijkan wakhti dambe, mar kale wad Setup Wizard."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger[ProductName] Dejinta Wizard waxa uu dhamaaday xilli hore"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Waxa uu dhammaystiray saaxirkii dejinta [ProductName]"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Guji badhanka dhame si aad uga baxdo Wizard Setup."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Astaanta macluumaadka"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Qoraalka macluumaadka"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Shuruudaha Meesha Disk"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Meesha diskooga looga baahan yahay rakibaadda sifooyinka la doortay."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Mugga la iftiimiyay ma laha meel saxan ku filan oo loo heli karo sifooyin la doortay. Waxaad ka saari kartaa qaar ka mid ah faylalka mugga la iftiimiyay, waxaad ku rakibi kartaa astaamo yar, ama waxaad dooran kartaa wadiiqooyin kala duwan."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Goobta:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="HabbeeDlgLocation-HabeeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CabbirkaDlgItem-ka-habeeyaDlgItem cabbirka"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Habaynta Gaarka ah"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Dooro habka aad rabto in sifooyinka lagu rakibo."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Guji calaamadaha geedka hoose si aad u bedesho habka loo rakibi doono."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Disk &amp; Isticmaalka"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Dib u&amp;deji"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;roos..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Geedka xulashada"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Astaanta macluumaadka"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Une chokwadi chekuti unoda kukanzura [ProductName] kuisa?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Beddel faylka aad u socoto"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Ka baadh gal meesha aad ku socoto"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Zita refolda:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Samee gal cusub"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_Cusub"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Kor hal heer"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Fiiri:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;horumaray"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Isa"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Guji Ku rakib si aad u rakibto alaabta leh ikhtiyaarada caadiga ah adiga oo keliya. Guji Sare si aad u bedesho xulashooyinka rakibaadda."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Guji Ku rakib si aad u rakibto badeecada leh xulashooyinka caadiga ah ee dhammaan isticmaalayaasha. Guji Sare si aad u bedesho xulashooyinka rakibaadda."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ini &amp; ndinobvuma zviri muChibvumirano cheRezinesi"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fadlan akhri heshiiska shatiga [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Dejinta"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Daabac"/>
	<String Id="WixUIOK" Overridable="yes" Value="OK"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Maya"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Haa"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Iska ilow"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Dib u tijaabi"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Dhamays"/>
	<String Id="WixUICancel" Overridable="yes" Value="Jooji"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp; Xiga"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Dib u noqo"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Dejinta qaabka Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Dib-u-noqoshada qaabeynta Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Ku rakibida qaabaynta Firewall Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Dib-u-noqoshada qaabeynta Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Habaynta Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Habaynta Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Laguma xidhi karo Windows Firewall ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Server-ka La Wadaago"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Wadaag wadisyada shabakada si aad awood ugu yeelatid xakamaynta iyo daalacashada Macmiilka RAAS"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Dib u kicin kara"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Oggolow dib-u-bilaabista Macmiilka RAAS"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1143"/>
</WixLocalization>
