<WixLocalization Culture="sq" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Po çinstaloni konfigurimin e Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Rikthimi i konfigurimit të Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Instalimi i konfigurimit të Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Rikthimi i konfigurimit të Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfigurimi i Firewall-it të Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfigurimi i Firewall-it të Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Nuk mund të lidhet me murin e zjarrit të Windows. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Server i përbashkët i rrjetit"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Ndani disqet në rrjet për të mundësuar kontrollin dhe shfletimin nga Klienti RAAS"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Mund të rindizet"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Lejo rinisjet nga Klienti RAAS"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1052"/>
</WixLocalization>
