<WixLocalization Culture="pt-BR" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Desinstalando a configuração do Firewall do Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Revertendo a configuração do Firewall do Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Instalando a configuração do Firewall do Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Revertendo a configuração do Firewall do Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Configurando o Firewall do Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Configurando o Firewall do Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Não é possível conectar ao Firewall do Windows. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Servidor compartilhado de rede"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Compartilhe unidades na rede para permitir o controle e a navegação do cliente RAAS"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Pode reiniciar"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Permitir reinicializações do cliente RAAS"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1046"/>
</WixLocalization>
