<WixLocalization Codepage="1250" Culture="su" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Jilid"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Ukuran Disk"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Dibutuhkeun"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Bédana"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="sadia"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Waktu sésana:{ [ProductName] menit}{ [ProductName] detik}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Fitur ieu merlukeun [ProductName] dina hard drive Anjeun. Mibanda [ProductName] ti [ProductName] subfeatures dipilih. Subfitur merlukeun [ProductName] dina hard drive Anjeun."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Fitur ieu merlukeun [ProductName] dina hard drive Anjeun. Mibanda [ProductName] ti [ProductName] subfeatures dipilih. Subfiturna ngabebaskeun [ProductName] dina hard drive anjeun."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Fitur ieu ngabebaskeun [ProductName] dina hard drive anjeun. Mibanda [ProductName] ti [ProductName] subfeatures dipilih. Subfitur merlukeun [ProductName] dina hard drive Anjeun."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Fitur ieu ngabebaskeun [ProductName] dina hard drive anjeun. Mibanda [ProductName] ti [ProductName] subfeatures dipilih. Subfiturna ngabebaskeun [ProductName] dina hard drive anjeun."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Fitur ieu bakal tetep dijalankeun tina jaringan"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Fitur ieu bakal robih tina ngajalankeun tina kaayaan jaringan pikeun dipasang dina hard drive lokal"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Fitur ieu bakal robih tina ngajalankeun tina kaayaan jaringan pikeun dipasang nalika diperyogikeun"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Fitur ieu bakal dipupus lengkep, anjeun moal tiasa ngajalankeun éta tina jaringan"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Fitur ieu bakal dipupus tina hard drive lokal anjeun, tapi tetep sayogi pikeun ngajalankeun tina jaringan"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Fitur ieu bakal tetep dina hard drive lokal anjeun"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Fitur ieu bakal dipiceun tina hard drive lokal anjeun, tapi tetep sayogi pikeun ngajalankeun tina CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Fitur ieu bakal dipupus tina hard drive lokal anjeun, tapi bakal disetel ka dipasang upami diperyogikeun"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Fitur ieu bakal dipupus lengkep"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Biaya nyusun pikeun fitur ieu..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Fitur ieu merlukeun [ProductName] dina hard drive Anjeun."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Fitur ieu ngabebaskeun [ProductName] dina hard drive anjeun."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Fitur ieu bakal robih tina ngajalankeun tina kaayaan CD pikeun dipasang dina hard drive lokal"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Fitur ieu bakal tetep dijalankeun tina CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Fitur ieu bakal robih tina ngajalankeun tina kaayaan CD pikeun dipasang nalika diperyogikeun"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Fitur ieu bakal dipupus lengkep, anjeun moal tiasa ngajalankeunana tina CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Fitur ieu bakal sadia pikeun ngajalankeun tina jaringan"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Fitur ieu bakal dipasang dina hard drive lokal anjeun"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Fitur ieu bakal sadia pikeun ngajalankeun tina CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Bakal dipasang lamun diperlukeun"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Fitur ieu bakal jadi teu sadia"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Fitur ieu bakal dipasang pikeun ngajalankeun tina jaringan"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Fitur ieu bakal dipasang dina hard drive lokal"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Fitur ieu bakal dipasang pikeun ngajalankeun tina CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Fitur ieu bakal disetel ka dipasang lamun diperlukeun"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="fitur ieu bakal tetep uninstalled"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Ngumpulkeun inpormasi anu diperyogikeun..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Polder|Polder Anyar"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Bakal dipasang pikeun ngajalankeun tina jaringan"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Bakal dipasang dina hard drive lokal"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Bakal dipasang pikeun ngajalankeun tina CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Sakabéh fitur bakal dipasang pikeun ngajalankeun tina jaringan"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Sakabéh fitur bakal dipasang dina hard drive lokal"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Sakabéh fitur bakal dipasang pikeun ngajalankeun tina CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Fitur bakal dipasang nalika diperyogikeun"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Sakabeh fitur moal sadia"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="bait"/>
	<String Id="Error1938" Overridable="yes" Value="Kasalahan lumangsung nalika pamasangan rakitan &amp;apos;[ProductName]&amp;apos;. Hiji atawa leuwih modul assembly teu bisa kapanggih. HRESULT: [ProductName].{{ panganteur assembly: [ProductName], fungsi: [ProductName], komponén: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Kasalahan lumangsung nalika pamasangan rakitan &amp;apos;[ProductName]&amp;apos;. Tanda tangan atanapi katalog henteu tiasa diverifikasi atanapi henteu valid. HRESULT: [ProductName].{{ panganteur assembly: [ProductName], fungsi: [ProductName], komponén: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Kasalahan lumangsung nalika pamasangan rakitan &amp;apos;[ProductName]&amp;apos;. Majelis henteu namina pisan atanapi henteu ditandatanganan kalayan panjang konci minimal. HRESULT: [ProductName].{{ panganteur assembly: [ProductName], fungsi: [ProductName], komponén: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Kasalahan lumangsung nalika pamasangan rakitan &amp;apos;[ProductName]&amp;apos;. Mangga tingal Pitulung sareng Rojongan kanggo inpormasi lengkep. HRESULT: [ProductName].{{ panganteur assembly: [ProductName], fungsi: [ProductName], komponén: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Pamasangan pamaké ditumpurkeun via kawijakan dina mesin."/>
	<String Id="Error1933" Overridable="yes" Value="Ladenan Windows Installer teu bisa ngamutahirkeun hiji atawa leuwih file Windows anu ditangtayungan.{{ Kasalahan SFP: [ProductName]. Daptar koropak nu ditangtayungan:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Ladenan Windows Installer teu bisa ngamutahirkeun payil Windows nu ditangtayungan [ProductName].{{ Versi pakét: [ProductName], Vérsi OS Protected: [ProductName], Kasalahan SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Ladenan Windows Installer teu tiasa ngapdet file sistem [ProductName] sabab filena ditangtayungan ku Windows. Anjeun panginten kedah ngapdet sistem operasi anjeun supados program ieu tiasa jalan leres.{{ Versi pakét: [ProductName], Vérsi OS Protected: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Katerangan pikeun layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) teu bisa dirobah."/>
	<String Id="Error1929" Overridable="yes" Value="Kasalahan unregistering COM+ Aplikasi. Kontak tanaga pangrojong Anjeun pikeun inpo nu leuwih lengkep."/>
	<String Id="Error1928" Overridable="yes" Value="Kasalahan ngadaptar COM+ Aplikasi. Kontak tanaga pangrojong Anjeun pikeun inpo nu leuwih lengkep."/>
	<String Id="Error1927" Overridable="yes" Value="Component Services (COM+ 1.0) teu dipasang dina komputer ieu. Pamasangan ieu ngabutuhkeun Jasa Komponen supados tiasa suksés. Component Services sayogi dina Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Teu tiasa nyetél kaamanan file pikeun file &amp;apos;[ProductName]&amp;apos;. Kasalahan: [ProductName]. Pastikeun yén anjeun gaduh hak husus anu cukup pikeun ngarobih idin kaamanan pikeun file ieu."/>
	<String Id="Error1925" Overridable="yes" Value="Anjeun teu gaduh hak husus anu cukup pikeun ngarengsekeun pamasangan ieu pikeun sadaya pangguna mesin. Asup salaku administrator teras cobian deui pamasangan ieu."/>
	<String Id="Error1924" Overridable="yes" Value="Teu bisa ngamutahirkeun variabel lingkungan &amp;apos;[ProductName]&amp;apos;. Pariksa yén anjeun gaduh hak husus anu cukup pikeun ngarobih variabel lingkungan."/>
	<String Id="Error1923" Overridable="yes" Value="Service &amp;apos;[ProductName]&amp;apos; ([ProductName]) teu bisa dipasang. Pastikeun yén anjeun gaduh hak husus anu cukup pikeun masang jasa sistem."/>
	<String Id="Error1922" Overridable="yes" Value="Ladenan &amp;apos;[ProductName]&amp;apos; ([ProductName]) teu bisa dihapus. Pastikeun anjeun gaduh hak husus anu cekap pikeun ngahapus jasa sistem."/>
	<String Id="Error1921" Overridable="yes" Value="Ladenan &amp;apos;[ProductName]&amp;apos; ([ProductName]) teu bisa dieureunkeun. Pastikeun yén anjeun gaduh hak husus anu cukup pikeun ngeureunkeun jasa sistem."/>
	<String Id="Error1920" Overridable="yes" Value="Ladenan &amp;apos;[ProductName]&amp;apos; ([ProductName]) gagal ngamimitian. Pastikeun yén anjeun gaduh hak husus anu cukup pikeun ngamimitian jasa sistem."/>
	<String Id="Error1919" Overridable="yes" Value="Kasalahan ngonpigurasikeun sumber data ODBC: [ProductName], kasalahan ODBC [ProductName]: [ProductName]. Pastikeun yén file [ProductName] aya sareng anjeun tiasa ngaksés éta."/>
	<String Id="Error1918" Overridable="yes" Value="Kasalahan masang supir ODBC: [ProductName], Kasalahan ODBC [ProductName]: [ProductName]. Pastikeun yén file [ProductName] aya sareng anjeun tiasa ngaksés éta."/>
	<String Id="Error1917" Overridable="yes" Value="Kasalahan miceun supir ODBC: [ProductName], kasalahan ODBC [ProductName]: [ProductName]. Pariksa yén anjeun gaduh hak husus anu cukup pikeun ngahapus supir ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="Kasalahan masang manajer supir ODBC, kasalahan ODBC [ProductName]: [ProductName]. Kontak tanaga rojongan Anjeun."/>
	<String Id="Error1915" Overridable="yes" Value="Kasalahan miceun manajer supir ODBC, kasalahan ODBC [ProductName]: [ProductName]. Kontak tanaga rojongan Anjeun."/>
	<String Id="Error1914" Overridable="yes" Value="Teu tiasa ngajadwalkeun file [ProductName] pikeun ngagentos file [ProductName] nalika reboot. Pariksa yén anjeun gaduh idin nulis pikeun file [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Teu tiasa ngapdet file ini [ProductName][ProductName]. Pastikeun yén file éta aya sareng anjeun tiasa ngaksés éta."/>
	<String Id="Error1912" Overridable="yes" Value="Teu bisa unregister tipe perpustakaan pikeun file [ProductName]. Kontak tanaga rojongan Anjeun."/>
	<String Id="Error1911" Overridable="yes" Value="Teu bisa ngadaptar tipe perpustakaan pikeun file [ProductName]. Kontak tanaga rojongan Anjeun."/>
	<String Id="Error1910" Overridable="yes" Value="Teu bisa ngahapus Shortcut [ProductName]. Pastikeun yén file potong kompas aya sareng anjeun tiasa ngaksésna."/>
	<String Id="Error1909" Overridable="yes" Value="Teu bisa nyieun Potong kompas [ProductName]. Pastikeun polder tujuan aya sareng anjeun tiasa ngaksés éta."/>
	<String Id="Error1908" Overridable="yes" Value="Teu bisa unregister font [ProductName]. Pastikeun yén anjeun gaduh idin anu cekap pikeun ngahapus fon."/>
	<String Id="Error1907" Overridable="yes" Value="Teu bisa ngadaptar font [ProductName]. Pastikeun yén anjeun gaduh idin anu cekap pikeun masang fon, sareng sistem ngadukung font ieu."/>
	<String Id="Error1906" Overridable="yes" Value="Gagal kana pakét cache [ProductName]. Kasalahan: [ProductName]. Kontak tanaga rojongan Anjeun."/>
	<String Id="Error1905" Overridable="yes" Value="Modul [ProductName] gagal ngabatalkeun pendaptaran. HRESULT [ProductName]. Kontak tanaga rojongan Anjeun."/>
	<String Id="Error1904" Overridable="yes" Value="modul [ProductName] gagal pikeun ngadaptar. HRESULT [ProductName]. Kontak tanaga rojongan Anjeun."/>
	<String Id="Error1903" Overridable="yes" Value="Ngajadwalkeun operasi reboot: Ngahapus file [ProductName]. Kedah reboot pikeun ngarengsekeun operasi."/>
	<String Id="Error1902" Overridable="yes" Value="Ngajadwalkeun operasi reboot: Ngaganti ngaran file [ProductName] jadi [ProductName]. Kedah reboot pikeun ngarengsekeun operasi."/>
	<String Id="Error1901" Overridable="yes" Value="Kasalahan nalika nyobian maca tina pangkalan data instalasi sumber: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Polder tujuan anu sah pikeun pamasangan henteu tiasa ditangtukeun."/>
	<String Id="Error1806" Overridable="yes" Value="Anjeun gaduh hak husus anu teu cekap pikeun maca folder ieu."/>
	<String Id="Error1805" Overridable="yes" Value="Polder [ProductName] teu aya. Mangga lebetkeun jalur ka folder nu geus aya."/>
	<String Id="Error1804" Overridable="yes" Value="Henteu aya disk dina drive [ProductName]. Mangga selapkeun hiji teras klik Coba deui, atawa klik Bolay pikeun mulang ka dialog browsing tur pilih volume béda."/>
	<String Id="Error1803" Overridable="yes" Value="Henteu aya disk dina drive [ProductName]. Mangga lebetkeun hiji teras klik Coba deui, atawa klik Bolay pikeun balik deui ka volume nu dipilih saméméhna."/>
	<String Id="Error1802" Overridable="yes" Value="Kaluar ingetan. Pareuman aplikasi anu sanés sateuacan nyobian deui."/>
	<String Id="Error1801" Overridable="yes" Value="jalur [ProductName] teu valid. Mangga tangtukeun jalur valid."/>
	<String Id="Error1732" Overridable="yes" Value="Да бисте довршили инсталацију [ProductName], морате поново покренути рачунар. Други корисници су тренутно пријављени на овај рачунар и њихово поновно покретање може довести до губитка посла. Да ли желите да поново покренете сада?"/>
	<String Id="Error1731" Overridable="yes" Value="Paket instalasi sumber pikeun produk [ProductName] teu sinkron jeung pakét klien. Coba pamasangan deui nganggo salinan sah tina pakét pamasangan &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Anjeun kedah janten Administrator pikeun ngahapus aplikasi ieu. Pikeun ngahapus aplikasi ieu, anjeun tiasa log in salaku Administrator, atanapi ngahubungi grup dukungan téknis anjeun pikeun pitulung."/>
	<String Id="Error1729" Overridable="yes" Value="Konfigurasi gagal."/>
	<String Id="Error1728" Overridable="yes" Value="Konfigurasi réngsé junun."/>
	<String Id="Error1727" Overridable="yes" Value="Iklan gagal."/>
	<String Id="Error1726" Overridable="yes" Value="Iklan réngsé suksés."/>
	<String Id="Error1725" Overridable="yes" Value="Ngahapus gagal."/>
	<String Id="Error1724" Overridable="yes" Value="Ngahapus parantos suksés."/>
	<String Id="Error1723" Overridable="yes" Value="Aya masalah sareng pakét Windows Installer ieu. DLL anu diperyogikeun pikeun pamasangan ieu réngsé teu tiasa dijalankeun. Kontak tanaga pangrojong atawa vendor pakét anjeun.{{ Aksi [ProductName], éntri: [ProductName], perpustakaan: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Aya masalah sareng pakét Windows Installer ieu. Program anu dijalankeun salaku bagian tina setelan henteu réngsé sakumaha anu diharapkeun. Kontak tanaga pangrojong atawa vendor pakét anjeun.{{ Aksi [ProductName], lokasi: [ProductName], paréntah: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Aya masalah sareng pakét Windows Installer ieu. Program anu dipikabutuh pikeun pamasangan ieu teu tiasa dijalankeun. Kontak tanaga pangrojong atawa vendor pakét anjeun.{{ Aksi: [ProductName], lokasi: [ProductName], paréntah: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Aya masalah sareng pakét Windows Installer ieu. Skrip anu dipikabutuh pikeun pamasangan ieu teu tiasa dijalankeun. Kontak tanaga pangrojong atawa vendor pakét anjeun.{{ Custom action [ProductName] script error [ProductName], [ProductName]: [ProductName] Line [ProductName], Column [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Windows Installer Service teu bisa diaksés. Ieu tiasa lumangsung upami anjeun ngajalankeun Windows dina modeu aman, atanapi upami Windows Installer henteu leres dipasang. Kontak personel rojongan anjeun pikeun pitulung."/>
	<String Id="Error1718" Overridable="yes" Value="File [ProductName] ditolak ku kawijakan tanda tangan digital."/>
	<String Id="Error1717" Overridable="yes" Value="Dipiceun [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Dikonpigurasikeun [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Dipasang [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Versi heubeul [ProductName] teu bisa dihapus. Kontak grup rojongan teknis anjeun.{{ Kasalahan Sistem [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] teu tiasa masang salah sahiji produk anu diperyogikeun. Kontak grup rojongan teknis anjeun.{{ Kasalahan Sistem: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Hiji atawa leuwih ti file diperlukeun pikeun mulangkeun komputer ka kaayaan saméméhna teu bisa kapanggih. Pamulihan moal mungkin."/>
	<String Id="Error1711" Overridable="yes" Value="Aya kasalahan nalika nyerat inpormasi pamasangan kana disk. Pariksa pikeun mastikeun spasi disk cukup sadia, teras klik Coba deui, atawa Bolay pikeun ngeureunkeun pamasangan."/>
	<String Id="Error1710" Overridable="yes" Value="Можете или да вратите рачунар у претходно стање или да наставите са инсталацијом касније. Да ли желите да вратите?"/>
	<String Id="Error1709" Overridable="yes" Value="Produk: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Pamasangan gagal."/>
	<String Id="Error1707" Overridable="yes" Value="Pamasangan réngsé suksés."/>
	<String Id="Error1706" Overridable="yes" Value="Hiji paket instalasi pikeun produk [ProductName] teu bisa kapanggih. Coba pamasangan deui nganggo salinan sah tina pakét pamasangan &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Претходна инсталација за овај производ је у току. Морате да поништите промене направљене том инсталацијом да бисте наставили. Да ли желите да поништите те промене?"/>
	<String Id="Error1704" Overridable="yes" Value="Инсталација за [ProductName] је тренутно суспендована. Морате да поништите промене направљене том инсталацијом да бисте наставили. Да ли желите да поништите те промене?"/>
	<String Id="Error1703" Overridable="yes" Value="Anjeun kudu ngabalikan deui sistem Anjeun pikeun parobahan konfigurasi dijieun pikeun [ProductName] mawa pangaruh. Pencét Sumuhun pikeun ngamimitian deui ayeuna atanapi Henteu upami anjeun badé ngamimitian deui sacara manual engké."/>
	<String Id="Error1702" Overridable="yes" Value="Pamasang kedah ngabalikan deui sistem anjeun sateuacan konfigurasi [ProductName] tiasa diteruskeun. Pencét Sumuhun pikeun ngamimitian deui ayeuna atanapi Henteu upami anjeun badé ngamimitian deui sacara manual engké."/>
	<String Id="Error1701" Overridable="yes" Value="Konci [ProductName] teu valid. Pariksa yén anjeun ngasupkeun konci nu bener."/>
	<String Id="Error1609" Overridable="yes" Value="Aya kasalahan nalika nerapkeun setélan kaamanan. [ProductName] sanes pangguna atanapi grup anu sah. Ieu bisa jadi masalah jeung pakét, atawa masalah nyambungkeun ka controller domain dina jaringan. Pariksa sambungan jaringan anjeun teras klik Coba deui, atanapi Bolay pikeun ngeureunkeun pamasangan. {{Henteu tiasa mendakan SID pangguna, kasalahan sistem [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Teu tiasa mendakan produk anu cocog anu dipasang sateuacana dina mesin pikeun masang produk ieu."/>
	<String Id="Error1607" Overridable="yes" Value="Aplikasi di handap ieu kedah ditutup sateuacan neraskeun pamasangan:"/>
	<String Id="Error1606" Overridable="yes" Value="Teu bisa ngakses lokasi jaringan [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Teu aya rohangan disk anu cekap dina volume &amp;apos;[ProductName]&amp;apos; pikeun neraskeun pamasangan kalayan diaktipkeun pamulihan. [ProductName] KB diperyogikeun, tapi ngan [ProductName] KB anu sayogi. Pencét Abaikan pikeun neraskeun pamasangan tanpa nyimpen inpormasi pamulihan, klik Cobian deui pikeun mariksa deui rohangan anu sayogi, atanapi klik Bolay pikeun kaluar pamasangan."/>
	<String Id="Error1604" Overridable="yes" Value="Produk &amp;apos;[ProductName]&amp;apos; tos dipasang, nyegah pamasangan produk ieu. Dua produk teu cocog."/>
	<String Id="Error1603" Overridable="yes" Value="Koropak [ProductName][ProductName] nuju dianggo{ ku prosés ieu: Ngaran: [ProductName], Id: [ProductName], Judul Jandéla: &amp;apos;[ProductName]&amp;apos;}. Tutup aplikasi éta sareng cobian deui."/>
	<String Id="Error1602" Overridable="yes" Value="Да ли сте сигурни да желите да откажете?"/>
	<String Id="Error1601" Overridable="yes" Value="Kaluar tina rohangan disk -- Volume: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Pamaké &amp;apos;[ProductName]&amp;apos; saméméhna geus ngagagas pamasangan pikeun produk &amp;apos;[ProductName]&amp;apos;. Pamaké éta kedah ngajalankeun pamasangan éta deui sateuacan aranjeunna tiasa nganggo produk éta."/>
	<String Id="Error1502" Overridable="yes" Value="Pamaké &amp;apos;[ProductName]&amp;apos; saméméhna geus ngagagas pamasangan pikeun produk &amp;apos;[ProductName]&amp;apos;. Pamaké éta kedah ngajalankeun pamasangan éta deui sateuacan aranjeunna tiasa nganggo produk éta. Pamasangan anjeun ayeuna bakal diteruskeun."/>
	<String Id="Error1501" Overridable="yes" Value="Kasalahan ngakses data aman. Punten pastikeun Windows Installer dikonpigurasi leres sareng cobian pasang deui."/>
	<String Id="Error1500" Overridable="yes" Value="Pamasangan sanésna nuju lumangsung. Anjeun kedah ngalengkepan pamasangan éta sateuacan neraskeun ieu."/>
	<String Id="Error1410" Overridable="yes" Value="Teu bisa nambahan rohangan pendaptaran nu sadia. [ProductName] KB rohangan pendaptaran gratis diperyogikeun pikeun pamasangan aplikasi ieu."/>
	<String Id="Error1409" Overridable="yes" Value="Teu bisa maca inpo kaamanan pikeun konci [ProductName].{{ Kasalahan sistem [ProductName].}} Verifikasi yen Anjeun gaduh aksés cukup kana konci éta, atawa kontak tanaga rojongan Anjeun."/>
	<String Id="Error1408" Overridable="yes" Value="Teu bisa meunangkeun ngaran sub-konci pikeun konci [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun anjeun gaduh aksés anu cukup kana konci éta, atanapi ngahubungi tanaga dukungan anjeun."/>
	<String Id="Error1407" Overridable="yes" Value="Teu bisa meunangkeun ngaran nilai pikeun konci [ProductName].{{ Kasalahan sistem [ProductName].}} Verifikasi yen Anjeun gaduh aksés cukup kana konci éta, atawa kontak tanaga rojongan Anjeun."/>
	<String Id="Error1406" Overridable="yes" Value="Teu bisa nulis nilai [ProductName] kana konci [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun yén anjeun boga aksés cukup kana konci éta, atawa ngahubungan tanaga rojongan Anjeun."/>
	<String Id="Error1405" Overridable="yes" Value="Teu bisa maca niléy [ProductName] tina konci [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun yén anjeun gaduh aksés anu cekap kana konci éta, atanapi ngahubungi tanaga dukungan anjeun."/>
	<String Id="Error1404" Overridable="yes" Value="Teu bisa ngahapus konci [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun yén anjeun boga aksés cukup kana konci éta, atawa kontak tanaga rojongan Anjeun."/>
	<String Id="Error1403" Overridable="yes" Value="Teu bisa ngahapus niléy [ProductName] tina konci [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun anjeun gaduh aksés anu cekap kana konci éta, atanapi ngahubungi tanaga dukungan anjeun."/>
	<String Id="Error1402" Overridable="yes" Value="Teu bisa muka konci: [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun anjeun boga aksés cukup kana konci éta, atawa kontak tanaga rojongan Anjeun."/>
	<String Id="Error1401" Overridable="yes" Value="Teu bisa nyieun konci: [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun anjeun boga aksés cukup kana konci éta, atawa kontak tanaga rojongan Anjeun."/>
	<String Id="Error1336" Overridable="yes" Value="Aya kasalahan nyieun file samentara anu diperlukeun pikeun ngalengkepan pamasangan ieu.{{ Polder: [ProductName]. Kode kasalahan sistem: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Berkas kabinét &amp;apos;[ProductName]&amp;apos; anu diperyogikeun pikeun pamasangan ieu rusak sareng teu tiasa dianggo. Ieu tiasa nunjukkeun kasalahan jaringan, kasalahan maca tina CD-ROM, atanapi masalah sareng pakét ieu."/>
	<String Id="Error1334" Overridable="yes" Value="Koropak &amp;apos;[ProductName]&amp;apos; teu tiasa dipasang sabab filena teu tiasa dipendakan dina file kabinet &amp;apos;[ProductName]&amp;apos;. Ieu tiasa nunjukkeun kasalahan jaringan, kasalahan maca tina CD-ROM, atanapi masalah sareng pakét ieu."/>
	<String Id="Error1333" Overridable="yes" Value="Gagal nambal leres [ProductName] file: Kasalahan CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Gagal pikeun mindahkeun file [ProductName] leres: Kasalahan CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Gagal nyalin file [ProductName] anu leres: Kasalahan CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Berkas anu diperyogikeun teu tiasa dipasang sabab file kabinét [ProductName] ngagaduhan tanda tangan digital anu teu sah. Ieu tiasa nunjukkeun yén file kabinet rusak.{{ Kasalahan [ProductName] dipulangkeun ku WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="A file nu diperlukeun teu bisa dipasang sabab file kabinét [ProductName] teu ditandatanganan digital. Ieu tiasa nunjukkeun yén file kabinét rusak."/>
	<String Id="Error1328" Overridable="yes" Value="Kasalahan nerapkeun patch kana file [ProductName]. Eta meureun geus diropéa ku cara nu lian, sarta teu bisa deui dirobah ku patch ieu. Kanggo inpo nu leuwih lengkep, hubungi vendor patch Anjeun.{{ Kasalahan Sistem: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Drive teu valid: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Kasalahan meunang kaamanan file: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; sanes nami file pondok anu valid."/>
	<String Id="Error1324" Overridable="yes" Value="Jalur folder &amp;apos;[ProductName]&amp;apos; ngandung karakter anu teu valid."/>
	<String Id="Error1323" Overridable="yes" Value="Jalur folder &amp;apos;[ProductName]&amp;apos; ngandung kecap anu henteu valid dina jalur folder."/>
	<String Id="Error1322" Overridable="yes" Value="Bagian tina jalur folder &amp;apos;[ProductName]&amp;apos; teu valid. Ieu boh kosong atawa ngaleuwihan panjang diwenangkeun ku sistem."/>
	<String Id="Error1321" Overridable="yes" Value="Pamasang gaduh hak husus anu teu cekap pikeun ngarobih file ieu: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Jalur anu ditangtukeun panjang teuing: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Kasalahan jaringan lumangsung nalika nyobian muka kabinet file sumber: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Kasalahan jaringan lumangsung nalika nyobian nyieun diréktori: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Aya kasalahan nalika nyobian nyieun diréktori: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Kasalahan jaringan lumangsung nalika nyobian maca tina file: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Teu bisa nulis ka polder nu ditangtukeun: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Jalur anu ditangtukeun &amp;apos;[ProductName]&amp;apos; henteu sayogi."/>
	<String Id="Error1313" Overridable="yes" Value="Volume [ProductName] ayeuna teu sadia. Mangga pilih nu sejen."/>
	<String Id="Error1312" Overridable="yes" Value="Teu bisa nyieun diréktori &amp;apos;[ProductName]&amp;apos;. Berkas nganggo nami ieu parantos aya. Punten ganti nami atanapi cabut file teras klik Coba deui, atanapi klik Bolay pikeun kaluar."/>
	<String Id="Error1311" Overridable="yes" Value="Koropak sumber teu kapendak {{(kabinét)}}: [ProductName]. Pastikeun yén file éta aya sareng anjeun tiasa ngaksés éta."/>
	<String Id="Error1310" Overridable="yes" Value="Kasalahan nulis kana berkas: [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun yén anjeun boga aksés ka éta diréktori."/>
	<String Id="Error1309" Overridable="yes" Value="Kasalahan maca tina file: [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun yén file éta aya sareng anjeun tiasa ngaksésna."/>
	<String Id="Error1308" Overridable="yes" Value="Koropak sumber teu kapendak: [ProductName]. Pastikeun yén file éta aya sareng anjeun tiasa ngaksés éta."/>
	<String Id="Error1307" Overridable="yes" Value="Teu aya rohangan disk anu cukup pikeun masang file ieu: [ProductName]. Kosongkeun sababaraha rohangan disk teras klik Coba deui, atanapi klik Bolay pikeun kaluar."/>
	<String Id="Error1306" Overridable="yes" Value="Aplikasi anu sanés gaduh aksés ekslusif kana file &amp;apos;[ProductName]&amp;apos;. Punten pareumkeun sadaya aplikasi anu sanés, teras klik Coba deui."/>
	<String Id="Error1305" Overridable="yes" Value="Kasalahan maca tina file [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun yén file éta aya sareng anjeun tiasa ngaksésna."/>
	<String Id="Error1304" Overridable="yes" Value="Kasalahan nulis kana file: [ProductName]. Pariksa yén anjeun gaduh aksés kana diréktori éta."/>
	<String Id="Error1303" Overridable="yes" Value="Pamasang gaduh hak husus anu teu cekap pikeun ngaksés diréktori ieu: [ProductName]. Pamasangan teu tiasa diteruskeun. Asup salaku administrator atawa kontak administrator sistem Anjeun."/>
	<String Id="Error1302" Overridable="yes" Value="Mangga selapkeun disk: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Teu bisa nyieun berkas &amp;apos;[ProductName]&amp;apos;. A diréktori kalawan ngaran ieu geus aya. Ngabolaykeun pamasangan sareng cobian pasang ka lokasi anu sanés."/>
	<String Id="Error1101" Overridable="yes" Value="Kasalahan maca tina file: [ProductName].{{ Kasalahan sistem [ProductName].}} Pastikeun yén file éta aya sareng anjeun tiasa ngaksésna."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Setélan gagal."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Setélan parantos réngsé."/>
	<String Id="Error23" Overridable="yes" Value="Nyiapkeun pikeun ngahapus vérsi anu langkung lami tina aplikasi ieu..."/>
	<String Id="Error22" Overridable="yes" Value="Ngahapus vérsi anu langkung lami tina aplikasi ieu..."/>
	<String Id="Error21" Overridable="yes" Value="Ngumpulkeun inpormasi anu diperyogikeun..."/>
	<String Id="Error20" Overridable="yes" Value="Mangga antosan sawaktos Windows ngonpigurasikeun [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Installer dieureunkeun prématur."/>
	<String Id="Error18" Overridable="yes" Value="Pamasang henteu ngaréspon deui."/>
	<String Id="Error17" Overridable="yes" Value="Kaluar ingetan. Pareuman aplikasi anu sanés sateuacan nyobian deui."/>
	<String Id="Error16" Overridable="yes" Value="Waktu sésana: {[ProductName] menit }{[ProductName] detik}"/>
	<String Id="Error15" Overridable="yes" Value="Aksi réngsé [ProductName]: [ProductName]. Nilai balik [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Aksi ngamimitian [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Logging dieureunkeun: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Logging dimimitian: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Jenis pesen: [ProductName], Argumen: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Aksi [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Disk pinuh: }}"/>
	<String Id="Error5" Overridable="yes" Value="Pamasang parantos ngalaman kasalahan anu teu kaduga dina masang pakét ieu. Ieu tiasa nunjukkeun masalah sareng pakét ieu. Kode kasalahan nyaéta [ProductName]. {{Argumenna nyaéta: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Inpormasi [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Awas [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Kasalahan [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Kasalahan fatal: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Inpo produk unpublishing"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Diréktori: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Nyoplokkeun payil nu dipindahkeun"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Berkas: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Nyoplokkeun payel cadangan"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Veprimi i kthimit:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Konteks Aplikasi:[ProductName], Ngaran Majelis:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Unpublishing informasi assembly"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Konteks Aplikasi:[ProductName], Ngaran Majelis:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Publikasikeun inpormasi assembly"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="File: [ProductName], Depéndensi: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Masang katalog sistem"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Ngahasilkeun operasi skrip pikeun aksi:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Aplikasi iklan"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Konci: [ProductName], Ngaran: [ProductName], Nilai: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Nulis nilai pendaptaran sistem"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Bagian: [ProductName], Konci: [ProductName], Nilai: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Nulis nilai file INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Име: [ProductName], Вредност: [ProductName], Акција [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Ngamutahirkeun string lingkungan"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Unregistering tipe perpustakaan"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgID: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Unregistering program identifiers"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tipe Eusi MIME: [ProductName], Ekstensi: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Unregistering info MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Unregistering font"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Ékstensi: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Unregistering server extension"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Unregistering COM + Aplikasi jeung komponén"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Id Kelas: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Unregister Kelas server"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Fitur: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Unpublishing Fitur Produk"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID komponén: [ProductName], Kualifikasi: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Unpublishing komponén mumpuni"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Palayanan: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Ngeureunkeun jasa"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Palayanan: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="jasa ngamimitian"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Initializing diréktori ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="File: [ProductName], Polder: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Unregistering modul"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="File: [ProductName], Polder: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Ngadaptar modul"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Pilarian pikeun produk qualifying"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Potong kompas: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Ngahapus potong kompas"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Konci: [ProductName], Ngaran: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Ngahapus nilai pendaptaran sistem"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Nyoplokkeun komponén ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Bagian: [ProductName], Konci: [ProductName], Nilai: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Nyoplokkeun éntri file INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Polder: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Nyoplokkeun polder"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Diréktori: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Ngahapus file"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Aplikasi: [ProductName], Garis paréntah: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Ngahapus aplikasi"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Име: [ProductName], Вредност: [ProductName], Акција [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Ngamutahirkeun string lingkungan"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Diréktori: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Ngahapus file duplikat"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Ngadaptar pamaké"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Ngadaptar perpustakaan tipe"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Ngadaptarkeun produk"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Ngadaptar font"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Pamaké: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Ngadaptar COM + Aplikasi jeung komponén"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Ngamutahirkeun pendaptaran komponén"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="File: [ProductName], Diréktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Patching file"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Diréktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Mindahkeun file"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Aplikasi: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migrasi kaayaan fitur tina aplikasi nu patali"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Evaluating kaayaan peluncuran"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Palayanan: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Masang jasa anyar"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Masang komponén ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Aplikasi kapanggih: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Milarian aplikasi anu aya hubunganana"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Diréktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Nyieun duplikat file"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Palayanan: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Ngahapus jasa"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Polder: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Nyiptakeun polder"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Pilarian pikeun produk qualifying"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Berkas: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Ngariung executables"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Harta: [ProductName], Tanda Tangan: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Milarian aplikasi anu dipasang"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Rohangan bébas: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Alokasi spasi pendaptaran"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgID: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Ngadaptar identifiers program"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tipe Eusi MIME: [ProductName], Ekstensi: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Ngadaptarkeun info MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Ékstensi: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Ngadaptarkeun server extension"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Id Kelas: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Ngadaptar server Kelas"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Publikasikeun inpormasi produk"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Fitur: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Fitur Produk Publishing"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID komponén: [ProductName], Kualifikasi: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Publikasi komponén mumpuni"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Potong kompas: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Nyiptakeun potong kompas"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Sarat spasi komputasi"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Sarat spasi komputasi"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Sarat spasi komputasi"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="File: [ProductName], Diréktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Nyalin file instalasi jaringan"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="File: [ProductName], Diréktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Nyalin file anyar"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Validasi pamasangan"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Punten baca Perjanjian Lisensi [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Update"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Инсталирај"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Прихватам услове из Уговора о лиценци"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Wilujeng sumping di [ProductName] Setup Wizard"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Setup Wizard bakal ngamutahirkeun [ProductName] dina komputer anjeun. Pencét Salajengna pikeun neraskeun atanapi Bolay pikeun kaluar tina Setup Wizard."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Setup Wizard bakal masang [ProductName] dina komputer anjeun. Pencét Salajengna pikeun neraskeun atanapi Bolay pikeun kaluar tina Setup Wizard."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ikon panyeluk"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Punten antosan samentawis pamasang parantos netepkeun syarat rohangan disk anjeun."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Balik deui"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap pikeun ngapdet [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Klik Update pikeun ngapdet [ProductName] tina komputer Anjeun. Pencét Balik pikeun marios atanapi ngarobih setélan pamasangan anjeun. Pencét Bolay pikeun kaluar tina wizard."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Update"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap miceun [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Pencét Hapus pikeun ngahapus [ProductName] tina komputer anjeun. Pencét Balik pikeun marios atanapi ngarobih setélan pamasangan anjeun. Pencét Bolay pikeun kaluar tina wizard."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Cabut"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap ngalereskeun [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Klik Perbaikan pikeun ngalereskeun pamasangan [ProductName]. Pencét Balik pikeun marios atanapi ngarobih setélan pamasangan anjeun. Pencét Bolay pikeun kaluar tina wizard."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Sapasang deui"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap pikeun ngaganti [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Klik Robah pikeun ngamimitian pamasangan. Pencét Balik pikeun marios atanapi ngarobih setélan pamasangan anjeun. Pencét Bolay pikeun kaluar tina wizard."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Промени"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap dipasang [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Klik Pasang pikeun ngamimitian pamasangan. Pencét Balik pikeun marios atanapi ngarobih setélan pamasangan anjeun. Pencét Bolay pikeun kaluar tina wizard."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Инсталирај"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Pencét tombol Rengse pikeun kaluar tina Setup Wizard."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] setelan diganggu. Sistim anjeun teu acan dirobah. Pikeun masang program ieu engké, punten ngajalankeun pamasangan deui."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Setup Wizard diganggu"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Sadaya fitur program bakal dipasang. Merlukeun paling spasi disk."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Ngidinan pangguna pikeun milih fitur program mana anu bakal dipasang sareng dimana aranjeunna bakal dipasang. Dianjurkeun pikeun pamaké canggih."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Masang fitur program anu paling umum. Dianjurkeun pikeun kalolobaan pamaké."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Pilih jinis setelan anu paling cocog sareng kabutuhan anjeun"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pilih Jenis Setup"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Pamasangan lengkep"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C &amp; lengkep"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Instalasi custom"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Pamasangan has"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Типично"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Neruskeun Wizard Setup [ProductName]."/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Setup Wizard bakal ngalengkepan pamasangan [ProductName] dina komputer anjeun. Pencét Pasang pikeun neraskeun atanapi Bolay pikeun kaluar tina Setup Wizard."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Инсталирај"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Status:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Kamajuan réngsé"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Ngamutahirkeun [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Mangga antosan samentawis Setup Wizard ngamutahirkeun [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Ngahapus [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Mangga antosan bari Setup Wizard miceun [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Ngalereskeun [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Mangga antosan bari Setup Wizard ngalereskeun [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Ngarobah [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Mangga antosan bari Setup Wizard robah [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Masang [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Mangga antosan samentawis Setup Wizard masang [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Wilujeng sumping di [ProductName] Setup Wizard"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Mangga antosan samentawis Setup Wizard nyiapkeun pituduh anjeun dina pamasangan."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Alternatipna, Anjeun bisa milih pikeun nganonaktipkeun pungsi rollback installer urang. Nganonaktipkeun rollback nyegah installer tina malikkeun kaayaan aslina komputer urang lamun pamasangan interrupted sagala cara. Klik Sumuhun upami anjeun hoyong nyandak resiko nganonaktipkeun rollback."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kaluar tina Spasi Disk"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Ruang disk anu diperyogikeun pikeun pamasangan ngaleuwihan rohangan disk anu sayogi."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Jilid anu disorot teu gaduh rohangan disk anu cekap pikeun fitur anu ayeuna dipilih. Anjeun tiasa mupus sababaraha file tina volume anu disorot, masang fitur anu langkung sakedik, atanapi milih drive tujuan anu sanés."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kaluar tina Spasi Disk"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Ruang disk anu diperyogikeun pikeun pamasangan ngaleuwihan rohangan disk anu sayogi."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Jilid anu disorot teu gaduh rohangan disk anu cekap pikeun fitur anu ayeuna dipilih. Anjeun tiasa mupus sababaraha file tina volume anu disorot, masang fitur anu langkung sakedik, atanapi milih drive tujuan anu sanés."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Entong nutup aplikasi. A reboot bakal diperlukeun."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Затворите апликације и покушајте да их поново покренете."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Koropak anu di anggo"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Sababaraha file anu kedah diropéa ayeuna nuju dianggo."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Aplikasi di handap ieu nganggo file anu kedah diropéa ku setelan ieu. Anjeun tiasa ngantep Setup Wizard nutup aranjeunna sareng nyobian ngamimitian deui atanapi reboot mesin engké."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Wilujeng sumping di [ProductName] Setup Wizard"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Setup Wizard ngidinan Anjeun pikeun ngarobah cara [ProductName] fitur dipasang dina komputer Anjeun atawa nyabut eta tina komputer Anjeun. Pencét Salajengna pikeun neraskeun atanapi Bolay pikeun kaluar tina Setup Wizard."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] teu tiasa dilereskeun."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Ngalereskeun kasalahan dina pamasangan panganyarna ku ngalereskeun file, potong kompas, sareng entri pendaptaran anu leungit sareng korup."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] teu tiasa dihapus."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Ngahapus [ProductName] tina komputer anjeun."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] henteu gaduh fitur anu tiasa dipilih sacara mandiri."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Ngidinan anjeun ngarobih cara fitur dipasang."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Robah, ngalereskeun, atanapi cabut pamasangan"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Pilih operasi anu anjeun hoyong laksanakeun."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Cabut Pamasangan"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Cabut"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Instalasi ngalereskeun"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Sapasang deui"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Robah Instalasi"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Промени"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Perjangjian Lisensi Pamaké Ahir"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Mangga baca perjanjian lisénsi di handap ieu taliti"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Прихватам услове из Уговора о лиценци"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ikon inpormasi"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Diréktori pamasangan kedah aya dina hard drive lokal."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Промени..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Pamasangan &amp; folder:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] bakal dipasang dina polder per-mesin sacara standar sareng sayogi pikeun sadaya pangguna. Anjeun tiasa ngarobih polder pamasangan standar. Anjeun kedah gaduh hak istimewa Administrator lokal."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Pasang pikeun sakabéh pamaké ieu &amp;mesin"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] henteu ngadukung pamasangan per-pamaké."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] bakal dipasang dina polder per-pamaké sareng sayogi kanggo akun pangguna anjeun. Anjeun teu peryogi hak istimewa Administrator lokal."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Pasang &amp; ngan pikeun anjeun ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Wengkuan Pamasangan"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Pilih wengkuan pamasangan sareng folder"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Pasang [ProductName] ka:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Pencét Salajengna pikeun masang kana polder standar atanapi klik Robah pikeun milih anu sanés."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Polder Tujuan"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Промени..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Koropak anu di anggo"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Sababaraha file anu kedah diropéa ayeuna nuju dianggo."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Aplikasi di handap ieu nganggo file anu kedah diropéa ku setelan ieu. Tutup aplikasi ieu teras klik &amp;Coba deui pikeun neruskeun setelan atanapi Kaluar pikeun kaluar."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Kaluar"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Промени"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Инсталирај"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FiturDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fitur Produk"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Pilih cara anjeun hoyong fitur dipasang."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="fitur produk"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Pencét tombol Rengse pikeun kaluar tina Setup Wizard."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Setup Wizard réngsé sateuacanna kusabab aya kasalahan. Sistim anjeun teu acan dirobah. Pikeun masang program ieu engké, ngajalankeun Setup Wizard deui."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Wizard Setup réngsé sateuacanna"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Ngaréngsékeun [ProductName] Setup Wizard"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Pencét tombol Rengse pikeun kaluar tina Setup Wizard."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ikon inpormasi"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Téks inpormasi"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Persyaratan Spasi Disk"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Ruang disk anu diperyogikeun pikeun pamasangan fitur anu dipilih."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Jilid anu disorot teu gaduh rohangan disk anu cekap pikeun fitur anu dipilih. Anjeun tiasa ngahapus sababaraha file tina jilid anu disorot, pasang fitur anu langkung sakedik, atanapi pilih drive tujuan anu béda."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="lokasi:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Setelan Kustom"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Pilih cara anjeun hoyong fitur dipasang."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Klik ikon dina tangkal handap pikeun ngarobah cara fitur bakal dipasang."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Disk &amp; Pamakéan"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Re&amp;set"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;rowse..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Tangkal pilihan"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ikon inpormasi"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Да ли сте сигурни да желите да откажете инсталацију [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Robah folder tujuan"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Kotektak ka folder tujuan"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Име директоријума:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Jieun polder anyar"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Ka luhur hiji tingkat"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Ningali kana:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A &amp; maju"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Инсталирај"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Klik Pasang pikeun masang produk sareng pilihan standar kanggo anjeun. Klik Advanced pikeun ngarobah pilihan pamasangan."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Klik Pasang pikeun masang produk sareng pilihan standar pikeun sadaya pangguna. Klik Advanced pikeun ngarobah pilihan pamasangan."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Прихватам услове из Уговора о лиценци"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Punten baca Perjanjian Lisensi [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Nyitak"/>
	<String Id="WixUIOK" Overridable="yes" Value="OKÉ"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Henteu"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Enya"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;teu malire"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Coba deui"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Rengse"/>
	<String Id="WixUICancel" Overridable="yes" Value="Ngabolaykeun"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Teras"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Balik"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Ngahapus konfigurasi Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Ngagulung deui konfigurasi Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Masang konfigurasi Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Ngagulung deui konfigurasi Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Ngonpigurasikeun Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Ngonpigurasikeun Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Teu bisa nyambung ka Windows Firewall. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Server Dibagi Jaringan"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Bagikeun drive dina jaringan pikeun ngaktipkeun kontrol sareng browsing ti RAAS Client"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Bisa reboot"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Ngidinan reboots ti Klién RAAS"/>
	<String Id="ProductLanguage" Overridable="yes" Value="4096"/>
</WixLocalization>
