<WixLocalization Codepage="1250" Culture="zu" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Ivolumu"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Usayizi Wediski"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Kudingeka"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Umehluko"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Iyatholakala"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Isikhathi esisele:{ [ProductName] amaminithi}{ [ProductName] imizuzwana}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Lesi sici sidinga [ProductName] kusigcinalwazi sakho. Inezici [ProductName] kwezingu-[ProductName] ezikhethiwe. Izici ezingaphansi zidinga [ProductName] kusigcinalwazi sakho."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Lesi sici sidinga [ProductName] kusigcinalwazi sakho. Inezici [ProductName] kwezingu-[ProductName] ezikhethiwe. Izici ezingaphansi zikhulula [ProductName] kusigcinalwazi sakho."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Lesi sici sikhulula i-[ProductName] kusigcinalwazi sakho. Inezici [ProductName] kwezingu-[ProductName] ezikhethiwe. Izici ezingaphansi zidinga [ProductName] kusigcinalwazi sakho."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Lesi sici sikhulula i-[ProductName] kusigcinalwazi sakho. Inezici [ProductName] kwezingu-[ProductName] ezikhethiwe. Izici ezingaphansi zikhulula [ProductName] kusigcinalwazi sakho."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Lesi sici sizohlala sisetshenziswa kunethiwekhi"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Lesi sici sizoshintsha sisuka kusimo senethiwekhi ukuze sifakwe kusigcinalwazi sasendaweni"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Lesi sici sizoshintsha sisuke esimweni senethiwekhi ukuze sifakwe lapho sidingeka"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Lesi sici sizokhishwa ngokuphelele, ngeke ukwazi ukusisebenzisa kunethiwekhi"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Lesi sici sizosuswa kusigcinalwazi sakho sasendaweni, kodwa sisazotholakala ukuze sisebenze kunethiwekhi"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Lesi sici sizohlala kusigcinalwazi sakho sasendaweni"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Lesi sici sizosuswa kusigcinalwazi sakho sasendaweni, kodwa sisazotholakala ukuze sisebenze ku-CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Lesi sici sizokhishwa kusigcinalwazi sakho sasendaweni, kodwa sizosethwa ukuze sifakwe uma sidingeka"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Lesi sici sizosuswa ngokuphelele"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Ihlanganisa izindleko zalesi sici..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Lesi sici sidinga [ProductName] kusigcinalwazi sakho."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Lesi sici sikhulula i-[ProductName] kusigcinalwazi sakho."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Lesi sici sizoshintsha sisuka kusimo se-CD ukuze sifakwe kusigcinalwazi sasendaweni"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Lesi sici sizohlala siqhutshwa ku-CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Lesi sici sizoshintsha sisuka kusimo se-CD siye kokuthi sifakwe lapho sidingeka"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Lesi sici sizokhishwa ngokuphelele, ngeke ukwazi ukusisebenzisa usuka ku-CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Lesi sici sizotholakala ukuze siqalise kunethiwekhi"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Lesi sici sizofakwa ku-hard drive yangakini"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Lesi sici sizotholakala ukuze sisetshenziswe ku-CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Izofakwa uma kudingeka"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Lesi sici ngeke sitholakale"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Lesi sici sizofakwa ukuze sisebenze sisuka kunethiwekhi"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Lesi sici sizofakwa ku-hard drive yasendaweni"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Lesi sici sizofakwa ukuze sisebenze sisuka ku-CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Lesi sici sizosethwa ukuthi sifakwe uma sidingeka"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Lesi sici sizohlala singakhishiwe"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Iqoqa ulwazi oludingekayo..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Ifolda|Ifolda Entsha"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Izofakwa ukuze iqalise kunethiwekhi"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Izofakwa ku-hard drive yasendaweni"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Izofakwa ukuze isebenze isuka ku-CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Sonke isici sizofakwa ukuze siqalise kunethiwekhi"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Sonke isici sizofakwa kusigcinalwazi sasendaweni"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Sonke isici sizofakwa ukuze sisebenze sisuka ku-CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Isici sizofakwa uma sidingeka"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Sonke isici ngeke sitholakale"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="amabhayithi"/>
	<String Id="Error1938" Overridable="yes" Value="Kwenzeke iphutha ngesikhathi kufakwa umhlangano &amp;apos;[ProductName]&amp;apos;. Imojuli eyodwa noma ngaphezulu yomhlangano ayitholakalanga. HRESULT: [ProductName].{{ isixhumi esibonakalayo somhlangano: [ProductName], umsebenzi: [ProductName], ingxenye: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Kwenzeke iphutha ngesikhathi kufakwa umhlangano &amp;apos;[ProductName]&amp;apos;. Isiginesha noma ikhathalogi ayikwazanga ukuqinisekiswa noma ayivumelekile. HRESULT: [ProductName].{{ isixhumi esibonakalayo somhlangano: [ProductName], umsebenzi: [ProductName], ingxenye: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Kwenzeke iphutha ngesikhathi kufakwa umhlangano &amp;apos;[ProductName]&amp;apos;. Umhlangano awuqanjwanga ngokuqinile noma awusayinwanga ngobude obuncane bokhiye. HRESULT: [ProductName].{{ isixhumi esibonakalayo somhlangano: [ProductName], umsebenzi: [ProductName], ingxenye: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Kwenzeke iphutha ngesikhathi kufakwa umhlangano &amp;apos;[ProductName]&amp;apos;. Sicela ubheke Usizo Nokwesekwa ukuze uthole ulwazi olwengeziwe. HRESULT: [ProductName].{{ isixhumi esibonakalayo somhlangano: [ProductName], umsebenzi: [ProductName], ingxenye: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Ukufakwa komsebenzisi kukhutshaziwe ngenqubomgomo emshinini."/>
	<String Id="Error1933" Overridable="yes" Value="Isevisi ye-Windows Installer ayikwazi ukubuyekeza ifayela le-Windows elilodwa noma amaningi avikelwe.{{ Iphutha le-SFP: [ProductName]. Uhlu lwamafayela avikelwe:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Isevisi ye-Windows Installer ayikwazi ukubuyekeza ifayela le-Windows elivikelwe [ProductName].{{ Inguqulo yephakheji: [ProductName], Inguqulo ye-OS Evikelekile: [ProductName], Iphutha le-SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Isevisi ye-Windows Installer ayikwazi ukubuyekeza ifayela lesistimu [ProductName] ngoba ifayela livikelwe yi-Windows. Ungase udinge ukubuyekeza isistimu yakho yokusebenza ukuze lolu hlelo lusebenze kahle.{{ Inguqulo yephakheji: [ProductName], Inguqulo ye-OS Evikelekile: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Incazelo yesevisi &amp;apos;[ProductName]&amp;apos; ([ProductName]) ayikwazanga ukushintshwa."/>
	<String Id="Error1929" Overridable="yes" Value="Iphutha ekukhipheni ukubhalisa kwe-COM+ Isicelo. Xhumana nezisebenzi zakho zosekelo ukuze uthole ulwazi olwengeziwe."/>
	<String Id="Error1928" Overridable="yes" Value="Iphutha ekubhaliseni isicelo se-COM+. Xhumana nezisebenzi zakho zosekelo ukuze uthole ulwazi olwengeziwe."/>
	<String Id="Error1927" Overridable="yes" Value="Izinsiza Zengxenye (COM+ 1.0) azifakiwe kule khompyutha. Lokhu kufakwa kudinga Amasevisi Engxenye ukuze kuqedelwe ngempumelelo. Izinsiza Zengxenye ziyatholakala ku-Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Ayikwazanga ukusetha ukuphepha kwefayela lefayela &amp;apos;[ProductName]&amp;apos;. Iphutha: [ProductName]. Qinisekisa ukuthi unamalungelo anele okushintsha izimvume zokuphepha zaleli fayela."/>
	<String Id="Error1925" Overridable="yes" Value="Awunawo amalungelo anele okuqedela lokhu kufakwa kubo bonke abasebenzisi bomshini. Ngena ngemvume njengomlawuli bese uzama futhi lokhu kufakwa."/>
	<String Id="Error1924" Overridable="yes" Value="Ayikwazanga ukubuyekeza okuhluka kwemvelo &amp;apos;[ProductName]&amp;apos;. Qinisekisa ukuthi unamalungelo anele okushintsha okuguquguqukayo kwendawo."/>
	<String Id="Error1923" Overridable="yes" Value="Isevisi &amp;apos;[ProductName]&amp;apos; ([ProductName]) ayikwazanga ukufakwa. Qinisekisa ukuthi unamalungelo anele okufaka amasevisi esistimu."/>
	<String Id="Error1922" Overridable="yes" Value="Isevisi &amp;apos;[ProductName]&amp;apos; ([ProductName]) ayikwazanga ukususwa. Qinisekisa ukuthi unamalungelo anele okukhipha amasevisi esistimu."/>
	<String Id="Error1921" Overridable="yes" Value="Isevisi &amp;apos;[ProductName]&amp;apos; ([ProductName]) ayikwazanga ukumiswa. Qinisekisa ukuthi unamalungelo anele okumisa amasevisi esistimu."/>
	<String Id="Error1920" Overridable="yes" Value="Isevisi &amp;apos;[ProductName]&amp;apos; ([ProductName]) yehlulekile ukuqala. Qinisekisa ukuthi unamalungelo anele okuqala amasevisi esistimu."/>
	<String Id="Error1919" Overridable="yes" Value="Iphutha ekulungiseleleni umthombo wedatha we-ODBC: [ProductName], iphutha le-ODBC [ProductName]: [ProductName]. Qinisekisa ukuthi ifayela [ProductName] likhona nokuthi ungakwazi ukulifinyelela."/>
	<String Id="Error1918" Overridable="yes" Value="Iphutha lokufaka umshayeli we-ODBC: [ProductName], iphutha le-ODBC [ProductName]: [ProductName]. Qinisekisa ukuthi ifayela [ProductName] likhona nokuthi ungakwazi ukulifinyelela."/>
	<String Id="Error1917" Overridable="yes" Value="Iphutha ekususeni umshayeli we-ODBC: [ProductName], iphutha le-ODBC [ProductName]: [ProductName]. Qinisekisa ukuthi unamalungelo anele okukhipha abashayeli be-ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="Iphutha lokufaka umphathi womshayeli we-ODBC, iphutha le-ODBC [ProductName]: [ProductName]. Xhumana nezisebenzi zakho zosekelo."/>
	<String Id="Error1915" Overridable="yes" Value="Iphutha ekususeni imenenja yomshayeli we-ODBC, iphutha le-ODBC [ProductName]: [ProductName]. Xhumana nezisebenzi zakho zosekelo."/>
	<String Id="Error1914" Overridable="yes" Value="Ayikwazanga ukuhlela ifayela [ProductName] ukuze lingene esikhundleni sefayela [ProductName] lapho liqalisa kabusha. Qinisekisa ukuthi unazo izimvume zokubhala zokufayela [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Ayikwazanga ukubuyekeza ifayela le-ini [ProductName][ProductName]. Qinisekisa ukuthi ifayela likhona nokuthi ungakwazi ukulifinyelela."/>
	<String Id="Error1912" Overridable="yes" Value="Ayikwazanga ukususa umtapo wohlobo lwefayela [ProductName]. Xhumana nezisebenzi zakho zosekelo."/>
	<String Id="Error1911" Overridable="yes" Value="Ayikwazanga ukubhalisa uhlobo lwelabhulali yefayela [ProductName]. Xhumana nezisebenzi zakho zosekelo."/>
	<String Id="Error1910" Overridable="yes" Value="Ayikwazanga ukususa Isinqamuleli [ProductName]. Qinisekisa ukuthi ifayela lesinqamuleli likhona nokuthi ungakwazi ukulifinyelela."/>
	<String Id="Error1909" Overridable="yes" Value="Ayikwazanga ukudala Isinqamuleli [ProductName]. Qinisekisa ukuthi ifolda okuyiwa kuyo ikhona nokuthi ungakwazi ukuyifinyelela."/>
	<String Id="Error1908" Overridable="yes" Value="Ayikwazanga ukususa ukubhalisa ifonti [ProductName]. Qinisekisa ukuthi unezimvume ezanele zokususa amafonti."/>
	<String Id="Error1907" Overridable="yes" Value="Ayikwazanga ukubhalisa ifonti [ProductName]. Qinisekisa ukuthi unezimvume ezanele zokufaka amafonti, nokuthi isistimu iyayisekela le fonti."/>
	<String Id="Error1906" Overridable="yes" Value="Yehlulekile ukugcina iphakheji [ProductName]. Iphutha: [ProductName]. Xhumana nezisebenzi zakho zosekelo."/>
	<String Id="Error1905" Overridable="yes" Value="Imojula [ProductName] yehlulekile ukususa ukubhalisa. HRESULT [ProductName]. Xhumana nezisebenzi zakho zosekelo."/>
	<String Id="Error1904" Overridable="yes" Value="Imojula [ProductName] yehlulekile ukubhalisa. HRESULT [ProductName]. Xhumana nezisebenzi zakho zosekelo."/>
	<String Id="Error1903" Overridable="yes" Value="Ukuhlela umsebenzi wokuqalisa kabusha: Isusa ifayela [ProductName]. Kumele iqalise kabusha ukuze iqedele ukusebenza."/>
	<String Id="Error1902" Overridable="yes" Value="Ukuhlela umsebenzi wokuqalisa kabusha: Ukuqamba kabusha ifayela [ProductName] kuya ku-[ProductName]. Kumele iqalise kabusha ukuze iqedele ukusebenza."/>
	<String Id="Error1901" Overridable="yes" Value="Iphutha lokuzama ukufunda kusuka kusizindalwazi sokufaka somthombo: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Ifolda yendawo evumelekile yokufakwa ayikwazanga ukunqunywa."/>
	<String Id="Error1806" Overridable="yes" Value="Awunamalungelo anganele okufunda le folda."/>
	<String Id="Error1805" Overridable="yes" Value="Ifolda [ProductName] ayikho. Sicela ufake indlela eya kufolda ekhona."/>
	<String Id="Error1804" Overridable="yes" Value="Alikho idiski kudrayivu [ProductName]. Sicela ufake eyodwa bese uchofoza okuthi Zama futhi, noma uchofoze okuthi Khansela ukuze ubuyele engxoxweni yokuphequlula bese ukhetha ivolumu ehlukile."/>
	<String Id="Error1803" Overridable="yes" Value="Alikho idiski kudrayivu [ProductName]. Sicela ufake eyodwa bese uchofoza okuthi Zama futhi, noma uchofoze okuthi Khansela ukuze ubuyele kuvolumu ekhethwe ngaphambilini."/>
	<String Id="Error1802" Overridable="yes" Value="Uphelelwe yinkumbulo. Vala ezinye izinhlelo zokusebenza ngaphambi kokuthi uzame futhi."/>
	<String Id="Error1801" Overridable="yes" Value="Indlela [ProductName] ayivumelekile. Sicela ucacise indlela evumelekile."/>
	<String Id="Error1732" Overridable="yes" Value="為了完成 [ProductName] 的安裝，您必須重新啟動電腦。其他使用者目前已登入此計算機，重新啟動可能會導致他們遺失已完成的工作。您是否要立即重新啟動？"/>
	<String Id="Error1731" Overridable="yes" Value="Iphakheji yokufaka umthombo yomkhiqizo [ProductName] ayihambisani nephakheji yeklayenti. Zama ukufaka futhi usebenzisa ikhophi evumelekile yephakheji yokufaka &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Kufanele ube uMlawuli ukuze ususe lolu hlelo lokusebenza. Ukuze ususe lolu hlelo lokusebenza, ungangena ngemvume njengoMlawuli, noma uxhumane neqembu lakho losekelo lobuchwepheshe ukuze uthole usizo."/>
	<String Id="Error1729" Overridable="yes" Value="Ukumisa kuhlulekile."/>
	<String Id="Error1728" Overridable="yes" Value="Ukumisa kuqedwe ngempumelelo."/>
	<String Id="Error1727" Overridable="yes" Value="Isikhangiso sihlulekile."/>
	<String Id="Error1726" Overridable="yes" Value="Isikhangiso siqedwe ngempumelelo."/>
	<String Id="Error1725" Overridable="yes" Value="Ukususa kuhlulekile."/>
	<String Id="Error1724" Overridable="yes" Value="Ukususa kuqedwe ngempumelelo."/>
	<String Id="Error1723" Overridable="yes" Value="Kunenkinga ngale phakheji ye-Windows Installer. I-DLL edingekayo ukuze lokhu kufakwa kuqedwe ayikwazanga ukusebenza. Xhumana nabasebenzi bakho abasekelayo noma umdayisi wephakeji.{{ Isenzo [ProductName], entry: [ProductName], library: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Kunenkinga ngale phakheji ye-Windows Installer. Uhlelo oluqhutshwa njengengxenye yokusetha aluphelanga njengoba bekulindelekile. Xhumana nabasebenzi bakho abasekelayo noma umdayisi wephakheji.{{ Isenzo [ProductName], indawo: [ProductName], umyalo: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Kunenkinga ngale phakheji ye-Windows Installer. Uhlelo oludingekayo ukuze lokhu kufakwa kuqedwe alukwazanga ukusetshenziswa. Xhumana nabasebenzi bakho abasekelayo noma umdayisi wephakheji.{{ Isenzo: [ProductName], indawo: [ProductName], umyalo: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Kunenkinga ngale phakheji ye-Windows Installer. Iskripthi esidingekayo ukuze lokhu kufakwa kuqedwe asikwazanga ukusetshenziswa. Xhumana nabasebenzi bakho abakwesekayo noma umdayisi wephakheji.{{ Isenzo sangokwezifiso [ProductName] iphutha leskripthi [ProductName], [ProductName]: [ProductName] Ulayini [ProductName], Ikholomu [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Isevisi Yokufaka I-Windows ayikwazanga ukufinyelelwa. Lokhu kungenzeka uma usebenzisa iWindows ngemodi ephephile, noma uma Isifaki SeWindows singafakwanga kahle. Xhumana nezisebenzi zakho zosekelo ukuze uthole usizo."/>
	<String Id="Error1718" Overridable="yes" Value="Ifayela [ProductName] linqatshwe inqubomgomo yesiginesha yedijithali."/>
	<String Id="Error1717" Overridable="yes" Value="Kususiwe [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Kumisiwe [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Kufakiwe [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Inguqulo endala ye-[ProductName] ayikwazi ukususwa. Xhumana neqembu lakho losekelo lobuchwepheshe.{{ Iphutha Lesistimu [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] ayikwazi ukufaka umkhiqizo wayo owodwa odingekayo. Xhumana neqembu lakho losekelo lobuchwepheshe.{{ Iphutha Lesistimu: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Ifayela elilodwa noma amaningi adingekayo ukuze ubuyisele ikhompuyutha yakho esimweni sayo sangaphambilini alitholakalanga. Ukubuyisela ngeke kwenzeke."/>
	<String Id="Error1711" Overridable="yes" Value="Kwenzeke iphutha ngenkathi kubhalwa imininingwane yokufaka kudiski. Hlola ukuze wenze isiqiniseko sokuthi isikhala esanele sediski siyatholakala, bese uchofoza okuthi Zama futhi, noma Khansela ukuze umise ukufaka."/>
	<String Id="Error1710" Overridable="yes" Value="您可以將電腦恢復到先前的狀態，也可以稍後繼續安裝。是否要恢復？"/>
	<String Id="Error1709" Overridable="yes" Value="Umkhiqizo: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Ukufaka kuhlulekile."/>
	<String Id="Error1707" Overridable="yes" Value="Ukufaka kuqedwe ngempumelelo."/>
	<String Id="Error1706" Overridable="yes" Value="Iphakheji yokufaka yomkhiqizo [ProductName] ayitholakali. Zama ukufaka futhi usebenzisa ikhophi evumelekile yephakheji yokufaka &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="此產品的先前安裝正在進行中。您必須撤銷該安裝所做的變更才能繼續。是否要撤銷這些變更？"/>
	<String Id="Error1704" Overridable="yes" Value="[ProductName] 的安裝目前已暫停。您必須撤銷該安裝所做的變更才能繼續。是否要撤銷這些變更？"/>
	<String Id="Error1703" Overridable="yes" Value="Kufanele uqale kabusha isistimu yakho ukuze izinguquko zokumisa ezenziwe ku-[ProductName] zisebenze. Chofoza Yebo ukuze uqale kabusha manje noma Cha uma uhlela ukuqala kabusha mathupha ngokuhamba kwesikhathi."/>
	<String Id="Error1702" Overridable="yes" Value="Isifaki kufanele siqale kabusha isistimu yakho ngaphambi kokuthi ukucushwa kwe-[ProductName] kuqhubeke. Chofoza Yebo ukuze uqale kabusha manje noma Cha uma uhlela ukuqala kabusha mathupha ngokuhamba kwesikhathi."/>
	<String Id="Error1701" Overridable="yes" Value="Ukhiye [ProductName] awuvumelekile. Qinisekisa ukuthi ufake ukhiye olungile."/>
	<String Id="Error1609" Overridable="yes" Value="Kwenzeke iphutha ngenkathi kusetshenziswa izilungiselelo zokuphepha. [ProductName] akayena umsebenzisi ovumelekile noma iqembu. Lokhu kungase kube inkinga ngephakheji, noma inkinga yokuxhuma kusilawuli sesizinda kunethiwekhi. Hlola uxhumano lwakho lwenethiwekhi bese uchofoza okuthi Zama futhi, noma Khansela ukuze umise ukufaka. {{Ayikwazi ukuthola i-SID yomsebenzisi, iphutha lesistimu [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Ayikwazanga ukuthola imikhiqizo ethobelayo efakwe ngaphambilini emshinini wokufaka lo mkhiqizo."/>
	<String Id="Error1607" Overridable="yes" Value="Izinhlelo zokusebenza ezilandelayo kufanele zivalwe ngaphambi kokuqhubeka nokufaka:"/>
	<String Id="Error1606" Overridable="yes" Value="Ayikwazanga ukufinyelela indawo yenethiwekhi [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Asikho isikhala esanele sediski kuvolumu &amp;apos;[ProductName]&amp;apos; ukuze uqhubeke nokufaka futhi ukutholwa kunikwe amandla. [ProductName] KB iyadingeka, kodwa [ProductName] KB kuphela etholakalayo. Chofoza okuthi Ziba ukuze uqhubeke nokufaka ngaphandle kokulondoloza ulwazi lokuphinda uthole, chofoza okuthi Zama futhi ukuze uhlole isikhala esitholakalayo futhi, noma chofoza okuthi Khansela ukuze uyeke ukufaka."/>
	<String Id="Error1604" Overridable="yes" Value="Umkhiqizo &amp;apos;[ProductName]&amp;apos; usuvele ufakiwe, uvimbela ukufakwa kwalo mkhiqizo. Le mikhiqizo yomibili ayihambisani."/>
	<String Id="Error1603" Overridable="yes" Value="Ifayela [ProductName][ProductName] lisasetshenziswa{ ngenqubo elandelayo: Igama: [ProductName], Id: [ProductName], Isihloko Sewindi: &amp;apos;[ProductName]&amp;apos;}. Vala lolo hlelo lokusebenza bese uzama futhi."/>
	<String Id="Error1602" Overridable="yes" Value="您確定要取消嗎？"/>
	<String Id="Error1601" Overridable="yes" Value="Isikhala sediski siphelile -- Ivolumu: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Umsebenzisi &amp;apos;[ProductName]&amp;apos; ngaphambilini uqale ukufaka umkhiqizo &amp;apos;[ProductName]&amp;apos;. Lowo msebenzisi uzodinga ukuqalisa lokho kufakwa futhi ngaphambi kokuthi asebenzise lowo mkhiqizo."/>
	<String Id="Error1502" Overridable="yes" Value="Umsebenzisi &amp;apos;[ProductName]&amp;apos; ngaphambilini uqale ukufaka umkhiqizo &amp;apos;[ProductName]&amp;apos;. Lowo msebenzisi uzodinga ukuqalisa lokho kufakwa futhi ngaphambi kokuthi asebenzise lowo mkhiqizo. Ukufaka kwakho manje kuzoqhubeka."/>
	<String Id="Error1501" Overridable="yes" Value="Iphutha lokufinyelela idatha evikelekile. Sicela uqiniseke ukuthi Isifaki Se-Windows silungiselelwe kahle bese uzama ukufaka futhi."/>
	<String Id="Error1500" Overridable="yes" Value="Okunye ukufakwa kuyaqhubeka. Kufanele uqedele lokho kufakwa ngaphambi kokuqhubeka nalokhu."/>
	<String Id="Error1410" Overridable="yes" Value="Ayikwazanga ukwandisa isikhala sokubhalisa esitholakalayo. [ProductName] KB yesikhala sokubhalisa samahhala siyadingeka ukuze kufakwe lolu hlelo lokusebenza."/>
	<String Id="Error1409" Overridable="yes" Value="Ayikwazanga ukufunda ulwazi lokuvikeleka lokhiye ongu-[ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi unokufinyelela okwanele kulowo khiye, noma uthinte izisebenzi zakho zosekelo."/>
	<String Id="Error1408" Overridable="yes" Value="Ayikwazanga ukuthola amagama okhiye abancane bokhiye [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi unokufinyelela okwanele kulowo khiye, noma xhumana nezisebenzi zakho zosekelo."/>
	<String Id="Error1407" Overridable="yes" Value="Ayikwazanga ukuthola amagama amanani kakhiye othi [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi unokufinyelela okwanele kulowo khiye, noma xhumana nezisebenzi zakho zosekelo."/>
	<String Id="Error1406" Overridable="yes" Value="Ayikwazanga ukubhala inani [ProductName] kukhiye othi [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi unokufinyelela okwanele kulowo khiye, noma xhumana nezisebenzi zakho zosekelo."/>
	<String Id="Error1405" Overridable="yes" Value="Ayikwazanga ukufunda inani [ProductName] kukhiye [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi unokufinyelela okwanele kulowo khiye, noma uthinte izisebenzi zakho zosekelo."/>
	<String Id="Error1404" Overridable="yes" Value="Ayikwazanga ukususa ukhiye [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi unokufinyelela okwanele kulowo khiye, noma uthinte izisebenzi zakho zosekelo."/>
	<String Id="Error1403" Overridable="yes" Value="Ayikwazanga ukususa inani [ProductName] kukhiye [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi unokufinyelela okwanele kulowo khiye, noma uxhumane nezisebenzi zakho zosekelo."/>
	<String Id="Error1402" Overridable="yes" Value="Ayikwazanga ukuvula ukhiye: [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi unokufinyelela okwanele kulowo khiye, noma uxhumane nezisebenzi zakho zosekelo."/>
	<String Id="Error1401" Overridable="yes" Value="Ayikwazanga ukudala ukhiye: [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi unokufinyelela okwanele kulowo khiye, noma uxhumane nezisebenzi zakho zosekelo."/>
	<String Id="Error1336" Overridable="yes" Value="Kube nephutha ekudaleni ifayela lesikhashana elidingekayo ukuze kuqedelwe lokhu kufakwa.{{ Folder: [ProductName]. Ikhodi yephutha lesistimu: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Ifayela lekhabhinethi &amp;apos;[ProductName]&amp;apos; elidingekayo kulokhu kufakwa likhohlakele futhi alikwazi ukusetshenziswa. Lokhu kungase kubonise iphutha lenethiwekhi, iphutha lokufunda kusukela ku-CD-ROM, noma inkinga ngale phakheji."/>
	<String Id="Error1334" Overridable="yes" Value="Ifayela &amp;apos;[ProductName]&amp;apos; alinakufakwa ngenxa yokuthi ifayela alitholakali efayelini lekhabhinethi &amp;apos;[ProductName]&amp;apos;. Lokhu kungase kubonise iphutha lenethiwekhi, iphutha lokufunda kusukela ku-CD-ROM, noma inkinga ngale phakheji."/>
	<String Id="Error1333" Overridable="yes" Value="Yehlulekile ukuchibiyela ngendlela efanele ifayela elithi [ProductName]: Iphutha le-CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Yehlulekile ukuhambisa kahle [ProductName] ifayela: Iphutha le-CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Yehlulekile ukukopisha kahle ifayela elingu-[ProductName]: Iphutha le-CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Ifayela elidingekayo alikwazi ukufakwa ngenxa yokuthi ifayela lekhabhinethi [ProductName] linesiginesha yedijithali engavumelekile. Lokhu kungase kubonise ukuthi ifayela lekhabhinethi lonakele.{{ Iphutha [ProductName] libuyiselwe nguWinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Ifayela elidingekayo alikwazi ukufakwa ngenxa yokuthi ifayela lekhabhinethi [ProductName] alisayinwanga ngokwedijithali. Lokhu kungase kubonise ukuthi ifayela lekhabhinethi likhohlakele."/>
	<String Id="Error1328" Overridable="yes" Value="Iphutha ekusebenziseni isiqeshana efayelini [ProductName]. Cishe ibuyekezwe ngezinye izindlela, futhi ngeke isalungiswa yilesi siqeshana. Ukuze uthole ulwazi olwengeziwe xhumana nomthengisi wakho wepheshi.{{ Iphutha Lesistimu: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="IDrayivu Engavumelekile: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Iphutha lokuthola ukuphepha kwefayela: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; akulona igama lefayela elifushane elivumelekile."/>
	<String Id="Error1324" Overridable="yes" Value="Umzila wefolda &amp;apos;[ProductName]&amp;apos; uqukethe uhlamvu olungavumelekile."/>
	<String Id="Error1323" Overridable="yes" Value="Umzila wefolda &amp;apos;[ProductName]&amp;apos; uqukethe amagama angavumelekile ezindleleni zefolda."/>
	<String Id="Error1322" Overridable="yes" Value="Ingxenye yendlela yefolda &amp;apos;[ProductName]&amp;apos; ayivumelekile. Ayinalutho noma yeqa ubude obuvunyelwe uhlelo."/>
	<String Id="Error1321" Overridable="yes" Value="Isifaki sinamalungelo anganele okushintsha leli fayela: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Indlela eshiwo yinde kakhulu: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Kwenzeke iphutha lenethiwekhi ngenkathi izama ukuvula ikhabethe lefayela elingumthombo: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Kwenzeke iphutha lenethiwekhi ngenkathi izama ukwakha uhla lwemibhalo: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Kwenzeke iphutha ngesikhathi sizama ukwakha uhla lwemibhalo: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Kwenzeke iphutha lenethiwekhi ngesikhathi sizama ukufunda efayelini: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Ayikwazi ukubhalela ifolda eshiwo: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Indlela eshiwo &amp;apos;[ProductName]&amp;apos; ayitholakali."/>
	<String Id="Error1313" Overridable="yes" Value="Ivolumu [ProductName] ayitholakali okwamanje. Sicela ukhethe enye."/>
	<String Id="Error1312" Overridable="yes" Value="Ayikwazi ukudala uhla lwemibhalo &amp;apos;[ProductName]&amp;apos;. Ifayela elinaleli gama selivele likhona. Sicela uqambe kabusha noma ukhiphe ifayela bese uchofoza okuthi Zama futhi, noma uchofoze okuthi Khansela ukuze uphume."/>
	<String Id="Error1311" Overridable="yes" Value="Ifayela elingumthombo alitholakali{{(ikhabhinethi)}}: [ProductName]. Qinisekisa ukuthi ifayela likhona nokuthi ungakwazi ukulifinyelela."/>
	<String Id="Error1310" Overridable="yes" Value="Iphutha ekubhaleni ifayela: [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi uyakwazi ukufinyelela lolo hlu lwemibhalo."/>
	<String Id="Error1309" Overridable="yes" Value="Iphutha lokufunda efayelini: [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi ifayela likhona nokuthi ungakwazi ukulifinyelela."/>
	<String Id="Error1308" Overridable="yes" Value="Ifayela elingumthombo alitholakali: [ProductName]. Qinisekisa ukuthi ifayela likhona nokuthi ungakwazi ukulifinyelela."/>
	<String Id="Error1307" Overridable="yes" Value="Asikho isikhala sediski esanele sokufaka leli fayela: [ProductName]. Khulula isikhala sediski bese uchofoza okuthi Zama futhi, noma uchofoze okuthi Khansela ukuze uphume."/>
	<String Id="Error1306" Overridable="yes" Value="Olunye uhlelo lokusebenza lunokufinyelela okukhethekile kufayela &amp;apos;[ProductName]&amp;apos;. Sicela uvale zonke ezinye izinhlelo zokusebenza, bese uchofoza okuthi Zama futhi."/>
	<String Id="Error1305" Overridable="yes" Value="Iphutha ekufundeni ifayela [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi ifayela likhona nokuthi ungakwazi ukulifinyelela."/>
	<String Id="Error1304" Overridable="yes" Value="Iphutha ekubhaleni ifayela: [ProductName]. Qinisekisa ukuthi uyakwazi ukufinyelela lolo hlu lwemibhalo."/>
	<String Id="Error1303" Overridable="yes" Value="Isifaki sinamalungelo anganele wokufinyelela lolu hlu lwemibhalo: [ProductName]. Ukufaka akukwazi ukuqhubeka. Ngena ngemvume njengomlawuli noma uthinte umlawuli wesistimu yakho."/>
	<String Id="Error1302" Overridable="yes" Value="Sicela ufake idiski: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Ayikwazi ukudala ifayela &amp;apos;[ProductName]&amp;apos;. Uhla lwemibhalo olunaleli gama seluvele lukhona. Khansela ukufaka bese uzama ukufaka endaweni ehlukile."/>
	<String Id="Error1101" Overridable="yes" Value="Iphutha lokufunda efayelini: [ProductName].{{ Iphutha lesistimu [ProductName].}} Qinisekisa ukuthi ifayela likhona nokuthi ungakwazi ukulifinyelela."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Ukusetha kuhlulekile."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Ukusetha kuqedwe ngempumelelo."/>
	<String Id="Error23" Overridable="yes" Value="Ilungiselela ukususa izinguqulo ezindala zalolu hlelo lokusebenza..."/>
	<String Id="Error22" Overridable="yes" Value="Isusa izinguqulo ezindala zalolu hlelo lokusebenza..."/>
	<String Id="Error21" Overridable="yes" Value="Iqoqa ulwazi oludingekayo..."/>
	<String Id="Error20" Overridable="yes" Value="Sicela ulinde ngenkathi iWindows ilungisa i-[ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Isifaki sime ngaphambi kwesikhathi."/>
	<String Id="Error18" Overridable="yes" Value="Isifaki asisaphenduli."/>
	<String Id="Error17" Overridable="yes" Value="Uphelelwe yinkumbulo. Vala ezinye izinhlelo zokusebenza ngaphambi kokuthi uzame futhi."/>
	<String Id="Error16" Overridable="yes" Value="Isikhathi esisele: {[ProductName] amaminithi {[ProductName] imizuzwana}"/>
	<String Id="Error15" Overridable="yes" Value="Isenzo siphelile [ProductName]: [ProductName]. Buyisela inani [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Isiqalo sesenzo [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Ukungena kumisiwe: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Ukungena kuqalile: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Uhlobo lomlayezo: [ProductName], Ukungqubuzana: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Isenzo [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Idiski ligcwele: }}"/>
	<String Id="Error5" Overridable="yes" Value="Isifaki sihlangabezane nephutha elingalindelekile sokufaka le phakheji. Lokhu kungase kubonise inkinga ngale phakheji. Ikhodi yephutha ithi [ProductName]. {{Izimpikiswano yilezi: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Ulwazi [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Isexwayiso [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Iphutha [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Iphutha eliyingozi: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Iyekisa ukushicilela ulwazi lomkhiqizo"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Uhlu: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Ikhipha amafayela ahanjisiwe"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Ifayela: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Ikhipha amafayela ayisipele"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="回滚动作："/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Umongo Wesicelo:[ProductName], Igama Lomhlangano:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Iyekisa ukushicilela ulwazi lomhlangano"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Umongo Wesicelo:[ProductName], Igama Lomhlangano:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Ukushicilela imininingwane yomhlangano"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Ifayela: [ProductName], Ukuncika: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Ifaka ikhathalogi yesistimu"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Ikhiqiza imisebenzi yeskripthi yesenzo:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Uhlelo lokusebenza lokukhangisa"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Ukhiye: [ProductName], Igama: [ProductName], Inani: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Ukubhala amanani okubhaliswa kwesistimu"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Isigaba: [ProductName], Ukhiye: [ProductName], Inani: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Ukubhala amanani amafayela e-INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="名稱：[ProductName]，值：[ProductName]，操作 [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Ibuyekeza iyunithi yezinhlamvu zemvelo"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="I-LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Ikhipha imitapo yolwazi yohlobo"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="I-ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Isusa ukubhalisa izihlonzi zohlelo"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Uhlobo Lokuqukethwe kwe-MIME: [ProductName], Isandiso: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Isusa ukubhalisa ulwazi lwe-MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Ifonti: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Isusa ukubhalisa amafonti"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Isandiso: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Isusa ukubhalisa amaseva esandiso"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="I-AppId: [ProductName]{{, I-AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Isusa ukubhaliswa kwe-COM+ Izicelo Nezingxenye"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="I-ID Yekilasi: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Susa ukubhalisa amaseva Ekilasi"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Isici: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Ingashicileli Izici Zomkhiqizo"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="I-ID yengxenye: [ProductName], Ofaneleka: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Ukungashicileli Izingxenye Ezifanelekayo"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Isevisi: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Ukumisa amasevisi"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Isevisi: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Iqala amasevisi"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Kuqalwa uhla lwemibhalo lwe-ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Ifolda: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Ukususa ukubhalisa amamojula"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Ifolda: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Ukubhalisa amamojula"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Isesha imikhiqizo efanelekile"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Isinqamuleli: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Ikhipha izinqamuleli"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Ukhiye: [ProductName], Igama: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Ikhipha amanani okubhalisa isistimu"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Ukukhipha izingxenye ze-ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Isigaba: [ProductName], Ukhiye: [ProductName], Inani: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Ikhipha okufakiwe kwamafayela e-INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Ifolda: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Ikhipha amafolda"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Uhlu: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Ikhipha amafayela"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Isicelo: [ProductName], umugqa womyalo: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Isusa izinhlelo zokusebenza"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="名稱：[ProductName]，值：[ProductName]，操作 [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Ibuyekeza iyunithi yezinhlamvu zemvelo"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Uhlu: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Ikhipha amafayela ayimpinda"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Ukubhalisa umsebenzisi"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="I-LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Ukubhalisa uhlobo lwemitapo yolwazi"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Ukubhalisa umkhiqizo"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Ifonti: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Ukubhalisa amafonti"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="I-AppId: [ProductName]{{, AppType: [ProductName], Abasebenzisi: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Ukubhalisa Izicelo ze-COM+ Nezingxenye"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Ibuyekeza ukubhaliswa kwengxenye"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Uhlu: [ProductName], Usayizi: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Iphesha amafayela"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Uhlu: [ProductName], Usayizi: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Ihambisa amafayela"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Isicelo: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Izici ezifudukayo zivela ezinhlelweni zokusebenza ezihlobene"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Ihlola izimo zokuqalisa"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Isevisi: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Ifaka amasevisi amasha"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Ifaka izingxenye ze-ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Kutholwe uhlelo lokusebenza: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Isesha izinhlelo zokusebenza ezihlobene"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Uhlu: [ProductName], Usayizi: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Idala amafayela ayimpinda"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Isevisi: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Isusa amasevisi"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Ifolda: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Idala amafolda"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Isesha imikhiqizo efanelekile"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Ifayela: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Ukubophezela okusebenzisekayo"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Isakhiwo: [ProductName], Isiginesha: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Isesha izinhlelo zokusebenza ezifakiwe"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Isikhala samahhala: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Ukwaba isikhala sokubhalisa"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="I-ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Ukubhalisa izihlonzi zohlelo"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Uhlobo Lokuqukethwe kwe-MIME: [ProductName], Isandiso: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Ibhalisa imininingwane ye-MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Isandiso: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Ukubhalisa amaseva esandiso"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="I-ID Yekilasi: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Ukubhalisa amaseva Ekilasi"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Ukushicilela ulwazi lomkhiqizo"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Isici: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Ukushicilela Izici Zomkhiqizo"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="I-ID yengxenye: [ProductName], Ofaneleka: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Ukushicilela Izingxenye Ezifanelekayo"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Isinqamuleli: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Ukudala izinqamuleli"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Izidingo zesikhala sekhompyutha"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Izidingo zesikhala sekhompyutha"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Izidingo zesikhala sekhompyutha"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Ifayela: [ProductName], Uhlu: [ProductName], Usayizi: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Ikopisha amafayela okufaka inethiwekhi"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Ifayela: [ProductName], Uhlu: [ProductName], Usayizi: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Ikopisha amafayela amasha"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Iqinisekisa ukufaka"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Sicela ufunde [ProductName] Isivumelwano Selayisensi"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Buyekeza"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="＆安裝"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="ampamp"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="I-WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Siyakwamukela kuWizadi Yokusetha [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Iseluleki Sokusethwa sizobuyekeza i-[ProductName] kukhompyutha yakho. Chofoza Okulandelayo ukuze uqhubeke noma Khansela ukuze uphume Kuselekeleli Sokusetha."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Iseluleki Sokusethwa sizofaka i-[ProductName] kukhompyutha yakho. Chofoza Okulandelayo ukuze uqhubeke noma Khansela ukuze uphume Kuselekeleli Sokusetha."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="I-WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Isithonjana sesibabazo"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Sicela ulinde ngenkathi isifaki siqeda ukunquma izidingo zesikhala sakho sediski."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Buyela"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ilungele ukubuyekeza i-[ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Chofoza okuthi Buyekeza ukuze ubuyekeze i-[ProductName] ekhompyutheni yakho. Chofoza Emuva ukuze ubuyekeze noma uguqule noma yiziphi izilungiselelo zakho zokufaka. Chofoza okuthi Khansela ukuze uphume kusilekeleli."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Buyekeza"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ilungele ukususa i-[ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Chofoza okuthi Susa ukuze ususe i-[ProductName] ekhompyutheni yakho. Chofoza Emuva ukuze ubuyekeze noma uguqule noma yiziphi izilungiselelo zakho zokufaka. Chofoza okuthi Khansela ukuze uphume kusilekeleli."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="Susa"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ilungele ukukhanda i-[ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Chofoza Lungisa ukuze ulungise ukufakwa kwe-[ProductName]. Chofoza Emuva ukuze ubuyekeze noma uguqule noma yiziphi izilungiselelo zakho zokufaka. Chofoza okuthi Khansela ukuze uphume kusilekeleli."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Lungisa&amp;lungisa"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ilungele ukushintsha i-[ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Chofoza okuthi Shintsha ukuze uqale ukufaka. Chofoza Emuva ukuze ubuyekeze noma uguqule noma yiziphi izilungiselelo zakho zokufaka. Chofoza okuthi Khansela ukuze uphume kusilekeleli."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="＆改變"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ilungele ukufaka i-[ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Chofoza Faka ukuze uqale ukufaka. Chofoza Emuva ukuze ubuyekeze noma uguqule noma yiziphi izilungiselelo zakho zokufaka. Chofoza okuthi Khansela ukuze uphume kusilekeleli."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="＆安裝"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Chofoza inkinobho ethi Qeda ukuze uphume Kuselekeleli Sokusetha."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Ukusethwa kwe-[ProductName] kuphazanyisiwe. Isistimu yakho ayikakashintshwa. Ukuze ufake lolu hlelo ngokuhamba kwesikhathi, sicela uqalise ukufaka futhi."/>
	<String Id="UserExitTitle" Overridable="yes" Value="Iseluleki Sokusetha {\WixUI_Font_Bigger}[ProductName] siphazamisekile"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="I-WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Zonke izici zohlelo zizofakwa. Idinga isikhala sediski esiningi."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Ivumela abasebenzisi ukuthi bakhethe ukuthi yiziphi izici zohlelo ezizofakwa nokuthi zizofakwa kuphi. Inconyelwe abasebenzisi abathuthukile."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Ifaka izici zohlelo ezivame kakhulu. Inconyelwe abasebenzisi abaningi."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Khetha uhlobo lokusetha olufanelana kangcono nezidingo zakho"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Khetha Uhlobo Lokusetha"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Qedela Ukufaka"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="Q&amp;iqedile"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Ukufakwa Ngokwezifiso"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;okuzenzakalelayo"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Ukufakwa Okujwayelekile"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="＆典型的"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Iqalisa kabusha Iseluleki Sesethaphu [ProductName]"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Iseluleki Sokusetha sizoqedela ukufaka i-[ProductName] kukhompyutha yakho. Chofoza u-Faka ukuze uqhubeke noma Khansela ukuze uphume Kuselekeleli Sokusetha."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="I-WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="＆安裝"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Isimo:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Inqubekelaphambili yenziwe"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Ibuyekeza [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Sicela ulinde ngenkathi i-Setup Wizard ibuyekeza i-[ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Isusa i-[ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Sicela ulinde ngenkathi Isilekeleli Sokusetha sisusa i-[ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Ilungisa [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Sicela ulinde ngenkathi Iseluleki Sokusethwa silungisa [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Ukushintsha [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Sicela ulinde ngenkathi Iseluleki Sokusethwa sishintsha [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Ifaka i-[ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Sicela ulinde ngenkathi i-Setup Wizard ifaka i-[ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Siyakwamukela kuWizadi Yokusetha [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Sicela ulinde ngenkathi Iseluleki Sokusetha silungiselela ukukuqondisa ekufakeni."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="I-WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Okunye, ungakhetha ukukhubaza umsebenzi wokubuyisela emuva wesifaki. Ukukhubaza ukubuyisela emuva kuvimbela isifaki ekubuyiseleni isimo sangempela sekhompyutha yakho uma ukufakwa kuphazamiseka nganoma iyiphi indlela. Chofoza Yebo uma ufisa ukuthatha ingcuphe yokukhubaza ukubuyisela emuva."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Iphelile Isikhala Sediski"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Isikhala sediski esidingekayo ukuze kufakwe sidlula isikhala sediski esikhona."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Amavolumu agqanyisiwe awanaso isikhala esanele sediski esitholakalayo sezici ezikhethiwe njengamanje. Ungakwazi ukususa amanye amafayela kumavolumu agqanyisiwe, ufake izici ezimbalwa, noma ukhethe idrayivu yendawo ehlukile."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Iphelile Isikhala Sediski"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Isikhala sediski esidingekayo ukuze kufakwe sidlula isikhala sediski esikhona."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Amavolumu agqanyisiwe awanaso isikhala esanele sediski esitholakalayo sezici ezikhethiwe njengamanje. Ungakwazi ukususa amanye amafayela kumavolumu agqanyisiwe, ufake izici ezimbalwa, noma ukhethe idrayivu yendawo ehlukile."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="Ungazivali izinhlelo zokusebenza. Ukuqalisa kabusha kuzodingeka."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="關閉應用程式並嘗試重新啟動它們。 (&amp;C)"/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Amafayela Asetshenziswayo"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Amanye amafayela adinga ukubuyekezwa ayasebenza okwamanje."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Izinhlelo zokusebenza ezilandelayo zisebenzisa amafayela adinga ukubuyekezwa yilokhu kusetha. Ungavumela iwizadi yokusetha izivale bese uzama ukuyiqalisa kabusha noma uqalise kabusha umshini ngokuhamba kwesikhathi."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Siyakwamukela kuWizadi Yokusetha [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Iseluleki Sokusetha sikuvumela ukuthi uguqule indlela izici ze-[ProductName] ezifakwa ngayo kukhompyutha yakho noma uzikhiphe ekhompyutheni yakho. Chofoza Okulandelayo ukuze uqhubeke noma Khansela ukuze uphume Kuselekeleli Sokusetha."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="I-WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] ayikwazi ukulungiswa."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Ilungisa amaphutha ekufakweni kwakamuva kakhulu ngokulungisa amafayela angekho nawonakele, izinqamuleli, nokufakiwe kokubhalisa."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] ayikwazi ukususwa."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Ikhipha i-[ProductName] ekhompyutheni yakho."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="I-[ProductName] ayinazo izici ezingakhethwa ngokuzimela."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Ikuvumela ukuthi uguqule indlela izici ezifakwa ngayo."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Shintsha, lungisa, noma susa ukufaka"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Khetha umsebenzi ofisa ukuwenza."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Susa Ukufakwa"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="Susa"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Lungisa Ukufakwa"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Lungisa&amp;lungisa"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Shintsha Ukufakwa"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="＆改變"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Isivumelwano Selayisense Yomsebenzisi Wokugcina"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Sicela ufunde isivumelwano selayisense esilandelayo ngokucophelela"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="ampamp"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Isithonjana solwazi"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Uhla lwemibhalo lokufaka kufanele lube kusigcinalwazi sasendaweni."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="＆改變..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Ukufaka &amp;ifolda:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="I-[ProductName] izofakwa kufolda yomshini ngamunye ngokuzenzakalelayo futhi itholakale kubo bonke abasebenzisi. Ungashintsha ifolda yokufaka ezenzakalelayo. Kufanele ube namalungelo omlawuli wendawo."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Fakela bonke abasebenzisi balo mshini"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="I-[ProductName] ayisekeli ukufakwa komsebenzisi ngamunye."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="I-[ProductName] izofakwa kufolda yomsebenzisi ngamunye futhi itholakalele i-akhawunti yakho yomsebenzisi kuphela. Awudingi amalungelo omlawuli wendawo."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Fakela &amp;ukwenzela wena ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ububanzi bokufaka"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Khetha ububanzi bokufaka nefolda"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Faka i-[ProductName] ku:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Chofoza Okulandelayo ukuze ufake kufolda ezenzakalelayo noma chofoza okuthi Shintsha ukuze ukhethe enye."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ifolda Lendawo"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="＆改變..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Amafayela Asetshenziswayo"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Amanye amafayela adinga ukubuyekezwa ayasebenza okwamanje."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Izinhlelo zokusebenza ezilandelayo zisebenzisa amafayela adinga ukubuyekezwa yilokhu kusetha. Vala lezi zinhlelo zokusebenza bese uchofoza &amp;Zama futhi ukuqhubeka nokusetha noma Phuma ukuze uphume kukho."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Phuma"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="＆改變"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="＆安裝"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="IziciDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="IziciDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Izici Zomkhiqizo"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Khetha indlela ofuna ukuthi izici zifakwe ngayo."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Izici zomkhiqizo"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Chofoza inkinobho ethi Qeda ukuze uphume Kuselekeleli Sokusetha."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Iseluleki Sokusetha siphele ngaphambi kwesikhathi ngenxa yephutha. Isistimu yakho ayikakashintshwa. Ukuze ufake lolu hlelo ngokuhamba kwesikhathi, sebenzisa i-Setup Wizard futhi."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Iseluleki Sokusetha siphele ngaphambi kwesikhathi"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="I-WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Iqedele [ProductName] Isilekeleli Sokusetha"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Chofoza inkinobho ethi Qeda ukuze uphume Kuselekeleli Sokusetha."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="I-WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Isithonjana solwazi"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Umbhalo wolwazi"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Izimfuneko Zesikhala Sediski"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Isikhala sediski esidingekayo ukuze kufakwe izici ezikhethiwe."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Ivolumu egqanyisiwe ayinaso isikhala esanele sediski esitholakalayo sezici ezikhethiwe. Ungakwazi ukususa amanye amafayela kumavolumu agqanyisiwe, ufake izici ezimbalwa, noma ukhethe amadrayivu endawo ahlukile."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Indawo:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="Yenza ngokwezifisoDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="Yenza ngokwezifisoDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="Yenza ngokwezifisoDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ukusethwa Ngokwezifiso"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Khetha indlela ofuna ukuthi izici zifakwe ngayo."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Chofoza izithonjana esihlahleni esingezansi ukuze uguqule indlela izici ezizofakwa ngayo."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Idiski &amp; Ukusetshenziswa"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Setha kabusha"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="Phequlula..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Isihlahla sokukhetha"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Isithonjana solwazi"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="您確定要取消 [ProductName] 安裝嗎？"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Shintsha ifolda okuyiwa kuyo"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Phequlula kufolda okuyiwa kuyo"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="資料夾名稱(&amp;F):"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Dala ifolda entsha"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_Okusha"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Phezulu ileveli eyodwa"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Bheka ngaphakathi:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="eTahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="Okuthuthukisiwe"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="＆安裝"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Chofoza Faka ukuze ufake umkhiqizo onezinketho ezizenzakalelayo ezenzelwe wena nje. Chofoza Okuthuthukile ukuze ushintshe izinketho zokufaka."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Chofoza u-Faka ukuze ufake umkhiqizo onezinketho ezizenzakalelayo zabo bonke abasebenzisi. Chofoza Okuthuthukile ukuze ushintshe izinketho zokufaka."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="ampamp"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Sicela ufunde [ProductName] Isivumelwano Selayisensi"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setha"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Phrinta"/>
	<String Id="WixUIOK" Overridable="yes" Value="KULUNGILE"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Cha"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Yebo"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ziba"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Zama futhi"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Qeda"/>
	<String Id="WixUICancel" Overridable="yes" Value="Khansela"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Olandelayo"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Emuva"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Ikhipha ukucushwa kwe-Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Ukubuyisela emuva ukucushwa kwe-Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Ifaka ukucushwa kwe-Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Ukubuyisela emuva ukucushwa kwe-Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Ilungiselela iWindows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Ilungiselela iWindows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Ayikwazi ukuxhuma ku-Windows Firewall. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Iseva Eyabiwe Yenethiwekhi"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="Yabelana ngamadrayivu kunethiwekhi ukuze unike amandla ukulawula nokuphequlula ku-RAAS Client"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Ingakwazi ukuqalisa phansi"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="Vumela ukuqalisa kabusha kokuthi Iklayenti le-RAAS"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1077"/>
</WixLocalization>
