<WixLocalization Codepage="1250" Culture="tk" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Ses"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Diskiň ululygy"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Gerekli"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Tapawut"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Elýeterli"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Galan wagt: {[ProductName] minut} {[ProductName] sekunt}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Bu aýratynlyk gaty diskiňizde [ProductName] talap edýär. Onda [ProductName] subfeaturasy saýlandy. Subfeature gaty diskiňizde [ProductName] talap edýär."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Bu aýratynlyk gaty diskiňizde [ProductName] talap edýär. Onda [ProductName] subfeaturasy saýlandy. Subfeatures gaty diskiňizde boşadylýar [ProductName]."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Bu aýratynlyk gaty diskiňizde [ProductName] boşadýar. Onda [ProductName] subfeaturasy saýlandy. Subfeature gaty diskiňizde [ProductName] talap edýär."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Bu aýratynlyk gaty diskiňizde [ProductName] boşadýar. Onda [ProductName] subfeaturasy saýlandy. Subfeatures gaty diskiňizde boşadylýar [ProductName]."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Bu aýratynlyk tordan işlener"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Bu aýratynlyk, ýerli gaty diski gurmak üçin tor ýagdaýyndan üýtgeýär"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Bu aýratynlyk, zerur bolan ýagdaýynda guruljak set ýagdaýyndan üýtgeýär"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Bu aýratynlyk düýbünden ýok ediler, ony tordan işledip bilmersiňiz"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Bu aýratynlyk ýerli gaty diskiňizden aýrylar, emma tordan işlemek üçin henizem elýeterli bolar"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Bu aýratynlyk ýerli gaty diskiňizde galar"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Bu aýratynlyk ýerli gaty diskiňizden aýrylar, ýöne CD-den işlemek üçin elýeterli bolar"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Bu aýratynlyk ýerli gaty diskiňizden aýrylar, ýöne zerur bolanda gurnalar"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Bu aýratynlyk düýbünden aýrylar"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Bu aýratynlyk üçin çykdajylary düzmek ..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Bu aýratynlyk gaty diskiňizde [ProductName] talap edýär."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Bu aýratynlyk gaty diskiňizde [ProductName] boşadýar."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Bu aýratynlyk CD gaty ýagdaýyndan ýerli gaty diski gurmak üçin üýtgär"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Bu aýratynlyk CD-den işlemeli bolar"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Bu aýratynlyk, zerur bolan ýagdaýynda guruljak CD ýagdaýyndan üýtgeýär"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Bu aýratynlyk düýbünden ýok ediler, ony CD-den işledip bilmersiňiz"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Bu aýratynlyk tordan işlemek üçin elýeterli bolar"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Bu aýratynlyk ýerli gaty diskiňize gurlar"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Bu aýratynlyk CD-den işlemek üçin elýeterli bolar"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Zerur bolanda gurlar"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Bu aýratynlyk elýeterli bolmaz"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Bu aýratynlyk tordan işlemek üçin gurlar"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Bu aýratynlyk ýerli gaty diskde gurlar"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Bu aýratynlyk CD-den işlemek üçin gurlar"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Bu aýratynlyk zerur bolanda gurnalar"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Bu aýratynlyk pozulmaz"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Gerekli maglumatlary ýygnamak ..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Papka | Täze bukja"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Tordan işlemek üçin gurlar"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Harderli gaty diskde gurlar"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="CD-den işlemek üçin gurlar"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Tordan işlemek üçin tutuş aýratynlyk gurlar"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Featureerli aýratynlyk ýerli gaty diskde gurlar"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="CD-den işlemek üçin tutuş aýratynlyk gurlar"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Aýratynlyk zerur bolanda gurlar"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Featurehli aýratynlyk elýeterli bolmaz"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="baýt"/>
	<String Id="Error1938" Overridable="yes" Value="Gurnama gurlanda säwlik ýüze çykdy &amp;apos;[ProductName]&amp;apos;. Assambleýanyň bir ýa-da birnäçe moduly tapylmady. HRESULT: [ProductName]. {{Gurnama interfeýsi: [ProductName], funksiýa: [ProductName], komponent: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Gurnama gurlanda säwlik ýüze çykdy &amp;apos;[ProductName]&amp;apos;. Gol ýa-da katalog barlanyp bilinmedi ýa-da dogry däl. HRESULT: [ProductName]. {{Gurnama interfeýsi: [ProductName], funksiýa: [ProductName], komponent: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Gurnama gurlanda säwlik ýüze çykdy &amp;apos;[ProductName]&amp;apos;. Gurnama berk atlandyrylmaýar ýa-da minimal açar uzynlygy bilen gol çekilmeýär. HRESULT: [ProductName]. {{Gurnama interfeýsi: [ProductName], funksiýa: [ProductName], komponent: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Gurnama gurlanda säwlik ýüze çykdy &amp;apos;[ProductName]&amp;apos;. Has giňişleýin maglumat üçin Kömek we Goldaw salgysyna ýüz tutmagyňyzy haýyş edýäris. HRESULT: [ProductName]. {{Gurnama interfeýsi: [ProductName], funksiýa: [ProductName], komponent: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Ulanyjy gurnamalary enjamdaky syýasat arkaly ýapylýar."/>
	<String Id="Error1933" Overridable="yes" Value="Windows Gurnaýjy hyzmaty bir ýa-da birnäçe goralýan Windows faýlyny täzeläp bilmeýär. {P SFP roralňyşlygy: [ProductName]. Goralýan faýllaryň sanawy: \ r \ n [ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Windows Gurnaýjy hyzmaty goralýan Windows faýlyny täzeläp bilmeýär [ProductName]. {{Paket wersiýasy: [ProductName], OS Goragly wersiýasy: [ProductName], SFP roralňyşlygy: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Windows Gurnaýjy hyzmaty ulgam faýlyny täzeläp bilmeýär [ProductName], sebäbi faýl Windows tarapyndan goralýar. Bu programmanyň dogry işlemegi üçin operasiýa ulgamyňyzy täzelemeli bolmagyňyz mümkin. {{Paket wersiýasy: [ProductName], OS Goragly wersiýasy: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Hyzmatyň beýany &amp;apos;[ProductName]&amp;apos; ([ProductName]) üýtgedilip bilinmedi."/>
	<String Id="Error1929" Overridable="yes" Value="COM + goýmasyny hasaba alma säwligi. Has giňişleýin maglumat üçin goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1928" Overridable="yes" Value="COM + Programmany hasaba almakda säwlik. Has giňişleýin maglumat üçin goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1927" Overridable="yes" Value="Komponent hyzmatlary (COM + 1.0) bu kompýuterde gurulmaýar. Bu gurnama üstünlikli tamamlamak üçin Komponent hyzmatlaryny talap edýär. Komponent hyzmatlary Windows 2000-de elýeterlidir."/>
	<String Id="Error1926" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; faýly üçin faýl howpsuzlygyny düzüp bolmady. Roralňyşlyk: [ProductName]. Bu faýl üçin howpsuzlyk rugsatlaryny üýtgetmek üçin ýeterlik artykmaçlyklaryňyzyň bardygyny barlaň."/>
	<String Id="Error1925" Overridable="yes" Value="Enjamyň ähli ulanyjylary üçin bu gurnamany tamamlamak üçin ýeterlik artykmaçlyklaryňyz ýok. Dolandyryjy hökmünde giriň we bu gurnamany gaýtadan synanyşyň."/>
	<String Id="Error1924" Overridable="yes" Value="Daşky gurşaw üýtgeýjisini täzeläp bilmedi &amp;apos;[ProductName]&amp;apos;. Daşky gurşaw üýtgeýänlerini üýtgetmek üçin ýeterlik artykmaçlyklaryňyzyň bardygyny barlaň."/>
	<String Id="Error1923" Overridable="yes" Value="Hyzmat &amp;apos;[ProductName]&amp;apos; ([ProductName]) gurup bolmady. Ulgam hyzmatlaryny gurmak üçin ýeterlik artykmaçlyklaryňyzyň bardygyny barlaň."/>
	<String Id="Error1922" Overridable="yes" Value="Hyzmat &amp;apos;[ProductName]&amp;apos; ([ProductName]) öçürilip bilinmedi. Ulgam hyzmatlaryny aýyrmak üçin ýeterlik artykmaçlyklaryňyzyň bardygyny barlaň."/>
	<String Id="Error1921" Overridable="yes" Value="Hyzmat &amp;apos;[ProductName]&amp;apos; ([ProductName]) duruzylyp bilinmedi. Ulgam hyzmatlaryny duruzmak üçin ýeterlik artykmaçlyklaryňyzyň bardygyny barlaň."/>
	<String Id="Error1920" Overridable="yes" Value="Hyzmat &amp;apos;[ProductName]&amp;apos; ([ProductName]) başlap bilmedi. Ulgam hyzmatlaryny başlamak üçin ýeterlik artykmaçlyklaryňyzyň bardygyny barlaň."/>
	<String Id="Error1919" Overridable="yes" Value="ODBC maglumat çeşmesini düzmekde säwlik: [ProductName], ODBC ýalňyşlygy [ProductName]: [ProductName]. Faýlyň [ProductName] bardygyny we oňa girip biljekdigiňizi barlaň."/>
	<String Id="Error1918" Overridable="yes" Value="ODBC draýwerini gurmakda säwlik: [ProductName], ODBC ýalňyşlygy [ProductName]: [ProductName]. Faýlyň [ProductName] bardygyny we oňa girip biljekdigiňizi barlaň."/>
	<String Id="Error1917" Overridable="yes" Value="ODBC sürüjisini aýyrmakda säwlik: [ProductName], ODBC ýalňyşlygy [ProductName]: [ProductName]. ODBC draýwerlerini aýyrmak üçin ýeterlik artykmaçlyklaryňyzyň bardygyny barlaň."/>
	<String Id="Error1916" Overridable="yes" Value="ODBC sürüjisiniň dolandyryjysyny gurmakda säwlik, ODBC ýalňyşlygy [ProductName]: [ProductName]. Goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1915" Overridable="yes" Value="ODBC sürüjisiniň dolandyryjysyny aýyrmakda säwlik, ODBC ýalňyşlygy [ProductName]: [ProductName]. Goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1914" Overridable="yes" Value="Gaýtadan açmak üçin [ProductName] faýly çalyşmak üçin [ProductName] faýly düzüp bilmedim. Faýl ýazmak üçin rugsatlaryňyzyň bardygyny barlaň [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Ini faýly täzeläp bilmedi [ProductName] [ProductName]. Faýlyň bardygyny we oňa girip biljekdigiňizi barlaň."/>
	<String Id="Error1912" Overridable="yes" Value="Faýl üçin kitaphanany hasaba alyp bolmady [ProductName]. Goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1911" Overridable="yes" Value="Faýl üçin görnüşli kitaphanany hasaba alyp bolmady [ProductName]. Goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1910" Overridable="yes" Value="Salgylanma düwmesini aýryp bolmady [ProductName]. Salgylanma faýlynyň bardygyny we oňa girip biljekdigiňizi barlaň."/>
	<String Id="Error1909" Overridable="yes" Value="Salgylanma döredip bolmady [ProductName]. Niýetlenen bukjanyň bardygyny we oňa girip biljekdigiňizi barlaň."/>
	<String Id="Error1908" Overridable="yes" Value="Şrift bellige alynmady [ProductName]. Şriftleri aýyrmak üçin ýeterlik rugsatlaryňyzyň bardygyny barlaň."/>
	<String Id="Error1907" Overridable="yes" Value="Şrift bellige alynmady [ProductName]. Şriftleri gurmak üçin ýeterlik rugsatlaryňyzyň bardygyny we ulgamyň bu şrifti goldaýandygyny barlaň."/>
	<String Id="Error1906" Overridable="yes" Value="Keş bukjasyny alyp bilmedi [ProductName]. Roralňyşlyk: [ProductName]. Goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1905" Overridable="yes" Value="Modul [ProductName] hasaba alynmady. HRESULT [ProductName]. Goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1904" Overridable="yes" Value="[ProductName] modul hasaba alynmady. HRESULT [ProductName]. Goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1903" Overridable="yes" Value="Gaýtadan açmak amalyny meýilleşdirmek: Faýly pozmak [ProductName]. Işlemek üçin täzeden açmaly."/>
	<String Id="Error1902" Overridable="yes" Value="Gaýtadan açmak amalyny meýilleşdirmek: Faýlyň adyny üýtgetmek [ProductName] -den [ProductName]. Işlemek üçin täzeden açmaly."/>
	<String Id="Error1901" Overridable="yes" Value="Çeşmäni gurnamak bazasyndan okamaga synanyşmakda ýalňyşlyk: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Gurnamak üçin niýetlenen bukjany kesgitläp bolmady."/>
	<String Id="Error1806" Overridable="yes" Value="Bu bukjany okamak üçin ýeterlik artykmaçlyklaryňyz ýok."/>
	<String Id="Error1805" Overridable="yes" Value="[ProductName] bukja ýok. Bar bolan bukjanyň ýoluny giriziň."/>
	<String Id="Error1804" Overridable="yes" Value="Sürüjide disk ýok [ProductName]. Birini goýuň we gaýtadan synanyşyň ýa-da göz aýlamak gepleşik penjiresine dolanmak we başga ses saýlamak üçin elatyr düwmesine basyň."/>
	<String Id="Error1803" Overridable="yes" Value="Sürüjide disk ýok [ProductName]. Birini salyň we gaýtadan synanyşyň ýa-da ozal saýlanan göwrüme dolanmak üçin elatyr düwmesine basyň."/>
	<String Id="Error1802" Overridable="yes" Value="Memoryatdan Gaýtadan synanyşmazdan ozal beýleki programmalary ýapyň."/>
	<String Id="Error1801" Overridable="yes" Value="[ProductName] ýol dogry däl Dogry ýoly görkezmegiňizi haýyş edýäris."/>
	<String Id="Error1732" Overridable="yes" Value="เพื่อให้การติดตั้ง [ProductName] เสร็จสมบูรณ์ คุณต้องรีสตาร์ทคอมพิวเตอร์ ขณะนี้มีผู้ใช้รายอื่นกำลังเข้าสู่ระบบคอมพิวเตอร์เครื่องนี้อยู่ และการรีสตาร์ทอาจทำให้งานของพวกเขาสูญหาย คุณต้องการรีสตาร์ททันทีหรือไม่"/>
	<String Id="Error1731" Overridable="yes" Value="Önüm üçin çeşme gurnama bukjasy [ProductName] müşderi bukjasy bilen sinhron däl. Gurnama bukjasynyň &amp;apos;[ProductName]&amp;apos; göçürmesini ulanyp, gurnamany gaýtadan synap görüň."/>
	<String Id="Error1730" Overridable="yes" Value="Bu programmany aýyrmak üçin Administrator bolmaly. Bu programmany aýyrmak üçin Administrator hökmünde girip bilersiňiz ýa-da kömek üçin tehniki goldaw toparyna ýüz tutup bilersiňiz."/>
	<String Id="Error1729" Overridable="yes" Value="Sazlama şowsuz."/>
	<String Id="Error1728" Overridable="yes" Value="Sazlama üstünlikli tamamlandy."/>
	<String Id="Error1727" Overridable="yes" Value="Mahabat şowsuz."/>
	<String Id="Error1726" Overridable="yes" Value="Mahabat üstünlikli tamamlandy."/>
	<String Id="Error1725" Overridable="yes" Value="Aýyrmak şowsuz."/>
	<String Id="Error1724" Overridable="yes" Value="Aýyrmak üstünlikli tamamlandy."/>
	<String Id="Error1723" Overridable="yes" Value="Bu Windows Gurnaýjy bukjasynda näsazlyk bar. Bu gurnamanyň tamamlanmagy üçin zerur DLL işledilip bilinmedi. Goldaw işgärleriňize ýa-da paket satyjyňyz bilen habarlaşyň. {{Hereket [ProductName], giriş: [ProductName], kitaphana: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Bu Windows Gurnaýjy bukjasynda näsazlyk bar. Gurnamagyň bir bölegi hökmünde işleýän programma garaşylşy ýaly gutarmady. Goldaw işgärleriňize ýa-da paket satyjyňyz bilen habarlaşyň. {{Hereket [ProductName], ýerleşýän ýeri: [ProductName], buýruk: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Bu Windows Gurnaýjy bukjasynda näsazlyk bar. Bu gurnamanyň tamamlanmagy üçin zerur bir programma işledilip bilinmedi. Goldaw işgärleriňize ýa-da paket satyjysyna ýüz tutuň. {{Hereket: [ProductName], ýerleşýän ýeri: [ProductName], buýruk: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Bu Windows Gurnaýjy bukjasynda näsazlyk bar. Bu gurnamanyň tamamlanmagy üçin zerur skript işledilip bilinmedi. Goldaw işgärleriňize ýa-da paket satyjyňyz bilen habarlaşyň. {{Custörite hereket [ProductName] skript ýalňyşlygy [ProductName], [ProductName]:"/>
	<String Id="Error1719" Overridable="yes" Value="Windows gurnaýjy hyzmatyna girip bolmady. Windows-y ygtybarly tertipde işleýän bolsaňyz ýa-da Windows Gurnaýjy dogry gurulmadyk bolsa, bu bolup biler. Kömek üçin goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1718" Overridable="yes" Value="Faýl [ProductName] sanly gol syýasaty bilen ret edildi."/>
	<String Id="Error1717" Overridable="yes" Value="Aýyryldy [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Sazlanan [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Guruldy [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="[ProductName] köne wersiýasyny aýryp bolmaz. Tehniki goldaw toparyňyz bilen habarlaşyň. {{Ulgam ýalňyşlygy [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] zerur önümlerden birini gurup bilmeýär. Tehniki goldaw toparyňyz bilen habarlaşyň. {{Ulgam ýalňyşlygy: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Kompýuteriňizi öňki ýagdaýyna getirmek üçin zerur bir ýa-da birnäçe faýl tapylmady. Dikeltmek mümkin bolmaz."/>
	<String Id="Error1711" Overridable="yes" Value="Gurnama maglumatlary diske ýazanda ýalňyşlyk ýüze çykdy. Diskiň ýeterlikdigine göz ýetiriň we gurnamagy tamamlamak üçin gaýtadan synanyşyň ýa-da elatyr düwmesine basyň."/>
	<String Id="Error1710" Overridable="yes" Value="คุณสามารถคืนค่าคอมพิวเตอร์ของคุณกลับสู่สถานะเดิม หรือติดตั้งต่อในภายหลังก็ได้ คุณต้องการคืนค่าหรือไม่"/>
	<String Id="Error1709" Overridable="yes" Value="Haryt: [ProductName] - [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Gurmak şowsuz"/>
	<String Id="Error1707" Overridable="yes" Value="Gurmak üstünlikli tamamlandy."/>
	<String Id="Error1706" Overridable="yes" Value="Önüm [ProductName] üçin gurnama bukjasyny tapyp bolmaýar. Gurnama bukjasynyň &amp;apos;[ProductName]&amp;apos; göçürmesini ulanyp, gurnamany gaýtadan synap görüň."/>
	<String Id="Error1705" Overridable="yes" Value="กำลังดำเนินการติดตั้งผลิตภัณฑ์นี้ก่อนหน้านี้ คุณต้องยกเลิกการเปลี่ยนแปลงที่เกิดขึ้นจากการติดตั้งนั้นเพื่อดำเนินการต่อ คุณต้องการยกเลิกการเปลี่ยนแปลงเหล่านั้นหรือไม่"/>
	<String Id="Error1704" Overridable="yes" Value="การติดตั้ง [ProductName] ถูกระงับอยู่ในขณะนี้ คุณต้องยกเลิกการเปลี่ยนแปลงที่ทำโดยการติดตั้งนั้นเพื่อดำเนินการต่อ คุณต้องการยกเลิกการเปลี่ยนแปลงเหล่านั้นหรือไม่"/>
	<String Id="Error1703" Overridable="yes" Value="[ProductName] girizilen konfigurasiýa üýtgeşmeleriniň güýje girmegi üçin ulgamyňyzy täzeden açmaly. Indi täzeden başlamak üçin Hawa basyň ýa-da soň el bilen täzeden başlamagy meýilleşdirýän bolsaňyz."/>
	<String Id="Error1702" Overridable="yes" Value="[ProductName] konfigurasiýasy dowam etmezden öň gurnaýjy ulgamyňyzy täzeden açmaly. Indi täzeden başlamak üçin Hawa basyň ýa-da soň el bilen täzeden başlamagy meýilleşdirýän bolsaňyz."/>
	<String Id="Error1701" Overridable="yes" Value="[ProductName] açary dogry däl. Dogry açary girizendigiňizi barlaň."/>
	<String Id="Error1609" Overridable="yes" Value="Howpsuzlyk sazlamalaryny ulananyňyzda säwlik ýüze çykdy. [ProductName] dogry ulanyjy ýa-da topar däl. Bu paketde ýa-da tordaky domen gözegçisine birikmekde näsazlyk bolup biler. Ulgam baglanyşygyňyzy barlaň we gurnamagy gutarmak üçin gaýtadan synanyşyň ýa-da elatyr. {User Ulanyjynyň SID-i tapyp bolmaýar, ulgam ýalňyşlygy [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Bu önümi gurmak üçin enjamda öň gurlan gabat gelýän önümleri tapyp bilmedim."/>
	<String Id="Error1607" Overridable="yes" Value="Gurmagy dowam etdirmezden ozal aşakdaky programmalar ýapylmaly:"/>
	<String Id="Error1606" Overridable="yes" Value="Toruň ýerleşýän ýerine girip bolmady [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Dikeltmegi işjeňleşdirmek bilen gurnamagy dowam etdirmek üçin &amp;apos;[ProductName]&amp;apos; sesinde ýeterlik disk ýok. [ProductName] KB talap edilýär, ýöne diňe [ProductName] KB bar. Dikeldiş maglumatyny saklamazdan gurnamany dowam etdirmek üçin Ignore düwmesine basyň, bar bolan ýeri täzeden barlamak üçin gaýtadan synanyşyň ýa-da gurnamany taşlamak üçin elatyr düwmesine basyň."/>
	<String Id="Error1604" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; önümi eýýäm guruldy, bu önümiň gurulmagynyň öňüni aldy. Iki önüm biri-birine gabat gelmeýär."/>
	<String Id="Error1603" Overridable="yes" Value="[ProductName] [ProductName] faýly aşakdaky amalda ulanylýar: Ady: [ProductName], Id: [ProductName], Penjiräniň ady: &amp;apos;[ProductName]&amp;apos;}. Şol programmany ýapyň we gaýtadan synanyşyň."/>
	<String Id="Error1602" Overridable="yes" Value="คุณแน่ใจว่าต้องการยกเลิกใช่ไหม?"/>
	<String Id="Error1601" Overridable="yes" Value="Disk giňişliginden - Ses: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Ulanyjy &amp;apos;[ProductName]&amp;apos; ozal önüm üçin gurnama işine başlady &amp;apos;[ProductName]&amp;apos;. Şol ulanyjy şol önümi ulanmazdan ozal şol gurnamany täzeden işlemeli bolar."/>
	<String Id="Error1502" Overridable="yes" Value="Ulanyjy &amp;apos;[ProductName]&amp;apos; ozal önüm üçin gurnama işine başlady &amp;apos;[ProductName]&amp;apos;. Şol ulanyjy şol önümi ulanmazdan ozal şol gurnamany täzeden işlemeli bolar. Häzirki gurnamagyňyz dowam eder."/>
	<String Id="Error1501" Overridable="yes" Value="Goragly maglumatlara girmekde säwlik. Windows Gurnaýjynyň dogry düzülendigine göz ýetiriň we gurnamany täzeden synap görüň."/>
	<String Id="Error1500" Overridable="yes" Value="Başga bir gurnama işleri dowam edýär. Bu gurnamany dowam etdirmezden ozal gurmaly."/>
	<String Id="Error1410" Overridable="yes" Value="Bar bolan bellige alyş ýerini köpeldip bolmady. [ProductName] Bu programmany gurmak üçin KB mugt registr meýdançasy gerek."/>
	<String Id="Error1409" Overridable="yes" Value="Düwme [ProductName] üçin howpsuzlyk maglumatyny okap bilmedim. {{Ulgam ýalňyşlygy [ProductName].} Key Şol açara ýeterlik ygtyýaryňyzyň bardygyny ýa-da goldaw işgärleriňiz bilen habarlaşyň."/>
	<String Id="Error1408" Overridable="yes" Value="Düwme [ProductName] üçin açar atlary alyp bilmedim. {{Ulgam ýalňyşlygy [ProductName]."/>
	<String Id="Error1407" Overridable="yes" Value="[ProductName] açar üçin baha atlaryny alyp bilmedim. {{Ulgam ýalňyşlygy [ProductName]."/>
	<String Id="Error1406" Overridable="yes" Value="[ProductName] düwmesine [ProductName] baha ýazyp bilmedim. {{Ulgam ýalňyşlygy [ProductName]."/>
	<String Id="Error1405" Overridable="yes" Value="[ProductName] düwmesinden [ProductName] bahany okap bilmedim. {{Ulgam ýalňyşlygy [ProductName]."/>
	<String Id="Error1404" Overridable="yes" Value="[ProductName] düwmesini pozup bilmedim. {{Ulgam ýalňyşlygy [ProductName].} Key Bu açara ýeterlik ygtyýaryňyzyň bardygyny barlaň ýa-da goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1403" Overridable="yes" Value="[ProductName] düwmesinden [ProductName] bahasyny pozup bilmedim. {{Ulgam ýalňyşlygy [ProductName]."/>
	<String Id="Error1402" Overridable="yes" Value="Açary açyp bolmady: [ProductName]. {{Ulgam ýalňyşlygy [ProductName].} Key Şol açara ýeterlik ygtyýaryňyzyň bardygyny barlaň ýa-da goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1401" Overridable="yes" Value="Açar döredip bilmedim: [ProductName]. {{Ulgam ýalňyşlygy [ProductName].} Key Şol açara ýeterlik ygtyýaryňyzyň bardygyny barlaň ýa-da goldaw işgärleriňize ýüz tutuň."/>
	<String Id="Error1336" Overridable="yes" Value="Bu gurnamany tamamlamak üçin zerur bolan wagtlaýyn faýl döretmekde ýalňyşlyk boldy. {{Papka: [ProductName]. Ulgam ýalňyş kody: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Bu gurnama üçin zerur bolan kabinet faýly &amp;apos;[ProductName]&amp;apos; zaýalanýar we ulanyp bolmaýar. Bu, ulgamdaky ýalňyşlygy, CD-ROM-dan okalýan ýalňyşlygy ýa-da bu bukjadaky näsazlygy görkezip biler."/>
	<String Id="Error1334" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; faýly gurup bolmaýar, sebäbi faýly kabinet faýlynda tapyp bolmaýar &amp;apos;[ProductName]&amp;apos;. Bu, ulgamdaky ýalňyşlygy, CD-ROM-dan okalýan ýalňyşlygy ýa-da bu bukjadaky näsazlygy görkezip biler."/>
	<String Id="Error1333" Overridable="yes" Value="[ProductName] faýly dogry ýapyp bilmedi: CRC ýalňyşlygy."/>
	<String Id="Error1332" Overridable="yes" Value="[ProductName] faýly dogry geçirip bilmedi: CRC ýalňyşlygy."/>
	<String Id="Error1331" Overridable="yes" Value="[ProductName] faýly dogry göçürip bilmedi: CRC ýalňyşlygy."/>
	<String Id="Error1330" Overridable="yes" Value="Talap edilýän bir faýl gurup bolmaýar, sebäbi kabinet faýly [ProductName] nädogry sanly gol. Bu, kabinet faýlynyň zaýalanandygyny görkezip biler. {Roral [ProductName] WinVerifyTrust tarapyndan yzyna gaýtaryldy.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Talap edilýän faýl gurup bolmaýar, sebäbi kabinet faýly [ProductName] sanly gol çekilmedi. Bu, kabinet faýlynyň korrumpirlenendigini görkezip biler."/>
	<String Id="Error1328" Overridable="yes" Value="Patch faýly ulanmakda ýalňyşlyk [ProductName]. Başga usullar bilen täzelenen bolsa gerek, indi bu ýama bilen üýtgedilip bilinmez. Has giňişleýin maglumat üçin patch satyjyňyz bilen habarlaşyň. {{Ulgam ýalňyşlygy: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Nädogry disk: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Faýl howpsuzlygyny almakda säwlik: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName] &amp;apos;dogry gysga faýl ady däl."/>
	<String Id="Error1324" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; bukjasynyň ýoly nädogry nyşanlary öz içine alýar."/>
	<String Id="Error1323" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; bukjanyň ýoly, bukja ýollarynda nädogry sözleri öz içine alýar."/>
	<String Id="Error1322" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; bukjasynyň ýolunyň bir bölegi nädogry. Bu boş ýa-da ulgam tarapyndan rugsat berlen uzynlykdan ýokary."/>
	<String Id="Error1321" Overridable="yes" Value="Gurnaýjynyň bu faýly üýtgetmek üçin ýeterlik artykmaçlygy ýok: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Görkezilen ýol gaty uzyn: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Çeşme faýl şkafyny açjak bolanda torda ýalňyşlyk ýüze çykdy: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Katalogy döretmäge synanyşanda torda ýalňyşlyk ýüze çykdy: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Katalogy döretmäge synanyşanda ýalňyşlyk ýüze çykdy: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Faýldan okamaga synanyşanda torda ýalňyşlyk ýüze çykdy: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Görkezilen bukja ýazyp bolmaýar: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Görkezilen ýol &amp;apos;[ProductName]&amp;apos; elýeterli däl."/>
	<String Id="Error1313" Overridable="yes" Value="Ses [ProductName] häzirki wagtda elýeterli däl. Başga birini saýlaň."/>
	<String Id="Error1312" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; katalogyny döredip bolmaýar. Bu at bilen bir faýl eýýäm bar. Faýlyň adyny üýtgediň ýa-da aýyryň we gaýtadan synanyşyň ýa-da çykmak üçin elatyr düwmesine basyň."/>
	<String Id="Error1311" Overridable="yes" Value="Çeşme faýly tapylmady {{(kabinet)}}: [ProductName]. Faýlyň bardygyny we oňa girip biljekdigiňizi barlaň."/>
	<String Id="Error1310" Overridable="yes" Value="Faýla ýazmakda säwlik: [ProductName]. {{Ulgam ýalňyşlygy [ProductName].}} Şol kataloga girip biljekdigiňizi barlaň."/>
	<String Id="Error1309" Overridable="yes" Value="Faýldan okamakda ýalňyşlyk: [ProductName]. {{Ulgam ýalňyşlygy [ProductName].} File Faýlyň bardygyny we oňa girip biljekdigiňizi barlaň."/>
	<String Id="Error1308" Overridable="yes" Value="Çeşme faýly tapylmady: [ProductName]. Faýlyň bardygyny we oňa girip biljekdigiňizi barlaň."/>
	<String Id="Error1307" Overridable="yes" Value="Bu faýly gurmak üçin ýeterlik disk ýok: [ProductName]. Käbir disk ýerini boşadyň we gaýtadan synanyşyň ýa-da çykmak üçin elatyr düwmesine basyň."/>
	<String Id="Error1306" Overridable="yes" Value="Başga bir programmanyň &amp;apos;[ProductName]&amp;apos; faýlyna aýratyn ygtyýary bar. Beýleki programmalaryň hemmesini ýapyň, gaýtadan synanyşyň."/>
	<String Id="Error1305" Overridable="yes" Value="[ProductName] faýldan okamakda ýalňyşlyk. {{Ulgam ýalňyşlygy [ProductName].} File Faýlyň bardygyny we oňa girip biljekdigiňizi barlaň."/>
	<String Id="Error1304" Overridable="yes" Value="Faýla ýazmakda säwlik: [ProductName]. Şol kataloga girip biljekdigiňizi barlaň."/>
	<String Id="Error1303" Overridable="yes" Value="Gurnaýjynyň bu kataloga girmek üçin ýeterlik artykmaçlyklary ýok: [ProductName]. Gurmak dowam edip bilmez. Dolandyryjy hökmünde giriň ýa-da ulgam dolandyryjyňyz bilen habarlaşyň."/>
	<String Id="Error1302" Overridable="yes" Value="Diski salyň: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; faýly döredip bolmaýar. Bu at bilen bir katalog eýýäm bar. Gurmagy ýatyryň we başga ýere gurnamaga synanyşyň."/>
	<String Id="Error1101" Overridable="yes" Value="Faýldan okamakda ýalňyşlyk: [ProductName]. {{Ulgam ýalňyşlygy [ProductName].} File Faýlyň bardygyny we oňa girip biljekdigiňizi barlaň."/>
	<String Id="Error33" Overridable="yes" Value="Product [ProductName]} Gurmak şowsuz."/>
	<String Id="Error32" Overridable="yes" Value="Product [ProductName]} Gurmak üstünlikli tamamlandy."/>
	<String Id="Error23" Overridable="yes" Value="Bu programmanyň köne wersiýalaryny aýyrmaga taýýarlanýar ..."/>
	<String Id="Error22" Overridable="yes" Value="Bu programmanyň köne wersiýalaryny aýyrmak ..."/>
	<String Id="Error21" Overridable="yes" Value="Gerekli maglumatlary ýygnamak ..."/>
	<String Id="Error20" Overridable="yes" Value="Windows [ProductName] sazlaýarka garaşyň"/>
	<String Id="Error19" Overridable="yes" Value="Gurnaýjy wagtyndan öň saklandy."/>
	<String Id="Error18" Overridable="yes" Value="Gurnaýjy indi jogap berenok."/>
	<String Id="Error17" Overridable="yes" Value="Memoryatdan Gaýtadan synanyşmazdan ozal beýleki programmalary ýapyň."/>
	<String Id="Error16" Overridable="yes" Value="Galan wagt: {[ProductName] minut} {[ProductName] sekunt}"/>
	<String Id="Error15" Overridable="yes" Value="Hereket tamamlandy [ProductName]: [ProductName]. Yza gaýtaryş bahasy [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Hereketiň başlangyjy [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Gingazgy bes edildi: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Hasaba giriş başlandy: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Habaryň görnüşi: [ProductName], Argument: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]} {, [ProductName]} {, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Hereket [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Disk doly:}}"/>
	<String Id="Error5" Overridable="yes" Value="Gurnaýjy bu bukjany gurmakda garaşylmadyk ýalňyşlyk bilen ýüzbe-ýüz boldy. Bu paketdäki näsazlygy görkezip biler. Erroralňyş kody [ProductName]. {{Argumentler: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Maglumat [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Duýduryş [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{Roral roralňyşlyk [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Öldüriji ýalňyşlyk:}}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Önüm maglumatlary çap etmek"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Faýl: [ProductName], Katalog: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Göçürilen faýllary aýyrmak"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Faýl: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Uptiýaçlyk faýllary aýyrmak"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Амали бозгашт:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Arza mazmuny: [ProductName], Assambleýanyň ady: [ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Gurnama maglumatlary çap etmek"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Arza mazmuny: [ProductName], Assambleýanyň ady: [ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Gurnama maglumatlary çap etmek"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Faýl: [ProductName], baglylyklar: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Ulgam katalogyny gurmak"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Hereket üçin skript amallaryny döretmek:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Mahabat goýmasy"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Açar: [ProductName], Ady: [ProductName], Gymmatlygy: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Ulgam registriniň bahalaryny ýazmak"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Faýl: [ProductName], Bölüm: [ProductName], Açar: [ProductName], Gymmatlygy: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI faýl bahalaryny ýazmak"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="ชื่อ: [ProductName], ค่า: [ProductName], การกระทำ [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Daşky gurşaw setirlerini täzelemek"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Hasaba alynmaýan görnüşli kitaphanalar"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Programma kesgitleýjilerini hasaba alma"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME Mazmunyň görnüşi: [ProductName], Giňeldiş: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="MIME maglumatyny hasaba alma"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Şrift: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Şriftleri hasaba alma"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Giňeldiş: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Giňeldiş serwerlerini hasaba alma"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName] {{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM + goýmalary we komponentleri hasaba alma"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Id synpy: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Hasaba alynmadyk synp serwerleri"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Aýratynlygy: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Önüm aýratynlyklaryny çap etmek"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Komponent belgisi: [ProductName], kär: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Kwalifikasiýa komponentlerini neşir etmek"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Hyzmat: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Hyzmatlary duruzmak"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Hyzmat: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Hyzmatlary başlamak"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC kataloglaryny işe girizmek"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Faýl: [ProductName], Papka: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Bellige alynmaýan modullar"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Faýl: [ProductName], Papka: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Modullary hasaba almak"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Hünärli önümleri gözlemek"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Salgylanma: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Salgylanmalary aýyrmak"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Açar: [ProductName], Ady: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Ulgam registriniň bahalaryny aýyrmak"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC komponentlerini aýyrmak"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Faýl: [ProductName], Bölüm: [ProductName], Açar: [ProductName], Gymmatlygy: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI faýl ýazgylaryny aýyrmak"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Papka: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Papkalary aýyrmak"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Faýl: [ProductName], Katalog: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Faýllary aýyrmak"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Programma: [ProductName], Buýruk setiri: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Goýmalary aýyrmak"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="ชื่อ: [ProductName], ค่า: [ProductName], การกระทำ [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Daşky gurşaw setirlerini täzelemek"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Faýl: [ProductName], Katalog: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Gaýtalanan faýllary aýyrmak"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Ulanyjyny hasaba almak"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Görnüşli kitaphanalary hasaba almak"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Önümi hasaba almak"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Şrift: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Şriftleri hasaba almak"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName] {{, AppType: [ProductName], Ulanyjylar: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM + goýmalary we komponentleri hasaba almak"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Komponent belligini täzelemek"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Faýl: [ProductName], Katalog: [ProductName], Ölçegi: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Faýllar"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Faýl: [ProductName], Katalog: [ProductName], Ölçegi: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Faýllary göçürmek"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Arza: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Göçürmek aýratynlygy degişli programmalardan"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Işe goýbermegiň şertlerine baha bermek"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Hyzmat: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Täze hyzmatlary gurmak"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC komponentlerini gurmak"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Tapylan programma: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Baglanyşykly programmalary gözlemek"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Faýl: [ProductName], Katalog: [ProductName], Ölçegi: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Dublikat faýllary döretmek"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Hyzmat: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Hyzmatlary pozmak"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Papka: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Papka döretmek"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Hünärli önümleri gözlemek"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Faýl: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Enderine ýetirýänleri baglamak"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Emläk: [ProductName], Gol: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Gurlan programmalary gözlemek"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Boş ýer: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Hasaba alyş ýerini bölmek"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Programma kesgitleýjilerini hasaba almak"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME Mazmunyň görnüşi: [ProductName], Giňeldiş: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME maglumatyny hasaba almak"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Giňeldiş: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Giňeldiş serwerlerini hasaba almak"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Id synpy: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Klass serwerlerini hasaba almak"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Önüm maglumatlary çap etmek"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Aýratynlygy: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Önüm aýratynlyklaryny neşir etmek"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Komponent belgisi: [ProductName], kär: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Kwalifikasiýa komponentlerini neşir etmek"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Salgylanma: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Salgylanmalar döretmek"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Hasaplama giňişlik talaplary"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Hasaplama giňişlik talaplary"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Hasaplama giňişlik talaplary"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Faýl: [ProductName], Katalog: [ProductName], Ölçegi: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Tor gurmak faýllaryny göçürmek"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Faýl: [ProductName], Katalog: [ProductName], Ölçegi: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Täze faýllary göçürmek"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Gurluşy barlamak"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title} [ProductName] Ygtyýarnama şertnamasyny okaň"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp; Täzelen"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ติดตั้ง"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Bigger} [ProductName] gurnama ussasyna hoş geldiňiz"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Gurnama ussasy [ProductName] kompýuteriňizde täzelener. Dowam etmek üçin Indiki düwmesine basyň ýa-da Gurnama ussasyndan çykmak üçin elatyr."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Gurnama ussasy kompýuteriňize [ProductName] gurar. Dowam etmek üçin Indiki düwmesine basyň ýa-da Gurnama ussasyndan çykmak üçin elatyr."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Aňlatma nyşany"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Gurnaýjy diskiňiziň talaplaryny kesgitlänsoň garaşyň."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="We gaýdyp gel"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\ WixUI_Font_Title update Täzelenmäge taýýar [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Kompýuteriňizden [ProductName] täzelemek üçin Täzelenmä basyň. Gurnama sazlamalaryňyzyň haýsydyr birini gözden geçirmek ýa-da üýtgetmek üçin Yzyna basyň. Jadygöýden çykmak üçin elatyr düwmesine basyň."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp; Täzelen"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\ WixUI_Font_Title remove [ProductName] aýyrmaga taýyn"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="[ProductName] kompýuteriňizden aýyrmak üçin Aýyrmak basyň. Gurnama sazlamalaryňyzyň haýsydyr birini gözden geçirmek ýa-da üýtgetmek üçin Yzyna basyň. Jadygöýden çykmak üçin elatyr düwmesine basyň."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp; Aýyr"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\ WixUI_Font_Title repair Bejermäge taýýar [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="[ProductName] gurnamasyny bejermek üçin abatlamak düwmesine basyň. Gurnama sazlamalaryňyzyň haýsydyr birini gözden geçirmek ýa-da üýtgetmek üçin Yzyna basyň. Jadygöýden çykmak üçin elatyr düwmesine basyň."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Gaýtadan we jübütläň"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\ WixUI_Font_Title change Üýtgetmäge taýyn [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Gurmagy başlamak üçin Üýtget düwmesine basyň. Gurnama sazlamalaryňyzyň haýsydyr birini gözden geçirmek ýa-da üýtgetmek üçin Yzyna basyň. Jadygöýden çykmak üçin elatyr düwmesine basyň."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;เปลี่ยน"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\ WixUI_Font_Title install Gurmaga taýyn [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Gurmak işine başlamak üçin Gurmak düwmesine basyň. Gurnama sazlamalaryňyzyň haýsydyr birini gözden geçirmek ýa-da üýtgetmek üçin Yzyna basyň. Jadygöýden çykmak üçin elatyr düwmesine basyň."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;ติดตั้ง"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Gurnama ussasyndan çykmak üçin “Finish” düwmesine basyň."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] gurmak kesildi. Ulgamyňyz üýtgedilmedi Bu programmany has giç gurmak üçin, gurnamany täzeden işlediň."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\ WixUI_Font_Bigger} [ProductName] Gurnama ussasy kesildi"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Programhli programma aýratynlyklary gurlar. Iň köp disk ýerini talap edýär."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Ulanyjylara haýsy programma aýratynlyklarynyň guruljakdygyny we nirede guruljakdygyny saýlamaga mümkinçilik berýär. Ösen ulanyjylar üçin maslahat berilýär."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Iň ýaýran programma aýratynlyklaryny gurýar. Ulanyjylaryň köpüsi üçin maslahat berilýär."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Islegleriňize laýyk gelýän gurnama görnüşini saýlaň"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title Set Gurnama görnüşini saýlaň"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Doly gurnama"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C &amp; omplete"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Omörite gurnama"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C &amp; ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Adaty gurnama"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;ทั่วไป"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Bigger [ProductName] gurmak ussady"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Gurnama ussasy [ProductName] kompýuteriňize gurnamagy tamamlar. Dowam etmek üçin Gurmak basyň ýa-da Gurnama ussasyndan çykmak üçin elatyr."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;ติดตั้ง"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value=": Agdaýy:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Öňe gidişlik"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\ WixUI_Font_Title} Täzelenmek [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Gurnama ussasynyň täzelenýän wagty garaşyň [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\ WixUI_Font_Title} [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Gurnama ussasy [ProductName] aýrylanda garaşyň."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\ WixUI_Font_Title} Bejeriş [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Gurnama ussasy [ProductName] bejerilende garaşmagyňyzy haýyş edýäris."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\ WixUI_Font_Title} Üýtgetmek [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Gurnama ussasy üýtgän wagty garaşyň [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\ WixUI_Font_Title} Gurmak [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Gurnama ussasy [ProductName] gurlanda garaşyň."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Bigger} [ProductName] gurnama ussasyna hoş geldiňiz"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Gurnama ussasy gurnama ýoly görkezmäge taýýarlananda garaşyň."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Ativea-da bolmasa, gurnawçynyň yza gaýdyp işlemegini öçürip bilersiňiz. Yza gaýtarmagy öçürmek, gurnama haýsydyr bir görnüşde kesilse, gurnawçynyň kompýuteriňiziň öňki ýagdaýyny dikeltmeginiň öňüni alar. Yza gaýdyp gelmek töwekgelçiligini almak isleseňiz Hawa basyň."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120} {70} {70} {70} {70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title Dis Disk giňişliginden"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Gurmak üçin zerur bolan disk meýdançasy elýeterli disk giňişliginden ýokarydyr."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Aýdylan göwrümlerde häzirki saýlanan aýratynlyklar üçin ýeterlik disk ýeri ýok. Bellenen göwrümlerden käbir faýllary aýryp, has az aýratynlyk gurup ýa-da başga bir maksatly disk saýlap bilersiňiz."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120} {70} {70} {70} {70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title Dis Disk giňişliginden"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Gurmak üçin zerur bolan disk meýdançasy elýeterli disk giňişliginden ýokarydyr."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Aýdylan göwrümlerde häzirki saýlanan aýratynlyklar üçin ýeterlik disk ýeri ýok. Bellenen göwrümlerden käbir faýllary aýryp, has az aýratynlyk gurup ýa-da başga bir maksatly disk saýlap bilersiňiz."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="Programmalary ýapmaň. Gaýtadan açmak talap edilýär."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;ปิดแอปพลิเคชันและลองเริ่มใหม่อีกครั้ง"/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\ WixUI_Font_Title use Ulanylýan faýllar"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Täzelenmeli käbir faýllar häzirki wagtda ulanylýar."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Aşakdaky programmalar bu gurnama bilen täzelenmeli faýllary ulanýar. Gurnama ussasynyň olary ýapmagyna rugsat berip bilersiňiz we olary täzeden açyp ýa-da enjamy täzeden açyp bilersiňiz."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Bigger} [ProductName] gurnama ussasyna hoş geldiňiz"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Gurnama ussasy, [ProductName] aýratynlyklarynyň kompýuteriňize gurulşyny üýtgetmäge ýa-da kompýuteriňizden aýyrmaga mümkinçilik berýär. Dowam etmek üçin Indiki düwmesine basyň ýa-da Gurnama ussasyndan çykmak üçin elatyr."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] bejerip bolmaýar."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Iň soňky gurnamadaky ýalňyşlyklary, ýitirilen we bozulan faýllary, gysga ýollary we registr ýazgylaryny düzedip düzediň."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] aýryp bolmaz."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="[ProductName] kompýuteriňizden aýyrýar."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] özbaşdak saýlap boljak aýratynlyklary ýok."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Aýratynlyklaryň gurulşyny üýtgetmäge mümkinçilik berýär."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title installation Gurluşy üýtgediň, bejeriň ýa-da aýyryň"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Toerine ýetirmek isleýän amalyňyzy saýlaň."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Gurluşy aýyryň"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp; Aýyr"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Gurnama abatlamak"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Gaýtadan we jübütläň"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Gurluşy üýtgediň"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;เปลี่ยน"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title} Ahyrky ulanyjy ygtyýarnamasy şertnamasy"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Aşakdaky ygtyýarnama şertnamasyny üns bilen okaň"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Maglumat nyşany"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Gurnama katalogy ýerli gaty diskde bolmaly."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;เปลี่ยน..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Gurnama we bukja:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] her maşyn papkasyna gurnalar we ähli ulanyjylar üçin elýeterli bolar. Adaty gurnama bukjasyny üýtgedip bilersiňiz. Localerli dolandyryjy aýratynlyklaryňyz bolmaly."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\ WixUI_Font_Emphasized this Bu we enjamy ähli ulanyjylar üçin guruň"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ulanyjy başyna gurnamagy goldamaýar."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] ulanyjy başyna bir bukjada gurlar we diňe ulanyjy hasabyňyz üçin elýeterli bolar. Localerli dolandyryjy artykmaçlyklary gerek däl."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\ WixUI_Font_Emphasized} Gurmak we diňe siziň üçin ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title} Gurnama çäkleri"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Gurmak çägini we bukjasyny saýlaň"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="[ProductName] guruň:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Adaty bukjany gurmak üçin Indiki düwmesine basyň ýa-da başga birini saýlamak üçin Üýtget düwmesine basyň."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title} Maksat bukjasy"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;เปลี่ยน..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\ WixUI_Font_Title use Ulanylýan faýllar"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Täzelenmeli käbir faýllar häzirki wagtda ulanylýar."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Aşakdaky programmalar bu gurnama bilen täzelenmeli faýllary ulanýar. Bu programmalary ýapyň we sazlamany dowam etdirmek ýa-da çykmak üçin Çykmak üçin basyň we gaýtadan synanyşyň."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="E &amp; xit"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;เปลี่ยน"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;ติดตั้ง"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="AýratynlyklaryDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="AýratynlyklaryDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title} Önüm aýratynlyklary"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Aýratynlyklaryň gurulmagyny isleýän ýoluňyzy saýlaň."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Önüm aýratynlyklary"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Gurnama ussasyndan çykmak üçin “Finish” düwmesine basyň."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Gurnama ussasy säwlik sebäpli wagtyndan öň gutardy. Ulgamyňyz üýtgedilmedi Bu programmany has giç gurmak üçin “Setup Wizard” -y täzeden işlediň."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\ WixUI_Font_Bigger} [ProductName] Gurnama ussasy wagtyndan öň gutardy"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\ WixUI_Font_Bigger [ProductName] gurmak ussady tamamlandy"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Gurnama ussasyndan çykmak üçin “Finish” düwmesine basyň."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Maglumat nyşany"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Maglumat teksti"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120} {70} {70} {70} {70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title} Disk giňişligi talaplary"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Saýlanan aýratynlyklary gurmak üçin zerur bolan disk meýdançasy."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Aýratynlandyrylan göwrümlerde saýlanan aýratynlyklar üçin ýeterlik disk ýeri ýok. Bellenen göwrümlerden käbir faýllary aýyryp, has az aýratynlyk gurup ýa-da dürli maksatly diskleri saýlap bilersiňiz."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Locationerleşýän ýeri:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title} omörite gurnama"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Aýratynlyklaryň gurulmagyny isleýän ýoluňyzy saýlaň."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Aýratynlyklaryň gurulşyny üýtgetmek üçin aşakdaky agaçdaky nyşanlara basyň."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Disk we ulanyş"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Gaýtadan düzüň"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B &amp; rowse ..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Saýlaw agajy"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Maglumat nyşany"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการติดตั้ง [ProductName]"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title dest Barmaly bukjany üýtgediň"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Barjak bukjasyna göz aýlaň"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;ชื่อโฟลเดอร์:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Täze bukja dörediň"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Bir derejä çykmak"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp; Serediň:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A &amp; dvanced"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ติดตั้ง"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Önümi diňe siziň üçin deslapky opsiýalar bilen gurmak üçin Gurmak düwmesine basyň. Gurmak opsiýalaryny üýtgetmek üçin Advanced-a basyň."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Usershli ulanyjylar üçin deslapky saýlawlar bilen önümi gurmak üçin Gurmak düwmesine basyň. Gurmak opsiýalaryny üýtgetmek üçin Advanced-a basyň."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\ WixUI_Font_Title} [ProductName] Ygtyýarnama şertnamasyny okaň"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Gurnama"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp; Çap et"/>
	<String Id="WixUIOK" Overridable="yes" Value="Bolýar"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp; .Ok"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp; Hawa"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="Üns berme"/>
	<String Id="WixUIRetry" Overridable="yes" Value="Gaýtadan synanyşyň"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp; Finish"/>
	<String Id="WixUICancel" Overridable="yes" Value="Elatyr"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp; Indiki"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp; Yzyna"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Windows Firewall konfigurasiýasyny aýyrmak"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Windows Firewall konfigurasiýasyny yzyna öwürmek"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Windows Firewall konfigurasiýasyny gurmak"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Windows Firewall konfigurasiýasyny yzyna öwürmek"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Windows Firewall-y sazlamak"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Windows Firewall-y sazlamak"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Windows Firewall-a birigip bolmaýar. ([2] [3] [4] [5])"/>
	<String Id="NetworkSharesTitle" Overridable="yes" Value="Tor paýlaşylan serwer"/>
	<String Id="NetworkSharesDescription" Overridable="yes" Value="RAAS Müşderisinden gözegçilik we göz aýlamak mümkinçiligini üpjün etmek üçin torda diskleri paýlaşyň"/>
	<String Id="CanRebootTitle" Overridable="yes" Value="Gaýtadan açyp bilersiňiz"/>
	<String Id="CanRebootDescription" Overridable="yes" Value="RAAS Müşderisinden täzeden açmaga rugsat beriň"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1090"/>
</WixLocalization>
