<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="17ce6b95-4931-4acf-836c-2bafdf0d4d25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.10.15:43000/RAASServerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RAASServer.RAASSvr.IRAASServerService.wsdl" MetadataType="Wsdl" ID="627b5714-3c1e-43f2-8188-cd948593c71d" SourceId="1" SourceUrl="net.tcp://192.168.10.15:43000/RAASServerService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cfeb57d5-9476-4793-b278-b17b8e02c269" SourceId="1" SourceUrl="net.tcp://192.168.10.15:43000/RAASServerService/mex" />
    <MetadataFile FileName="RAASServer.RAASSvr.IRAASServerService.xsd" MetadataType="Schema" ID="3a2a85c1-0017-4a1e-b903-7b59527ffe47" SourceId="1" SourceUrl="net.tcp://192.168.10.15:43000/RAASServerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="995fc848-7563-4084-bd07-c4fc43d4adb3" SourceId="1" SourceUrl="net.tcp://192.168.10.15:43000/RAASServerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ab92fc1d-08e4-4911-adf0-339daf2fca82" SourceId="1" SourceUrl="net.tcp://192.168.10.15:43000/RAASServerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>