<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b44f80b6-4563-41ba-b5ef-3f7f2dfaa6eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.10.15:43000/RAASServerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RAASServer.RAASSvr.IRAASServerService1.wsdl" MetadataType="Wsdl" ID="51a79e6d-a14e-4fb0-a73e-a2b654199df5" SourceId="1" SourceUrl="net.tcp://192.168.10.15:43000/RAASServerService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="04090378-70d8-467f-8794-a4f8e834b724" SourceId="1" SourceUrl="net.tcp://192.168.10.15:43000/RAASServerService/mex" />
    <MetadataFile FileName="RAASServer.RAASSvr.IRAASServerService1.xsd" MetadataType="Schema" ID="359e1213-bfd0-425c-9186-b77d627d107c" SourceId="1" SourceUrl="net.tcp://192.168.10.15:43000/RAASServerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dddd9034-4d0b-45d5-8085-4a3e8391baa7" SourceId="1" SourceUrl="net.tcp://192.168.10.15:43000/RAASServerService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="16ea610f-4b41-4944-afef-40fa534187d6" SourceId="1" SourceUrl="net.tcp://192.168.10.15:43000/RAASServerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>