<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5077c89-d02c-4dad-93e9-947b6928aaf5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elbitin.Applications.RAAS.Common.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Shares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortcutIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shortcuts.cs" />
  </ItemGroup>
</Project>