<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7f84c633-c3fe-43a7-a1e1-352ec4fad40d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/RAASClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RAASClient.RAASClient.IRAASClientService.wsdl" MetadataType="Wsdl" ID="c72bc67e-5f41-4604-8713-d5a064e329e3" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ebbb3be0-840b-439a-bb3c-6f4db86bea44" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
    <MetadataFile FileName="RAASClient.RAASClient.IRAASClientService.xsd" MetadataType="Schema" ID="6d1397e7-cc25-4f23-8f20-c9d46410e70c" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b68701dc-9eac-41e0-892f-41fd7dec7020" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>