<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f62fa851-5acb-450b-b209-d5a3a9b9e1b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/RAASClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RAASClient.RAASClient.IRAASClientService1.wsdl" MetadataType="Wsdl" ID="a53770fe-177c-4d7d-ad80-1ddb8088bfd7" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e3a4502e-ce00-47ba-a594-fd5f9dda7ad2" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
    <MetadataFile FileName="RAASClient.RAASClient.IRAASClientService1.xsd" MetadataType="Schema" ID="fd55bada-7edb-41f7-8063-a2d8b65882a3" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ea98f71e-f72d-4d5f-b49b-64525964d4f3" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>