<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e107261-fd3a-4967-9fb5-8da99a283ec0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elbitin.Applications.RAAS.RAAS.Helpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdminRightsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RAASClientLogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RAASClientFeatureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RAASClientPathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RAASClientProgramHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharesPathHelper.cs" />
  </ItemGroup>
</Project>