<WixLocalization Culture="pl-pl-pl-pl" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Odinstalowywanie konfiguracji Zapory systemu Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Cofanie konfiguracji Zapory systemu Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Instalowanie konfiguracji Zapory systemu Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Cofanie konfiguracji Zapory systemu Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfigurowanie Zapory systemu Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfigurowanie Zapory systemu Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Nie można połączyć się z Zaporą systemu Windows. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Wizualizacje dla apl-pl-pl-plikacji zdalnych dostępne opcjonalnie w konfiguracji"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Wyświetl serwery RAAS w Ekspl-pl-pl-ploratorze"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Utwórz skróty do apl-pl-pl-plikacji zdalnych do apl-pl-pl-plikacji serwerowych na komputerze lokalnym"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Wizualizacje"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Rozszerzenie przestrzeni nazw powłoki"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Skróty zdalne"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1045"/>
</WixLocalization>
