<WixLocalization Culture="sq-AL-AL" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Po çinstaloni konfigurimin e Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Rikthimi i konfigurimit të Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Instalimi i konfigurimit të Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Rikthimi i konfigurimit të Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfigurimi i Firewall-it të Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfigurimi i Firewall-it të Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Nuk mund të lidhet me murin e zjarrit të Windows. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Vizualizimet për aplikacionet në distancë janë të disponueshme si opsion në konfigurim"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Shikoni serverët RAAS në Explorer"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Krijoni shkurtore të aplikacioneve në distancë për aplikacionet e serverit në kompjuterin lokal"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Vizualizimet"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Zgjerimi i hapësirës së emrave të Shell"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Shkurtoret në distancë"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1052"/>
</WixLocalization>
