<WixLocalization Culture="sk-SK" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="VisualizationsDescription" Overridable="yes" Value="Vizualizácie pre vzdialené aplikácie sú dostupné ako voliteľná možnosť v konfigurácii"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Zobraziť servery RAAS v Prieskumníkovi"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Vytvorte skratky vzdialených aplikácií na serverové aplikácie na lokálnom počítači"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Vizualizácie"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Rozšírenie priestoru názvov Shell"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Vzdialené skratky"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1051"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Odinštalovanie konfigurácie brány Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Vrátenie konfigurácie brány Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Inštalácia konfigurácie brány Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Vrátenie konfigurácie brány Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfigurácia brány Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfigurácia brány Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Nedá sa pripojiť k bráne Windows Firewall. ([2] [3] [4] [5])"/>
</WixLocalization>
