<WixLocalization Culture="et-EE" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="Kaugrakenduste visualiseeringud on konfiguratsioonis valikuna saadaval" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Vaadake RAAS-servereid Exploreris" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Looge kohalikus arvutis serverirakendustele kaugrakenduste otseteid" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Visualisatsioonid" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Shelli nimeruumi laiendus" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Kaugjuhitavad otseteed" />
  <String Id="ProductLanguage" Overridable="yes" Value="1061" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" xmlns="" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" xmlns="" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" xmlns="" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" xmlns="" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" xmlns="" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" xmlns="" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" xmlns="" />
</WixLocalization>