<WixLocalization Culture="sk-SK" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="Vizualizácie pre vzdialené aplikácie sú dostupné ako voliteľná možnosť v konfigurácii" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Zobraziť servery RAAS v Prieskumníkovi" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Vytvorte skratky vzdialených aplikácií na serverové aplikácie na lokálnom počítači" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Vizualizácie" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Rozšírenie priestoru názvov Shell" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Vzdialené skratky" />
  <String Id="ProductLanguage" Overridable="yes" Value="1051" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" />
</WixLocalization>
