<WixLocalization Codepage="1250" Culture="mg" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="BOKY FAHA-"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Haben&amp;apos;ny kapila"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="ilaina"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="fahasamihafana"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Available"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Fotoana sisa:{ [ProductName] minitra}{ [ProductName] segondra}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Ity endri-javatra ity dia mitaky [ProductName] amin&amp;apos;ny kapila mafy anao. Manana [ProductName] amin&amp;apos;ny [ProductName] subfeatures voafantina izy. Ny subfeatures dia mitaky [ProductName] amin&amp;apos;ny kapila mafy anao."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Ity endri-javatra ity dia mitaky [ProductName] amin&amp;apos;ny kapila mafy anao. Manana [ProductName] amin&amp;apos;ny [ProductName] subfeatures voafantina izy. Ny subfeatures dia manafaka [ProductName] amin&amp;apos;ny kapila mafy anao."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Ity endri-javatra ity dia manafaka [ProductName] amin&amp;apos;ny kapila mafy anao. Manana [ProductName] amin&amp;apos;ny [ProductName] subfeatures voafantina izy. Ny subfeatures dia mitaky [ProductName] amin&amp;apos;ny kapila mafy anao."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Ity endri-javatra ity dia manafaka [ProductName] amin&amp;apos;ny kapila mafy anao. Manana [ProductName] amin&amp;apos;ny [ProductName] subfeatures voafantina izy. Ny subfeatures dia manafaka [ProductName] amin&amp;apos;ny kapila mafy anao."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ity endri-javatra ity dia hijanona ho mihazakazaka amin&amp;apos;ny tambajotra"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Ity endri-javatra ity dia hiova amin&amp;apos;ny run avy amin&amp;apos;ny fanjakana tambajotra mba hapetraka amin&amp;apos;ny kapila mafy eo an-toerana"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Ity endri-javatra ity dia hiova avy amin&amp;apos;ny hazakazaka avy amin&amp;apos;ny toetry ny tambajotra ho napetraka hapetraka rehefa ilaina"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ho esorina tanteraka ity endri-javatra ity, tsy ho afaka hampandeha azy amin&amp;apos;ny tambajotra ianao"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ity endri-javatra ity dia esorina amin&amp;apos;ny kapila mafy eo an-toerana, saingy mbola azo alaina amin&amp;apos;ny tambajotra"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Ity endri-javatra ity dia hijanona ao amin&amp;apos;ny kapila mafy eo an-toerana"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Ity endri-javatra ity dia esorina amin&amp;apos;ny kapila mafy eo an-toerana, saingy mbola azo atao amin&amp;apos;ny CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Ity endri-javatra ity dia esorina amin&amp;apos;ny kapila mafy eo an-toerana, fa hapetraka hapetraka rehefa ilaina"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Hesorina tanteraka ity endri-javatra ity"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Ny sandan&amp;apos;ny fanangonana ho an&amp;apos;ity endri-javatra ity..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Ity endri-javatra ity dia mitaky [ProductName] amin&amp;apos;ny kapila mafy anao."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Ity endri-javatra ity dia manafaka [ProductName] amin&amp;apos;ny kapila mafy anao."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Ity endri-javatra ity dia hiova avy amin&amp;apos;ny run avy amin&amp;apos;ny fanjakana CD mba hapetraka amin&amp;apos;ny kapila mafy eo an-toerana"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Ity endri-javatra ity dia hijanona ho mihazakazaka amin&amp;apos;ny CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Ity endri-javatra ity dia hiova avy amin&amp;apos;ny run avy amin&amp;apos;ny fanjakana CD mba hapetraka rehefa ilaina izany"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Esorina tanteraka ity endri-javatra ity, tsy ho afaka hampandeha azy amin&amp;apos;ny CD ianao"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Ity endri-javatra ity dia azo alaina amin&amp;apos;ny tambajotra"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ity endri-javatra ity dia hapetraka amin&amp;apos;ny kapila mafy eo an-toerana"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Ity endri-javatra ity dia azo alaina amin&amp;apos;ny CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Hapetraka rehefa ilaina"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Tsy ho hita io endri-javatra io"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ity endri-javatra ity dia hapetraka mba hihazakazaka avy amin&amp;apos;ny tambajotra"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ity endri-javatra ity dia hapetraka amin&amp;apos;ny kapila mafy eo an-toerana"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Ity endri-javatra ity dia hapetraka amin&amp;apos;ny alàlan&amp;apos;ny CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Ity endri-javatra ity dia hapetraka hapetraka rehefa ilaina"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ity endri-javatra ity dia hijanona ho tsy voapetraka"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Manangona vaovao ilaina..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Folder|Vory vaovao"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Hapetraka hihazakazaka avy amin&amp;apos;ny tambajotra"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Hapetraka amin&amp;apos;ny kapila mafy eo an-toerana"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Hapetraka hihazakazaka avy amin&amp;apos;ny CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Ny endri-javatra manontolo dia hapetraka mba handeha amin&amp;apos;ny tambajotra"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Ny endri-javatra manontolo dia hapetraka amin&amp;apos;ny kapila mafy eo an-toerana"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Ny endri-javatra manontolo dia hapetraka mba handeha amin&amp;apos;ny CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Ny endri-javatra dia hapetraka rehefa ilaina"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Tsy ho hita ny endri-javatra manontolo"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="oktety"/>
	<String Id="Error1938" Overridable="yes" Value="Nisy hadisoana nitranga nandritra ny fametrahana ny fivoriambe &amp;apos;[ProductName]&amp;apos;. Tsy hita ny mody iray na maromaro amin&amp;apos;ny fivoriambe. HRESULT: [ProductName].{{ seha-pifandraisana: [ProductName], fiasa: [ProductName], singa: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Nisy hadisoana nitranga nandritra ny fametrahana ny fivoriambe &amp;apos;[ProductName]&amp;apos;. Tsy azo hamarinina na tsy manan-kery ny sonia na katalaogy. HRESULT: [ProductName].{{ seha-pifandraisana: [ProductName], fiasa: [ProductName], singa: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Nisy hadisoana nitranga nandritra ny fametrahana ny fivoriambe &amp;apos;[ProductName]&amp;apos;. Ny fivoriambe dia tsy voatonona mafy na tsy voasonia miaraka amin&amp;apos;ny halavan&amp;apos;ny fanalahidy faran&amp;apos;izay kely indrindra. HRESULT: [ProductName].{{ seha-pifandraisana: [ProductName], fiasa: [ProductName], singa: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Nisy hadisoana nitranga nandritra ny fametrahana ny fivoriambe &amp;apos;[ProductName]&amp;apos;. Jereo ny Help and Support raha mila fanazavana fanampiny. HRESULT: [ProductName].{{ seha-pifandraisana: [ProductName], fiasa: [ProductName], singa: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Ny fametrahana mpampiasa dia kilemaina amin&amp;apos;ny alàlan&amp;apos;ny politika amin&amp;apos;ny milina."/>
	<String Id="Error1933" Overridable="yes" Value="Ny serivisy Windows Installer dia tsy afaka manavao rakitra Windows voaaro iray na maromaro.{{ Error SFP: [ProductName]. Lisitry ny rakitra voaaro:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Ny serivisy Windows Installer dia tsy afaka manavao ny rakitra Windows voaaro [ProductName].{{ Package version: [ProductName], OS Protected version: [ProductName], SFP Error: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Ny serivisy Windows Installer dia tsy afaka manavao ny rakitra rafitra [ProductName] satria ny rakitra dia voaaro amin&amp;apos;ny Windows. Mety mila manavao ny rafitra fiasanao ianao mba hahafahan&amp;apos;ity programa ity hiasa tsara.{{ Package version: [ProductName], OS Protected version: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Ny famaritana ny serivisy &amp;apos;[ProductName]&amp;apos; ([ProductName]) dia tsy azo ovaina."/>
	<String Id="Error1929" Overridable="yes" Value="Error tamin&amp;apos;ny fanesorana ny fisoratana anarana COM+ Application. Mifandraisa amin&amp;apos;ny mpanohana anao raha mila fanazavana fanampiny."/>
	<String Id="Error1928" Overridable="yes" Value="Hadisoana tamin&amp;apos;ny fisoratana anarana COM+ Application. Mifandraisa amin&amp;apos;ny mpanohana anao raha mila fanazavana fanampiny."/>
	<String Id="Error1927" Overridable="yes" Value="Ny Component Services (COM+ 1.0) dia tsy napetraka amin&amp;apos;ity solosaina ity. Mila Component Services ity fametrahana ity mba hahavitana soa aman-tsara. Ny Component Services dia misy amin&amp;apos;ny Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Tsy afaka nametraka fiarovana ny rakitra ho an&amp;apos;ny rakitra &amp;apos;[ProductName]&amp;apos;. Error: [ProductName]. Hamarino fa manana tombontsoa ampy ianao hanovana ny fahazoan-dàlana fiarovana ho an&amp;apos;ity rakitra ity."/>
	<String Id="Error1925" Overridable="yes" Value="Tsy manana tombontsoa ampy hamitana ity fametrahana ity ho an&amp;apos;ny mpampiasa rehetra ny milina ianao. Midira ho mpitantana ary andramo indray ity fametrahana ity."/>
	<String Id="Error1924" Overridable="yes" Value="Tsy afaka manavao ny fari-piainan&amp;apos;ny tontolo iainana &amp;apos;[ProductName]&amp;apos;. Hamarino fa manana tombontsoa ampy ianao hanovana ny fari-piainan&amp;apos;ny tontolo iainana."/>
	<String Id="Error1923" Overridable="yes" Value="Ny serivisy &amp;apos;[ProductName]&amp;apos; ([ProductName]) dia tsy azo napetraka. Hamarino fa manana tombontsoa ampy ianao hametrahana serivisy rafitra."/>
	<String Id="Error1922" Overridable="yes" Value="Tsy voafafa ny serivisy &amp;apos;[ProductName]&amp;apos; ([ProductName]). Hamarino fa manana tombontsoa ampy hanesorana ny serivisy rafitra ianao."/>
	<String Id="Error1921" Overridable="yes" Value="Tsy azo najanona ny serivisy &amp;apos;[ProductName]&amp;apos; ([ProductName]). Hamarino fa manana tombontsoa ampy hampijanonana ny serivisy rafitra ianao."/>
	<String Id="Error1920" Overridable="yes" Value="Tsy nahomby ny serivisy &amp;apos;[ProductName]&amp;apos; ([ProductName]). Hamarino fa manana tombontsoa ampy hanombohana serivisy rafitra ianao."/>
	<String Id="Error1919" Overridable="yes" Value="Error configuring ODBC data source: [ProductName], ODBC error [ProductName]: [ProductName]. Hamarino fa misy ilay rakitra [ProductName] ary azonao idirana izany."/>
	<String Id="Error1918" Overridable="yes" Value="Error fametrahana mpamily ODBC: [ProductName], hadisoana ODBC [ProductName]: [ProductName]. Hamarino fa misy ilay rakitra [ProductName] ary azonao idirana izany."/>
	<String Id="Error1917" Overridable="yes" Value="Error manala ny mpamily ODBC: [ProductName], ODBC error [ProductName]: [ProductName]. Hamarino fa manana tombontsoa ampy hanesorana ny mpamily ODBC ianao."/>
	<String Id="Error1916" Overridable="yes" Value="Error fametrahana mpitantana mpamily ODBC, fahadisoana ODBC [ProductName]: [ProductName]. Mifandraisa amin&amp;apos;ny mpiasa mpanohana anao."/>
	<String Id="Error1915" Overridable="yes" Value="Error manala ny ODBC driver manager, ODBC error [ProductName]: [ProductName]. Mifandraisa amin&amp;apos;ny mpiasa mpanohana anao."/>
	<String Id="Error1914" Overridable="yes" Value="Tsy afaka nandamina ny rakitra [ProductName] hanoloana ny rakitra [ProductName] rehefa reboot. Hamarino fa manana alalana hanoratra ianao [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Tsy afaka nanavao ny rakitra ini [ProductName][ProductName]. Hamarino fa misy ilay rakitra ary azonao idirana izany."/>
	<String Id="Error1912" Overridable="yes" Value="Tsy afaka nanafoana ny fanoratana karazana tranomboky ho an&amp;apos;ny rakitra [ProductName]. Mifandraisa amin&amp;apos;ny mpiasa mpanohana anao."/>
	<String Id="Error1911" Overridable="yes" Value="Tsy afaka misoratra anarana karazana tranomboky ho an&amp;apos;ny rakitra [ProductName]. Mifandraisa amin&amp;apos;ny mpiasa mpanohana anao."/>
	<String Id="Error1910" Overridable="yes" Value="Tsy nesorina ny Shortcut [ProductName]. Hamarino fa misy ny rakitra hitsin-dàlana ary azonao idirana izany."/>
	<String Id="Error1909" Overridable="yes" Value="Tsy afaka namorona Shortcut [ProductName]. Hamarino fa misy ny lahatahiry haleha ary azonao idirana izany."/>
	<String Id="Error1908" Overridable="yes" Value="Tsy afaka nanafoana ny fanoratana endritsoratra [ProductName]. Hamarino fa manana fahazoan-dàlana ampy hanesorana ireo endritsoratra ianao."/>
	<String Id="Error1907" Overridable="yes" Value="Tsy afaka nisoratra anarana endritsoratra [ProductName]. Hamarino fa manana fahazoan-dàlana ampy hametrahana endritsoratra ianao ary manohana an&amp;apos;io endritsoratra io ny rafitra."/>
	<String Id="Error1906" Overridable="yes" Value="Tsy nahomby ny fonosana cache [ProductName]. Error: [ProductName]. Mifandraisa amin&amp;apos;ny mpiasa mpanohana anao."/>
	<String Id="Error1905" Overridable="yes" Value="Ny Module [ProductName] dia tsy nesorina ny fisoratana anarana. HRESULT [ProductName]. Mifandraisa amin&amp;apos;ny mpiasa mpanohana anao."/>
	<String Id="Error1904" Overridable="yes" Value="Tsy nisoratra anarana ny Module [ProductName]. HRESULT [ProductName]. Mifandraisa amin&amp;apos;ny mpiasa mpanohana anao."/>
	<String Id="Error1903" Overridable="yes" Value="Fanindroany ny fampandehanana indray: Famafana ny rakitra [ProductName]. Tsy maintsy reboot hamita ny fandidiana."/>
	<String Id="Error1902" Overridable="yes" Value="Fandrindrana ny fampandehanan-draharaha: Fanovana ny rakitra [ProductName] ho [ProductName]. Tsy maintsy reboot hamita ny fandidiana."/>
	<String Id="Error1901" Overridable="yes" Value="Hadisoana nanandrana namaky avy amin&amp;apos;ny angon-drakitra fametrahana loharano: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Tsy azo faritana ny lahatahiry ho an&amp;apos;ny fametrahana."/>
	<String Id="Error1806" Overridable="yes" Value="Tsy manana tombontsoa ianao hamaky ity lahatahiry ity."/>
	<String Id="Error1805" Overridable="yes" Value="Tsy misy ny lahatahiry [ProductName]. Ampidiro lalana mankany amina lahatahiry efa misy azafady."/>
	<String Id="Error1804" Overridable="yes" Value="Tsy misy kapila ao anaty fiara [ProductName]. Ampidiro azafady ny iray ary tsindrio Andramo indray, na kitiho ny Fanafoanana raha te hiverina amin&amp;apos;ny fifanakalozan-dresaka sy hisafidianana boky hafa."/>
	<String Id="Error1803" Overridable="yes" Value="Tsy misy kapila ao anaty fiara [ProductName]. Ampidiro azafady ny iray ary tsindrio Andramo indray, na kitiho ny Fanafoanana raha hiverina amin&amp;apos;ny boky nofantenana teo aloha."/>
	<String Id="Error1802" Overridable="yes" Value="Lany fitadidiana. Atsaharo ny fampiharana hafa alohan&amp;apos;ny hanandrana indray."/>
	<String Id="Error1801" Overridable="yes" Value="Tsy mitombina ny lalana [ProductName]. Manorata lalana manan-kery azafady."/>
	<String Id="Error1732" Overridable="yes" Value="Lai pabeigtu [ProductName] instalēšanu, dators ir jārestartē. Citi lietotāji pašlaik ir pieteikušies šajā datorā, un, restartējot, viņi var zaudēt darbu. Vai vēlaties restartēt tūlīt?"/>
	<String Id="Error1731" Overridable="yes" Value="Ny fonosana fametrahana loharano ho an&amp;apos;ny vokatra [ProductName] dia tsy mifanaraka amin&amp;apos;ny fonosana mpanjifa. Andramo indray ny fametrahana amin&amp;apos;ny alàlan&amp;apos;ny dika mitovy amin&amp;apos;ny fonosana fametrahana &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Tokony ho Administrator ianao vao hanaisotra ity fampiharana ity. Mba hanesorana ity fampiharana ity dia azonao atao ny miditra ho Administrator, na mifandray amin&amp;apos;ny vondrona mpanohana ara-teknika anao mba hahazoana fanampiana."/>
	<String Id="Error1729" Overridable="yes" Value="Tsy nahomby ny fanamboarana."/>
	<String Id="Error1728" Overridable="yes" Value="Vita soa aman-tsara ny fanamboarana."/>
	<String Id="Error1727" Overridable="yes" Value="Tsy nahomby ny dokam-barotra."/>
	<String Id="Error1726" Overridable="yes" Value="Vita soa aman-tsara ny dokam-barotra."/>
	<String Id="Error1725" Overridable="yes" Value="Tsy nahomby ny fanesorana."/>
	<String Id="Error1724" Overridable="yes" Value="Vita soa aman-tsara ny fanesorana."/>
	<String Id="Error1723" Overridable="yes" Value="Misy olana amin&amp;apos;ity fonosana Windows Installer ity. DLL takiana amin&amp;apos;ity fametrahana ity dia tsy azo alefa. Mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao na ny mpivarotra fonosana.{{ Action [ProductName], fidirana: [ProductName], tranomboky: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Misy olana amin&amp;apos;ity fonosana Windows Installer ity. Tsy vita araka ny nampoizina ny fandaharana iray natao ho ampahany amin&amp;apos;ny fanamboarana. Mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao na ny mpivarotra fonosana.{{ Action [ProductName], toerana: [ProductName], baiko: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Misy olana amin&amp;apos;ity fonosana Windows Installer ity. Tsy afaka mandeha ny programa ilaina amin&amp;apos;ity fametrahana ity. Mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny fanohananao na mpivarotra fonosana.{{ Action: [ProductName], toerana: [ProductName], baiko: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Misy olana amin&amp;apos;ity fonosana Windows Installer ity. Ny script ilaina amin&amp;apos;ity fametrahana ity dia tsy azo ampiasaina. Mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao na ny mpivarotra fonosana.{{ Hetsika manokana [ProductName] hadisoana script [ProductName], [ProductName]: [ProductName] Andalana [ProductName], Tsanganana [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Tsy azo nidirana ny Windows Installer Service. Mety hitranga izany raha mampiasa Windows amin&amp;apos;ny fomba azo antoka ianao, na raha tsy voapetraka tsara ny Windows Installer. Mifandraisa amin&amp;apos;ny mpanohana anao mba hahazoana fanampiana."/>
	<String Id="Error1718" Overridable="yes" Value="Nolavin&amp;apos;ny politikan&amp;apos;ny sonia nomerika ny rakitra [ProductName]."/>
	<String Id="Error1717" Overridable="yes" Value="nesorina [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Namboarina [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Napetraka [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Ny dikan-teny tranainy [ProductName] dia tsy azo esorina. Mifandraisa amin&amp;apos;ny vondrona mpanohana ara-teknika anao.{{ System Error [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] dia tsy afaka mametraka ny iray amin&amp;apos;ireo vokatra ilaina. Mifandraisa amin&amp;apos;ny vondrona mpanohana ara-teknika anao.{{ System Error: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Tsy hita ny iray na maromaro amin&amp;apos;ireo rakitra ilaina hamerenana amin&amp;apos;ny laoniny ny solosainao amin&amp;apos;ny toerany teo aloha. Tsy ho azo atao ny famerenana amin’ny laoniny."/>
	<String Id="Error1711" Overridable="yes" Value="Nisy lesoka teo am-panoratana ny mombamomba ny fametrahana amin&amp;apos;ny kapila. Hamarino mba hahazoana antoka fa ampy ny habaka kapila, ary tsindrio Andramo indray, na Atsaharo ny fametrahana."/>
	<String Id="Error1710" Overridable="yes" Value="Varat atjaunot datora iepriekšējo stāvokli vai turpināt instalēšanu vēlāk. Vai vēlaties atjaunot?"/>
	<String Id="Error1709" Overridable="yes" Value="Vokatra: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Tsy nahomby ny fametrahana."/>
	<String Id="Error1707" Overridable="yes" Value="Vita soa aman-tsara ny fametrahana."/>
	<String Id="Error1706" Overridable="yes" Value="Tsy hita ny fonosana fametrahana ny vokatra [ProductName]. Andramo indray ny fametrahana amin&amp;apos;ny alàlan&amp;apos;ny dika mitovy amin&amp;apos;ny fonosana fametrahana &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Notiek šī produkta iepriekšējā instalēšana. Lai turpinātu, jums ir jāatsauc šīs instalācijas veiktās izmaiņas. Vai vēlaties atsaukt šīs izmaiņas?"/>
	<String Id="Error1704" Overridable="yes" Value="[ProductName] instalēšana pašlaik ir apturēta. Lai turpinātu, ir jāatsauc šīs instalācijas veiktās izmaiņas. Vai vēlaties atsaukt šīs izmaiņas?"/>
	<String Id="Error1703" Overridable="yes" Value="Tsy maintsy averinao indray ny rafitrao mba hampiharana ny fanovana natao tamin&amp;apos;ny [ProductName]. Kitiho ny Eny raha hanomboka indray izao na Tsia raha mikasa ny hanomboka indray ianao any aoriana."/>
	<String Id="Error1702" Overridable="yes" Value="Ny installer dia tsy maintsy mamerina ny rafitrao alohan&amp;apos;ny hanohizana ny fanamafisana ny [ProductName]. Kitiho ny Eny raha hanomboka indray izao na Tsia raha mikasa ny hanomboka indray ianao any aoriana."/>
	<String Id="Error1701" Overridable="yes" Value="Tsy manan-kery ny fanalahidy [ProductName]. Hamarino fa nampiditra ny fanalahidy marina ianao."/>
	<String Id="Error1609" Overridable="yes" Value="Nisy hadisoana nitranga teo am-panatanterahana ny firafitry ny fiarovana. [ProductName] dia tsy mpampiasa na vondrona manan-kery. Mety ho olana amin&amp;apos;ny fonosana izany, na olana amin&amp;apos;ny fifandraisana amin&amp;apos;ny mpanara-maso domaine amin&amp;apos;ny tambajotra. Hamarino ny fifandraisanao amin&amp;apos;ny tambajotra ary tsindrio Andramo indray, na Atsaharo ny fametrahana. {{Tsy hita ny SID an&amp;apos;ny mpampiasa, hadisoan&amp;apos;ny rafitra [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Tsy nahita vokatra mifanaraka amin&amp;apos;ny fametrahana teo aloha teo amin&amp;apos;ny milina fametrahana ity vokatra ity."/>
	<String Id="Error1607" Overridable="yes" Value="Tokony hikatona ireto fampiharana manaraka ireto alohan&amp;apos;ny hanohizana ny fametrahana:"/>
	<String Id="Error1606" Overridable="yes" Value="Tsy afaka niditra ny toerana misy tambajotra [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Tsy ampy ny habaka kapila eo amin&amp;apos;ny volume &amp;apos;[ProductName]&amp;apos; hanohizana ny fametrahana miaraka amin&amp;apos;ny famerenana alefa. [ProductName] KB no takiana, fa [ProductName] KB ihany no misy. Tsindrio Ignore hanohizana ny fametrahana nefa tsy mitahiry fampahalalana momba ny fanarenana, tsindrio Avereno jerena indray ny toerana misy azy, na tsindrio ny Fanafoanana raha hiala amin&amp;apos;ny fametrahana."/>
	<String Id="Error1604" Overridable="yes" Value="Ny vokatra &amp;apos;[ProductName]&amp;apos; dia efa napetraka, manakana ny fametrahana ity vokatra ity. Ny vokatra roa dia tsy mifanaraka."/>
	<String Id="Error1603" Overridable="yes" Value="Ny rakitra [ProductName][ProductName] dia ampiasaina amin&amp;apos;ny alalan&amp;apos;ity dingana manaraka ity: Anarana: [ProductName], Id: [ProductName], Lohatenin&amp;apos;ny varavarankely: &amp;apos;[ProductName]&amp;apos;}. Akatona io fampiharana io ary andramo indray."/>
	<String Id="Error1602" Overridable="yes" Value="Vai tiešām vēlaties atcelt?"/>
	<String Id="Error1601" Overridable="yes" Value="Lany toerana kapila -- Boky: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Ny mpampiasa &amp;apos;[ProductName]&amp;apos; dia efa nanomboka fametrahana ny vokatra &amp;apos;[ProductName]&amp;apos;. Mila mampandeha an&amp;apos;io fametrahana io indray io mpampiasa io vao afaka mampiasa an&amp;apos;io vokatra io."/>
	<String Id="Error1502" Overridable="yes" Value="Ny mpampiasa &amp;apos;[ProductName]&amp;apos; dia efa nanomboka fametrahana ny vokatra &amp;apos;[ProductName]&amp;apos;. Mila mampandeha an&amp;apos;io fametrahana io indray io mpampiasa io vao afaka mampiasa an&amp;apos;io vokatra io. Hitohy izao ny fametrahanao izao."/>
	<String Id="Error1501" Overridable="yes" Value="Hadisoana miditra amin&amp;apos;ny angona azo antoka. Azafady, ataovy azo antoka fa voarindra tsara ny Windows Installer ary andramo indray ny fametrahana."/>
	<String Id="Error1500" Overridable="yes" Value="Fametrahana iray hafa eo an-dalam-pandrosoana. Tsy maintsy mamita io fametrahana io ianao alohan&amp;apos;ny hanohizanao ity iray ity."/>
	<String Id="Error1410" Overridable="yes" Value="Tsy afaka nampitombo ny habaka rejistra misy. [ProductName] KB ny toerana fisoratana anarana maimaim-poana dia takiana amin&amp;apos;ny fametrahana ity fampiharana ity."/>
	<String Id="Error1409" Overridable="yes" Value="Tsy afaka namaky ny fampahafantarana fiarovana ho an&amp;apos;ny fanalahidy [ProductName].{{ System error [ProductName].}} Hamarino fa manana fahafahana miditra amin&amp;apos;io fanalahidy io ianao, na mifandraisa amin&amp;apos;ny mpiara-miasa aminao."/>
	<String Id="Error1408" Overridable="yes" Value="Tsy nahazo anarana zana-key ho an&amp;apos;ny fanalahidy [ProductName].{{ Error system [ProductName].}} Hamarino fa manana fahafahana miditra amin&amp;apos;io fanalahidy io ianao, na mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao."/>
	<String Id="Error1407" Overridable="yes" Value="Tsy afaka nahazo anarana sanda ho an&amp;apos;ny fanalahidy [ProductName].{{ System error [ProductName].}} Hamarino fa manana fahafahana miditra amin&amp;apos;io fanalahidy io ianao, na mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao."/>
	<String Id="Error1406" Overridable="yes" Value="Tsy afaka nanoratra sanda [ProductName] amin&amp;apos;ny fanalahidy [ProductName].{{ Error system [ProductName].}} Hamarino fa manana fahafahana miditra amin&amp;apos;io fanalahidy io ianao, na mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao."/>
	<String Id="Error1405" Overridable="yes" Value="Tsy afaka namaky ny sanda [ProductName] avy amin&amp;apos;ny fanalahidy [ProductName].{{ System error [ProductName].}} Hamarino fa manana fahafahana miditra amin&amp;apos;io fanalahidy io ianao, na mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao."/>
	<String Id="Error1404" Overridable="yes" Value="Tsy voafafa ny lakile [ProductName].{{ Error system [ProductName].}} Hamarino fa manana fahafahana miditra amin&amp;apos;io fanalahidy io ianao, na mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao."/>
	<String Id="Error1403" Overridable="yes" Value="Tsy afaka mamafa ny sanda [ProductName] amin&amp;apos;ny fanalahidy [ProductName].{{ Error system [ProductName].}} Hamarino fa manana fahafahana miditra amin&amp;apos;io fanalahidy io ianao, na mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao."/>
	<String Id="Error1402" Overridable="yes" Value="Tsy afaka manokatra fanalahidy: [ProductName].{{ System error [ProductName].}} Hamarino fa manana fahafahana miditra amin&amp;apos;io fanalahidy io ianao, na mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao."/>
	<String Id="Error1401" Overridable="yes" Value="Tsy afaka namorona fanalahidy: [ProductName].{{ System error [ProductName].}} Hamarino fa manana fahafahana miditra amin&amp;apos;io fanalahidy io ianao, na mifandraisa amin&amp;apos;ny mpiasan&amp;apos;ny mpanohana anao."/>
	<String Id="Error1336" Overridable="yes" Value="Nisy lesoka tamin&amp;apos;ny famoronana rakitra vonjimaika ilaina hamitana ity fametrahana ity.{{ Folder: [ProductName]. Kaody fahadisoana rafitra: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Ny rakitra kabinetra &amp;apos;[ProductName]&amp;apos; takiana amin&amp;apos;ity fametrahana ity dia simba ary tsy azo ampiasaina. Mety manondro hadisoana amin&amp;apos;ny tambajotra izany, fahadisoana famakiana avy amin&amp;apos;ny CD-ROM, na olana amin&amp;apos;ity fonosana ity."/>
	<String Id="Error1334" Overridable="yes" Value="Tsy azo apetraka ny rakitra &amp;apos;[ProductName]&amp;apos; satria tsy hita ao amin&amp;apos;ny rakitra kabinetra &amp;apos;[ProductName]&amp;apos; ilay rakitra. Mety manondro hadisoana amin&amp;apos;ny tambajotra izany, fahadisoana famakiana avy amin&amp;apos;ny CD-ROM, na olana amin&amp;apos;ity fonosana ity."/>
	<String Id="Error1333" Overridable="yes" Value="Tsy nahomby tamin&amp;apos;ny fametahana ny rakitra [ProductName]: hadisoana CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Tsy nahavita namindra tsara [ProductName] ny rakitra: CRC error."/>
	<String Id="Error1331" Overridable="yes" Value="Tsy nahavita nandika tsara ny rakitra [ProductName]: CRC error."/>
	<String Id="Error1330" Overridable="yes" Value="Tsy azo apetraka ny rakitra ilaina satria misy sonia nomerika tsy mety ny rakitra kabinetra [ProductName]. Mety midika izany fa simba ny rakitra kabinetra.{{ Error [ProductName] dia naverin&amp;apos;ny WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Tsy azo apetraka ny rakitra ilaina satria tsy voasonia nomerika ny rakitra kabinetra [ProductName]. Mety hidika izany fa simba ny rakitra kabinetra."/>
	<String Id="Error1328" Overridable="yes" Value="Hadisoana amin&amp;apos;ny fampiharana patch amin&amp;apos;ny rakitra [ProductName]. Mety efa nohavaozina tamin&amp;apos;ny fomba hafa izy io, ary tsy azo ovaina intsony amin&amp;apos;ity patch ity. Raha mila fanazavana fanampiny dia mifandraisa amin&amp;apos;ny mpivarotra patch anao. {{ Error System: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Drive tsy mety: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Hadisoana nahazo ny fiarovana ny rakitra: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; dia tsy anarana rakitra fohy manan-kery."/>
	<String Id="Error1324" Overridable="yes" Value="Ny lalan&amp;apos;ny lahatahiry &amp;apos;[ProductName]&amp;apos; dia misy tarehintsoratra tsy mety."/>
	<String Id="Error1323" Overridable="yes" Value="Ny lalan&amp;apos;ny lahatahiry &amp;apos;[ProductName]&amp;apos; dia misy teny tsy mety amin&amp;apos;ny lalan&amp;apos;ny lahatahiry."/>
	<String Id="Error1322" Overridable="yes" Value="Ny ampahany amin&amp;apos;ny lalan&amp;apos;ny lahatahiry &amp;apos;[ProductName]&amp;apos; dia tsy mety. Na banga na mihoatra ny halavan&amp;apos;ny rafitra."/>
	<String Id="Error1321" Overridable="yes" Value="Ny installer dia tsy manana tombontsoa ampy hanovana ity rakitra ity: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Lava loatra ny lalana voafaritra: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Nisy hadisoana nitranga teo am-panandramana hanokatra ny kabinetra fichier source: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Nisy hadisoana nitranga teo am-panandramana hamorona ny lahatahiry: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Nisy hadisoana nitranga teo am-panandramana hamorona ny lahatahiry: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Nisy hadisoana teo amin&amp;apos;ny tambazotra nitranga raha nanandrana namaky ny rakitra: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Tsy afaka manoratra amin&amp;apos;ny lahatahiry voatondro: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Tsy misy ny lalana voafaritra &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1313" Overridable="yes" Value="Ny boky [ProductName] dia tsy misy amin&amp;apos;izao fotoana izao. Misafidiana hafa azafady."/>
	<String Id="Error1312" Overridable="yes" Value="Tsy afaka mamorona ny lahatahiry &amp;apos;[ProductName]&amp;apos;. Efa misy ny rakitra misy io anarana io. Avereno anarana na esory ny rakitra ary kitiho Andramo indray, na kitiho ny fanafoanana raha hivoaka."/>
	<String Id="Error1311" Overridable="yes" Value="Tsy hita ny rakitra loharano {{(cabinet)}}: [ProductName]. Hamarino fa misy ilay rakitra ary azonao idirana izany."/>
	<String Id="Error1310" Overridable="yes" Value="Hadisoana nanoratra tamin&amp;apos;ny rakitra: [ProductName].{{ Error system [ProductName].}} Hamarino fa afaka miditra amin&amp;apos;io lahatahiry io ianao."/>
	<String Id="Error1309" Overridable="yes" Value="Hadisoana mamaky avy amin&amp;apos;ny rakitra: [ProductName].{{ Error system [ProductName].}} Hamarino fa misy ilay rakitra ary azonao idirana izany."/>
	<String Id="Error1308" Overridable="yes" Value="Tsy hita ny rakitra loharano: [ProductName]. Hamarino fa misy ilay rakitra ary azonao idirana izany."/>
	<String Id="Error1307" Overridable="yes" Value="Tsy ampy ny habaka kapila hametrahana ity rakitra ity: [ProductName]. Alefaso ny habaka kapila ary tsindrio Andramo indray, na kitiho ny Cancel raha hivoaka."/>
	<String Id="Error1306" Overridable="yes" Value="Fampiharana hafa manana fidirana manokana amin&amp;apos;ny rakitra &amp;apos;[ProductName]&amp;apos;. Atsaharo azafady ny fampiharana hafa rehetra, dia tsindrio Avereno."/>
	<String Id="Error1305" Overridable="yes" Value="Hadisoana ny famakiana avy amin&amp;apos;ny rakitra [ProductName].{{ Error system [ProductName].}} Hamarino fa misy ilay rakitra ary azonao idirana izany."/>
	<String Id="Error1304" Overridable="yes" Value="Hadisoana fanoratana amin&amp;apos;ny rakitra: [ProductName]. Hamarino fa afaka miditra amin&amp;apos;io lahatahiry io ianao."/>
	<String Id="Error1303" Overridable="yes" Value="Ny installer dia manana tombontsoa tsy ampy hidirana amin&amp;apos;ity lahatahiry ity: [ProductName]. Tsy afaka mitohy ny fametrahana. Midira ho mpitantana na mifandraisa amin&amp;apos;ny mpitantana ny rafitrao."/>
	<String Id="Error1302" Overridable="yes" Value="Ampidiro azafady ny kapila: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Tsy afaka mamorona ny rakitra &amp;apos;[ProductName]&amp;apos;. Efa misy ny lahatahiry misy an&amp;apos;io anarana io. Foana ny fametrahana ary andramo apetraka amin&amp;apos;ny toerana hafa."/>
	<String Id="Error1101" Overridable="yes" Value="Hadisoana mamaky avy amin&amp;apos;ny rakitra: [ProductName].{{ System error [ProductName].}} Hamarino fa misy ilay rakitra ary azonao atao ny miditra azy."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Tsy nahomby ny fanamboarana."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Vita soa aman-tsara ny fanamboarana."/>
	<String Id="Error23" Overridable="yes" Value="Miomana hanala ny dikan-teny tranainy amin&amp;apos;ity fampiharana ity..."/>
	<String Id="Error22" Overridable="yes" Value="Esory ny dikan-teny tranainy amin&amp;apos;ity fampiharana ity..."/>
	<String Id="Error21" Overridable="yes" Value="Manangona vaovao ilaina..."/>
	<String Id="Error20" Overridable="yes" Value="Andraso azafady raha toa ka manamboatra [ProductName] i Windows"/>
	<String Id="Error19" Overridable="yes" Value="Niato aloha ny installer."/>
	<String Id="Error18" Overridable="yes" Value="Tsy mamaly intsony ny installer."/>
	<String Id="Error17" Overridable="yes" Value="Lany fitadidiana. Atsaharo ny fampiharana hafa alohan&amp;apos;ny hanandrana indray."/>
	<String Id="Error16" Overridable="yes" Value="Fotoana sisa: {[ProductName] minitra }{[ProductName] segondra}"/>
	<String Id="Error15" Overridable="yes" Value="Nifarana ny hetsika [ProductName]: [ProductName]. Sanda miverina [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Fanombohana hetsika [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Nitsahatra ny fanoratana: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Nanomboka ny fanoratana: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Karazana hafatra: [ProductName], hevitra: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Hetsika [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Kapila feno: }}"/>
	<String Id="Error5" Overridable="yes" Value="Nisedra hadisoana tsy nampoizina ny installer tamin&amp;apos;ny fametrahana ity fonosana ity. Mety manondro olana amin&amp;apos;ity fonosana ity izany. Ny code error dia [ProductName]. {{Ny hevitra dia: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Info [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Fampitandremana [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Error [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Fatal error: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Ny famoahana vaovao momba ny vokatra"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Esory ny rakitra nafindra"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="File: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Esory ny rakitra backup"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Atšaukimo veiksmas:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Toe-javatra fampiharana:[ProductName], Anaran&amp;apos;ny fivoriambe:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Famoahana fampahalalana momba ny fivoriambe"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Toe-javatra fampiharana:[ProductName], Anaran&amp;apos;ny fivoriambe:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Famoahana fampahalalana momba ny fivoriambe"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="File: [ProductName], Fiankinan-doha: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Fametrahana katalaogin&amp;apos;ny rafitra"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Mamorona hetsika script ho an&amp;apos;ny hetsika:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Fampiharana dokam-barotra"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Key: [ProductName], Anarana: [ProductName], Sanda: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Manoratra ny soatoavin&amp;apos;ny rejisitra rafitra"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Fizarana: [ProductName], Key: [ProductName], Sanda: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Manoratra ny sandan&amp;apos;ny rakitra INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nosaukums: [ProductName], Vērtība: [ProductName], darbība [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Fanavaozana ny tadin&amp;apos;ny tontolo iainana"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Tsy misoratra anarana karazana tranomboky"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgID: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Esory ny fisoratana anarana famantarana programa"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Karazana atiny MIME : [ProductName], fanitarana : [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Tsy fisoratana anarana ny info MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Endrika: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Tsy fisoratana anarana ny endritsoratra"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Fanitarana: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Manafoana ny fisoratana anarana ireo mpizara fanitarana"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Fanafoanana ny fisoratana anarana COM+ Applications sy ny singa"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Kilasy ID: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Esory ny fisoratana anarana amin&amp;apos;ny lohamilina kilasy"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="endri-javatra: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Esory ny endri-javatra vokatra"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID singa: [ProductName], mendrika: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Tsy mamoaka ireo singa mahafeno fepetra"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Serivisy: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Atsaharo ny serivisy"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Serivisy: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Manomboka serivisy"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Fanombohana ny lahatahiry ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="File: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Tsy misoratra anarana modules"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="File: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Misoratra anarana Modules"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Mitady vokatra mahafeno fepetra"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Shortcut: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Esory ny hitsin-dàlana"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Key: [ProductName], Anarana: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Esory ny soatoavin&amp;apos;ny rejisitra rafitra"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Esory ny singa ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Fizarana: [ProductName], Key: [ProductName], Sanda: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Esory ny fidirana rakitra INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="lahatahiry: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Manala lahatahiry"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Esory ny rakitra"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Fampiharana: [ProductName], tsipika baiko: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Esory ny fampiharana"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nosaukums: [ProductName], Vērtība: [ProductName], darbība [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Fanavaozana ny tadin&amp;apos;ny tontolo iainana"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Esory ny rakitra duplicated"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Misoratra anarana mpampiasa"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Misoratra anarana karazana tranomboky"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Misoratra anarana vokatra"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Endrika: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Misoratra anarana endri-tsoratra"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Mpampiasa: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Fisoratana anarana COM+ Applications sy Components"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Fanavaozana ny fisoratana anarana singa"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName], Habe: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Fametahana rakitra"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName], Habe: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Mamindra rakitra"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Fampiharana: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Fametrahana endri-javatra avy amin&amp;apos;ny fampiharana mifandraika"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Fanombanana ny fepetra fandefasana"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Serivisy: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Fametrahana tolotra vaovao"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Fametrahana singa ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Fampiharana hita: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Mikaroka fampiharana mifandraika"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName], Habe: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Mamorona rakitra dika mitovy"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Serivisy: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Famafana tolotra"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="lahatahiry: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Mamorona lahatahiry"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Mitady vokatra mahafeno fepetra"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="File: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Mamatotra executables"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Fananana: [ProductName], Sonia: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Mikaroka ny fampiharana napetraka"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="toerana malalaka: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Fanomezana toerana fisoratana anarana"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgID: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Misoratra anarana programme identifiers"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Karazana atiny MIME : [ProductName], fanitarana : [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Misoratra anarana info MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Fanitarana: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Misoratra anarana mpizara fanitarana"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Kilasy ID: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Misoratra anarana mpizara kilasy"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Famoahana vaovao momba ny vokatra"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="endri-javatra: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Famoahana Product Features"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID singa: [ProductName], mendrika: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Famoahana ireo singa mahafeno fepetra"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Shortcut: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Mamorona hitsin-dàlana"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Fitakiana habaka informatika"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Fitakiana habaka informatika"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Fitakiana habaka informatika"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName], Habe: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Mandika ny rakitra fametrahana tambajotra"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName], Habe: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Mandika rakitra vaovao"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Manamarina ny fametrahana"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vakio azafady ny fifanarahana momba ny fahazoan-dàlana [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Fanavaozana"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Mametraka"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Es piekrītu Licences līguma noteikumiem"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tongasoa eto amin&amp;apos;ny [ProductName] Wizard Setup"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Hanavao ny [ProductName] amin&amp;apos;ny solosainao ny Wizard Setup. Kitiho ny Manaraka raha hanohy na hanafoana raha hivoaka ny Wizard Setup."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Hametraka [ProductName] amin&amp;apos;ny solosainao ny Wizard Setup. Kitiho ny Manaraka raha hanohy na hanafoana raha hivoaka ny Wizard Setup."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Kisary fitarainana"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Miandrasa mandra-pahavitan&amp;apos;ny installer mamaritra ny fepetra takian&amp;apos;ny habaka kapila."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Miverena"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vonona hanavao ny [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Kitiho ny Update raha te hanavao ny [ProductName] amin&amp;apos;ny solosainao. Kitiho ny Miverena raha hijery na hanova ny firafitry ny fametrahana anao. Kitiho ny Cancel raha hivoaka ny wizard."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Fanavaozana"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vonona hanala [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Kitiho ny Esory hanesorana [ProductName] amin&amp;apos;ny solosainao. Kitiho ny Miverena raha hijery na hanova ny firafitry ny fametrahana anao. Kitiho ny Cancel raha hivoaka ny wizard."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Esory"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vonona hanamboatra [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Kitiho ny Repair hanamboarana ny fametrahana ny [ProductName]. Kitiho ny Miverena raha hijery na hanova ny firafitry ny fametrahana anao. Kitiho ny Cancel raha hivoaka ny wizard."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Ampifanao indray"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vonona hanova [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Tsindrio Change raha hanomboka ny fametrahana. Kitiho ny Miverena raha hijery na hanova ny firafitry ny fametrahana anao. Kitiho ny Cancel raha hivoaka ny wizard."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Miova"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vonona hametraka [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Tsindrio ny Install raha te hanomboka ny fametrahana. Kitiho ny Miverena raha hijery na hanova ny firafitry ny fametrahana anao. Kitiho ny Cancel raha hivoaka ny wizard."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Mametraka"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Tsindrio ny bokotra Vita raha hivoaka ny Setup Wizard."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Tapaka ny fanamboarana [ProductName]. Tsy novaina ny rafitrao. Raha hametraka ity programa ity amin&amp;apos;ny fotoana manaraka, azafady avereno indray ny fametrahana."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Wizard fanamboarana dia tapaka"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Hapetraka avokoa ny endri-javatra rehetra. Mitaky habaka kapila betsaka indrindra."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Mamela ny mpampiasa hisafidy izay endri-javatra fandaharana hapetraka ary aiza no hapetraka. Soso-kevitra ho an&amp;apos;ny mpampiasa efa mandroso."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Mametraka ny endri-javatra fandaharana mahazatra indrindra. Soso-kevitra ho an&amp;apos;ny ankamaroan&amp;apos;ny mpampiasa."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Fidio ny karazana fanamboarana izay mifanaraka indrindra amin&amp;apos;ny filanao"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Safidio ny karazana fanamboarana"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Fametrahana tanteraka"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;vita"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Fametrahana manokana"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Fametrahana mahazatra"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Typical"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Mamerina indray ny [ProductName] Wizard fanamboarana"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Ny Wizard Setup dia hamita ny fametrahana ny [ProductName] amin&amp;apos;ny solosainao. Tsindrio ny Install raha hanohy na hanafoana raha hivoaka ny Wizard Setup."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Mametraka"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Sata:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Vita ny fandrosoana"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Manavao ny [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Andraso azafady raha mbola misy fanavaozana [ProductName] ny Wizard Setup."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Manala [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Andraso azafady raha esorin&amp;apos;ny Wizard Setup [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Manamboatra [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Andraso azafady raha manamboatra [ProductName] ny Wizard Setup."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Miova [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Andraso azafady raha hanova ny [ProductName] ny Wizard Setup."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Fametrahana [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Andraso azafady raha mbola mametraka [ProductName] ny Wizard Setup."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tongasoa eto amin&amp;apos;ny [ProductName] Wizard Setup"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Andraso azafady raha mbola miomana hitarika anao amin&amp;apos;ny fametrahana ny Wizard Setup."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Raha tsy izany, azonao atao ny misafidy ny hanaisotra ny fampandehanana ny famerenana indray ny installer. Ny fanalana ny famerenana dia manakana ny installer tsy hamerina amin&amp;apos;ny laoniny ny toeran&amp;apos;ny ordinateranao raha toa ka tapaka ny fametrahana amin&amp;apos;ny fomba rehetra. Kitiho ny Eny raha te-hiala amin&amp;apos;ny mety tsy hanafoanana ny famerenana indray ianao."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tsy misy habaka kapila"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Ny habaka kapila ilaina amin&amp;apos;ny fametrahana dia mihoatra ny habaka kapila misy."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Tsy manana habaka kapila ampy ho an&amp;apos;ireo endri-javatra voafantina amin&amp;apos;izao fotoana izao ireo boky nasongadina. Azonao atao ny manaisotra rakitra sasany amin&amp;apos;ny boky nasongadina, mametraka endri-javatra vitsy kokoa, na misafidy fiara hafa."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tsy misy habaka kapila"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Ny habaka kapila ilaina amin&amp;apos;ny fametrahana dia mihoatra ny habaka kapila misy."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Tsy manana habaka kapila ampy ho an&amp;apos;ireo endri-javatra voafantina amin&amp;apos;izao fotoana izao ireo boky nasongadina. Azonao atao ny manaisotra rakitra sasany amin&amp;apos;ny boky nasongadina, mametraka endri-javatra vitsy kokoa, na misafidy fiara hafa."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Aza manakatona ny fampiharana. Ilaina ny reboot."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;akatony ireo rindranasa ary andramo hamerina azy ireo."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Rakitra ampiasaina"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Ny rakitra sasany mila havaozina dia ampiasaina amin&amp;apos;izao fotoana izao."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Ireto fampiharana manaraka ireto dia mampiasa rakitra mila havaozina amin&amp;apos;ity fanamboarana ity. Azonao atao ny mamela ny Setup Wizard hanidy azy ireo ary manandrana mamerina azy ireo na mamerina indray ny milina any aoriana."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tongasoa eto amin&amp;apos;ny [ProductName] Wizard Setup"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Ny Wizard Setup dia ahafahanao manova ny fomba fametrahana ny endri-javatra [ProductName] ao amin&amp;apos;ny solosainao na ny fanesorana azy amin&amp;apos;ny solosainao. Kitiho ny Manaraka raha hanohy na hanafoana raha hivoaka ny Wizard Setup."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] tsy azo amboarina."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Manamboatra ny lesoka amin&amp;apos;ny fametrahana farany indrindra amin&amp;apos;ny alàlan&amp;apos;ny fanamboarana ireo rakitra tsy hita sy simba, hitsin-dàlana ary ny fidirana amin&amp;apos;ny rejisitra."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] tsy azo esorina."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Esory ny [ProductName] amin&amp;apos;ny solosainao."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] dia tsy manana endri-javatra azo fidina tsy miankina."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Mamela anao hanova ny fomba fametrahana endri-javatra."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Hanova, amboary, na esory ny fametrahana"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Safidio ny hetsika tianao hatao."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Esory ny fametrahana"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Esory"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Fametrahana fanamboarana"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Ampifanao indray"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Hanova ny fametrahana"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Miova"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fifanarahana fahazoan-dàlana amin&amp;apos;ny mpampiasa farany"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Vakio tsara ity fifanarahana fahazoan-dàlana manaraka ity"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Es piekrītu Licences līguma noteikumiem"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Kisary fampahalalana"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Ny lahatahiry fametrahana dia tsy maintsy ao amin&amp;apos;ny kapila mafy eo an-toerana."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Ova..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Fametrahana &amp; lahatahiry:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] dia hapetraka ao amin&amp;apos;ny lahatahiry isaky ny milina ary ho azon&amp;apos;ny mpampiasa rehetra. Azonao atao ny manova ny lahatahiry fametrahana default. Tsy maintsy manana tombontsoa Administrator eo an-toerana ianao."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Mametraka ho an&amp;apos;ny mpampiasa rehetra an&amp;apos;ity &amp;milina ity"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] dia tsy manohana ny fametrahana isaky ny mpampiasa."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] dia hapetraka ao anaty lahatahiry isaky ny mpampiasa ary ho azo ampiasaina ho an&amp;apos;ny kaonty mpampiasa anao fotsiny. Tsy mila tombontsoa Administrator eo an-toerana ianao."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Apetraho &amp;ho anao fotsiny ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Sakatra fametrahana"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Safidio ny sahan&amp;apos;ny fametrahana sy ny lahatahiry"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Mametraka [ProductName] amin&amp;apos;ny:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Tsindrio Manaraka raha hametraka ao amin&amp;apos;ny lahatahiry default na tsindrio Change raha hifidy hafa."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tsindrina toerana haleha"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Ova..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Rakitra ampiasaina"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Ny rakitra sasany mila havaozina dia ampiasaina amin&amp;apos;izao fotoana izao."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Ireto fampiharana manaraka ireto dia mampiasa rakitra mila havaozina amin&amp;apos;ity fanamboarana ity. Akatona ireo fampiharana ireo ary tsindrio &amp;Andramo indray raha hanohy ny fanamboarana na Hivoaka raha hivoaka azy."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Fivoahana"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Miova"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Mametraka"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Endriky ny vokatra"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Safidio ny fomba tianao hametrahana ny endri-javatra."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Endriky ny vokatra"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Tsindrio ny bokotra Vita raha hivoaka ny Setup Wizard."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Nifarana aloha ny Wizard fanamboarana noho ny hadisoana. Tsy novaina ny rafitrao. Raha hametraka ity programa ity amin&amp;apos;ny fotoana manaraka dia avereno indray ny Setup Wizard."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Wizard setup dia nifarana aloha loatra"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Namita ny [ProductName] setup Wizard"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Tsindrio ny bokotra Vita raha hivoaka ny Setup Wizard."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Kisary fampahalalana"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Lahatsoratra momba ny fampahalalana"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fitakiana habaka kapila"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Ny habaka kapila ilaina amin&amp;apos;ny fametrahana ireo endri-javatra voafantina."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Tsy manana habaka kapila ampy ho an&amp;apos;ny endri-javatra voafantina ny boky misongadina. Azonao atao ny manaisotra rakitra sasany amin&amp;apos;ny boky nasongadina, mametraka endri-javatra vitsy kokoa, na mifidy fiara hafa."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Toerana:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fanamboarana manokana"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Safidio ny fomba tianao hametrahana ny endri-javatra."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Kitiho ny kisary eo amin&amp;apos;ny hazo eo ambany raha hanova ny fomba fametrahana endri-javatra."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Disk &amp; Fampiasana"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Avereno&amp;amboary"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;rowse..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Hazo fifantenana"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Kisary fampahalalana"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Vai tiešām vēlaties atcelt [ProductName] instalēšanu?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Hanova lahatahiry toerana haleha"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Mandehana any amin&amp;apos;ny lahatahiry haleha"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Anaran&amp;apos;ny lahatahiry:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Mamorona lahatahiry vaovao"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Miakatra iray"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Mijery ao amin&amp;apos;ny:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;mandroso"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Mametraka"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Kitiho ny Install raha hametraka ny vokatra miaraka amin&amp;apos;ny safidy default ho anao fotsiny. Tsindrio Advanced raha hanova ny safidy fametrahana."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Kitiho ny Install raha hametraka ny vokatra miaraka amin&amp;apos;ny safidy default ho an&amp;apos;ny mpampiasa rehetra. Tsindrio Advanced raha hanova ny safidy fametrahana."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Es piekrītu Licences līguma noteikumiem"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vakio azafady ny fifanarahana momba ny fahazoan-dàlana [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Manonta"/>
	<String Id="WixUIOK" Overridable="yes" Value="OK"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Tsia"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Eny"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Tsy miraharaha"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Andramo indray"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Vita"/>
	<String Id="WixUICancel" Overridable="yes" Value="hanafoana"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Manaraka"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Miverina"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Fanesorana ny fikirakirana Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Famerenana ny fikirakirana Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Fametrahana Windows Firewall configuration"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Famerenana ny fikirakirana Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Fametrahana Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Fametrahana Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Tsy afaka mifandray amin&amp;apos;ny Windows Firewall. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Ny sary ho an'ny fampiharana lavitra azo ampiasaina ho safidy amin'ny fanamafisana"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Jereo ny mpizara RAAS ao amin'ny Explorer"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Mamorona hitsin-dàlana fampiharana lavitra mankany amin'ny rindranasa mpizara amin'ny solosaina eo an-toerana"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Visualizations"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Shell Namespace Extension"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Shortcuts lavitra"/>
	<String Id="ProductLanguage" Overridable="yes" Value="4096"/>
</WixLocalization>
