<WixLocalization Culture="lt-LT" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="Nuotolinių programų vizualizacijas galima pasirinkti kaip konfigūraciją" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Peržiūrėkite RAAS serverius naršyklėje" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Kurkite nuotolinių programų nuorodas į serverio programas vietiniame kompiuteryje" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Vizualizacijos" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Shell vardų erdvės plėtinys" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Nuotoliniai spartieji klavišai" />
  <String Id="ProductLanguage" Overridable="yes" Value="1063" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" />
</WixLocalization>
