<WixLocalization Codepage="1250" Culture="gu" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="વોલ્યુમ"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="ડિસ્કનું કદ"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="જરૂરી છે"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="તફાવત"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="ઉપલબ્ધ છે"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="બાકીનો સમય:{ [ProductName] મિનિટ { [ProductName] સેકન્ડ}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="આ સુવિધા માટે તમારી હાર્ડ ડ્રાઈવ પર [ProductName] જરૂરી છે. તેમાં [ProductName] માંથી [ProductName] ઉપસુવિધાઓ પસંદ કરવામાં આવી છે. તમારી હાર્ડ ડ્રાઈવ પર ઉપસુવિધાઓ [ProductName] ની જરૂર છે."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="આ સુવિધા માટે તમારી હાર્ડ ડ્રાઈવ પર [ProductName] જરૂરી છે. તેમાં [ProductName] માંથી [ProductName] ઉપસુવિધાઓ પસંદ કરવામાં આવી છે. તમારી હાર્ડ ડ્રાઈવ પર ઉપ-સુવિધાઓ [ProductName] ખાલી થાય છે."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="આ સુવિધા તમારી હાર્ડ ડ્રાઈવ પર [ProductName] મુક્ત કરે છે. તેમાં [ProductName] માંથી [ProductName] ઉપસુવિધાઓ પસંદ કરવામાં આવી છે. તમારી હાર્ડ ડ્રાઈવ પર ઉપસુવિધાઓ [ProductName] ની જરૂર છે."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="આ સુવિધા તમારી હાર્ડ ડ્રાઈવ પર [ProductName] મુક્ત કરે છે. તેમાં [ProductName] માંથી [ProductName] ઉપસુવિધાઓ પસંદ કરવામાં આવી છે. તમારી હાર્ડ ડ્રાઈવ પર ઉપ-સુવિધાઓ [ProductName] ખાલી થાય છે."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="આ સુવિધા નેટવર્કથી ચલાવવાની રહેશે"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="આ સુવિધા સ્થાનિક હાર્ડ ડ્રાઇવ પર ઇન્સ્ટોલ થવા માટે નેટવર્ક સ્ટેટમાંથી રનથી બદલાશે"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="આ સુવિધા નેટવર્ક સ્ટેટમાંથી રનથી બદલીને જ્યારે જરૂરી હોય ત્યારે ઇન્સ્ટોલ થવા માટે સેટ થશે"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="આ સુવિધા સંપૂર્ણપણે અનઇન્સ્ટોલ કરવામાં આવશે, તમે તેને નેટવર્કથી ચલાવી શકશો નહીં"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="આ સુવિધા તમારી સ્થાનિક હાર્ડ ડ્રાઇવમાંથી દૂર કરવામાં આવશે, પરંતુ તે હજી પણ નેટવર્ક પરથી ચલાવવા માટે ઉપલબ્ધ રહેશે"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="આ સુવિધા તમારી સ્થાનિક હાર્ડ ડ્રાઈવ પર રહેશે"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="આ સુવિધા તમારી સ્થાનિક હાર્ડ ડ્રાઈવમાંથી દૂર કરવામાં આવશે, પરંતુ તે હજુ પણ સીડીમાંથી ચલાવવા માટે ઉપલબ્ધ રહેશે"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="આ સુવિધા તમારી સ્થાનિક હાર્ડ ડ્રાઈવમાંથી દૂર કરવામાં આવશે, પરંતુ જ્યારે જરૂર પડે ત્યારે તેને ઇન્સ્ટોલ કરવા માટે સેટ કરવામાં આવશે"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="આ સુવિધા સંપૂર્ણપણે દૂર કરવામાં આવશે"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="આ સુવિધા માટે ખર્ચ સંકલન કરી રહ્યું છે..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="આ સુવિધા માટે તમારી હાર્ડ ડ્રાઈવ પર [ProductName] જરૂરી છે."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="આ સુવિધા તમારી હાર્ડ ડ્રાઈવ પર [ProductName] મુક્ત કરે છે."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="આ સુવિધા સ્થાનિક હાર્ડ ડ્રાઇવ પર ઇન્સ્ટોલ કરવા માટે CD સ્ટેટમાંથી રન કરવાથી બદલાશે"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="આ સુવિધા સીડીથી ચલાવવાની રહેશે"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="આ ફીચર સીડી સ્ટેટમાંથી રનથી બદલાઈ જશે જ્યારે જરૂરી હોય ત્યારે ઇન્સ્ટોલ થવા માટે સેટ થશે"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="આ સુવિધા સંપૂર્ણપણે અનઇન્સ્ટોલ કરવામાં આવશે, તમે તેને સીડીમાંથી ચલાવી શકશો નહીં"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="આ સુવિધા નેટવર્કથી ચલાવવા માટે ઉપલબ્ધ હશે"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="આ સુવિધા તમારી સ્થાનિક હાર્ડ ડ્રાઇવ પર ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="આ સુવિધા સીડીથી ચલાવવા માટે ઉપલબ્ધ હશે"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="જ્યારે જરૂર પડશે ત્યારે ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="આ સુવિધા અનુપલબ્ધ બની જશે"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="આ સુવિધા નેટવર્કથી ચલાવવા માટે ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="આ સુવિધા સ્થાનિક હાર્ડ ડ્રાઇવ પર ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="આ સુવિધા સીડીમાંથી ચલાવવા માટે ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="જ્યારે જરૂરી હોય ત્યારે આ સુવિધા ઇન્સ્ટોલ કરવા માટે સેટ કરવામાં આવશે"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="આ સુવિધા અનઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="જરૂરી માહિતી ભેગી કરી રહ્યા છીએ..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="ફોલ્ડર|નવું ફોલ્ડર"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="નેટવર્કથી ચલાવવા માટે ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="સ્થાનિક હાર્ડ ડ્રાઈવ પર ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="સીડીમાંથી ચલાવવા માટે ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="નેટવર્કથી ચલાવવા માટે સંપૂર્ણ સુવિધા ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="સમગ્ર સુવિધા સ્થાનિક હાર્ડ ડ્રાઇવ પર ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="સીડીમાંથી ચલાવવા માટે સંપૂર્ણ સુવિધા ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="જ્યારે જરૂરી હોય ત્યારે સુવિધા ઇન્સ્ટોલ કરવામાં આવશે"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="સમગ્ર સુવિધા અનુપલબ્ધ રહેશે"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="જીબી"/>
	<String Id="UITextbytes" Overridable="yes" Value="બાઇટ્સ"/>
	<String Id="Error1938" Overridable="yes" Value="એસેમ્બલી &amp;apos;[ProductName]&amp;apos; ના ઇન્સ્ટોલેશન દરમિયાન એક ભૂલ આવી. એસેમ્બલીના એક અથવા વધુ મોડ્યુલો શોધી શકાયા નથી. HRESULT: [ProductName].{{ એસેમ્બલી ઇન્ટરફેસ: [ProductName], કાર્ય: [ProductName], ઘટક: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="એસેમ્બલી &amp;apos;[ProductName]&amp;apos; ના ઇન્સ્ટોલેશન દરમિયાન એક ભૂલ આવી. હસ્તાક્ષર અથવા કેટલોગ ચકાસી શકાયું નથી અથવા માન્ય નથી. HRESULT: [ProductName].{{ એસેમ્બલી ઇન્ટરફેસ: [ProductName], કાર્ય: [ProductName], ઘટક: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="એસેમ્બલી &amp;apos;[ProductName]&amp;apos; ના ઇન્સ્ટોલેશન દરમિયાન એક ભૂલ આવી. એસેમ્બલીને મજબૂત નામ આપવામાં આવ્યું નથી અથવા ન્યૂનતમ કી લંબાઈ સાથે સહી કરેલ નથી. HRESULT: [ProductName].{{ એસેમ્બલી ઇન્ટરફેસ: [ProductName], કાર્ય: [ProductName], ઘટક: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="એસેમ્બલી &amp;apos;[ProductName]&amp;apos; ના ઇન્સ્ટોલેશન દરમિયાન એક ભૂલ આવી. વધુ માહિતી માટે કૃપા કરીને મદદ અને સમર્થનનો સંદર્ભ લો. HRESULT: [ProductName].{{ એસેમ્બલી ઈન્ટરફેસ: [ProductName], કાર્ય: [ProductName], ઘટક: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="મશીન પર નીતિ દ્વારા વપરાશકર્તા ઇન્સ્ટોલેશન અક્ષમ કરવામાં આવે છે."/>
	<String Id="Error1933" Overridable="yes" Value="Windows ઇન્સ્ટોલર સેવા એક અથવા વધુ સુરક્ષિત Windows ફાઇલોને અપડેટ કરી શકતી નથી.{{ SFP ભૂલ: [ProductName]. સુરક્ષિત ફાઇલોની સૂચિ:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Windows ઇન્સ્ટોલર સેવા સુરક્ષિત Windows ફાઇલ [ProductName] ને અપડેટ કરી શકતી નથી.{{ પેકેજ સંસ્કરણ: [ProductName], OS સુરક્ષિત સંસ્કરણ: [ProductName], SFP ભૂલ: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="વિન્ડોઝ ઇન્સ્ટોલર સેવા સિસ્ટમ ફાઇલ [ProductName] ને અપડેટ કરી શકતી નથી કારણ કે ફાઇલ Windows દ્વારા સુરક્ષિત છે. આ પ્રોગ્રામ યોગ્ય રીતે કાર્ય કરે તે માટે તમારે તમારી ઓપરેટિંગ સિસ્ટમને અપડેટ કરવાની જરૂર પડી શકે છે.{{ પેકેજ સંસ્કરણ: [ProductName], OS પ્રોટેક્ટેડ સંસ્કરણ: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="સેવા &amp;apos;[ProductName]&amp;apos; ([ProductName]) માટેનું વર્ણન બદલી શકાયું નથી."/>
	<String Id="Error1929" Overridable="yes" Value="COM+ એપ્લિકેશનની નોંધણી રદ કરવામાં ભૂલ. વધુ માહિતી માટે તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1928" Overridable="yes" Value="COM+ એપ્લિકેશન રજીસ્ટર કરવામાં ભૂલ. વધુ માહિતી માટે તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1927" Overridable="yes" Value="આ કમ્પ્યુટર પર કમ્પોનન્ટ સેવાઓ (COM+ 1.0) ઇન્સ્ટોલ કરેલી નથી. આ ઇન્સ્ટોલેશનને સફળતાપૂર્વક પૂર્ણ કરવા માટે ઘટક સેવાઓની જરૂર છે. કમ્પોનન્ટ સેવાઓ Windows 2000 પર ઉપલબ્ધ છે."/>
	<String Id="Error1926" Overridable="yes" Value="ફાઇલ &amp;apos;[ProductName]&amp;apos; માટે ફાઇલ સુરક્ષા સેટ કરી શકાઈ નથી. ભૂલ: [ProductName]. ચકાસો કે તમારી પાસે આ ફાઇલ માટે સુરક્ષા પરવાનગીઓને સંશોધિત કરવા માટે પૂરતા વિશેષાધિકારો છે."/>
	<String Id="Error1925" Overridable="yes" Value="તમારી પાસે મશીનના બધા વપરાશકર્તાઓ માટે આ ઇન્સ્ટોલેશન પૂર્ણ કરવા માટે પૂરતા વિશેષાધિકારો નથી. એડમિનિસ્ટ્રેટર તરીકે લૉગ ઇન કરો અને પછી આ ઇન્સ્ટોલેશનનો ફરીથી પ્રયાસ કરો."/>
	<String Id="Error1924" Overridable="yes" Value="પર્યાવરણ ચલ &amp;apos;[ProductName]&amp;apos; અપડેટ કરી શકાયું નથી. ચકાસો કે તમારી પાસે પર્યાવરણ ચલોને સંશોધિત કરવા માટે પૂરતા વિશેષાધિકારો છે."/>
	<String Id="Error1923" Overridable="yes" Value="સેવા &amp;apos;[ProductName]&amp;apos; ([ProductName]) ઇન્સ્ટોલ કરી શકાઈ નથી. ચકાસો કે તમારી પાસે સિસ્ટમ સેવાઓ ઇન્સ્ટોલ કરવા માટે પૂરતા વિશેષાધિકારો છે."/>
	<String Id="Error1922" Overridable="yes" Value="સેવા &amp;apos;[ProductName]&amp;apos; ([ProductName]) કાઢી શકાઈ નથી. ચકાસો કે તમારી પાસે સિસ્ટમ સેવાઓ દૂર કરવા માટે પૂરતા વિશેષાધિકારો છે."/>
	<String Id="Error1921" Overridable="yes" Value="સેવા &amp;apos;[ProductName]&amp;apos; ([ProductName]) રોકી શકાઈ નથી. ચકાસો કે તમારી પાસે સિસ્ટમ સેવાઓ રોકવા માટે પૂરતા વિશેષાધિકારો છે."/>
	<String Id="Error1920" Overridable="yes" Value="સેવા &amp;apos;[ProductName]&amp;apos; ([ProductName]) શરૂ કરવામાં નિષ્ફળ. ચકાસો કે તમારી પાસે સિસ્ટમ સેવાઓ શરૂ કરવા માટે પર્યાપ્ત વિશેષાધિકારો છે."/>
	<String Id="Error1919" Overridable="yes" Value="ODBC ડેટા સ્ત્રોતને ગોઠવવામાં ભૂલ: [ProductName], ODBC ભૂલ [ProductName]: [ProductName]. ચકાસો કે ફાઇલ [ProductName] અસ્તિત્વમાં છે અને તમે તેને ઍક્સેસ કરી શકો છો."/>
	<String Id="Error1918" Overridable="yes" Value="ODBC ડ્રાઇવરને ઇન્સ્ટોલ કરવામાં ભૂલ: [ProductName], ODBC ભૂલ [ProductName]: [ProductName]. ચકાસો કે ફાઇલ [ProductName] અસ્તિત્વમાં છે અને તમે તેને ઍક્સેસ કરી શકો છો."/>
	<String Id="Error1917" Overridable="yes" Value="ODBC ડ્રાઇવરને દૂર કરવામાં ભૂલ: [ProductName], ODBC ભૂલ [ProductName]: [ProductName]. ચકાસો કે તમારી પાસે ODBC ડ્રાઇવરોને દૂર કરવા માટે પૂરતા વિશેષાધિકારો છે."/>
	<String Id="Error1916" Overridable="yes" Value="ODBC ડ્રાઇવર મેનેજર ઇન્સ્ટોલ કરવામાં ભૂલ, ODBC ભૂલ [ProductName]: [ProductName]. તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1915" Overridable="yes" Value="ODBC ડ્રાઇવર મેનેજરને દૂર કરવામાં ભૂલ, ODBC ભૂલ [ProductName]: [ProductName]. તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1914" Overridable="yes" Value="રીબૂટ પર ફાઇલ [ProductName] ને બદલવા માટે ફાઇલ [ProductName] શેડ્યૂલ કરી શકાઈ નથી. ચકાસો કે તમારી પાસે ફાઇલ [ProductName] માટે લખવાની પરવાનગી છે."/>
	<String Id="Error1913" Overridable="yes" Value="ini ફાઇલ [ProductName][ProductName] અપડેટ કરી શકાઈ નથી. ચકાસો કે ફાઇલ અસ્તિત્વમાં છે અને તમે તેને ઍક્સેસ કરી શકો છો."/>
	<String Id="Error1912" Overridable="yes" Value="ફાઇલ [ProductName] માટે ટાઇપ લાઇબ્રેરીની નોંધણી રદ કરી શકાઈ નથી. તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1911" Overridable="yes" Value="ફાઇલ [ProductName] માટે ટાઇપ લાઇબ્રેરી રજીસ્ટર કરી શકાઈ નથી. તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1910" Overridable="yes" Value="શોર્ટકટ [ProductName] દૂર કરી શકાયું નથી. ચકાસો કે શૉર્ટકટ ફાઇલ અસ્તિત્વમાં છે અને તમે તેને ઍક્સેસ કરી શકો છો."/>
	<String Id="Error1909" Overridable="yes" Value="શોર્ટકટ [ProductName] બનાવી શક્યા નથી. ચકાસો કે ગંતવ્ય ફોલ્ડર અસ્તિત્વમાં છે અને તમે તેને ઍક્સેસ કરી શકો છો."/>
	<String Id="Error1908" Overridable="yes" Value="ફોન્ટની નોંધણી રદ કરી શકાઈ નથી [ProductName]. ચકાસો કે તમારી પાસે ફોન્ટ્સ દૂર કરવા માટે પૂરતી પરવાનગીઓ છે."/>
	<String Id="Error1907" Overridable="yes" Value="ફોન્ટ [ProductName] રજીસ્ટર કરી શક્યા નથી. ચકાસો કે તમારી પાસે ફોન્ટ્સ ઇન્સ્ટોલ કરવા માટે પૂરતી પરવાનગીઓ છે, અને સિસ્ટમ આ ફોન્ટને સપોર્ટ કરે છે."/>
	<String Id="Error1906" Overridable="yes" Value="પેકેજ કેશ કરવામાં નિષ્ફળ [ProductName]. ભૂલ: [ProductName]. તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1905" Overridable="yes" Value="મોડ્યુલ [ProductName] નોંધણી રદ કરવામાં નિષ્ફળ. HRESULT [ProductName]. તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1904" Overridable="yes" Value="મોડ્યુલ [ProductName] નોંધણી કરવામાં નિષ્ફળ. HRESULT [ProductName]. તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1903" Overridable="yes" Value="રીબૂટ કામગીરીનું સુનિશ્ચિત કરી રહ્યું છે: ફાઇલ કાઢી રહ્યું છે [ProductName]. કામગીરી પૂર્ણ કરવા માટે રીબૂટ કરવું આવશ્યક છે."/>
	<String Id="Error1902" Overridable="yes" Value="રીબૂટ કામગીરીનું શેડ્યુલ કરી રહ્યું છે: ફાઇલનું નામ બદલીને [ProductName] થી [ProductName]. કામગીરી પૂર્ણ કરવા માટે રીબૂટ કરવું આવશ્યક છે."/>
	<String Id="Error1901" Overridable="yes" Value="સ્રોત ઇન્સ્ટોલ ડેટાબેઝમાંથી વાંચવાનો પ્રયાસ કરવામાં ભૂલ: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="ઇન્સ્ટોલ કરવા માટે માન્ય ગંતવ્ય ફોલ્ડર નક્કી કરી શકાયું નથી."/>
	<String Id="Error1806" Overridable="yes" Value="આ ફોલ્ડર વાંચવા માટે તમારી પાસે અપૂરતા વિશેષાધિકારો છે."/>
	<String Id="Error1805" Overridable="yes" Value="ફોલ્ડર [ProductName] અસ્તિત્વમાં નથી. કૃપા કરીને હાલના ફોલ્ડરનો પાથ દાખલ કરો."/>
	<String Id="Error1804" Overridable="yes" Value="ડ્રાઇવ [ProductName] માં કોઈ ડિસ્ક નથી. કૃપા કરીને એક દાખલ કરો અને ફરીથી પ્રયાસ કરો ક્લિક કરો, અથવા બ્રાઉઝ સંવાદ પર પાછા આવવા માટે રદ કરો ક્લિક કરો અને અલગ વોલ્યુમ પસંદ કરો."/>
	<String Id="Error1803" Overridable="yes" Value="ડ્રાઇવ [ProductName] માં કોઈ ડિસ્ક નથી. કૃપા કરીને એક દાખલ કરો અને ફરીથી પ્રયાસ કરો પર ક્લિક કરો અથવા પહેલા પસંદ કરેલા વોલ્યુમ પર પાછા જવા માટે રદ કરો ક્લિક કરો."/>
	<String Id="Error1802" Overridable="yes" Value="સ્મૃતિ બહાર. ફરી પ્રયાસ કરતા પહેલા અન્ય એપ્લિકેશનો બંધ કરો."/>
	<String Id="Error1801" Overridable="yes" Value="પાથ [ProductName] માન્ય નથી. કૃપા કરીને માન્ય પાથનો ઉલ્લેખ કરો."/>
	<String Id="Error1732" Overridable="yes" Value="Para completar a instalación de [ProductName], debes reiniciar o ordenador. Outros usuarios iniciaron sesión neste ordenador e, ao reiniciar, pode que perdan o seu traballo. Queres reiniciar agora?"/>
	<String Id="Error1731" Overridable="yes" Value="ઉત્પાદન [ProductName] માટે સ્ત્રોત ઇન્સ્ટોલેશન પેકેજ ક્લાયન્ટ પેકેજ સાથે સમન્વયની બહાર છે. ઇન્સ્ટોલેશન પેકેજ &amp;apos;[ProductName]&amp;apos; ની માન્ય નકલનો ઉપયોગ કરીને ફરીથી ઇન્સ્ટોલેશનનો પ્રયાસ કરો."/>
	<String Id="Error1730" Overridable="yes" Value="આ એપ્લિકેશનને દૂર કરવા માટે તમારે એડમિનિસ્ટ્રેટર હોવું આવશ્યક છે. આ એપ્લિકેશનને દૂર કરવા માટે, તમે એડમિનિસ્ટ્રેટર તરીકે લૉગ ઇન કરી શકો છો અથવા સહાયતા માટે તમારા ટેકનિકલ સપોર્ટ જૂથનો સંપર્ક કરી શકો છો."/>
	<String Id="Error1729" Overridable="yes" Value="રૂપરેખાંકન નિષ્ફળ થયું."/>
	<String Id="Error1728" Overridable="yes" Value="રૂપરેખાંકન સફળતાપૂર્વક પૂર્ણ થયું."/>
	<String Id="Error1727" Overridable="yes" Value="જાહેરાત નિષ્ફળ."/>
	<String Id="Error1726" Overridable="yes" Value="જાહેરાત સફળતાપૂર્વક પૂર્ણ થઈ."/>
	<String Id="Error1725" Overridable="yes" Value="દૂર કરવાનું નિષ્ફળ થયું."/>
	<String Id="Error1724" Overridable="yes" Value="દૂર કરવાનું સફળતાપૂર્વક પૂર્ણ થયું."/>
	<String Id="Error1723" Overridable="yes" Value="આ Windows ઇન્સ્ટોલર પેકેજમાં સમસ્યા છે. આ ઇન્સ્ટોલેશન પૂર્ણ કરવા માટે જરૂરી DLL ચલાવી શકાયું નથી. તમારા સપોર્ટ કર્મચારી અથવા પેકેજ વિક્રેતાનો સંપર્ક કરો.{{ ક્રિયા [ProductName], એન્ટ્રી: [ProductName], લાઇબ્રેરી: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="આ Windows ઇન્સ્ટોલર પેકેજમાં સમસ્યા છે. સેટઅપના ભાગ રૂપે ચલાવવામાં આવેલ પ્રોગ્રામ અપેક્ષા મુજબ પૂર્ણ થયો નથી. તમારા સપોર્ટ કર્મચારી અથવા પેકેજ વિક્રેતાનો સંપર્ક કરો.{{ ક્રિયા [ProductName], સ્થાન: [ProductName], આદેશ: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="આ Windows ઇન્સ્ટોલર પેકેજમાં સમસ્યા છે. આ ઇન્સ્ટોલ કરવા માટે જરૂરી પ્રોગ્રામ ચલાવી શકાયો નથી. તમારા સપોર્ટ કર્મચારી અથવા પેકેજ વિક્રેતાનો સંપર્ક કરો.{{ ક્રિયા: [ProductName], સ્થાન: [ProductName], આદેશ: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="આ Windows ઇન્સ્ટોલર પેકેજમાં સમસ્યા છે. આ સ્થાપન પૂર્ણ કરવા માટે જરૂરી સ્ક્રિપ્ટ ચલાવી શકાતી નથી. તમારા સપોર્ટ કર્મચારીઓ અથવા પેકેજ વિક્રેતાનો સંપર્ક કરો.{{ કસ્ટમ ક્રિયા [ProductName] સ્ક્રિપ્ટ ભૂલ [ProductName], [ProductName]: [ProductName] લાઇન [ProductName], કૉલમ [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Windows ઇન્સ્ટોલર સેવા ઍક્સેસ કરી શકાઈ નથી. જો તમે Windows ને સલામત મોડમાં ચલાવી રહ્યાં હોવ, અથવા જો Windows Installer યોગ્ય રીતે ઇન્સ્ટોલ કરેલ ન હોય તો આ થઈ શકે છે. સહાયતા માટે તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1718" Overridable="yes" Value="ફાઇલ [ProductName] ડિજિટલ હસ્તાક્ષર નીતિ દ્વારા નકારી કાઢવામાં આવી હતી."/>
	<String Id="Error1717" Overridable="yes" Value="દૂર [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="રૂપરેખાંકિત [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="સ્થાપિત [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="[ProductName] નું જૂનું સંસ્કરણ દૂર કરી શકાતું નથી. તમારા તકનીકી સમર્થન જૂથનો સંપર્ક કરો.{{ સિસ્ટમ ભૂલ [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] તેના જરૂરી ઉત્પાદનોમાંથી એકને ઇન્સ્ટોલ કરી શકતું નથી. તમારા તકનીકી સમર્થન જૂથનો સંપર્ક કરો.{{ સિસ્ટમ ભૂલ: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="તમારા કમ્પ્યુટરને તેની પાછલી સ્થિતિમાં પુનઃસ્થાપિત કરવા માટે જરૂરી એક અથવા વધુ ફાઇલો મળી શકી નથી. પુનઃસ્થાપન શક્ય બનશે નહીં."/>
	<String Id="Error1711" Overridable="yes" Value="ડિસ્ક પર ઇન્સ્ટોલેશન માહિતી લખતી વખતે ભૂલ આવી. પૂરતી ડિસ્ક જગ્યા ઉપલબ્ધ છે તેની ખાતરી કરવા માટે ચકાસો, અને ફરીથી પ્રયાસ કરો અથવા ઇન્સ્ટોલ સમાપ્ત કરવા માટે રદ કરો ક્લિક કરો."/>
	<String Id="Error1710" Overridable="yes" Value="Podes restaurar o teu ordenador ao seu estado anterior ou continuar a instalación máis tarde. Gustaríache restaurar?"/>
	<String Id="Error1709" Overridable="yes" Value="ઉત્પાદન: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="ઇન્સ્ટોલેશન નિષ્ફળ થયું."/>
	<String Id="Error1707" Overridable="yes" Value="ઇન્સ્ટોલેશન સફળતાપૂર્વક પૂર્ણ થયું."/>
	<String Id="Error1706" Overridable="yes" Value="ઉત્પાદન [ProductName] માટે ઇન્સ્ટોલેશન પેકેજ શોધી શકાતું નથી. ઇન્સ્ટોલેશન પેકેજ &amp;apos;[ProductName]&amp;apos; ની માન્ય નકલનો ઉપયોગ કરીને ફરીથી ઇન્સ્ટોલેશનનો પ્રયાસ કરો."/>
	<String Id="Error1705" Overridable="yes" Value="Está en proceso unha instalación previa para este produto. Debes desfacer os cambios realizados por esa instalación para continuar. Queres desfacer eses cambios?"/>
	<String Id="Error1704" Overridable="yes" Value="Actualmente está suspendida unha instalación para [ProductName]. Debes desfacer os cambios realizados por esa instalación para continuar. Queres desfacer eses cambios?"/>
	<String Id="Error1703" Overridable="yes" Value="[ProductName] માં કરેલ રૂપરેખાંકન ફેરફારોને પ્રભાવિત કરવા માટે તમારે તમારી સિસ્ટમ પુનઃશરૂ કરવી પડશે. હમણાં પુનઃપ્રારંભ કરવા માટે હા પર ક્લિક કરો અથવા જો તમે પછીથી મેન્યુઅલી પુનઃશરૂ કરવાની યોજના ઘડી રહ્યા હોવ તો ના પર ક્લિક કરો."/>
	<String Id="Error1702" Overridable="yes" Value="[ProductName] નું રૂપરેખાંકન ચાલુ રહે તે પહેલાં સ્થાપકે તમારી સિસ્ટમ પુનઃપ્રારંભ કરવી આવશ્યક છે. હમણાં પુનઃપ્રારંભ કરવા માટે હા ક્લિક કરો અથવા જો તમે પછીથી મેન્યુઅલી પુનઃશરૂ કરવાની યોજના ઘડી રહ્યા હોવ તો ના પર ક્લિક કરો."/>
	<String Id="Error1701" Overridable="yes" Value="કી [ProductName] માન્ય નથી. ચકાસો કે તમે સાચી કી દાખલ કરી છે."/>
	<String Id="Error1609" Overridable="yes" Value="સુરક્ષા સેટિંગ્સ લાગુ કરતી વખતે એક ભૂલ આવી. [ProductName] માન્ય વપરાશકર્તા અથવા જૂથ નથી. આ પેકેજની સમસ્યા અથવા નેટવર્ક પર ડોમેન નિયંત્રક સાથે કનેક્ટ કરવામાં સમસ્યા હોઈ શકે છે. તમારું નેટવર્ક કનેક્શન તપાસો અને ઇન્સ્ટોલને સમાપ્ત કરવા માટે ફરીથી પ્રયાસ કરો અથવા રદ કરો ક્લિક કરો. {{વપરાશકર્તાની SID શોધવામાં અસમર્થ, સિસ્ટમમાં ભૂલ [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="આ ઉત્પાદન ઇન્સ્ટોલ કરવા માટે મશીન પર અગાઉ ઇન્સ્ટોલ કરેલ કોઈપણ સુસંગત ઉત્પાદનો શોધી શક્યા નથી."/>
	<String Id="Error1607" Overridable="yes" Value="નીચેની એપ્લિકેશનો ઇન્સ્ટોલ ચાલુ રાખતા પહેલા બંધ થવી જોઈએ:"/>
	<String Id="Error1606" Overridable="yes" Value="નેટવર્ક સ્થાનને ઍક્સેસ કરી શક્યું નથી [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="પુનઃપ્રાપ્તિ સક્ષમ સાથે ઇન્સ્ટોલ ચાલુ રાખવા માટે વોલ્યુમ &amp;apos;[ProductName]&amp;apos; પર પૂરતી ડિસ્ક જગ્યા નથી. [ProductName] KB જરૂરી છે, પરંતુ માત્ર [ProductName] KB ઉપલબ્ધ છે. પુનઃપ્રાપ્તિ માહિતી સાચવ્યા વિના ઇન્સ્ટોલ ચાલુ રાખવા માટે અવગણો પર ક્લિક કરો, ઉપલબ્ધ જગ્યા માટે ફરીથી તપાસવા માટે ફરીથી પ્રયાસ કરો ક્લિક કરો, અથવા ઇન્સ્ટોલેશન છોડવા માટે રદ કરો ક્લિક કરો."/>
	<String Id="Error1604" Overridable="yes" Value="ઉત્પાદન &amp;apos;[ProductName]&amp;apos; પહેલેથી જ ઇન્સ્ટોલ કરેલું છે, આ ઉત્પાદનના ઇન્સ્ટોલેશનને અટકાવે છે. બે ઉત્પાદનો અસંગત છે."/>
	<String Id="Error1603" Overridable="yes" Value="ફાઇલ [ProductName][ProductName] નીચેની પ્રક્રિયા દ્વારા ઉપયોગમાં રાખવામાં આવી રહી છે: નામ: [ProductName], આઈડી: [ProductName], વિન્ડો શીર્ષક: &amp;apos;[ProductName]&amp;apos;}. તે એપ્લિકેશન બંધ કરો અને ફરીથી પ્રયાસ કરો."/>
	<String Id="Error1602" Overridable="yes" Value="Estás seguro de que queres cancelar?"/>
	<String Id="Error1601" Overridable="yes" Value="ડિસ્ક જગ્યા નથી -- વોલ્યુમ: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="વપરાશકર્તા &amp;apos;[ProductName]&amp;apos; એ અગાઉ ઉત્પાદન &amp;apos;[ProductName]&amp;apos; માટે ઇન્સ્ટોલ કરવાનું શરૂ કર્યું છે. તે વપરાશકર્તા તે ઉત્પાદનનો ઉપયોગ કરી શકે તે પહેલાં તેને ફરીથી ઇન્સ્ટોલ ચલાવવાની જરૂર પડશે."/>
	<String Id="Error1502" Overridable="yes" Value="વપરાશકર્તા &amp;apos;[ProductName]&amp;apos; એ અગાઉ ઉત્પાદન &amp;apos;[ProductName]&amp;apos; માટે ઇન્સ્ટોલ કરવાનું શરૂ કર્યું છે. તે વપરાશકર્તા તે ઉત્પાદનનો ઉપયોગ કરી શકે તે પહેલાં તેને ફરીથી ઇન્સ્ટોલ ચલાવવાની જરૂર પડશે. તમારું વર્તમાન ઇન્સ્ટોલ હવે ચાલુ રહેશે."/>
	<String Id="Error1501" Overridable="yes" Value="સુરક્ષિત ડેટા ઍક્સેસ કરવામાં ભૂલ. કૃપા કરીને ખાતરી કરો કે Windows ઇન્સ્ટોલર યોગ્ય રીતે ગોઠવેલ છે અને ફરીથી ઇન્સ્ટોલ કરવાનો પ્રયાસ કરો."/>
	<String Id="Error1500" Overridable="yes" Value="બીજું ઇન્સ્ટોલેશન ચાલુ છે. આને ચાલુ રાખતા પહેલા તમારે તે ઇન્સ્ટોલેશન પૂર્ણ કરવું આવશ્યક છે."/>
	<String Id="Error1410" Overridable="yes" Value="ઉપલબ્ધ રજિસ્ટ્રી જગ્યા વધારી શકાઈ નથી. [ProductName] આ એપ્લિકેશનના ઇન્સ્ટોલેશન માટે KB મફત રજિસ્ટ્રી જગ્યા જરૂરી છે."/>
	<String Id="Error1409" Overridable="yes" Value="કી [ProductName] માટે સુરક્ષા માહિતી વાંચી શકાઈ નથી.{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે તમારી પાસે તે કીની પૂરતી ઍક્સેસ છે, અથવા તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1408" Overridable="yes" Value="કી [ProductName] માટે પેટા કી નામો મેળવી શક્યાં નથી.{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે તમારી પાસે તે કીની પૂરતી ઍક્સેસ છે, અથવા તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1407" Overridable="yes" Value="કી [ProductName] માટે મૂલ્ય નામો મેળવી શક્યાં નથી.{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે તમારી પાસે તે કીની પૂરતી ઍક્સેસ છે, અથવા તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1406" Overridable="yes" Value="કી [ProductName] પર મૂલ્ય [ProductName] લખી શકાયું નથી.{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે તમારી પાસે તે કીની પૂરતી ઍક્સેસ છે, અથવા તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1405" Overridable="yes" Value="કી [ProductName] માંથી મૂલ્ય [ProductName] વાંચી શકાયું નથી.{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે તમારી પાસે તે કીની પૂરતી ઍક્સેસ છે, અથવા તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1404" Overridable="yes" Value="કી ડિલીટ કરી શકાઈ નથી [ProductName].{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે તમારી પાસે તે કીની પૂરતી ઍક્સેસ છે, અથવા તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1403" Overridable="yes" Value="કી [ProductName] માંથી મૂલ્ય [ProductName] કાઢી શકાયું નથી.{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે તમારી પાસે તે કીની પૂરતી ઍક્સેસ છે, અથવા તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1402" Overridable="yes" Value="કી ખોલી શકાઈ નથી: [ProductName].{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે તમારી પાસે તે કીની પૂરતી ઍક્સેસ છે, અથવા તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1401" Overridable="yes" Value="કી બનાવી શકાઈ નથી: [ProductName].{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે તમારી પાસે તે કીની પૂરતી ઍક્સેસ છે, અથવા તમારા સપોર્ટ કર્મચારીઓનો સંપર્ક કરો."/>
	<String Id="Error1336" Overridable="yes" Value="આ ઇન્સ્ટોલેશનને પૂર્ણ કરવા માટે જરૂરી કામચલાઉ ફાઇલ બનાવવામાં ભૂલ આવી હતી.{{ ફોલ્ડર: [ProductName]. સિસ્ટમ ભૂલ કોડ: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="આ ઇન્સ્ટોલેશન માટે જરૂરી કેબિનેટ ફાઇલ &amp;apos;[ProductName]&amp;apos; દૂષિત છે અને તેનો ઉપયોગ કરી શકાતો નથી. આ નેટવર્ક ભૂલ, CD-ROM માંથી વાંચવામાં ભૂલ અથવા આ પેકેજ સાથે સમસ્યા સૂચવી શકે છે."/>
	<String Id="Error1334" Overridable="yes" Value="ફાઇલ &amp;apos;[ProductName]&amp;apos; ઇન્સ્ટોલ કરી શકાતી નથી કારણ કે ફાઇલ કેબિનેટ ફાઇલ &amp;apos;[ProductName]&amp;apos; માં મળી શકતી નથી. આ નેટવર્ક ભૂલ, CD-ROM માંથી વાંચવામાં ભૂલ અથવા આ પેકેજ સાથે સમસ્યા સૂચવી શકે છે."/>
	<String Id="Error1333" Overridable="yes" Value="[ProductName] ફાઇલને યોગ્ય રીતે પેચ કરવામાં નિષ્ફળ: CRC ભૂલ."/>
	<String Id="Error1332" Overridable="yes" Value="[ProductName] ફાઇલને યોગ્ય રીતે ખસેડવામાં નિષ્ફળ: CRC ભૂલ."/>
	<String Id="Error1331" Overridable="yes" Value="[ProductName] ફાઇલની યોગ્ય નકલ કરવામાં નિષ્ફળ: CRC ભૂલ."/>
	<String Id="Error1330" Overridable="yes" Value="જરૂરી હોય તેવી ફાઇલ ઇન્સ્ટોલ કરી શકાતી નથી કારણ કે કેબિનેટ ફાઇલ [ProductName] માં અમાન્ય ડિજિટલ હસ્તાક્ષર છે. આ સૂચવે છે કે કેબિનેટ ફાઇલ દૂષિત છે.{{ ભૂલ [ProductName] WinVerifyTrust દ્વારા પરત કરવામાં આવી હતી.}}"/>
	<String Id="Error1329" Overridable="yes" Value="જરૂરી ફાઇલ ઇન્સ્ટોલ કરી શકાતી નથી કારણ કે કેબિનેટ ફાઇલ [ProductName] ડિજિટલી હસ્તાક્ષરિત નથી. આ સૂચવે છે કે કેબિનેટ ફાઇલ ભ્રષ્ટ છે."/>
	<String Id="Error1328" Overridable="yes" Value="ફાઇલ [ProductName] પર પેચ લાગુ કરવામાં ભૂલ. તે કદાચ અન્ય માધ્યમો દ્વારા અપડેટ કરવામાં આવ્યું છે, અને હવે આ પેચ દ્વારા સુધારી શકાશે નહીં. વધુ માહિતી માટે તમારા પેચ વિક્રેતાનો સંપર્ક કરો.{{ સિસ્ટમ ભૂલ: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="અમાન્ય ડ્રાઇવ: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="ફાઇલ સુરક્ષા મેળવવામાં ભૂલ: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; માન્ય ટૂંકું ફાઇલ નામ નથી."/>
	<String Id="Error1324" Overridable="yes" Value="ફોલ્ડર પાથ &amp;apos;[ProductName]&amp;apos;માં અમાન્ય અક્ષર છે."/>
	<String Id="Error1323" Overridable="yes" Value="ફોલ્ડર પાથ &amp;apos;[ProductName]&amp;apos;માં એવા શબ્દો છે જે ફોલ્ડર પાથમાં માન્ય નથી."/>
	<String Id="Error1322" Overridable="yes" Value="ફોલ્ડર પાથ &amp;apos;[ProductName]&amp;apos; નો એક ભાગ અમાન્ય છે. તે કાં તો ખાલી છે અથવા સિસ્ટમ દ્વારા મંજૂર લંબાઈ કરતાં વધી જાય છે."/>
	<String Id="Error1321" Overridable="yes" Value="આ ફાઇલને સંશોધિત કરવા માટે સ્થાપક પાસે અપૂરતા વિશેષાધિકારો છે: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="ઉલ્લેખિત પાથ ખૂબ લાંબો છે: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="સ્રોત ફાઇલ કેબિનેટ ખોલવાનો પ્રયાસ કરતી વખતે નેટવર્ક ભૂલ આવી: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="ડિરેક્ટરી બનાવવાનો પ્રયાસ કરતી વખતે નેટવર્ક ભૂલ આવી: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="ડિરેક્ટરી બનાવવાનો પ્રયાસ કરતી વખતે એક ભૂલ આવી: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="ફાઇલમાંથી વાંચવાનો પ્રયાસ કરતી વખતે નેટવર્ક ભૂલ આવી: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="ઉલ્લેખિત ફોલ્ડરમાં લખવામાં અસમર્થ: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="ઉલ્લેખિત પાથ &amp;apos;[ProductName]&amp;apos; અનુપલબ્ધ છે."/>
	<String Id="Error1313" Overridable="yes" Value="વોલ્યુમ [ProductName] હાલમાં અનુપલબ્ધ છે. કૃપા કરીને બીજું પસંદ કરો."/>
	<String Id="Error1312" Overridable="yes" Value="ડિરેક્ટરી &amp;apos;[ProductName]&amp;apos; બનાવી શકાતી નથી. આ નામની ફાઇલ પહેલેથી જ અસ્તિત્વમાં છે. કૃપા કરીને ફાઇલનું નામ બદલો અથવા દૂર કરો અને ફરીથી પ્રયાસ કરો ક્લિક કરો અથવા બહાર નીકળવા માટે રદ કરો ક્લિક કરો."/>
	<String Id="Error1311" Overridable="yes" Value="સ્ત્રોત ફાઇલ મળી નથી{{(કેબિનેટ)}}: [ProductName]. ચકાસો કે ફાઇલ અસ્તિત્વમાં છે અને તમે તેને ઍક્સેસ કરી શકો છો."/>
	<String Id="Error1310" Overridable="yes" Value="ફાઇલમાં લખવામાં ભૂલ: [ProductName].{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે તમને તે ડિરેક્ટરીની ઍક્સેસ છે."/>
	<String Id="Error1309" Overridable="yes" Value="ફાઇલમાંથી વાંચવામાં ભૂલ: [ProductName].{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે ફાઇલ અસ્તિત્વમાં છે અને તમે તેને ઍક્સેસ કરી શકો છો."/>
	<String Id="Error1308" Overridable="yes" Value="સ્ત્રોત ફાઇલ મળી નથી: [ProductName]. ચકાસો કે ફાઇલ અસ્તિત્વમાં છે અને તમે તેને ઍક્સેસ કરી શકો છો."/>
	<String Id="Error1307" Overridable="yes" Value="આ ફાઇલને ઇન્સ્ટોલ કરવા માટે પૂરતી ડિસ્ક જગ્યા નથી: [ProductName]. થોડી ડિસ્ક જગ્યા ખાલી કરો અને ફરીથી પ્રયાસ કરો ક્લિક કરો અથવા બહાર નીકળવા માટે રદ કરો ક્લિક કરો."/>
	<String Id="Error1306" Overridable="yes" Value="અન્ય એપ્લિકેશન પાસે &amp;apos;[ProductName]&amp;apos; ફાઇલની વિશિષ્ટ ઍક્સેસ છે. કૃપા કરીને અન્ય તમામ એપ્લિકેશનો બંધ કરો, પછી ફરીથી પ્રયાસ કરો ક્લિક કરો."/>
	<String Id="Error1305" Overridable="yes" Value="ફાઇલ [ProductName]માંથી વાંચવામાં ભૂલ.{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે ફાઇલ અસ્તિત્વમાં છે અને તમે તેને ઍક્સેસ કરી શકો છો."/>
	<String Id="Error1304" Overridable="yes" Value="ફાઇલમાં લખવામાં ભૂલ: [ProductName]. ચકાસો કે તમારી પાસે તે નિર્દેશિકાની ઍક્સેસ છે."/>
	<String Id="Error1303" Overridable="yes" Value="સ્થાપક પાસે આ નિર્દેશિકાને ઍક્સેસ કરવા માટે અપૂરતા વિશેષાધિકારો છે: [ProductName]. ઇન્સ્ટોલેશન ચાલુ રાખી શકાતું નથી. એડમિનિસ્ટ્રેટર તરીકે લોગ ઓન કરો અથવા તમારા સિસ્ટમ એડમિનિસ્ટ્રેટરનો સંપર્ક કરો."/>
	<String Id="Error1302" Overridable="yes" Value="કૃપા કરીને ડિસ્ક દાખલ કરો: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; ફાઈલ બનાવી શકાતી નથી. આ નામની ડિરેક્ટરી પહેલેથી જ અસ્તિત્વમાં છે. ઇન્સ્ટોલને રદ કરો અને અલગ સ્થાન પર ઇન્સ્ટોલ કરવાનો પ્રયાસ કરો."/>
	<String Id="Error1101" Overridable="yes" Value="ફાઇલમાંથી વાંચવામાં ભૂલ: [ProductName].{{ સિસ્ટમ ભૂલ [ProductName].}} ચકાસો કે ફાઇલ અસ્તિત્વમાં છે અને તમે તેને ઍક્સેસ કરી શકો છો."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }સેટઅપ નિષ્ફળ થયું."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }સેટઅપ સફળતાપૂર્વક પૂર્ણ થયું."/>
	<String Id="Error23" Overridable="yes" Value="આ એપ્લિકેશનના જૂના સંસ્કરણોને દૂર કરવાની તૈયારી કરી રહ્યાં છીએ..."/>
	<String Id="Error22" Overridable="yes" Value="આ એપ્લિકેશનના જૂના સંસ્કરણોને દૂર કરી રહ્યાં છીએ..."/>
	<String Id="Error21" Overridable="yes" Value="જરૂરી માહિતી ભેગી કરી રહ્યા છીએ..."/>
	<String Id="Error20" Overridable="yes" Value="Windows [ProductName] ને ગોઠવે ત્યાં સુધી કૃપા કરીને રાહ જુઓ"/>
	<String Id="Error19" Overridable="yes" Value="ઇન્સ્ટોલર અકાળે બંધ થઈ ગયું."/>
	<String Id="Error18" Overridable="yes" Value="ઇન્સ્ટોલર હવે પ્રતિસાદ આપી રહ્યું નથી."/>
	<String Id="Error17" Overridable="yes" Value="સ્મૃતિ બહાર. ફરી પ્રયાસ કરતા પહેલા અન્ય એપ્લિકેશનો બંધ કરો."/>
	<String Id="Error16" Overridable="yes" Value="બાકીનો સમય: {[ProductName] મિનિટ }{[ProductName] સેકન્ડ}"/>
	<String Id="Error15" Overridable="yes" Value="ક્રિયા સમાપ્ત [ProductName]: [ProductName]. વળતર મૂલ્ય [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="ક્રિયા શરૂ [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="લૉગિંગ બંધ થયું: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="લૉગિંગ શરૂ થયું: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="સંદેશનો પ્રકાર: [ProductName], દલીલ: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="ક્રિયા [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{ડિસ્ક ભરાઈ ગઈ: }}"/>
	<String Id="Error5" Overridable="yes" Value="ઇન્સ્ટોલરને આ પેકેજ ઇન્સ્ટોલ કરવામાં અણધારી ભૂલ આવી છે. આ આ પેકેજ સાથે સમસ્યા સૂચવી શકે છે. ભૂલ કોડ [ProductName] છે. {{દલીલો છે: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="માહિતી [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="ચેતવણી [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{ભૂલ [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{જીવલેણ ભૂલ: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="ઉત્પાદન માહિતી અપ્રકાશિત કરી રહી છે"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], ડિરેક્ટરી: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="ખસેડાયેલ ફાઇલો દૂર કરી રહ્યા છીએ"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="ફાઇલ: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="બેકઅપ ફાઇલો દૂર કરી રહ્યા છીએ"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Acción de retroceso:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="અરજી સંદર્ભ:[ProductName], એસેમ્બલીનું નામ:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="અપ્રકાશિત એસેમ્બલી માહિતી"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="અરજી સંદર્ભ:[ProductName], એસેમ્બલીનું નામ:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="પ્રકાશન એસેમ્બલી માહિતી"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], નિર્ભરતા: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="સિસ્ટમ કેટલોગ ઇન્સ્ટોલ કરી રહ્યું છે"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="ક્રિયા માટે સ્ક્રિપ્ટ ઓપરેશન્સ જનરેટ કરી રહ્યા છીએ:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="જાહેરાત એપ્લિકેશન"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="કી: [ProductName], નામ: [ProductName], મૂલ્ય: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="સિસ્ટમ રજિસ્ટ્રી મૂલ્યો લખવા"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], વિભાગ: [ProductName], કી: [ProductName], મૂલ્ય: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI ફાઇલોના મૂલ્યો લખી રહ્યા છીએ"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="નામ: [ProductName], મૂલ્ય: [ProductName], ક્રિયા [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="પર્યાવરણ શબ્દમાળાઓ અપડેટ કરી રહ્યું છે"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="પ્રકારની લાઇબ્રેરીઓની નોંધણી રદ કરવી"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="પ્રોગ્રામ ઓળખકર્તાઓની નોંધણી રદ કરી રહ્યાં છીએ"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME સામગ્રીનો પ્રકાર: [ProductName], એક્સ્ટેંશન: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="MIME માહિતીની નોંધણી રદ કરી રહ્યાં છીએ"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="ફોન્ટ: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="ફોન્ટની નોંધણી રદ કરી રહ્યા છીએ"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="વિસ્તરણ: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="એક્સ્ટેંશન સર્વરની નોંધણી રદ કરી રહ્યાં છીએ"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM+ એપ્લિકેશન્સ અને ઘટકોની નોંધણી રદ કરવી"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="વર્ગ આઈડી: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="વર્ગ સર્વર્સની નોંધણી રદ કરો"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="લક્ષણ: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="ઉત્પાદન સુવિધાઓને અપ્રકાશિત કરવી"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ઘટક ID: [ProductName], ક્વોલિફાયર: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="અપ્રકાશિત લાયક ઘટકો"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="સેવા: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="સેવાઓ બંધ કરી રહી છે"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="સેવા: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="સેવાઓ શરૂ કરી રહ્યા છીએ"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC ડિરેક્ટરીઓ શરૂ કરી રહ્યાં છીએ"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], ફોલ્ડર: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="મોડ્યુલોની નોંધણી રદ કરી રહ્યાં છીએ"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], ફોલ્ડર: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="નોંધણી મોડ્યુલો"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="લાયકાત ધરાવતા ઉત્પાદનો માટે શોધ"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="શોર્ટકટ: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="શૉર્ટકટ્સ દૂર કરી રહ્યાં છીએ"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="કી: [ProductName], નામ: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="સિસ્ટમ રજિસ્ટ્રી મૂલ્યો દૂર કરી રહ્યા છીએ"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC ઘટકો દૂર કરી રહ્યા છીએ"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], વિભાગ: [ProductName], કી: [ProductName], મૂલ્ય: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI ફાઇલ એન્ટ્રીઓ દૂર કરી રહ્યા છીએ"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="ફોલ્ડર: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="ફોલ્ડર્સ દૂર કરી રહ્યા છીએ"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], ડિરેક્ટરી: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="ફાઈલો દૂર કરી રહ્યા છીએ"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="એપ્લિકેશન: [ProductName], કમાન્ડ લાઇન: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="એપ્લિકેશનો દૂર કરી રહ્યા છીએ"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="નામ: [ProductName], મૂલ્ય: [ProductName], ક્રિયા [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="પર્યાવરણ શબ્દમાળાઓ અપડેટ કરી રહ્યું છે"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], ડિરેક્ટરી: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="ડુપ્લિકેટ ફાઇલો દૂર કરી રહ્યા છીએ"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="નોંધણી વપરાશકર્તા"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="નોંધણી પ્રકાર પુસ્તકાલયો"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="ઉત્પાદન નોંધણી"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="ફોન્ટ: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="નોંધણી ફોન્ટ્સ"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], વપરાશકર્તાઓ: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+ એપ્લિકેશન્સ અને ઘટકોની નોંધણી"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="ઘટક નોંધણી અપડેટ કરી રહ્યું છે"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], ડિરેક્ટરી: [ProductName], કદ: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="પેચીંગ ફાઈલો"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], ડિરેક્ટરી: [ProductName], કદ: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="ફાઈલો ખસેડી રહ્યા છીએ"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="અરજી: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="સંબંધિત એપ્લિકેશનોમાંથી સ્થાનાંતરિત વિશેષતા જણાવે છે"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="પ્રક્ષેપણની સ્થિતિનું મૂલ્યાંકન"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="સેવા: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="નવી સેવાઓ સ્થાપિત કરી રહ્યા છીએ"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC ઘટકો સ્થાપિત કરી રહ્યા છીએ"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="એપ્લિકેશન મળી: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="સંબંધિત એપ્લિકેશનો શોધી રહ્યાં છીએ"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], ડિરેક્ટરી: [ProductName], કદ: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="ડુપ્લિકેટ ફાઇલો બનાવી રહ્યા છીએ"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="સેવા: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="સેવાઓ કાઢી રહ્યું છે"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="ફોલ્ડર: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="ફોલ્ડર્સ બનાવી રહ્યા છીએ"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="લાયકાત ધરાવતા ઉત્પાદનો માટે શોધ"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="ફાઇલ: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="બંધનકર્તા એક્ઝિક્યુટેબલ"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="મિલકત: [ProductName], હસ્તાક્ષર: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="ઇન્સ્ટોલ કરેલ એપ્લિકેશનો શોધી રહ્યાં છીએ"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="ખાલી જગ્યા: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="રજિસ્ટ્રી જગ્યા ફાળવી રહ્યા છીએ"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="પ્રોગ્રામ ઓળખકર્તાઓની નોંધણી"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME સામગ્રીનો પ્રકાર: [ProductName], એક્સ્ટેંશન: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME માહિતી રજીસ્ટર કરી રહ્યા છીએ"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="વિસ્તરણ: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="એક્સ્ટેંશન સર્વર્સની નોંધણી"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="વર્ગ આઈડી: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="વર્ગ સર્વરોની નોંધણી"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="ઉત્પાદન માહિતી પ્રકાશિત"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="લક્ષણ: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="પ્રકાશન ઉત્પાદન લક્ષણો"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ઘટક ID: [ProductName], ક્વોલિફાયર: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="લાયકાત ધરાવતા ઘટકોનું પ્રકાશન"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="શોર્ટકટ: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="શૉર્ટકટ્સ બનાવી રહ્યા છીએ"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="કમ્પ્યુટિંગ જગ્યા જરૂરિયાતો"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="કમ્પ્યુટિંગ જગ્યા જરૂરિયાતો"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="કમ્પ્યુટિંગ જગ્યા જરૂરિયાતો"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], ડિરેક્ટરી: [ProductName], કદ: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="નેટવર્ક ઇન્સ્ટોલ ફાઇલોની નકલ કરી રહ્યું છે"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="ફાઇલ: [ProductName], ડિરેક્ટરી: [ProductName], કદ: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="નવી ફાઈલો કોપી કરી રહ્યા છીએ"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="ઇન્સ્ટોલને માન્ય કરી રહ્યું છે"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}કૃપા કરીને [ProductName] લાઇસન્સ કરાર વાંચો"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;અપડેટ કરો"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ઇન્સ્ટોલ કરો"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="હું લાઇસન્સ કરારમાંની શરતો સ્વીકારું છું"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger][ProductName] સેટઅપ વિઝાર્ડમાં આપનું સ્વાગત છે"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="સેટઅપ વિઝાર્ડ તમારા કમ્પ્યુટર પર [ProductName] અપડેટ કરશે. ચાલુ રાખવા માટે આગળ ક્લિક કરો અથવા સેટઅપ વિઝાર્ડમાંથી બહાર નીકળવા માટે રદ કરો."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="સેટઅપ વિઝાર્ડ તમારા કમ્પ્યુટર પર [ProductName] ઇન્સ્ટોલ કરશે. ચાલુ રાખવા માટે આગળ ક્લિક કરો અથવા સેટઅપ વિઝાર્ડમાંથી બહાર નીકળવા માટે રદ કરો."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="ઉદ્ગારવાચક ચિહ્ન"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="મહેરબાની કરીને રાહ જુઓ જ્યાં સુધી ઇન્સ્ટોલર તમારી ડિસ્ક જગ્યાની જરૂરિયાતો નક્કી કરવાનું સમાપ્ત કરે."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;રીટર્ન"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title] અપડેટ કરવા માટે તૈયાર"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="તમારા કમ્પ્યુટરથી [ProductName] અપડેટ કરવા માટે અપડેટ પર ક્લિક કરો. તમારી કોઈપણ ઇન્સ્ટોલેશન સેટિંગ્સની સમીક્ષા કરવા અથવા બદલવા માટે પાછા ક્લિક કરો. વિઝાર્ડમાંથી બહાર નીકળવા માટે રદ કરો પર ક્લિક કરો."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;અપડેટ કરો"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] દૂર કરવા માટે તૈયાર"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="તમારા કમ્પ્યુટરમાંથી [ProductName] દૂર કરવા માટે દૂર કરો ક્લિક કરો. તમારી કોઈપણ ઇન્સ્ટોલેશન સેટિંગ્સની સમીક્ષા કરવા અથવા બદલવા માટે પાછા ક્લિક કરો. વિઝાર્ડમાંથી બહાર નીકળવા માટે રદ કરો પર ક્લિક કરો."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;દૂર કરો"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] રિપેર કરવા માટે તૈયાર"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="[ProductName] ના ઇન્સ્ટોલેશનને સુધારવા માટે સમારકામ પર ક્લિક કરો. તમારી કોઈપણ ઇન્સ્ટોલેશન સેટિંગ્સની સમીક્ષા કરવા અથવા બદલવા માટે પાછા ક્લિક કરો. વિઝાર્ડમાંથી બહાર નીકળવા માટે રદ કરો પર ક્લિક કરો."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="ફરીથી જોડો"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] બદલવા માટે તૈયાર"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="ઇન્સ્ટોલેશન શરૂ કરવા બદલો પર ક્લિક કરો. તમારી કોઈપણ ઇન્સ્ટોલેશન સેટિંગ્સની સમીક્ષા કરવા અથવા બદલવા માટે પાછા ક્લિક કરો. વિઝાર્ડમાંથી બહાર નીકળવા માટે રદ કરો પર ક્લિક કરો."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;બદલો"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}ઇન્સ્ટોલ કરવા માટે તૈયાર [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="ઇન્સ્ટોલેશન શરૂ કરવા માટે ઇન્સ્ટોલ પર ક્લિક કરો. તમારી કોઈપણ ઇન્સ્ટોલેશન સેટિંગ્સની સમીક્ષા કરવા અથવા બદલવા માટે પાછા ક્લિક કરો. વિઝાર્ડમાંથી બહાર નીકળવા માટે રદ કરો પર ક્લિક કરો."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;ઇન્સ્ટોલ કરો"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="સેટઅપ વિઝાર્ડમાંથી બહાર નીકળવા માટે ફિનિશ બટન પર ક્લિક કરો."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] સેટઅપમાં વિક્ષેપ પડ્યો હતો. તમારી સિસ્ટમમાં ફેરફાર કરવામાં આવ્યો નથી. આ પ્રોગ્રામને પછીના સમયે ઇન્સ્ટોલ કરવા માટે, કૃપા કરીને ફરીથી ઇન્સ્ટોલેશન ચલાવો."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] સેટઅપ વિઝાર્ડ વિક્ષેપિત થયો હતો"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="તમામ પ્રોગ્રામ સુવિધાઓ ઇન્સ્ટોલ કરવામાં આવશે. સૌથી વધુ ડિસ્ક જગ્યાની જરૂર છે."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="વપરાશકર્તાઓને કઈ પ્રોગ્રામ સુવિધાઓ ઇન્સ્ટોલ કરવામાં આવશે અને તે ક્યાં ઇન્સ્ટોલ કરવામાં આવશે તે પસંદ કરવાની મંજૂરી આપે છે. અદ્યતન વપરાશકર્તાઓ માટે ભલામણ કરેલ."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="સૌથી સામાન્ય પ્રોગ્રામ સુવિધાઓ ઇન્સ્ટોલ કરે છે. મોટાભાગના વપરાશકર્તાઓ માટે ભલામણ કરેલ."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="તમારી જરૂરિયાતોને શ્રેષ્ઠ અનુરૂપ સેટઅપ પ્રકાર પસંદ કરો"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}સેટઅપ પ્રકાર પસંદ કરો"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="પૂર્ણ સ્થાપન"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="પૂર્ણ કરો"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="કસ્ટમ ઇન્સ્ટોલેશન"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="કસ્ટમ અને"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="લાક્ષણિક સ્થાપન"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;સામાન્ય"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger][ProductName] સેટઅપ વિઝાર્ડ ફરી શરૂ કરી રહ્યાં છીએ"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="સેટઅપ વિઝાર્ડ તમારા કમ્પ્યુટર પર [ProductName] નું ઇન્સ્ટોલેશન પૂર્ણ કરશે. ચાલુ રાખવા માટે ઇન્સ્ટોલ કરો પર ક્લિક કરો અથવા સેટઅપ વિઝાર્ડમાંથી બહાર નીકળવા માટે રદ કરો."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;ઇન્સ્ટોલ કરો"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="સ્થિતિ:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="પ્રગતિ થઈ"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title} અપડેટ કરી રહ્યાં છીએ [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="સેટઅપ વિઝાર્ડ [ProductName] અપડેટ કરે ત્યાં સુધી કૃપા કરીને રાહ જુઓ."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] દૂર કરી રહ્યાં છીએ"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="સેટઅપ વિઝાર્ડ [ProductName] દૂર કરે ત્યાં સુધી કૃપા કરીને રાહ જુઓ."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName]નું સમારકામ"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="સેટઅપ વિઝાર્ડ [ProductName] રિપેર કરે ત્યાં સુધી કૃપા કરીને રાહ જુઓ."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] બદલવું"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="સેટઅપ વિઝાર્ડ [ProductName] બદલાય ત્યાં સુધી કૃપા કરીને રાહ જુઓ."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ઇન્સ્ટોલ કરી રહ્યું છે"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="સેટઅપ વિઝાર્ડ [ProductName] ઇન્સ્ટોલ કરે ત્યાં સુધી કૃપા કરીને રાહ જુઓ."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger][ProductName] સેટઅપ વિઝાર્ડમાં આપનું સ્વાગત છે"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="મહેરબાની કરીને રાહ જુઓ જ્યાં સુધી સેટઅપ વિઝાર્ડ તમને ઇન્સ્ટોલેશન દ્વારા માર્ગદર્શન આપવા માટે તૈયાર કરે."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="વૈકલ્પિક રીતે, તમે ઇન્સ્ટોલરની રોલબેક કાર્યક્ષમતાને નિષ્ક્રિય કરવાનું પસંદ કરી શકો છો. રોલબેકને અક્ષમ કરવું એ ઇન્સ્ટોલરને તમારા કમ્પ્યુટરની મૂળ સ્થિતિને પુનઃસ્થાપિત કરવાથી અટકાવે છે જો ઇન્સ્ટોલેશન કોઈપણ રીતે વિક્ષેપિત થાય. જો તમે રોલબેકને અક્ષમ કરવાનું જોખમ લેવા માંગતા હોવ તો હા પર ક્લિક કરો."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ડિસ્ક સ્પેસની બહાર"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="ઇન્સ્ટોલેશન માટે જરૂરી ડિસ્ક જગ્યા ઉપલબ્ધ ડિસ્ક જગ્યા કરતાં વધી ગઈ છે."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="હાઇલાઇટ કરેલ વોલ્યુમો પાસે હાલમાં પસંદ કરેલ સુવિધાઓ માટે પૂરતી ડિસ્ક જગ્યા ઉપલબ્ધ નથી. તમે હાઇલાઇટ કરેલા વોલ્યુમોમાંથી કેટલીક ફાઇલો દૂર કરી શકો છો, ઓછી સુવિધાઓ ઇન્સ્ટોલ કરી શકો છો અથવા અલગ ગંતવ્ય ડ્રાઇવ પસંદ કરી શકો છો."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ડિસ્ક સ્પેસની બહાર"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="ઇન્સ્ટોલેશન માટે જરૂરી ડિસ્ક જગ્યા ઉપલબ્ધ ડિસ્ક જગ્યા કરતાં વધી ગઈ છે."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="હાઇલાઇટ કરેલ વોલ્યુમો પાસે હાલમાં પસંદ કરેલ સુવિધાઓ માટે પૂરતી ડિસ્ક જગ્યા ઉપલબ્ધ નથી. તમે હાઇલાઇટ કરેલા વોલ્યુમોમાંથી કેટલીક ફાઇલો દૂર કરી શકો છો, ઓછી સુવિધાઓ ઇન્સ્ટોલ કરી શકો છો અથવા અલગ ગંતવ્ય ડ્રાઇવ પસંદ કરી શકો છો."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;એપ્લિકેશન બંધ કરશો નહીં. રીબૂટની જરૂર પડશે."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;એપ્લિકેશનો બંધ કરો અને તેમને પુનઃપ્રારંભ કરવાનો પ્રયાસ કરો."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}ફાઈલો ઉપયોગમાં છે"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="કેટલીક ફાઇલો કે જેને અપડેટ કરવાની જરૂર છે તે હાલમાં ઉપયોગમાં છે."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="નીચેની એપ્લિકેશનો એવી ફાઇલોનો ઉપયોગ કરી રહી છે જેને આ સેટઅપ દ્વારા અપડેટ કરવાની જરૂર છે. તમે સેટઅપ વિઝાર્ડને તેમને બંધ કરવા દો અને તેમને પુનઃપ્રારંભ કરવાનો પ્રયાસ કરો અથવા પછીથી મશીન રીબૂટ કરી શકો."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger][ProductName] સેટઅપ વિઝાર્ડમાં આપનું સ્વાગત છે"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="સેટઅપ વિઝાર્ડ તમને તમારા કમ્પ્યુટર પર [ProductName] સુવિધાઓ ઇન્સ્ટોલ કરવાની રીત બદલવા અથવા તેને તમારા કમ્પ્યુટરમાંથી દૂર કરવાની મંજૂરી આપે છે. ચાલુ રાખવા માટે આગળ ક્લિક કરો અથવા સેટઅપ વિઝાર્ડમાંથી બહાર નીકળવા માટે રદ કરો."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] રીપેર કરી શકાતું નથી."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="ગુમ થયેલ અને દૂષિત ફાઇલો, શૉર્ટકટ્સ અને રજિસ્ટ્રી એન્ટ્રીઓને ઠીક કરીને સૌથી તાજેતરના ઇન્સ્ટોલેશનમાં ભૂલો સુધારે છે."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] દૂર કરી શકાતું નથી."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="તમારા કમ્પ્યુટરમાંથી [ProductName] દૂર કરે છે."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] પાસે સ્વતંત્ર રીતે પસંદ કરવા યોગ્ય સુવિધાઓ નથી."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="તમને સુવિધાઓ ઇન્સ્ટોલ કરવાની રીત બદલવા દે છે."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}સ્થાપન બદલો, સમારકામ કરો અથવા દૂર કરો"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="તમે કરવા માંગો છો તે ઓપરેશન પસંદ કરો."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="ઇન્સ્ટોલેશન દૂર કરો"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;દૂર કરો"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="સમારકામ સ્થાપન"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="ફરીથી જોડો"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="ઇન્સ્ટોલેશન બદલો"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;બદલો"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}એન્ડ-યુઝર લાઇસન્સ કરાર"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="કૃપા કરીને નીચેના લાયસન્સ કરારને કાળજીપૂર્વક વાંચો"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="હું લાઇસન્સ કરારમાંની શરતો સ્વીકારું છું"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="માહિતી ચિહ્ન"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="ઇન્સ્ટોલેશન ડિરેક્ટરી સ્થાનિક હાર્ડ ડ્રાઇવ પર હોવી આવશ્યક છે."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;બદલો..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="ઇન્સ્ટોલેશન અને ફોલ્ડર:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] ડિફૉલ્ટ રૂપે પ્રતિ-મશીન ફોલ્ડરમાં ઇન્સ્ટોલ થશે અને તે બધા વપરાશકર્તાઓ માટે ઉપલબ્ધ હશે. તમે ડિફૉલ્ટ ઇન્સ્ટોલેશન ફોલ્ડર બદલી શકો છો. તમારી પાસે સ્થાનિક એડમિનિસ્ટ્રેટર વિશેષાધિકારો હોવા આવશ્યક છે."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}આ અને મશીનના બધા વપરાશકર્તાઓ માટે ઇન્સ્ટોલ કરો"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] પ્રતિ-વપરાશકર્તા ઇન્સ્ટોલેશનને સપોર્ટ કરતું નથી."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] પ્રતિ-વપરાશકર્તા ફોલ્ડરમાં ઇન્સ્ટોલ થશે અને તે ફક્ત તમારા વપરાશકર્તા ખાતા માટે ઉપલબ્ધ રહેશે. તમારે સ્થાનિક એડમિનિસ્ટ્રેટર વિશેષાધિકારોની જરૂર નથી."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized} ફક્ત તમારા માટે જ ઇન્સ્ટોલ કરો ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ઇન્સ્ટોલેશન સ્કોપ"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="ઇન્સ્ટોલેશન સ્કોપ અને ફોલ્ડર પસંદ કરો"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="[ProductName] ને આના પર ઇન્સ્ટોલ કરો:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="ડિફૉલ્ટ ફોલ્ડરમાં ઇન્સ્ટોલ કરવા માટે આગળ ક્લિક કરો અથવા બીજું પસંદ કરવા બદલો પર ક્લિક કરો."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ગંતવ્ય ફોલ્ડર"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;બદલો..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}ફાઈલો ઉપયોગમાં છે"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="કેટલીક ફાઇલો કે જેને અપડેટ કરવાની જરૂર છે તે હાલમાં ઉપયોગમાં છે."/>
	<String Id="FilesInUseText" Overridable="yes" Value="નીચેની એપ્લિકેશનો એવી ફાઇલોનો ઉપયોગ કરી રહી છે જેને આ સેટઅપ દ્વારા અપડેટ કરવાની જરૂર છે. આ એપ્લિકેશનો બંધ કરો અને પછી સેટઅપ ચાલુ રાખવા માટે &amp;ફરી પ્રયાસ કરો અથવા બહાર નીકળવા માટે બહાર નીકળો ક્લિક કરો."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="બહાર નીકળો"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;બદલો"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;ઇન્સ્ટોલ કરો"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="લક્ષણોDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="સુવિધાઓDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ઉત્પાદન સુવિધાઓ"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="તમે સુવિધાઓ ઇન્સ્ટોલ કરવા માંગો છો તે રીતે પસંદ કરો."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="ઉત્પાદન સુવિધાઓ"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="સેટઅપ વિઝાર્ડમાંથી બહાર નીકળવા માટે ફિનિશ બટન પર ક્લિક કરો."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] સેટઅપ વિઝાર્ડ ભૂલને કારણે અકાળે સમાપ્ત થઈ ગયું. તમારી સિસ્ટમમાં ફેરફાર કરવામાં આવ્યો નથી. આ પ્રોગ્રામને પછીના સમયે ઇન્સ્ટોલ કરવા માટે, સેટઅપ વિઝાર્ડને ફરીથી ચલાવો."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] સેટઅપ વિઝાર્ડ અકાળે સમાપ્ત થયું"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}એ [ProductName] સેટઅપ વિઝાર્ડ પૂર્ણ કર્યું"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="સેટઅપ વિઝાર્ડમાંથી બહાર નીકળવા માટે ફિનિશ બટન પર ક્લિક કરો."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="માહિતી ચિહ્ન"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="માહિતી ટેક્સ્ટ"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ડિસ્ક સ્પેસ આવશ્યકતાઓ"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="પસંદ કરેલ સુવિધાઓના ઇન્સ્ટોલેશન માટે જરૂરી ડિસ્ક જગ્યા."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="હાઇલાઇટ કરેલ વોલ્યુમોમાં પસંદ કરેલ સુવિધાઓ માટે પૂરતી ડિસ્ક જગ્યા ઉપલબ્ધ નથી. તમે હાઇલાઇટ કરેલ વોલ્યુમોમાંથી કેટલીક ફાઇલો દૂર કરી શકો છો, ઓછી સુવિધાઓ ઇન્સ્ટોલ કરી શકો છો અથવા વિવિધ ગંતવ્ય ડ્રાઇવ્સ પસંદ કરી શકો છો."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="સ્થાન:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}કસ્ટમ સેટઅપ"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="તમે સુવિધાઓ ઇન્સ્ટોલ કરવા માંગો છો તે રીતે પસંદ કરો."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="સુવિધાઓ કેવી રીતે ઇન્સ્ટોલ કરવામાં આવશે તે બદલવા માટે નીચેના વૃક્ષમાંના ચિહ્નો પર ક્લિક કરો."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="ડિસ્ક અને વપરાશ"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="ફરીથી સેટ કરો"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="બ્રાઉઝ કરો..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="પસંદગીનું વૃક્ષ"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="માહિતી ચિહ્ન"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Estás seguro de que queres cancelar a instalación de [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ગંતવ્ય ફોલ્ડર બદલો"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="ગંતવ્ય ફોલ્ડર પર બ્રાઉઝ કરો"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;ફોલ્ડરનું નામ:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="નવું ફોલ્ડર બનાવો"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="એક સ્તર ઉપર"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;આમાં જુઓ:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="તાહોમા"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;Advanced"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ઇન્સ્ટોલ કરો"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="ફક્ત તમારા માટે ડિફોલ્ટ વિકલ્પો સાથે ઉત્પાદન ઇન્સ્ટોલ કરવા માટે ઇન્સ્ટોલ કરો પર ક્લિક કરો. ઇન્સ્ટોલેશન વિકલ્પો બદલવા માટે એડવાન્સ્ડ પર ક્લિક કરો."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="બધા વપરાશકર્તાઓ માટે ડિફોલ્ટ વિકલ્પો સાથે ઉત્પાદન ઇન્સ્ટોલ કરવા માટે ઇન્સ્ટોલ કરો પર ક્લિક કરો. ઇન્સ્ટોલેશન વિકલ્પો બદલવા માટે એડવાન્સ્ડ પર ક્લિક કરો."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="હું લાઇસન્સ કરારમાંની શરતો સ્વીકારું છું"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}કૃપા કરીને [ProductName] લાઇસન્સ કરાર વાંચો"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] સેટઅપ"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;છાપો"/>
	<String Id="WixUIOK" Overridable="yes" Value="ઓકે"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;નં"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;હા"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;અવગણો"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;ફરી પ્રયાસ કરો"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;સમાપ્ત"/>
	<String Id="WixUICancel" Overridable="yes" Value="રદ કરો"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;આગલું"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;પાછળ"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="વિન્ડોઝ ફાયરવોલ ગોઠવણીને અનઇન્સ્ટોલ કરી રહ્યું છે"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="વિન્ડોઝ ફાયરવોલ રૂપરેખાંકનને રોલ બેક કરી રહ્યું છે"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="વિન્ડોઝ ફાયરવોલ રૂપરેખાંકન ઇન્સ્ટોલ કરી રહ્યું છે"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="વિન્ડોઝ ફાયરવોલ રૂપરેખાંકનને રોલ બેક કરી રહ્યું છે"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="વિન્ડોઝ ફાયરવોલને ગોઠવી રહ્યું છે"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="વિન્ડોઝ ફાયરવોલને ગોઠવી રહ્યું છે"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Windows ફાયરવોલ સાથે કનેક્ટ કરી શકાતું નથી. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="રૂપરેખાંકનમાં વિકલ્પ તરીકે ઉપલબ્ધ દૂરસ્થ એપ્લિકેશનો માટે વિઝ્યુલાઇઝેશન"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="એક્સપ્લોરરમાં RAAS સર્વર્સ જુઓ"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="સ્થાનિક કમ્પ્યુટર પર સર્વર એપ્લિકેશન માટે દૂરસ્થ એપ્લિકેશન શોર્ટકટ્સ બનાવો"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="વિઝ્યુલાઇઝેશન"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="શેલ નેમસ્પેસ એક્સ્ટેંશન"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="દૂરસ્થ શૉર્ટકટ્સ"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1095"/>
</WixLocalization>
