<WixLoca-ES-ESlization Culture="ca-ES-ES" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Desinstal·lació de la configuració del tallafoc de Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Tornar enrere la configuració del tallafoc de Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Instal·lació de la configuració del tallafoc de Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Tornar enrere la configuració del tallafoc de Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Configuració del tallafoc de Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Configuració del tallafoc de Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="No es pot connectar al tallafoc de Windows. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Visualitzacions per a aplica-ES-EScions remotes disponibles com a opció a la configuració"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Veure servidors RAAS a l'Explorador"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Creeu dreceres d'aplica-ES-EScions remotes a aplica-ES-EScions de servidor a l'ordinador loca-ES-ESl"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Visualitzacions"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Extensió d'espai de noms de Shell"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Dreceres remotes"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1027"/>
</WixLoca-ES-ESlization>
