<WixLocalization Culture="zh-CN" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="卸载 Windows 防火墙配置"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="回滚 Windows 防火墙配置"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="安装 Windows 防火墙配置"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="回滚 Windows 防火墙配置"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="配置 Windows 防火墙"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="配置 Windows 防火墙"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="无法连接到 Windows 防火墙。([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="远程应用程序的可视化功能可在配置中作为选项提供"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="在 Explorer 中查看 RAAS 服务器"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="在本地计算机上创建服务器应用程序的远程应用程序快捷方式"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="可视化"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Shell 命名空间扩展"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="远程快捷方式"/>
	<String Id="ProductLanguage" Overridable="yes" Value="2052"/>
</WixLocalization>
