<WixLocalization Culture="hr-HR" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="VisualizationsDescription" Overridable="yes" Value="Vizualizacije za udaljene aplikacije dostupne kao opcija u konfiguraciji"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Pogledajte RAAS poslužitelje u Exploreru"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Stvorite prečace udaljenih aplikacija do poslužiteljskih aplikacija na lokalnom računalu"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Vizualizacije"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Shell Namespace Extension"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Daljinski prečaci"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1050"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Deinstaliranje konfiguracije vatrozida za Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Vraćanje konfiguracije Windows vatrozida"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Instaliranje konfiguracije vatrozida za Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Vraćanje konfiguracije Windows vatrozida"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfiguriranje Windows vatrozida"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfiguriranje Windows vatrozida"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Ne mogu se spojiti na Windows vatrozid. ([2] [3] [4] [5])"/>
</WixLocalization>
