<WixLocalization Codepage="1250" Culture="yo" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Iwọn didun"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Iwọn Disk"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Ti beere fun"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Iyatọ"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Wa"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Akoko to ku:{ [ProductName] iṣẹju} [ProductName] iṣẹju-aaya}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Ẹya yii nilo [ProductName] lori dirafu lile rẹ. O ni [ProductName] ti [ProductName] awọn ẹya-ara ti a yan. Awọn ẹya abẹlẹ nilo [ProductName] lori dirafu lile rẹ."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Ẹya yii nilo [ProductName] lori dirafu lile rẹ. O ni [ProductName] ti [ProductName] awọn ẹya-ara ti a yan. Awọn ẹya-ara ti o gba laaye [ProductName] lori dirafu lile rẹ."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Ẹya ara ẹrọ yii n ṣe idasilẹ [ProductName] lori dirafu lile rẹ. O ni [ProductName] ti [ProductName] awọn ẹya-ara ti a yan. Awọn ẹya abẹlẹ nilo [ProductName] lori dirafu lile rẹ."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Ẹya ara ẹrọ yii n ṣe idasilẹ [ProductName] lori dirafu lile rẹ. O ni [ProductName] ti [ProductName] awọn ẹya-ara ti a yan. Awọn ẹya-ara ti o gba laaye [ProductName] lori dirafu lile rẹ."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ẹya yii yoo wa lati ṣiṣẹ lati inu nẹtiwọọki naa"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Ẹya yii yoo yipada lati ṣiṣe lati ipo nẹtiwọki lati fi sori ẹrọ lori dirafu lile agbegbe"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Ẹya yii yoo yipada lati ṣiṣe lati ipo nẹtiwọọki lati ṣeto lati fi sii nigbati o nilo"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ẹya yii yoo jẹ yiyọ kuro patapata, iwọ kii yoo ni anfani lati ṣiṣẹ lati inu nẹtiwọọki naa"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ẹya yii yoo yọkuro lati dirafu lile agbegbe rẹ, ṣugbọn yoo tun wa lati ṣiṣẹ lati netiwọki naa"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Ẹya yii yoo wa lori dirafu lile agbegbe rẹ"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Ẹya yii yoo yọkuro lati dirafu lile agbegbe rẹ, ṣugbọn yoo tun wa lati ṣiṣẹ lati CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Ẹya yii yoo yọkuro lati dirafu lile agbegbe rẹ, ṣugbọn yoo ṣeto lati fi sii nigbati o nilo"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Ẹya yii yoo yọkuro patapata"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Iye owo iṣakojọpọ fun ẹya yii..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Ẹya yii nilo [ProductName] lori dirafu lile rẹ."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Ẹya ara ẹrọ yii n ṣe idasilẹ [ProductName] lori dirafu lile rẹ."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Ẹya yii yoo yipada lati ṣiṣe lati ipo CD lati fi sori ẹrọ lori dirafu lile agbegbe"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Ẹya yii yoo wa lati ṣiṣẹ lati CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Ẹya yii yoo yipada lati ṣiṣe lati ipo CD lati ṣeto lati fi sii nigbati o nilo"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Ẹya yii yoo jẹ aifi si patapata, iwọ kii yoo ni anfani lati ṣiṣẹ lati CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Ẹya yii yoo wa lati ṣiṣẹ lati nẹtiwọki"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ẹya yii yoo fi sori ẹrọ lori dirafu lile agbegbe rẹ"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Ẹya yii yoo wa lati ṣiṣẹ lati CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Yoo fi sori ẹrọ nigbati o nilo"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Ẹya yii yoo di ai si"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ẹya yii yoo fi sii lati ṣiṣẹ lati nẹtiwọọki"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ẹya yii yoo fi sori ẹrọ lori dirafu lile agbegbe"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Ẹya yii yoo fi sori ẹrọ lati ṣiṣẹ lati CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Ẹya yii yoo ṣeto lati fi sori ẹrọ nigbati o nilo"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ẹya yii yoo wa ni yiyọ kuro"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Ipejọpọ alaye ti o nilo..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Folda|Fódà Tuntun"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Yoo fi sori ẹrọ lati ṣiṣẹ lati nẹtiwọki"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Yoo fi sori ẹrọ lori dirafu lile agbegbe"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Yoo fi sori ẹrọ lati ṣiṣẹ lati CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Gbogbo ẹya yoo fi sori ẹrọ lati ṣiṣẹ lati nẹtiwọki"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Gbogbo ẹya yoo fi sori ẹrọ lori dirafu lile agbegbe"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Gbogbo ẹya yoo fi sori ẹrọ lati ṣiṣẹ lati CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Ẹya-ara yoo fi sori ẹrọ nigbati o nilo"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Gbogbo ẹya kii yoo wa"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="awọn baiti"/>
	<String Id="Error1938" Overridable="yes" Value="Aṣiṣe waye lakoko fifi sori ẹrọ ti apejọ &amp;apos;[ProductName]&amp;apos;. Ọkan tabi diẹ ẹ sii awọn modulu ti apejọ ko ṣee ri. HRESULT: [ProductName] {{apejuwe wiwo: [ProductName], iṣẹ: [ProductName], paati: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Aṣiṣe waye lakoko fifi sori ẹrọ ti apejọ &amp;apos;[ProductName]&amp;apos;. Ibuwọlu tabi katalogi ko le jẹrisi tabi ko wulo. HRESULT: [ProductName] {{apejuwe wiwo: [ProductName], iṣẹ: [ProductName], paati: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Aṣiṣe waye lakoko fifi sori ẹrọ ti apejọ &amp;apos;[ProductName]&amp;apos;. A ko daruko apejọ naa ni agbara tabi ko ṣe fowo si pẹlu ipari bọtini to kere julọ. HRESULT: [ProductName] {{apejuwe wiwo: [ProductName], iṣẹ: [ProductName], paati: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Aṣiṣe waye lakoko fifi sori ẹrọ ti apejọ &amp;apos;[ProductName]&amp;apos;. Jọwọ tọkasi Iranlọwọ ati atilẹyin fun alaye diẹ sii. HRESULT: [ProductName] {{apejuwe wiwo: [ProductName], iṣẹ: [ProductName], paati: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Awọn fifi sori ẹrọ olumulo jẹ alaabo nipasẹ eto imulo lori ẹrọ naa."/>
	<String Id="Error1933" Overridable="yes" Value="Iṣẹ Insitola Windows ko le ṣe imudojuiwọn ọkan tabi diẹ sii awọn faili Windows to ni aabo.{{ Aṣiṣe SFP: [ProductName]. Akojọ awọn faili to ni aabo:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Iṣẹ Insitola Windows ko le ṣe imudojuiwọn faili Windows to ni aabo [ProductName].{{Ẹya Package: [ProductName], Ẹya Idaabobo OS: [ProductName], Aṣiṣe SFP: [ProductName]}"/>
	<String Id="Error1931" Overridable="yes" Value="Iṣẹ insitola Windows ko le ṣe imudojuiwọn faili eto [ProductName] nitori pe faili naa jẹ aabo nipasẹ Windows. O le nilo lati ṣe imudojuiwọn ẹrọ iṣẹ rẹ fun eto yii lati ṣiṣẹ ni deede.{{Ẹya Package: [ProductName], Ẹya Aabo OS: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Apejuwe fun iṣẹ &amp;apos;[ProductName]&amp;apos; ([ProductName]) ko le yipada."/>
	<String Id="Error1929" Overridable="yes" Value="Aṣiṣe ṣiṣi silẹ Ohun elo COM+. Kan si awọn oṣiṣẹ atilẹyin rẹ fun alaye diẹ sii."/>
	<String Id="Error1928" Overridable="yes" Value="Aṣiṣe fiforukọṣilẹ COM+ Ohun elo. Kan si awọn oṣiṣẹ atilẹyin rẹ fun alaye diẹ sii."/>
	<String Id="Error1927" Overridable="yes" Value="Awọn iṣẹ paati (COM+ 1.0) ko fi sii sori kọnputa yii. Fifi sori ẹrọ nilo Awọn iṣẹ paati lati le pari ni aṣeyọri. Awọn iṣẹ paati wa lori Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Ko le ṣeto aabo faili fun faili &amp;apos;[ProductName]&amp;apos;. Asise: [ProductName]. Daju pe o ni awọn anfani ti o to lati yipada awọn igbanilaaye aabo fun faili yii."/>
	<String Id="Error1925" Overridable="yes" Value="O ko ni awọn anfani ti o to lati pari fifi sori ẹrọ fun gbogbo awọn olumulo ẹrọ naa. Wọle bi oluṣakoso lẹhinna tun gbiyanju fifi sori ẹrọ yii."/>
	<String Id="Error1924" Overridable="yes" Value="Ko le ṣe imudojuiwọn oniyipada ayika &amp;apos;[ProductName]&amp;apos;. Daju pe o ni awọn anfani ti o to lati yipada awọn oniyipada ayika."/>
	<String Id="Error1923" Overridable="yes" Value="Iṣẹ &amp;apos;[ProductName]&amp;apos; ([ProductName]) ko le fi sii. Daju pe o ni awọn anfani ti o to lati fi sori ẹrọ awọn iṣẹ eto."/>
	<String Id="Error1922" Overridable="yes" Value="Iṣẹ &amp;apos;[ProductName]&amp;apos; ([ProductName]) ko le paarẹ. Daju pe o ni awọn anfani to lati yọ awọn iṣẹ eto kuro."/>
	<String Id="Error1921" Overridable="yes" Value="Iṣẹ &amp;apos;[ProductName]&amp;apos; ([ProductName]) ko le da duro. Daju pe o ni awọn anfani to lati da awọn iṣẹ eto duro."/>
	<String Id="Error1920" Overridable="yes" Value="Iṣẹ &amp;apos;[ProductName]&amp;apos; ([ProductName]) kuna lati bẹrẹ. Daju pe o ni awọn anfani to lati bẹrẹ awọn iṣẹ eto."/>
	<String Id="Error1919" Overridable="yes" Value="Aṣiṣe atunto orisun data ODBC: [ProductName], aṣiṣe ODBC [ProductName]: [ProductName]. Daju pe faili naa [ProductName] wa ati pe o le wọle si."/>
	<String Id="Error1918" Overridable="yes" Value="Aṣiṣe fifi sori ẹrọ ODBC iwakọ: [ProductName], ODBC aṣiṣe [ProductName]: [ProductName]. Daju pe faili naa [ProductName] wa ati pe o le wọle si."/>
	<String Id="Error1917" Overridable="yes" Value="Aṣiṣe yiyọ ODBC iwakọ: [ProductName], ODBC aṣiṣe [ProductName]: [ProductName]. Daju pe o ni awọn anfani ti o to lati yọ awọn awakọ ODBC kuro."/>
	<String Id="Error1916" Overridable="yes" Value="Aṣiṣe fifi sori oluṣakoso awakọ ODBC, aṣiṣe ODBC [ProductName]: [ProductName]. Kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1915" Overridable="yes" Value="Aṣiṣe yiyọ oluṣakoso awakọ ODBC kuro, aṣiṣe ODBC [ProductName]: [ProductName]. Kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1914" Overridable="yes" Value="Ko le ṣeto faili [ProductName] lati rọpo faili [ProductName] ni atunbere. Daju pe o ni awọn igbanilaaye kikọ si faili [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Ko le ṣe imudojuiwọn faili ini [ProductName][ProductName]. Daju pe faili naa wa ati pe o le wọle si."/>
	<String Id="Error1912" Overridable="yes" Value="Ko le yọkuro iru iwe ikawe fun faili [ProductName]. Kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1911" Overridable="yes" Value="Ko le forukọsilẹ iru ile-ikawe fun faili [ProductName]. Kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1910" Overridable="yes" Value="Ko le yọọ Ọna abuja [ProductName]. Daju pe faili ọna abuja wa ati pe o le wọle si."/>
	<String Id="Error1909" Overridable="yes" Value="Ko le ṣẹda Ọna abuja [ProductName]. Daju pe folda ibi ti o nlo ati pe o le wọle si."/>
	<String Id="Error1908" Overridable="yes" Value="Ko le yọkuro fonti [ProductName]. Daju pe o ni awọn igbanilaaye to lati yọ awọn nkọwe kuro."/>
	<String Id="Error1907" Overridable="yes" Value="Ko le forukọsilẹ fonti [ProductName]. Daju pe o ni awọn igbanilaaye to lati fi awọn nkọwe sori ẹrọ, ati pe eto naa ṣe atilẹyin fonti yii."/>
	<String Id="Error1906" Overridable="yes" Value="Ti kuna lati kaṣe package [ProductName]. Asise: [ProductName]. Kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1905" Overridable="yes" Value="Module [ProductName] kuna lati yọkuro silẹ. HRESULT [ProductName]. Kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1904" Overridable="yes" Value="Module [ProductName] kuna lati forukọsilẹ. HRESULT [ProductName]. Kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1903" Overridable="yes" Value="Ṣiṣe eto iṣẹ atunbere: Npa faili [ProductName]. Gbọdọ atunbere lati pari isẹ."/>
	<String Id="Error1902" Overridable="yes" Value="Ṣiṣe eto iṣẹ atunbere: Fun lorukọmii faili [ProductName] si [ProductName]. Gbọdọ atunbere lati pari isẹ."/>
	<String Id="Error1901" Overridable="yes" Value="Aṣiṣe igbiyanju lati ka lati orisun fi sori ẹrọ database: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="A ko le pinnu folda opin irin ajo to wulo fun fifi sori ẹrọ."/>
	<String Id="Error1806" Overridable="yes" Value="O ni awọn anfani ti ko to lati ka folda yii."/>
	<String Id="Error1805" Overridable="yes" Value="Awọn folda [ProductName] ko si tẹlẹ. Jọwọ tẹ ọna kan si folda ti o wa tẹlẹ."/>
	<String Id="Error1804" Overridable="yes" Value="Ko si disk ninu wakọ [ProductName]. Jọwọ fi ọkan sii ki o tẹ Tun gbiyanju, tabi tẹ Fagilee lati pada si ajọṣọrọ lilọ kiri ayelujara ki o yan iwọn didun ti o yatọ."/>
	<String Id="Error1803" Overridable="yes" Value="Ko si disk ninu wakọ [ProductName]. Jọwọ fi ọkan sii ki o tẹ Tun gbiyanju, tabi tẹ Fagilee lati pada si iwọn didun ti a ti yan tẹlẹ."/>
	<String Id="Error1802" Overridable="yes" Value="Jade ti iranti. Pa awọn ohun elo miiran ki o to tun gbiyanju."/>
	<String Id="Error1801" Overridable="yes" Value="Ona [ProductName] ko wulo. Jọwọ pato ọna ti o wulo."/>
	<String Id="Error1732" Overridable="yes" Value="אין סדר צו פאַרענדיקן די ינסטאַלירונג פון [ProductName], איר מוזן ריסטאַרט די קאָמפּיוטער. אנדערע יוזערז זענען דערווייַל לאָגד אויף דעם קאָמפּיוטער, און ריסטאַרטינג קען פאַרשאַפן זיי צו פאַרלירן זייער אַרבעט. צי איר ווילן צו ריסטאַרט איצט?"/>
	<String Id="Error1731" Overridable="yes" Value="Apo fifi sori orisun fun ọja naa [ProductName] ko ni amuṣiṣẹpọ pẹlu package alabara. Gbiyanju fifi sori ẹrọ lẹẹkansi nipa lilo ẹda to wulo ti package fifi sori ẹrọ &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="O gbọdọ jẹ Alakoso lati yọ ohun elo yii kuro. Lati yọ ohun elo yii kuro, o le wọle bi Alakoso, tabi kan si ẹgbẹ atilẹyin imọ-ẹrọ rẹ fun iranlọwọ."/>
	<String Id="Error1729" Overridable="yes" Value="Iṣeto ni kuna."/>
	<String Id="Error1728" Overridable="yes" Value="Iṣeto ni pari ni aṣeyọri."/>
	<String Id="Error1727" Overridable="yes" Value="Ipolongo kuna."/>
	<String Id="Error1726" Overridable="yes" Value="Ipolongo pari ni aṣeyọri."/>
	<String Id="Error1725" Overridable="yes" Value="Yiyọ kuro."/>
	<String Id="Error1724" Overridable="yes" Value="Yiyọ kuro ti pari ni aṣeyọri."/>
	<String Id="Error1723" Overridable="yes" Value="Iṣoro kan wa pẹlu package Insitola Windows yii. DLL ti o nilo fun fifi sori ẹrọ yii lati pari ko le ṣiṣẹ. Kan si awọn oṣiṣẹ atilẹyin rẹ tabi olutaja package.{{Action [ProductName], titẹsi: [ProductName], ikawe: [ProductName]}"/>
	<String Id="Error1722" Overridable="yes" Value="Iṣoro kan wa pẹlu package Insitola Windows yii. Eto ṣiṣe bi apakan ti iṣeto ko pari bi o ti ṣe yẹ. Kan si awọn oṣiṣẹ atilẹyin rẹ tabi olutaja package.{{Action [ProductName], ipo: [ProductName], aṣẹ: [ProductName]}"/>
	<String Id="Error1721" Overridable="yes" Value="Iṣoro kan wa pẹlu package Insitola Windows yii. Eto ti o nilo fun fifi sori ẹrọ yii lati pari ko le ṣiṣẹ. Kan si oṣiṣẹ atilẹyin rẹ tabi olutaja package.{{Iṣe: [ProductName], ipo: [ProductName], aṣẹ: [ProductName]}"/>
	<String Id="Error1720" Overridable="yes" Value="Iṣoro kan wa pẹlu package Insitola Windows yii. Iwe afọwọkọ ti o nilo fun fifi sori ẹrọ yii lati pari ko le ṣiṣẹ. Kan si awọn oṣiṣẹ atilẹyin rẹ tabi olutaja package.{{Iṣe aṣa [ProductName] aṣiṣe iwe afọwọkọ [ProductName], [ProductName]: [ProductName] Laini [ProductName], Iwe [ProductName], [ProductName]}"/>
	<String Id="Error1719" Overridable="yes" Value="Iṣẹ Insitola Windows ko le wọle. Eyi le waye ti o ba nṣiṣẹ Windows ni ipo ailewu, tabi ti Insitola Windows ko ba ti fi sii daradara. Kan si awọn oṣiṣẹ atilẹyin rẹ fun iranlọwọ."/>
	<String Id="Error1718" Overridable="yes" Value="Faili [ProductName] jẹ kọ nipasẹ eto imulo ibuwọlu oni nọmba."/>
	<String Id="Error1717" Overridable="yes" Value="Yọ kuro [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Tunto [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Ti fi sori ẹrọ [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Ẹya agbalagba ti [ProductName] ko le yọkuro. Kan si ẹgbẹ atilẹyin imọ-ẹrọ rẹ.{{Aṣiṣe eto [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] ko le fi ọkan ninu awọn ọja ti a beere fun. Kan si ẹgbẹ atilẹyin imọ-ẹrọ rẹ.{{Aṣiṣe eto: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Ọkan tabi diẹ ẹ sii ti awọn faili ti o nilo lati mu kọmputa rẹ pada si ipo iṣaaju rẹ ko le ri. Imupadabọsipo kii yoo ṣeeṣe."/>
	<String Id="Error1711" Overridable="yes" Value="Aṣiṣe waye lakoko kikọ alaye fifi sori ẹrọ si disk. Ṣayẹwo lati rii daju pe aaye disk to wa, ki o tẹ Tun gbiyanju, tabi Fagilee lati pari fifi sori ẹrọ naa."/>
	<String Id="Error1710" Overridable="yes" Value="איר קען אָדער ומקערן דיין קאָמפּיוטער צו זיין פריערדיקן שטאַט אָדער פאָרזעצן די ינסטאַלירונג שפּעטער. וואָלט איר ווי צו ומקערן?"/>
	<String Id="Error1709" Overridable="yes" Value="Ọja: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Fifi sori kuna."/>
	<String Id="Error1707" Overridable="yes" Value="Fifi sori pari ni aṣeyọri."/>
	<String Id="Error1706" Overridable="yes" Value="Apo fifi sori ẹrọ fun ọja naa [ProductName] ko le rii. Gbiyanju fifi sori ẹrọ lẹẹkansi nipa lilo ẹda to wulo ti package fifi sori ẹrọ &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="א פריערדיקן ינסטאַלירונג פֿאַר דעם פּראָדוקט איז אין פּראָגרעס. איר מוזן ופמאַכן די ענדערונגען געמאכט דורך די ינסטאַלירונג צו פאָרזעצן. צי איר ווילן צו ופמאַכן די ענדערונגען?"/>
	<String Id="Error1704" Overridable="yes" Value="אַן ייַנמאָנטירונג פֿאַר [ProductName] איז דערווייַל סוספּענדעד. איר מוזן ופמאַכן די ענדערונגען געמאכט דורך די ינסטאַלירונג צו פאָרזעצן. צי איר ווילן צו ופמאַכן די ענדערונגען?"/>
	<String Id="Error1703" Overridable="yes" Value="O gbọdọ tun eto rẹ bẹrẹ fun awọn iyipada iṣeto ni ti a ṣe si [ProductName] lati mu ipa. Tẹ Bẹẹni lati tun bẹrẹ ni bayi tabi Bẹẹkọ ti o ba gbero lati tun bẹrẹ pẹlu ọwọ nigbamii."/>
	<String Id="Error1702" Overridable="yes" Value="Insitola gbọdọ tun eto rẹ bẹrẹ ṣaaju iṣeto ti [ProductName] le tẹsiwaju. Tẹ Bẹẹni lati tun bẹrẹ ni bayi tabi Bẹẹkọ ti o ba gbero lati tun bẹrẹ pẹlu ọwọ nigbamii."/>
	<String Id="Error1701" Overridable="yes" Value="Bọtini [ProductName] ko wulo. Daju pe o ti tẹ bọtini to tọ sii."/>
	<String Id="Error1609" Overridable="yes" Value="Aṣiṣe waye lakoko lilo awọn eto aabo. [ProductName] kii ṣe olumulo tabi ẹgbẹ ti o wulo. Eyi le jẹ iṣoro pẹlu package, tabi iṣoro sisopọ si oludari agbegbe kan lori nẹtiwọọki. Ṣayẹwo asopọ nẹtiwọki rẹ ki o tẹ Tun gbiyanju, tabi Fagilee lati pari fifi sori ẹrọ naa. {{Ko le wa SID olumulo, aṣiṣe eto [ProductName]}"/>
	<String Id="Error1608" Overridable="yes" Value="Ko le rii eyikeyi awọn ọja ifaramọ ti a fi sori ẹrọ tẹlẹ sori ẹrọ fun fifi ọja yii sori ẹrọ."/>
	<String Id="Error1607" Overridable="yes" Value="Awọn ohun elo atẹle yẹ ki o wa ni pipade ṣaaju tẹsiwaju fifi sori ẹrọ:"/>
	<String Id="Error1606" Overridable="yes" Value="Ko le wọle si ipo nẹtiwọki [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Ko si aaye disk ti o to lori iwọn didun &amp;apos;[ProductName]&amp;apos; lati tẹsiwaju fifi sori ẹrọ pẹlu imudara imularada. [ProductName] KB ti wa ni ti beere, sugbon nikan [ProductName] KB wa. Tẹ Aibikita lati tẹsiwaju fifi sori ẹrọ laisi fifipamọ alaye imularada, tẹ Tun gbiyanju lati ṣayẹwo fun aaye to wa lẹẹkansi, tabi tẹ Fagilee lati dawọ fifi sori ẹrọ naa."/>
	<String Id="Error1604" Overridable="yes" Value="Ọja &amp;apos;[ProductName]&amp;apos; ti wa ni fifi sori ẹrọ tẹlẹ, idilọwọ fifi sori ọja yii. Awọn ọja meji ko ni ibamu."/>
	<String Id="Error1603" Overridable="yes" Value="Faili naa [ProductName][ProductName] ti wa ni lilo ni lilo{nipasẹ ilana atẹle: Orukọ: [ProductName], Id: [ProductName], Akọle Ferese: &amp;apos;[ProductName]&amp;apos;}. Pa ohun elo naa ki o tun gbiyanju."/>
	<String Id="Error1602" Overridable="yes" Value="זענט איר זיכער איר ווילן צו באָטל מאַכן?"/>
	<String Id="Error1601" Overridable="yes" Value="Ko si aaye disk -- Iwọn didun: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Olumulo &amp;apos;[ProductName]&amp;apos; ti bẹrẹ fifi sori ẹrọ tẹlẹ fun ọja &amp;apos;[ProductName]&amp;apos;. Olumulo yẹn yoo nilo lati fi sori ẹrọ naa lẹẹkansi ṣaaju ki wọn le lo ọja yẹn."/>
	<String Id="Error1502" Overridable="yes" Value="Olumulo &amp;apos;[ProductName]&amp;apos; ti bẹrẹ fifi sori ẹrọ tẹlẹ fun ọja &amp;apos;[ProductName]&amp;apos;. Olumulo yẹn yoo nilo lati fi sori ẹrọ naa lẹẹkansi ṣaaju ki wọn le lo ọja yẹn. Fifi sori lọwọlọwọ rẹ yoo tẹsiwaju bayi."/>
	<String Id="Error1501" Overridable="yes" Value="Aṣiṣe wiwọle si data to ni aabo. Jọwọ rii daju wipe Windows Installer ti wa ni tunto daradara ati ki o gbiyanju awọn fifi sori ẹrọ lẹẹkansi."/>
	<String Id="Error1500" Overridable="yes" Value="Miiran fifi sori wa ni ilọsiwaju. O gbọdọ pari fifi sori ẹrọ ṣaaju ki o to tẹsiwaju eyi."/>
	<String Id="Error1410" Overridable="yes" Value="Ko le pọ si aaye iforukọsilẹ to wa. [ProductName] KB ti aaye iforukọsilẹ ọfẹ ni a nilo fun fifi sori ẹrọ ohun elo yii."/>
	<String Id="Error1409" Overridable="yes" Value="Ko le ka alaye aabo fun bọtini [ProductName].{{ Aṣiṣe eto [ProductName].} Daju pe o ni iwọle to si bọtini yẹn, tabi kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1408" Overridable="yes" Value="Ko le gba awọn orukọ bọtini kekere fun bọtini [ProductName].{{Aṣiṣe eto [ProductName].} Daju pe o ni iwọle to si bọtini yẹn, tabi kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1407" Overridable="yes" Value="Ko le gba awọn orukọ iye fun bọtini [ProductName].{{Aṣiṣe eto [ProductName].} Daju pe o ni iwọle to si bọtini yẹn, tabi kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1406" Overridable="yes" Value="Ko le kọ iye [ProductName] si bọtini [ProductName].{{ Aṣiṣe eto [ProductName].} Daju pe o ni iwọle to si bọtini yẹn, tabi kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1405" Overridable="yes" Value="Ko le ka iye [ProductName] lati bọtini [ProductName].{{ Aṣiṣe eto [ProductName].} Daju pe o ni iwọle to si bọtini yẹn, tabi kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1404" Overridable="yes" Value="Ko le pa bọtini [ProductName] rẹ.{{ Aṣiṣe eto [ProductName].} Daju pe o ni iwọle to si bọtini yẹn, tabi kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1403" Overridable="yes" Value="Ko le pa iye rẹ [ProductName] kuro ni bọtini [ProductName].{{ Aṣiṣe eto [ProductName].} Daju pe o ni iwọle to si bọtini yẹn, tabi kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1402" Overridable="yes" Value="Ko le ṣi bọtini: [ProductName].{{Aṣiṣe eto [ProductName]] Daju pe o ni iwọle to si bọtini yẹn, tabi kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1401" Overridable="yes" Value="Ko le ṣẹda bọtini: [ProductName].{{Aṣiṣe eto [ProductName].}} Daju pe o ni iwọle to si bọtini yẹn, tabi kan si awọn oṣiṣẹ atilẹyin rẹ."/>
	<String Id="Error1336" Overridable="yes" Value="Aṣiṣe kan wa ṣiṣẹda faili igba diẹ ti o nilo lati pari fifi sori ẹrọ yii.{{ Folda: [ProductName]. Koodu aṣiṣe eto: [ProductName]}"/>
	<String Id="Error1335" Overridable="yes" Value="Faili minisita &amp;apos;[ProductName]&amp;apos; ti o nilo fun fifi sori ẹrọ jẹ ibajẹ ati pe ko ṣee lo. Eyi le ṣe afihan aṣiṣe nẹtiwọki kan, aṣiṣe kika lati CD-ROM, tabi iṣoro pẹlu package yii."/>
	<String Id="Error1334" Overridable="yes" Value="Faili &amp;apos;[ProductName]&amp;apos; ko le fi sii nitori faili ko le rii ni faili minisita &amp;apos;[ProductName]&amp;apos;. Eyi le ṣe afihan aṣiṣe nẹtiwọki kan, aṣiṣe kika lati CD-ROM, tabi iṣoro pẹlu package yii."/>
	<String Id="Error1333" Overridable="yes" Value="O kuna lati pa faili [ProductName] ni deede: aṣiṣe CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Kuna lati gbe [ProductName] faili lọna titọ: aṣiṣe CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Kuna lati daakọ [ProductName] faili ni deede: aṣiṣe CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Faili ti o nilo ko le fi sii nitori faili minisita [ProductName] ni ibuwọlu oni nọmba ti ko tọ. Eyi le fihan pe faili minisita ti bajẹ.{{Aṣiṣe [ProductName] ti da pada nipasẹ WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Faili ti o nilo ko le fi sori ẹrọ nitori faili minisita [ProductName] kii ṣe ibuwọlu oni nọmba. Eyi le fihan pe faili minisita ti bajẹ."/>
	<String Id="Error1328" Overridable="yes" Value="Aṣiṣe fifi patch si faili [ProductName]. O ṣee ṣe pe o ti ni imudojuiwọn nipasẹ awọn ọna miiran, ati pe ko le ṣe atunṣe nipasẹ alemo yii. Fun alaye diẹ sii kan si ataja alemo rẹ.{{Aṣiṣe eto: [ProductName]}"/>
	<String Id="Error1327" Overridable="yes" Value="Wakọ ti ko tọ: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Aṣiṣe gbigba aabo faili: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; kii ṣe orukọ faili kukuru to wulo."/>
	<String Id="Error1324" Overridable="yes" Value="Ọna folda &amp;apos;[ProductName]&amp;apos; ni ohun kikọ ti ko tọ ninu."/>
	<String Id="Error1323" Overridable="yes" Value="Ọna folda &amp;apos;[ProductName]&amp;apos; ni awọn ọrọ ti ko wulo ni awọn ọna folda ninu."/>
	<String Id="Error1322" Overridable="yes" Value="Apa kan ninu ọna folda &amp;apos;[ProductName]&amp;apos; ko wulo. O ti ṣofo tabi kọja ipari ti a gba laaye nipasẹ eto naa."/>
	<String Id="Error1321" Overridable="yes" Value="Olupilẹṣẹ naa ko ni awọn anfani ti ko to lati ṣe atunṣe faili yii: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Ona pàtó ti gun ju: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Aṣiṣe nẹtiwọki kan waye lakoko igbiyanju lati ṣii minisita faili orisun: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Aṣiṣe nẹtiwọọki kan waye lakoko igbiyanju lati ṣẹda ilana: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Aṣiṣe kan waye lakoko igbiyanju lati ṣẹda ilana: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Aṣiṣe nẹtiwọki kan waye lakoko igbiyanju lati ka lati faili naa: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Ko le kọ si folda ti a ti sọ tẹlẹ: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Ona pàtó &amp;apos;[ProductName]&amp;apos; kò sí."/>
	<String Id="Error1313" Overridable="yes" Value="Iwọn didun [ProductName] ko si lọwọlọwọ. Jọwọ yan omiran."/>
	<String Id="Error1312" Overridable="yes" Value="Ko le ṣẹda ilana &amp;apos;[ProductName]&amp;apos;. Faili kan ti wa pẹlu orukọ yii tẹlẹ. Jọwọ fun lorukọ mii tabi yọ faili kuro ki o tẹ Tun gbiyanju, tabi tẹ Fagilee lati jade."/>
	<String Id="Error1311" Overridable="yes" Value="A ko ri faili orisun{{(cabinet)}}: [ProductName]. Daju pe faili naa wa ati pe o le wọle si."/>
	<String Id="Error1310" Overridable="yes" Value="Aṣiṣe kikọ si faili: [ProductName].{{Aṣiṣe eto [ProductName]] Daju pe o ni aaye si itọsọna yẹn."/>
	<String Id="Error1309" Overridable="yes" Value="Aṣiṣe kika lati faili: [ProductName].{{Aṣiṣe eto [ProductName].}} Daju pe faili naa wa ati pe o le wọle si."/>
	<String Id="Error1308" Overridable="yes" Value="Faili orisun ko ri: [ProductName]. Daju pe faili naa wa ati pe o le wọle si."/>
	<String Id="Error1307" Overridable="yes" Value="Ko si aaye disk to lati fi faili yii sori ẹrọ: [ProductName]. Fi aaye disk diẹ silẹ ki o tẹ Tun gbiyanju, tabi tẹ Fagilee lati jade."/>
	<String Id="Error1306" Overridable="yes" Value="Ohun elo miiran ni iraye si iyasọtọ si faili &amp;apos;[ProductName]&amp;apos;. Jọwọ pa gbogbo awọn ohun elo miiran, lẹhinna tẹ Tun gbiyanju."/>
	<String Id="Error1305" Overridable="yes" Value="Aṣiṣe kika lati faili [ProductName].{{ Aṣiṣe eto [ProductName]} Daju pe faili naa wa ati pe o le wọle si."/>
	<String Id="Error1304" Overridable="yes" Value="Aṣiṣe kikọ si faili: [ProductName]. Daju pe o ni iwọle si itọsọna yẹn."/>
	<String Id="Error1303" Overridable="yes" Value="Olupilẹṣẹ naa ko ni awọn anfani ti ko to lati wọle si itọsọna yii: [ProductName]. Fifi sori ẹrọ ko le tẹsiwaju. Wọle bi alakoso tabi kan si alabojuto eto rẹ."/>
	<String Id="Error1302" Overridable="yes" Value="Jọwọ fi disk naa sii: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Ko le ṣẹda faili &amp;apos;[ProductName]&amp;apos;. Ilana ti o ni orukọ yi ti wa tẹlẹ. Fagilee fifi sori ẹrọ ki o gbiyanju fifi sori ẹrọ si ipo ti o yatọ."/>
	<String Id="Error1101" Overridable="yes" Value="Aṣiṣe kika lati faili: [ProductName].{{Aṣiṣe eto [ProductName].} Daju pe faili naa wa ati pe o le wọle si."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] } Iṣeto kuna."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] } Iṣeto ti pari ni aṣeyọri."/>
	<String Id="Error23" Overridable="yes" Value="Ngbaradi lati yọ awọn ẹya atijọ ti ohun elo yii kuro..."/>
	<String Id="Error22" Overridable="yes" Value="Yiyọ awọn ẹya atijọ ti ohun elo yii kuro..."/>
	<String Id="Error21" Overridable="yes" Value="Ipejọpọ alaye ti o nilo..."/>
	<String Id="Error20" Overridable="yes" Value="Jọwọ duro lakoko ti Windows n ṣatunṣe [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Insitola duro tọjọ."/>
	<String Id="Error18" Overridable="yes" Value="Insitola ko tun dahun."/>
	<String Id="Error17" Overridable="yes" Value="Jade ti iranti. Pa awọn ohun elo miiran ki o to tun gbiyanju."/>
	<String Id="Error16" Overridable="yes" Value="Akoko to ku: {[ProductName] iṣẹju {[ProductName] iṣẹju-aaya}"/>
	<String Id="Error15" Overridable="yes" Value="Iṣe ti pari [ProductName]: [ProductName]. Pada iye [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Ibẹrẹ iṣe [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Wọle duro: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Wọle bẹrẹ: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Iru ifiranṣẹ: [ProductName], ariyanjiyan: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Ise [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Disiki kun:}}"/>
	<String Id="Error5" Overridable="yes" Value="Olupilẹṣẹ ti pade aṣiṣe airotẹlẹ fifi sori ẹrọ package yii. Eyi le ṣe afihan iṣoro pẹlu package yii. Koodu aṣiṣe jẹ [ProductName]. {{Awọn ariyanjiyan ni: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Alaye [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Ikilọ [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Asise [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Asise buburu:}}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Untẹjade alaye ọja"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Fáìlì: [ProductName], Atọ́ka: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Yiyọ awọn faili ti o ti gbe kuro"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Fáìlì: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Yọ awọn faili afẹyinti kuro"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Ukubuyisela umva isenzo:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Ọrọ ohun elo:[ProductName], Orukọ Apejọ:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Untẹjade alaye apejọ"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Ọrọ ohun elo:[ProductName], Orukọ Apejọ:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Titejade apejọ alaye"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Faili: [ProductName], Awọn igbẹkẹle: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Fifi sori ẹrọ katalogi"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Ṣiṣẹda awọn iṣẹ afọwọkọ fun iṣe:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Ohun elo ipolowo"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Bọtini: [ProductName], Orukọ: [ProductName], Iye: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Awọn iye iforukọsilẹ eto kikọ"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Faili: [ProductName], Abala: [ProductName], Kokoro: [ProductName], Iye: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Kikọ awọn iye awọn faili INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="נאָמען: [ProductName], ווערט: [ProductName], קאַמף [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Nmu ayika awọn okun"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Unforukọsilẹ iru ikawe"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="Ilana: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Awọn idamo eto aifoorukọsilẹ"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME Iru akoonu: [ProductName], Itẹsiwaju: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Iforukọsilẹ MIME alaye"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Fonti: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Unforukọsilẹ nkọwe"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Itẹsiwaju: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Unforukọsilẹ itẹsiwaju olupin"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Unforukọsilẹ COM+ Awọn ohun elo ati Awọn paati"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID kilasi: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Unregister Class olupin"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Ẹya: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Awọn ẹya ara ẹrọ Ọja Untẹjade"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID eroja: [ProductName], Olupese: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Awọn ohun elo ti o peye aitẹjade"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Iṣẹ: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Awọn iṣẹ idaduro"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Iṣẹ: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Awọn iṣẹ ibẹrẹ"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Bibẹrẹ awọn ilana ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Fáìlì: [ProductName], Àpò: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Unregistering modulu"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Fáìlì: [ProductName], Àpò: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Awọn modulu iforukọsilẹ"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Wiwa fun iyege awọn ọja"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Ọna abuja: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Yiyọ awọn ọna abuja"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Bọtini: [ProductName], Orukọ: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Yọ awọn iye iforukọsilẹ eto kuro"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Yiyọ ODBC irinše"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Faili: [ProductName], Abala: [ProductName], Kokoro: [ProductName], Iye: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Yiyọ awọn titẹ sii awọn faili INI kuro"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Apo: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Yiyọ awọn folda"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Fáìlì: [ProductName], Atọ́ka: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Yiyọ awọn faili"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Ohun elo: [ProductName], Laini aṣẹ: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Yiyọ awọn ohun elo"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="נאָמען: [ProductName], ווערט: [ProductName], קאַמף [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Nmu ayika awọn okun"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Fáìlì: [ProductName], Atọ́ka: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Yiyokuro awọn faili ti o ni ẹda"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Iforukọsilẹ olumulo"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Iforukọsilẹ iru ikawe"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Iforukọsilẹ ọja"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Fonti: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Iforukọsilẹ awọn fonti"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Awọn olumulo: [ProductName], RSN: [ProductName]}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Fiforukọṣilẹ COM+ Awọn ohun elo ati Awọn paati"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Nmu ìforúkọsílẹ paati"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Fáìlì: [ProductName], Atọ́ka: [ProductName], Ìwọ̀n: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Patching awọn faili"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Fáìlì: [ProductName], Atọ́ka: [ProductName], Ìwọ̀n: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Gbigbe awọn faili"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Ohun elo: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Awọn ipinlẹ ẹya-ara Iṣipo lati awọn ohun elo ti o jọmọ"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Iṣiro awọn ipo ifilọlẹ"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Iṣẹ́: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Fifi awọn iṣẹ titun sori ẹrọ"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Fifi ODBC irinše"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Ohun elo ti a ri: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Wiwa fun awọn ohun elo ti o jọmọ"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Fáìlì: [ProductName], Atọ́ka: [ProductName], Ìwọ̀n: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Ṣiṣẹda àdáwòkọ awọn faili"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Iṣẹ: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Npaarẹ awọn iṣẹ"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Apo: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Ṣiṣẹda awọn folda"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Wiwa fun iyege awọn ọja"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Fáìlì: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="abuda executables"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Ohun-ini: [ProductName], Ibuwọlu: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Wiwa fun awọn ohun elo ti a fi sori ẹrọ"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Aye ọfẹ: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Pipin aaye iforukọsilẹ"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="Ilana: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Awọn idamo eto iforukọsilẹ"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME Iru akoonu: [ProductName], Itẹsiwaju: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Iforukọsilẹ MIME alaye"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Itẹsiwaju: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Iforukọsilẹ awọn olupin itẹsiwaju"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID kilasi: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Iforukọsilẹ awọn olupin Kilasi"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Titẹjade alaye ọja"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Ẹya: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Titẹjade Awọn ẹya ara ẹrọ Ọja"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID eroja: [ProductName], Olupese: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Titẹjade Awọn ohun elo ti o yẹ"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Ọna abuja: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Ṣiṣẹda awọn ọna abuja"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Awọn ibeere aaye iṣiro"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Awọn ibeere aaye iṣiro"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Awọn ibeere aaye iṣiro"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Fáìlì: [ProductName], Atọ́ka: [ProductName], Ìwọ̀n: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Didaakọ nẹtiwọki fi awọn faili sori ẹrọ"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Fáìlì: [ProductName], Atọ́ka: [ProductName], Ìwọ̀n: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Ndaakọ awọn faili titun"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Fifi sori ẹrọ jẹrisi"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Jọwọ ka Adehun Iwe-aṣẹ [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Imudojuiwọn"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ינסטאַלירן"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} kaabọ si Oluṣeto Iṣeto [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Oluṣeto Iṣeto yoo ṣe imudojuiwọn [ProductName] lori kọnputa rẹ. Tẹ Itele lati tẹsiwaju tabi Fagilee lati jade kuro ni Oṣo oluṣeto."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Oluṣeto Iṣeto yoo fi [ProductName] sori kọnputa rẹ. Tẹ Itele lati tẹsiwaju tabi Fagilee lati jade kuro ni Oṣo oluṣeto."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="icon exclamation"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Jọwọ duro nigba ti insitola ba pari ṣiṣe ipinnu awọn ibeere aaye disk rẹ."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp; Pada"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title} Ṣetan lati ṣe imudojuiwọn [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Tẹ Imudojuiwọn lati ṣe imudojuiwọn [ProductName] lati kọmputa rẹ. Tẹ Pada lati ṣe atunyẹwo tabi yi eyikeyi awọn eto fifi sori ẹrọ rẹ pada. Tẹ Fagilee lati jade kuro ni oluṣeto naa."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Imudojuiwọn"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title} Ṣetan lati yọkuro [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Tẹ Yọ lati yọ [ProductName] lati kọmputa rẹ. Tẹ Pada lati ṣe atunyẹwo tabi yi eyikeyi awọn eto fifi sori ẹrọ rẹ pada. Tẹ Fagilee lati jade kuro ni oluṣeto naa."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Yọ kuro"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title} Ṣetan lati tunṣe [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Tẹ Tunṣe lati tun fifi sori ẹrọ ti [ProductName]. Tẹ Pada lati ṣe atunyẹwo tabi yi eyikeyi awọn eto fifi sori ẹrọ rẹ pada. Tẹ Fagilee lati jade kuro ni oluṣeto naa."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Tun&amp; so pọ"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title} Ṣetan lati yipada [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Tẹ Yipada lati bẹrẹ fifi sori ẹrọ. Tẹ Pada lati ṣe atunyẹwo tabi yi eyikeyi awọn eto fifi sori ẹrọ rẹ pada. Tẹ Fagilee lati jade kuro ni oluṣeto naa."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;טוישן"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title} Ṣetan lati fi sori ẹrọ [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Tẹ Fi sori ẹrọ lati bẹrẹ fifi sori ẹrọ. Tẹ Pada lati ṣe atunyẹwo tabi yi eyikeyi awọn eto fifi sori ẹrọ rẹ pada. Tẹ Fagilee lati jade kuro ni oluṣeto naa."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;ינסטאַלירן"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Tẹ bọtini Ipari lati jade kuro ni Oluṣeto Eto."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Eto [ProductName] ti da duro. Eto rẹ ko ti yipada. Lati fi eto yii sori ẹrọ ni akoko nigbamii, jọwọ tun fi sori ẹrọ naa lẹẹkansi."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger[ProductName] Oluṣeto Iṣeto ti ni idilọwọ"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Gbogbo awọn ẹya eto yoo fi sori ẹrọ. Nilo aaye disk julọ julọ."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Gba awọn olumulo laaye lati yan iru awọn ẹya eto ti yoo fi sori ẹrọ ati ibiti wọn yoo fi sii. Iṣeduro fun awọn olumulo to ti ni ilọsiwaju."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Fi sori ẹrọ awọn ẹya eto ti o wọpọ julọ. Niyanju fun julọ awọn olumulo."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Yan iru iṣeto ti o baamu awọn iwulo rẹ dara julọ"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Yan Iru Iṣeto"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Pipe fifi sori"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;pari"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Aṣa fifi sori"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Aṣoju fifi sori"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp; טיפּיש"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} Tun bẹrẹ [ProductName] Oluṣeto iṣeto"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Oluṣeto Iṣeto yoo pari fifi sori ẹrọ ti [ProductName] lori kọnputa rẹ. Tẹ Fi sori ẹrọ lati tẹsiwaju tabi Fagilee lati jade kuro ni Oṣo oluṣeto."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;ינסטאַלירן"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Ipo:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Ilọsiwaju ti ṣe"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Amudojuiwọn [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Jọwọ duro lakoko ti Oluṣeto Iṣeto n ṣe imudojuiwọn [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Yíyọ [ProductName] kuro"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Jọwọ duro nigbati Oluṣeto Iṣeto yoo yọ [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Atunṣe [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Jọwọ duro lakoko ti Oluṣeto Iṣeto n ṣe atunṣe [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Ayipada [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Jọwọ duro lakoko ti Oluṣeto Iṣeto yipada [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title} fifi sori [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Jọwọ duro lakoko ti Oluṣeto Iṣeto nfi [ProductName] sori ẹrọ."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} kaabọ si Oluṣeto Iṣeto [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Jọwọ duro lakoko ti Oluṣeto Iṣeto n murasilẹ lati dari ọ nipasẹ fifi sori ẹrọ."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Ni omiiran, o le yan lati mu iṣẹ-padabọ insitola kuro. Pipa yiyi pada ṣe idilọwọ olupilẹṣẹ lati mu pada ipo atilẹba kọnputa rẹ pada ti fifi sori ẹrọ ba ni idilọwọ ni eyikeyi ọna. Tẹ Bẹẹni ti o ba fẹ lati mu ewu ti yiyi pada kuro."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Jade ni Alafo Disk"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Aaye disk ti a beere fun fifi sori ẹrọ kọja aaye disk to wa."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Awọn ipele ti afihan ko ni aaye disk to wa fun awọn ẹya ti a yan lọwọlọwọ. O le yọ diẹ ninu awọn faili kuro lati awọn iwọn didun ti a ṣe afihan, fi awọn ẹya diẹ sii, tabi yan awakọ irin ajo ti o yatọ."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Jade ni Alafo Disk"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Aaye disk ti a beere fun fifi sori ẹrọ kọja aaye disk to wa."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Awọn ipele ti afihan ko ni aaye disk to wa fun awọn ẹya ti a yan lọwọlọwọ. O le yọ diẹ ninu awọn faili kuro lati awọn iwọn didun ti a ṣe afihan, fi awọn ẹya diẹ sii, tabi yan awakọ irin ajo ti o yatọ."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Maṣe tii awọn ohun elo. Atunbere yoo nilo."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;פאַרמאַכן די אַפּלאַקיישאַנז און פּרווון צו ריסטאַרט זיי."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Awọn faili ti o wa ni lilo"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Diẹ ninu awọn faili ti o nilo imudojuiwọn wa ni lilo lọwọlọwọ."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Awọn ohun elo atẹle yii nlo awọn faili ti o nilo imudojuiwọn nipasẹ iṣeto yii. O le jẹ ki Oluṣeto Iṣeto pa wọn ki o gbiyanju lati tun wọn bẹrẹ tabi tun ẹrọ naa pada nigbamii."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} kaabọ si Oluṣeto Iṣeto [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Oluṣeto Iṣeto naa ngbanilaaye lati yi ọna ti awọn ẹya [ProductName] ti wa ni fifi sori kọnputa rẹ tabi yọ kuro lati kọnputa rẹ. Tẹ Itele lati tẹsiwaju tabi Fagilee lati jade kuro ni Oṣo oluṣeto."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] ko le ṣe atunṣe."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Ṣe atunṣe awọn aṣiṣe ni fifi sori aipẹ julọ nipa titunṣe awọn faili ti o padanu ati ibajẹ, awọn ọna abuja, ati awọn titẹ sii iforukọsilẹ."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] ko le yọkuro."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Yọ [ProductName] kuro ni kọmputa rẹ."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] ko ni awọn ẹya ti o le yan ni ominira."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Jẹ ki o yi awọn ọna awọn ẹya ara ẹrọ ti wa ni fifi sori ẹrọ."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Yipada, tunṣe, tabi yọ fifi sori ẹrọ kuro"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Yan isẹ ti o fẹ lati ṣe."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Yọ Fifi sori"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Yọ kuro"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Fifi sori atunṣe"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Tun&amp; so pọ"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Yi fifi sori"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;טוישן"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Adehun Iwe-aṣẹ Olumulo Ipari"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Jọwọ ka adehun iwe-aṣẹ ti o tẹle daradara"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Aami alaye"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Ilana fifi sori gbọdọ wa lori dirafu lile agbegbe kan."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;טוישן..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Fifi sori &amp; folda:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] yoo fi sii ninu folda ẹrọ-ọkan nipasẹ aiyipada ki o wa fun gbogbo awọn olumulo. O le yi folda fifi sori aiyipada pada. O gbọdọ ni awọn anfani Alakoso agbegbe."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized} Fi sori ẹrọ fun gbogbo awọn olumulo ti ẹrọ yii"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ko ṣe atilẹyin fifi sori olumulo kọọkan."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] yoo fi sii ni folda olumulo-kọọkan ati pe o wa fun akọọlẹ olumulo rẹ nikan. O ko nilo awọn anfani Alakoso agbegbe."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized} Fi sori ẹrọ &amp; fun ọ nikan ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Opin fifi sori ẹrọ"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Yan iwọn fifi sori ẹrọ ati folda"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Fi sori ẹrọ [ProductName] si:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Tẹ Itele lati fi sori ẹrọ si folda aiyipada tabi tẹ Yi pada lati yan omiiran."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fódà ibi"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;טוישן..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Awọn faili ti o wa ni lilo"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Diẹ ninu awọn faili ti o nilo imudojuiwọn wa ni lilo lọwọlọwọ."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Awọn ohun elo atẹle yii nlo awọn faili ti o nilo imudojuiwọn nipasẹ iṣeto yii. Pa awọn ohun elo wọnyi ati lẹhinna tẹ &amp;Tungbiyanju lati tẹsiwaju iṣeto tabi Jade lati jade."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Jade"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;טוישן"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;ינסטאַלירן"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="Awọn ẹya ara ẹrọDlgItemIwọn"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="Awọn ẹya-araDlgItemApejuwe"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Awọn ẹya ara ẹrọ"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Yan ọna ti o fẹ lati fi awọn ẹya ara ẹrọ sori ẹrọ."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Awọn ẹya ara ẹrọ ọja"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Tẹ bọtini Ipari lati jade kuro ni Oluṣeto Eto."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Oṣo oluṣeto pari laipẹ nitori aṣiṣe kan. Eto rẹ ko ti yipada. Lati fi sori ẹrọ yi eto ni a nigbamii akoko, ṣiṣe awọn Oṣo oluṣeto lẹẹkansi."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger[ProductName] Oṣo oluṣeto pari laipẹ"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Ti pari [ProductName] Oluṣeto iṣeto"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Tẹ bọtini Ipari lati jade kuro ni Oluṣeto Eto."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Aami alaye"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Ọrọ alaye"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Awọn ibeere Alaaye Disiki"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Aaye disk ti o nilo fun fifi sori ẹrọ ti awọn ẹya ti o yan."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Awọn ipele ti a ṣe afihan ko ni aaye disk to wa fun awọn ẹya ti a yan. O le yọkuro diẹ ninu awọn faili lati awọn iwọn didun ti o ṣe afihan, fi awọn ẹya diẹ sii, tabi yan awọn awakọ irin ajo ti o yatọ."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Ibi:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="Ṣe akanṣeDlgLocation-ṢiṣeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="Ṣe akanṣeDlgItemIwọn-Ṣe akanṣeDlgItemIwọn"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemApejuwe-Ṣe akanṣeDlgItemApejuwe"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title} Iṣeto Aṣa"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Yan ọna ti o fẹ lati fi awọn ẹya ara ẹrọ sori ẹrọ."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Tẹ awọn aami ninu igi ni isalẹ lati yi awọn ọna awọn ẹya ara ẹrọ yoo fi sori ẹrọ."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Disk &amp; Lilo"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Tun&amp;ṣeto"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;lọ..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Igi ti awọn aṣayan"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Aami alaye"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="זענט איר זיכער אַז איר ווילן צו באָטל מאַכן [ProductName] ינסטאַלירונג?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Yipada folda ibi ti o nlo"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Lọ kiri si folda ibi ti o nlo"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;פאָלדער נאָמען:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Ṣẹda folda tuntun"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_Titun"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Soke ipele kan"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Wo inu:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;ti ni ilọsiwaju"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ינסטאַלירן"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Tẹ Fi sori ẹrọ lati fi ọja sii pẹlu awọn aṣayan aiyipada fun ọ nikan. Tẹ To ti ni ilọsiwaju lati yi awọn aṣayan fifi sori ẹrọ pada."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Tẹ Fi sori ẹrọ lati fi ọja sori ẹrọ pẹlu awọn aṣayan aiyipada fun gbogbo awọn olumulo. Tẹ To ti ni ilọsiwaju lati yi awọn aṣayan fifi sori ẹrọ pada."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Jọwọ ka Adehun Iwe-aṣẹ [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Iṣeto"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Tẹjade"/>
	<String Id="WixUIOK" Overridable="yes" Value="O DARA"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Rara"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Bẹẹni"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;foju"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp; Tun gbiyanju"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Pari"/>
	<String Id="WixUICancel" Overridable="yes" Value="Fagilee"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Itele"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Pada"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Yiyo Windows Firewall iṣeto ni"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Yiyi pada Windows Firewall iṣeto ni"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Fifi Windows Firewall iṣeto ni"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Yiyi pada Windows Firewall iṣeto ni"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Tito leto Windows ogiriina"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Tito leto Windows ogiriina"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Ko le sopọ si Windows Firewall. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Awọn iworan fun awọn ohun elo latọna jijin wa bi aṣayan ni iṣeto ni"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Wo awọn olupin RAAS ni Explorer"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Ṣẹda awọn ọna abuja ohun elo latọna jijin si awọn ohun elo olupin lori kọnputa agbegbe"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Awọn iworan"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Itẹsiwaju Namespace Shell"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Awọn ọna abuja jijin"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1130"/>
</WixLocalization>
