<WixLocalization Codepage="1250" Culture="mi" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Rōrahi"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Rahi Kōpae"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="E hiahiatia ana"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Rerekētanga"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Kei te waatea"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Wā e toe ana:{ [ProductName] meneti}{ [ProductName] hēkona}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Me whai [ProductName] tenei ahuatanga ki runga i to puku. He [ProductName] o [ProductName] nga waahanga iti kua tohua. Ko nga waahanga iti e hiahia ana [ProductName] i runga i to puku."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Me whai [ProductName] tenei ahuatanga ki to puku. He [ProductName] o [ProductName] nga waahanga iti kua tohua. Ka whakawāteahia [ProductName] ngā āhuatanga iti ki tō puku mārō."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Ka whakawāteahia e tēnei āhuatanga [ProductName] i tō puku mārō. He [ProductName] o [ProductName] nga waahanga iti kua tohua. Ko nga waahanga iti e hiahia ana [ProductName] i runga i to puku."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Ka whakawāteahia e tēnei āhuatanga [ProductName] i tō puku mārō. He [ProductName] o [ProductName] nga waahanga iti kua tohua. Ka whakawāteahia [ProductName] ngā āhuatanga iti ki tō puku mārō."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ka noho tonu tenei ahuatanga ki te whakahaere mai i te whatunga"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Ka huri tenei ahuatanga mai i te rere mai i te ahua whatunga ki te whakauru ki te puku pakeke o te rohe"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Ka huri tenei ahuatanga mai i te rere mai i te ahua whatunga ki te tautuhi kia whakauruhia ina hiahiatia"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ka whakakorea katoatia tenei ahuatanga, kaore e taea e koe te whakahaere mai i te whatunga"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ka tangohia tenei ahuatanga mai i to puku pakeke o to rohe, engari ka waatea tonu ki te rere mai i te whatunga"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Ka noho tonu tenei ahuatanga ki to puku pakeke o to rohe"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Ka tangohia tenei ahuatanga mai i to puku pakeke o to rohe, engari ka waatea tonu mai i te CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Ka tangohia tenei ahuatanga mai i to puku pakeke o to rohe, engari ka tohua kia whakauruhia ina hiahiatia"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Ka tino tangohia tenei ahuatanga"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Te whakahiato utu mo tenei ahuatanga..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Me whai [ProductName] tenei ahuatanga ki to puku."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Ka whakawāteahia e tēnei āhuatanga [ProductName] i tō puku mārō."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Ka huri tenei ahuatanga mai i te rere mai i te ahua CD kia whakauruhia ki te puku pakeke o te rohe"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Ka noho tonu tenei ahuatanga ki te whakahaere mai i te CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Ka huri tenei ahuatanga mai i te rere mai i te ahua CD ki te tautuhi kia whakauruhia ina hiahiatia"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Ka whakakorea katoatia tenei ahuatanga, kaore e taea e koe te whakahaere mai i te CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Ka waatea tenei ahuatanga ki te rere mai i te whatunga"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ka whakauruhia tenei ahuatanga ki runga i to puku pakeke o to rohe"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Ka waatea tenei waahanga ki te rere mai i te CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Ka whakauruhia ina hiahiatia"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Ka kore e waatea tenei ahuatanga"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ka whakauruhia tenei waahanga kia rere mai i te whatunga"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ka whakauruhia tenei ahuatanga ki runga i te puku pakeke o te rohe"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Ka whakauruhia tenei ahuatanga kia rere mai i te CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Ka tautuhia tenei ahuatanga ki te whakauru ina hiahiatia"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ka wetetāuta tonu tēnei āhuatanga"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Kohikohi korero e hiahiatia ana..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Kōpaki|Kōpaki Hōu"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Ka whakauruhia kia rere mai i te whatunga"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Ka whakauruhia ki runga i te puku pakeke o te rohe"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Ka whakauruhia kia rere mai i te CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Ka whakauruhia te waahanga katoa kia rere mai i te whatunga"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Ka whakauruhia te waahanga katoa ki runga i te puku pakeke o te rohe"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Ka whakauruhia te waahanga katoa kia rere mai i te CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Ka whakauruhia te waahanga ina hiahiatia"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Ka kore e waatea te waahanga katoa"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="paita"/>
	<String Id="Error1938" Overridable="yes" Value="I puta he hapa i te whakaurunga o te huinga &amp;apos;[ProductName]&amp;apos;. Kotahi, neke atu ranei nga waahanga o te huihuinga kaore i kitea. WHAKAMAHI: [ProductName].{{ atanga hui: [ProductName], mahi: [ProductName], wae: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="I puta he hapa i te whakaurunga o te huinga &amp;apos;[ProductName]&amp;apos;. Ko te waitohu me te putumōhiotanga kaore i taea te manatoko, kaore ranei i te tika. WHAKAMAHI: [ProductName].{{ atanga hui: [ProductName], mahi: [ProductName], wae: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="I puta he hapa i te whakaurunga o te huinga &amp;apos;[ProductName]&amp;apos;. Ko te huihuinga kaore i te tino whakaingoatia, kaore ranei i hainatia me te iti o te roa o te matua. WHAKAMAHI: [ProductName].{{ atanga hui: [ProductName], mahi: [ProductName], wae: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="I puta he hapa i te whakaurunga o te huinga &amp;apos;[ProductName]&amp;apos;. Tena koa tirohia te Awhina me te Tautoko mo etahi atu korero. WHAKAMAHI: [ProductName].{{ atanga hui: [ProductName], mahi: [ProductName], wae: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Ka whakakorehia nga whakaurunga a nga kaiwhakamahi ma te kaupapa here i runga i te miihini."/>
	<String Id="Error1933" Overridable="yes" Value="Kāore e taea e te ratonga Windows Installer te whakahōu i tētahi, neke atu rānei o ngā kōnae Windows kua parea.{{ Hapa SFP: [ProductName]. Rārangi o ngā kōnae kua parea:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Kaore e taea e te ratonga Windows Installer te whakahou i te konae Windows kua parea [ProductName].{{ Putanga Putanga: [ProductName], Putanga Tiaki OS: [ProductName], Hapa SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Kaore e taea e te ratonga Windows Installer te whakahōu i te konae punaha [ProductName] na te mea kua parea te konae e Windows. Ka hiahia pea koe ki te whakahou i to punaha whakahaere kia pai ai te mahi o tenei papatono.{{ Package version: [ProductName], OS Protected version: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Ko te whakaahuatanga mo te ratonga &amp;apos;[ProductName]&amp;apos; ([ProductName]) kaore i taea te whakarereke."/>
	<String Id="Error1929" Overridable="yes" Value="I hapa i te tango rehitatanga COM+ Taupānga. Whakapa atu ki o kaimahi tautoko mo etahi atu korero."/>
	<String Id="Error1928" Overridable="yes" Value="Hapa te rehitatanga COM+ Taupānga. Whakapa atu ki o kaimahi tautoko mo etahi atu korero."/>
	<String Id="Error1927" Overridable="yes" Value="Ko nga Ratonga Waahanga (COM+ 1.0) kaore i whakauruhia ki tenei rorohiko. Me whai Ratonga Wae tenei whakaurunga kia tutuki pai ai. E waatea ana nga Ratonga Wae i te Matapihi 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Kāore i taea te tautuhi i te haumarutanga kōnae mō te kōnae &amp;apos;[ProductName]&amp;apos;. Hapa: [ProductName]. Manatokona kei a koe nga mana tika ki te whakarereke i nga whakaaetanga haumarutanga mo tenei konae."/>
	<String Id="Error1925" Overridable="yes" Value="Karekau koe e whai mana ki te whakaoti i tenei whakaurunga mo nga kaiwhakamahi katoa o te miihini. Takiuru hei kaiwhakahaere ka ngana ano i tenei whakaurunga."/>
	<String Id="Error1924" Overridable="yes" Value="Kāore i taea te whakahōu taurangi taiao &amp;apos;[ProductName]&amp;apos;. Manatokona kei a koe nga mana tika ki te whakarereke i nga taurangi taiao."/>
	<String Id="Error1923" Overridable="yes" Value="Ratonga &amp;apos;[ProductName]&amp;apos; ([ProductName]) kāore i taea te tāuta. Manatokona kei a koe nga mana tika ki te whakauru i nga ratonga punaha."/>
	<String Id="Error1922" Overridable="yes" Value="Ko te ratonga &amp;apos;[ProductName]&amp;apos; ([ProductName]) kaore i taea te muku. Manatokona kei a koe nga mana tika ki te tango i nga ratonga punaha."/>
	<String Id="Error1921" Overridable="yes" Value="Ratonga &amp;apos;[ProductName]&amp;apos; ([ProductName]) kaore i taea te aukati. Manatokona kei a koe nga mana tika ki te aukati i nga ratonga punaha."/>
	<String Id="Error1920" Overridable="yes" Value="I rahua te tiimata o te ratonga &amp;apos;[ProductName]&amp;apos; ([ProductName]). Manatokona kei a koe nga mana tika ki te tiimata i nga ratonga punaha."/>
	<String Id="Error1919" Overridable="yes" Value="Hapa te whirihora i te puna raraunga ODBC: [ProductName], hapa ODBC [ProductName]: [ProductName]. Manatokohia kei te noho tonu te konae [ProductName] ka taea e koe te uru atu."/>
	<String Id="Error1918" Overridable="yes" Value="Hapa te whakauru atekōkiri ODBC: [ProductName], hapa ODBC [ProductName]: [ProductName]. Manatokohia kei te noho tonu te konae [ProductName] ka taea e koe te uru atu."/>
	<String Id="Error1917" Overridable="yes" Value="Hapa te tango atekōkiri ODBC: [ProductName], hapa ODBC [ProductName]: [ProductName]. Manatokona kei a koe nga mana tika hei tango i nga taraiwa ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="Hapa te whakauru i te kaiwhakahaere taraiwa ODBC, hapa ODBC [ProductName]: [ProductName]. Whakapa atu ki o kaimahi tautoko."/>
	<String Id="Error1915" Overridable="yes" Value="Hapa te tango i te kaiwhakahaere taraiwa ODBC, ODBC hapa [ProductName]: [ProductName]. Whakapa atu ki o kaimahi tautoko."/>
	<String Id="Error1914" Overridable="yes" Value="Kaore i taea te whakarite i te konae [ProductName] hei whakakapi i te konae [ProductName] i te whakaara ano. Manatokohia kei a koe nga whakaaetanga tuhi ki te konae [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Kāore i taea te whakahōu i te kōnae ini [ProductName][ProductName]. Manatokohia kei te noho tonu te konae ka taea e koe te uru atu."/>
	<String Id="Error1912" Overridable="yes" Value="Kaore i taea te wetewete i te momo puna pukapuka mo te konae [ProductName]. Whakapa atu ki o kaimahi tautoko."/>
	<String Id="Error1911" Overridable="yes" Value="Kāore i taea te rēhita momo whare pukapuka mō te kōnae [ProductName]. Whakapa atu ki o kaimahi tautoko."/>
	<String Id="Error1910" Overridable="yes" Value="Kāore i taea te tango Pokatata [ProductName]. Manatokohia kei te noho tonu te konae pokatata ka taea e koe te uru atu."/>
	<String Id="Error1909" Overridable="yes" Value="Kāore i taea te hanga Pokatata [ProductName]. Manatokohia kei te noho tonu te kōpaki ūnga ka taea e koe te uru atu."/>
	<String Id="Error1908" Overridable="yes" Value="Kaore i taea te wete rehita momotuhi [ProductName]. Manatokohia kei a koe kei a koe nga whakaaetanga mo te tango momotuhi."/>
	<String Id="Error1907" Overridable="yes" Value="Kāore i taea te rēhita momotuhi [ProductName]. Manatokohia kei a koe te mana tika ki te whakauru i nga momotuhi, a kei te tautoko te punaha i tenei momotuhi."/>
	<String Id="Error1906" Overridable="yes" Value="I rahua te keteroki kete [ProductName]. Hapa: [ProductName]. Whakapa atu ki o kaimahi tautoko."/>
	<String Id="Error1905" Overridable="yes" Value="Kowae [ProductName] i rahua te wete rehita. HRESULT [ProductName]. Whakapa atu ki o kaimahi tautoko."/>
	<String Id="Error1904" Overridable="yes" Value="Kowae [ProductName] i rahua te rehita. HRESULT [ProductName]. Whakapa atu ki o kaimahi tautoko."/>
	<String Id="Error1903" Overridable="yes" Value="Te whakarite i te mahi whakaara ano: Te muku i te konae [ProductName]. Me whakaara ano kia oti te mahi."/>
	<String Id="Error1902" Overridable="yes" Value="Te whakarite mahi whakaara ano: Whakaingoa ano te konae [ProductName] ki [ProductName]. Me whakaara ano kia oti te mahi."/>
	<String Id="Error1901" Overridable="yes" Value="Hapa i te nganatanga ki te panui mai i te puna whakaurunga putunga raraunga: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Kāore i taea te whakatau he kōpaki ūnga tika mo te tāutanga."/>
	<String Id="Error1806" Overridable="yes" Value="He iti rawa o mana ki te panui i tenei kōpaki."/>
	<String Id="Error1805" Overridable="yes" Value="Karekau te kōpaki [ProductName]. Whakauruhia koa he ara ki tetahi kōpaki kua tiari."/>
	<String Id="Error1804" Overridable="yes" Value="Karekau he kōpae kei te puku [ProductName]. Whakauruhia koa tetahi ka paato i te Ngana Anō, ka paato ranei Whakakore kia hoki ki te korero tirotiro me te kowhiri i tetahi atu rōrahi."/>
	<String Id="Error1803" Overridable="yes" Value="Karekau he kōpae kei te puku [ProductName]. Whakauruhia koa tetahi ka paato i te Ngana Anō, ka paato ranei Whakakore kia hoki ki te rōrahi i tohua i mua."/>
	<String Id="Error1802" Overridable="yes" Value="Kua pau te mahara. Whakawetohia etahi atu tono i mua i te ngana ano."/>
	<String Id="Error1801" Overridable="yes" Value="Ko te ara [ProductName] kaore i te tika. Tauwhāitihia he ara whaimana."/>
	<String Id="Error1732" Overridable="yes" Value="Mba hamitana ny fametrahana ny [ProductName] dia tsy maintsy averinao indray ny solosaina. Ny mpampiasa hafa dia miditra amin&amp;apos;ity solosaina ity amin&amp;apos;izao fotoana izao, ary mety hahavery ny asany ny famerenana indray. Te hanomboka indray izao ianao?"/>
	<String Id="Error1731" Overridable="yes" Value="Ko te kete whakaurunga puna mo te hua [ProductName] karekau i te tukutahi me te kete kiritaki. Whakamātauria anōtia te tāutanga mā te whakamahi i tētahi kape whaimana o te mōkihi tāutanga &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Me noho koe hei Kaiwhakahaere hei tango i tenei tono. Hei tango i tenei tono, ka taea e koe te takiuru hei Kaiwhakahaere, te whakapā atu ranei ki to roopu tautoko hangarau mo te awhina."/>
	<String Id="Error1729" Overridable="yes" Value="I rahua te whirihoranga."/>
	<String Id="Error1728" Overridable="yes" Value="I tutuki pai te whirihoranga."/>
	<String Id="Error1727" Overridable="yes" Value="I rahua te panui."/>
	<String Id="Error1726" Overridable="yes" Value="I tutuki pai te panui."/>
	<String Id="Error1725" Overridable="yes" Value="I rahua te tango."/>
	<String Id="Error1724" Overridable="yes" Value="Kua oti pai te tango."/>
	<String Id="Error1723" Overridable="yes" Value="He raru kei tenei kete Windows Installer. He DLL e hiahiatia ana kia oti tenei whakaurunga kaore e taea te whakahaere. Whakapa atu ki o kaimahi tautoko, kaihoko kete ranei.{{ Mahi [ProductName], urunga: [ProductName], whare pukapuka: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="He raru kei tenei kete Windows Installer. Ko tetahi papatono e whakahaere ana hei waahanga o te tatūnga kaore i oti i te mea i tumanakohia. Whakapa atu ki o kaimahi tautoko, kaihoko kete ranei.{{ Mahi [ProductName], waahi: [ProductName], whakahau: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="He raru kei tenei kete Windows Installer. Kaore i taea te whakahaere i tetahi papatono e hiahiatia ana kia oti tenei whakaurunga. Whakapa atu ki o kaimahi tautoko, kaihoko kete ranei.{{ Mahi: [ProductName], tauwāhi: [ProductName], whakahau: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="He raru kei tenei kete Windows Installer. Kaore i taea te whakahaere i tetahi tuhinga e hiahiatia ana kia oti tenei whakaurunga. Whakapā atu ki o kaimahi tautoko, ki te kaihoko kete ranei.{{ Whakaritenga mahi [ProductName] hapa tuhinga [ProductName], [ProductName]: [ProductName] Raina [ProductName], Tīwae [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Kāore i taea te uru atu ki te Ratonga Kaitāuta Windows. Ka puta tenei mena kei te whakahaere koe i a Windows i roto i te aratau haumaru, ki te kore ranei e tika te whakaurunga o te Windows Installer. Whakapa atu ki o kaimahi tautoko mo te awhina."/>
	<String Id="Error1718" Overridable="yes" Value="I whakakorehia te konae [ProductName] e te kaupapa here waitohu mamati."/>
	<String Id="Error1717" Overridable="yes" Value="Kua tangohia [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Kua whirihora [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Kua tāuta [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Ko te putanga tawhito o [ProductName] kaore e taea te tango. Whakapa atu ki to roopu tautoko hangarau.{{ Hapa Pūnaha [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="Kaore e taea e [ProductName] te whakauru i tetahi o ana hua e hiahiatia ana. Whakapa atu ki to roopu tautoko hangarau.{{ Hapa Pūnaha: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Kotahi neke atu ranei o nga konae e hiahiatia ana hei whakaora i to rorohiko ki tona ahua o mua kaore i kitea. Kare e taea te whakaora."/>
	<String Id="Error1711" Overridable="yes" Value="I puta he hapa i te wa e tuhi ana i nga korero whakaurunga ki te kōpae. Tirohia kia nui te mokowā kōpae e wātea ana, ka pāwhiri i te Ngana Anō, Whakakore ranei hei whakamutu i te tāutanga."/>
	<String Id="Error1710" Overridable="yes" Value="Azonao atao ny mamerina ny solosainao amin&amp;apos;ny toerany teo aloha na manohy ny fametrahana any aoriana. Te hamerina amin&amp;apos;ny laoniny ve ianao?"/>
	<String Id="Error1709" Overridable="yes" Value="Hua: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="I rahua te whakaurunga."/>
	<String Id="Error1707" Overridable="yes" Value="Kua oti pai te whakaurunga."/>
	<String Id="Error1706" Overridable="yes" Value="Kare e kitea he kete whakaurunga mo te hua [ProductName]. Whakamātauria anōtia te tāutanga mā te whakamahi i tētahi kape whaimana o te mōkihi tāutanga &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Misy fametrahana teo aloha ho an&amp;apos;ity vokatra ity. Tsy maintsy manafoana ny fanovana nataon&amp;apos;io fametrahana io ianao raha te hanohy. Te-hanafoana ireo fanovana ireo ve ianao?"/>
	<String Id="Error1704" Overridable="yes" Value="Ny fametrahana ho an&amp;apos;ny [ProductName] dia mihantona amin&amp;apos;izao fotoana izao. Tsy maintsy manafoana ny fanovana nataon&amp;apos;io fametrahana io ianao raha te hanohy. Te-hanafoana ireo fanovana ireo ve ianao?"/>
	<String Id="Error1703" Overridable="yes" Value="Me whakaara ano e koe to punaha kia whai mana ai nga huringa whirihoranga ki [ProductName]. Pāwhiri Āe hei tīmata anō ināianei, Kāo rānei mēnā ka whakamahere koe ki te tīmata anō ā muri ake."/>
	<String Id="Error1702" Overridable="yes" Value="Me tīmata anō te pūtāuta i tō pūnaha i mua i te haere tonu o te whirihoranga o [ProductName]. Pāwhiri Āe hei tīmata anō ināianei, Kāo rānei mēnā ka whakamahere koe ki te tīmata anō ā muri ake."/>
	<String Id="Error1701" Overridable="yes" Value="Kāore te kī [ProductName] i te whaimana. Manatokohia i whakaurua e koe te ki tika."/>
	<String Id="Error1609" Overridable="yes" Value="I puta he hapa i te wa e tono ana i nga tautuhinga haumarutanga. [ProductName] ehara i te kaiwhakamahi tika, he roopu ranei. He raru pea tenei mo te kete, he raru ranei kei te hono atu ki tetahi kaiwhakahaere rohe i runga i te whatunga. Takina to hononga whatunga ka paato i te Ngana Anō, Whakakore ranei hei whakamutu i te whakaurunga. {{Kaore e taea te kimi i te SID o te kaiwhakamahi, hapa pūnaha [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Karekau i kitea etahi hua e tika ana i whakauruhia i mua i runga i te miihini mo te whakauru i tenei hua."/>
	<String Id="Error1607" Overridable="yes" Value="Me kati nga tono e whai ake nei i mua i te haere tonu o te whakaurunga:"/>
	<String Id="Error1606" Overridable="yes" Value="Kaore i taea te uru ki te waahi whatunga [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="He iti rawa te mokowā kōpae i runga i te rōrahi &amp;apos;[ProductName]&amp;apos; ki te haere tonu i te tāuta me te whakahohea te whakaora. [ProductName] KB e hiahiatia ana, engari [ProductName] KB anake e waatea ana. Patohia te Waiho kia haere tonu te whakauru me te kore e tiaki i nga korero whakaora, pawhiria te Ngana Anō ki te tirotiro ano mo te waahi e waatea ana, ka paato ranei Whakakore kia mutu te whakaurunga."/>
	<String Id="Error1604" Overridable="yes" Value="Ko te hua &amp;apos;[ProductName]&amp;apos; kua oti kē te whakauru, e aukati ana i te whakaurunga o tenei hua. Ko nga hua e rua kaore i te hototahi."/>
	<String Id="Error1603" Overridable="yes" Value="Kei te whakamahia te konae [ProductName][ProductName]{ na te tukanga e whai ake nei: Ingoa: [ProductName], Id: [ProductName], Taitara Matapihi: &amp;apos;[ProductName]&amp;apos;}. Katia taua tono ka ngana ano."/>
	<String Id="Error1602" Overridable="yes" Value="Tena te hanafoana ve ianao?"/>
	<String Id="Error1601" Overridable="yes" Value="Kei waho te mokowā kōpae -- Rōrahi: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Ko te Kaiwhakamahi &amp;apos;[ProductName]&amp;apos; i timata i mua i te whakaurunga mo te hua &amp;apos;[ProductName]&amp;apos;. Me whakahaere ano taua kaiwhakamahi i taua whakaurunga i mua i te whakamahi i taua hua."/>
	<String Id="Error1502" Overridable="yes" Value="Ko te Kaiwhakamahi &amp;apos;[ProductName]&amp;apos; i timata i mua i te whakaurunga mo te hua &amp;apos;[ProductName]&amp;apos;. Me whakahaere ano taua kaiwhakamahi i taua whakaurunga i mua i te whakamahi i taua hua. Ka haere tonu to whakaurunga o naianei."/>
	<String Id="Error1501" Overridable="yes" Value="Hapa te uru ki nga raraunga haumaru. Me mohio kei te tika te whirihora i te Windows Installer ka ngana ano ki te whakauru."/>
	<String Id="Error1500" Overridable="yes" Value="Kei te haere tonu tetahi atu whakaurunga. Me whakaoti e koe taua whakaurunga i mua i te haere tonu i tenei."/>
	<String Id="Error1410" Overridable="yes" Value="Kaore i taea te whakanui ake i te mokowā rehita e waatea ana. [ProductName] Ko te KB o te waahi rehita kore utu e hiahiatia ana mo te whakaurunga o tenei tono."/>
	<String Id="Error1409" Overridable="yes" Value="Kāore i taea te pānui i ngā pārongo haumarutanga mō te kī [ProductName].{{ Pūnaha hapa [ProductName].}} Manatokohia kei te rawaka to uru ki taua kī, whakapā atu ranei ki o kaimahi tautoko."/>
	<String Id="Error1408" Overridable="yes" Value="Kāore i taea te tiki ingoa kī iti mō te kī [ProductName].{{ Hapa Pūnaha [ProductName].}} Manatokohia he rawaka to uru ki taua kī, whakapā atu ranei ki o kaimahi tautoko."/>
	<String Id="Error1407" Overridable="yes" Value="Kāore i taea te tiki ingoa uara mō te kī [ProductName].{{ Hapa Pūnaha [ProductName].}} Manatoko kei te rawaka to uru ki taua kī, whakapā atu rānei ki ō kaimahi tautoko."/>
	<String Id="Error1406" Overridable="yes" Value="Kāore i taea te tuhi uara [ProductName] ki te kī [ProductName].{{ Hapa Pūnaha [ProductName].}} Manatokohia he rawaka to uru ki taua kī, whakapā atu ranei ki o kaimahi tautoko."/>
	<String Id="Error1405" Overridable="yes" Value="Kāore i taea te pānui i te uara [ProductName] mai i te kī [ProductName].{{ Hapa Pūnaha [ProductName].}} Manatokohia he rawaka to uru ki taua kī, whakapā atu ranei ki o kaimahi tautoko."/>
	<String Id="Error1404" Overridable="yes" Value="Kāore i taea te muku kī [ProductName].{{ Hapa Pūnaha [ProductName].}} Manatokohia kei te rawaka to uru ki taua kī, whakapā atu ranei ki o kaimahi tautoko."/>
	<String Id="Error1403" Overridable="yes" Value="Kāore i taea te ūkui uara [ProductName] mai i te kī [ProductName].{{ Hapa Pūnaha [ProductName].}} Manatoko kei te rawaka to uru ki taua kī, whakapā atu ranei ki o kaimahi tautoko."/>
	<String Id="Error1402" Overridable="yes" Value="Kāore i taea te tūwhera kī: [ProductName].{{ Pūnaha hapa [ProductName].}} Manatokohia kei te tika to uru ki taua kī, whakapā atu ranei ki o kaimahi tautoko."/>
	<String Id="Error1401" Overridable="yes" Value="Kāore i taea te hanga kī: [ProductName].{{ Hapa Pūnaha [ProductName].}} Manatokohia he rawaka to uru ki taua kī, whakapā atu ranei ki o kaimahi tautoko."/>
	<String Id="Error1336" Overridable="yes" Value="I hapa te hanga i tetahi konae rangitahi hei whakaoti i tenei whakaurunga.{{ Kōpaki: [ProductName]. Waehere hapa pūnaha: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Ko te kōnae rūnanga &amp;apos;[ProductName]&amp;apos; e hiahiatia ana mo tenei whakaurunga kua kino, kaore e taea te whakamahi. Ka tohu pea he hapa whatunga, he hapa te panui mai i te CD-ROM, he raru ranei ki tenei kete."/>
	<String Id="Error1334" Overridable="yes" Value="Kāore e taea te tāuta te kōnae &amp;apos;[ProductName]&amp;apos; nā te mea kāore e kitea te kōnae i roto i te kōnae rūnanga &amp;apos;[ProductName]&amp;apos;. Ka tohu pea he hapa whatunga, he hapa te panui mai i te CD-ROM, he raru ranei ki tenei kete."/>
	<String Id="Error1333" Overridable="yes" Value="I rahua te papaki tika [ProductName] kōnae: CRC hapa."/>
	<String Id="Error1332" Overridable="yes" Value="I rahua te nuku tika [ProductName] kōnae: CRC hapa."/>
	<String Id="Error1331" Overridable="yes" Value="I rahua te tārua tika [ProductName] kōnae: CRC hapa."/>
	<String Id="Error1330" Overridable="yes" Value="Ko te konae e hiahiatia ana kaore e taea te whakauru na te mea he muhu te waitohu mamati o te konae rūnanga [ProductName]. Ka tohu pea tenei kua kino te konae rūnanga. {{ Hapa [ProductName] i whakahokia mai e WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Ko te konae e hiahiatia ana kaore e taea te whakauru na te mea karekau te konae rūnanga [ProductName] i haina mamati. Ka tohu pea tenei kua kino te konae rūnanga."/>
	<String Id="Error1328" Overridable="yes" Value="I hapa te tono papaki ki te konae [ProductName]. Kua whakahouhia pea e etahi atu tikanga, kaore e taea te whakarereke e tenei papaki. Mo etahi atu korero whakapā atu ki to kaihoko papaki.{{ Hapa Pūnaha: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Puku Muhu: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Hapa whiwhi haumarutanga kōnae: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; ehara i te ingoa kōnae poto whaimana."/>
	<String Id="Error1324" Overridable="yes" Value="Kei te ara kōpaki &amp;apos;[ProductName]&amp;apos; he pūāhua muhu."/>
	<String Id="Error1323" Overridable="yes" Value="Kei roto i te ara kōpaki &amp;apos;[ProductName]&amp;apos; nga kupu kaore i te whaimana ki nga ara kōpaki."/>
	<String Id="Error1322" Overridable="yes" Value="He muhu tetahi wahanga o te ara kōpaki &amp;apos;[ProductName]&amp;apos;. He putua, he nui ake ranei i te roa e whakaaetia ana e te punaha."/>
	<String Id="Error1321" Overridable="yes" Value="He iti rawa te mana o te Kaituku ki te whakarereke i tenei konae: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="He roa rawa te ara kua tohua: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="I puta he hapa whatunga i te wa e ngana ana ki te whakatuwhera i te rūnanga kōnae puna: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="I puta he hapa whatunga i te wa e ngana ana ki te waihanga i te whaiaronga: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="I puta he hapa i te wa e ngana ana ki te hanga i te whaiaronga: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="I puta he hapa whatunga i te wa e ngana ana ki te panui mai i te konae: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Kaore e taea te tuhi ki te kōpaki kua tohua: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Ko te ara kua tohua &amp;apos;[ProductName]&amp;apos; kaore i te waatea."/>
	<String Id="Error1313" Overridable="yes" Value="Ko te rōrahi [ProductName] i tēnei wā kāore i te wātea. Tīpakohia koa tētahi atu."/>
	<String Id="Error1312" Overridable="yes" Value="Kāore e taea te waihanga i te whaiaronga &amp;apos;[ProductName]&amp;apos;. He kōnae me tenei ingoa kua noho. Whakaingoa ano, tangohia ranei te konae ka paato i te Ngana Anō, ka paato ranei Whakakore kia puta."/>
	<String Id="Error1311" Overridable="yes" Value="Kaore i kitea te konae puna{{(cabinet)}}: [ProductName]. Manatokohia kei te noho tonu te konae ka taea e koe te uru atu."/>
	<String Id="Error1310" Overridable="yes" Value="Hapa i te tuhi ki te konae: [ProductName].{{ Hapa o te punaha [ProductName].}} Manatoko kei te uru koe ki taua raarangi."/>
	<String Id="Error1309" Overridable="yes" Value="Hapa te panui mai i te konae: [ProductName].{{ He hapa o te punaha [ProductName].}} Manatoko kei te noho tonu te konae ka taea e koe te uru atu."/>
	<String Id="Error1308" Overridable="yes" Value="Kaore i kitea te konae puna: [ProductName]. Manatokohia kei te noho tonu te konae ka taea e koe te uru atu."/>
	<String Id="Error1307" Overridable="yes" Value="He iti rawa te mokowā kōpae hei tāuta i tēnei kōnae: [ProductName]. Whakawāteahia he mokowā kōpae ka paato i te Ngana Anō, ka paato ranei Whakakore kia puta."/>
	<String Id="Error1306" Overridable="yes" Value="Ko tetahi atu tono he uru motuhake ki te konae &amp;apos;[ProductName]&amp;apos;. Whakawetohia nga tono katoa, katahi ka paato i te Ngana Anō."/>
	<String Id="Error1305" Overridable="yes" Value="Hapa te panui mai i te konae [ProductName].{{ He hapa o te punaha [ProductName].}} Manatoko kei te noho tonu te konae ka taea e koe te uru atu."/>
	<String Id="Error1304" Overridable="yes" Value="Hapa tuhi ki te konae: [ProductName]. Manatokohia kei a koe te uru ki taua whaiaronga."/>
	<String Id="Error1303" Overridable="yes" Value="He iti rawa te mana o te kaiwhakaputa ki te uru ki tenei raarangi: [ProductName]. Kāore e taea te tāuta te haere tonu. Takiuru hei kaiwhakahaere, whakapā atu ranei ki to kaiwhakahaere punaha."/>
	<String Id="Error1302" Overridable="yes" Value="Whakauruhia koa te kōpae: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Kāore e taea te hanga te kōnae &amp;apos;[ProductName]&amp;apos;. He whaiaronga me tenei ingoa kua noho. Whakakorehia te whakauru ka ngana ki te whakauru ki tetahi waahi ke."/>
	<String Id="Error1101" Overridable="yes" Value="Hapa te panui mai i te konae: [ProductName].{{ He hapa o te punaha [ProductName].}} Manatoko kei te noho tonu te konae ka taea e koe te uru atu."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }I rahua te tatūnga."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Kua oti pai te tatūnga."/>
	<String Id="Error23" Overridable="yes" Value="Kei te whakareri ki te tango i nga putanga tawhito o tenei taupānga..."/>
	<String Id="Error22" Overridable="yes" Value="Kei te tango i nga putanga tawhito o tenei taupānga..."/>
	<String Id="Error21" Overridable="yes" Value="Kohikohi korero e hiahiatia ana..."/>
	<String Id="Error20" Overridable="yes" Value="Tatari koa kia whirihora e Windows [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Ka mutu te kaitautauta."/>
	<String Id="Error18" Overridable="yes" Value="Kua kore te Kaitāuta e whakautu."/>
	<String Id="Error17" Overridable="yes" Value="Kua pau te mahara. Whakawetohia etahi atu tono i mua i te ngana ano."/>
	<String Id="Error16" Overridable="yes" Value="Wā e toe ana: {[ProductName] meneti }{[ProductName] hēkona}"/>
	<String Id="Error15" Overridable="yes" Value="Kua mutu te mahi [ProductName]: [ProductName]. Whakahoki uara [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Timata mahi [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Ka mutu te takiuru: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="I timata te takiuru: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Momo karere: [ProductName], Tohenga: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Mahi [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Kopae ki tonu: }}"/>
	<String Id="Error5" Overridable="yes" Value="Kua raru te kaiwhakaputa i te hapa ohorere i te whakaurunga o tenei kete. Ka tohu pea he raru ki tenei kete. Ko te waehere hapa ko [ProductName]. {{Ko nga tautohetohe: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Nga korero [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Whakatupato [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Hapa [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Hapa mate: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Te whakakore i nga korero hua"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Whaiaronga: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Te tango i nga konae kua nukuhia"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Kōnae: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Te tango i nga konae taapiri"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Atgriešanas darbība:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Horopaki Taupānga:[ProductName], Ingoa Huihuinga:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Te whakakore i nga korero mo te huihuinga"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Horopaki Taupānga:[ProductName], Ingoa Huihuinga:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Te whakaputa korero mo te huihuinga"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Kōnae: [ProductName], Whakawhirinaki: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Kei te whakauru i te raarangi punaha"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Te whakaputa mahi tuhi mo te mahi:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Tono panui"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Kī: [ProductName], Ingoa: [ProductName], Uara: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Te tuhi i nga uara rehita punaha"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Wāhanga: [ProductName], Kī: [ProductName], Uara: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Te tuhi uara kōnae INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Anarana: [ProductName], Sanda: [ProductName], Hetsika [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Te whakahou i nga aho taiao"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Te whakakore i nga momo whare pukapuka"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Te whakakore i te rehitatanga o nga kaitautuhi papatono"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Momo Ihirangi MIME: [ProductName], Toronga: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Te whakakore i nga korero MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Momotuhi: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Te whakakore i nga momotuhi"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Toronga: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Te wete rehitatanga o nga tūmau toronga"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Te whakakore i te rehitatanga o nga tono me nga waahanga COM+"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Id akomanga: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Wete rehitatia nga tūmau Karaehe"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Āhuahira: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Te whakakore i nga waahanga hua"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID Waahanga: [ProductName], Kaitohu: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Te whakakore i nga Waahanga Tohu"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Ratonga: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Kati nga ratonga"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Ratonga: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Ka timata nga ratonga"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Te whakaara i nga raarangi ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Kōpaki: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Te wete rehita kōwae"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Kōpaki: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Rēhita kōwae"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Te rapu mo nga hua tohu"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Pokatata: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Te tango pokatata"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Kī: [ProductName], Ingoa: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Te tango i nga uara rehita punaha"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Te tango i nga waahanga ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Wāhanga: [ProductName], Kī: [ProductName], Uara: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Te tango i nga whakaurunga kōnae INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Kōpaki: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Te tango kōpaki"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Whaiaronga: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Te tango i nga konae"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Taupānga: [ProductName], Raina whakahau: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Te tango tono"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Anarana: [ProductName], Sanda: [ProductName], Hetsika [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Te whakahou i nga aho taiao"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Whaiaronga: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Te tango i nga konae taarua"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Rehita kaiwhakamahi"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Te rēhita momo whare pukapuka"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Rehita hua"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Momotuhi: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Te rēhita momotuhi"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Kaiwhakamahi: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Te rēhitatanga i nga tono COM+ me nga Waahanga"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Te whakahou i te rehitatanga wae"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Whaiaronga: [ProductName], Rahi: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Papaki kōnae"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Whaiaronga: [ProductName], Rahi: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Nuku kōnae"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Taupānga: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Ko nga ahuatanga o te heke mai i nga tono e pa ana"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Te arotake i nga tikanga whakarewatanga"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Ratonga: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Tāuta ratonga hōu"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Te whakauru i nga waahanga ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="I kitea te tono: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Te rapu mo nga tono e pa ana"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Whaiaronga: [ProductName], Rahi: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Te hanga i nga konae taarua"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Ratonga: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Te whakakore i nga ratonga"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Kōpaki: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Te hanga kōpaki"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Te rapu mo nga hua tohu"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Kōnae: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Te here i nga mahi whakahaere"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Taonga: [ProductName], Waitohu: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Te rapu mo nga tono kua whakauruhia"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Mokowā wātea: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Te tohatoha waahi rehita"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Te rehitatanga i nga kaitautuhi papatono"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Momo Ihirangi MIME: [ProductName], Toronga: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Te rehita i nga korero MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Toronga: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Rēhita ana i nga tūmau toronga"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Id akomanga: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Rēhita ana i nga tūmau Karaehe"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Te whakaputa korero hua"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Āhuahira: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Te whakaputa i nga waahanga hua"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID Waahanga: [ProductName], Kaitohu: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Te whakaputa i nga Waahanga Tohu"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Pokatata: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Te hanga pokatata"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Nga whakaritenga mokowā rorohiko"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Nga whakaritenga mokowā rorohiko"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Nga whakaritenga mokowā rorohiko"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Kōnae: [ProductName], Whaiaronga: [ProductName], Rahi: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Kei te kape i nga konae whakauru whatunga"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Kōnae: [ProductName], Whaiaronga: [ProductName], Rahi: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Te tārua i ngā kōnae hōu"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Te whakamana i te whakaurunga"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Panuitia te Whakaaetanga Raihana [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Whakahou"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;amp"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Izaho &amp;manaiky ny fepetra ao amin&amp;apos;ny fifanarahana fahazoan-dàlana"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Nau mai ki te Ruānuku Tatūnga [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Ka whakahōu te Ruānuku Tatūnga [ProductName] ki tō rorohiko. Pāwhiritia Panuku ki te haere tonu, Whakakore ranei ki te puta i te Ruānuku Tatūnga."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Ka whakauruhia e te Ruānuku Tatūnga [ProductName] ki tō rorohiko. Pāwhiritia Panuku ki te haere tonu, Whakakore ranei ki te puta i te Ruānuku Tatūnga."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Tohu tangi"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Tatari koa kia mutu te whakatau a te kaiwhakaputa i o whakaritenga mokowā kōpae."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Whakahoki"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kua reri ki te whakahōu i [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Patohia te Whakahou ki te whakahou i [ProductName] mai i to rorohiko. Pāwhiritia Hoki ki te arotake, ki te huri ranei i tetahi o o tautuhinga whakaurunga. Pāwhiritia Whakakore kia puta atu i te ruānuku."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Whakahou"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kua reri ki te tango [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Pāwhiritia Tango hei tango i [ProductName] mai i to rorohiko. Pāwhiritia Hoki ki te arotake, ki te huri ranei i tetahi o o tautuhinga whakaurunga. Pāwhiritia Whakakore kia puta atu i te ruānuku."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Tangohia"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kua reri ki te whakatika [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Patohia te Whakatika hei whakatika i te whakaurunga o [ProductName]. Pāwhiritia Hoki ki te arotake, ki te huri ranei i tetahi o o tautuhinga whakaurunga. Pāwhiritia Whakakore kia puta atu i te ruānuku."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Re&amp;taarua"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kua reri ki te huri i [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Pāwhiritia Huri kia timata te tāutanga. Pāwhiritia Hoki ki te arotake, ki te huri ranei i tetahi o o tautuhinga whakaurunga. Pāwhiritia Whakakore kia puta atu i te ruānuku."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;amp"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kua reri ki te whakauru [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Pāwhiritia te Tāuta hei tīmata i te tāutanga. Pāwhiritia Hoki ki te arotake, ki te huri ranei i tetahi o o tautuhinga whakaurunga. Pāwhiritia Whakakore kia puta atu i te ruānuku."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;amp"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Patohia te paatene Mutu kia puta atu i te Ruānuku Tatūnga."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="I haukotia te tatūnga [ProductName]. Ko to punaha kaore ano kia whakarereketia. Hei tāuta i tēnei papatono ā muri ake nei, me whakahaere anō te tāutanga."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Ruānuku Tatūnga i haukotia"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Ka whakauruhia nga ahuatanga o te papatono. Me nui te mokowā kōpae."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Ka taea e nga kaiwhakamahi te whiriwhiri ko wai nga ahuatanga o te papatono ka whakauruhia me te waahi ka whakauruhia. E taunaki ana mo nga kaiwhakamahi matatau."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Ka tāuta i ngā āhuatanga o te hōtaka tino noa. E taunaki ana mo te nuinga o nga kaiwhakamahi."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Kōwhiria te momo tatūnga e pai ana ki ō hiahia"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kōwhiri Momo Tatūnga"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Whakaotia te Tāutatanga"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="Whakaotia"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Whakaritenga Whakaritenga"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Tāuta angamaheni"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;amp"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Kei te haere ano i te Ruānuku Tatūnga [ProductName]."/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Ma te Ruānuku Tatūnga e whakaoti te tāutanga o [ProductName] ki tō rorohiko. Pāwhiritia te Tāuta kia haere tonu, Whakakore ranei kia puta atu i te Ruānuku Tatūnga."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;amp"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Tūnga:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Kua oti te ahunga whakamua"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Kei te whakahōu i [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Tatari koa kia whakahōuhia e te Ruānuku Tatūnga [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Te Tango i [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Tatari koa kia tangohia e te Ruānuku Tatūnga [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Whakatika [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Tatari koa kia whakatikahia e te Ruānuku Tatūnga [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Kei te Hurihia [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Tatari koa kia huri te Ruānuku Tatūnga [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Kei te Tāuta [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Tatari koa kia whakauruhia e te Ruānuku Tatūnga [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Nau mai ki te Ruānuku Tatūnga [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Tatari koa kia whakareri te Ruānuku Tatūnga ki te ārahi i a koe i roto i te tāutanga."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Tērā, ka kōwhiria pea koe ki te mono i te taumahinga whakamuri o te kaiwhakauru. Ko te whakakore i te hokinga whakamuri ka aukati te kaiwhakauru ki te whakaora i te ahua taketake o to rorohiko mena ka haukotia te whakaurunga ahakoa he aha. Patohia te Ae ki te hiahia koe ki te whakakore i te hokinga whakamuri."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kei waho o te Mokowā Kōpae"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Ko te mokowā kōpae e hiahiatia ana mo te tāutanga ka nui ake i te mokowā kōpae e wātea ana."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Ko nga pukapuka kua tohua he iti rawa te mokowā mokowhiti mo nga ahuatanga kua tohua. Ka taea e koe te tango i etahi o nga konae mai i nga pukapuka kua tohua, ka iti ake nga ahuatanga ka whakauruhia, ka kowhiri ranei i tetahi puku haerenga rereke."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kei waho o te Mokowā Kōpae"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Ko te mokowā kōpae e hiahiatia ana mo te tāutanga ka nui ake i te mokowā kōpae e wātea ana."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Ko nga pukapuka kua tohua he iti rawa te mokowā mokowhiti mo nga ahuatanga kua tohua. Ka taea e koe te tango i etahi o nga konae mai i nga pukapuka kua tohua, ka iti ake nga ahuatanga ka whakauruhia, ka kowhiri ranei i tetahi puku haerenga rereke."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Kaua e kati nga tono. Ka hiahiatia he whakaara ano."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;amp"/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kōnae kei te whakamahia"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Ko etahi o nga konae me whakahou kei te whakamahia i tenei wa."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Ko nga tono e whai ake nei kei te whakamahi i nga konae me whakahou e tenei tatūnga. Ka taea e koe te tuku Ruānuku Tatūnga kia kati ka ngana ki te whakaara ano, ki te whakaara ano ranei i te miihini i muri mai."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Nau mai ki te Ruānuku Tatūnga [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Ma te Ruānuku Tatūnga ka taea e koe te huri i te whakaurunga o nga ahuatanga [ProductName] ki to rorohiko, ki te tango ranei mai i to rorohiko. Pāwhiritia Panuku ki te haere tonu, Whakakore ranei ki te puta i te Ruānuku Tatūnga."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] kaore e taea te whakatika."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Ka whakatika i nga hapa o te whakaurunga hou ake nei ma te whakatika i nga konae ngaro, kino hoki, nga pokatata, me nga urunga rehita."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] kaore e taea te tango."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Tangohia [ProductName] mai i to rorohiko."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] karekau he ahuatanga ka taea te kowhiri takitahi."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Ka taea e koe te huri i te huarahi whakaurunga o nga ahuatanga."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Hurihia, whakatika, tango ranei i te whakaurunga"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Tīpakohia te mahi e hiahia ana koe ki te mahi."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Tango Tāutatanga"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Tangohia"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Whakatikahia te Whakataunga"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Re&amp;taarua"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Huri te Tāutatanga"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;amp"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Whakaaetanga Raihana Kaiwhakamahi Whakamutunga"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Tena koa panuihia te kirimana raihana e whai ake nei"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Izaho &amp;manaiky ny fepetra ao amin&amp;apos;ny fifanarahana fahazoan-dàlana"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Tohu korero"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Ko te whaiaronga whakaurunga me noho ki runga i te puku pakeke o te rohe."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;amp"/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Tāuta &amp;kōpaki:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="Ka whakauruhia a [ProductName] ki roto i te kōpaki mo ia miihini ma te taunoa ka waatea mo nga kaiwhakamahi katoa. Ka taea e koe te huri i te kōpaki whakaurunga taunoa. Me whai mana koe ki te Kaiwhakahaere o te rohe."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Tāutahia mo nga kaiwhakamahi katoa o tenei &amp;miihini"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="Kaore a [ProductName] e tautoko i te whakaurunga mo ia kaiwhakamahi."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="Ka whakauruhia a [ProductName] ki roto i te kōpaki ia-kaiwhakamahi ka waatea mo to putea kaiwhakamahi. Kaore koe e hiahia ki nga mana Kaiwhakahaere rohe."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Tāuta &amp;māu noa ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Te Hokonga Taonga"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Kōwhirihia te hōkai tāutanga me te kōpaki"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Tāutahia [ProductName] ki:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Paatohia Panuku hei whakauru ki te kōpaki taunoa ka paato ranei Huri hei whiriwhiri i tetahi atu."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kōpaki Ūnga"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;amp"/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kōnae kei te whakamahia"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Ko etahi o nga konae me whakahou kei te whakamahia i tenei wa."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Ko nga tono e whai ake nei kei te whakamahi i nga konae me whakahou e tenei tatūnga. Katia enei taupānga ka paatohia &amp;Ngana Anō ki te haere tonu ki te tatūnga, Puta ranei ki te puta atu."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Puta"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;amp"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;amp"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Whakaahua Hua"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Tīpakohia te ara e hiahia ana koe kia whakauruhia nga ahuatanga."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="āhuatanga hua"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Patohia te paatene Mutu kia puta atu i te Ruānuku Tatūnga."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Ruānuku Tatūnga i mutu wawe na te hapa. Ko to punaha kaore ano kia whakarereketia. Hei whakauru i tenei papatono a muri ake nei, whakahaere ano i te Ruānuku Tatūnga."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Ruānuku Tatūnga i mutu wawe"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Kua oti te Ruānuku Tatūnga [ProductName]."/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Patohia te paatene Mutu kia puta atu i te Ruānuku Tatūnga."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Tohu korero"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Kuputuhi korero"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Nga Whakaritenga Mokowā Kōpae"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Ko te mokowā kōpae e hiahiatia ana mo te whakaurunga o nga ahuatanga kua tohua."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Ko nga pukapuka kua tohua kaore i te nui te mokowā kōpae e waatea ana mo nga waahanga kua tohua. Ka taea e koe te tango i etahi o nga konae mai i nga pukapuka kua tohua, te whakauru i nga waahanga iti ake, te kowhiri ranei i nga puku haerenga rereke."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Tauwāhi:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tatūnga Ritenga"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Tīpakohia te ara e hiahia ana koe kia whakauruhia nga ahuatanga."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Patohia nga tohu o te rakau i raro nei ki te whakarereke i te ahua o te whakaurunga o nga ahuatanga."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Kōpae &amp;Whakamahinga"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Whakaturia ano"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;raunga..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Rakau whiriwhiri"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Tohu korero"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Tena te hanafoana ny fametrahana [ProductName] ve ianao?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Hurihia te kōpaki ūnga"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Tirotiro ki te kōpaki ūnga"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;amp"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Waihangahia he kōpaki hōu"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_Hou"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Kia kotahi taumata"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Tirohia ki roto:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;whakanekeneke"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;amp"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Pāwhiritia te Tāuta hei whakauru i te hua me nga whiringa taunoa mo koe anake. Pāwhiritia Arā Atu Anō hei huri i ngā kōwhiringa tāutanga."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Pāwhiritia te Tāuta hei whakauru i te hua me nga whiringa taunoa mo nga kaiwhakamahi katoa. Pāwhiritia Arā Atu Anō hei huri i ngā kōwhiringa tāutanga."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Izaho &amp;manaiky ny fepetra ao amin&amp;apos;ny fifanarahana fahazoan-dàlana"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Panuitia te Whakaaetanga Raihana [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Tatūnga"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Tā"/>
	<String Id="WixUIOK" Overridable="yes" Value="pai"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Kao"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Ae"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Warekare"/>
	<String Id="WixUIRetry" Overridable="yes" Value="ngana ano"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Whakaoti"/>
	<String Id="WixUICancel" Overridable="yes" Value="Whakakore"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Panuku"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Hoki"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Wetetāuta ana i te whirihoranga Pātūahi Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Te huri whakamuri i te whirihoranga Pātūahi Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="E tāuta ana i te whirihoranga Pātūahi Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Te huri whakamuri i te whirihoranga Pātūahi Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Te whirihora i te Pātūahi Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Te whirihora i te Pātūahi Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Kāore e taea te hono atu ki te Pātūahi Windows. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Ko nga tirohanga mo nga tono mamao e waatea ana hei whiringa i roto i te whirihoranga"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Tirohia nga tūmau RAAS i Explorer"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Waihangahia nga pokatata tono mamao ki nga tono tūmau i runga rorohiko rohe"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Whakaaturanga"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Toronga Mokowā Ingoa Anga"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Pokatata Mamao"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1153"/>
</WixLocalization>
