<WixLocalization Codepage="1250" Culture="tg" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Ҳаҷм"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Андозаи диск"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Талаб карда мешавад"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Фарқият"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="дастрас"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Вақти боқимонда:{ [ProductName] дақиқа { [ProductName] сония}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Ин хусусият [ProductName] -ро дар диски сахти шумо талаб мекунад. Он дорои [ProductName] аз [ProductName] зерфунксияҳои интихобшуда мебошад. Зерфунксияҳо [ProductName]-ро дар диски сахти шумо талаб мекунанд."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Ин хусусият [ProductName] -ро дар диски сахти шумо талаб мекунад. Он дорои [ProductName] аз [ProductName] зерфунксияҳои интихобшуда мебошад. Зерфунксияҳо [ProductName]-ро дар диски сахти шумо озод мекунанд."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Ин хусусият [ProductName]-ро дар диски сахти шумо озод мекунад. Он дорои [ProductName] аз [ProductName] зерфунксияҳои интихобшуда мебошад. Зерфунксияҳо [ProductName]-ро дар диски сахти шумо талаб мекунанд."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Ин хусусият [ProductName]-ро дар диски сахти шумо озод мекунад. Он дорои [ProductName] аз [ProductName] зерфунксияҳои интихобшуда мебошад. Зерфунксияҳо [ProductName]-ро дар диски сахти шумо озод мекунанд."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ин хусусият барои аз шабака иҷрошаванда боқӣ мемонад"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Ин хусусият аз кор аз ҳолати шабака барои насб кардан дар диски сахти маҳаллӣ тағир меёбад"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Ин хусусият аз кор аз ҳолати шабака ба танзим дар ҳолати зарурӣ насб мешавад"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ин хусусият комилан нест карда мешавад, шумо наметавонед онро аз шабака иҷро кунед"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ин хусусият аз диски сахти маҳаллии шумо нест карда мешавад, аммо барои кор аз шабака дастрас хоҳад буд"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Ин хусусият дар диски сахти маҳаллии шумо боқӣ мемонад"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Ин хусусият аз диски сахти маҳаллии шумо нест карда мешавад, аммо барои иҷро кардан аз CD дастрас хоҳад буд"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Ин хусусият аз диски сахти маҳаллии шумо нест карда мешавад, аммо ҳангоми зарурат насб карда мешавад"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Ин хусусият комилан нест карда мешавад"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Ҷамъоварии хароҷот барои ин хусусият..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Ин хусусият [ProductName] -ро дар диски сахти шумо талаб мекунад."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Ин хусусият [ProductName]-ро дар диски сахти шумо озод мекунад."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Ин хусусият аз кор аз ҳолати CD, ки дар диски сахти маҳаллӣ насб карда мешавад, тағир меёбад"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Ин хусусият боқӣ мемонад, ки аз CD иҷро карда шавад"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Ин хусусият аз кор аз ҳолати CD ба танзим дар ҳолати зарурӣ насб мешавад"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Ин хусусият комилан нест карда мешавад, шумо наметавонед онро аз CD иҷро кунед"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Ин хусусият барои кор аз шабака дастрас хоҳад буд"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ин хусусият дар диски сахти маҳаллии шумо насб карда мешавад"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Ин хусусият барои кор аз CD дастрас хоҳад буд"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Ҳангоми зарурат насб карда мешавад"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Ин хусусият дастнорас хоҳад шуд"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ин хусусият барои кор кардан аз шабака насб карда мешавад"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ин хусусият дар диски сахти маҳаллӣ насб карда мешавад"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Ин хусусият барои кор кардан аз CD насб карда мешавад"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Ин хусусият ҳангоми зарурат насб карда мешавад"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ин хусусият тозашуда боқӣ мемонад"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Ҷамъоварии маълумоти зарурӣ..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Папка|Папкаи нав"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Барои аз шабака кор кардан насб карда мешавад"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Дар диски сахти маҳаллӣ насб карда мешавад"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Барои аз CD кор кардан насб карда мешавад"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Тамоми хусусият барои кор аз шабака насб карда мешавад"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Тамоми хусусият дар диски сахти маҳаллӣ насб карда мешавад"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Тамоми хусусият барои кор кардан аз CD насб карда мешавад"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Хусусият ҳангоми зарурат насб карда мешавад"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Тамоми хусусият дастнорас хоҳад буд"/>
	<String Id="UITextMB" Overridable="yes" Value="МБ"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="ГБ"/>
	<String Id="UITextbytes" Overridable="yes" Value="байт"/>
	<String Id="Error1938" Overridable="yes" Value="Ҳангоми насби васлаки &amp;apos;[ProductName]&amp;apos; хатогӣ рух дод. Як ё якчанд модули ҷамъбаст ёфт нашуд. НАТИҶА: [ProductName].{{ интерфейси васлкунӣ: [ProductName], функсия: [ProductName], ҷузъ: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Ҳангоми насби васлаки &amp;apos;[ProductName]&amp;apos; хатогӣ рух дод. Имзо ё каталогро тасдиқ кардан мумкин нест ё эътибор надорад. НАТИҶА: [ProductName].{{ интерфейси васлкунӣ: [ProductName], функсия: [ProductName], ҷузъ: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Ҳангоми насби васлаки &amp;apos;[ProductName]&amp;apos; хатогӣ рух дод. Маҷлис ба таври қатъӣ номгузорӣ нашудааст ё бо дарозии ҳадди ақали калид имзо нашудааст. НАТИҶА: [ProductName].{{ интерфейси васлкунӣ: [ProductName], функсия: [ProductName], ҷузъ: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Ҳангоми насби васлаки &amp;apos;[ProductName]&amp;apos; хатогӣ рух дод. Лутфан барои маълумоти бештар ба Кӯмак ва Дастгирӣ муроҷиат кунед. НАТИҶА: [ProductName].{{ интерфейси васлкунӣ: [ProductName], функсия: [ProductName], ҷузъ: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Насбҳои корбар тавассути сиёсат дар мошин ғайрифаъол карда мешаванд."/>
	<String Id="Error1933" Overridable="yes" Value="Хидмати Windows Installer наметавонад як ё якчанд файлҳои муҳофизатшудаи Windows-ро навсозӣ кунад.{{ Хатои SFP: [ProductName]. Рӯйхати файлҳои ҳифзшуда:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Хидмати Windows Installer наметавонад файли муҳофизатшудаи Windows-ро [ProductName] навсозӣ кунад.{{ Версияи баста: [ProductName], версияи муҳофизатшудаи OS: [ProductName], Хатои SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Хидмати Windows Installer наметавонад файли системаро [ProductName] навсозӣ кунад, зеро ин файлро Windows ҳифз мекунад. Шояд шумо бояд системаи оператсионии худро навсозӣ кунед, то ин барнома дуруст кор кунад.{{ Версияи баста: [ProductName], версияи муҳофизатшудаи OS: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Тавсифи хидмати &amp;apos;[ProductName]&amp;apos; ([ProductName]) тағир дода нашуд."/>
	<String Id="Error1929" Overridable="yes" Value="Хатогӣ ҳангоми хориҷ кардани сабти замимаи COM+. Барои маълумоти бештар бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1928" Overridable="yes" Value="Хатогӣ ҳангоми сабти барномаи COM+. Барои маълумоти бештар бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1927" Overridable="yes" Value="Хидматҳои ҷузъӣ (COM+ 1.0) дар ин компютер насб карда нашудаанд. Ин насб барои бомуваффақият анҷом додани хидматҳои компонентҳо талаб мекунад. Хидматҳои компонентҳо дар Windows 2000 дастрасанд."/>
	<String Id="Error1926" Overridable="yes" Value="Амнияти файл барои файли &amp;apos;[ProductName]&amp;apos; муқаррар карда нашуд. Хатогӣ: [ProductName]. Боварӣ ҳосил кунед, ки шумо имтиёзҳои кофӣ барои тағир додани иҷозатҳои бехатарии ин файл доред."/>
	<String Id="Error1925" Overridable="yes" Value="Шумо барои анҷом додани ин насб барои ҳамаи корбарони мошин имтиёзҳои кофӣ надоред. Ҳамчун администратор ворид шавед ва пас ин насбкуниро дубора санҷед."/>
	<String Id="Error1924" Overridable="yes" Value="Тағйирёбандаи муҳити &amp;apos;[ProductName]&amp;apos; нав карда нашуд. Боварӣ ҳосил кунед, ки шумо имтиёзҳои кофӣ барои тағир додани тағирёбандаҳои муҳити зист доред."/>
	<String Id="Error1923" Overridable="yes" Value="Хизматрасонии &amp;apos;[ProductName]&amp;apos; ([ProductName]) насб карда нашуд. Боварӣ ҳосил кунед, ки шумо барои насб кардани хидматҳои система имтиёзҳои кофӣ доред."/>
	<String Id="Error1922" Overridable="yes" Value="Хидмати &amp;apos;[ProductName]&amp;apos; ([ProductName]) нест карда нашуд. Боварӣ ҳосил кунед, ки шумо имтиёзҳои кофӣ барои нест кардани хидматҳои система доред."/>
	<String Id="Error1921" Overridable="yes" Value="Хизматрасонии &amp;apos;[ProductName]&amp;apos; ([ProductName]) боздошта нашуд. Боварӣ ҳосил кунед, ки шумо барои қатъ кардани хидматҳои система имтиёзҳои кофӣ доред."/>
	<String Id="Error1920" Overridable="yes" Value="Хидмати &amp;apos;[ProductName]&amp;apos; ([ProductName]) оғоз карда натавонист. Боварӣ ҳосил кунед, ки шумо барои оғоз кардани хидматҳои система имтиёзҳои кофӣ доред."/>
	<String Id="Error1919" Overridable="yes" Value="Хатогӣ дар конфигуратсияи манбаи маълумоти ODBC: [ProductName], хатои ODBC [ProductName]: [ProductName]. Тафтиш кунед, ки файл [ProductName] мавҷуд аст ва шумо метавонед ба он дастрасӣ пайдо кунед."/>
	<String Id="Error1918" Overridable="yes" Value="Хатогии насби драйвери ODBC: [ProductName], хатои ODBC [ProductName]: [ProductName]. Тафтиш кунед, ки файл [ProductName] мавҷуд аст ва шумо метавонед ба он дастрасӣ пайдо кунед."/>
	<String Id="Error1917" Overridable="yes" Value="Хатогии нест кардани драйвери ODBC: [ProductName], хатои ODBC [ProductName]: [ProductName]. Тафтиш кунед, ки шумо имтиёзҳои кофӣ барои нест кардани драйверҳои ODBC доред."/>
	<String Id="Error1916" Overridable="yes" Value="Хатогии насби мудири драйвери ODBC, хатои ODBC [ProductName]: [ProductName]. Бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1915" Overridable="yes" Value="Хатогии бартараф кардани мудири драйвери ODBC, хатои ODBC [ProductName]: [ProductName]. Бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1914" Overridable="yes" Value="Файли [ProductName]-ро барои иваз кардани файли [ProductName] ҳангоми бозоғозӣ ба нақша гирифта натавонист. Боварӣ ҳосил кунед, ки шумо иҷозати навиштан ба файл [ProductName] доред."/>
	<String Id="Error1913" Overridable="yes" Value="Файли ini [ProductName][ProductName] навсозӣ карда нашуд. Боварӣ ҳосил кунед, ки файл мавҷуд аст ва шумо метавонед ба он дастрасӣ пайдо кунед."/>
	<String Id="Error1912" Overridable="yes" Value="Китобхонаи навъи файли [ProductName] аз қайд хориҷ карда нашуд. Бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1911" Overridable="yes" Value="Китобхонаи навъи файли [ProductName] ба қайд гирифта нашуд. Бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1910" Overridable="yes" Value="Миёнабурро [ProductName] нест карда натавонист. Боварӣ ҳосил кунед, ки файли миёнабур мавҷуд аст ва шумо метавонед ба он дастрасӣ пайдо кунед."/>
	<String Id="Error1909" Overridable="yes" Value="Миёнабур [ProductName] эҷод карда нашуд. Боварӣ ҳосил кунед, ки папкаи таъинот мавҷуд аст ва шумо метавонед ба он дастрасӣ пайдо кунед."/>
	<String Id="Error1908" Overridable="yes" Value="Шрифтро аз қайд хориҷ кардан мумкин нест [ProductName]. Боварӣ ҳосил кунед, ки шумо барои нест кардани шрифт иҷозати кофӣ доред."/>
	<String Id="Error1907" Overridable="yes" Value="Шрифт [ProductName] ба қайд гирифта нашуд. Боварӣ ҳосил кунед, ки шумо барои насб кардани шрифт иҷозатҳои кофӣ доред ва система ин шрифтро дастгирӣ мекунад."/>
	<String Id="Error1906" Overridable="yes" Value="Бастаро кэш карда натавонист [ProductName]. Хатогӣ: [ProductName]. Бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1905" Overridable="yes" Value="Модули [ProductName] аз қайд хориҷ карда нашуд. НАТИҶА [ProductName]. Бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1904" Overridable="yes" Value="Модули [ProductName] сабти ном нашуд. НАТИҶА [ProductName]. Бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1903" Overridable="yes" Value="Банақшагирии амалиёти бозсозӣ: Нест кардани файл [ProductName]. Барои анҷом додани амалиёт бояд бозоғоз карда шавад."/>
	<String Id="Error1902" Overridable="yes" Value="Банақшагирии амалиёти бозсозӣ: Иваз кардани номи файл [ProductName] ба [ProductName]. Барои анҷом додани амалиёт бояд бозоғоз карда шавад."/>
	<String Id="Error1901" Overridable="yes" Value="Хатогӣ ҳангоми кӯшиши хондан аз пойгоҳи насби манбаъ: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Папкаи дурусти таъинот барои насб муайян карда нашуд."/>
	<String Id="Error1806" Overridable="yes" Value="Шумо барои хондани ин ҷузвдон имтиёзҳои нокифоя доред."/>
	<String Id="Error1805" Overridable="yes" Value="Папкаи [ProductName] вуҷуд надорад. Лутфан роҳро ба ҷузвдони мавҷуда ворид кунед."/>
	<String Id="Error1804" Overridable="yes" Value="Дар гардонанда диск мавҷуд нест [ProductName]. Лутфан якеро ворид кунед ва Кӯшиш кунед, клик кунед ё Бекор карданро пахш кунед, то ба муколамаи дидан баргардед ва ҳаҷми дигарро интихоб кунед."/>
	<String Id="Error1803" Overridable="yes" Value="Дар гардонанда диск мавҷуд нест [ProductName]. Лутфан якеро гузоред ва дубора кӯшиш кунед ё Бекор карданро пахш кунед, то ба ҳаҷми қаблан интихобшуда баргардед."/>
	<String Id="Error1802" Overridable="yes" Value="Аз хотира. Пеш аз кӯшиши дубора дигар барномаҳоро хомӯш кунед."/>
	<String Id="Error1801" Overridable="yes" Value="Роҳ [ProductName] дуруст нест. Лутфан роҳи дурустро муайян кунед."/>
	<String Id="Error1732" Overridable="yes" Value="[ProductName] యొక్క ఇన్‌స్టాలేషన్‌ను పూర్తి చేయడానికి, మీరు కంప్యూటర్‌ను పునఃప్రారంభించాలి. ఇతర వినియోగదారులు ప్రస్తుతం ఈ కంప్యూటర్‌కు లాగిన్ చేసారు మరియు పునఃప్రారంభించడం వలన వారు తమ పనిని కోల్పోయే అవకాశం ఉంది. మీరు ఇప్పుడు పునఃప్రారంభించాలనుకుంటున్నారా?"/>
	<String Id="Error1731" Overridable="yes" Value="Бастаи насби манбаъ барои маҳсулот [ProductName] бо бастаи муштарӣ ҳамоҳанг нест. Бо истифода аз нусхаи дурусти бастаи насби &amp;apos;[ProductName]&amp;apos; насбро дубора санҷед."/>
	<String Id="Error1730" Overridable="yes" Value="Барои нест кардани ин барнома шумо бояд администратор бошед. Барои нест кардани ин барнома, шумо метавонед ҳамчун администратор ворид шавед ё барои кӯмак ба гурӯҳи дастгирии техникии худ муроҷиат кунед."/>
	<String Id="Error1729" Overridable="yes" Value="Конфигуратсия ноком шуд."/>
	<String Id="Error1728" Overridable="yes" Value="Конфигуратсия бомуваффақият анҷом ёфт."/>
	<String Id="Error1727" Overridable="yes" Value="Реклама ноком шуд."/>
	<String Id="Error1726" Overridable="yes" Value="Реклама бомуваффақият анҷом ёфт."/>
	<String Id="Error1725" Overridable="yes" Value="Хориҷ кардан муваффақ нашуд."/>
	<String Id="Error1724" Overridable="yes" Value="Хориҷкунӣ бомуваффақият анҷом ёфт."/>
	<String Id="Error1723" Overridable="yes" Value="Дар ин бастаи Windows Installer мушкилот вуҷуд дорад. DLL-и барои анҷом додани ин насб талаб карда намешавад. Бо кормандони дастгирӣ ё фурӯшандаи баста тамос гиред.{{ Амал [ProductName], вуруд: [ProductName], китобхона: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Дар ин бастаи Windows Installer мушкилот вуҷуд дорад. Барномае, ки ҳамчун як қисми танзим иҷро мешавад, тавре интизор мерафт, анҷом наёфт. Бо кормандони дастгирӣ ё фурӯшандаи баста тамос гиред.{{ Амал [ProductName], макон: [ProductName], фармон: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Дар ин бастаи Windows Installer мушкилот вуҷуд дорад. Барномае, ки барои анҷом додани ин насб лозим аст, иҷро карда нашуд. Бо кормандони дастгирӣ ё фурӯшандаи баста тамос гиред.{{ Амал: [ProductName], макон: [ProductName], фармон: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Дар ин бастаи Windows Installer мушкилот вуҷуд дорад. Скрипте, ки барои анҷом додани ин насб лозим аст, иҷро карда нашуд. Бо кормандони дастгирӣ ё фурӯшандаи баста тамос гиред.{{ Амали фармоишӣ [ProductName] хатои скрипт [ProductName], [ProductName]: [ProductName] Сатр [ProductName], Сутун [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Хидмати Windows Installer дастрас нашуд. Ин метавонад рӯй диҳад, агар шумо Windows-ро дар реҷаи бехатар кор карда истода бошед ё Windows Installer дуруст насб карда нашуда бошад. Барои кӯмак бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1718" Overridable="yes" Value="Файл [ProductName] бо сиёсати имзои рақамӣ рад карда шуд."/>
	<String Id="Error1717" Overridable="yes" Value="Хориҷ шуд [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Танзимшуда [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Насб карда шудааст [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Версияи кӯҳнаи [ProductName] нест карда намешавад. Бо гурӯҳи дастгирии техникии худ тамос гиред.{{ Хатои система [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] наметавонад яке аз маҳсулоти зарурии худро насб кунад. Бо гурӯҳи дастгирии техникии худ тамос гиред.{{ Хатои система: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Як ё якчанд файлҳоеро, ки барои барқарор кардани компютери шумо ба ҳолати қаблии худ лозиманд, ёфта натавонистанд. Барқароркунӣ имконнопазир хоҳад буд."/>
	<String Id="Error1711" Overridable="yes" Value="Ҳангоми навиштани маълумоти насбкунӣ ба диск хатогӣ рӯй дод. Тафтиш кунед, ки фазои кофӣ дар диск мавҷуд аст ва барои анҷом додани насб дубора кӯшиш кунед ё Бекор карданро клик кунед."/>
	<String Id="Error1710" Overridable="yes" Value="మీరు మీ కంప్యూటర్‌ను దాని మునుపటి స్థితికి పునరుద్ధరించవచ్చు లేదా తర్వాత ఇన్‌స్టాల్‌ను కొనసాగించవచ్చు. మీరు పునరుద్ధరించాలనుకుంటున్నారా?"/>
	<String Id="Error1709" Overridable="yes" Value="Маҳсулот: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Насбкунӣ ноком шуд."/>
	<String Id="Error1707" Overridable="yes" Value="Насбкунӣ бомуваффақият анҷом ёфт."/>
	<String Id="Error1706" Overridable="yes" Value="Бастаи насби маҳсулот [ProductName] ёфт нашуд. Бо истифода аз нусхаи дурусти бастаи насби &amp;apos;[ProductName]&amp;apos; насбро дубора санҷед."/>
	<String Id="Error1705" Overridable="yes" Value="ఈ ఉత్పత్తి కోసం మునుపటి ఇన్‌స్టాలేషన్ ప్రోగ్రెస్‌లో ఉంది. మీరు కొనసాగించడానికి ఆ ఇన్‌స్టాలేషన్ ద్వారా చేసిన మార్పులను తప్పనిసరిగా రద్దు చేయాలి. మీరు ఆ మార్పులను రద్దు చేయాలనుకుంటున్నారా?"/>
	<String Id="Error1704" Overridable="yes" Value="[ProductName] కోసం ఇన్‌స్టాలేషన్ ప్రస్తుతం తాత్కాలికంగా నిలిపివేయబడింది. మీరు కొనసాగించడానికి ఆ ఇన్‌స్టాలేషన్ ద్వారా చేసిన మార్పులను తప్పనిసరిగా రద్దు చేయాలి. మీరు ఆ మార్పులను రద్దు చేయాలనుకుంటున్నారా?"/>
	<String Id="Error1703" Overridable="yes" Value="Шумо бояд системаи худро бозоғоз намоед, то тағиротҳои конфигуратсияи ба [ProductName] воридшуда эътибор пайдо кунанд. Барои бозоғозӣ ҳоло Ҳа ё Не -ро пахш кунед, агар шумо нақшаи дертар дастӣ аз нав оғоз карданро дошта бошед."/>
	<String Id="Error1702" Overridable="yes" Value="Пеш аз он ки конфигуратсияи [ProductName] идома ёбад, насбкунанда бояд системаи шуморо бозоғоз кунад. Барои бозоғозӣ ҳоло Ҳа ё Не -ро пахш кунед, агар шумо нақшаи дертар дастӣ аз нав оғоз карданро дошта бошед."/>
	<String Id="Error1701" Overridable="yes" Value="Калид [ProductName] эътибор надорад. Боварӣ ҳосил кунед, ки шумо калиди дурустро ворид кардаед."/>
	<String Id="Error1609" Overridable="yes" Value="Ҳангоми татбиқи танзимоти амниятӣ хатогӣ рух дод. [ProductName] корбар ё гурӯҳи дуруст нест. Ин метавонад мушкилот бо баста ё мушкилоти пайвастшавӣ ба контролери домен дар шабака бошад. Пайвасти шабакавии худро санҷед ва барои анҷоми насбкунӣ дубора кӯшиш кунед ё Бекор карданро клик кунед. {{Ҷойгир кардани SID-и корбар, хатои система [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Дар мошин ягон маҳсулоти мувофиқи қаблан насбшуда барои насби ин маҳсулот ёфт нашуд."/>
	<String Id="Error1607" Overridable="yes" Value="Пеш аз идома додани насб барномаҳои зерин бояд баста шаванд:"/>
	<String Id="Error1606" Overridable="yes" Value="Ба макони шабака дастрасӣ пайдо карда натавонист [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Дар ҳаҷми &amp;apos;[ProductName]&amp;apos; барои идома додани насб бо барқарорсозии фаъол фазои диск кофӣ нест. [ProductName] KB лозим аст, аммо танҳо [ProductName] KB дастрас аст. Барои идома додани насб бе захира кардани маълумоти барқарорсозӣ, Иҷозат -ро пахш кунед, Бозсозӣ -ро пахш кунед, то фазои дастрасро дубора санҷед ё Бекор карданро пахш кунед, то насбро қатъ кунед."/>
	<String Id="Error1604" Overridable="yes" Value="Маҳсулоти &amp;apos;[ProductName]&amp;apos; аллакай насб шудааст, ки аз насби ин маҳсулот пешгирӣ мекунад. Ин ду маҳсулот номувофиқанд."/>
	<String Id="Error1603" Overridable="yes" Value="Файли [ProductName][ProductName] тавассути раванди зерин дар истифода нигоҳ дошта мешавад{: Ном: [ProductName], Id: [ProductName], Сарлавҳаи тиреза: &amp;apos;[ProductName]&amp;apos;}. Он барномаро пӯшед ва дубора кӯшиш кунед."/>
	<String Id="Error1602" Overridable="yes" Value="మీరు ఖచ్చితంగా రద్దు చేయాలనుకుంటున్నారా?"/>
	<String Id="Error1601" Overridable="yes" Value="Фазои диск нест -- Ҳаҷм: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Корбари &amp;apos;[ProductName]&amp;apos; қаблан насби маҳсулоти &amp;apos;[ProductName]&amp;apos;-ро оғоз карда буд. Он корбар бояд пеш аз он ки ин маҳсулотро истифода барад, ин насбро дубора иҷро кунад."/>
	<String Id="Error1502" Overridable="yes" Value="Корбари &amp;apos;[ProductName]&amp;apos; қаблан насби маҳсулоти &amp;apos;[ProductName]&amp;apos;-ро оғоз карда буд. Он корбар бояд пеш аз он ки ин маҳсулотро истифода барад, ин насбро дубора иҷро кунад. Насби ҷории шумо ҳоло идома хоҳад ёфт."/>
	<String Id="Error1501" Overridable="yes" Value="Хатогӣ дар дастрасӣ ба маълумоти эмин. Лутфан боварӣ ҳосил кунед, ки Windows Installer дуруст танзим карда шудааст ва насбро дубора санҷед."/>
	<String Id="Error1500" Overridable="yes" Value="Васлкунии дигар давом дорад. Пеш аз идома додани ин насб шумо бояд онро анҷом диҳед."/>
	<String Id="Error1410" Overridable="yes" Value="Фазои феҳристи дастрасро зиёд карда натавонист. [ProductName] КБ фазои ройгони сабти ном барои насби ин барнома лозим аст."/>
	<String Id="Error1409" Overridable="yes" Value="Маълумоти амниятии калид [ProductName]-ро хонда натавонист.{{ Хатои система [ProductName].}} Тасдиқ кунед, ки шумо ба он калид дастрасии кофӣ доред ё бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1408" Overridable="yes" Value="Номҳои зеркалиди калид [ProductName] гирифта нашуд.{{ Хатои система [ProductName].}} Боварӣ ҳосил кунед, ки шумо ба он калид дастрасии кофӣ доред ё бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1407" Overridable="yes" Value="Номҳои арзиш барои калид [ProductName] гирифта нашуд.{{ Хатои система [ProductName].}} Боварӣ ҳосил кунед, ки шумо ба он калид дастрасии кофӣ доред ё бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1406" Overridable="yes" Value="Қимати [ProductName] ба калиди [ProductName] навишта нашуд.{{ Хатои система [ProductName].}} Боварӣ ҳосил кунед, ки шумо ба он калид дастрасии кофӣ доред ё бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1405" Overridable="yes" Value="Қимати [ProductName]-ро аз калид [ProductName] хонда натавонист.{{ Хатои система [ProductName].}} Боварӣ ҳосил кунед, ки шумо ба он калид дастрасии кофӣ доред ё бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1404" Overridable="yes" Value="Калидро [ProductName] нест карда натавонист.{{ Хатои система [ProductName].}} Тасдиқ кунед, ки шумо ба он калид дастрасии кофӣ доред ё бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1403" Overridable="yes" Value="Қимати [ProductName] аз калид [ProductName] нест карда нашуд.{{ Хатои система [ProductName].}} Тасдиқ кунед, ки шумо ба он калид дастрасии кофӣ доред ё бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1402" Overridable="yes" Value="Калид кушода нашуд: [ProductName].{{ Хатои система [ProductName].}} Боварӣ ҳосил кунед, ки шумо ба он калид дастрасии кофӣ доред ё бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1401" Overridable="yes" Value="Калид эҷод карда нашуд: [ProductName].{{ Хатои система [ProductName].}} Боварӣ ҳосил кунед, ки шумо ба он калид дастрасии кофӣ доред ё бо кормандони дастгирии худ тамос гиред."/>
	<String Id="Error1336" Overridable="yes" Value="Ҳангоми сохтани файли муваққатӣ, ки барои анҷом додани ин насб лозим аст, хатогӣ рух дод.{{ Папка: [ProductName]. Рамзи хатои система: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Файли кабинети &amp;apos;[ProductName]&amp;apos;, ки барои ин насб лозим аст, вайрон аст ва истифода намешавад. Ин метавонад хатогии шабака, хатогиро аз CD-ROM хондан ё мушкилоти ин бастаро нишон диҳад."/>
	<String Id="Error1334" Overridable="yes" Value="Файли &amp;apos;[ProductName]&amp;apos; насб карда намешавад, зеро ин файл дар файли кабинети &amp;apos;[ProductName]&amp;apos; ёфт намешавад. Ин метавонад хатогии шабака, хатогиро аз CD-ROM хондан ё мушкилоти ин бастаро нишон диҳад."/>
	<String Id="Error1333" Overridable="yes" Value="Файли [ProductName] дуруст часпак карда нашуд: Хатои CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Файли [ProductName] дуруст интиқол дода нашуд: хатои CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Файли [ProductName] дуруст нусхабардорӣ карда нашуд: хатои CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Файли заруриро насб кардан мумкин нест, зеро файли кабинет [ProductName] дорои имзои рақамии беэътибор аст. Ин метавонад нишон диҳад, ки файли кабинет вайрон шудааст.{{ Хато [ProductName] аз ҷониби WinVerifyTrust баргардонида шудааст.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Файли заруриро насб кардан мумкин нест, зеро файли кабинет [ProductName] ба таври рақамӣ имзо нашудааст. Ин метавонад нишон диҳад, ки файли кабинет вайрон шудааст."/>
	<String Id="Error1328" Overridable="yes" Value="Хатогӣ ҳангоми татбиқи патч ба файл [ProductName]. Эҳтимол он бо дигар роҳҳо таҷдид шуда бошад ва дигар онро бо ин часпак тағир додан мумкин нест. Барои маълумоти бештар бо фурӯшандаи ямоқи худ дар тамос шавед.{{ Хатои система: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Диски беэътибор: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Хатогии дарёфти амнияти файл: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; номи файли кӯтоҳи дуруст нест."/>
	<String Id="Error1324" Overridable="yes" Value="Роҳи ҷузвдони &amp;apos;[ProductName]&amp;apos; дорои аломати нодуруст аст."/>
	<String Id="Error1323" Overridable="yes" Value="Роҳи ҷузвдони &amp;apos;[ProductName]&amp;apos; дорои калимаҳое мебошад, ки дар роҳҳои ҷузвдонҳо эътибор надоранд."/>
	<String Id="Error1322" Overridable="yes" Value="Як қисми роҳи ҷузвдони &amp;apos;[ProductName]&amp;apos; нодуруст аст. Он ё холӣ аст ё аз дарозии иҷозатдодаи система зиёд аст."/>
	<String Id="Error1321" Overridable="yes" Value="Насбкунанда барои тағир додани ин файл имтиёзҳои нокифоя дорад: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Роҳи муайяншуда хеле дароз аст: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Ҳангоми кӯшиши кушодани кабинети файлҳои манбаъ хатогии шабакавӣ рух дод: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Ҳангоми кӯшиши сохтани феҳрист хатои шабакавӣ рух дод: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Ҳангоми кӯшиши сохтани феҳрист хатогӣ рух дод: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Ҳангоми кӯшиши хондан аз файл хатогии шабакавӣ рух дод: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Ба ҷузвдони муайяншуда навиштан ғайриимкон аст: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Роҳи муайяншудаи &amp;apos;[ProductName]&amp;apos; дастрас нест."/>
	<String Id="Error1313" Overridable="yes" Value="Ҳаҷми [ProductName] ҳоло дастрас нест. Лутфан дигареро интихоб кунед."/>
	<String Id="Error1312" Overridable="yes" Value="Директорияи &amp;apos;[ProductName]&amp;apos; эҷод карда намешавад. Файл бо ин ном аллакай вуҷуд дорад. Лутфан номи файлро тағир диҳед ё хориҷ кунед ва дубора кӯшиш кунед ё барои баромадан Бекор карданро пахш кунед."/>
	<String Id="Error1311" Overridable="yes" Value="Файли манбаъ ёфт нашуд{{(кабинет)}}: [ProductName]. Боварӣ ҳосил кунед, ки файл мавҷуд аст ва шумо метавонед ба он дастрасӣ пайдо кунед."/>
	<String Id="Error1310" Overridable="yes" Value="Хатогии навиштан ба файл: [ProductName].{{ Хатои система [ProductName].}} Боварӣ ҳосил кунед, ки шумо ба он директория дастрасӣ доред."/>
	<String Id="Error1309" Overridable="yes" Value="Хатогии хондан аз файл: [ProductName].{{ Хатои система [ProductName].}} Тасдиқ кунед, ки файл вуҷуд дорад ва шумо метавонед ба он дастрасӣ пайдо кунед."/>
	<String Id="Error1308" Overridable="yes" Value="Файли манбаъ ёфт нашуд: [ProductName]. Боварӣ ҳосил кунед, ки файл мавҷуд аст ва шумо метавонед ба он дастрасӣ пайдо кунед."/>
	<String Id="Error1307" Overridable="yes" Value="Барои насб кардани ин файл дар диск фазои кофӣ нест: [ProductName]. Фазои дискро холӣ кунед ва дубора кӯшиш кунед ё барои баромадан Бекор карданро пахш кунед."/>
	<String Id="Error1306" Overridable="yes" Value="Барномаи дигар ба файли &amp;apos;[ProductName]&amp;apos; дастрасии истисноӣ дорад. Лутфан ҳамаи замимаҳои дигарро хомӯш кунед ва пас аз нав кӯшиш кунед."/>
	<String Id="Error1305" Overridable="yes" Value="Хатогии хондан аз файл [ProductName].{{ Хатои система [ProductName].}} Тасдиқ кунед, ки файл вуҷуд дорад ва шумо метавонед ба он дастрасӣ пайдо кунед."/>
	<String Id="Error1304" Overridable="yes" Value="Хатогии навиштан ба файл: [ProductName]. Боварӣ ҳосил кунед, ки шумо ба ин директория дастрасӣ доред."/>
	<String Id="Error1303" Overridable="yes" Value="Насбкунанда барои дастрасӣ ба ин феҳрист имтиёзҳои нокифоя дорад: [ProductName]. Насбкунӣ идома дода наметавонад. Ҳамчун администратор ворид шавед ё бо мудири системаи худ тамос гиред."/>
	<String Id="Error1302" Overridable="yes" Value="Лутфан дискро гузоред: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Файли &amp;apos;[ProductName]&amp;apos; эҷод карда намешавад. Феҳрист бо ин ном аллакай вуҷуд дорад. Насбро бекор кунед ва кӯшиш кунед, ки ба ҷои дигар насб кунед."/>
	<String Id="Error1101" Overridable="yes" Value="Хатогии хондан аз файл: [ProductName].{{ Хатои система [ProductName].}} Тасдиқ кунед, ки файл вуҷуд дорад ва шумо метавонед ба он дастрасӣ пайдо кунед."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Насбкунӣ ноком шуд."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Насбкунӣ бомуваффақият анҷом ёфт."/>
	<String Id="Error23" Overridable="yes" Value="Омодагирӣ барои нест кардани версияҳои кӯҳнаи ин барнома..."/>
	<String Id="Error22" Overridable="yes" Value="Нест кардани версияҳои кӯҳнаи ин барнома..."/>
	<String Id="Error21" Overridable="yes" Value="Ҷамъоварии маълумоти зарурӣ..."/>
	<String Id="Error20" Overridable="yes" Value="Лутфан интизор шавед, ки Windows [ProductName] -ро танзим мекунад"/>
	<String Id="Error19" Overridable="yes" Value="Насбкунанда пеш аз мӯҳлат қатъ шуд."/>
	<String Id="Error18" Overridable="yes" Value="Насбкунанда дигар ҷавоб намедиҳад."/>
	<String Id="Error17" Overridable="yes" Value="Аз хотира. Пеш аз кӯшиши дубора дигар барномаҳоро хомӯш кунед."/>
	<String Id="Error16" Overridable="yes" Value="Вақти боқимонда: {[ProductName] дақиқа {[ProductName] сония}"/>
	<String Id="Error15" Overridable="yes" Value="Амал анҷом ёфт [ProductName]: [ProductName]. Баргардонидани арзиши [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Оғози амал [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Сабти сабт қатъ шуд: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Бақайдгирӣ оғоз шуд: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Навъи паём: [ProductName], Аргумент: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Амал [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Диск пур аст: }}"/>
	<String Id="Error5" Overridable="yes" Value="Насбкунанда ҳангоми насб кардани ин баста ба хатои ғайричашмдошт дучор шуд. Ин метавонад мушкилотро бо ин баста нишон диҳад. Рамзи хато [ProductName] аст. {{Аргументҳо инҳоянд: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Маълумот [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Огоҳӣ [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Хато [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Хатои марговар: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Нашр кардани маълумоти маҳсулот"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Файл: [ProductName], Феҳрист: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Хориҷ кардани файлҳои интиқолшуда"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Файл: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Нест кардани файлҳои эҳтиётӣ"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="ரோலிங் பேக் நடவடிக்கை:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Контексти барнома:[ProductName], Номи ассамблея:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Нашри маълумот дар бораи маҷлис"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Контексти барнома:[ProductName], Номи ассамблея:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Интишори маълумот дар бораи маҷлис"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Файл: [ProductName], Вобастагӣ: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Насб кардани каталоги система"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Эҷоди амалиёти скрипт барои амал:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Барномаи таблиғотӣ"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Калид: [ProductName], Ном: [ProductName], Арзиш: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Навиштани арзишҳои феҳристи система"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Файл: [ProductName], Фасли: [ProductName], Калид: [ProductName], Арзиш: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Навиштани арзишҳои файлҳои INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="పేరు: [ProductName], విలువ: [ProductName], చర్య [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Навсозии сатрҳои муҳити зист"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Бақайдгирии китобхонаҳои навъи"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgID: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Бекор кардани идентификаторҳои барнома"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Навъи мундариҷаи MIME: [ProductName], Васеъ: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Бекор кардани маълумоти MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Ҳарф: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Бекор кардани шрифтҳо"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Васеъ: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Бекор кардани серверҳои васеъ"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Бекор кардани барномаҳо ва ҷузъҳои COM+"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Рамзи синф: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Серверҳои синфро аз қайд хориҷ кунед"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Хусусият: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Хусусиятҳои интишори маҳсулот"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID компонент: [ProductName], Квалификатор: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Нашр кардани ҷузъҳои тахассусӣ"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Хизматрасонӣ: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Қатъи хидматҳо"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Хизматрасонӣ: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Оғози хидматҳо"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Оғоз кардани директорияҳои ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Файл: [ProductName], Папка: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Бекор кардани модулҳо"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Файл: [ProductName], Папка: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Бақайдгирии модулҳо"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Ҷустуҷӯи маҳсулоти мувофиқ"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Миёнабур: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Хориҷ кардани миёнабурҳо"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Калид: [ProductName], Ном: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Хориҷ кардани арзишҳои феҳристи система"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Хориҷ кардани ҷузъҳои ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Файл: [ProductName], Фасли: [ProductName], Калид: [ProductName], Арзиш: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Хориҷ кардани вурудоти файлҳои INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Папка: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Хориҷ кардани ҷузвдонҳо"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Файл: [ProductName], Феҳрист: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Хориҷ кардани файлҳо"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Ариза: [ProductName], Сатри фармон: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Хориҷ кардани барномаҳо"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="పేరు: [ProductName], విలువ: [ProductName], చర్య [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Навсозии сатрҳои муҳити зист"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Файл: [ProductName], Феҳрист: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Хориҷ кардани файлҳои такрорӣ"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Бақайдгирии корбар"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Бақайдгирии китобхонаҳои навъи"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Бақайдгирии маҳсулот"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Ҳарф: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Бақайдгирии шрифтҳо"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Истифодабарандагон: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Бақайдгирии замимаҳо ва ҷузъҳои COM+"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Навсозии сабти ҷузъҳо"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Файл: [ProductName], Феҳрист: [ProductName], Андоза: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Файлҳои навсозӣ"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Файл: [ProductName], Феҳрист: [ProductName], Андоза: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Интиқоли файлҳо"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Ариза: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Муҳоҷирати хусусиятҳо аз замимаҳои алоқаманд"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Арзёбии шароити оғозёбӣ"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Хизматрасонӣ: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Насб кардани хидматҳои нав"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Насб кардани ҷузъҳои ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Ариза ёфт: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Ҷустуҷӯи барномаҳои марбут"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Файл: [ProductName], Феҳрист: [ProductName], Андоза: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Эҷоди файлҳои такрорӣ"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Хизматрасонӣ: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Нест кардани хидматҳо"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Папка: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Эҷоди ҷузвдонҳо"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Ҷустуҷӯи маҳсулоти мувофиқ"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Файл: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Файлҳои иҷрошавандаи ҳатмӣ"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Амвол: [ProductName], Имзо: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Ҷустуҷӯи барномаҳои насбшуда"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Фазои озод: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Тақсим кардани фазои феҳрист"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgID: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Бақайдгирии идентификаторҳои барнома"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Навъи мундариҷаи MIME: [ProductName], Васеъ: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Бақайдгирии маълумоти MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Васеъ: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Бақайдгирии серверҳои васеъ"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Рамзи синф: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Бақайдгирии серверҳои синф"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Интишори маълумот дар бораи маҳсулот"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Хусусият: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Хусусиятҳои интишори маҳсулот"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID компонент: [ProductName], Квалификатор: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Нашри ҷузъҳои тахассусӣ"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Миёнабур: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Эҷоди миёнабурҳо"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Талаботи фазои ҳисоббарорӣ"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Талаботи фазои ҳисоббарорӣ"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Талаботи фазои ҳисоббарорӣ"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Файл: [ProductName], Феҳрист: [ProductName], Андоза: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Нусхабардории файлҳои насби шабака"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Файл: [ProductName], Феҳрист: [ProductName], Андоза: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Нусхабардории файлҳои нав"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Тасдиқи насб"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Лутфан, Шартномаи литсензионии [ProductName] -ро хонед"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Навсозӣ"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ఇన్‌స్టాల్ చేయండి"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Хуш омадед ба устоди насби [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Ёвари насб [ProductName]-ро дар компютери шумо навсозӣ мекунад. Барои идома додан Оянда клик кунед ё Бекор кардан барои баромадан аз Ёвари танзимот."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Ёвари насб [ProductName] -ро дар компютери шумо насб мекунад. Барои идома додан Оянда клик кунед ё Бекор кардан барои баромадан аз Ёвари танзимот."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Нишонаи нидо"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Лутфан интизор шавед, ки насбкунанда муайян кардани талаботи фазои диски шуморо ба анҷом расонад."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Бозгашт"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ба навсозӣ омода аст [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Барои аз компютери худ навсозӣ кардани [ProductName] Навсозӣ клик кунед. Барои дидан ё тағир додани ягон танзимоти насби худ Бозгаштро клик кунед. Барои баромадан аз устод Бекор карданро клик кунед."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Навсозӣ"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Омода барои нест кардани [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Барои нест кардани [ProductName] -ро аз компютери худ хориҷ кунед. Барои дидан ё тағир додани ягон танзимоти насби худ Бозгаштро клик кунед. Барои баромадан аз устод Бекор карданро клик кунед."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Хор кардан"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ба таъмир омода [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Барои таъмири насби [ProductName] Таъмирро клик кунед. Барои дидан ё тағир додани ягон танзимоти насби худ Бозгаштро клик кунед. Барои баромадан аз устод Бекор карданро клик кунед."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Баркарор ва ҷуфт кунед"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Омода барои тағир додани [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Барои оғози насбкунӣ Тағйирро клик кунед. Барои дидан ё тағир додани ягон танзимоти насби худ Бозгаштро клик кунед. Барои баромадан аз устод Бекор карданро клик кунед."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;మార్చు"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ба насб кардан омода аст [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Барои оғози насбкунӣ Насб клик кунед. Барои дидан ё тағир додани ягон танзимоти насби худ Бозгаштро клик кунед. Барои баромадан аз устод Бекор карданро клик кунед."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;ఇన్‌స్టాల్ చేయండి"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Барои баромадан аз Ёвари танзимот тугмаи Анҷомро клик кунед."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Насби [ProductName] қатъ карда шуд. Системаи шумо тағир дода нашудааст. Барои дертар насб кардани ин барнома, лутфан насбкуниро дубора иҷро кунед."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger[ProductName] Устоди насб қатъ карда шуд"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Ҳамаи хусусиятҳои барнома насб карда мешаванд. Фазои бештари дискро талаб мекунад."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Ба корбарон имкон медиҳад, ки кадом хусусиятҳои барнома насб карда шаванд ва дар куҷо насб карда шаванд. Барои корбарони пешрафта тавсия дода мешавад."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Хусусиятҳои маъмултарини барномаро насб мекунад. Барои аксари корбарон тавсия дода мешавад."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Навъи насберо, ки ба эҳтиёҷоти шумо мувофиқ аст, интихоб кунед"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Намуди танзимотро интихоб кунед"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Насбкунии пурра"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp; анҷом диҳед"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Насби фармоишӣ"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Насбкунии маъмулӣ"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;విలక్షణమైనది"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Барқарор кардани устоди насби [ProductName]"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Ёвари насбкунӣ насби [ProductName] -ро дар компютери шумо анҷом медиҳад. Барои идома додани Насб клик кунед ё Бекор кардан барои баромадан аз Ёвари танзимот."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;ఇన్‌స్టాల్ చేయండి"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Статус:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Пешрафт анҷом ёфт"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Навсозӣ [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Лутфан интизор шавед, ки устоди насбкунӣ [ProductName] -ро нав мекунад."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Нест кардани [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Лутфан интизор шавед, ки устоди насб [ProductName]-ро хориҷ мекунад."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Таъмир кардани [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Лутфан интизор шавед, ки устоди насбкунӣ [ProductName] -ро таъмир мекунад."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Тағйир додани [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Лутфан интизор шавед, ки устоди насб [ProductName] -ро тағир медиҳад."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Насб карда мешавад [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Лутфан интизор шавед, ки устоди насб [ProductName] -ро насб мекунад."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Хуш омадед ба устоди насби [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Лутфан мунтазир бошед, ки устоди танзимот барои роҳнамоии шумо тавассути насб омода мешавад."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Интихобан, шумо метавонед функсияи бозгашти насбкунандаро ғайрифаъол кунед. Хомӯш кардани бозгашт ба насбкунанда имкон намедиҳад, ки ҳолати аслии компютери шуморо барқарор кунад, агар насб бо ягон роҳ қатъ шавад. Агар шумо хоҳед, ки хавфи ғайрифаъолкунии бозгаштро ба даст оред, Ҳа-ро пахш кунед."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Аз фазои диск"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Фазои диске, ки барои насб лозим аст, аз фазои мавҷудаи диск зиёдтар аст."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Ҳаҷмҳои таъкидшуда фазои диски кофӣ барои хусусиятҳои интихобшуда надоранд. Шумо метавонед баъзе файлҳоро аз ҷилдҳои таъкидшуда тоза кунед, хусусиятҳои камтарро насб кунед ё гардонандаи дигари таъинотро интихоб кунед."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Аз фазои диск"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Фазои диске, ки барои насб лозим аст, аз фазои мавҷудаи диск зиёдтар аст."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Ҳаҷмҳои таъкидшуда фазои диски кофӣ барои хусусиятҳои интихобшуда надоранд. Шумо метавонед баъзе файлҳоро аз ҷилдҳои таъкидшуда тоза кунед, хусусиятҳои камтарро насб кунед ё гардонандаи дигари таъинотро интихоб кунед."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Барномаҳоро напӯшед. Бозоғозӣ талаб карда мешавад."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;అప్లికేషన్‌లను మూసివేసి, వాటిని పునఃప్రారంభించడానికి ప్రయత్నించండి."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Файлҳои истифодашаванда"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Баъзе файлҳое, ки бояд навсозӣ шаванд, ҳоло истифода мешаванд."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Барномаҳои зерин файлҳоеро истифода мебаранд, ки бояд тавассути ин насб навсозӣ шаванд. Шумо метавонед ба Ёвари танзимот иҷозат диҳед, ки онҳоро пӯшад ва кӯшиш кунед, ки онҳоро бозоғоз кунед ё мошинро дертар аз нав оғоз кунед."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Хуш омадед ба устоди насби [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Ёвари танзимот ба шумо имкон медиҳад, ки тарзи насб кардани хусусиятҳои [ProductName]-ро дар компютери шумо тағир диҳед ё онро аз компютери шумо хориҷ кунед. Барои идома додан Оянда клик кунед ё Бекор кардан барои баромадан аз Ёвари танзимот."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName]-ро таъмир кардан мумкин нест."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Хатогиҳо дар насби охирин тавассути ислоҳи файлҳои гумшуда ва вайроншуда, миёнабурҳо ва сабтҳои сабти номро ислоҳ мекунад."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName]-ро нест кардан мумкин нест."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="[ProductName]-ро аз компютери шумо нест мекунад."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] дорои хусусиятҳои мустақилона интихобшаванда нест."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Ба шумо имкон медиҳад, ки тарзи насб кардани хусусиятҳоро тағир диҳед."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Тағйир, таъмир ё хориҷ кардани насб"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Амалиётеро, ки мехоҳед иҷро кунед, интихоб кунед."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Хориҷ кардани насб"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Хор кардан"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Насбкунии таъмир"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Баркарор ва ҷуфт кунед"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Тағир додани насб"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;మార్చు"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Созишномаи литсензионии корбари ниҳоӣ"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Лутфан шартномаи литсензионии зеринро бодиққат хонед"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Нишонаи иттилоот"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Феҳристи насбкунӣ бояд дар диски сахти маҳаллӣ бошад."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;మార్చు..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Насб ва папка:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] ба таври нобаёнӣ дар ҷузвдони ҳар як мошин насб карда мешавад ва барои ҳама корбарон дастрас аст. Шумо метавонед папкаи насби пешфарзро тағир диҳед. Шумо бояд имтиёзҳои маъмурии маҳаллӣ дошта бошед."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Барои ҳамаи корбарони ин &amp;мошин насб кунед"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] насби ҳар як корбарро дастгирӣ намекунад."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] дар ҷузвдони ҳар як корбар насб карда мешавад ва танҳо барои ҳисоби корбари шумо дастрас мешавад. Ба шумо имтиёзҳои маъмури маҳаллӣ лозим нест."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Танҳо барои шумо насб кунед ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Миқёси насб"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Миқёси насб ва папкаро интихоб кунед"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="[ProductName] -ро барои насб кунед:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Барои насб кардан ба ҷузвдони пешфарз Оянда -ро клик кунед ё Тағйир -ро барои интихоби дигаре пахш кунед."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Папкаи таъинот"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;మార్చు..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Файлҳои истифодашаванда"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Баъзе файлҳое, ки бояд навсозӣ шаванд, ҳоло истифода мешаванд."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Барномаҳои зерин файлҳоеро истифода мебаранд, ки бояд тавассути ин насб навсозӣ шаванд. Ин барномаҳоро пӯшед ва пас барои идомаи насбкунӣ &amp;Аз нав кӯшиш карданро пахш кунед ё барои баромадан аз он Хуруҷ кунед."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Баромадгоҳ"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;మార్చు"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;ఇన్‌స్టాల్ చేయండి"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="ХусусиятҳоDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Хусусиятҳои маҳсулот"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Тарзи насб кардани хусусиятҳоро интихоб кунед."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Хусусиятҳои маҳсулот"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Барои баромадан аз Ёвари танзимот тугмаи Анҷомро клик кунед."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Устоди насбкунӣ аз сабаби хато пеш аз мӯҳлат анҷом ёфт. Системаи шумо тағир дода нашудааст. Барои дертар насб кардани ин барнома, устоди Setup-ро дубора иҷро кунед."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Устоди насб пеш аз мӯҳлат анҷом ёфт"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} Устоди насби [ProductName] -ро ба итмом расонд"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Барои баромадан аз Ёвари танзимот тугмаи Анҷомро клик кунед."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Нишонаи иттилоот"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Матни маълумот"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Талаботи фазои диск"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Фазои диск барои насби хусусиятҳои интихобшуда лозим аст."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Ҳаҷмҳои таъкидшуда барои хусусиятҳои интихобшуда фазои кофӣ дар диск надоранд. Шумо метавонед баъзе файлҳоро аз ҳаҷмҳои таъкидшуда тоза кунед, хусусиятҳои камтарро насб кунед ё дискҳои таъиноти гуногунро интихоб кунед."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Ҷойгиршавӣ:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Танзими фармоишӣ"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Тарзи насб кардани хусусиятҳоро интихоб кунед."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Барои тағир додани тарзи насб кардани хусусиятҳо, нишонаҳо дар дарахти зерро клик кунед."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Диск &amp; Истифода"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Аз нав танзим кунед"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="Б&amp;назар кунед..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Дарахти интихоб"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Нишонаи иттилоот"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="మీరు ఖచ్చితంగా [ProductName] ఇన్‌స్టాలేషన్‌ను రద్దు చేయాలనుకుంటున్నారా?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Тағир додани ҷузвдони таъинот"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Ба ҷузвдони таъинот паймоиш кунед"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;ఫోల్డర్ పేరు:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Папкаи нав эҷод кунед"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Як сатҳ боло"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Назар андохтан:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Тахома"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp; пешрафта"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ఇన్‌స్టాల్ చేయండి"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Барои насб кардани маҳсулот бо имконоти пешфарз танҳо барои шумо насб кунед. Барои тағир додани имконоти насбкунӣ Advanced -ро клик кунед."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Барои насб кардани маҳсулот бо имконоти пешфарз барои ҳамаи корбарон Насб кунед. Барои тағир додани имконоти насбкунӣ Advanced -ро клик кунед."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="amp"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Лутфан, Шартномаи литсензионии [ProductName] -ро хонед"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Насб"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Чоп кунед"/>
	<String Id="WixUIOK" Overridable="yes" Value="ДУРУСТ"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Не"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Ҳа"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Эътибор надиҳед"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Бо такрор кӯшиш кунед"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Анҷом"/>
	<String Id="WixUICancel" Overridable="yes" Value="Бекор кардан"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Баъдӣ"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Бозгашт"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Насб кардани конфигуратсияи Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Баргардонидани конфигуратсияи Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Насб кардани конфигуратсияи Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Баргардонидани конфигуратсияи Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Танзими девори Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Танзими девори Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Ба Windows Firewall пайваст шуда наметавонад. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Визуалӣ барои барномаҳои дурдаст ҳамчун вариант дар конфигуратсия дастрас аст"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Дидани серверҳои RAAS дар Explorer"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Барои барномаҳои сервер дар компютери маҳаллӣ миёнабурҳои барномаҳои дурдаст эҷод кунед"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Визуалӣ"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Васеъ кардани фазои номҳои Shell"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Миёнабурҳои дурдаст"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1064"/>
</WixLocalization>
