<WixLocalization Culture="hu-HU" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="A távoli alkalmazások vizualizációi opcióként elérhetők a konfigurációban" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Tekintse meg a RAAS-kiszolgálókat az Explorerben" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Hozzon létre távoli alkalmazás-parancsikonokat a kiszolgálóalkalmazásokhoz a helyi számítógépen" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Vizualizációk" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Shell névtér kiterjesztés" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Távoli parancsikonok" />
  <String Id="ProductLanguage" Overridable="yes" Value="1038" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" />
</WixLocalization>
