<WixLocalization Culture="uk-UA-UA" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Видалення конфігурації брандмауера Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Відкат конфігурації брандмауера Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Встановлення конфігурації брандмауера Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Відкат конфігурації брандмауера Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Налаштування брандмауера Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Налаштування брандмауера Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Не вдається підключитися до брандмауера Windows. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Візуалізації для віддалених програм доступні як опція в конфігурації"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Перегляньте сервери RAAS у Провіднику"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Створіть ярлики віддалених програм для серверних програм на локальному комп’ютері"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Візуалізації"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Розширення простору імен оболонки"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Віддалені ярлики"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1058"/>
</WixLocalization>
