<WixLocalization Codepage="1252" Culture="fi-FI" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Windowsin palomuurikokoonpanon asennuksen poistaminen" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Windowsin palomuurin määritysten palauttaminen" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Windowsin palomuurikokoonpanon asentaminen" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Windowsin palomuurin määritysten palauttaminen" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Windowsin palomuurin määrittäminen" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Windowsin palomuurin määrittäminen" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Ei voi muodostaa yhteyttä Windowsin palomuuriin. ([2] [3] [4] [5])" />
  <String Id="VisualizationsDescription" Overridable="yes" Value="Etäsovellusten visualisoinnit ovat valinnaisia kokoonpanossa" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Tarkastele RAAS-palvelimia Explorerissa" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Luo etäsovellusten pikakuvakkeet palvelinsovelluksiin paikallisella tietokoneella" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Visualisaatiot" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Shellin nimitilan laajennus" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Etäpikakuvakkeet" />
  <String Id="ProductLanguage" Overridable="yes" Value="1035" />
  <String Id="WixUIBack" Overridable="yes" Value="&amp;Edellinen" xmlns="" />
  <String Id="WixUINext" Overridable="yes" Value="&amp;Seuraava" xmlns="" />
  <String Id="WixUICancel" Overridable="yes" Value="Peruuta" xmlns="" />
  <String Id="WixUIFinish" Overridable="yes" Value="&amp;Valmis" xmlns="" />
  <String Id="WixUIRetry" Overridable="yes" Value="&amp;Yritä uudelleen" xmlns="" />
  <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ohita" xmlns="" />
  <String Id="WixUIYes" Overridable="yes" Value="&amp;Kyllä" xmlns="" />
  <String Id="WixUINo" Overridable="yes" Value="&amp;Ei" xmlns="" />
  <String Id="WixUIOK" Overridable="yes" Value="OK" xmlns="" />
  <String Id="WixUIPrint" Overridable="yes" Value="&amp;Tulosta" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Lue tuotteen [ProductName] käyttöoikeussopimus" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Hyväksyn käyttöoikeussopimuksen ehdot" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Valitse Asenna, jos haluat asentaa tuotteen käyttäen oletusasetuksia kaikille käyttäjille. Valitse Lisäasetukset, jos haluat muuttaa asennuksen asetuksia." xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Valitse Asenna, jos haluat asentaa tuotteen käyttäen oletusasetuksia vain nykyiselle käyttäjälle. Valitse Lisäasetukset, jos haluat muuttaa asennuksen asetuksia." xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Asenna" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="&amp;Lisäasetukset" xmlns="" />
  <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" xmlns="" />
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" xmlns="" />
  <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" xmlns="" />
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" xmlns="" />
  <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" xmlns="" />
  <String Id="BrowseDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Kohde:" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Yksi taso ylöspäin" xmlns="" />
  <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" xmlns="" />
  <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Luo uusi kansio" xmlns="" />
  <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Kansion nimi:" xmlns="" />
  <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="BrowseDlgDescription" Overridable="yes" Value="Selaa kohdekansioon" xmlns="" />
  <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vaihda kohdekansiota" xmlns="" />
  <String Id="CancelDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="CancelDlgText" Overridable="yes" Value="Haluatko varmasti peruuttaa tuotteen [ProductName] asennuksen?" xmlns="" />
  <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Tietokuvake" xmlns="" />
  <String Id="CustomizeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="CustomizeDlgTree" Overridable="yes" Value="Valintojen puu" xmlns="" />
  <String Id="CustomizeDlgBrowse" Overridable="yes" Value="&amp;Selaa..." xmlns="" />
  <String Id="CustomizeDlgReset" Overridable="yes" Value="P&amp;alauta" xmlns="" />
  <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Levyn &amp;käyttö" xmlns="" />
  <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="CustomizeDlgText" Overridable="yes" Value="Napsauttamalla alla olevassa puussa olevia kuvakkeita voit muuttaa ominaisuuksien asennustapaa." xmlns="" />
  <String Id="CustomizeDlgDescription" Overridable="yes" Value="Valitse ominaisuuksien asennustapa." xmlns="" />
  <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Mukautettu asennus" xmlns="" />
  <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" xmlns="" />
  <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" xmlns="" />
  <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" xmlns="" />
  <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Sijainti:" xmlns="" />
  <String Id="DiskCostDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="DiskCostDlgText" Overridable="yes" Value="Korostetuissa asemissa ei ole tarpeeksi vapaata levytilaa valittuja ominaisuuksia varten. Voit poistaa tiedostoja korostetuista asemista, asentaa vähemmän ominaisuuksia tai valita eri kohdeasemat." xmlns="" />
  <String Id="DiskCostDlgDescription" Overridable="yes" Value="Valittujen ominaisuuksien asentamiseen vaadittava levytila." xmlns="" />
  <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Levytilavaatimukset" xmlns="" />
  <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="ErrorDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="ErrorDlgErrorText" Overridable="yes" Value="Tietoteksti" xmlns="" />
  <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Tietokuvake" xmlns="" />
  <String Id="ExitDialog_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ExitDialogDescription" Overridable="yes" Value="Lopeta ohjattu asennus valitsemalla Valmis." xmlns="" />
  <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tuotteen [ProductName] ohjattu asennus on suoritettu" xmlns="" />
  <String Id="FatalError_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tuotteen [ProductName] ohjattu asennus päättyi ennenaikaisesti" xmlns="" />
  <String Id="FatalErrorDescription1" Overridable="yes" Value="Tuotteen [ProductName] ohjattu asennus päättyi ennenaikaisesti virheen vuoksi. Järjestelmään ei ole tehty muutoksia. Voit asentaa tämän ohjelman myöhemmin suorittamalla ohjatun asennuksen uudelleen." xmlns="" />
  <String Id="FatalErrorDescription2" Overridable="yes" Value="Lopeta ohjattu asennus valitsemalla Valmis." xmlns="" />
  <String Id="FeaturesDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="FeaturesDlgTree" Overridable="yes" Value="Tuotteen ominaisuudet" xmlns="" />
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FeaturesDlgDescription" Overridable="yes" Value="Valitse ominaisuuksien asennustapa." xmlns="" />
  <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tuotteen ominaisuudet" xmlns="" />
  <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" xmlns="" />
  <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" xmlns="" />
  <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Asenna" xmlns="" />
  <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Muuta" xmlns="" />
  <String Id="FilesInUse_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="FilesInUseExit" Overridable="yes" Value="&amp;Lopeta" xmlns="" />
  <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FilesInUseText" Overridable="yes" Value="Seuraavat sovellukset käyttävät tiedostoja, jotka tämän asennuksen on päivitettävä. Sulje sovellukset ja jatka sitten asennusta valitsemalla &amp;Yritä uudelleen tai lopeta ohjattu toiminto valitsemalla Lopeta." xmlns="" />
  <String Id="FilesInUseDescription" Overridable="yes" Value="Jotkin päivitettävät tiedostot ovat tällä hetkellä käytössä." xmlns="" />
  <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tiedostoja on käytössä" xmlns="" />
  <String Id="InstallDirDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Muuta..." xmlns="" />
  <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kohdekansio" xmlns="" />
  <String Id="InstallDirDlgDescription" Overridable="yes" Value="Valitse Seuraava, jos haluat asentaa oletuskansioon, tai valitse Muuta, jos haluat valita toisen kansion." xmlns="" />
  <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Asenna [ProductName] seuraavaan sijaintiin:" xmlns="" />
  <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Valitse asennuksen laajuus ja kansio" xmlns="" />
  <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Asennuksen laajuus" xmlns="" />
  <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Asenna &amp;vain nykyiselle käyttäjälle ([LogonUser])" xmlns="" />
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] asennetaan käyttäjäkohtaiseen kansioon, ja se on vain nykyisen käyttäjätilin käytettävissä. Paikallisia järjestelmänvalvojaoikeuksia ei tarvita." xmlns="" />
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ei tue käyttäjäkohtaista asennusta." xmlns="" />
  <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Asenna kaikille tämän &amp;tietokoneen käyttäjille" xmlns="" />
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] asennetaan tietokonekohtaiseen kansioon oletusarvon mukaan, ja se on kaikkien käyttäjien käytettävissä. Oletusasennuskansiota voi muuttaa. Paikalliset järjestelmänvalvojaoikeudet tarvitaan." xmlns="" />
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Asennus&amp;kansio:" xmlns="" />
  <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Muuta..." xmlns="" />
  <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="InvalidDirDlgText" Overridable="yes" Value="Asennushakemiston on oltava paikallisessa kiintolevyasemassa." xmlns="" />
  <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Tietokuvake" xmlns="" />
  <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Hyväksyn käyttöoikeussopimuksen ehdot" xmlns="" />
  <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Lue seuraava käyttöoikeussopimus huolellisesti" xmlns="" />
  <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Käyttöoikeussopimus" xmlns="" />
  <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Muuta" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Muuta asennusta" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="&amp;Korjaa" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Korjaa asennus" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Poista" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Poista asennus" xmlns="" />
  <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Valitse suoritettava toiminto." xmlns="" />
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Korjaa tai poista asennus tai muuta sitä" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Antaa muuttaa asennettuja ominaisuuksia." xmlns="" />
  <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="Tuotteessa [ProductName] ei ole erikseen valittavia ominaisuuksia." xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Poistaa tuotteen [ProductName] tietokoneesta." xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Tuotetta [ProductName] ei voi poistaa." xmlns="" />
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Korjaa uusimman asennuksen virheitä korjaamalla puuttuvia ja vioittuneita tiedostoja, pikakuvakkeita ja rekisterimerkintöjä." xmlns="" />
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Tuotetta [ProductName] ei voi korjata." xmlns="" />
  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Ohjatun asennuksen avulla voit muuttaa sitä, miten tuotteen [ProductName] ominaisuudet asennetaan tietokoneeseen, tai poistaa tuotteen tietokoneesta. Voit jatkaa valitsemalla Seuraava tai poistua ohjatusta asennuksesta valitsemalla Peruuta." xmlns="" />
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tervetuloa tuotteen [ProductName] ohjattuun asennukseen" xmlns="" />
  <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Seuraavat sovellukset käyttävät tiedostoja, jotka tämän asennuksen on päivitettävä. Voit antaa ohjatun asennuksen sulkea ne ja yrittää käynnistää ne uudelleen tai käynnistää tietokoneen myöhemmin uudelleen." xmlns="" />
  <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Jotkin päivitettävät tiedostot ovat tällä hetkellä käytössä." xmlns="" />
  <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tiedostoja on käytössä" xmlns="" />
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Sulje sovellukset ja yritä käynnistää ne uudelleen." xmlns="" />
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Älä sulje sovelluksia. Uudelleenkäynnistys tarvitaan." xmlns="" />
  <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfDiskDlgText" Overridable="yes" Value="Korostetuissa asemissa ei ole tarpeeksi vapaata levytilaa valittuja ominaisuuksia varten. Voit poistaa tiedostoja korostetuista asemista, asentaa vähemmän ominaisuuksia tai valita toisen kohdeaseman." xmlns="" />
  <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Asennuksen vaatima levytila on suurempi kuin käytettävissä oleva levytila." xmlns="" />
  <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Levytila lopussa" xmlns="" />
  <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Korostetuissa asemissa ei ole tarpeeksi vapaata levytilaa valittuja ominaisuuksia varten. Voit poistaa tiedostoja korostetuista asemista, asentaa vähemmän ominaisuuksia tai valita toisen kohdeaseman." xmlns="" />
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Asennuksen vaatima levytila on suurempi kuin käytettävissä oleva levytila." xmlns="" />
  <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Levytila lopussa" xmlns="" />
  <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Voit myös poistaa asennusohjelman palautustoiminnon käytöstä. Palautuksen poistaminen käytöstä estää asennusohjelmaa palauttamasta tietokoneen alkuperäistä tilaa, jos asennus keskeytyy jollakin tavalla. Valitse Kyllä, jos haluat ottaa riskin ja poistaa palautuksen käytöstä." xmlns="" />
  <String Id="PrepareDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="PrepareDlgDescription" Overridable="yes" Value="Odota. Ohjattu asennus valmistautuu asennukseen." xmlns="" />
  <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tervetuloa tuotteen [ProductName] ohjattuun asennukseen" xmlns="" />
  <String Id="ProgressDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Odota. Ohjattu asennus asentaa tuotteen [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Asennetaan tuotetta [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Odota. Ohjattu asennus muuttaa tuotteen [ProductName] asennusta." xmlns="" />
  <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Muutetaan tuotetta [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Odota. Ohjattu asennus korjaa tuotteen [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Korjataan tuotetta [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Odota. Ohjattu asennus poistaa tuotteen [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Poistetaan tuotetta [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Odota. Ohjattu asennus päivittää tuotteen [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Päivitetään tuotetta [ProductName]" xmlns="" />
  <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Valmis" xmlns="" />
  <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Tila:" xmlns="" />
  <String Id="ResumeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Asenna" xmlns="" />
  <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ResumeDlgDescription" Overridable="yes" Value="Ohjattu asennus viimeistelee tuotteen [ProductName] asennuksen tietokoneeseen. Voit jatkaa valitsemalla Asenna tai lopettaa ohjatun asennuksen valitsemalla Peruuta." xmlns="" />
  <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Jatketaan tuotteen [ProductName] ohjattua asennusta" xmlns="" />
  <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Normaali" xmlns="" />
  <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Normaali asennus" xmlns="" />
  <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="&amp;Mukautettu" xmlns="" />
  <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Mukautettu asennus" xmlns="" />
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="&amp;Valmis" xmlns="" />
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Täydellinen asennus" xmlns="" />
  <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valitse asennustyyppi" xmlns="" />
  <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Valitse tarpeitasi parhaiten vastaava asennustyyppi" xmlns="" />
  <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Asentaa yleisimmät ohjelman ominaisuudet. Suositellaan useimmille käyttäjille." xmlns="" />
  <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Käyttäjä voi valita, mitkä ohjelman ominaisuudet asennetaan ja mihin ne asennetaan. Suositellaan kokeneille käyttäjille." xmlns="" />
  <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Kaikki ohjelman ominaisuudet asennetaan. Vaatii eniten levytilaa." xmlns="" />
  <String Id="UserExit_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tuotteen [ProductName] ohjattu asennus keskeytyi" xmlns="" />
  <String Id="UserExitDescription1" Overridable="yes" Value="Tuotteen [ProductName] asennus on keskeytynyt. Järjestelmään ei ole tehty muutoksia. Voit asentaa tämän ohjelman myöhemmin suorittamalla asennuksen uudelleen." xmlns="" />
  <String Id="UserExitDescription2" Overridable="yes" Value="Lopeta ohjattu asennus valitsemalla Valmis." xmlns="" />
  <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Asenna" xmlns="" />
  <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Voit aloittaa asennuksen valitsemalla Asenna. Voit tarkastella tai muuttaa asennuksen asetuksia valitsemalla Edellinen. Voit lopettaa ohjatun toiminnon valitsemalla Peruuta." xmlns="" />
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valmiina asentamaan tuotteen [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Muuta" xmlns="" />
  <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Voit aloittaa asennuksen valitsemalla Muuta. Voit tarkastella ja muuttaa asennuksen asetuksia valitsemalla Edellinen. Voit lopettaa ohjatun toiminnon valitsemalla Peruuta." xmlns="" />
  <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valmiina muuttamaan tuotetta [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="&amp;Korjaa" xmlns="" />
  <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Voit aloittaa tuotteen [ProductName] asennuksen korjauksen valitsemalla Korjaa. Voit tarkastella tai muuttaa asennuksen asetuksia valitsemalla Edellinen. Voit lopettaa ohjatun toiminnon valitsemalla Peruuta." xmlns="" />
  <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valmiina korjaamaan tuotteen [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Poista" xmlns="" />
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Voit poistaa tuotteen [ProductName] tietokoneestasi valitsemalla Poista. Voit tarkastella tai muuttaa asennuksen asetuksia valitsemalla Edellinen. Voit lopettaa ohjatun toiminnon valitsemalla Peruuta." xmlns="" />
  <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valmiina poistamaan tuotteen [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Päivitä" xmlns="" />
  <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Valitse Päivitä, jos haluat päivittää tietokoneessa olevan tuotteen [ProductName]. Valitse Edellinen, jos haluat tarkastella tai muuttaa asennuksen asetuksia. Valitse Peruuta, jos haluat lopettaa ohjatun toiminnon." xmlns="" />
  <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Valmiina päivittämään tuotteen [ProductName]" xmlns="" />
  <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Palaa" xmlns="" />
  <String Id="WaitForCostingDlgText" Overridable="yes" Value="Odota hetki. Asennusohjelma viimeistelee levytilavaatimusten määrittämistä." xmlns="" />
  <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" xmlns="" />
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Huutomerkkikuvake" xmlns="" />
  <String Id="WelcomeDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeDlgDescription" Overridable="yes" Value="Ohjattu asennus asentaa tuotteen [ProductName] tietokoneeseen. Voit jatkaa valitsemalla Seuraava tai lopettaa ohjatun asennuksen valitsemalla Peruuta." xmlns="" />
  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Ohjattu asennus päivittää tietokoneessa olevan tuotteen [ProductName]. Valitse Seuraava, jos haluat jatkaa, tai valitse Peruuta, jos haluat lopettaa ohjatun asennuksen." xmlns="" />
  <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Tervetuloa tuotteen [ProductName] ohjattuun asennukseen" xmlns="" />
  <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Tuotteen [ProductName] asennus" xmlns="" />
  <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Hyväksyn käyttöoikeussopimuksen ehdot" xmlns="" />
  <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Asenna" xmlns="" />
  <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Päivitä" xmlns="" />
  <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Lue tuotteen [ProductName] käyttöoikeussopimus" xmlns="" />
  <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Vahvistetaan asennusta" xmlns="" />
  <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Kopioidaan uusia tiedostoja" xmlns="" />
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9], koko: [6]" xmlns="" />
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Kopioidaan verkkoasennustiedostoja" xmlns="" />
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9], koko: [6]" xmlns="" />
  <String Id="ProgressTextFileCost" Overridable="yes" Value="Lasketaan tilavaatimuksia" xmlns="" />
  <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Lasketaan tilavaatimuksia" xmlns="" />
  <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Lasketaan tilavaatimuksia" xmlns="" />
  <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Luodaan pikakuvakkeita" xmlns="" />
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Pikakuvake: [1]" xmlns="" />
  <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Julkaistaan valittuja osia" xmlns="" />
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Osan tunnus: [1], tarkenne: [2]" xmlns="" />
  <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Julkaistaan tuotteen ominaisuudet" xmlns="" />
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Toiminto: [1]" xmlns="" />
  <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Julkaistaan tuotetietoja" xmlns="" />
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Rekisteröidään luokkapalvelimia" xmlns="" />
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Luokkatunnus: [1]" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Rekisteröidään laajennuspalvelimia" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Laajennus: [1]" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Rekisteröidään MIME-tietoja" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME-sisältötyyppi: [1], laajennus: [2]" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Rekisteröidään ohjelmatunnisteita" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="Ohjelmatunniste: [1]" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Varataan rekisteritilaa" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Vapaa tila: [1]" xmlns="" />
  <String Id="ProgressTextAppSearch" Overridable="yes" Value="Etsitään asennettuja sovelluksia" xmlns="" />
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Ominaisuus: [1], allekirjoitus: [2]" xmlns="" />
  <String Id="ProgressTextBindImage" Overridable="yes" Value="Sidotaan ohjelmatiedostoja" xmlns="" />
  <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Tiedosto: [1]" xmlns="" />
  <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Etsitään vaatimukset täyttäviä tuotteita" xmlns="" />
  <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Luodaan kansioita" xmlns="" />
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Kansio: [1]" xmlns="" />
  <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Poistetaan palveluita" xmlns="" />
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Palvelu: [1]" xmlns="" />
  <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Luodaan tiedostojen kaksoiskappaleita" xmlns="" />
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9], koko: [6]" xmlns="" />
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Etsitään yhteensopivia sovelluksia" xmlns="" />
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Löydettiin sovellus: [1]" xmlns="" />
  <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Asennetaan ODBC-osia" xmlns="" />
  <String Id="ProgressTextInstallServices" Overridable="yes" Value="Asennetaan uusia palveluita" xmlns="" />
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Palvelu: [2]" xmlns="" />
  <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Arvioidaan käynnistysehtoja" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Siirretään ominaisuuksien tiloja muista sovelluksista" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Sovellus: [1]" xmlns="" />
  <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Siirretään tiedostoja" xmlns="" />
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9], koko: [6]" xmlns="" />
  <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Korjataan tiedostoja" xmlns="" />
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [2], koko: [3]" xmlns="" />
  <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Päivitetään osien rekisteröintiä" xmlns="" />
  <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Rekisteröidään COM+-sovelluksia ja -osia" xmlns="" />
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="Sovellustunnus: [1]{{, Sovellustyyppi: [2], Käyttäjät: [3], RSN: [4]}}" xmlns="" />
  <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Rekisteröidään fontteja" xmlns="" />
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Fontti: [1]" xmlns="" />
  <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Rekisteröidään tuote" xmlns="" />
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Rekisteröidään tyyppikirjastoja" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="Kirjastotunniste: [1]" xmlns="" />
  <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Rekisteröidään käyttäjä" xmlns="" />
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Poistetaan tiedostojen kaksoiskappaleita" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9]" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Päivitetään ympäristömerkkijonoja" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nimi: [1], arvo: [2], toiminto [3]" xmlns="" />
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Poistetaan sovelluksia" xmlns="" />
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Sovellus: [1], komentorivi: [2]" xmlns="" />
  <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Poistetaan tiedostoja" xmlns="" />
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9]" xmlns="" />
  <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Poistetaan kansioita" xmlns="" />
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Kansio: [1]" xmlns="" />
  <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Poistetaan INI-tiedostojen merkintöjä" xmlns="" />
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Tiedosto: [1], osa: [2], avain: [3], arvo: [4]" xmlns="" />
  <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Poistetaan ODBC-osia" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Poistetaan järjestelmärekisterin arvoja" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Avain: [1], nimi: [2]" xmlns="" />
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Poistetaan pikakuvakkeita" xmlns="" />
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Pikakuvake: [1]" xmlns="" />
  <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Etsitään vaatimukset täyttäviä tuotteita" xmlns="" />
  <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Rekisteröidään moduuleita" xmlns="" />
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Tiedosto: [1], kansio: [2]" xmlns="" />
  <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Poistetaan moduulien rekisteröintiä" xmlns="" />
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Tiedosto: [1], kansio: [2]" xmlns="" />
  <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Alustetaan ODBC-hakemistoja" xmlns="" />
  <String Id="ProgressTextStartServices" Overridable="yes" Value="Käynnistetään palveluita" xmlns="" />
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Palvelu: [1]" xmlns="" />
  <String Id="ProgressTextStopServices" Overridable="yes" Value="Pysäytetään palveluita" xmlns="" />
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Palvelu: [1]" xmlns="" />
  <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Peruutetaan valittujen osien julkaisemista" xmlns="" />
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Osan tunnus: [1], tarkenne: [2]" xmlns="" />
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Peruutetaan tuotteen ominaisuuksien julkaisemista" xmlns="" />
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Toiminto: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Poista luokkapalvelinten rekisteröinti" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Luokkatunnus: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Poistetaan COM+-sovellusten ja -osien rekisteröintiä" xmlns="" />
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="Sovellustunnus: [1]{{, sovelluksen tyyppi: [2]}}" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Poistetaan laajennuspalvelimien rekisteröintiä" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Laajennus: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Poistetaan fonttien rekisteröintiä" xmlns="" />
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Fontti: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Poistetaan MIME-rekisteröintiä" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME-sisältötyyppi: [1], laajennus: [2]" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Poistetaan ohjelmatunnisteiden rekisteröintiä" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="Ohjelmatunniste: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Poistetaan tyyppikirjastojen rekisteröintiä" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="Kirjastotunniste: [1]" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Päivitetään ympäristömerkkijonoja" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nimi: [1], arvo: [2], toiminto [3]" xmlns="" />
  <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Kirjoitetaan INI-tiedoston arvoja" xmlns="" />
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Tiedosto: [1], osa: [2], avain: [3], arvo: [4]" xmlns="" />
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Kirjoitetaan järjestelmärekisteriarvoja" xmlns="" />
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Avain: [1], nimi: [2], arvo: [3]" xmlns="" />
  <String Id="ProgressTextAdvertise" Overridable="yes" Value="Ilmoitetaan sovelluksesta" xmlns="" />
  <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Muodostetaan komentosarjatoimintoja toiminnolle:" xmlns="" />
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Asennetaan järjestelmäluetteloa" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Tiedosto: [1], riippuvuudet: [2]" xmlns="" />
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Julkaistaan kokoonpanotietoja" xmlns="" />
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Sovellusyhteys:[1], kokoonpanon nimi:[2]" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Peruutetaan kokoonpanotietojen julkaisemista" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Sovellusyhteys:[1], kokoonpanon nimi:[2]" xmlns="" />
  <String Id="ProgressTextRollback" Overridable="yes" Value="Palautetaan toimintoa:" xmlns="" />
  <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Poistetaan varmuuskopiotiedostoja" xmlns="" />
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Tiedosto: [1]" xmlns="" />
  <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Poistetaan siirrettyjä tiedostoja" xmlns="" />
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Tiedosto: [1], hakemisto: [9]" xmlns="" />
  <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Peruutetaan tuotetietojen julkaisemista" xmlns="" />
  <String Id="Error0" Overridable="yes" Value="{{Vakava virhe: }}" xmlns="" />
  <String Id="Error1" Overridable="yes" Value="{{Virhe [1]. }}" xmlns="" />
  <String Id="Error2" Overridable="yes" Value="Varoitus [1]." xmlns="" />
  <String Id="Error4" Overridable="yes" Value="Tiedot [1]." xmlns="" />
  <String Id="Error5" Overridable="yes" Value="Odottamaton virhe paketin asennuksessa. Paketissa saattaa olla virhe. Virhekoodi: [1]. {{Argumentit: [2], [3], [4]}}" xmlns="" />
  <String Id="Error7" Overridable="yes" Value="{{Levy on täynnä: }}" xmlns="" />
  <String Id="Error8" Overridable="yes" Value="Toiminto [Time]: [1]. [2]" xmlns="" />
  <String Id="Error9" Overridable="yes" Value="[ProductName]" xmlns="" />
  <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" xmlns="" />
  <String Id="Error11" Overridable="yes" Value="Sanomatyyppi: [1], argumentti: [2]" xmlns="" />
  <String Id="Error12" Overridable="yes" Value="=== Kirjaaminen aloitettu: [Date]  [Time] ===" xmlns="" />
  <String Id="Error13" Overridable="yes" Value="=== Kirjaaminen lopetettu: [Date]  [Time] ===" xmlns="" />
  <String Id="Error14" Overridable="yes" Value="Toiminto alkoi [Time]: [1]." xmlns="" />
  <String Id="Error15" Overridable="yes" Value="Toiminto päättyi [Time]: [1]. Palautusarvo [2]." xmlns="" />
  <String Id="Error16" Overridable="yes" Value="Aikaa jäljellä: {[1] minuuttia }{[2] sekuntia}" xmlns="" />
  <String Id="Error17" Overridable="yes" Value="Muisti ei riitä. Sulje muut sovellukset ja yritä uudelleen." xmlns="" />
  <String Id="Error18" Overridable="yes" Value="Asennusohjelma ei enää vastaa." xmlns="" />
  <String Id="Error19" Overridable="yes" Value="Asennusohjelma pysähtyi ennen valmistumista." xmlns="" />
  <String Id="Error20" Overridable="yes" Value="Odota, Windows määrittää tuotteen [ProductName]" xmlns="" />
  <String Id="Error21" Overridable="yes" Value="Kerätään tarvittavia tietoja..." xmlns="" />
  <String Id="Error22" Overridable="yes" Value="Poistetaan sovelluksen vanhempia versioita..." xmlns="" />
  <String Id="Error23" Overridable="yes" Value="Valmistellaan sovelluksen vanhempien versioiden poistamista..." xmlns="" />
  <String Id="Error32" Overridable="yes" Value="{[ProductName] }Asennus onnistui." xmlns="" />
  <String Id="Error33" Overridable="yes" Value="{[ProductName] }Asennus epäonnistui." xmlns="" />
  <String Id="Error1101" Overridable="yes" Value="Virhe luettaessa tiedostosta: [2]. {{ Järjestelmävirhe [3].}} Varmista, että tiedosto on olemassa ja että voit käyttää sitä." xmlns="" />
  <String Id="Error1301" Overridable="yes" Value="Tiedostoa [2] ei voi luoda. Samanniminen hakemisto on jo olemassa. Peruuta asennus ja yritä suorittaa asennus toiseen sijaintiin." xmlns="" />
  <String Id="Error1302" Overridable="yes" Value="Aseta asemaan levy: [2]" xmlns="" />
  <String Id="Error1303" Overridable="yes" Value="Asennusohjelman oikeudet eivät riitä seuraavan hakemiston käyttämiseen: [2]. Asennusta ei voi jatkaa. Kirjaudu sisään järjestelmänvalvojana tai ota yhteyttä järjestelmänvalvojaan." xmlns="" />
  <String Id="Error1304" Overridable="yes" Value="Virhe kirjoitettaessa tiedostoon: [2]. Varmista, että sinulla on tarvittavan hakemiston käyttöoikeudet." xmlns="" />
  <String Id="Error1305" Overridable="yes" Value="Virhe luettaessa tiedostosta [2]. {{ Järjestelmävirhe [3].}} Varmista, että tiedosto on olemassa ja että käyttöoikeutesi ovat riittävät." xmlns="" />
  <String Id="Error1306" Overridable="yes" Value="Jollakin toisella sovelluksella on yksinomainen käyttöoikeus tiedostoon [2]. Sulje kaikki muut sovellukset ja valitse sitten Yritä uudelleen." xmlns="" />
  <String Id="Error1307" Overridable="yes" Value="Levytila ei riitä seuraavan tiedoston asentamiseen: [2]. Vapauta levytilaa ja valitse Yritä uudelleen tai lopeta valitsemalla Peruuta." xmlns="" />
  <String Id="Error1308" Overridable="yes" Value="Lähdetiedostoa ei löytynyt: [2]. Tarkista, että tiedosto on olemassa ja että voit käyttää sitä." xmlns="" />
  <String Id="Error1309" Overridable="yes" Value="Virhe luettaessa tiedostosta [3]. {{ Järjestelmävirhe [2].}} Varmista, että tiedosto on olemassa ja että käyttöoikeutesi ovat riittävät." xmlns="" />
  <String Id="Error1310" Overridable="yes" Value="Virhe kirjoitettaessa tiedostoon [3].{{ Järjestelmävirhe [2].}} Varmista, että sinulla on tarvittavan hakemiston käyttöoikeudet." xmlns="" />
  <String Id="Error1311" Overridable="yes" Value="Lähdetiedostoa ei löytynyt{{(CAB-tiedosto)}}: [2]. Tarkista, että tiedosto on olemassa ja että voit käyttää sitä." xmlns="" />
  <String Id="Error1312" Overridable="yes" Value="Hakemistoa [2] ei voi luoda. Samanniminen tiedosto on jo olemassa. Vaihda tiedoston nimi tai poista se järjestelmästä ja valitse Yritä uudelleen tai lopeta valitsemalla Peruuta." xmlns="" />
  <String Id="Error1313" Overridable="yes" Value="Asema [2] ei ole tällä hetkellä käytettävissä. Valitse toinen asema." xmlns="" />
  <String Id="Error1314" Overridable="yes" Value="Määritetty polku [2] ei ole käytettävissä." xmlns="" />
  <String Id="Error1315" Overridable="yes" Value="Määritettyyn kansioon [2] ei voi kirjoittaa." xmlns="" />
  <String Id="Error1316" Overridable="yes" Value="Verkkovirhe yritettäessä lukea tiedostoa: [2]" xmlns="" />
  <String Id="Error1317" Overridable="yes" Value="Virhe yritettäessä luoda hakemistoa: [2]" xmlns="" />
  <String Id="Error1318" Overridable="yes" Value="Verkkovirhe yritettäessä luoda hakemistoa: [2]" xmlns="" />
  <String Id="Error1319" Overridable="yes" Value="Verkkovirhe yritettäessä avata lähdetiedoston .cab-tiedosto: [2]" xmlns="" />
  <String Id="Error1320" Overridable="yes" Value="Määritetty polku on liian pitkä: [2]" xmlns="" />
  <String Id="Error1321" Overridable="yes" Value="Asennusohjelmalla ei ole riittäviä oikeuksia tiedoston [2] muokkaamiseen." xmlns="" />
  <String Id="Error1322" Overridable="yes" Value="Kansiopolun [2] osa on virheellinen. Se on tyhjä tai ylittää järjestelmän salliman pituuden." xmlns="" />
  <String Id="Error1323" Overridable="yes" Value="Kansion polku [2] sisältää sanoja, jotka eivät ole kelvollisia kansioiden poluissa." xmlns="" />
  <String Id="Error1324" Overridable="yes" Value="Kansion polku [2] sisältää virheellisen merkin." xmlns="" />
  <String Id="Error1325" Overridable="yes" Value="[2] ei ole kelvollinen lyhyt tiedostonimi." xmlns="" />
  <String Id="Error1326" Overridable="yes" Value="Virhe haettaessa tiedoston suojauksia: [3] GetLastError: [2]" xmlns="" />
  <String Id="Error1327" Overridable="yes" Value="Asema ei kelpaa: [2]" xmlns="" />
  <String Id="Error1328" Overridable="yes" Value="Virhe otettaessa korjausta käyttöön tiedostossa [2]. Tiedosto on ehkä päivitetty muulla tavoin, joten sitä ei voi enää muuttaa tällä korjauksella. Saat lisätietoja korjauksen myyjältä. {{Järjestelmävirhe: [3]}}" xmlns="" />
  <String Id="Error1329" Overridable="yes" Value="Tarvittavaa tiedostoa ei voi asentaa, koska .cab-tiedostoa [2] ei ole allekirjoitettu digitaalisesti. Tämä voi tarkoittaa, että .cab-tiedosto on vioittunut." xmlns="" />
  <String Id="Error1330" Overridable="yes" Value="Tarvittavaa tiedostoa ei voi asentaa, koska .cab-tiedostolla [2] on virheellinen digitaalinen allekirjoitus. Tämä voi tarkoittaa, että .cab-tiedosto on vioittunut.{{  WinVerifyTrust palautti virheen [3].}}" xmlns="" />
  <String Id="Error1331" Overridable="yes" Value="Tiedoston [2] kopiointi ei onnistunut: CRC-virhe." xmlns="" />
  <String Id="Error1332" Overridable="yes" Value="Tiedoston [2] siirtäminen ei onnistunut: CRC-virhe." xmlns="" />
  <String Id="Error1333" Overridable="yes" Value="Tiedoston [2] päivittäminen ei onnistunut: CRC-virhe." xmlns="" />
  <String Id="Error1334" Overridable="yes" Value="Tiedostoa [2] ei voida asentaa, koska sitä ei löytynyt .cab-tiedostosta [3]. Tämä saattaa johtua verkkovirheestä, CD-levyn lukuvirheestä tai paketin viallisuudesta." xmlns="" />
  <String Id="Error1335" Overridable="yes" Value="Asennukseen tarvittava .cab-tiedosto [2] on viallinen, eikä sitä voida käyttää. Tämä saattaa johtua verkkovirheestä, CD-levyn lukuvirheestä tai paketin viallisuudesta." xmlns="" />
  <String Id="Error1336" Overridable="yes" Value="Virhe tarvittavan tilapäistiedoston luomisessa. {{ Kansio: [3]. Järjestelmävirhekoodi: [2]}}" xmlns="" />
  <String Id="Error1401" Overridable="yes" Value="Avainta [2] ei voi luoda.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1402" Overridable="yes" Value="Avainta [2] ei voi avata.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1403" Overridable="yes" Value="Arvoa [2] ei voi poistaa avaimesta [3].{{ Järjestelmävirhe [4].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1404" Overridable="yes" Value="Avainta [2] ei voi poistaa.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1405" Overridable="yes" Value="Arvoa [2] ei voi lukea avaimesta [3].{{ Järjestelmävirhe [4].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1406" Overridable="yes" Value="Arvoa [2] ei voi kirjoittaa avaimeen [3].{{ Järjestelmävirhe [4].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1407" Overridable="yes" Value="Avaimen [2] arvojen nimiä ei voi hakea.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1408" Overridable="yes" Value="Avaimen [2] aliavainten nimiä ei voi hakea.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1409" Overridable="yes" Value="Avaimen [2] suojaustietoja ei voi lukea.{{ Järjestelmävirhe [3].}} Varmista, että käyttöoikeutesi riittävät avaimen käyttöön, tai ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1410" Overridable="yes" Value="Vapaata rekisteritilaa ei voi lisätä. Tämän sovelluksen asentaminen vaatii [2] kilotavua vapaata rekisteritilaa." xmlns="" />
  <String Id="Error1500" Overridable="yes" Value="Toinen asennus on käynnissä. Se on suoritettava loppuun ennen tämän asennuksen jatkamista." xmlns="" />
  <String Id="Error1501" Overridable="yes" Value="Virhe käytettäessä suojattuja tietoja. Varmista, että Windows Installer on määritetty oikein, ja yritä sitten asennusta uudelleen." xmlns="" />
  <String Id="Error1502" Overridable="yes" Value="Käyttäjä [2] on aiemmin aloittanut tuotteen [3] asennuksen. Käyttäjän on suoritettava kyseinen asennus uudelleen, ennen kuin hän voi käyttää tuotetta. Nykyinen asennus jatkuu nyt." xmlns="" />
  <String Id="Error1503" Overridable="yes" Value="Käyttäjä [2] on aiemmin aloittanut tuotteen [3] asennuksen. Käyttäjän on suoritettava kyseinen asennus uudelleen, ennen kuin hän voi käyttää tuotetta." xmlns="" />
  <String Id="Error1601" Overridable="yes" Value="Levytila lopussa -- asema: [2]; tarvittava tila: [3] kt; käytettävissä oleva tila: [4] kt. Vapauta levytilaa ja yritä uudelleen." xmlns="" />
  <String Id="Error1602" Overridable="yes" Value="Haluatko varmasti peruuttaa?" xmlns="" />
  <String Id="Error1603" Overridable="yes" Value="Tiedostoa [2][3] käyttää{ seuraava prosessi: nimi: [4], tunnus: [5], ikkunan otsikko: [6]}. Sulje kyseinen sovellus ja yritä uudelleen." xmlns="" />
  <String Id="Error1604" Overridable="yes" Value="Tuote [2] on jo asennettu, mikä estää tämän tuotteen asennuksen. Nämä kaksi tuotetta ovat toisensa poissulkevia." xmlns="" />
  <String Id="Error1605" Overridable="yes" Value="Asennuksen jatkamiseen ei ole tarpeeksi levytilaa asemassa [2] palautustoiminnon ollessa käytössä. [3] kt vaaditaan, mutta vain [4] kt on käytettävissä. Valitse Ohita jatkaaksesi asennusta ilman palautustietojen tallentamista, Yritä uudelleen tarkistaaksesi vapaa levytila uudelleen tai keskeytä asennus valitsemalla Peruuta." xmlns="" />
  <String Id="Error1606" Overridable="yes" Value="Verkon kohteeseen [2] ei voi muodostaa yhteyttä." xmlns="" />
  <String Id="Error1607" Overridable="yes" Value="Seuraavat sovellukset on suljettava ennen asennuksen jatkamista:" xmlns="" />
  <String Id="Error1608" Overridable="yes" Value="Tietokoneesta ei löytynyt tämän tuotteen asennuksen edellyttämiä yhteensopivia tuotteita." xmlns="" />
  <String Id="Error1609" Overridable="yes" Value="Virhe suojausasetusten käyttöönotossa. [2] ei ole kelvollinen käyttäjä tai ryhmä. Ongelma saattaa olla paketissa tai yhteyden muodostamisessa toimialueen ohjauskoneeseen verkossa. Tarkista verkkoyhteys ja yritä uudelleen valitsemalla Yritä uudelleen. Voit keskeyttää asennuksen valitsemalla Peruuta. {{Käyttäjän SID-tunnusta ei löydy, järjestelmävirhe [3]}}" xmlns="" />
  <String Id="Error1701" Overridable="yes" Value="Avain [2] ei kelpaa. Varmista, että olet antanut oikean avaimen." xmlns="" />
  <String Id="Error1702" Overridable="yes" Value="Asennusohjelman on käynnistettävä järjestelmä uudelleen, ennen kuin kohteen [2] määritys voi jatkua. Valitse Kyllä, jos haluat käynnistää järjestelmän uudelleen nyt, tai Ei, jos haluat käynnistää järjestelmän myöhemmin manuaalisesti." xmlns="" />
  <String Id="Error1703" Overridable="yes" Value="Sinun on käynnistettävä järjestelmä uudelleen, jotta tuotteen [2] määrityksiin tehdyt muutokset tulisivat voimaan. Käynnistä tietokone uudelleen valitsemalla Kyllä tai käynnistä tietokone itse uudelleen myöhemmin valitsemalla Ei." xmlns="" />
  <String Id="Error1704" Overridable="yes" Value="Kohteen [2] asennus on keskeytetty. Et voi jatkaa, ennen kuin kumoat asennuksessa tehdyt muutokset. Haluatko kumota muutokset?" xmlns="" />
  <String Id="Error1705" Overridable="yes" Value="Tämän tuotteen aiempi asennus on kesken. Et voi jatkaa, ennen kuin kumoat asennuksessa tehdyt muutokset. Haluatko kumota muutokset?" xmlns="" />
  <String Id="Error1706" Overridable="yes" Value="Tuotteen [2] asennuspakettia ei löydy. Yritä asennusta uudelleen käyttäen asennuspaketin [3] oikeaa versiota." xmlns="" />
  <String Id="Error1707" Overridable="yes" Value="Asennus onnistui." xmlns="" />
  <String Id="Error1708" Overridable="yes" Value="Asennus epäonnistui." xmlns="" />
  <String Id="Error1709" Overridable="yes" Value="Tuote: [2] -- [3]" xmlns="" />
  <String Id="Error1710" Overridable="yes" Value="Voit joko palauttaa tietokoneen aiempaan tilaan tai jatkaa asennusta myöhemmin uudelleen. Haluatko palauttaa aiemman tilan?" xmlns="" />
  <String Id="Error1711" Overridable="yes" Value="Kirjoitettaessa asennustietoja levylle ilmeni virhe. Tarkista, että käytettävissä on riittävästi levytilaa, ja valitse Yritä uudelleen. Jos haluat lopettaa asennuksen, valitse Peruuta." xmlns="" />
  <String Id="Error1712" Overridable="yes" Value="Joitakin tiedostoja, joita tarvitaan tietokoneen aiempaan tilaan palauttamiseen, ei löydy. Palautusta ei voi suorittaa." xmlns="" />
  <String Id="Error1713" Overridable="yes" Value="[2] ei voi asentaa yhtä tarvittavaa tuotetta. Ota yhteyttä tekniseen tukeen. {{Järjestelmävirhe: [3].}}" xmlns="" />
  <String Id="Error1714" Overridable="yes" Value="Tuotteen [2] vanhempaa versiota ei voi poistaa. Ota yhteyttä tekniseen tukeen. {{Järjestelmävirhe [3].}}" xmlns="" />
  <String Id="Error1715" Overridable="yes" Value="Asennettu [2]" xmlns="" />
  <String Id="Error1716" Overridable="yes" Value="Määritetty [2]" xmlns="" />
  <String Id="Error1717" Overridable="yes" Value="Poistettu [2]" xmlns="" />
  <String Id="Error1718" Overridable="yes" Value="Digitaalisten allekirjoitusten käytäntö hylkäsi tiedoston [2]." xmlns="" />
  <String Id="Error1719" Overridable="yes" Value="Windows Installer -palvelua ei voida käyttää. Tämä saattaa tapahtua, jos Windows on vikasietotilassa tai Windows Installeria ei ole asennettu oikein. Ota yhteys tukihenkilöön." xmlns="" />
  <String Id="Error1720" Overridable="yes" Value="Tähän Windows Installer -pakettiin liittyy jokin ongelma. Asennuksessa tarvittavaa komentosarjaa ei voitu suorittaa. Ota yhteyttä tukihenkilöstöön tai paketin myyjään. {{Mukautetun toiminnon [2] komentosarjan virhe [3], [4]: [5] rivi [6], sarake [7], [8] }}" xmlns="" />
  <String Id="Error1721" Overridable="yes" Value="Tähän Windows Installer -pakettiin liittyy jokin ongelma. Asennukseen tarvittavaa ohjelmaa ei voitu käynnistää. Ota yhteyttä tukihenkilöön tai paketin myyjään. {{Toiminto: [2], sijainti: [3], komento: [4] }}" xmlns="" />
  <String Id="Error1722" Overridable="yes" Value="Tähän Windows Installer -pakettiin liittyy jokin ongelma. Asennuksessa tarvittavan ohjelman suoritus ei päättynyt odotetulla tavalla. Ota yhteyttä tukihenkilöstöön tai paketin myyjään. {{Toiminto [2], sijainti: [3], komento: [4] }}" xmlns="" />
  <String Id="Error1723" Overridable="yes" Value="Tähän Windows Installer -pakettiin liittyy jokin ongelma. Asennuksessa tarvittavaa DLL-tiedostoa ei voitu suorittaa. Ota yhteyttä tukihenkilöstöön tai paketin myyjään. {{Toiminto [2], merkintä: [3], kirjasto: [4] }}" xmlns="" />
  <String Id="Error1724" Overridable="yes" Value="Poistaminen onnistui." xmlns="" />
  <String Id="Error1725" Overridable="yes" Value="Poistaminen epäonnistui." xmlns="" />
  <String Id="Error1726" Overridable="yes" Value="Ilmoittaminen onnistui" xmlns="" />
  <String Id="Error1727" Overridable="yes" Value="Ilmoittaminen epäonnistui." xmlns="" />
  <String Id="Error1728" Overridable="yes" Value="Määrittäminen onnistui." xmlns="" />
  <String Id="Error1729" Overridable="yes" Value="Määrittäminen epäonnistui." xmlns="" />
  <String Id="Error1730" Overridable="yes" Value="Käyttäjällä, joka poistaa tämän sovelluksen, täytyy olla Järjestelmänvalvoja-oikeudet. Kirjaudu järjestelmään käyttäen Järjestelmänvalvoja-tiliä tai ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1731" Overridable="yes" Value="Tuotteen [2] lähdeasennuspakettia ei ole synkronoitu asiakaspaketin kanssa. Yritä suorittaa asennus uudelleen käyttämällä kelvollista asennuspaketin [3] kopiota." xmlns="" />
  <String Id="Error1732" Overridable="yes" Value="Tuotteen [2] asennuksen viimeistely edellyttää tietokoneen käynnistämistä uudelleen. Tietokoneeseen on parhaillaan kirjautuneina muita käyttäjiä, jotka voivat menettää tietoja, jos tietokone käynnistetään uudelleen. Haluatko käynnistää tietokoneen uudelleen nyt?" xmlns="" />
  <String Id="Error1801" Overridable="yes" Value="Polku [2] ei kelpaa. Määritä kelvollinen polku." xmlns="" />
  <String Id="Error1802" Overridable="yes" Value="Muisti ei riitä. Sulje muut sovellukset ja yritä uudelleen." xmlns="" />
  <String Id="Error1803" Overridable="yes" Value="Asemassa [2] ei ole levyä. Aseta levy asemaan ja valitse Yritä uudelleen tai palaa aiemmin valittuun asemaan valitsemalla Peruuta." xmlns="" />
  <String Id="Error1804" Overridable="yes" Value="Asemassa [2] ei ole levyä. Aseta levy asemaan ja valitse Yritä uudelleen tai palaa selausvalintaikkunaan ja valitse eri asema valitsemalla Peruuta." xmlns="" />
  <String Id="Error1805" Overridable="yes" Value="Kansiota [2] ei ole. Anna olemassa olevan kansion polku." xmlns="" />
  <String Id="Error1806" Overridable="yes" Value="Sinulla ei ole lukuoikeutta tähän kansioon." xmlns="" />
  <String Id="Error1807" Overridable="yes" Value="Asennusta varten ei voitu määrittää kelvollista kohdekansiota." xmlns="" />
  <String Id="Error1901" Overridable="yes" Value="Virhe yritettäessä lukea lähdeasennustietokannasta: [2]." xmlns="" />
  <String Id="Error1902" Overridable="yes" Value="Ajoitetaan uudelleenkäynnistystoiminto: tiedosto [2] nimetään uudelleen tiedostoksi [3]. Tietokone on käynnistettävä uudelleen toiminnon viimeistelemiseksi." xmlns="" />
  <String Id="Error1903" Overridable="yes" Value="Ajoitetaan uudelleenkäynnistystoiminto: tiedosto [2] poistetaan. Tietokone on käynnistettävä uudelleen toiminnon viimeistelemiseksi." xmlns="" />
  <String Id="Error1904" Overridable="yes" Value="Moduulia [2] ei voitu rekisteröidä. HRESULT [3]. Ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1905" Overridable="yes" Value="Moduulin [2] rekisteröintiä ei voitu poistaa. HRESULT [3]. Ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1906" Overridable="yes" Value="Paketin [2] tallentaminen välimuistiin epäonnistui. Virhe: [3]. Ota yhteyttä tukeen." xmlns="" />
  <String Id="Error1907" Overridable="yes" Value="Fonttia [2] ei voitu rekisteröidä. Varmista, että oikeutesi riittävät fonttien asentamiseen ja että järjestelmä tukee kyseistä fonttia." xmlns="" />
  <String Id="Error1908" Overridable="yes" Value="Fontin [2] rekisteröintiä ei voi poistaa. Varmista, että sinulla on tarvittavat oikeudet fonttien rekisteröintien poistamiseen." xmlns="" />
  <String Id="Error1909" Overridable="yes" Value="Pikakuvaketta [2] ei voi luoda. Varmista, että kohdekansio on olemassa ja että voit käyttää sitä." xmlns="" />
  <String Id="Error1910" Overridable="yes" Value="Pikakuvaketta [2] ei voi poistaa. Varmista, että pikakuvaketiedosto on olemassa ja että voit käyttää sitä." xmlns="" />
  <String Id="Error1911" Overridable="yes" Value="Tiedoston [2] tyyppikirjastoa ei voitu rekisteröidä. Ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1912" Overridable="yes" Value="Tiedoston [2] tyyppikirjaston rekisteröintiä ei voitu poistaa. Ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1913" Overridable="yes" Value="INI-tiedostoa [2][3] ei voitu päivittää. Varmista, että tiedosto on olemassa ja että voit käyttää sitä." xmlns="" />
  <String Id="Error1914" Overridable="yes" Value="Tiedostoa [2] ei voitu ajoittaa korvaamaan tiedostoa [3] uudelleenkäynnistyksessä. Varmista, että sinulla on kirjoitusoikeudet tiedostoon [3]." xmlns="" />
  <String Id="Error1915" Overridable="yes" Value="Virhe poistettaessa ODBC-ohjaimen hallintaohjelmaa, ODBC-virhe [2]: [3]. Ota yhteyttä tukeen." xmlns="" />
  <String Id="Error1916" Overridable="yes" Value="Virhe asennettaessa ODBC-ohjaimen hallintaohjelmaa, ODBC-virhe [2]: [3]. Ota yhteyttä tukeen." xmlns="" />
  <String Id="Error1917" Overridable="yes" Value="Virhe poistettaessa ODBC-ohjainta: [4], ODBC-virhe [2]: [3]. Varmista, että sinulla on riittävät oikeudet ODBC-ohjainten poistamiseen." xmlns="" />
  <String Id="Error1918" Overridable="yes" Value="Virhe asennettaessa ODBC-ohjainta: [4], ODBC-virhe [2]: [3]. Varmista, että tiedosto [4] on luotu aiemmin ja että voit käyttää sitä." xmlns="" />
  <String Id="Error1919" Overridable="yes" Value="Virhe määritettäessä ODBC-tietolähdettä: [4], ODBC-virhe [2]: [3]. Varmista, että tiedosto [4] on luotu aiemmin ja että voit käyttää sitä." xmlns="" />
  <String Id="Error1920" Overridable="yes" Value="Palvelua [2] ([3]) ei voitu käynnistää. Varmista, että oikeutesi riittävät järjestelmäpalvelujen käynnistämiseen." xmlns="" />
  <String Id="Error1921" Overridable="yes" Value="Palvelua [2] ([3]) ei voitu pysäyttää. Varmista, että oikeutesi riittävät järjestelmäpalvelujen pysäyttämiseen." xmlns="" />
  <String Id="Error1922" Overridable="yes" Value="Palvelua [2] ([3]) ei voitu poistaa. Varmista, että oikeutesi riittävät järjestelmäpalvelujen poistamiseen." xmlns="" />
  <String Id="Error1923" Overridable="yes" Value="Palvelua [2] ([3]) ei voitu asentaa. Varmista, että oikeutesi riittävät järjestelmäpalvelujen asentamiseen." xmlns="" />
  <String Id="Error1924" Overridable="yes" Value="Ympäristömuuttujaa [2] ei voitu päivittää. Varmista, että oikeutesi riittävät ympäristömuuttujien muokkaamiseen." xmlns="" />
  <String Id="Error1925" Overridable="yes" Value="Oikeutesi eivät riitä tämän asennuksen tekemiseen kaikkien tietokoneen käyttäjien puolesta. Kirjaudu sisään järjestelmänvalvojana ja yritä suorittaa asennus sitten uudelleen." xmlns="" />
  <String Id="Error1926" Overridable="yes" Value="Tiedoston [3] suojausta ei voitu määrittää. Virhe: [2]. Varmista, että oikeutesi riittävät tämän tiedoston suojausoikeuksien muokkaamiseen." xmlns="" />
  <String Id="Error1927" Overridable="yes" Value="Tämän tietokoneeseen ei ole asennettu Component Services (COM+ 1.0) -sovellusta. Component Services tarvitaan, jotta asennus onnistuisi. Component Services löytyy Windows 2000:sta." xmlns="" />
  <String Id="Error1928" Overridable="yes" Value="Virhe rekisteröitäessä COM+-sovellusta. Jos haluat lisätietoja, ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1929" Overridable="yes" Value="Virhe poistettaessa COM+-sovelluksen rekisteröintiä. Jos haluat lisätietoja, ota yhteyttä tukihenkilöstöön." xmlns="" />
  <String Id="Error1930" Overridable="yes" Value="Palvelun [2] ([3]) kuvausta ei voi muuttaa." xmlns="" />
  <String Id="Error1931" Overridable="yes" Value="Windows Installer -palvelu ei voi päivittää järjestelmätiedostoa [2], koska Windows on suojannut sen. Käyttöjärjestelmä täytyy ehkä päivittää, jotta tämä ohjelma toimii oikein. {{Paketin versio: [3], käyttöjärjestelmän suojaama versio: [4]}}" xmlns="" />
  <String Id="Error1932" Overridable="yes" Value="Windows Installer ei voi päivittää Windowsin suojaamaa tiedostoa [2]. {{Paketin versio: [3], käyttöjärjestelmän suojaama versio: [4], SFP-virhe: [5]}}" xmlns="" />
  <String Id="Error1933" Overridable="yes" Value="Windows Installer -palvelu ei pysty päivittämään vähintään yhtä Windowsin suojaamaa tiedostoa. {{SFP-virhe: [2]. Suojattujen tiedostojen luettelo:\r\n[3]}}" xmlns="" />
  <String Id="Error1934" Overridable="yes" Value="Tietokoneen käytäntö estää käyttäjäasennukset." xmlns="" />
  <String Id="Error1935" Overridable="yes" Value="Kokoonpanon [6] asennuksen aikana ilmeni virhe. Lisätietoja on ohje- ja tukipalveluissa. HRESULT: [3]. {{kokoonpanoliittymä: [4], toiminto: [5], osa: [2]}}" xmlns="" />
  <String Id="Error1936" Overridable="yes" Value="Kokoonpanon [6] asennuksessa tapahtui virhe. Kokoonpanon nimi ei ole vahva, tai allekirjoitusta ei ole tehty vaadittavalla avainpituudella. HRESULT: [3]. {{kokoonpanoliittymä: [4], toiminto: [5], osa: [2]}}" xmlns="" />
  <String Id="Error1937" Overridable="yes" Value="Kokoonpanon [6] asennuksessa tapahtui virhe. Allekirjoitusta tai luetteloa ei voitu vahvistaa, tai se ei ole kelvollinen. HRESULT: [3]. {{kokoonpanoliittymä: [4], toiminto: [5], osa: [2]}}" xmlns="" />
  <String Id="Error1938" Overridable="yes" Value="Kokoonpanon [6] asennuksessa tapahtui virhe. Yhtä tai useampaa kokoonpanon moduulia ei löytynyt. HRESULT: [3]. {{kokoonpanoliittymä: [4], toiminto: [5], osa: [2]}}" xmlns="" />
  <String Id="UITextbytes" Overridable="yes" Value="tavua" xmlns="" />
  <String Id="UITextGB" Overridable="yes" Value="Gt" xmlns="" />
  <String Id="UITextKB" Overridable="yes" Value="kt" xmlns="" />
  <String Id="UITextMB" Overridable="yes" Value="Mt" xmlns="" />
  <String Id="UITextMenuAbsent" Overridable="yes" Value="Ominaisuus poistetaan kokonaisuudessaan käytettävistä" xmlns="" />
  <String Id="UITextMenuAdvertise" Overridable="yes" Value="Ominaisuus asennetaan tarvittaessa" xmlns="" />
  <String Id="UITextMenuAllCD" Overridable="yes" Value="Ominaisuus asennetaan kokonaisuudessaan CD-levyltä suoritettavaksi" xmlns="" />
  <String Id="UITextMenuAllLocal" Overridable="yes" Value="Ominaisuus asennetaan kokonaisuudessaan paikalliselle kiintolevylle" xmlns="" />
  <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Ominaisuus asennetaan kokonaisuudessaan verkosta suoritettavaksi" xmlns="" />
  <String Id="UITextMenuCD" Overridable="yes" Value="Asennetaan suoritettavaksi CD-levyltä" xmlns="" />
  <String Id="UITextMenuLocal" Overridable="yes" Value="Asennetaan paikalliselle kiintolevylle" xmlns="" />
  <String Id="UITextMenuNetwork" Overridable="yes" Value="Asennetaan suoritettavaksi verkosta" xmlns="" />
  <String Id="UITextNewFolder" Overridable="yes" Value="Kansio|Uusi kansio" xmlns="" />
  <String Id="UITextScriptInProgress" Overridable="yes" Value="Kerätään tarvittavia tietoja..." xmlns="" />
  <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ominaisuutta ei asenneta" xmlns="" />
  <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Ominaisuus asennetaan tarvittaessa" xmlns="" />
  <String Id="UITextSelAbsentCD" Overridable="yes" Value="Ominaisuus asennetaan CD-levyltä suoritettavaksi" xmlns="" />
  <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ominaisuus asennetaan paikalliselle kiintolevylle" xmlns="" />
  <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ominaisuus asennetaan toimimaan verkosta" xmlns="" />
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Ominaisuus poistetaan käytettävistä" xmlns="" />
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Asennetaan tarvittaessa" xmlns="" />
  <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Ominaisuus voidaan suorittaa CD-levyltä" xmlns="" />
  <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ominaisuus asennetaan paikalliselle kiintolevylle" xmlns="" />
  <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Ominaisuus voidaan suorittaa verkosta" xmlns="" />
  <String Id="UITextSelCDAbsent" Overridable="yes" Value="Ominaisuus poistetaan kokonaisuudessaan, jolloin sitä ei voi enää suorittaa CD-levyltä" xmlns="" />
  <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Ominaisuus muutetaan CD-levyltä suoritettavasta tarvittaessa asennettavaksi" xmlns="" />
  <String Id="UITextSelCDCD" Overridable="yes" Value="Ominaisuus jää CD-levyltä suoritettavaksi" xmlns="" />
  <String Id="UITextSelCDLocal" Overridable="yes" Value="Ominaisuus muutetaan CD-levyltä suoritettavasta paikalliselle kiintolevylle asennetuksi" xmlns="" />
  <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Tämä ominaisuus vapauttaa [1] kiintolevytilaa." xmlns="" />
  <String Id="UITextSelChildCostPos" Overridable="yes" Value="Tämä ominaisuus vaatii [1] kiintolevytilaa." xmlns="" />
  <String Id="UITextSelCostPending" Overridable="yes" Value="Lasketaan ominaisuuden tarvitsemaa levytilaa..." xmlns="" />
  <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Ominaisuus poistetaan kokonaan" xmlns="" />
  <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Ominaisuus poistetaan paikalliselta kiintolevyltä, mutta se asennetaan tarvittaessa" xmlns="" />
  <String Id="UITextSelLocalCD" Overridable="yes" Value="Ominaisuus poistetaan paikalliselta kiintolevyltä, mutta sen voi edelleen suorittaa CD-levyltä" xmlns="" />
  <String Id="UITextSelLocalLocal" Overridable="yes" Value="Ominaisuus jätetään paikalliselle kiintolevylle" xmlns="" />
  <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ominaisuus poistetaan paikalliselta kiintolevyltä, mutta sen voi edelleen suorittaa verkosta" xmlns="" />
  <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ominaisuus poistetaan kokonaisuudessaan, jolloin sitä ei voi enää suorittaa verkosta" xmlns="" />
  <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Ominaisuus muutetaan verkosta suoritettavasta tarvittaessa asennettavaksi" xmlns="" />
  <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Ominaisuus muutetaan verkosta suoritettavasta paikalliselle kiintolevylle asennetuksi" xmlns="" />
  <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ominaisuus voidaan edelleen suorittaa verkosta" xmlns="" />
  <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Ominaisuus vapauttaa [1] kiintolevytilaa. Siinä on valittuna [2] alitoimintoa. Alitoimintoja on [3]. Alitoiminnot vapauttavat [4] levytilaa." xmlns="" />
  <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Ominaisuus vapauttaa [1] kiintolevytilaa. Siinä on valittuna [2] alitoimintoa. Alitoimintoja on [3]. Alitoiminnot vaativat [4] levytilaa." xmlns="" />
  <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Ominaisuus vaatii [1] kiintolevytilaa. Siinä on valittuna [2] alitoimintoa. Alitoimintoja on [3]. Alitoiminnot vapauttavat [4] levytilaa." xmlns="" />
  <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Ominaisuus vaatii [1] kiintolevytilaa. Siinä on valittuna [2] alitoimintoa. Alitoimintoja on [3]. Alitoiminnot vaativat [4] levytilaa." xmlns="" />
  <String Id="UITextTimeRemaining" Overridable="yes" Value="Aikaa jäljellä: {[1] minuuttia }{[2] sekuntia}" xmlns="" />
  <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Käytettävissä" xmlns="" />
  <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Ero" xmlns="" />
  <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Tarvitaan" xmlns="" />
  <String Id="UITextVolumeCostSize" Overridable="yes" Value="Levyn koko" xmlns="" />
  <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Levyasema" xmlns="" />
</WixLocalization>