<WixLocalization Culture="pt-BR" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="Visualizações para aplicações remotas disponíveis como opção na configuração" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Exibir servidores RAAS no Explorer" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Crie atalhos de aplicativos remotos para aplicativos de servidor no computador local" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Visualizações" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Extensão de namespace do Shell" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Atalhos remotos" />
  <String Id="ProductLanguage" Overridable="yes" Value="1046" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" />
</WixLocalization>
