<WixLocalization Culture="sr-Latn-RS" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="Визуелизације за удаљене апликације доступне су као опција у конфигурацији" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Погледајте РААС сервере у Екплореру" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Креирајте пречице за удаљене апликације до серверских апликација на локалном рачунару" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Визуализације" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Схелл именско проширење" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Ремоте Схортцутс" />
  <String Id="ProductLanguage" Overridable="yes" Value="2074" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" />
</WixLocalization>
