<WixLocalization Culture="da-DK" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="Visualiseringer til fjernapplikationer tilgængelige som mulighed i konfigurationen" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Se RAAS-servere i Explorer" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Opret eksterne applikationsgenveje til serverapplikationer på lokal computer" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Visualiseringer" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Shell Namespace Extension" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Fjerngenveje" />
  <String Id="ProductLanguage" Overridable="yes" Value="1030" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" />
</WixLocalization>
