<WixLocalization Codepage="1250" Culture="ku" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Bend"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Mezinahiya Dîskê"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Required"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Ferq"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Berdeste"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Dema mayî:{ [ProductName] hûrdem}{ [ProductName] çirk}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Ev taybetmendî li ser dîska te [ProductName] hewce dike. Ew [ProductName] ji [ProductName] binefeatures hilbijartî hene. Taybetmendiyên jêrîn li ser dîska we [ProductName] hewce dikin."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Ev taybetmendî li ser dîska te [ProductName] hewce dike. Ew [ProductName] ji [ProductName] binefeatures hilbijartî hene. Taybetmendiyên jêrîn li ser dîska we [ProductName] azad dibin."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Ev taybetmendî [ProductName] li ser dîska te azad dike. Ew [ProductName] ji [ProductName] binefeatures hilbijartî hene. Taybetmendiyên jêrîn li ser dîska we [ProductName] hewce dikin."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Ev taybetmendî [ProductName] li ser dîska te azad dike. Ew [ProductName] ji [ProductName] binefeatures hilbijartî hene. Taybetmendiyên jêrîn li ser dîska we [ProductName] azad dibin."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ev taybetmendî dê bimîne ku ji torê were xebitandin"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Ev taybetmendî dê ji run ji rewşa torê ya ku li ser dîska herêmî were saz kirin biguhezîne"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Ev taybetmendî dê ji rêvekirina ji rewşa torê biguheze ku gava hewce bike were saz kirin"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ev taybetmendî dê bi tevahî were rakirin, hûn ê nikaribin wê ji torê bimeşînin"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ev taybetmendî dê ji dîska weya hişk a herêmî were rakirin, lê dê hîn jî peyda bibe ku ji torê were xebitandin"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Ev taybetmendî dê li ser dîska weya hişk bimîne"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Ev taybetmendî dê ji dîska weya hişk were rakirin, lê dê hîn jî ji CD-yê were xebitandin"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Dê ev taybetmendî ji dîska weya hişk a herêmî were rakirin, lê gava ku hewce bike dê were saz kirin"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Ev taybetmendî dê bi tevahî were rakirin"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Berhevkirina lêçûna vê taybetmendiyê..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Ev taybetmendî li ser dîska te [ProductName] hewce dike."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Ev taybetmendî [ProductName] li ser dîska te azad dike."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Ev taybetmendî dê ji rêvekirina ji rewşa CD-yê ku li ser dîska herêmî were saz kirin biguhezîne"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Ev taybetmendî dê bimîne ku ji CD-yê were xebitandin"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Ev taybetmendî dê ji rêvekirina ji rewşa CD-ê biguhezîne ku gava hewce bike were saz kirin"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Ev taybetmendî dê bi tevahî were rakirin, hûn ê nikaribin wê ji CD-yê bimeşînin"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Ev taybetmendî dê ji torê were xebitandin"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ev taybetmendî dê li ser dîska weya herêmî were saz kirin"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Ev taybetmendî dê ji CD-yê were xebitandin"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Dema ku hewce bike dê were saz kirin"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Ev taybetmendî dê ne berdest be"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ev taybetmendî dê were saz kirin ku ji torê were xebitandin"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ev taybetmendî dê li ser dîska herêmî were saz kirin"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Ev taybetmendî dê ji CD-yê were saz kirin"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Dema ku hewce bike dê ev taybetmendî were saz kirin"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ev taybetmendî dê bêsazkirî bimîne"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Komkirina agahiyên pêwîst..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Peldank|Peldanka Nû"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Dê were saz kirin ku ji torê were xebitandin"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Dê li ser dîska herêmî were saz kirin"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Dê were saz kirin ku ji CD-yê were xebitandin"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Tevahiya taybetmendiyê dê were saz kirin ku ji torê were xebitandin"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Tevahiya taybetmendiyê dê li ser dîska herêmî were saz kirin"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Tevahiya taybetmendiyê dê were saz kirin ku ji CD-yê bixebite"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Dema ku hewce bike dê taybetmendî were saz kirin"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Tevahiya taybetmendiyê dê ne berdest be"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="bytes"/>
	<String Id="Error1938" Overridable="yes" Value="Di dema sazkirina meclîsa &amp;apos;[ProductName]&amp;apos; de xeletiyek derket. Yek an bêtir modulên civînê nehatin dîtin. HRESULT: [ProductName]. {{ navbeynkariya kombûnê: [ProductName], fonksiyon: [ProductName], pêkhat: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Di dema sazkirina meclîsa &amp;apos;[ProductName]&amp;apos; de xeletiyek derket. Îmze an katalog nehate rastandin an jî ne derbasdar e. HRESULT: [ProductName]. {{ navbeynkariya kombûnê: [ProductName], fonksiyon: [ProductName], pêkhat: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Di dema sazkirina meclîsa &amp;apos;[ProductName]&amp;apos; de xeletiyek derket. Meclîs bi xurtî nayê binavkirin an jî bi dirêjahiya mifteya herî kêm nayê îmzekirin. HRESULT: [ProductName]. {{ navbeynkariya kombûnê: [ProductName], fonksiyon: [ProductName], pêkhat: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Di dema sazkirina meclîsa &amp;apos;[ProductName]&amp;apos; de xeletiyek derket. Ji kerema xwe ji bo bêtir agahdarî serî li Alîkarî û Piştgiriyê bidin. HRESULT: [ProductName]. {{ navbeynkariya kombûnê: [ProductName], fonksiyon: [ProductName], pêkhat: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Sazkirinên bikarhêner bi riya polîtîkaya li ser makîneyê têne asteng kirin."/>
	<String Id="Error1933" Overridable="yes" Value="Xizmeta Windows Installer nikare yek an çend pelên Windows-ê yên parastî nûve bike.{{ Çewtiya SFP: [ProductName]. Lîsteya pelên parastî:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Xizmeta Windows Installer nikare pela Windows-ê ya parastî nûve bike [ProductName]."/>
	<String Id="Error1931" Overridable="yes" Value="Xizmeta Windows Installer nikare pelê pergalê [ProductName] nûve bike ji ber ku pel ji hêla Windows-ê ve tê parastin. Dibe ku ji bo ku ev bername rast bixebite, pêdivî ye ku hûn pergala xebitandina xwe nûve bikin.{{ Guhertoya pakêtê: [ProductName], guhertoya parastî ya OS: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Danasîna karûbarê &amp;apos;[ProductName]&amp;apos; ([ProductName]) nehat guhertin."/>
	<String Id="Error1929" Overridable="yes" Value="Di betalkirina Serlêdana COM+ de çewtî. Ji bo bêtir agahdarî bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1928" Overridable="yes" Value="Di qeydkirina Serlêdana COM+ de çewtî. Ji bo bêtir agahdarî bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1927" Overridable="yes" Value="Karûbarên Pêkhateyê (COM+ 1.0) li ser vê komputerê nayê saz kirin. Ji bo ku bi serfirazî biqede, ev sazkirin Karûbarên Pêvek hewce dike. Karûbarên pêkhatî li ser Windows 2000 hene."/>
	<String Id="Error1926" Overridable="yes" Value="Ewlekariya pelê ji bo pelê &amp;apos;[ProductName]&amp;apos; nehat danîn. Çewtî: [ProductName]. Piştrast bikin ku hûn xwediyê îmtiyazên bes in ku hûn destûrên ewlehiyê yên vê pelê biguhezînin."/>
	<String Id="Error1925" Overridable="yes" Value="Ji bo temamkirina vê sazkirinê ji bo hemî bikarhênerên makîneyê îmtiyazên we têr nînin. Wekî rêveberê têkeve û paşê vê sazkirinê ji nû ve biceribîne."/>
	<String Id="Error1924" Overridable="yes" Value="Guherbara jîngehê &amp;apos;[ProductName]&amp;apos; nehat nûvekirin. Verast bikin ku hûn xwediyê îmtiyazên têr in ku hûn guhêrbarên jîngehê biguhezînin."/>
	<String Id="Error1923" Overridable="yes" Value="Xizmeta &amp;apos;[ProductName]&amp;apos; ([ProductName]) nehate sazkirin. Piştrast bikin ku hûn xwedî îmtiyazên bes in ku hûn karûbarên pergalê saz bikin."/>
	<String Id="Error1922" Overridable="yes" Value="Xizmeta &amp;apos;[ProductName]&amp;apos; ([ProductName]) nehat jêbirin. Piştrast bikin ku hûn xwedî îmtiyazên têr in ku hûn karûbarên pergalê jêbirin."/>
	<String Id="Error1921" Overridable="yes" Value="Xizmeta &amp;apos;[ProductName]&amp;apos; ([ProductName]) nehat rawestandin. Piştrast bikin ku hûn xwediyê îmtiyazên bes in ku hûn karûbarên pergalê rawestînin."/>
	<String Id="Error1920" Overridable="yes" Value="Xizmeta &amp;apos;[ProductName]&amp;apos; ([ProductName]) dest pê nekir. Piştrast bikin ku hûn xwedî îmtiyazên bes in ku hûn karûbarên pergalê dest pê bikin."/>
	<String Id="Error1919" Overridable="yes" Value="Di veavakirina çavkaniya daneya ODBC de çewtî: [ProductName], xeletiya ODBC [ProductName]: [ProductName]. Piştrast bike ku pel [ProductName] heye û tu dikarî xwe bigihînî wê."/>
	<String Id="Error1918" Overridable="yes" Value="Di sazkirina ajokera ODBC de çewtî: [ProductName], xeletiya ODBC [ProductName]: [ProductName]. Piştrast bike ku pel [ProductName] heye û tu dikarî xwe bigihînî wê."/>
	<String Id="Error1917" Overridable="yes" Value="Di rakirina ajokera ODBC de çewtî: [ProductName], xeletiya ODBC [ProductName]: [ProductName]. Piştrast bikin ku hûn xwedî îmtiyazên têr in ku hûn ajokarên ODBC jê bikin."/>
	<String Id="Error1916" Overridable="yes" Value="Di sazkirina gerînendeyê ajokerê ODBC de çewtî, xeletiya ODBC [ProductName]: [ProductName]. Bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1915" Overridable="yes" Value="Di rakirina gerînendeyê ajokerê ODBC de çewtî, xeletiya ODBC [ProductName]: [ProductName]. Bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1914" Overridable="yes" Value="Nekarî dosya [ProductName] li şûna pelê [ProductName] dema ji nû ve dest pê bike. Verast bikin ku hûn destûrnameyên nivîsandinê yên pelê [ProductName] hene."/>
	<String Id="Error1913" Overridable="yes" Value="Nekarî pelê ini [ProductName][ProductName] nûve bike. Piştrast bikin ku pel heye û hûn dikarin bigihîjin wê."/>
	<String Id="Error1912" Overridable="yes" Value="Ji bo pelê [ProductName] pirtûkxaneya tîpan nehat rakirin. Bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1911" Overridable="yes" Value="Ji bo pelê [ProductName] pirtûkxaneya tîpan nehat tomarkirin. Bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1910" Overridable="yes" Value="Nekarî Kurtebirê [ProductName] jê bibe. Piştrast bikin ku pelê kurtebir heye û hûn dikarin bigihîjin wê."/>
	<String Id="Error1909" Overridable="yes" Value="Nekarî Kurtebir [ProductName] biafirîne. Piştrast bikin ku peldanka mebestê heye û hûn dikarin bigihîjin wê."/>
	<String Id="Error1908" Overridable="yes" Value="Qeydkirina tîpan [ProductName] nehat rakirin. Piştrast bikin ku hûn xwedî destûrên têr in ku hûn tîpan jêbirin."/>
	<String Id="Error1907" Overridable="yes" Value="Font [ProductName] nehat qeydkirin. Verast bikin ku hûn ji bo sazkirina fontan têra destûrên we hene, û ku pergal piştgirî dide vê fontê."/>
	<String Id="Error1906" Overridable="yes" Value="Veşartina pakêtê [ProductName] bi ser neket. Çewtî: [ProductName]. Bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1905" Overridable="yes" Value="Modula [ProductName] bi ser neket. HRESULT [ProductName]. Bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1904" Overridable="yes" Value="Modula [ProductName] nehat qeydkirin. HRESULT [ProductName]. Bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1903" Overridable="yes" Value="Plansazkirina xebata ji nû ve destpêkirinê: Jêbirina pelê [ProductName]. Ji bo temamkirina operasyonê divê ji nû ve dest pê bike."/>
	<String Id="Error1902" Overridable="yes" Value="Plansazkirina xebata ji nû ve destpêkirinê: Navê pelê [ProductName] bo [ProductName] veguherîne. Ji bo temamkirina operasyonê divê ji nû ve dest pê bike."/>
	<String Id="Error1901" Overridable="yes" Value="Çewtiya hewldana xwendina ji databasa sazkirinê ya çavkaniyê: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Peldanka meqseda derbasdar a ji bo sazkirinê nehat destnîşankirin."/>
	<String Id="Error1806" Overridable="yes" Value="Ji bo xwendina vê peldankê îmtiyazên we kêm in."/>
	<String Id="Error1805" Overridable="yes" Value="Peldanka [ProductName] tune. Ji kerema xwe rêyek berbi peldankek heyî binivîse."/>
	<String Id="Error1804" Overridable="yes" Value="Di ajokerê de dîsk tune [ProductName]. Ji kerema xwe yekî têxe nav û ji nû ve biceribîne bikirtînin, an jî Betal bikirtînin da ku vegerin ser diyaloga gerokê û dengek din hilbijêrin."/>
	<String Id="Error1803" Overridable="yes" Value="Di ajokerê de dîsk tune [ProductName]. Ji kerema xwe yekî têxin nav xwe û bikirtînin Dubare biceribîne, an jî Betal bikirtînin da ku vegerin ser cildê berê hilbijartî."/>
	<String Id="Error1802" Overridable="yes" Value="Ji bîrê derketin. Berî ku ji nû ve biceribîne serîlêdanên din biqewirîne."/>
	<String Id="Error1801" Overridable="yes" Value="Rêya [ProductName] ne derbasdar e. Ji kerema xwe rêyek derbasdar diyar bike."/>
	<String Id="Error1732" Overridable="yes" Value="[ProductName] 설치를 완료하려면 컴퓨터를 다시 시작해야 합니다. 다른 사용자가 현재 이 컴퓨터에 로그인되어 있으므로 다시 시작하면 해당 사용자의 작업이 손실될 수 있습니다. 지금 다시 시작하시겠습니까?"/>
	<String Id="Error1731" Overridable="yes" Value="Pakêta sazkirinê ya çavkaniyê ji bo hilberê [ProductName] bi pakêta xerîdar re ji hevdeng e. Sazkirinê dîsa bi kar anîna kopiyek derbasdar a pakêta sazkirinê &amp;apos;[ProductName]&amp;apos; biceribîne."/>
	<String Id="Error1730" Overridable="yes" Value="Ji bo rakirina vê serîlêdanê divê hûn Rêveberek bin. Ji bo rakirina vê serîlêdanê, hûn dikarin wekî Rêvebirek têkevinê, an ji bo alîkariyê bi koma xweya piştevaniya teknîkî re têkilî daynin."/>
	<String Id="Error1729" Overridable="yes" Value="Veavakirin têk çû."/>
	<String Id="Error1728" Overridable="yes" Value="Veavakirin bi serkeftî qediya."/>
	<String Id="Error1727" Overridable="yes" Value="Reklam têk çû."/>
	<String Id="Error1726" Overridable="yes" Value="Reklam bi serketî qediya."/>
	<String Id="Error1725" Overridable="yes" Value="Rakirin bi ser neket."/>
	<String Id="Error1724" Overridable="yes" Value="Rakirin bi serkeftî qediya."/>
	<String Id="Error1723" Overridable="yes" Value="Di vê pakêta Windows Installer de pirsgirêkek heye. DLL-ya ku ji bo temamkirina vê sazkirinê hewce ye, nekare were xebitandin. Têkilî bi personelên piştgiriyê an firoşkarê pakêtê re têkilî daynin.{{ Çalakî [ProductName], têketin: [ProductName], pirtûkxane: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Di vê pakêta Windows Installer de pirsgirêkek heye. Bernameyek ku wekî beşek sazkirinê hatî xebitandin wekî ku dihat hêvî kirin bi dawî nebû. Têkilî bi personelên piştgiriyê an firoşkarê pakêtê re têkilî daynin.{{ Çalakî [ProductName], cîh: [ProductName], ferman: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Di vê pakêta Windows Installer de pirsgirêkek heye. Bernameyek ku ji bo temamkirina vê sazkirinê hewce dike, nehat xebitandin. Têkilî bi personelên piştgiriyê an firoşkarê pakêtê re têkilî daynin.{{ Çalakî: [ProductName], cîh: [ProductName], ferman: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Di vê pakêta Windows Installer de pirsgirêkek heye. Skrîpta ku ji bo temamkirina vê sazkirinê pêwîst e, nehat xebitandin. Têkilî bi personelên piştevaniyê an firoşkarê pakêtê re têkilî daynin.{{ Çalakiya xwerû [ProductName] xeletiya nivîsê [ProductName], [ProductName]: [ProductName] Rêz [ProductName], Stûn [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Xizmeta Sazkera Windows-ê nehate gihîştin. Heke hûn Windows-ê di moda ewleh de dimeşînin, an jî heke Windows Installer rast nehatibe saz kirin ev dibe. Ji bo alîkariyê bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1718" Overridable="yes" Value="Dosya [ProductName] ji hêla polîtîkaya îmzeya dîjîtal ve hate red kirin."/>
	<String Id="Error1717" Overridable="yes" Value="Rakir [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Veavakirin [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Sazkirî [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Guhertoya kevntir a [ProductName] nayê rakirin. Têkilî bi koma xweya piştgirîya teknîkî re bikin.{{ Çewtiya pergalê [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] nikare yek ji berhemên xwe yên pêwîst saz bike. Têkilî bi koma piştgiriya teknîkî ya xwe re bikin.{{ Çewtiya pergalê: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Yek an çend pelên ku ji bo vegerandina komputera we li rewşa berê hewce ne nehatin dîtin. Restorasyon dê ne pêkan be."/>
	<String Id="Error1711" Overridable="yes" Value="Di dema nivîsandina agahdariya sazkirinê li ser dîskê de xeletiyek derket. Kontrol bikin da ku pê ewle bin ku cîhê dîskê têra xwe berdest e, û bikirtînin Dubare Biceribîne, an Betal bike da ku sazkirinê bi dawî bibe."/>
	<String Id="Error1710" Overridable="yes" Value="컴퓨터를 이전 상태로 복원하거나 나중에 설치를 계속할 수 있습니다. 복원하시겠습니까?"/>
	<String Id="Error1709" Overridable="yes" Value="Berhem: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Sazkirin têk çû."/>
	<String Id="Error1707" Overridable="yes" Value="Sazkirin bi serkeftî qediya."/>
	<String Id="Error1706" Overridable="yes" Value="Ji bo hilberê [ProductName] pakêtek sazkirinê nayê dîtin. Sazkirinê dîsa bi kar anîna kopiyek derbasdar a pakêta sazkirinê &amp;apos;[ProductName]&amp;apos; biceribîne."/>
	<String Id="Error1705" Overridable="yes" Value="이 제품의 이전 설치가 진행 중입니다. 계속하려면 해당 설치에서 변경한 내용을 취소해야 합니다. 변경 사항을 취소하시겠습니까?"/>
	<String Id="Error1704" Overridable="yes" Value="[ProductName]에 대한 설치가 현재 중단되었습니다. 계속하려면 해당 설치에서 변경한 내용을 취소해야 합니다. 변경 사항을 취소하시겠습니까?"/>
	<String Id="Error1703" Overridable="yes" Value="Divê hûn pergala xwe ji nû ve bidin destpêkirin da ku guheztinên veavakirinê yên ku li [ProductName] hatine çêkirin bikeve meriyetê. Erê bikirtînin da ku nuha ji nû ve bidin destpêkirin an na heke hûn plan dikin ku paşê bi destan ji nû ve bidin destpêkirin."/>
	<String Id="Error1702" Overridable="yes" Value="Berî ku veavakirina [ProductName] berdewam bike divê sazker pergala we ji nû ve bide destpêkirin. Erê bikirtînin da ku nuha ji nû ve bidin destpêkirin an na heke hûn plan dikin ku paşê bi destan ji nû ve bidin destpêkirin."/>
	<String Id="Error1701" Overridable="yes" Value="Mifteya [ProductName] ne derbasdar e. Verast bikin ku we mifteya rast nivîsandiye."/>
	<String Id="Error1609" Overridable="yes" Value="Di dema sepandina mîhengên ewlehiyê de xeletiyek derket. [ProductName] ne bikarhênerek an grûpek derbasdar e. Ev dibe ku pirsgirêkek bi pakêtê re, an pirsgirêkek girêdana bi kontrolkerek domainê ya li ser torê re be. Têkiliya torê ya xwe kontrol bikin û bikirtînin Dubare Biceribîne, an Betal bike da ku sazkirinê bi dawî bibe. {{Nikare SID-ya bikarhêner bibîne, xeletiya pergalê [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Ji bo sazkirina vê hilberê hilberên lihevhatî yên ku berê hatine saz kirin li ser makîneyê nehat dîtin."/>
	<String Id="Error1607" Overridable="yes" Value="Berî ku sazkirinê bidomînin divê sepanên jêrîn bêne girtin:"/>
	<String Id="Error1606" Overridable="yes" Value="Nekarî xwe bigihîne cihê torê [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Li ser volta &amp;apos;[ProductName]&amp;apos; cîhê dîskê têra xwe nîne ku sazkirinê bi vegerandin çalak bidomîne. [ProductName] KB hewce ne, lê tenê [ProductName] KB hene. Bikirtînin Ignore ji bo domandina sazkirinê bêyî tomarkirina agahdariya hilanînê, ji nû ve Biceribîne bikirtînin da ku cîhê berdest dîsa kontrol bikin, an jî Bikirtînin Betal bikin da ku ji sazkirinê derkevin."/>
	<String Id="Error1604" Overridable="yes" Value="Berhema &amp;apos;[ProductName]&amp;apos; jixwe hatiye sazkirin, sazkirina vê hilberê asteng dike. Her du hilber li hev nayên."/>
	<String Id="Error1603" Overridable="yes" Value="Dosya [ProductName][ProductName] ji hêla pêvajoya jêrîn ve tê bikaranîn: Nav: [ProductName], Nasname: [ProductName], Sernavê Pencere: &amp;apos;[ProductName]&amp;apos;}. Wê serîlêdanê bigire û ji nû ve biceribîne."/>
	<String Id="Error1602" Overridable="yes" Value="정말로 취소하시겠습니까?"/>
	<String Id="Error1601" Overridable="yes" Value="Ji cîhê dîskê dertê -- Volume: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Bikarhêner &amp;apos;[ProductName]&amp;apos; berê ji bo hilbera &amp;apos;[ProductName]&amp;apos; sazkirinek daye destpêkirin. Pêdivî ye ku ew bikarhêner berî ku ew bikaribe wê hilberê bikar bîne, wê sazkirinê dîsa bimeşîne."/>
	<String Id="Error1502" Overridable="yes" Value="Bikarhêner &amp;apos;[ProductName]&amp;apos; berê ji bo hilbera &amp;apos;[ProductName]&amp;apos; sazkirinek daye destpêkirin. Pêdivî ye ku ew bikarhêner berî ku ew bikaribe wê hilberê bikar bîne, wê sazkirinê dîsa bimeşîne. Sazkirina weya heyî niha dê berdewam bike."/>
	<String Id="Error1501" Overridable="yes" Value="Di gihîştina daneyên ewlekirî de çewtî. Ji kerema xwe piştrast bikin ku Windows Installer bi rêkûpêk hatî mîheng kirin û sazkirinê dîsa biceribîne."/>
	<String Id="Error1500" Overridable="yes" Value="Sazkirineke din di pêş de ye. Berî ku hûn vê yekê bidomînin divê hûn wê sazkirinê temam bikin."/>
	<String Id="Error1410" Overridable="yes" Value="Nekarî cîhê qeydê yê berdest zêde bike. [ProductName] KB cîhê qeyda belaş ji bo sazkirina vê serîlêdanê hewce ye."/>
	<String Id="Error1409" Overridable="yes" Value="Agahiyên ewlehiyê ji bo mifteyê [ProductName] nehat xwendin.{{ Çewtiya pergalê [ProductName].}} Piştrast bike ku têra te gihîştina wê miftê heye, an jî bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1408" Overridable="yes" Value="Ji bo mifteyê [ProductName] navên binavkên mifteyê nehatin bidestxistin.{{ Çewtiya pergalê [ProductName].}} Piştrast bike ku têra te gihîştina wê mifteyê heye an jî bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1407" Overridable="yes" Value="Ji bo mifteyê [ProductName] navên nirxan nehat bidestxistin.{{ Çewtiya pergalê [ProductName].}} Verast bikin ku têra te gihîştina wê mifteyê heye an jî bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1406" Overridable="yes" Value="Nikare nirxa [ProductName] li ser mifteyê [ProductName] binivîsîne.{{ Çewtiya pergalê [ProductName].}} Piştrast bike ku têra te gihîştina wê miftê heye, an jî bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1405" Overridable="yes" Value="Nikarî nirxa [ProductName] ji kilîta [ProductName] bixwîne.{{ Çewtiya pergalê [ProductName].}} Piştrast bike ku têra te gihîştina wê miftê heye, an jî bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1404" Overridable="yes" Value="Nikare mifteya [ProductName] jê bibe.{{ Çewtiya pergalê [ProductName].}} Piştrast bike ku têra te gihîştina wê mifteyê heye, an jî bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1403" Overridable="yes" Value="Nikarî nirxa [ProductName] ji mifteya [ProductName] jê bibe.{{ Çewtiya pergalê [ProductName].}} Verast bike ku têra te gihîştina wê miftê heye, an jî bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1402" Overridable="yes" Value="Nikare mifteyê veke: [ProductName].{{ Çewtiya pergalê [ProductName].}} Verast bike ku têra te gihîştina wê mifteyê heye, an bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1401" Overridable="yes" Value="Nikaribû mifteyê biafirîne: [ProductName].{{ Çewtiya pergalê [ProductName].}} Piştrast bike ku têra te gihîştina wê miftê heye an bi personelên piştevaniya xwe re têkilî daynin."/>
	<String Id="Error1336" Overridable="yes" Value="Di afirandina dosyayek demkî ya ku ji bo temamkirina vê sazkirinê lazim e xeletiyek derket.{{ Peldank: [ProductName]. Koda xeletiya pergalê: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Dosyeya kabîneyê &amp;apos;[ProductName]&amp;apos; ya ku ji bo vê sazkirinê tê xwestin xirab e û nayê bikar anîn. Ev dikare xeletiyek torê, xeletiyek xwendina ji CD-ROM-ê, an pirsgirêkek bi vê pakêtê re nîşan bide."/>
	<String Id="Error1334" Overridable="yes" Value="Pela &amp;apos;[ProductName]&amp;apos; nayê sazkirin ji ber ku pel di pelê kabîneyê &amp;apos;[ProductName]&amp;apos; de nayê dîtin. Ev dikare xeletiyek torê, xeletiyek xwendina ji CD-ROM-ê, an pirsgirêkek bi vê pakêtê re nîşan bide."/>
	<String Id="Error1333" Overridable="yes" Value="Patchkirina pelê [ProductName] rast nehat: Çewtiya CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Veguhastina pelê [ProductName] rast nehat: Çewtiya CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Kopîkirina pelê [ProductName] rast nehat: Çewtiya CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Dosyayek ku pêdivî ye nikare were saz kirin ji ber ku pela kabîneyê [ProductName] xwedî îmzeyek dîjîtal nederbasdar e. Dibe ku ev nîşan bide ku pelê kabîneyê xirab e. {{ Çewtiya [ProductName] ji hêla WinVerifyTrust ve hatî vegerandin.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Dosyayek ku pêdivî ye nikare were saz kirin ji ber ku pelê kabîneyê [ProductName] bi dîjîtal nehatiye îmzekirin. Ev dikare nîşan bide ku pelê kabîneyê xirab e."/>
	<String Id="Error1328" Overridable="yes" Value="Çewtiya sepandina patchê li pelê [ProductName]. Dibe ku ew bi rêyên din ve hatî nûve kirin, û êdî ji hêla vê patchê ve nayê guhertin. Ji bo bêtir agahdarî bi firoşkarê patchê re têkilî daynin.{{ Çewtiya pergalê: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Drive Nederbasdar: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Çewtiya wergirtina ewlehiya pelê: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; navekî pelê kurt ne derbasdar e."/>
	<String Id="Error1324" Overridable="yes" Value="Rêya peldanka &amp;apos;[ProductName]&amp;apos; karaktereke nederbasdar dihewîne."/>
	<String Id="Error1323" Overridable="yes" Value="Rêya peldanka &amp;apos;[ProductName]&amp;apos; peyvên ku di rêyên peldankê de ne derbasdar in hene."/>
	<String Id="Error1322" Overridable="yes" Value="Beşek rêça peldanka &amp;apos;[ProductName]&amp;apos; nederbasdar e. Ew an vala ye an ji dirêjahiya destûr ji hêla pergalê ve derbas dibe."/>
	<String Id="Error1321" Overridable="yes" Value="Installer xwedî îmtiyazên ne bes e ku vê pelê biguherîne: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Rêya diyarkirî pir dirêj e: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Di dema hewldana vekirina kabîneya pelê çavkaniyê de xeletiyek torê derket: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Di dema hewldana çêkirina pelrêça de çewtiyek torê derket: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Di dema hewldana çêkirina pelrêçê de xeletiyek derket: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Di dema hewldana xwendina ji pelê de çewtiyek torê derket: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Nikarin li peldanka diyarkirî binivîsin: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Rêya diyarkirî &amp;apos;[ProductName]&amp;apos; ne berdest e."/>
	<String Id="Error1313" Overridable="yes" Value="Hejmara [ProductName] niha tune ye. Ji kerema xwe ya din hilbijêre."/>
	<String Id="Error1312" Overridable="yes" Value="Nikare pelrêça &amp;apos;[ProductName]&amp;apos; biafirîne. Pelek bi vî navî jixwe heye. Ji kerema xwe navê pelê biguherîne an jê rake û ji nû ve biceribîne bikirtînin, an jî ji bo derketinê Betal bikirtînin."/>
	<String Id="Error1311" Overridable="yes" Value="Dosya çavkanî nehat dîtin{{(kabîne)}}: [ProductName]. Piştrast bikin ku pel heye û hûn dikarin bigihîjin wê."/>
	<String Id="Error1310" Overridable="yes" Value="Çewtiya nivîsandina pelê: [ProductName].{{ Çewtiya pergalê [ProductName].}} Verast bikin ku hûn gihîştina wê pelrêçê heye."/>
	<String Id="Error1309" Overridable="yes" Value="Di xwendina ji pelê de çewtî: [ProductName].{{ Çewtiya pergalê [ProductName].}} Piştrast bike ku pel heye û hûn dikarin xwe bigihînin wê."/>
	<String Id="Error1308" Overridable="yes" Value="Pelê çavkanî nehat dîtin: [ProductName]. Piştrast bikin ku pel heye û hûn dikarin bigihîjin wê."/>
	<String Id="Error1307" Overridable="yes" Value="Cihê dîskê têra sazkirina vê pelê nîne: [ProductName]. Hin cîhê dîskê azad bikin û ji nû ve biceribîne, an ji bo derketinê Betal bikirtînin."/>
	<String Id="Error1306" Overridable="yes" Value="Serlêdanek din xwedan gihandina taybetî ya pelê &amp;apos;[ProductName]&amp;apos; ye. Ji kerema xwe hemî sepanên din biqedînin, dûv re bikirtînin Dubare biceribîne."/>
	<String Id="Error1305" Overridable="yes" Value="Di xwendina pelê [ProductName] de çewtî.{{ Çewtiya pergalê [ProductName].}} Piştrast bike ku pel heye û tu dikarî xwe bigihînî wê."/>
	<String Id="Error1304" Overridable="yes" Value="Çewtiya nivîsandina pelê: [ProductName]. Piştrast bikin ku hûn gihîştina wê pelrêçê heye."/>
	<String Id="Error1303" Overridable="yes" Value="Sazker xwedî îmtiyazên ne bes e ku bigihîje vê pelrêçê: [ProductName]. Sazkirin nikare berdewam bike. Wekî rêveberê têkeve an bi rêvebirê pergala xwe re têkilî daynin."/>
	<String Id="Error1302" Overridable="yes" Value="Ji kerema xwe dîskê têxe: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Pelê &amp;apos;[ProductName]&amp;apos; nayê afirandin. Jixwe pelrêçek bi vî navî heye. Sazkirinê betal bikin û biceribînin ku li cîhek din saz bikin."/>
	<String Id="Error1101" Overridable="yes" Value="Di xwendina ji pelê de çewtî: [ProductName].{{ Çewtiya pergalê [ProductName].}} Piştrast bike ku pel heye û tu dikarî xwe bigihînî wê."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Sazkirin têk çû."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Sazkirin bi serkeftî qediya."/>
	<String Id="Error23" Overridable="yes" Value="Amadekirina rakirina guhertoyên kevintir ên vê sepanê..."/>
	<String Id="Error22" Overridable="yes" Value="Rakirina guhertoyên kevintir ên vê sepanê..."/>
	<String Id="Error21" Overridable="yes" Value="Komkirina agahiyên pêwîst..."/>
	<String Id="Error20" Overridable="yes" Value="Ji kerema xwe dema ku Windows mîheng dike bisekine [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Installer zû rawestiya."/>
	<String Id="Error18" Overridable="yes" Value="Sazker êdî bersivê nade."/>
	<String Id="Error17" Overridable="yes" Value="Ji bîrê derketin. Berî ku ji nû ve biceribîne serîlêdanên din biqewirîne."/>
	<String Id="Error16" Overridable="yes" Value="Dema mayî: {[ProductName] hûrdem }{[ProductName] çirk}"/>
	<String Id="Error15" Overridable="yes" Value="Çalakî qediya [ProductName]: [ProductName]. Nirxa vegerê [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Destpêka çalakiyê [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Têketin rawestiya: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Têketin dest pê kir: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Cûreya peyamê: [ProductName], Argument: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Çalakî [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Dîska tije: }}"/>
	<String Id="Error5" Overridable="yes" Value="Sazker di sazkirina vê pakêtê de rastî xeletiyek nediyar hat. Ev dibe ku pirsgirêkek bi vê pakêtê re nîşan bide. Koda çewtiyê [ProductName] ye. {{Argûman ev in: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Agahî [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Hişyarî [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Çewtî [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Çewtiya kujer: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Rakirina agahdariya hilberê"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Wêne: [ProductName], Rêzkirin: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Rakirina pelên barkirî"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Wêne: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Rakirina pelên hilanînê"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="롤백 작업:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Naveroka Serlêdanê: [ProductName], Navê Meclîsê: [ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Agahiyên meclîsê neşopandin"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Naveroka Serlêdanê: [ProductName], Navê Meclîsê: [ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Agahiyên civînê weşandin"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Wêne: [ProductName], Girêdayîn: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Sazkirina kataloga pergalê"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Çêkirina operasyonên skrîptê ji bo çalakiyê:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Serlêdana reklamê"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Key: [ProductName], Nav: [ProductName], Nirx: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Nirxên qeydkirina pergala nivîsandinê"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Wêne: [ProductName], Beş: [ProductName], Key: [ProductName], Nirx: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Nivîsandina nirxên pelên INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nav: [ProductName], Nirx: [ProductName], Çalakî [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Nûvekirina rêzikên jîngehê"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Pirtûkxaneyên cureyê neqeyd kirin"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Nasnameyên bernameyê neqeyd dikin"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Cureyê naverokê MIME: [ProductName], Berfirehkirin: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Agahdariya MIME-ê betal dike"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Betalkirina tîpan"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Berfirehkirin: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Pêşkêşkerên dirêjkirinê neqeyd dikin"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppCype: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Serlêdan û Pêkhateyên COM+ neqeyd dikin"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Nasnameya polê: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Pêşkêşkerên Classê neqeyd bikin"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Taybetmendî: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Neşirkirina Taybetmendiyên Hilberê"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Nasnameya pêkhateyê: [ProductName], Vebijêrk: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Unpublishing Components Qualified"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Xizmet: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Rawestandina xizmetên"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Xizmet: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Destpêkirina xizmetên"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Destpêkirina derhênerên ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Wêne: [ProductName], Peldank: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Modulên neqeydkirî"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Wêne: [ProductName], Peldank: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Tomarkirina modulan"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Li hilberên bijarte digerin"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Kurtebir: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Rakirina kurtebiran"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Key: [ProductName], Nav: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Rakirina nirxên qeyda pergalê"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Rakirina pêkhateyên ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Wêne: [ProductName], Beş: [ProductName], Key: [ProductName], Nirx: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Rakirina navnîşên pelên INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Peldanka: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Peldankan rakirin"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Wêne: [ProductName], Rêzkirin: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Rakirina pelan"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Serlêdan: [ProductName], rêzika fermanê: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Rakirina sepanan"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nav: [ProductName], Nirx: [ProductName], Çalakî [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Nûvekirina rêzikên jîngehê"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Wêne: [ProductName], Rêzkirin: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Rakirina pelên dubarekirî"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Tomarkirina bikarhêner"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Tomarkirina pirtûkxaneyên cureyê"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Tomarkirina hilberê"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Qeydkirina tîpan"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppCype: [ProductName], Bikarhêner: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Tomarkirina Serlêdan û Pêkhateyên COM+"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Nûvekirina qeydkirina pêkhateyê"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Wêne: [ProductName], Rêzkirin: [ProductName], Mezinahî: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Patching files"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Wêne: [ProductName], Rêzkirin: [ProductName], Mezinahî: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Pelên barkirinê"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Serlêdan: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Koçkirina dewletên taybetmendiyê ji sepanên têkildar"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Nirxandina şert û mercên destpêkirinê"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Xizmet: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Sazkirina xizmetên nû"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Sazkirina pêkhateyên ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Serlêdan hate dîtin: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Li serîlêdanên têkildar digerin"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Wêne: [ProductName], Rêzkirin: [ProductName], Mezinahî: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Afirandina pelên dubare"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Xizmet: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Xizmetên jêbirin"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Peldanka: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Çêkirina peldankan"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Li hilberên bijarte digerin"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Wêne: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Binding executables"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Taybetmendî: [ProductName], Îmze: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Li serîlêdanên sazkirî digerin"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Cihê azad: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Veqetandina cîhê qeydê"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Qeydkirina nasnameyên bernameyê"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Cureyê naverokê MIME: [ProductName], Berfirehkirin: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Tomarkirina agahdariya MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Berfirehkirin: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Tomarkirina pêşkêşkerên dirêjkirinê"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Nasnameya polê: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Tomarkirina pêşkêşkerên Class"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Weşandina agahdariya hilberê"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Taybetmendî: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Taybetmendiyên Hilbera Weşandinê"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Nasnameya pêkhateyê: [ProductName], Vebijêrk: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Publishing Components Qualified"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Kurtebir: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Çêkirina kurtebiran"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Pêdiviyên cîhê Computing"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Pêdiviyên cîhê Computing"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Pêdiviyên cîhê Computing"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Wêne: [ProductName], Rêzkirin: [ProductName], Mezinahî: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Pelên sazkirina torê kopî dikin"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Wêne: [ProductName], Rêzkirin: [ProductName], Mezinahî: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Pelên nû kopî dikin"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Sazkirinê erêkirin"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ji kerema xwe Peymana Lîsansê [ProductName] bixwînin"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Nûvekirin"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Lêkirin"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="라이센스 계약의 조건에 동의합니다."/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bi xêr hatî Sêrbazê Sazkirinê [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Sêrbazê Sazkirinê dê [ProductName] li ser komputera we nûve bike. Bikirtînin Next da ku bidomînin an Betal bikin ku ji Sêrbaziya Sazkirinê derkevin."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Sêrbazê Sazkirinê dê [ProductName] li ser komputera we saz bike. Bikirtînin Next da ku bidomînin an Betal bikin ku ji Sêrbaziya Sazkirinê derkevin."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="îkona exclamation"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Ji kerema xwe li bendê bimînin dema ku sazker destnîşankirina hewcedariyên cîhê dîska we biqedîne."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Vegerr"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ji bo nûvekirinê amade ye [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Ji bo nûvekirina [ProductName] ji komputera xwe Nûvekirinê bikirtînin. Vegere bikirtînin da ku yek ji mîhengên sazkirinê binirxînin an biguhezînin. Ji bo derketina sêrbazê Betal bikirtînin."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Nûvekirin"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ji bo rakirina [ProductName] amade ye"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Bikirtînin Rake da ku [ProductName] ji komputera xwe derxin. Vegere bikirtînin da ku yek ji mîhengên sazkirinê binirxînin an biguhezînin. Ji bo derketina sêrbazê Betal bikirtînin."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Dûrxistin"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ji bo tamîrkirinê amade ye [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Ji bo tamîrkirina sazkirina [ProductName] Tamîrê bikirtînin. Vegere bikirtînin da ku yek ji mîhengên sazkirinê binirxînin an biguhezînin. Ji bo derketina sêrbazê Betal bikirtînin."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Pîne"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ji bo guhertinê amade ye [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Bikirtînin Guhertin da ku sazkirinê dest pê bike. Vegere bikirtînin da ku yek ji mîhengên sazkirinê binirxînin an biguhezînin. Ji bo derketina sêrbazê Betal bikirtînin."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Gûherrandin"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ji bo sazkirinê amade ye [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Bikirtînin Install ji bo destpêkirina sazkirinê. Vegere bikirtînin da ku yek ji mîhengên sazkirinê binirxînin an biguhezînin. Ji bo derketina sêrbazê Betal bikirtînin."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Lêkirin"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Bişkojka Finish bikirtînin da ku ji Setup Wizard derkevin."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Sazkirina [ProductName] hate qut kirin. Pergala we nehatiye guhertin. Ji bo sazkirina vê bernameyê paşê, ji kerema xwe ve sazkirinê dîsa bimeşînin."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Sêrbaziya Sazkirinê hate qutkirin"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Hemî taybetmendiyên bernameyê dê bêne saz kirin. Cihê dîskê herî zêde hewce dike."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Destûrê dide bikarhêneran ku hilbijêrin ka kîjan taybetmendiyên bernameyê dê werin saz kirin û li ku derê bêne saz kirin. Ji bo bikarhênerên pêşkeftî têne pêşniyar kirin."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Taybetmendiyên bernameyê yên herî gelemperî saz dike. Ji bo piraniya bikarhêneran tê pêşniyar kirin."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Cureya sazkirinê ya ku herî baş li gorî hewcedariyên we tê hilbijêrin hilbijêrin"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Cûreya Sazkirinê Hilbijêre"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Temam Sazkirin"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="Temamkirin"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Sazkirina Custom"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="Hûnbunî"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Sazkirina Tîpîkî"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Mîna"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Serbazê Sazkirinê [ProductName] ji nû ve dest pê kir"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Sêrbazê Sazkirinê dê sazkirina [ProductName] li ser komputera we temam bike. Bikirtînin Saz bikin da ku bidomînin an jî Betal bikin ku ji Sêrbaziya Sazkirinê derkevin."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Lêkirin"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Cî:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Pêşketin pêk hat"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Nûvekirina [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Ji kerema xwe li benda nûvekirina Sêrbaziya Sazkirinê [ProductName] bisekinin."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Rakirina [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Ji kerema xwe li bendê bimînin dema ku Sêrbaziya Sazkirinê [ProductName] rabike."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Tamîrkirin [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Ji kerema xwe li benda tamîrkirina Setup Wizard [ProductName] bisekinin."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Guherandina [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Ji kerema xwe li bendê bimînin dema ku Sêrbaziya Sazkirinê biguhere [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Sazkirina [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Ji kerema xwe li bendê bimînin dema ku Sêrbaziya Sazkirinê [ProductName] saz dike."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bi xêr hatî Sêrbazê Sazkirinê [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Ji kerema xwe li bendê bimînin dema ku Setup Wizard xwe amade dike ku hûn di sazkirinê de rêber bike."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Wekî din, hûn dikarin hilbijêrin ku fonksiyona vegerandina sazkerê neçalak bikin. Neçalakkirina vegerandinê rê nade ku sazker rewşa orîjînal a komputera we vegerîne heke sazkirin bi her awayî were qut kirin. Heke hûn dixwazin rîska neçalakkirina paşvekişînê bigirin, Erê bikirtînin."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ji Cihê Dîskê derkevî"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Cihê dîskê ku ji bo sazkirinê tê xwestin ji cîhê dîskê berdest derbas dibe."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Di cildên ronîkirî de cîhê dîskê têra xwe ji bo taybetmendiyên hilbijartî yên niha tune ne. Hûn dikarin hin pelan ji cildên ronîkirî derxînin, kêm taybetmendiyan saz bikin, an ajokerek cîhêreng hilbijêrin."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ji Cihê Dîskê derkevî"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Cihê dîskê ku ji bo sazkirinê tê xwestin ji cîhê dîskê berdest derbas dibe."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Di cildên ronîkirî de cîhê dîskê têra xwe ji bo taybetmendiyên hilbijartî yên niha tune ne. Hûn dikarin hin pelan ji cildên ronîkirî derxînin, kêm taybetmendiyan saz bikin, an ajokerek cîhêreng hilbijêrin."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Sepanan negirin. Rebootek pêdivî ye."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Sepanan bigrin û hewl bidin ku wan ji nû ve bidin destpêkirin."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pelên ku tên bikaranîn"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Hin pelên ku divê bêne nûve kirin niha têne bikar anîn."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Serlêdanên jêrîn pelên ku divê ji hêla vê sazûmanê ve bêne nûve kirin bikar tînin. Hûn dikarin bihêlin Setup Wizard wan bigire û hewl bide ku wan ji nû ve bide destpêkirin an paşê makîneyê ji nû ve bide destpêkirin."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bi xêr hatî Sêrbazê Sazkirinê [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Setup Wizard dihêle hûn awayê sazkirina taybetmendiyên [ProductName] li ser komputera xwe biguhezînin an jî wê ji komputera xwe derxînin. Bikirtînin Next da ku bidomînin an Betal bikin ku ji Sêrbaziya Sazkirinê derkevin."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] nayê tamîrkirin."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Çewtiyên di sazkirina herî dawî de bi rastkirina pelên wenda û xerabûyî, kurtebir, û navnîşên qeydê tamîr dike."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] nayê rakirin."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="[ProductName] ji komputera we radike."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] ti taybetmendiyên serbixwe yên hilbijartî tune."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Dihêle hûn awayê sazkirina taybetmendiyan biguherînin."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Sazkirinê biguherîne, tamîr bike an jê rake"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Operasyona ku hûn dixwazin bikin hilbijêrin."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Rakirina Sazkirinê"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Dûrxistin"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Repair Installation"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Pîne"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Guhertina Sazkirinê"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Gûherrandin"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Peymana Lîsansê ya Bikarhênerê Dawî"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Ji kerema xwe peymana lîsansê ya jêrîn bi baldarî bixwînin"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="라이센스 계약의 조건에 동의합니다."/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="icon Information"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Divê pelrêça sazkirinê li ser dîskêşek herêmî be."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Gûherrandin..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Sazkirin &amp; peldank:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] dê ji hêla xwerû ve di peldankek per-makîneyê de were saz kirin û ji bo hemî bikarhêneran peyda bibe. Hûn dikarin peldanka sazkirinê ya xwerû biguherînin. Divê hûn xwediyê îmtiyazên Rêveberê herêmî bin."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Ji bo hemî bikarhênerên vê &amp;makîneyê saz bike"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] sazkirina her bikarhêner piştgirî nake."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] dê di peldankek her bikarhênerek de were saz kirin û tenê ji bo hesabê bikarhênerê we peyda bibe. Ji we re îmtiyazên Rêveberê herêmî ne hewce ye."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Tenê ji bo we &amp; saz bike ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Qerba Sazkirinê"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Qada sazkirinê û peldankê hilbijêrin"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="[ProductName] saz bike bo:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Pêl bikirtînin da ku li peldanka xwerû saz bikin an bikirtînin Guhertin da ku yekî din hilbijêrin."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Peldanka mebestê"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Gûherrandin..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pelên ku tên bikaranîn"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Hin pelên ku divê bêne nûve kirin niha têne bikar anîn."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Serlêdanên jêrîn pelên ku divê ji hêla vê sazûmanê ve bêne nûve kirin bikar tînin. Van sepanan bigrin û dûv re bikirtînin &amp;Dûbar biceribîne da ku sazkirinê bidomîne an jî Derkeve ku jê derkeve."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Derî"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Gûherrandin"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Lêkirin"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="TaybetmendiyênDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Taybetmendiyên Hilberê"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Awayê ku hûn dixwazin taybetmendî werin saz kirin hilbijêrin."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="taybetmendiyên Product"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Bişkojka Finish bikirtînin da ku ji Setup Wizard derkevin."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Setup Wizard ji ber xeletiyekê zû bi dawî bû. Pergala we nehatiye guhertin. Ji bo sazkirina vê bernameyê di demek paşîn de, Setup Wizard dîsa bixebitin."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Wizard Sazkirinê zû bi dawî bû"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Serbazê Sazkirinê [ProductName] temam kir"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Bişkojka Finish bikirtînin da ku ji Setup Wizard derkevin."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="icon Information"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Nivîsara agahdariyê"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pêdiviyên Cihê Dîskê"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Cihê dîskê ji bo sazkirina taybetmendiyên hilbijartî pêwîst e."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Di cildên ronîkirî de cîhê dîskê têra xwe ji bo taybetmendiyên hilbijartî tune. Hûn dikarin hin pelan ji cildên ronîkirî derxînin, kêm taybetmendiyan saz bikin, an ajokarên cihê cihê hilbijêrin."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Cîh:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Sazkirina Xweser"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Awayê ku hûn dixwazin taybetmendî werin saz kirin hilbijêrin."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Li îkonên li dara jêrîn bikirtînin da ku awayê sazkirina taybetmendiyan biguhezînin."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Dîsk &amp; Bikaranîn"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Ji nû ve&amp;sazkirin"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;bigerin..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Dara hilbijartinan"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="icon Information"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="[ProductName] 설치를 취소하시겠습니까?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Peldanka mebestê biguherîne"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Li peldanka mebestê bigerin"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Navê peldankê:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Peldankek nû çêbikin"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Yek astê"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp; Binêre:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="Pêşveçû"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Lêkirin"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Bikirtînin Saz bikin da ku hilberê bi vebijarkên xwerû tenê ji bo we saz bikin. Pêşveçûn bikirtînin da ku vebijarkên sazkirinê biguhezînin."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Bikirtînin Saz bikin da ku hilberê bi vebijarkên xwerû ji bo hemî bikarhêneran saz bikin. Pêşveçûn bikirtînin da ku vebijarkên sazkirinê biguhezînin."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="라이센스 계약의 조건에 동의합니다."/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ji kerema xwe Peymana Lîsansê [ProductName] bixwînin"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Sazkirin"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Çap"/>
	<String Id="WixUIOK" Overridable="yes" Value="OK"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Na"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Erê"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Berçavnegirtin"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Dîbar biceribîne"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Qedandin"/>
	<String Id="WixUICancel" Overridable="yes" Value="Bişûndekirin"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Piştî"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Paş"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Rakirina veavakirina Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Veavakirina Windows Firewall paşde vedigere"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Sazkirina veavakirina Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Veavakirina Windows Firewall paşde vedigere"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Veavakirina Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Veavakirina Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Nikare bi Windows Firewall ve were girêdan. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Dîtinên ji bo sepanên ji dûr ve wekî vebijarkek di veavakirinê de peyda dibin"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Pêşkêşkerên RAAS di Explorer de bibînin"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Ji bo serîlêdanên serverê yên li ser komputera herêmî kurtebirên serîlêdana dûr biafirînin"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Visualizations"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Berfirehkirina Navê Shell"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Kurteyên Dûr"/>
	<String Id="ProductLanguage" Overridable="yes" Value="146"/>
</WixLocalization>
