<WixLocalization Culture="bg-BG-BG" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Деинсталиране на конфигурацията на защитната стена на Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Възстановяване на конфигурацията на защитната стена на Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Инсталиране на конфигурация на защитната стена на Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Възстановяване на конфигурацията на защитната стена на Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Конфигуриране на защитната стена на Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Конфигуриране на защитната стена на Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Не може да се свърже със защитната стена на Windows. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Визуализации за отдалечени приложения, налични като опция в конфигурацията"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Вижте RAAS сървъри в Explorer"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Създайте преки пътища за отдалечено приложение към сървърни приложения на локален компютър"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Визуализации"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Shell Namespace Extension"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Дистанционни преки пътища"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1026"/>
</WixLocalization>
