<WixLocalization Culture="ro-RO" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="Vizualizări pentru aplicații la distanță disponibile ca opțiune în configurare" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Vizualizați serverele RAAS în Explorer" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Creați comenzi rapide pentru aplicații de la distanță către aplicațiile server de pe computerul local" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Vizualizări" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Extensie de spațiu de nume Shell" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Comenzi rapide de la distanță" />
  <String Id="ProductLanguage" Overridable="yes" Value="1048" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" xmlns="" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" xmlns="" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" xmlns="" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" xmlns="" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" xmlns="" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" xmlns="" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" xmlns="" />
</WixLocalization>