<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="Visualizations for remote applications available as option in configuration" />
  <String Id="NamespaceDescription" Overridable="yes" Value="View RAAS servers in Explorer" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Create remote application shortcuts to server applications on local computer" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Visualizations" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Shell Namespace Extension" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Remote Shortcuts" />
  <String Id="ProductLanguage" Overridable="yes" Value="1033" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" />
</WixLocalization>
