<WixLocalization Culture="el-GR" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Απεγκατάσταση της διαμόρφωσης του Τείχους προστασίας των Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Επαναφορά της διαμόρφωσης του Τείχους προστασίας των Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Εγκατάσταση της διαμόρφωσης του τείχους προστασίας των Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Επαναφορά της διαμόρφωσης του Τείχους προστασίας των Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Διαμόρφωση τείχους προστασίας των Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Διαμόρφωση τείχους προστασίας των Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Δεν είναι δυνατή η σύνδεση στο τείχος προστασίας των Windows. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Οπτικοποιήσεις για απομακρυσμένες εφαρμογές διαθέσιμες ως επιλογή στη διαμόρφωση"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Προβολή διακομιστών RAAS στον Explorer"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Δημιουργήστε συντομεύσεις απομακρυσμένων εφαρμογών σε εφαρμογές διακομιστή στον τοπικό υπολογιστή"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Οπτικοποιήσεις"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Επέκταση χώρου ονομάτων Shell"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Απομακρυσμένες συντομεύσεις"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1032"/>
</WixLocalization>
