<WixLocalization Codepage="1250" Culture="is" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Bindi"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Stærð disks"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Áskilið"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Mismunur"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Í boði"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Tími sem eftir er:{ [ProductName] mínútur}{ [ProductName] sekúndur}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Þessi eiginleiki krefst [ProductName] á harða disknum þínum. Það hefur [ProductName] af [ProductName] undireiginleikum valdir. Undireiginleikarnir krefjast [ProductName] á harða disknum þínum."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Þessi eiginleiki krefst [ProductName] á harða disknum þínum. Það hefur [ProductName] af [ProductName] undireiginleikum valdir. Undireiginleikarnir losa um [ProductName] á harða disknum þínum."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Þessi eiginleiki losar um [ProductName] á harða disknum þínum. Það hefur [ProductName] af [ProductName] undireiginleikum valdir. Undireiginleikarnir krefjast [ProductName] á harða disknum þínum."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Þessi eiginleiki losar um [ProductName] á harða disknum þínum. Það hefur [ProductName] af [ProductName] undireiginleikum valdir. Undireiginleikarnir losa um [ProductName] á harða disknum þínum."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Þessi eiginleiki verður áfram keyrður frá netinu"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Þessi eiginleiki mun breytast úr keyrslu úr netkerfi í að vera settur upp á staðbundnum harða disknum"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Þessi eiginleiki mun breytast úr keyrslu úr netkerfi í stillingu til að setja upp þegar þess er krafist"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Þessi eiginleiki verður fjarlægður alveg, þú munt ekki geta keyrt hann af netinu"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Þessi eiginleiki verður fjarlægður af staðbundnum harða disknum þínum, en verður áfram tiltækur til að keyra af netinu"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Þessi eiginleiki verður áfram á staðbundnum harða disknum þínum"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Þessi eiginleiki verður fjarlægður af staðbundnum harða disknum þínum, en verður samt hægt að keyra af geisladiski"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Þessi eiginleiki verður fjarlægður af staðbundnum harða disknum þínum, en stilltur á að vera settur upp þegar þess er krafist"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Þessi eiginleiki verður alveg fjarlægður"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Tekur saman kostnað fyrir þennan eiginleika..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Þessi eiginleiki krefst [ProductName] á harða disknum þínum."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Þessi eiginleiki losar um [ProductName] á harða disknum þínum."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Þessi eiginleiki mun breytast úr keyrslu úr geisladiski til að vera settur upp á staðbundnum harða disknum"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Þessi eiginleiki verður áfram keyrður af geisladiski"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Þessi eiginleiki mun breytast úr keyrslu úr geisladiski í stillingu til að setja upp þegar þess er krafist"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Þessi eiginleiki verður fjarlægður alveg, þú munt ekki geta keyrt hann af geisladiski"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Þessi eiginleiki verður tiltækur til að keyra frá netinu"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Þessi eiginleiki verður settur upp á staðbundnum harða disknum þínum"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Þessi eiginleiki verður tiltækur til að keyra frá geisladiski"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Verður sett upp þegar þörf krefur"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Þessi eiginleiki verður ekki tiltækur"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Þessi eiginleiki verður settur upp til að keyra frá netinu"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Þessi eiginleiki verður settur upp á staðbundnum harða disknum"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Þessi eiginleiki verður settur upp til að keyra frá geisladiski"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Þessi eiginleiki verður settur upp þegar þess er krafist"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Þessi eiginleiki verður áfram fjarlægður"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Safnar nauðsynlegum upplýsingum..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Mappa|Ný mappa"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Verður sett upp til að keyra frá neti"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Verður sett upp á staðbundnum harða disknum"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Verður sett upp til að keyra af geisladiski"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Allur eiginleikinn verður settur upp til að keyra frá netinu"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Allur eiginleikinn verður settur upp á staðbundnum harða diskinum"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Allur eiginleikinn verður settur upp til að keyra frá geisladiski"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Eiginleiki verður settur upp þegar þess er krafist"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Allur eiginleikinn verður ekki tiltækur"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="bæti"/>
	<String Id="Error1938" Overridable="yes" Value="Villa kom upp við uppsetningu á samsetningu &amp;apos;[ProductName]&amp;apos;. Ein eða fleiri einingar samstæðunnar fundust ekki. NIÐURSTAÐA: [ProductName].{{ samsetningarviðmót: [ProductName], fall: [ProductName], hluti: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Villa kom upp við uppsetningu á samsetningu &amp;apos;[ProductName]&amp;apos;. Ekki var hægt að staðfesta undirskriftina eða vörulistann eða hún er ekki gild. NIÐURSTAÐA: [ProductName].{{ samsetningarviðmót: [ProductName], fall: [ProductName], hluti: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Villa kom upp við uppsetningu á samsetningu &amp;apos;[ProductName]&amp;apos;. Samkoman er ekki sterklega nefnd eða ekki undirrituð með lágmarks lyklalengd. NIÐURSTAÐA: [ProductName].{{ samsetningarviðmót: [ProductName], fall: [ProductName], hluti: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Villa kom upp við uppsetningu á samsetningu &amp;apos;[ProductName]&amp;apos;. Vinsamlegast skoðaðu Hjálp og aðstoð fyrir frekari upplýsingar. NIÐURSTAÐA: [ProductName].{{ samsetningarviðmót: [ProductName], fall: [ProductName], hluti: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Notendauppsetningar eru óvirkar með stefnu á vélinni."/>
	<String Id="Error1933" Overridable="yes" Value="Windows Installer þjónustan getur ekki uppfært eina eða fleiri verndaðar Windows skrár.{{ SFP Villa: [ProductName]. Listi yfir verndaðar skrár:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Windows Installer þjónustan getur ekki uppfært vernduðu Windows skrána [ProductName].{{ Pakkaútgáfa: [ProductName], OS vernduð útgáfa: [ProductName], SFP Villa: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Windows Installer þjónustan getur ekki uppfært kerfisskrána [ProductName] vegna þess að skráin er vernduð af Windows. Þú gætir þurft að uppfæra stýrikerfið til að þetta forrit virki rétt.{{ Pakki útgáfa: [ProductName], OS vernduð útgáfa: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Ekki var hægt að breyta lýsingu fyrir þjónustu &amp;apos;[ProductName]&amp;apos; ([ProductName])."/>
	<String Id="Error1929" Overridable="yes" Value="Villa við að afskrá COM+ forrit. Hafðu samband við þjónustufulltrúa til að fá frekari upplýsingar."/>
	<String Id="Error1928" Overridable="yes" Value="Villa við að skrá COM+ forrit. Hafðu samband við þjónustufulltrúa til að fá frekari upplýsingar."/>
	<String Id="Error1927" Overridable="yes" Value="Íhlutaþjónusta (COM+ 1.0) er ekki uppsett á þessari tölvu. Þessi uppsetning krefst íhlutaþjónustu til að ljúka henni með góðum árangri. Íhlutaþjónusta er fáanleg á Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Gat ekki stillt skráaröryggi fyrir skrána &amp;apos;[ProductName]&amp;apos;. Villa: [ProductName]. Staðfestu að þú hafir nægjanleg réttindi til að breyta öryggisheimildum fyrir þessa skrá."/>
	<String Id="Error1925" Overridable="yes" Value="Þú hefur ekki nægjanleg réttindi til að ljúka þessari uppsetningu fyrir alla notendur vélarinnar. Skráðu þig inn sem stjórnandi og reyndu síðan þessa uppsetningu aftur."/>
	<String Id="Error1924" Overridable="yes" Value="Gat ekki uppfært umhverfisbreytuna &amp;apos;[ProductName]&amp;apos;. Staðfestu að þú hafir nægjanleg réttindi til að breyta umhverfisbreytum."/>
	<String Id="Error1923" Overridable="yes" Value="Ekki var hægt að setja upp þjónustu „[ProductName]“ ([ProductName]). Staðfestu að þú hafir nægileg réttindi til að setja upp kerfisþjónustu."/>
	<String Id="Error1922" Overridable="yes" Value="Ekki var hægt að eyða þjónustunni „[ProductName]“ ([ProductName]). Staðfestu að þú hafir nægjanleg réttindi til að fjarlægja kerfisþjónustu."/>
	<String Id="Error1921" Overridable="yes" Value="Ekki var hægt að stöðva þjónustu „[ProductName]“ ([ProductName]). Staðfestu að þú hafir nægjanleg réttindi til að stöðva kerfisþjónustu."/>
	<String Id="Error1920" Overridable="yes" Value="Þjónustan „[ProductName]“ ([ProductName]) tókst ekki að ræsa. Staðfestu að þú hafir nægjanleg réttindi til að hefja kerfisþjónustu."/>
	<String Id="Error1919" Overridable="yes" Value="Villa við að stilla ODBC gagnagjafa: [ProductName], ODBC villa [ProductName]: [ProductName]. Staðfestu að skráin [ProductName] sé til og að þú hafir aðgang að henni."/>
	<String Id="Error1918" Overridable="yes" Value="Villa við að setja upp ODBC bílstjóri: [ProductName], ODBC villa [ProductName]: [ProductName]. Staðfestu að skráin [ProductName] sé til og að þú hafir aðgang að henni."/>
	<String Id="Error1917" Overridable="yes" Value="Villa við að fjarlægja ODBC rekla: [ProductName], ODBC villa [ProductName]: [ProductName]. Staðfestu að þú hafir nægileg réttindi til að fjarlægja ODBC rekla."/>
	<String Id="Error1916" Overridable="yes" Value="Villa við uppsetningu ODBC ökumannsstjóra, ODBC villa [ProductName]: [ProductName]. Hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1915" Overridable="yes" Value="Villa við að fjarlægja ODBC ökumannsstjóra, ODBC villa [ProductName]: [ProductName]. Hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1914" Overridable="yes" Value="Gat ekki tímasett skrá [ProductName] til að skipta um skrá [ProductName] við endurræsingu. Staðfestu að þú hafir skrifheimildir til að skrá [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Gat ekki uppfært ini skrána [ProductName][ProductName]. Staðfestu að skráin sé til og að þú hafir aðgang að henni."/>
	<String Id="Error1912" Overridable="yes" Value="Gat ekki afskráð tegundasafn fyrir skrá [ProductName]. Hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1911" Overridable="yes" Value="Gat ekki skráð tegundasafn fyrir skrá [ProductName]. Hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1910" Overridable="yes" Value="Gat ekki fjarlægt flýtileið [ProductName]. Staðfestu að flýtivísaskráin sé til og að þú hafir aðgang að henni."/>
	<String Id="Error1909" Overridable="yes" Value="Gat ekki búið til flýtileið [ProductName]. Staðfestu að áfangamöppan sé til og að þú hafir aðgang að henni."/>
	<String Id="Error1908" Overridable="yes" Value="Gat ekki afskráð leturgerð [ProductName]. Staðfestu að þú hafir nægar heimildir til að fjarlægja leturgerðir."/>
	<String Id="Error1907" Overridable="yes" Value="Gat ekki skráð leturgerð [ProductName]. Staðfestu að þú hafir nægar heimildir til að setja upp leturgerðir og að kerfið styðji þetta letur."/>
	<String Id="Error1906" Overridable="yes" Value="Mistókst að vista pakkann [ProductName]. Villa: [ProductName]. Hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1905" Overridable="yes" Value="Ekki tókst að afskrá einingar [ProductName]. NIÐURSTAÐA [ProductName]. Hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1904" Overridable="yes" Value="Ekki tókst að skrá einingar [ProductName]. NIÐURSTAÐA [ProductName]. Hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1903" Overridable="yes" Value="Áætlun um endurræsingu: Eyðir skrá [ProductName]. Verður að endurræsa til að ljúka aðgerð."/>
	<String Id="Error1902" Overridable="yes" Value="Áætlun um endurræsingu: Endurnefna skrá [ProductName] í [ProductName]. Verður að endurræsa til að ljúka aðgerð."/>
	<String Id="Error1901" Overridable="yes" Value="Villa við að reyna að lesa úr upprunauppsetningargagnagrunninum: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Ekki var hægt að ákvarða gilda áfangamöppu fyrir uppsetninguna."/>
	<String Id="Error1806" Overridable="yes" Value="Þú hefur ófullnægjandi réttindi til að lesa þessa möppu."/>
	<String Id="Error1805" Overridable="yes" Value="Mappan [ProductName] er ekki til. Vinsamlegast sláðu inn slóð að núverandi möppu."/>
	<String Id="Error1804" Overridable="yes" Value="Það er enginn diskur í drifi [ProductName]. Vinsamlegast settu einn inn og smelltu á Reyna aftur, eða smelltu á Hætta við til að fara aftur í vafragluggann og velja annað hljóðstyrk."/>
	<String Id="Error1803" Overridable="yes" Value="Það er enginn diskur í drifi [ProductName]. Vinsamlegast settu einn inn og smelltu á Reyna aftur, eða smelltu á Hætta við til að fara aftur í áður valið bindi."/>
	<String Id="Error1802" Overridable="yes" Value="Upp úr minni. Slökktu á öðrum forritum áður en þú reynir aftur."/>
	<String Id="Error1801" Overridable="yes" Value="Slóðin [ProductName] er ekki gild. Vinsamlegast tilgreindu gilda slóð."/>
	<String Id="Error1732" Overridable="yes" Value="Iji mezue nrụnye nke [ProductName], ị ga-amalitegharị kọmputa ahụ. Ndị ọrụ ndị ọzọ abanyela na kọmpụta a ugbu a, ịmalitegharị ahụ nwere ike ime ka ha tufuo ọrụ ha. Ị chọrọ ịmalitegharị ugbu a?"/>
	<String Id="Error1731" Overridable="yes" Value="Frumuppsetningarpakkinn fyrir vöruna [ProductName] er ekki samstilltur við biðlarapakkann. Reyndu uppsetninguna aftur með því að nota gilt afrit af uppsetningarpakkanum &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Þú verður að vera stjórnandi til að fjarlægja þetta forrit. Til að fjarlægja þetta forrit geturðu skráð þig inn sem stjórnandi eða haft samband við tækniaðstoðarhópinn þinn til að fá aðstoð."/>
	<String Id="Error1729" Overridable="yes" Value="Stilling mistókst."/>
	<String Id="Error1728" Overridable="yes" Value="Stillingu lokið."/>
	<String Id="Error1727" Overridable="yes" Value="Auglýsing mistókst."/>
	<String Id="Error1726" Overridable="yes" Value="Auglýsingu lokið."/>
	<String Id="Error1725" Overridable="yes" Value="Fjarlæging mistókst."/>
	<String Id="Error1724" Overridable="yes" Value="Fjarlægingu lokið."/>
	<String Id="Error1723" Overridable="yes" Value="Það er vandamál með þennan Windows Installer pakka. Ekki var hægt að keyra DLL sem þarf til að þessari uppsetningu sé lokið. Hafðu samband við þjónustufulltrúa eða pakkasöluaðila.{{ Aðgerð [ProductName], færsla: [ProductName], bókasafn: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Það er vandamál með þennan Windows Installer pakka. Forrit sem keyrt var sem hluti af uppsetningunni lauk ekki eins og búist var við. Hafðu samband við þjónustufulltrúa eða pakkasöluaðila.{{ Aðgerð [ProductName], staðsetning: [ProductName], skipun: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Það er vandamál með þennan Windows Installer pakka. Ekki var hægt að keyra forrit sem þarf til að þessi uppsetning ljúki. Hafðu samband við þjónustufulltrúa eða pakkasöluaðila.{{ Aðgerð: [ProductName], staðsetning: [ProductName], skipun: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Það er vandamál með þennan Windows Installer pakka. Ekki var hægt að keyra skriftu sem þarf til að þessari uppsetningu ljúki. Hafðu samband við þjónustufulltrúa eða pakkasöluaðila.{{ Sérsniðin aðgerð [ProductName] skriftuvilla [ProductName], [ProductName]: [ProductName] Lína [ProductName], Dálkur [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Ekki var hægt að opna Windows Installer Service. Þetta getur gerst ef þú keyrir Windows í öruggri stillingu eða ef Windows Installer er ekki rétt uppsett. Hafðu samband við þjónustufulltrúa til að fá aðstoð."/>
	<String Id="Error1718" Overridable="yes" Value="Skrá [ProductName] var hafnað með stefnu um stafræna undirskrift."/>
	<String Id="Error1717" Overridable="yes" Value="Fjarlægt [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Stillt [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Uppsett [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Ekki er hægt að fjarlægja eldri útgáfuna af [ProductName]. Hafðu samband við tækniaðstoðarhópinn þinn.{{ Kerfisvilla [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] getur ekki sett upp eina af nauðsynlegum vörum sínum. Hafðu samband við tækniaðstoðarhópinn þinn.{{ Kerfisvilla: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Ein eða fleiri af þeim skrám sem þarf til að endurheimta tölvuna þína í fyrra ástand fannst ekki. Endurreisn verður ekki möguleg."/>
	<String Id="Error1711" Overridable="yes" Value="Villa kom upp við að skrifa uppsetningarupplýsingar á disk. Athugaðu hvort nóg pláss sé til staðar og smelltu á Reyna aftur, eða Hætta við til að ljúka uppsetningunni."/>
	<String Id="Error1710" Overridable="yes" Value="Ị nwere ike iweghachi kọmputa gị n&amp;apos;ọnọdụ ọ dịbu ma ọ bụ gaa n&amp;apos;ihu nwụnye ma emechaa. Ọ ga-amasị gị iweghachi?"/>
	<String Id="Error1709" Overridable="yes" Value="Vara: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Uppsetning mistókst."/>
	<String Id="Error1707" Overridable="yes" Value="Uppsetningu lokið."/>
	<String Id="Error1706" Overridable="yes" Value="Uppsetningarpakki fyrir vöruna [ProductName] finnst ekki. Reyndu uppsetninguna aftur með því að nota gilt afrit af uppsetningarpakkanum &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Nwụnye gara aga maka ngwaahịa a na-aga n&amp;apos;ihu. Ị ga-emezigharị mgbanwe ndị echichi ahụ mere ka ịga n&amp;apos;ihu. Ị chọrọ imezi mgbanwe ndị ahụ?"/>
	<String Id="Error1704" Overridable="yes" Value="A kwụsịtụrụ nrụnye maka [ProductName] ugbu a. Ị ga-emezigharị mgbanwe ndị echichi ahụ mere ka ịga n&amp;apos;ihu. Ị chọrọ imezi mgbanwe ndị ahụ?"/>
	<String Id="Error1703" Overridable="yes" Value="Þú verður að endurræsa kerfið þitt til að stillingarbreytingar sem gerðar eru á [ProductName] taki gildi. Smelltu á Já til að endurræsa núna eða Nei ef þú ætlar að endurræsa handvirkt síðar."/>
	<String Id="Error1702" Overridable="yes" Value="Uppsetningarforritið verður að endurræsa kerfið þitt áður en uppsetning á [ProductName] getur haldið áfram. Smelltu á Já til að endurræsa núna eða Nei ef þú ætlar að endurræsa handvirkt síðar."/>
	<String Id="Error1701" Overridable="yes" Value="Lykillinn [ProductName] er ekki gildur. Staðfestu að þú hafir slegið inn réttan lykil."/>
	<String Id="Error1609" Overridable="yes" Value="Villa kom upp þegar öryggisstillingum var beitt. [ProductName] er ekki gildur notandi eða hópur. Þetta gæti verið vandamál með pakkann eða vandamál við að tengjast lénsstýringu á netinu. Athugaðu nettenginguna þína og smelltu á Reyna aftur, eða Hætta við til að ljúka uppsetningunni. {{Get ekki fundið SID notandans, kerfisvilla [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Gat ekki fundið neinar áður uppsettar samhæfðar vörur á vélinni til að setja upp þessa vöru."/>
	<String Id="Error1607" Overridable="yes" Value="Eftirfarandi forritum ætti að loka áður en haldið er áfram með uppsetninguna:"/>
	<String Id="Error1606" Overridable="yes" Value="Gat ekki fengið aðgang að netstaðsetningu [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Það er ekki nóg pláss á hljóðstyrknum &amp;apos;[ProductName]&amp;apos; til að halda uppsetningunni áfram með endurheimt virkt. [ProductName] KB er krafist, en aðeins [ProductName] KB eru í boði. Smelltu á Hunsa til að halda uppsetningunni áfram án þess að vista endurheimtarupplýsingar, smelltu á Reyna aftur til að athuga hvort laust pláss sé aftur, eða smelltu á Hætta við til að hætta uppsetningunni."/>
	<String Id="Error1604" Overridable="yes" Value="Varan &amp;apos;[ProductName]&amp;apos; er þegar uppsett, sem kemur í veg fyrir uppsetningu þessarar vöru. Þessar tvær vörur eru ósamrýmanlegar."/>
	<String Id="Error1603" Overridable="yes" Value="Skráin [ProductName][ProductName] er í notkun{ með eftirfarandi ferli: Nafn: [ProductName], auðkenni: [ProductName], gluggatitill: &amp;apos;[ProductName]&amp;apos;}. Lokaðu því forriti og reyndu aftur."/>
	<String Id="Error1602" Overridable="yes" Value="Ị ji n&amp;apos;aka na ị chọrọ ịkagbu?"/>
	<String Id="Error1601" Overridable="yes" Value="Upplaust pláss -- Rúmmál: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Notandinn &amp;apos;[ProductName]&amp;apos; hefur áður hafið uppsetningu fyrir vöruna &amp;apos;[ProductName]&amp;apos;. Sá notandi þarf að keyra þá uppsetningu aftur áður en hann getur notað þá vöru."/>
	<String Id="Error1502" Overridable="yes" Value="Notandinn &amp;apos;[ProductName]&amp;apos; hefur áður hafið uppsetningu fyrir vöruna &amp;apos;[ProductName]&amp;apos;. Sá notandi þarf að keyra þá uppsetningu aftur áður en hann getur notað þá vöru. Núverandi uppsetning þín mun nú halda áfram."/>
	<String Id="Error1501" Overridable="yes" Value="Villa við að fá aðgang að öruggum gögnum. Gakktu úr skugga um að Windows Installer sé rétt stillt og reyndu uppsetninguna aftur."/>
	<String Id="Error1500" Overridable="yes" Value="Önnur uppsetning er í gangi. Þú verður að ljúka þeirri uppsetningu áður en þú heldur þessari áfram."/>
	<String Id="Error1410" Overridable="yes" Value="Gat ekki aukið tiltækt skrásetningarrými. [ProductName] KB af ókeypis skrásetningarplássi er krafist fyrir uppsetningu þessa forrits."/>
	<String Id="Error1409" Overridable="yes" Value="Gat ekki lesið öryggisupplýsingar fyrir lykil [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að þú hafir nægan aðgang að þeim lykli eða hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1408" Overridable="yes" Value="Gat ekki fengið undirlyklaheiti fyrir lykil [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að þú hafir nægan aðgang að þeim lykli, eða hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1407" Overridable="yes" Value="Gat ekki fengið gildisheiti fyrir lykil [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að þú hafir nægan aðgang að þeim lykli eða hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1406" Overridable="yes" Value="Gat ekki skrifað gildi [ProductName] í lykil [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að þú hafir nægan aðgang að þeim lykli, eða hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1405" Overridable="yes" Value="Gat ekki lesið gildi [ProductName] úr lykli [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að þú hafir nægan aðgang að þeim lykli eða hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1404" Overridable="yes" Value="Gat ekki eytt lykli [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að þú hafir nægan aðgang að þeim lykli eða hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1403" Overridable="yes" Value="Gat ekki eytt gildi [ProductName] úr lykli [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að þú hafir nægan aðgang að þeim lykli eða hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1402" Overridable="yes" Value="Gat ekki opnað lykil: [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að þú hafir nægan aðgang að þeim lykli, eða hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1401" Overridable="yes" Value="Gat ekki búið til lykil: [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að þú hafir nægan aðgang að þeim lykli, eða hafðu samband við þjónustufulltrúa."/>
	<String Id="Error1336" Overridable="yes" Value="Villa kom upp við að búa til tímabundna skrá sem þarf til að ljúka þessari uppsetningu.{{ Mappa: [ProductName]. Kerfisvillukóði: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Skápaskráin &amp;apos;[ProductName]&amp;apos; sem krafist er fyrir þessa uppsetningu er skemmd og ekki er hægt að nota hana. Þetta gæti bent til netvillu, villu við lestur af geisladiskinum eða vandamál með þennan pakka."/>
	<String Id="Error1334" Overridable="yes" Value="Ekki er hægt að setja skrána &amp;apos;[ProductName]&amp;apos; upp vegna þess að skráin finnst ekki í skápskránni &amp;apos;[ProductName]&amp;apos;. Þetta gæti bent til netvillu, villu við lestur af geisladiskinum eða vandamál með þennan pakka."/>
	<String Id="Error1333" Overridable="yes" Value="Mistókst að laga [ProductName] skrána rétt: CRC villa."/>
	<String Id="Error1332" Overridable="yes" Value="Mistókst að færa [ProductName] skrá rétt: CRC villa."/>
	<String Id="Error1331" Overridable="yes" Value="Mistókst að afrita [ProductName] skrána rétt: CRC villa."/>
	<String Id="Error1330" Overridable="yes" Value="Ekki er hægt að setja upp skrá sem er nauðsynleg vegna þess að skápaskráin [ProductName] er með ógilda stafræna undirskrift. Þetta gæti bent til þess að skápaskráin sé skemmd.{{ Villa [ProductName] var skilað af WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Ekki er hægt að setja upp skrá sem er nauðsynleg vegna þess að skápskráin [ProductName] er ekki stafrænt undirrituð. Þetta gæti bent til þess að skápskráin sé skemmd."/>
	<String Id="Error1328" Overridable="yes" Value="Villa við að setja plástur á skrá [ProductName]. Það hefur líklega verið uppfært með öðrum hætti og ekki er lengur hægt að breyta því með þessum plástri. Fyrir frekari upplýsingar hafðu samband við söluaðila plástra.{{ Kerfisvilla: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Ógilt drif: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Villa við að fá skráaröryggi: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; er ekki gilt stutt skráarnafn."/>
	<String Id="Error1324" Overridable="yes" Value="Möppuslóðin &amp;apos;[ProductName]&amp;apos; inniheldur ógildan staf."/>
	<String Id="Error1323" Overridable="yes" Value="Möppuslóðin &amp;apos;[ProductName]&amp;apos; inniheldur orð sem eru ekki gild í möppuslóðum."/>
	<String Id="Error1322" Overridable="yes" Value="Hluti af möppuslóðinni &amp;apos;[ProductName]&amp;apos; er ógildur. Það er annað hvort tómt eða fer yfir lengdina sem kerfið leyfir."/>
	<String Id="Error1321" Overridable="yes" Value="Uppsetningarforritið hefur ófullnægjandi réttindi til að breyta þessari skrá: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Tilgreind slóð er of löng: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Netvilla kom upp þegar reynt var að opna frumskráaskápinn: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Netvilla kom upp þegar reynt var að búa til möppuna: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Villa kom upp þegar reynt var að búa til möppuna: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Netvilla kom upp þegar reynt var að lesa úr skránni: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Ekki er hægt að skrifa í tilgreinda möppu: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Tilgreind slóð &amp;apos;[ProductName]&amp;apos; er ekki tiltæk."/>
	<String Id="Error1313" Overridable="yes" Value="Hljóðstyrkurinn [ProductName] er ekki tiltækur eins og er. Vinsamlegast veldu annað."/>
	<String Id="Error1312" Overridable="yes" Value="Get ekki búið til möppuna &amp;apos;[ProductName]&amp;apos;. Skrá með þessu nafni er þegar til. Vinsamlegast endurnefna eða fjarlægðu skrána og smelltu á Reyna aftur, eða smelltu á Hætta við til að hætta."/>
	<String Id="Error1311" Overridable="yes" Value="Upprunaskrá fannst ekki{{(skápur)}}: [ProductName]. Staðfestu að skráin sé til og að þú hafir aðgang að henni."/>
	<String Id="Error1310" Overridable="yes" Value="Villa við að skrifa í skrá: [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að þú hafir aðgang að þeirri möppu."/>
	<String Id="Error1309" Overridable="yes" Value="Villa við lestur úr skrá: [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að skráin sé til og að þú hafir aðgang að henni."/>
	<String Id="Error1308" Overridable="yes" Value="Upprunaskrá fannst ekki: [ProductName]. Staðfestu að skráin sé til og að þú hafir aðgang að henni."/>
	<String Id="Error1307" Overridable="yes" Value="Það er ekki nóg pláss til að setja upp þessa skrá: [ProductName]. Losaðu um diskpláss og smelltu á Reyna aftur, eða smelltu á Hætta við til að hætta."/>
	<String Id="Error1306" Overridable="yes" Value="Annað forrit hefur einkaaðgang að skránni „[ProductName]“. Vinsamlegast slökktu á öllum öðrum forritum og smelltu síðan á Reyna aftur."/>
	<String Id="Error1305" Overridable="yes" Value="Villa við lestur úr skrá [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að skráin sé til og að þú hafir aðgang að henni."/>
	<String Id="Error1304" Overridable="yes" Value="Villa við að skrifa í skrá: [ProductName]. Staðfestu að þú hafir aðgang að þeirri möppu."/>
	<String Id="Error1303" Overridable="yes" Value="Uppsetningarforritið hefur ófullnægjandi réttindi til að fá aðgang að þessari möppu: [ProductName]. Uppsetningin getur ekki haldið áfram. Skráðu þig inn sem stjórnandi eða hafðu samband við kerfisstjórann þinn."/>
	<String Id="Error1302" Overridable="yes" Value="Vinsamlegast settu diskinn í: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Get ekki búið til skrána &amp;apos;[ProductName]&amp;apos;. Skrá með þessu nafni er þegar til. Hætta við uppsetninguna og reyndu að setja upp á öðrum stað."/>
	<String Id="Error1101" Overridable="yes" Value="Villa við lestur úr skrá: [ProductName].{{ Kerfisvilla [ProductName].}} Staðfestu að skráin sé til og að þú hafir aðgang að henni."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Uppsetning mistókst."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Uppsetningu lokið."/>
	<String Id="Error23" Overridable="yes" Value="Undirbýr að fjarlægja eldri útgáfur af þessu forriti..."/>
	<String Id="Error22" Overridable="yes" Value="Fjarlægir eldri útgáfur af þessu forriti..."/>
	<String Id="Error21" Overridable="yes" Value="Safnar nauðsynlegum upplýsingum..."/>
	<String Id="Error20" Overridable="yes" Value="Vinsamlegast bíddu á meðan Windows stillir [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Uppsetningarforritið hætti of snemma."/>
	<String Id="Error18" Overridable="yes" Value="Uppsetningarforritið svarar ekki lengur."/>
	<String Id="Error17" Overridable="yes" Value="Upp úr minni. Slökktu á öðrum forritum áður en þú reynir aftur."/>
	<String Id="Error16" Overridable="yes" Value="Tími sem eftir er: {[ProductName] mínútur }{[ProductName] sekúndur}"/>
	<String Id="Error15" Overridable="yes" Value="Aðgerð lokið [ProductName]: [ProductName]. Skilagildi [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Aðgerð byrjun [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Skráning stöðvuð: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Skráning hafin: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Tegund skilaboða: [ProductName], Rök: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Aðgerð [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Diskur fullur: }}"/>
	<String Id="Error5" Overridable="yes" Value="Uppsetningarforritið hefur lent í óvæntri villu við uppsetningu þessa pakka. Þetta gæti bent til vandamála við þennan pakka. Villukóðinn er [ProductName]. {{Rökin eru: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Upplýsingar [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Viðvörun [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Villa [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Bráðaleg villa: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Af birtingu vöruupplýsinga"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Skrá: [ProductName], Skrá: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Fjarlægir fluttar skrár"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Skrá: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Fjarlægir öryggisafrit"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Omume na-atụgharị azụ:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Samhengi umsóknar:[ProductName], Nafn samsetningar:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Af birtingu samsetningarupplýsinga"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Samhengi umsóknar:[ProductName], Nafn samsetningar:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Birting samsetningarupplýsinga"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Skrá: [ProductName], Ósjálfstæði: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Setja upp kerfislista"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Búa til skriftuaðgerðir fyrir aðgerð:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Auglýsingaumsókn"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Lykill: [ProductName], Nafn: [ProductName], Gildi: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Að skrifa kerfisskrárgildi"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Skrá: [ProductName], Hluti: [ProductName], Lykill: [ProductName], Gildi: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Að skrifa gildi INI skrár"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nafn: [ProductName], Gildi: [ProductName], Aðgerð [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Uppfærir umhverfisstrengi"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Afskrá tegundasöfn"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Afskrá forritaauðkenni"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME efnistegund: [ProductName], viðbót: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Afskrár MIME upplýsingar"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Leturgerð: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Afskrá leturgerðir"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Framlenging: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Afskrá framlengingarþjóna"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Afskrá COM+ forrit og íhluti"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Auðkenni bekkjarins: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Afskrá Class netþjóna"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Eiginleiki: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Afútgáfu vörueiginleika"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Auðkenni hluta: [ProductName], undankeppni: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Afútgáfu hæfra íhluta"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Þjónusta: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Stöðva þjónustu"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Þjónusta: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Að hefja þjónustu"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Frumstillir ODBC möppur"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Skrá: [ProductName], Mappa: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Afskrá einingar"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Skrá: [ProductName], Mappa: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Að skrá einingar"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Leita að hæfum vörum"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Flýtileið: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Fjarlægir flýtileiðir"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Lykill: [ProductName], Nafn: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Fjarlægir gildi kerfisskrár"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Fjarlægir ODBC íhluti"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Skrá: [ProductName], Hluti: [ProductName], Lykill: [ProductName], Gildi: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Fjarlægir INI skráarfærslur"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Mappa: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Fjarlægir möppur"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Skrá: [ProductName], Skrá: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Fjarlægir skrár"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Forrit: [ProductName], Skipanalína: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Fjarlægir forrit"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nafn: [ProductName], Gildi: [ProductName], Aðgerð [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Uppfærir umhverfisstrengi"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Skrá: [ProductName], Skrá: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Fjarlægir afritaðar skrár"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Skráir notanda"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Skráning tegundasöfn"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Skráning vöru"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Leturgerð: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Að skrá leturgerðir"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Notendur: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Skráning COM+ forrita og íhluta"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Uppfærir skráningu íhluta"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Skrá: [ProductName], Skrá: [ProductName], Stærð: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Að laga skrár"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Skrá: [ProductName], Skrá: [ProductName], Stærð: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Færa skrár"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Umsókn: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Flytja eiginleikastöðu frá tengdum forritum"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Mat á sjósetningarskilyrðum"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Þjónusta: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Að setja upp nýja þjónustu"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Að setja upp ODBC íhluti"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Fann forrit: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Leita að tengdum forritum"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Skrá: [ProductName], Skrá: [ProductName], Stærð: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Að búa til afrit skrár"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Þjónusta: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Að eyða þjónustu"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Mappa: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Að búa til möppur"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Leita að hæfum vörum"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Skrá: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Bindandi executables"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Eign: [ProductName], Undirskrift: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Leita að uppsettum forritum"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Laust pláss: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Úthlutun skrásetningarrýmis"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Skráning forritaauðkenni"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME efnistegund: [ProductName], viðbót: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Skráir MIME upplýsingar"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Framlenging: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Skráning framlengingarþjóna"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Auðkenni bekkjarins: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Skráning Class netþjóna"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Birting vöruupplýsinga"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Eiginleiki: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Útgáfa vörueiginleika"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Auðkenni hluta: [ProductName], undankeppni: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Gefa út hæfa íhluti"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Flýtileið: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Að búa til flýtileiðir"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Kröfur um tölvurými"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Kröfur um tölvurými"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Kröfur um tölvurými"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Skrá: [ProductName], Skrá: [ProductName], Stærð: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Afritar netuppsetningarskrár"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Skrá: [ProductName], Skrá: [ProductName], Stærð: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Afritar nýjar skrár"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Staðfestir uppsetningu"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vinsamlegast lestu [ProductName] leyfissamninginn"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Uppfæra"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Setja upp"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ég samþykki skilmálana í leyfissamningnum"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Velkomin í uppsetningarhjálp [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Uppsetningarhjálpin mun uppfæra [ProductName] á tölvunni þinni. Smelltu á Next til að halda áfram eða Hætta við til að loka uppsetningarhjálpinni."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Uppsetningarhjálpin mun setja upp [ProductName] á tölvunni þinni. Smelltu á Next til að halda áfram eða Hætta við til að loka uppsetningarhjálpinni."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Upphrópunartákn"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Vinsamlegast bíddu á meðan uppsetningarforritið lýkur við að ákvarða plássþörf þína."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Sendið aftur"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tilbúið til að uppfæra [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Smelltu á Uppfæra til að uppfæra [ProductName] úr tölvunni þinni. Smelltu á Til baka til að skoða eða breyta einhverjum af uppsetningarstillingunum þínum. Smelltu á Hætta við til að hætta í töframanninum."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Uppfæra"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tilbúið til að fjarlægja [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Smelltu á Fjarlægja til að fjarlægja [ProductName] úr tölvunni þinni. Smelltu á Til baka til að skoða eða breyta einhverjum af uppsetningarstillingunum þínum. Smelltu á Hætta við til að hætta í töframanninum."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Fjarlægja"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tilbúið til viðgerðar [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Smelltu á Repair til að gera við uppsetningu á [ProductName]. Smelltu á Til baka til að skoða eða breyta einhverjum af uppsetningarstillingunum þínum. Smelltu á Hætta við til að hætta í töframanninum."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Endur&amp;paraðu"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tilbúið til að breyta [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Smelltu á Breyta til að hefja uppsetninguna. Smelltu á Til baka til að skoða eða breyta einhverjum af uppsetningarstillingunum þínum. Smelltu á Hætta við til að hætta í töframanninum."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Breyta"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tilbúið til að setja upp [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Smelltu á Setja upp til að hefja uppsetninguna. Smelltu á Til baka til að skoða eða breyta einhverjum af uppsetningarstillingunum þínum. Smelltu á Hætta við til að hætta í töframanninum."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Setja upp"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Smelltu á Ljúka hnappinn til að loka uppsetningarhjálpinni."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Uppsetning [ProductName] var rofin. Kerfinu þínu hefur ekki verið breytt. Til að setja þetta forrit upp síðar, vinsamlegast keyrðu uppsetninguna aftur."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Uppsetningarhjálp var rofin"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Allir eiginleikar forritsins verða settir upp. Krefst mest pláss."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Leyfir notendum að velja hvaða forritaeiginleikar verða settir upp og hvar þeir verða settir upp. Mælt með fyrir lengra komna notendur."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Setur upp algengustu forritaeiginleikana. Mælt með fyrir flesta notendur."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Veldu þá uppsetningargerð sem hentar þínum þörfum best"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Veldu uppsetningargerð"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Ljúka uppsetningu"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="Ljúkt"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Sérsniðin uppsetning"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="Sérsniðið"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Dæmigerð uppsetning"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Dæmigert"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Enduruppsetning [ProductName] uppsetningarhjálpar"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Uppsetningarhjálpin mun ljúka uppsetningu á [ProductName] á tölvunni þinni. Smelltu á Setja upp til að halda áfram eða Hætta við til að loka uppsetningarhjálpinni."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Setja upp"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Staða:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Framfarir lokið"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Uppfærir [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Vinsamlegast bíddu á meðan uppsetningarhjálpin uppfærir [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Fjarlægir [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Vinsamlegast bíddu á meðan uppsetningarhjálpin fjarlægir [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Viðgerðir á [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Vinsamlegast bíddu á meðan uppsetningarhjálpin gerir við [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Breyting á [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Vinsamlegast bíddu á meðan uppsetningarhjálpin breytir [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Setur upp [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Vinsamlegast bíddu á meðan uppsetningarhjálpin setur upp [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Velkomin í uppsetningarhjálp [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Vinsamlegast bíddu á meðan uppsetningarhjálpin undirbýr þig til að leiðbeina þér í gegnum uppsetninguna."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Að öðrum kosti geturðu valið að slökkva á afturköllunarvirkni uppsetningarforritsins. Ef slökkt er á afturköllun kemur í veg fyrir að uppsetningarforritið endurheimti upprunalegt ástand tölvunnar þinnar ef uppsetningin yrði trufluð á einhvern hátt. Smelltu á Já ef þú vilt taka áhættuna á að slökkva á afturköllun."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tillaust pláss"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Plássið sem þarf fyrir uppsetninguna er meira en tiltækt pláss."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Auðkenndu bindin hafa ekki nóg pláss tiltækt fyrir þá eiginleika sem eru valdir. Þú getur fjarlægt sumar skrár úr auðkenndu bindi, sett upp færri eiginleika eða valið annað ákvörðunardrif."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Tillaust pláss"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Plássið sem þarf fyrir uppsetninguna er meira en tiltækt pláss."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Auðkenndu bindin hafa ekki nóg pláss tiltækt fyrir þá eiginleika sem eru valdir. Þú getur fjarlægt sumar skrár úr auðkenndu bindi, sett upp færri eiginleika eða valið annað ákvörðunardrif."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Ekki loka forritum. Nauðsynlegt er að endurræsa."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Lokaðu forritunum og reyndu að endurræsa þau."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Skrár í notkun"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Sumar skrár sem þarf að uppfæra eru í notkun."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Eftirfarandi forrit nota skrár sem þarf að uppfæra með þessari uppsetningu. Þú getur látið Setup Wizard loka þeim og reyna að endurræsa þá eða endurræsa vélina síðar."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Velkomin í uppsetningarhjálp [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Uppsetningarhjálpin gerir þér kleift að breyta því hvernig [ProductName] eiginleikar eru settir upp á tölvunni þinni eða fjarlægja hana úr tölvunni þinni. Smelltu á Next til að halda áfram eða Hætta við til að loka uppsetningarhjálpinni."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Ekki er hægt að gera við [ProductName]."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Gerir við villur í nýjustu uppsetningu með því að laga vantar og skemmdar skrár, flýtileiðir og skrásetningarfærslur."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Ekki er hægt að fjarlægja [ProductName]."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Fjarlægir [ProductName] af tölvunni þinni."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] hefur enga eiginleika sem hægt er að velja sjálfstætt."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Gerir þér kleift að breyta því hvernig eiginleikar eru settir upp."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Breyta, gera við eða fjarlægja uppsetningu"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Veldu aðgerðina sem þú vilt framkvæma."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Fjarlægðu uppsetningu"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Fjarlægja"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Viðgerð Uppsetning"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Endur&amp;paraðu"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Breyta uppsetningu"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Breyta"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leyfissamningur fyrir notendur"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Vinsamlegast lestu eftirfarandi leyfissamning vandlega"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ég samþykki skilmálana í leyfissamningnum"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Upplýsingatákn"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Uppsetningarskrá verður að vera á staðbundnum harða diski."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Breyta..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Uppsetning &amp; mappa:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] verður sjálfgefið sett upp í möppu fyrir hverja vél og er aðgengilegt fyrir alla notendur. Þú getur breytt sjálfgefna uppsetningarmöppunni. Þú verður að hafa staðbundin stjórnandaréttindi."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Setja upp fyrir alla notendur þessarar &amp;vélar"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] styður ekki uppsetningu á hvern notanda."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] verður sett upp í möppu fyrir hvern notanda og verður aðeins fáanlegt fyrir notandareikninginn þinn. Þú þarft ekki staðbundin stjórnandaréttindi."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Settu upp &amp;aðeins fyrir þig ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Umfang uppsetningar"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Veldu uppsetningarumfang og möppu"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Settu upp [ProductName] á:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Smelltu á Next til að setja upp í sjálfgefna möppu eða smelltu á Breyta til að velja aðra."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Áfangamappa"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Breyta..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Skrár í notkun"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Sumar skrár sem þarf að uppfæra eru í notkun."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Eftirfarandi forrit nota skrár sem þarf að uppfæra með þessari uppsetningu. Lokaðu þessum forritum og smelltu síðan á &amp;Reyna aftur til að halda áfram uppsetningu eða Hætta til að hætta."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Fara út"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Breyta"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Setja upp"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="EiginleikarDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="EiginleikarDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vörueiginleikar"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Veldu hvernig þú vilt að eiginleikar séu settir upp."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Eiginleikar vöru"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Smelltu á Ljúka hnappinn til að loka uppsetningarhjálpinni."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Uppsetningarhjálp lauk of snemma vegna villu. Kerfinu þínu hefur ekki verið breytt. Til að setja þetta forrit upp síðar skaltu keyra uppsetningarhjálpina aftur."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="Uppsetningarhjálp {\WixUI_Font_Bigger}[ProductName] lauk of snemma"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Kláraði [ProductName] uppsetningarhjálp"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Smelltu á Ljúka hnappinn til að loka uppsetningarhjálpinni."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Upplýsingatákn"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Upplýsingatexti"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Plásskröfur fyrir disk"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Plássið sem þarf til að setja upp valda eiginleika."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Auðkennd bindi hafa ekki nóg pláss tiltækt fyrir valda eiginleika. Þú getur annað hvort fjarlægt sumar skrár úr auðkenndu bindi, sett upp færri eiginleika eða valið mismunandi áfangadrif."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Staðsetning:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Sérsniðin uppsetning"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Veldu hvernig þú vilt að eiginleikar séu settir upp."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Smelltu á táknin í trénu fyrir neðan til að breyta því hvernig eiginleikar verða settir upp."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Diskur &amp;Notkun"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Endurstilla"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;flettu..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Tré úrvals"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Upplýsingatákn"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Ị ji n&amp;apos;aka na ịchọrọ ịkagbu nwụnye [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Breyta áfangamöppu"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Flettu að áfangamöppunni"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Mappaheiti:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Búðu til nýja möppu"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Upp um eitt stig"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Líttu inn:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;háþróaður"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Setja upp"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Smelltu á Setja upp til að setja upp vöruna með sjálfgefnum valkostum fyrir þig. Smelltu á Advanced til að breyta uppsetningarvalkostum."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Smelltu á Setja upp til að setja upp vöruna með sjálfgefnum valkostum fyrir alla notendur. Smelltu á Advanced til að breyta uppsetningarvalkostum."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ég samþykki skilmálana í leyfissamningnum"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vinsamlegast lestu [ProductName] leyfissamninginn"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Uppsetning"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Prenta"/>
	<String Id="WixUIOK" Overridable="yes" Value="Allt í lagi"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Nei"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Já"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Hunsa"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Reyndu aftur"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Ljúka"/>
	<String Id="WixUICancel" Overridable="yes" Value="Hætta við"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Næst"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Til baka"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Fjarlægir uppsetningu Windows eldveggs"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Afturkalla stillingar Windows eldveggs"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Uppsetning Windows Firewall stillingar"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Afturkalla stillingar Windows eldveggs"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Stilla Windows eldvegg"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Stilla Windows eldvegg"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Get ekki tengst Windows eldvegg. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Sýningarmyndir fyrir fjarforrit fáanlegar sem valkostur í uppsetningu"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Skoðaðu RAAS netþjóna í Explorer"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Búðu til flýtileiðir fyrir fjarforrit í netþjónaforrit á staðbundinni tölvu"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Sýningarmyndir"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Shell nafnrýmisframlenging"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Fjarlægir flýtivísar"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1039"/>
</WixLocalization>
