<WixLocalization Culture="fi-FI" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="Etäsovellusten visualisoinnit ovat valinnaisia kokoonpanossa" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Tarkastele RAAS-palvelimia Explorerissa" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Luo etäsovellusten pikakuvakkeet palvelinsovelluksiin paikallisella tietokoneella" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Visualisaatiot" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Shellin nimitilan laajennus" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Etäpikakuvakkeet" />
  <String Id="ProductLanguage" Overridable="yes" Value="1035" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" xmlns="" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" xmlns="" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" xmlns="" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" xmlns="" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" xmlns="" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" xmlns="" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" xmlns="" />
</WixLocalization>