<WixLocalization Culture="el-GR" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="VisualizationsDescription" Overridable="yes" Value="Οπτικοποιήσεις για απομακρυσμένες εφαρμογές διαθέσιμες ως επιλογή στη διαμόρφωση" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Προβολή διακομιστών RAAS στον Explorer" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Δημιουργήστε συντομεύσεις απομακρυσμένων εφαρμογών σε εφαρμογές διακομιστή στον τοπικό υπολογιστή" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Οπτικοποιήσεις" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Επέκταση χώρου ονομάτων Shell" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Απομακρυσμένες συντομεύσεις" />
  <String Id="ProductLanguage" Overridable="yes" Value="1032" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" xmlns="" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" xmlns="" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" xmlns="" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" xmlns="" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" xmlns="" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" xmlns="" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" xmlns="" />
</WixLocalization>