<WixLocalization Codepage="1250" Culture="co" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Dimensione di u discu"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Ubligatoriu"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Differenza"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Disponibile"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Tempu restante: { [ProductName] minuti { [ProductName] seconde}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Questa funzione richiede [ProductName] in u vostru discu duru. Hà [ProductName] di [ProductName] subfunzioni selezziunate. E subfunzioni necessitanu [ProductName] in u vostru discu duru."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Questa funzione richiede [ProductName] in u vostru discu duru. Hà [ProductName] di [ProductName] subfunzioni selezziunate. I subfunzioni liberanu [ProductName] in u vostru discu duru."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Questa funzione libera [ProductName] in u vostru discu duru. Hà [ProductName] di [ProductName] subfunzioni selezziunate. E subfunzioni necessitanu [ProductName] in u vostru discu duru."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Questa funzione libera [ProductName] in u vostru discu duru. Hà [ProductName] di [ProductName] subfunzioni selezziunate. I subfunzioni liberanu [ProductName] in u vostru discu duru."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Sta funzione resta à esse eseguita da a reta"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Questa funzione cambierà da a corsa da u statu di a rete per esse installata nantu à u discu duru locale"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Sta funzione cambierà da a corsa da u statu di a rete à esse stallata quandu hè necessariu"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Sta funzione sarà disinstallata cumplettamente, ùn sarà micca capaci di eseguisce da a reta"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Questa funzione serà sguassata da u vostru discu duru lucale, ma serà sempre dispunibule per eseguisce da a reta"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Questa funzione ferma nantu à u vostru discu duru locale"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Questa funzione serà sguassata da u vostru discu duru locale, ma serà sempre dispunibule per eseguisce da CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Questa funzione serà sguassata da u vostru discu duru locale, ma serà stallata per esse installata quandu hè necessariu"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Sta funzione sarà completamente eliminata"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Cumpilazione di costu per sta funzione ..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Questa funzione richiede [ProductName] in u vostru discu duru."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Questa funzione libera [ProductName] in u vostru discu duru."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Questa funzione cambierà da a run from CD state per esse installata nantu à u discu duru locale"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Sta funzione resta à esse eseguita da u CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Sta funzione cambierà da l&amp;apos;esecuzione da u statu di u CD à a stallazione per esse installata quandu hè necessariu"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Sta funzione sarà disinstallata cumplettamente, ùn sarà micca capaci di eseguisce da CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Questa funzione serà dispunibule per eseguisce da a reta"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Questa funzione serà installata nantu à u vostru discu duru locale"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Questa funzione serà dispunibule per eseguisce da CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Serà installatu quandu hè necessariu"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Questa funzione diventerà indisponibile"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Sta funziunalità serà stallatu per correre da a reta"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Questa funzione serà installata nantu à u discu duru locale"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Questa funzione serà installata per esse da u CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Questa funzione serà stallata per esse installata quandu hè necessariu"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Sta funzione restarà disinstallata"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Raccolta di l&amp;apos;infurmazioni necessarii..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Folder|New Folder"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Serà installatu per correre da a reta"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Serà installatu nantu à u discu duru locale"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Serà installatu per eseguisce da CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="L&amp;apos;intera funzione serà installata per eseguisce da a reta"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Tutta a funzione serà installata nantu à u discu duru locale"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Tutta a funzione serà installata per eseguisce da u CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="A funzione serà installata quandu hè necessariu"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Tutta a funzione serà indisponibile"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="bytes"/>
	<String Id="Error1938" Overridable="yes" Value="Un errore hè accadutu durante a stallazione di l&amp;apos;assemblea &amp;apos;[ProductName]&amp;apos;. Unu o più moduli di l&amp;apos;assemblea ùn anu micca pussutu truvà. HRESULT: [ProductName].{{ interfaccia di assemblea: [ProductName], funzione: [ProductName], cumpunente: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Un errore hè accadutu durante a stallazione di l&amp;apos;assemblea &amp;apos;[ProductName]&amp;apos;. A firma o u catalogu ùn pò esse verificatu o ùn hè micca validu. HRESULT: [ProductName].{{ interfaccia di assemblea: [ProductName], funzione: [ProductName], cumpunente: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Un errore hè accadutu durante a stallazione di l&amp;apos;assemblea &amp;apos;[ProductName]&amp;apos;. L&amp;apos;assemblea ùn hè micca chjamatu forte o ùn hè micca firmatu cù a lunghezza minima chjave. HRESULT: [ProductName].{{ interfaccia di assemblea: [ProductName], funzione: [ProductName], cumpunente: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Un errore hè accadutu durante a stallazione di l&amp;apos;assemblea &amp;apos;[ProductName]&amp;apos;. Per piacè riferite à Aiutu è Supportu per più infurmazione. HRESULT: [ProductName].{{ interfaccia di assemblea: [ProductName], funzione: [ProductName], cumpunente: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="L&amp;apos;installazione di l&amp;apos;utilizatori sò disattivate via pulitica nantu à a macchina."/>
	<String Id="Error1933" Overridable="yes" Value="U serviziu di Windows Installer ùn pò micca aghjurnà unu o più schedarii Windows prutetti. {{ Errore SFP: [ProductName]. Lista di schedarii prutetti:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="U serviziu di Windows Installer ùn pò micca aghjurnà u schedariu Windows prutettu [ProductName].{{ Versione di u pacchettu: [ProductName], Versione protetta OS: [ProductName], Errore SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="U serviziu di Windows Installer ùn pò micca aghjurnà u schedariu di u sistema [ProductName] perchè u schedariu hè prutettu da Windows. Puderete avè bisognu di aghjurnà u vostru sistema operatore per chì stu prugramma funziona bè.{{ Versione di pacchettu: [ProductName], Versione protetta di u SO: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="A descrizzione per u serviziu &amp;apos;[ProductName]&amp;apos; ([ProductName]) ùn pò esse cambiata."/>
	<String Id="Error1929" Overridable="yes" Value="Errore annullamentu di l&amp;apos;applicazione COM+. Cuntattate u vostru persunale di supportu per più infurmazione."/>
	<String Id="Error1928" Overridable="yes" Value="Errore di registrazione di l&amp;apos;applicazione COM+. Cuntattate u vostru persunale di supportu per più infurmazione."/>
	<String Id="Error1927" Overridable="yes" Value="I servizii di cumpunenti (COM+ 1.0) ùn sò micca stallati in questu urdinatore. Questa installazione richiede i servizii di cumpunenti per esse cumpletu cù successu. I servizii di cumpunenti sò dispunibili nantu à Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Ùn pudia micca stabilisce a sicurità di u schedariu per u schedariu &amp;apos;[ProductName]&amp;apos;. Errore: [ProductName]. Verificate chì avete abbastanza privilegi per mudificà i permessi di sicurità per stu schedariu."/>
	<String Id="Error1925" Overridable="yes" Value="Ùn avete micca abbastanza privilegi per compie sta installazione per tutti l&amp;apos;utilizatori di a macchina. Accedi cum&amp;apos;è amministratore è dopu pruvà sta stallazione."/>
	<String Id="Error1924" Overridable="yes" Value="Ùn pudia micca aghjurnà a variabile d&amp;apos;ambiente &amp;apos;[ProductName]&amp;apos;. Verificate chì avete abbastanza privilegi per mudificà e variabili di l&amp;apos;ambiente."/>
	<String Id="Error1923" Overridable="yes" Value="U serviziu &amp;apos;[ProductName]&amp;apos; ([ProductName]) ùn pò micca esse installatu. Verificate chì avete abbastanza privilegi per installà i servizii di u sistema."/>
	<String Id="Error1922" Overridable="yes" Value="U serviziu &amp;apos;[ProductName]&amp;apos; ([ProductName]) ùn pò micca esse eliminatu. Verificate chì avete abbastanza privilegi per sguassà i servizii di u sistema."/>
	<String Id="Error1921" Overridable="yes" Value="U serviziu &amp;apos;[ProductName]&amp;apos; ([ProductName]) ùn pò micca esse firmatu. Verificate chì avete abbastanza privilegi per piantà i servizii di u sistema."/>
	<String Id="Error1920" Overridable="yes" Value="U serviziu &amp;apos;[ProductName]&amp;apos; ([ProductName]) ùn hà micca riesciutu à inizià. Verificate chì avete abbastanza privilegi per inizià i servizii di u sistema."/>
	<String Id="Error1919" Overridable="yes" Value="Errore di cunfigurazione di a fonte di dati ODBC: [ProductName], errore ODBC [ProductName]: [ProductName]. Verificate chì u schedariu [ProductName] esiste è chì pudete accede à ellu."/>
	<String Id="Error1918" Overridable="yes" Value="Errore durante l&amp;apos;installazione di u driver ODBC: [ProductName], errore ODBC [ProductName]: [ProductName]. Verificate chì u schedariu [ProductName] esiste è chì pudete accede à ellu."/>
	<String Id="Error1917" Overridable="yes" Value="Errore di sguassà u driver ODBC: [ProductName], errore ODBC [ProductName]: [ProductName]. Verificate chì avete abbastanza privilegi per sguassà i driver ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="Errore durante l&amp;apos;installazione di u gestore di driver ODBC, errore ODBC [ProductName]: [ProductName]. Cuntattate u vostru persunale di supportu."/>
	<String Id="Error1915" Overridable="yes" Value="Errore di sguassà u gestore di driver ODBC, errore ODBC [ProductName]: [ProductName]. Cuntattate u vostru persunale di supportu."/>
	<String Id="Error1914" Overridable="yes" Value="Ùn pudia micca pianificà u schedariu [ProductName] per rimpiazzà u schedariu [ProductName] à u reboot. Verificate chì avete permessi di scrittura à u schedariu [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Ùn pudia micca aghjurnà u schedariu ini [ProductName][ProductName]. Verificate chì u schedariu esiste è chì pudete accede à ellu."/>
	<String Id="Error1912" Overridable="yes" Value="Ùn pudia micca annullà a libreria di tipu per u schedariu [ProductName]. Cuntattate u vostru persunale di supportu."/>
	<String Id="Error1911" Overridable="yes" Value="Ùn pudia micca registrà a biblioteca di tipu per u schedariu [ProductName]. Cuntattate u vostru persunale di supportu."/>
	<String Id="Error1910" Overridable="yes" Value="Ùn pudia micca caccià u Shortcut [ProductName]. Verificate chì u schedariu di accurtatoghji esiste è chì pudete accede à ellu."/>
	<String Id="Error1909" Overridable="yes" Value="Ùn pudia micca creà Shortcut [ProductName]. Verificate chì u cartulare di destinazione esiste è chì pudete accede à questu."/>
	<String Id="Error1908" Overridable="yes" Value="Ùn pudia micca annullà u font [ProductName]. Verificate chì avete abbastanza permessi per sguassà i fonti."/>
	<String Id="Error1907" Overridable="yes" Value="Ùn pudia micca registrà u font [ProductName]. Verificate chì avete abbastanza permessi per installà fonti, è chì u sistema sustene stu font."/>
	<String Id="Error1906" Overridable="yes" Value="Impossible di cache u pacchettu [ProductName]. Errore: [ProductName]. Cuntattate u vostru persunale di supportu."/>
	<String Id="Error1905" Overridable="yes" Value="U Modulu [ProductName] ùn hè micca statu annullatu. HRESULT [ProductName]. Cuntattate u vostru persunale di supportu."/>
	<String Id="Error1904" Overridable="yes" Value="U Modulu [ProductName] ùn hè micca statu registratu. HRESULT [ProductName]. Cuntattate u vostru persunale di supportu."/>
	<String Id="Error1903" Overridable="yes" Value="Scheduling reboot operation: Eliminazione di u schedariu [ProductName]. Deve reboot per compie l&amp;apos;operazione."/>
	<String Id="Error1902" Overridable="yes" Value="Scheduling reboot operation: Rinominazione di u schedariu [ProductName] à [ProductName]. Devi riavvià per compie l&amp;apos;operazione."/>
	<String Id="Error1901" Overridable="yes" Value="Errore à pruvà à leghje da a basa di dati d&amp;apos;installazione fonte: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Un cartulare di destinazione validu per l&amp;apos;installazione ùn pò esse determinatu."/>
	<String Id="Error1806" Overridable="yes" Value="Avete privileggi insufficenti per leghje stu cartulare."/>
	<String Id="Error1805" Overridable="yes" Value="U cartulare [ProductName] ùn esiste micca. Per piacè inserite un percorsu à un cartulare esistente."/>
	<String Id="Error1804" Overridable="yes" Value="Ùn ci hè micca discu in u discu [ProductName]. Per piacè inserisci unu è cliccate Riprova, o cliccate Annulla per vultà à u dialogu di navigazione è selezziunate un volumu diversu."/>
	<String Id="Error1803" Overridable="yes" Value="Ùn ci hè micca discu in u discu [ProductName]. Per piacè inserisci unu è cliccate Riprova, o cliccate Annulla per vultà à u voluminu sceltu prima."/>
	<String Id="Error1802" Overridable="yes" Value="Fora di memoria. Chiudi altre applicazioni prima di ripruvà."/>
	<String Id="Error1801" Overridable="yes" Value="U percorsu [ProductName] ùn hè micca validu. Per piacè specificate un percorsu validu."/>
	<String Id="Error1732" Overridable="yes" Value="Per compie a stallazione di [ProductName], duvete riavvia l&amp;apos;urdinatore. L&amp;apos;altri utilizatori sò attualmente cunnessi à questu urdinatore, è u riavviu pò causà a perdita di u so travagliu. Vulete riavvia avà ?"/>
	<String Id="Error1731" Overridable="yes" Value="U pacchettu di l&amp;apos;installazione di fonte per u pruduttu [ProductName] hè fora di sincronia cù u pacchettu di u cliente. Pruvate l&amp;apos;installazione di novu cù una copia valida di u pacchettu di stallazione &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Duvete esse un Amministratore per sguassà sta applicazione. Per sguassà sta applicazione, pudete logu cum&amp;apos;è Amministratore, o cuntattate u vostru gruppu di supportu tecnicu per assistenza."/>
	<String Id="Error1729" Overridable="yes" Value="A cunfigurazione hà fiascatu."/>
	<String Id="Error1728" Overridable="yes" Value="A cunfigurazione hè finita cù successu."/>
	<String Id="Error1727" Overridable="yes" Value="A publicità hà fiascatu."/>
	<String Id="Error1726" Overridable="yes" Value="A publicità hè finita cun successu."/>
	<String Id="Error1725" Overridable="yes" Value="A rimozione hà fiascatu."/>
	<String Id="Error1724" Overridable="yes" Value="A rimozione hè finita cun successu."/>
	<String Id="Error1723" Overridable="yes" Value="Ci hè un prublema cù stu pacchettu Windows Installer. Una DLL necessaria per sta installazione per compie ùn pudia esse eseguita. Cuntattate u vostru persunale di supportu o u venditore di pacchetti.{{ Azione [ProductName], entrata: [ProductName], biblioteca: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Ci hè un prublema cù stu pacchettu Windows Installer. Un prugramma eseguitu cum&amp;apos;è parte di a stallazione ùn hè micca finitu cum&amp;apos;è previstu. Cuntattate u vostru persunale di supportu o u venditore di pacchetti.{{ Azione [ProductName], locu: [ProductName], cumandamentu: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Ci hè un prublema cù stu pacchettu Windows Installer. Un prugramma necessariu per sta stallazione per compie ùn pudia esse eseguitu. Cuntattate u vostru persunale di supportu o u venditore di pacchetti.{{ Azione: [ProductName], locu: [ProductName], cumandamentu: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Ci hè un prublema cù stu pacchettu Windows Installer. Un script necessariu per sta stallazione per compie ùn pudia esse eseguitu. Cuntattate u vostru persunale di supportu o u venditore di pacchetti. {{ Azzione persunalizata [ProductName] errore di script [ProductName], [ProductName]: [ProductName] Linea [ProductName], Colonna [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="U serviziu di installazione di Windows ùn hè micca pussutu accede. Questu pò accade s&amp;apos;è vo site Windows in modu sicuru, o se u Windows Installer ùn hè micca stallatu currettamente. Cuntattate u vostru persunale di supportu per assistenza."/>
	<String Id="Error1718" Overridable="yes" Value="U schedariu [ProductName] hè statu rifiutatu da a pulitica di firma digitale."/>
	<String Id="Error1717" Overridable="yes" Value="Eliminatu [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Cunfiguratu [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Installatu [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="A versione più vechja di [ProductName] ùn pò micca esse eliminata. Cuntattate u vostru gruppu di supportu tecnicu. {{ Errore di sistema [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] ùn pò micca installà unu di i so prudutti necessarii. Cuntattate u vostru gruppu di supportu tecnicu. {{ Errore di sistema: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Unu o più di i fugliali necessarii per restaurà u vostru urdinatore à u so statu precedente ùn anu pussutu esse trovu. A risturazione ùn serà micca pussibule."/>
	<String Id="Error1711" Overridable="yes" Value="Un errore hè accadutu durante a scrittura di l&amp;apos;infurmazioni d&amp;apos;installazione à u discu. Verificate per assicurà chì abbastanza spaziu di discu hè dispunibule, è cliccate Retry, o Cancel per finisce l&amp;apos;installazione."/>
	<String Id="Error1710" Overridable="yes" Value="Pudete restaurà u vostru urdinatore à u so statu precedente o cuntinuà a stallazione dopu. Vulete restaurà ?"/>
	<String Id="Error1709" Overridable="yes" Value="Pruduttu: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="A stallazione hà fiascatu."/>
	<String Id="Error1707" Overridable="yes" Value="A stallazione hè finita cù successu."/>
	<String Id="Error1706" Overridable="yes" Value="Un pacchettu di stallazione per u pruduttu [ProductName] ùn si pò truvà. Pruvate l&amp;apos;installazione di novu cù una copia valida di u pacchettu di stallazione &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Una stallazione previa per stu pruduttu hè in corso. Avete da annullà i cambiamenti fatti da quella installazione per cuntinuà. Vulete annullà quelli cambiamenti?"/>
	<String Id="Error1704" Overridable="yes" Value="Una installazione per [ProductName] hè attualmente sospesa. Avete da annullà i cambiamenti fatti da quella installazione per cuntinuà. Vulete annullà quelli cambiamenti?"/>
	<String Id="Error1703" Overridable="yes" Value="Avete bisognu di riavvia u vostru sistema per chì i cambiamenti di cunfigurazione fatti à [ProductName] anu effettu. Cliccate Sì per riavvia avà o No se pensa à riavvia manualmente dopu."/>
	<String Id="Error1702" Overridable="yes" Value="L&amp;apos;installatore deve riavvia u vostru sistema prima chì a cunfigurazione di [ProductName] pò cuntinuà. Cliccate Sì per riavvia avà o No se pensa à riavvia manualmente dopu."/>
	<String Id="Error1701" Overridable="yes" Value="A chjave [ProductName] ùn hè micca valida. Verificate chì avete inseritu a chjave curretta."/>
	<String Id="Error1609" Overridable="yes" Value="Un errore hè accadutu durante l&amp;apos;applicazione di i paràmetri di sicurità. [ProductName] ùn hè micca un utilizatore o gruppu validu. Questu puderia esse un prublema cù u pacchettu, o un prublema di cunnessione à un controller di duminiu in a reta. Verificate a vostra cunnessione di rete è cliccate Retry, o Cancel per finisce l&amp;apos;installazione. {{Impussibule di truvà u SID di l&amp;apos;utilizatori, errore di sistema [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Ùn si pudia truvà alcun pruduttu cumpletu installatu prima nantu à a macchina per installà stu pruduttu."/>
	<String Id="Error1607" Overridable="yes" Value="E seguenti applicazioni devenu esse chjuse prima di cuntinuà a stallazione:"/>
	<String Id="Error1606" Overridable="yes" Value="Ùn pudia micca accede à u locu di a rete [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Ùn ci hè micca abbastanza spaziu di discu nantu à u voluminu &amp;apos;[ProductName]&amp;apos; per cuntinuà a stallazione cù a ricuperazione attivata. [ProductName] KB sò necessarii, ma solu [ProductName] KB sò dispunibili. Cliccate Ignore per cuntinuà l&amp;apos;installazione senza salvà l&amp;apos;infurmazioni di ricuperazione, cliccate Riprova per verificà di novu spaziu dispunibule, o cliccate Cancella per abbandunà a stallazione."/>
	<String Id="Error1604" Overridable="yes" Value="U pruduttu &amp;apos;[ProductName]&amp;apos; hè digià stallatu, impediscendu a stallazione di stu pruduttu. I dui prudutti sò incompatibili."/>
	<String Id="Error1603" Overridable="yes" Value="U schedariu [ProductName][ProductName] hè tenutu in usu { da u prucessu seguente: Nome: [ProductName], Id: [ProductName], Titulu di a Finestra: &amp;apos;[ProductName]&amp;apos;}. Chiudi l&amp;apos;applicazione è riprova."/>
	<String Id="Error1602" Overridable="yes" Value="Sò sicuru chì vulete annullà?"/>
	<String Id="Error1601" Overridable="yes" Value="Fora di u spaziu di discu -- Volume: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="L&amp;apos;utilizatore [ProductName] hà iniziatu prima una installazione per u pruduttu [ProductName]. Ddu utilizatore hà bisognu di eseguisce quella installazione di novu prima di pudè utilizà quellu pruduttu."/>
	<String Id="Error1502" Overridable="yes" Value="L&amp;apos;utilizatore [ProductName] hà iniziatu prima una installazione per u pruduttu [ProductName]. Ddu utilizatore hà bisognu di eseguisce quella installazione di novu prima di pudè utilizà quellu pruduttu. A vostra installazione attuale cuntinueghja avà."/>
	<String Id="Error1501" Overridable="yes" Value="Errore à accede à i dati assicurati. Per piacè assicuratevi chì u Windows Installer hè cunfiguratu bè è pruvate l&amp;apos;installazione di novu."/>
	<String Id="Error1500" Overridable="yes" Value="Un&amp;apos;altra installazione hè in corso. Duvete compie sta installazione prima di cuntinuà questu."/>
	<String Id="Error1410" Overridable="yes" Value="Ùn puderia micca aumentà u spaziu di registru dispunibule. [ProductName] KB di spaziu di registru liberu hè necessariu per a stallazione di sta applicazione."/>
	<String Id="Error1409" Overridable="yes" Value="Ùn pudia micca leghje l&amp;apos;infurmazioni di sicurità per a chjave [ProductName]. {{ Errore di u sistema [ProductName].}} Verificate chì avete un accessu abbastanza à quella chjave, o cuntattate u vostru persunale di supportu."/>
	<String Id="Error1408" Overridable="yes" Value="Ùn pudia micca ottene i nomi di chjave sottu per a chjave [ProductName]. {{ Errore di u sistema [ProductName].}} Verificate chì avete un accessu abbastanza à quella chjave, o cuntattate u vostru persunale di supportu."/>
	<String Id="Error1407" Overridable="yes" Value="Ùn pudia micca ottene nomi di valore per a chjave [ProductName]. {{ Errore di u sistema [ProductName].}} Verificate chì avete un accessu abbastanza à quella chjave, o cuntattate u vostru persunale di supportu."/>
	<String Id="Error1406" Overridable="yes" Value="Ùn pudia micca scrive u valore [ProductName] à a chjave [ProductName]. {{ Errore di u sistema [ProductName].}} Verificate chì avete un accessu abbastanza à quella chjave, o cuntattate u vostru persunale di supportu."/>
	<String Id="Error1405" Overridable="yes" Value="Ùn pudia micca leghje u valore [ProductName] da a chjave [ProductName]. {{ Errore di u sistema [ProductName].}} Verificate chì avete un accessu abbastanza à quella chjave, o cuntattate u vostru persunale di supportu."/>
	<String Id="Error1404" Overridable="yes" Value="Ùn pudite micca sguassà a chjave [ProductName].{{ Errore di u sistema [ProductName].}} Verificate chì avete un accessu abbastanza à quella chjave, o cuntattate u vostru persunale di supportu."/>
	<String Id="Error1403" Overridable="yes" Value="Ùn pudia micca sguassà u valore [ProductName] da a chjave [ProductName]. {{ Errore di u sistema [ProductName].}} Verificate chì avete un accessu abbastanza à quella chjave, o cuntattate u vostru persunale di supportu."/>
	<String Id="Error1402" Overridable="yes" Value="Ùn pudia micca apre a chjave: [ProductName].{{ Errore di u sistema [ProductName].}} Verificate chì avete un accessu abbastanza à quella chjave, o cuntattate u vostru persunale di supportu."/>
	<String Id="Error1401" Overridable="yes" Value="Ùn pudia micca creà chjave: [ProductName].{{ Errore di u sistema [ProductName].}} Verificate chì avete un accessu abbastanza à quella chjave, o cuntattate u vostru persunale di supportu."/>
	<String Id="Error1336" Overridable="yes" Value="Ci hè statu un errore durante a creazione di un schedariu pruvisoriu chì hè necessariu per compie sta installazione.{{ Folder: [ProductName]. Codice di errore di u sistema: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="U schedariu di cabinet [ProductName] necessariu per sta stallazione hè corrottu è ùn pò micca esse usatu. Questu puderia indicà un errore di rete, un errore di lettura da u CD-ROM, o un prublema cù stu pacchettu."/>
	<String Id="Error1334" Overridable="yes" Value="U schedariu &amp;apos;[ProductName]&amp;apos; ùn pò micca esse stallatu perchè u schedariu ùn pò micca esse truvatu in u schedariu cabinet &amp;apos;[ProductName]&amp;apos;. Questu puderia indicà un errore di rete, un errore di lettura da u CD-ROM, o un prublema cù stu pacchettu."/>
	<String Id="Error1333" Overridable="yes" Value="Fiascu à patch currettamente u schedariu [ProductName]: errore CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Impossible di spustà currettamente u schedariu [ProductName]: errore CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Fiascatu à copià currettamente u schedariu [ProductName]: errore CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Un schedariu chì hè necessariu ùn pò esse installatu perchè u schedariu di cabinet [ProductName] hà una firma digitale invalida. Questu pò indicà chì u schedariu di u cabinet hè curruttu. {{ Errore [ProductName] hè statu tornatu da WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Un schedariu chì hè necessariu ùn pò esse stallatu perchè u schedariu di cabinet [ProductName] ùn hè micca firmatu digitale. Questu pò indicà chì u schedariu di u cabinet hè corrottu."/>
	<String Id="Error1328" Overridable="yes" Value="Errore durante l&amp;apos;applicazione di patch à u schedariu [ProductName]. Hè prubabilmente aghjurnatu da altri mezi, è ùn pò più esse mudificatu da stu patch. Per più infurmazione cuntattate u vostru venditore di patch. {{ Errore di Sistema: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Unità invalida: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Errore per ottene a sicurità di u schedariu: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; ùn hè micca un nome di schedariu cortu validu."/>
	<String Id="Error1324" Overridable="yes" Value="U percorsu di u cartulare &amp;apos;[ProductName]&amp;apos; cuntene un caratteru invalidu."/>
	<String Id="Error1323" Overridable="yes" Value="A strada di u cartulare &amp;apos;[ProductName]&amp;apos; cuntene parolle chì ùn sò micca valide in i chjassi di u cartulare."/>
	<String Id="Error1322" Overridable="yes" Value="Una parte di u percorsu di u cartulare &amp;apos;[ProductName]&amp;apos; hè invalidu. Hè o viotu o supera a lunghezza permessa da u sistema."/>
	<String Id="Error1321" Overridable="yes" Value="L&amp;apos;installatore hà privileggi insufficenti per mudificà stu schedariu: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="U percorsu specificatu hè troppu longu: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Un errore di rete hè accadutu mentre tentava di apre l&amp;apos;armadiu di u schedariu fonte: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Un errore di rete hè accadutu mentre tentava di creà u cartulare: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Un errore hè accadutu mentre tentava di creà u cartulare: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Un errore di rete hè accadutu mentre tentava di leghje da u schedariu: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Impossibile di scrive à u cartulare specificatu: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="U percorsu specificatu &amp;apos;[ProductName]&amp;apos; ùn hè micca dispunibule."/>
	<String Id="Error1313" Overridable="yes" Value="U voluminu [ProductName] ùn hè attualmente dispunibule. Per piacè selezziunate un altru."/>
	<String Id="Error1312" Overridable="yes" Value="Ùn pò micca creà u cartulare &amp;apos;[ProductName]&amp;apos;. Un schedariu cù stu nome esiste digià. Per piacè rinominate o sguassate u schedariu è cliccate Retry, o cliccate Annulla per esce."/>
	<String Id="Error1311" Overridable="yes" Value="U schedariu fonte ùn hè micca trovu {{(cabinet)}}: [ProductName]. Verificate chì u schedariu esiste è chì pudete accede à ellu."/>
	<String Id="Error1310" Overridable="yes" Value="Errore di scrittura in u schedariu: [ProductName].{{ Errore di sistema [ProductName].}} Verificate chì avete accessu à quellu cartulare."/>
	<String Id="Error1309" Overridable="yes" Value="Errore di lettura da u schedariu: [ProductName].{{ Errore di u sistema [ProductName].}} Verificate chì u schedariu esiste è chì pudete accede."/>
	<String Id="Error1308" Overridable="yes" Value="U schedariu source ùn hè micca truvatu: [ProductName]. Verificate chì u schedariu esiste è chì pudete accede à ellu."/>
	<String Id="Error1307" Overridable="yes" Value="Ùn ci hè micca abbastanza spaziu di discu per installà stu schedariu: [ProductName]. Liberate un pocu spaziu di discu è cliccate Retry, o cliccate Annulla per esce."/>
	<String Id="Error1306" Overridable="yes" Value="Un&amp;apos;altra applicazione hà accessu esclusivu à u schedariu &amp;apos;[ProductName]&amp;apos;. Per piacè chjude tutte l&amp;apos;altre applicazioni, dopu cliccate Riprova."/>
	<String Id="Error1305" Overridable="yes" Value="Errore lettura da u schedariu [ProductName].{{ Errore di u sistema [ProductName].}} Verificate chì u schedariu esiste è chì pudete accede."/>
	<String Id="Error1304" Overridable="yes" Value="Errore di scrittura à u schedariu: [ProductName]. Verificate chì avete accessu à quellu repertoriu."/>
	<String Id="Error1303" Overridable="yes" Value="L&amp;apos;installatore hà privileggi insufficenti per accede à stu repertoriu: [ProductName]. A stallazione ùn pò micca cuntinuà. Accedi cum&amp;apos;è amministratore o cuntattate u vostru amministratore di sistema."/>
	<String Id="Error1302" Overridable="yes" Value="Per piacè inserisci u discu: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Ùn pò micca creà u schedariu &amp;apos;[ProductName]&amp;apos;. Un repertoriu cù stu nome esiste digià. Cancella l&amp;apos;installazione è pruvate à stallà in un locu diversu."/>
	<String Id="Error1101" Overridable="yes" Value="Errore di lettura da u schedariu: [ProductName].{{ Errore di u sistema [ProductName].}} Verificate chì u schedariu esiste è chì pudete accede à ellu."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }L&amp;apos;installazione hà fiascatu."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }L&amp;apos;installazione hè finita cun successu."/>
	<String Id="Error23" Overridable="yes" Value="Preparazione per sguassà e versioni più vechje di sta applicazione..."/>
	<String Id="Error22" Overridable="yes" Value="Eliminà e versioni più vechje di sta applicazione..."/>
	<String Id="Error21" Overridable="yes" Value="Raccolta di l&amp;apos;infurmazioni necessarii..."/>
	<String Id="Error20" Overridable="yes" Value="Per piacè aspettate mentre Windows cunfigura [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="L&amp;apos;installatore si ferma prematuramente."/>
	<String Id="Error18" Overridable="yes" Value="L&amp;apos;installatore ùn risponde più."/>
	<String Id="Error17" Overridable="yes" Value="Fora di memoria. Chiudi altre applicazioni prima di ripruvà."/>
	<String Id="Error16" Overridable="yes" Value="Tempu restante: {[ProductName] minuti }{[ProductName] seconde}"/>
	<String Id="Error15" Overridable="yes" Value="Azzione finita [ProductName]: [ProductName]. Riturnà u valore [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Azzione di principiu [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Logging stopped: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Logging hà iniziatu: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Tipu di messagiu: [ProductName], Argumentu: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Azzione [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Discu pienu: }}"/>
	<String Id="Error5" Overridable="yes" Value="L&amp;apos;installatore hà scontru un errore inespettatu in stallà stu pacchettu. Questu pò indicà un prublema cù stu pacchettu. U codice d&amp;apos;errore hè [ProductName]. {{L&amp;apos;argumenti sò: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Info [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Attenzione [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Errore [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Errore fatale: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Unpublishing infurmazione di u produttu"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Eliminazione di i fugliali spustati"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="File: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Eliminà i schedari di salvezza"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Acció de retrocés:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Cuntestu di l&amp;apos;applicazione: [ProductName], Nome di l&amp;apos;Assemblea: [ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Unpublishing infurmazione assemblea"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Cuntestu di l&amp;apos;applicazione: [ProductName], Nome di l&amp;apos;Assemblea: [ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Publicazione di l&amp;apos;infurmazioni di l&amp;apos;assemblea"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="File: [ProductName], Dipendenze: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Installazione di u catalogu di u sistema"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Generazione di operazioni di script per l&amp;apos;azzione:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Applicazione di publicità"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Chjave: [ProductName], Nome: [ProductName], Valore: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Scrivite i valori di u registru di u sistema"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Sezione: [ProductName], Chjave: [ProductName], Valore: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Scrive i valori di i schedari INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [ProductName], Valore: [ProductName], Azione [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Aghjurnà e stringhe di l&amp;apos;ambiente"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Cancellazione di e biblioteche di tipu"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Eliminazione di l&amp;apos;identificatori di u prugramma"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tipu di cuntenutu MIME: [ProductName], Estensione: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Annullamentu di l&amp;apos;infurmazione MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Cancellazione di i caratteri"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Estensione: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Cancellazione di i servitori di estensione"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Cancellazione di l&amp;apos;applicazioni è i cumpunenti COM+"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Id di classe: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Unregister Class servers"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Feature: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Unpublishing Features di u produttu"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID di cumpunente: [ProductName], Qualificatore: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Eliminazione di cumpunenti qualificati"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="serviziu: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Ferma i servizii"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="serviziu: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Cumincià servizii"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Initializing directory ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="File: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Cancellazione di i moduli"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="File: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Registrazione di moduli"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="A ricerca di prudutti qualificati"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Shortcut: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Eliminazione di scorciatoie"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Chjave: [ProductName], Nome: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Eliminazione di i valori di u registru di u sistema"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Eliminazione di cumpunenti ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Sezione: [ProductName], Chjave: [ProductName], Valore: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Eliminazione di e voci di i schedari INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Cartulari: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Eliminà i cartulare"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Eliminazione di i schedari"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Applicazione: [ProductName], Linea di cummanda: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Eliminazione di l&amp;apos;applicazioni"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [ProductName], Valore: [ProductName], Azione [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Aghjurnà e stringhe di l&amp;apos;ambiente"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Eliminazione di i fugliali duplicati"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Registrazione di l&amp;apos;utilizatore"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Registrazione di biblioteche di tipu"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Arregistramentu di u pruduttu"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Font: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Registrazione di fonti"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Users: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Registrazione di applicazioni è cumpunenti COM+"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Aghjurnà a registrazione di i cumpunenti"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName], Size: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Patching i schedari"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName], Size: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Sposta i schedari"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Applicazione: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migrazione di stati di funziunalità da applicazioni cunnesse"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Evaluazione di e cundizioni di lanciu"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="serviziu: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Installazione di novi servizii"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Installazione di cumpunenti ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Applicazione trovata: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="A ricerca di l&amp;apos;applicazioni cunnesse"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName], Size: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Creazione di fugliali duplicati"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="serviziu: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Eliminazione di servizii"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Cartulari: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Creazione di cartulare"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="A ricerca di prudutti qualificati"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="File: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Binding eseguibili"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Pruprietà : [ProductName], Signature : [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Ricerca di l&amp;apos;applicazioni installate"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Spaziu liberu: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Allocazione di u spaziu di registru"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Registrazione di identificatori di prugramma"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tipu di cuntenutu MIME: [ProductName], Estensione: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Registrazione di l&amp;apos;infurmazioni MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Estensione: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Registrazione di i servitori di estensione"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Id di classe: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Registrazione di i servitori di Classe"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Publicazione di l&amp;apos;infurmazioni di u produttu"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Feature: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Funzioni di u produttu di publicazione"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID di cumpunente: [ProductName], Qualificatore: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Publicazione di cumpunenti qualificati"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Shortcut: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Creazione di scorciatoie"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Esigenze di spaziu di calculu"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Esigenze di spaziu di calculu"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Esigenze di spaziu di calculu"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName], Size: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Copia i schedarii di installazione di rete"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="File: [ProductName], Directory: [ProductName], Size: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Copia novi schedari"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Validendu l&amp;apos;installazione"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leghjite l&amp;apos;Accordu di Licenza [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp; Aghjurnà"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp; Installa"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="I &amp; accettà i termini in l&amp;apos;Acordu di Licenza"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Benvenutu à u [ProductName] Setup Wizard"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="L&amp;apos;Assistente di Setup aghjurnà [ProductName] in u vostru urdinatore. Cliccate Next per cuntinuà o Annulla per esce da u Setup Wizard."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="L&amp;apos;Assistente di Setup installerà [ProductName] in u vostru urdinatore. Cliccate Next per cuntinuà o Annulla per esce da u Setup Wizard."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Icona di esclamazione"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Per piacè aspettate mentre l&amp;apos;installatore finisce di determinà i vostri bisogni di spaziu di discu."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp; Riturnà"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronta à aghjurnà [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Cliccate Update per aghjurnà [ProductName] da u vostru urdinatore. Cliccate Back to review or change any of your installation settings. Cliccate Annulla per esce da l&amp;apos;assistente."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp; Aghjurnà"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronta per sguassà [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Cliccate Elimina per sguassà [ProductName] da u vostru urdinatore. Cliccate Back to review or change any of your installation settings. Cliccate Annulla per esce da l&amp;apos;assistente."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Eliminà"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronta à riparà [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Cliccate Repair per riparà l&amp;apos;installazione di [ProductName]. Cliccate Back to review or change any of your installation settings. Cliccate Annulla per esce da l&amp;apos;assistente."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Re&amp;pair"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronta à cambià [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Cliccate Cambia per inizià a stallazione. Cliccate Back to review or change any of your installation settings. Cliccate Annulla per esce da l&amp;apos;assistente."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp; Cambia"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronta à stallà [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Cliccate Installa per inizià a stallazione. Cliccate Back to review or change any of your installation settings. Cliccate Annulla per esce da l&amp;apos;assistente."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp; Installa"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Cliccate u buttone Finish per esce da u Setup Wizard."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="L&amp;apos;installazione di [ProductName] hè stata interrotta. U vostru sistema ùn hè statu mudificatu. Per installà stu prugramma in un tempu più tardi, per piacè eseguite l&amp;apos;installazione di novu."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Setup Wizard hè stata interrotta"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Tutte e funzioni di u prugramma seranu stallate. Esige u più spaziu di discu."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Permette à l&amp;apos;utilizatori di sceglie quale funziunalità di u prugramma seranu installate è induve esse stallate. Cunsigliatu per utilizatori avanzati."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Installa e funzioni più cumuni di u prugramma. Cunsigliatu per a maiò parte di l&amp;apos;utilizatori."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Sceglite u tipu di cunfigurazione chì si adatta megliu à i vostri bisogni"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Sceglite u tipu di cunfigurazione"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Installazione cumpleta"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;complete"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Installazione persunalizata"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;custom"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Installazione tipica"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp; Tipica"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Riprendu u [ProductName] Setup Wizard"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="L&amp;apos;Assistente di Setup compie a stallazione di [ProductName] in u vostru urdinatore. Cliccate Installa per cuntinuà o Cancella per esce da l&amp;apos;Assistente di Setup."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp; Installa"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Status:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="U prugressu fattu"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Aggiornamentu di [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Per piacè aspettate mentre l&amp;apos;Assistente di Setup aghjurnà [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Eliminà [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Per piacè aspettate mentre l&amp;apos;Assistente di Setup elimina [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Riparazione [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Per piacè aspettate mentre l&amp;apos;Assistente di Setup ripara [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Cambiendu [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Per piacè aspettate mentre l&amp;apos;Assistente di installazione cambia [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Installazione di [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Per piacè aspettate mentre l&amp;apos;Assistente di Setup installa [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Benvenutu à u [ProductName] Setup Wizard"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Per piacè aspettate mentre l&amp;apos;Assistente di Setup si prepara per guidà à traversu l&amp;apos;installazione."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="In alternativa, pudete sceglie di disattivà a funziunalità di rollback di l&amp;apos;installatore. A disattivazione di u rollback impedisce à l&amp;apos;installatore di restaurà u statu originale di u vostru urdinatore si l&amp;apos;installazione hè stata interrotta in ogni modu. Cliccate Sì se vulete piglià u risicu di disattivà u rollback."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fora di u spaziu discu"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="U spaziu di discu necessariu per a stallazione supera u spaziu di discu dispunibule."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="I volumi evidenziati ùn anu micca abbastanza spaziu di discu dispunibule per e funzioni attualmente selezionate. Pudete caccià alcuni schedari da i volumi evidenziati, installate menu funzioni, o selezziunate una unità di destinazione diversa."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fora di u spaziu discu"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="U spaziu di discu necessariu per a stallazione supera u spaziu di discu dispunibule."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="I volumi evidenziati ùn anu micca abbastanza spaziu di discu dispunibule per e funzioni attualmente selezionate. Pudete caccià alcuni schedari da i volumi evidenziati, installate menu funzioni, o selezziunate una unità di destinazione diversa."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp; Ùn chjude l&amp;apos;applicazioni. Un reboot serà necessariu."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Chiudi l&amp;apos;applicazioni è pruvate à riavvia."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}File in usu"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Certi schedarii chì devenu esse aghjurnati sò attualmente in usu."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="L&amp;apos;applicazioni seguenti utilizanu i fugliali chì anu da esse aghjurnatu da sta stallazione. Pudete lascià chì l&amp;apos;Assistente di Setup li chiude è pruvate di riavvia o riavvia a macchina più tardi."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Benvenutu à u [ProductName] Setup Wizard"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="L&amp;apos;Assistente di Setup vi permette di cambià a manera chì e funzioni di [ProductName] sò installate in u vostru urdinatore o di sguassà da u vostru urdinatore. Cliccate Next per cuntinuà o Annulla per esce da u Setup Wizard."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] ùn pò esse riparatu."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Ripara l&amp;apos;errori in l&amp;apos;installazione più recente correggendu i fugliali mancanti è currutti, accurtatoghji è entrate di registru."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] ùn pò micca esse eliminatu."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Elimina [ProductName] da u vostru urdinatore."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] ùn hà micca funzioni selezziunate indipindente."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Permette di cambià u modu di stallazione di e funzioni."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Cambia, riparà o sguassate l&amp;apos;installazione"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Sceglite l&amp;apos;operazione chì vulete fà."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Elimina l&amp;apos;installazione"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Eliminà"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Installazione di riparazione"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Re&amp;pair"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Cambia a stallazione"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp; Cambia"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Acordu di Licenza di l&amp;apos;Usuariu Finale"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Leghjite attentamente l&amp;apos;accordu di licenza chì seguita"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="I &amp; accettà i termini in l&amp;apos;Acordu di Licenza"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Icona d&amp;apos;infurmazione"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="U cartulare di stallazione deve esse in un discu duru locale."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Cambia..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Installazione è cartulare:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] serà installatu in un cartulare per macchina per automaticamente è esse dispunibule per tutti l&amp;apos;utilizatori. Pudete cambià u cartulare di stallazione predeterminatu. Avete bisognu di privilegi di Amministratore lucali."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installa per tutti l&amp;apos;utilizatori di sta &amp;macchina"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ùn sustene micca l&amp;apos;installazione per utilizatore."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] serà installatu in un cartulare per utilizatore è serà dispunibule solu per u vostru contu d&amp;apos;utilizatore. Ùn avete micca bisognu di privilegi di amministratore locale."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installa &amp;solu per voi ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ambitu di l&amp;apos;installazione"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Sceglie u scopu di stallazione è u cartulare"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Installa [ProductName] à:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Cliccate Next per installà à u cartulare predeterminatu o cliccate Cambia per sceglie un altru."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Cartulare di destinazione"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Cambia..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}File in usu"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Certi schedarii chì devenu esse aghjurnati sò attualmente in usu."/>
	<String Id="FilesInUseText" Overridable="yes" Value="L&amp;apos;applicazioni seguenti utilizanu i fugliali chì anu da esse aghjurnatu da sta stallazione. Chiudite queste applicazioni è dopu cliccate &amp; Riprova per cuntinuà a stallazione o Esci per esce."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="E &amp; esce"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp; Cambia"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp; Installa"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Funzioni di u produttu"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Selezziunate u modu chì vulete installà e funzioni."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Caratteristiche di u produttu"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Cliccate u buttone Finish per esce da u Setup Wizard."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] L&amp;apos;assistente di installazione hè finitu prematuramente per via di un errore. U vostru sistema ùn hè statu mudificatu. Per installà stu prugramma in un tempu dopu, eseguite l&amp;apos;Assistente di Setup di novu."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Setup Wizard hè finitu prematuramente"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Completatu u [ProductName] Setup Wizard"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Cliccate u buttone Finish per esce da u Setup Wizard."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Icona d&amp;apos;infurmazione"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Testu d&amp;apos;infurmazione"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Requisiti di u spaziu di discu"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="U spaziu di discu necessariu per a stallazione di e funzioni scelte."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="I volumi evidenziati ùn anu micca abbastanza spaziu di discu dispunibule per e funzioni selezziunate. Pudete sia caccià alcuni schedari da i volumi evidenziati, installate menu funzioni, o selezziunate diverse unità di destinazione."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Locu:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Configurazione persunalizata"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Selezziunate u modu chì vulete installà e funzioni."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Cliccate l&amp;apos;icone in l&amp;apos;arburu sottu per cambià a manera chì e funzioni seranu installate."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="U discu &amp; usu"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Re&amp;set"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;cerca..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Arburu di selezzione"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Icona d&amp;apos;infurmazione"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Sè sicuru chì vulete annullà l&amp;apos;installazione di [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Cambia u cartulare di destinazione"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Navigate à u cartulare di destinazione"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nome di u cartulare:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Crea un novu cartulare"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Su un livellu"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Cercate in:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A &amp; avanzatu"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp; Installa"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Cliccate Installa per installà u pruduttu cù l&amp;apos;opzioni predeterminate solu per voi. Cliccate Avanzate per cambià l&amp;apos;opzioni di stallazione."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Cliccate Installa per installà u pruduttu cù l&amp;apos;opzioni predeterminate per tutti l&amp;apos;utilizatori. Cliccate Avanzate per cambià l&amp;apos;opzioni di stallazione."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="I &amp; accettà i termini in l&amp;apos;Acordu di Licenza"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leghjite l&amp;apos;Accordu di Licenza [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Configurazione"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Stampa"/>
	<String Id="WixUIOK" Overridable="yes" Value="OK"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Innò"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Iè"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp; Ignora"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Riprova"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Fini"/>
	<String Id="WixUICancel" Overridable="yes" Value="Cancella"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp; Dopu"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp; Torna"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Disinstalla a cunfigurazione di u firewall di Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Riturnà a cunfigurazione di u firewall di Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Installazione di a cunfigurazione di u firewall di Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Riturnà a cunfigurazione di u firewall di Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Configurazione di u firewall di Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Configurazione di u firewall di Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Ùn pò micca cunnette à Windows Firewall. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Visualizazioni per l'applicazioni remote dispunibuli cum'è opzione in cunfigurazione"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Vede i servitori RAAS in Explorer"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Crea accurtatoghji di l'applicazioni remoti à l'applicazioni di u servitore in l'urdinatore lucale"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Visualizazioni"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Estensione di u spaziu di nome Shell"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Shortcuts remoti"/>
	<String Id="ProductLanguage" Overridable="yes" Value="131"/>
</WixLocalization>
