<WixLocalization Codepage="0" Culture="sl-sl" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Odstranjevanje konfiguracije požarnega zidu Windows" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Povrnitev konfiguracije požarnega zidu Windows" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Namestitev konfiguracije požarnega zidu Windows" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Povrnitev konfiguracije požarnega zidu Windows" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfiguracija požarnega zidu Windows" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfiguracija požarnega zidu Windows" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Ni mogoče vzpostaviti povezave s požarnim zidom Windows. ([2] [3] [4] [5])" />
  <String Id="VisualizationsDescription" Overridable="yes" Value="Vizualizacije za oddaljene aplikacije so na voljo kot možnost v konfiguraciji" />
  <String Id="NamespaceDescription" Overridable="yes" Value="Oglejte si strežnike RAAS v Raziskovalcu" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Ustvarite bližnjice oddaljenih aplikacij do strežniških aplikacij v lokalnem računalniku" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Vizualizacije" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Razširitev imenskega prostora lupine" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Oddaljene bližnjice" />
  <String Id="ProductLanguage" Overridable="yes" Value="1060" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="msierrFirewallCannotConnect" xmlns="" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="WixSchedFirewallExceptionsInstall" xmlns="" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="WixSchedFirewallExceptionsUninstall" xmlns="" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="WixRollbackFirewallExceptionsInstall" xmlns="" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="WixExecFirewallExceptionsInstall" xmlns="" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="WixRollbackFirewallExceptionsUninstall" xmlns="" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="WixExecFirewallExceptionsUninstall" xmlns="" />
</WixLocalization>