<WixLocalization Codepage="1250" Culture="be" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Аб&amp;apos;ём"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Памер дыска"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="абавязковы"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Розніца"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Даступны"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Засталося часу:{ [ProductName] хвіліна}{ [ProductName] секунда}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Для гэтай функцыі патрабуецца [ProductName] на цвёрдым дыску. Выбраны [ProductName] з [ProductName] субфункцый. Падфункцыі патрабуюць [ProductName] на вашым цвёрдым дыску."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Для гэтай функцыі патрабуецца [ProductName] на цвёрдым дыску. Выбраны [ProductName] з [ProductName] субфункцый. Падфункцыі вызваляюць [ProductName] на вашым цвёрдым дыску."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Гэтая функцыя вызваляе [ProductName] на вашым цвёрдым дыску. Выбраны [ProductName] з [ProductName] субфункцый. Падфункцыі патрабуюць [ProductName] на вашым цвёрдым дыску."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Гэтая функцыя вызваляе [ProductName] на вашым цвёрдым дыску. Выбраны [ProductName] з [ProductName] субфункцый. Падфункцыі вызваляюць [ProductName] на вашым цвёрдым дыску."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Гэтая функцыя будзе працаваць з сеткі"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Гэта функцыя зменіцца з запуску з сеткі на ўстаноўку на лакальны жорсткі дыск"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Гэта функцыя будзе зменена з запуску з сеткавага стану на ўсталяванне пры неабходнасці"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Гэта функцыя будзе цалкам выдалена, вы не зможаце запусціць яе з сеткі"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Гэта функцыя будзе выдалена з вашага лакальнага жорсткага дыска, але па-ранейшаму будзе даступная для запуску з сеткі"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Гэта функцыя застанецца на лакальным цвёрдым дыску"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Гэта функцыя будзе выдалена з вашага лакальнага жорсткага дыска, але па-ранейшаму будзе даступная для запуску з кампакт-дыска"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Гэта функцыя будзе выдалена з вашага лакальнага жорсткага дыска, але будзе настроена на ўсталяванне пры неабходнасці"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Гэта функцыя будзе цалкам выдалена"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Кампіляцыя кошту для гэтай функцыі..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Для гэтай функцыі патрабуецца [ProductName] на цвёрдым дыску."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Гэтая функцыя вызваляе [ProductName] на вашым цвёрдым дыску."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Гэтая функцыя зменіцца з запуску з кампакт-дыска на ўстаноўку на лакальны жорсткі дыск"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Гэтую функцыю можна будзе запускаць з кампакт-дыска"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Гэтая функцыя будзе зменена з запуску з кампакт-дыска на ўсталяванне пры неабходнасці"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Гэта функцыя будзе цалкам выдалена, вы не зможаце запусціць яе з кампакт-дыска"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Гэтая функцыя будзе даступная для запуску з сеткі"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Гэта функцыя будзе ўсталявана на лакальны жорсткі дыск"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Гэтая функцыя будзе даступная для запуску з кампакт-дыска"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Будзе ўстаноўлена пры неабходнасці"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Гэта функцыя стане недаступнай"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Гэта функцыя будзе ўсталявана для запуску з сеткі"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Гэтая функцыя будзе ўсталявана на лакальны жорсткі дыск"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Гэта функцыя будзе ўсталявана для запуску з кампакт-дыска"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Гэта функцыя будзе наладжана для ўсталёўкі пры неабходнасці"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Гэта функцыя застанецца неўсталяванай"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Ідзе збор неабходнай інфармацыі..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Папка|Новая папка"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Будзе ўсталявана для запуску з сеткі"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Будзе ўсталяваны на лакальны жорсткі дыск"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Будзе ўстаноўлена для запуску з кампакт-дыска"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Для запуску з сеткі будзе ўсталявана ўся функцыя"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Уся функцыя будзе ўсталявана на лакальны жорсткі дыск"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Уся функцыя будзе ўстаноўлена для запуску з кампакт-дыска"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Функцыя будзе ўсталявана пры неабходнасці"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Уся функцыя будзе недаступная"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="КБ"/>
	<String Id="UITextGB" Overridable="yes" Value="ГБ"/>
	<String Id="UITextbytes" Overridable="yes" Value="байт"/>
	<String Id="Error1938" Overridable="yes" Value="Адбылася памылка падчас усталявання зборкі &amp;apos;[ProductName]&amp;apos;. Не ўдалося знайсці адзін або некалькі модуляў зборкі. HRESULT: [ProductName].{{ інтэрфейс зборкі: [ProductName], функцыя: [ProductName], кампанент: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Адбылася памылка падчас усталявання зборкі &amp;apos;[ProductName]&amp;apos;. Подпіс або каталог не можа быць правераны або несапраўдны. HRESULT: [ProductName].{{ інтэрфейс зборкі: [ProductName], функцыя: [ProductName], кампанент: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Адбылася памылка падчас усталявання зборкі &amp;apos;[ProductName]&amp;apos;. Зборка не мае дакладнай назвы або не падпісана мінімальнай даўжынёй ключа. HRESULT: [ProductName].{{ інтэрфейс зборкі: [ProductName], функцыя: [ProductName], кампанент: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Адбылася памылка падчас усталявання зборкі &amp;apos;[ProductName]&amp;apos;. Калі ласка, звярніцеся да Даведкі і падтрымкі для атрымання дадатковай інфармацыі. HRESULT: [ProductName].{{ інтэрфейс зборкі: [ProductName], функцыя: [ProductName], кампанент: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Карыстальніцкія ўстаноўкі адключаны з дапамогай палітыкі на машыне."/>
	<String Id="Error1933" Overridable="yes" Value="Служба ўсталёўшчыка Windows не можа абнавіць адзін або некалькі абароненых файлаў Windows.{{ Памылка SFP: [ProductName]. Спіс абароненых файлаў:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Служба ўсталёўшчыка Windows не можа абнавіць абаронены файл Windows [ProductName].{{ Версія пакета: [ProductName], Абароненая версія АС: [ProductName], Памылка SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Служба Windows Installer не можа абнавіць сістэмны файл [ProductName], таму што файл абаронены Windows. Магчыма, вам спатрэбіцца абнавіць аперацыйную сістэму, каб гэтая праграма працавала карэктна.{{ Версія пакета: [ProductName], Абароненая версія АС: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Апісанне службы &amp;apos;[ProductName]&amp;apos; ([ProductName]) не можа быць зменена."/>
	<String Id="Error1929" Overridable="yes" Value="Памылка адмены рэгістрацыі прыкладання COM+. Для атрымання дадатковай інфармацыі звярніцеся да службы падтрымкі."/>
	<String Id="Error1928" Overridable="yes" Value="Памылка рэгістрацыі прыкладання COM+. Для атрымання дадатковай інфармацыі звярніцеся да службы падтрымкі."/>
	<String Id="Error1927" Overridable="yes" Value="Службы кампанентаў (COM+ 1.0) не ўсталяваны на гэтым кампутары. Для паспяховага завяршэння гэтай усталёўкі патрэбны службы кампанентаў. Паслугі кампанентаў даступныя ў Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Немагчыма ўсталяваць бяспеку файла для файла &amp;apos;[ProductName]&amp;apos;. Памылка: [ProductName]. Пераканайцеся, што ў вас ёсць дастатковыя паўнамоцтвы для змены дазволаў бяспекі для гэтага файла."/>
	<String Id="Error1925" Overridable="yes" Value="Вы не маеце дастатковых прывілеяў, каб завяршыць гэтую ўстаноўку для ўсіх карыстальнікаў машыны. Увайдзіце ў сістэму як адміністратар і паўтарыце гэтую ўстаноўку."/>
	<String Id="Error1924" Overridable="yes" Value="Немагчыма абнавіць зменную асяроддзя &amp;apos;[ProductName]&amp;apos;. Пераканайцеся, што ў вас ёсць дастатковыя паўнамоцтвы для змены зменных асяроддзя."/>
	<String Id="Error1923" Overridable="yes" Value="Не атрымалася ўсталяваць службу &amp;apos;[ProductName]&amp;apos; ([ProductName]). Пераканайцеся, што ў вас ёсць дастатковыя паўнамоцтвы для ўстаноўкі сістэмных службаў."/>
	<String Id="Error1922" Overridable="yes" Value="Сэрвіс &amp;apos;[ProductName]&amp;apos; ([ProductName]) не можа быць выдалены. Пераканайцеся, што ў вас ёсць дастатковыя паўнамоцтвы для выдалення сістэмных службаў."/>
	<String Id="Error1921" Overridable="yes" Value="Сэрвіс &amp;apos;[ProductName]&amp;apos; ([ProductName]) не можа быць спынены. Пераканайцеся, што ў вас ёсць дастатковыя паўнамоцтвы, каб спыніць сістэмныя службы."/>
	<String Id="Error1920" Overridable="yes" Value="Не атрымалася запусціць службу &amp;apos;[ProductName]&amp;apos; ([ProductName]). Пераканайцеся, што ў вас ёсць дастатковыя паўнамоцтвы для запуску сістэмных службаў."/>
	<String Id="Error1919" Overridable="yes" Value="Памылка канфігурацыі крыніцы даных ODBC: [ProductName], памылка ODBC [ProductName]: [ProductName]. Пераканайцеся, што файл [ProductName] існуе і што вы можаце атрымаць да яго доступ."/>
	<String Id="Error1918" Overridable="yes" Value="Памылка ўсталявання драйвера ODBC: [ProductName], памылка ODBC [ProductName]: [ProductName]. Пераканайцеся, што файл [ProductName] існуе і што вы можаце атрымаць да яго доступ."/>
	<String Id="Error1917" Overridable="yes" Value="Памылка выдалення драйвера ODBC: [ProductName], памылка ODBC [ProductName]: [ProductName]. Пераканайцеся, што ў вас ёсць дастатковыя паўнамоцтвы для выдалення драйвераў ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="Памылка ўсталявання дыспетчара драйвераў ODBC, памылка ODBC [ProductName]: [ProductName]. Звярніцеся да службы падтрымкі."/>
	<String Id="Error1915" Overridable="yes" Value="Памылка выдалення дыспетчара драйвераў ODBC, памылка ODBC [ProductName]: [ProductName]. Звярніцеся да службы падтрымкі."/>
	<String Id="Error1914" Overridable="yes" Value="Немагчыма запланаваць файл [ProductName] для замены файла [ProductName] пры перазагрузцы. Пераканайцеся, што ў вас ёсць правы на запіс у файл [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Не атрымалася абнавіць файл ini [ProductName][ProductName]. Пераканайцеся, што файл існуе і што вы можаце атрымаць да яго доступ."/>
	<String Id="Error1912" Overridable="yes" Value="Немагчыма адмяніць рэгістрацыю бібліятэкі тыпаў для файла [ProductName]. Звярніцеся да службы падтрымкі."/>
	<String Id="Error1911" Overridable="yes" Value="Не атрымалася зарэгістраваць бібліятэку тыпаў для файла [ProductName]. Звярніцеся да службы падтрымкі."/>
	<String Id="Error1910" Overridable="yes" Value="Немагчыма выдаліць ярлык [ProductName]. Пераканайцеся, што файл хуткага доступу існуе і што вы можаце атрымаць да яго доступ."/>
	<String Id="Error1909" Overridable="yes" Value="Не атрымалася стварыць ярлык [ProductName]. Пераканайцеся, што папка прызначэння існуе і што вы можаце атрымаць да яе доступ."/>
	<String Id="Error1908" Overridable="yes" Value="Не атрымалася скасаваць рэгістрацыю шрыфта [ProductName]. Пераканайцеся, што ў вас ёсць дастатковыя правы для выдалення шрыфтоў."/>
	<String Id="Error1907" Overridable="yes" Value="Не атрымалася зарэгістраваць шрыфт [ProductName]. Пераканайцеся, што ў вас ёсць дастатковыя правы для ўстаноўкі шрыфтоў і што сістэма падтрымлівае гэты шрыфт."/>
	<String Id="Error1906" Overridable="yes" Value="Не атрымалася кэшаваць пакет [ProductName]. Памылка: [ProductName]. Звярніцеся да службы падтрымкі."/>
	<String Id="Error1905" Overridable="yes" Value="Не атрымалася скасаваць рэгістрацыю модуля [ProductName]. HRESULT [ProductName]. Звярніцеся да службы падтрымкі."/>
	<String Id="Error1904" Overridable="yes" Value="Не атрымалася зарэгістраваць модуль [ProductName]. HRESULT [ProductName]. Звярніцеся да службы падтрымкі."/>
	<String Id="Error1903" Overridable="yes" Value="Планаванне аперацыі перазагрузкі: Выдаленне файла [ProductName]. Неабходна перазагрузіць для завяршэння аперацыі."/>
	<String Id="Error1902" Overridable="yes" Value="Планаванне аперацыі перазагрузкі: перайменаванне файла [ProductName] у [ProductName]. Неабходна перазагрузіць для завяршэння аперацыі."/>
	<String Id="Error1901" Overridable="yes" Value="Памылка пры спробе прачытаць з зыходнай базы дадзеных усталявання: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Немагчыма вызначыць сапраўдную папку прызначэння для ўстаноўкі."/>
	<String Id="Error1806" Overridable="yes" Value="У вас недастаткова правоў для чытання гэтай папкі."/>
	<String Id="Error1805" Overridable="yes" Value="Тэчка [ProductName] не існуе. Увядзіце шлях да існуючай папкі."/>
	<String Id="Error1804" Overridable="yes" Value="У прывадзе няма дыска [ProductName]. Калі ласка, устаўце адзін і націсніце Паўтарыць або націсніце Адмена, каб вярнуцца ў дыялогавае акно прагляду і выбраць іншы том."/>
	<String Id="Error1803" Overridable="yes" Value="У прывадзе няма дыска [ProductName]. Калі ласка, устаўце адзін і націсніце Паўтарыць або націсніце Адмена, каб вярнуцца да раней выбранага тома."/>
	<String Id="Error1802" Overridable="yes" Value="Брак памяці. Закрыйце іншыя прыкладанні перад паўторнай спробай."/>
	<String Id="Error1801" Overridable="yes" Value="Шлях [ProductName] несапраўдны. Укажыце правільны шлях."/>
	<String Id="Error1732" Overridable="yes" Value="Каб завяршыць усталяванне [ProductName], неабходна перазагрузіць кампутар. Іншыя карыстальнікі ў цяперашні час зарэгістраваны на гэтым камп&amp;apos;ютары, і перазагрузка можа прывесці да страты імі працы. Вы хочаце перазапусціць зараз?"/>
	<String Id="Error1731" Overridable="yes" Value="Зыходны ўсталявальны пакет для прадукту [ProductName] не сінхранізаваны з кліенцкім пакетам. Паспрабуйце ўсталяваць яшчэ раз, выкарыстоўваючы сапраўдную копію ўсталявальнага пакета &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1730" Overridable="yes" Value="Вы павінны быць адміністратарам, каб выдаліць гэта дадатак. Каб выдаліць гэтае прыкладанне, вы можаце ўвайсці ў сістэму як адміністратар або звярнуцца па дапамогу ў групу тэхнічнай падтрымкі."/>
	<String Id="Error1729" Overridable="yes" Value="Збой канфігурацыі."/>
	<String Id="Error1728" Overridable="yes" Value="Канфігурацыя паспяхова завершана."/>
	<String Id="Error1727" Overridable="yes" Value="Рэклама не атрымалася."/>
	<String Id="Error1726" Overridable="yes" Value="Рэклама паспяхова завершана."/>
	<String Id="Error1725" Overridable="yes" Value="Выдаленне не атрымалася."/>
	<String Id="Error1724" Overridable="yes" Value="Выдаленне паспяхова завершана."/>
	<String Id="Error1723" Overridable="yes" Value="Ёсць праблема з гэтым пакетам Windows Installer. DLL, неабходная для завяршэння гэтай усталёўкі, не можа быць запушчана. Звярніцеся да службы падтрымкі або да пастаўшчыка пакета.{{ Дзеянне [ProductName], запіс: [ProductName], бібліятэка: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Ёсць праблема з гэтым пакетам Windows Installer. Праграма, запушчаная як частка ўстаноўкі, не завяршылася належным чынам. Звярніцеся да службы падтрымкі або да пастаўшчыка пакета.{{ Дзеянне [ProductName], размяшчэнне: [ProductName], каманда: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Ёсць праблема з гэтым пакетам Windows Installer. Немагчыма запусціць праграму, неабходную для завяршэння гэтай усталёўкі. Звярніцеся да службы падтрымкі або да пастаўшчыка пакета.{{ Дзеянне: [ProductName], размяшчэнне: [ProductName], каманда: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Ёсць праблема з гэтым пакетам Windows Installer. Не ўдалося запусціць сцэнарый, неабходны для завяршэння гэтай усталёўкі. Звярніцеся да службы падтрымкі або да пастаўшчыка пакета.{{ Карыстальніцкае дзеянне [ProductName] памылка сцэнарыя [ProductName], [ProductName]: [ProductName] Радок [ProductName], Слупок [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Не ўдалося атрымаць доступ да службы ўсталёўшчыка Windows. Гэта можа адбыцца, калі вы працуеце з Windows у бяспечным рэжыме або калі ўсталёўшчык Windows усталяваны няправільна. Звярніцеся па дапамогу да службы падтрымкі."/>
	<String Id="Error1718" Overridable="yes" Value="Файл [ProductName] быў адхілены палітыкай лічбавага подпісу."/>
	<String Id="Error1717" Overridable="yes" Value="Выдалены [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Наладжаны [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Усталяваны [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Больш старую версію [ProductName] нельга выдаліць. Звярніцеся ў групу тэхнічнай падтрымкі.{{ Сістэмная памылка [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] не можа ўсталяваць адзін з неабходных прадуктаў. Звярніцеся ў групу тэхнічнай падтрымкі.{{ Сістэмная памылка: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Немагчыма знайсці адзін або некалькі файлаў, неабходных для аднаўлення вашага кампутара ў папярэдні стан. Рэстаўрацыя будзе немагчымая."/>
	<String Id="Error1711" Overridable="yes" Value="Адбылася памылка падчас запісу інфармацыі аб усталяванні на дыск. Праверце, ці дастаткова месца на дыску, і націсніце Паўтарыць або Адмена, каб скончыць усталёўку."/>
	<String Id="Error1710" Overridable="yes" Value="Вы можаце альбо аднавіць свой кампутар да папярэдняга стану, альбо працягнуць усталёўку пазней. Хочаце аднавіць?"/>
	<String Id="Error1709" Overridable="yes" Value="Прадукт: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Збой усталявання."/>
	<String Id="Error1707" Overridable="yes" Value="Ўстаноўка паспяхова завершана."/>
	<String Id="Error1706" Overridable="yes" Value="Установачны пакет для прадукту [ProductName] не знойдзены. Паспрабуйце ўсталяваць яшчэ раз, выкарыстоўваючы сапраўдную копію ўсталявальнага пакета &amp;apos;[ProductName]&amp;apos;."/>
	<String Id="Error1705" Overridable="yes" Value="Выконваецца папярэдняя ўстаноўка гэтага прадукта. Каб працягнуць, вы павінны адмяніць змены, унесеныя гэтай устаноўкай. Вы хочаце адмяніць гэтыя змены?"/>
	<String Id="Error1704" Overridable="yes" Value="Усталяванне для [ProductName] зараз прыпынена. Каб працягнуць, вы павінны адмяніць змены, унесеныя гэтай устаноўкай. Вы хочаце адмяніць гэтыя змены?"/>
	<String Id="Error1703" Overridable="yes" Value="Вы павінны перазагрузіць сістэму, каб змены канфігурацыі, унесеныя ў [ProductName], уступілі ў сілу. Націсніце Так, каб перазапусціць зараз, або Не, калі плануеце ўручную перазапусціць пазней."/>
	<String Id="Error1702" Overridable="yes" Value="Праграма ўстаноўкі павінна перазагрузіць вашу сістэму, перш чым можна будзе працягнуць канфігурацыю [ProductName]. Націсніце Так, каб перазапусціць зараз, або Не, калі плануеце ўручную перазапусціць пазней."/>
	<String Id="Error1701" Overridable="yes" Value="Ключ [ProductName] несапраўдны. Пераканайцеся, што вы ўвялі правільны ключ."/>
	<String Id="Error1609" Overridable="yes" Value="Адбылася памылка падчас прымянення параметраў бяспекі. [ProductName] не з&amp;apos;яўляецца сапраўдным карыстальнікам або групай. Гэта можа быць праблема з пакетам або праблема з падключэннем да кантролера дамена ў сетцы. Праверце падключэнне да сеткі і націсніце «Паўтарыць» або «Адмена», каб завяршыць усталёўку. {{Немагчыма знайсці SID карыстальніка, сістэмная памылка [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Не ўдалося знайсці раней устаноўленыя сумяшчальныя прадукты на машыне для ўстаноўкі гэтага прадукта."/>
	<String Id="Error1607" Overridable="yes" Value="Перш чым працягваць усталяванне, трэба закрыць наступныя прыкладанні:"/>
	<String Id="Error1606" Overridable="yes" Value="Немагчыма атрымаць доступ да сеткавага месцазнаходжання [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Недастаткова месца на дыску на томе &amp;apos;[ProductName]&amp;apos; для працягу ўсталявання з уключаным аднаўленнем. Патрабуецца [ProductName] КБ, але даступна толькі [ProductName] КБ. Націсніце «Ігнараваць», каб працягнуць усталёўку без захавання інфармацыі для аднаўлення, націсніце «Паўтарыць», каб яшчэ раз праверыць даступнае месца, або націсніце «Адмена», каб спыніць усталёўку."/>
	<String Id="Error1604" Overridable="yes" Value="Прадукт &amp;apos;[ProductName]&amp;apos; ужо ўсталяваны, што перашкаджае ўсталяванню гэтага прадукта. Гэтыя два прадукты несумяшчальныя."/>
	<String Id="Error1603" Overridable="yes" Value="Файл [ProductName][ProductName] знаходзіцца ў выкарыстанні{ наступным працэсам: Імя: [ProductName], Ідэнтыфікатар: [ProductName], Назва акна: &amp;apos;[ProductName]&amp;apos;}. Зачыніце гэтую праграму і паўтарыце спробу."/>
	<String Id="Error1602" Overridable="yes" Value="Вы ўпэўнены, што хочаце адмяніць?"/>
	<String Id="Error1601" Overridable="yes" Value="Не хапае месца на дыску -- Том: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Карыстальнік &amp;apos;[ProductName]&amp;apos; раней ініцыяваў усталяванне прадукта &amp;apos;[ProductName]&amp;apos;. Гэтаму карыстальніку трэба будзе запусціць гэтую ўстаноўку яшчэ раз, перш чым ён зможа выкарыстоўваць гэты прадукт."/>
	<String Id="Error1502" Overridable="yes" Value="Карыстальнік &amp;apos;[ProductName]&amp;apos; раней ініцыяваў усталяванне прадукта &amp;apos;[ProductName]&amp;apos;. Гэтаму карыстальніку трэба будзе запусціць гэтую ўстаноўку яшчэ раз, перш чым ён зможа выкарыстоўваць гэты прадукт. Зараз ваша бягучая ўстаноўка працягнецца."/>
	<String Id="Error1501" Overridable="yes" Value="Памылка доступу да абароненых даных. Пераканайцеся, што ўсталёўшчык Windows наладжаны належным чынам, і паспрабуйце ўсталяваць яшчэ раз."/>
	<String Id="Error1500" Overridable="yes" Value="Ідзе чарговая ўстаноўка. Вы павінны завяршыць гэтую ўстаноўку, перш чым працягваць гэтую."/>
	<String Id="Error1410" Overridable="yes" Value="Немагчыма павялічыць даступную прастору рэестра. [ProductName] Для ўстаноўкі гэтага прыкладання патрабуецца вольная прастора ў рэестры."/>
	<String Id="Error1409" Overridable="yes" Value="Немагчыма прачытаць інфармацыю аб бяспецы для ключа [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што ў вас ёсць дастатковы доступ да гэтага ключа, або звярніцеся да службы падтрымкі."/>
	<String Id="Error1408" Overridable="yes" Value="Немагчыма атрымаць назвы падключоў для ключа [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што ў вас ёсць дастатковы доступ да гэтага ключа, або звярніцеся да службы падтрымкі."/>
	<String Id="Error1407" Overridable="yes" Value="Немагчыма атрымаць назвы значэнняў для ключа [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што ў вас ёсць дастатковы доступ да гэтага ключа, або звярніцеся да службы падтрымкі."/>
	<String Id="Error1406" Overridable="yes" Value="Немагчыма запісаць значэнне [ProductName] у ключ [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што ў вас ёсць дастатковы доступ да гэтага ключа, або звярніцеся да службы падтрымкі."/>
	<String Id="Error1405" Overridable="yes" Value="Немагчыма прачытаць значэнне [ProductName] з ключа [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што ў вас ёсць дастатковы доступ да гэтага ключа, або звярніцеся да службы падтрымкі."/>
	<String Id="Error1404" Overridable="yes" Value="Немагчыма выдаліць ключ [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што ў вас ёсць дастатковы доступ да гэтага ключа, або звярніцеся да службы падтрымкі."/>
	<String Id="Error1403" Overridable="yes" Value="Не атрымалася выдаліць значэнне [ProductName] з ключа [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што ў вас ёсць дастатковы доступ да гэтага ключа, або звярніцеся да службы падтрымкі."/>
	<String Id="Error1402" Overridable="yes" Value="Немагчыма адкрыць ключ: [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што ў вас ёсць дастатковы доступ да гэтага ключа, або звярніцеся да службы падтрымкі."/>
	<String Id="Error1401" Overridable="yes" Value="Немагчыма стварыць ключ: [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што ў вас ёсць дастатковы доступ да гэтага ключа, або звярніцеся да службы падтрымкі."/>
	<String Id="Error1336" Overridable="yes" Value="Узнікла памылка пры стварэнні часовага файла, неабходнага для завяршэння гэтай усталёўкі.{{ Папка: [ProductName]. Код сістэмнай памылкі: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="CAB-файл &amp;apos;[ProductName]&amp;apos;, неабходны для гэтай устаноўкі, пашкоджаны і не можа выкарыстоўвацца. Гэта можа азначаць памылку сеткі, памылку чытання з CD-ROM або праблему з гэтым пакетам."/>
	<String Id="Error1334" Overridable="yes" Value="Файл [ProductName] не можа быць усталяваны, таму што файл не знойдзены ў CAB-файле [ProductName]. Гэта можа азначаць памылку сеткі, памылку чытання з CD-ROM або праблему з гэтым пакетам."/>
	<String Id="Error1333" Overridable="yes" Value="Не ўдалося правільна выправіць файл [ProductName]: памылка CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Не атрымалася правільна перамясціць [ProductName] файл: памылка CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Не атрымалася правільна скапіяваць [ProductName] файл: памылка CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Неабходны файл не можа быць усталяваны, таму што CAB-файл [ProductName] мае несапраўдны лічбавы подпіс. Гэта можа азначаць, што CAB-файл пашкоджаны.{{ WinVerifyTrust вярнула памылку [ProductName].}}"/>
	<String Id="Error1329" Overridable="yes" Value="Неабходны файл не можа быць усталяваны, таму што CAB-файл [ProductName] не мае лічбавага подпісу. Гэта можа азначаць, што CAB-файл пашкоджаны."/>
	<String Id="Error1328" Overridable="yes" Value="Памылка прымянення патча да файла [ProductName]. Магчыма, ён быў абноўлены іншымі сродкамі і больш не можа быць зменены гэтым патчам. Для атрымання дадатковай інфармацыі звярніцеся да пастаўшчыка патча.{{ Сістэмная памылка: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Няправільны дыск: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Памылка атрымання бяспекі файла: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; недапушчальная кароткая назва файла."/>
	<String Id="Error1324" Overridable="yes" Value="Шлях да тэчкі &amp;apos;[ProductName]&amp;apos; змяшчае недапушчальны сімвал."/>
	<String Id="Error1323" Overridable="yes" Value="Шлях да тэчкі &amp;apos;[ProductName]&amp;apos; змяшчае словы, якія недапушчальныя ў шляхах да тэчак."/>
	<String Id="Error1322" Overridable="yes" Value="Частка шляху да папкі &amp;apos;[ProductName]&amp;apos; несапраўдная. Ён альбо пусты, альбо перавышае дазволеную сістэмай даўжыню."/>
	<String Id="Error1321" Overridable="yes" Value="Праграма ўстаноўкі не мае дастатковых прывілеяў для змены гэтага файла: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Указаны шлях занадта доўгі: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Адбылася сеткавая памылка пры спробе адкрыць зыходны файл-кабінет: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Адбылася сеткавая памылка пры спробе стварыць каталог: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Адбылася памылка пры спробе стварыць каталог: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Адбылася сеткавая памылка пры спробе прачытаць з файла: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Немагчыма запісаць у пазначаную тэчку: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Указаны шлях &amp;apos;[ProductName]&amp;apos; недаступны."/>
	<String Id="Error1313" Overridable="yes" Value="Том [ProductName] зараз недаступны. Выберыце іншы."/>
	<String Id="Error1312" Overridable="yes" Value="Немагчыма стварыць каталог &amp;apos;[ProductName]&amp;apos;. Файл з такой назвай ужо існуе. Калі ласка, перайменуйце або выдаліце файл і націсніце «Паўтарыць» або націсніце «Адмена», каб выйсці."/>
	<String Id="Error1311" Overridable="yes" Value="Зыходны файл не знойдзены{{(cabinet)}}: [ProductName]. Пераканайцеся, што файл існуе і што вы можаце атрымаць да яго доступ."/>
	<String Id="Error1310" Overridable="yes" Value="Памылка запісу ў файл: [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што ў вас ёсць доступ да гэтага каталога."/>
	<String Id="Error1309" Overridable="yes" Value="Памылка чытання з файла: [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што файл існуе і што вы можаце атрымаць да яго доступ."/>
	<String Id="Error1308" Overridable="yes" Value="Зыходны файл не знойдзены: [ProductName]. Пераканайцеся, што файл існуе і што вы можаце атрымаць да яго доступ."/>
	<String Id="Error1307" Overridable="yes" Value="Недастаткова месца на дыску, каб усталяваць гэты файл: [ProductName]. Вызваліце месца на дыску і націсніце «Паўтарыць» або націсніце «Адмена», каб выйсці."/>
	<String Id="Error1306" Overridable="yes" Value="Іншая праграма мае эксклюзіўны доступ да файла [ProductName]. Калі ласка, зачыніце ўсе іншыя прыкладанні, затым націсніце Паўтарыць."/>
	<String Id="Error1305" Overridable="yes" Value="Памылка чытання з файла [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што файл існуе і што вы можаце атрымаць да яго доступ."/>
	<String Id="Error1304" Overridable="yes" Value="Памылка запісу ў файл: [ProductName]. Пераканайцеся, што ў вас ёсць доступ да гэтага каталога."/>
	<String Id="Error1303" Overridable="yes" Value="Праграма ўстаноўкі не мае дастатковых прывілеяў для доступу да гэтай дырэкторыі: [ProductName]. Устаноўка не можа працягвацца. Увайдзіце ў сістэму як адміністратар або звярніцеся да сістэмнага адміністратара."/>
	<String Id="Error1302" Overridable="yes" Value="Калі ласка, устаўце дыск: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Немагчыма стварыць файл &amp;apos;[ProductName]&amp;apos;. Каталог з такой назвай ужо існуе. Адмяніце ўстаноўку і паспрабуйце ўсталяваць у іншым месцы."/>
	<String Id="Error1101" Overridable="yes" Value="Памылка чытання з файла: [ProductName].{{ Сістэмная памылка [ProductName].}} Пераканайцеся, што файл існуе і што вы можаце атрымаць да яго доступ."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Збой усталявання."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Устаноўка паспяхова завершана."/>
	<String Id="Error23" Overridable="yes" Value="Падрыхтоўка да выдалення старых версій гэтага прыкладання..."/>
	<String Id="Error22" Overridable="yes" Value="Выдаленне старых версій гэтага прыкладання..."/>
	<String Id="Error21" Overridable="yes" Value="Ідзе збор неабходнай інфармацыі..."/>
	<String Id="Error20" Overridable="yes" Value="Калі ласка, пачакайце, пакуль Windows наладзіць [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Праграма ўстаноўкі заўчасна спынілася."/>
	<String Id="Error18" Overridable="yes" Value="Праграма ўстаноўкі больш не адказвае."/>
	<String Id="Error17" Overridable="yes" Value="Брак памяці. Закрыйце іншыя прыкладанні перад паўторнай спробай."/>
	<String Id="Error16" Overridable="yes" Value="Засталося часу: {[ProductName] хвілін }{[ProductName] секунды}"/>
	<String Id="Error15" Overridable="yes" Value="Акцыя скончылася [ProductName]: [ProductName]. Вяртанае значэнне [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Пачатак дзеяння [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Запіс спынены: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Запіс пачаўся: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Тып паведамлення: [ProductName], аргумент: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Дзеянне [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Дыск поўны: }}"/>
	<String Id="Error5" Overridable="yes" Value="Праграма ўстаноўкі выявіла нечаканую памылку пры ўсталёўцы гэтага пакета. Гэта можа азначаць праблему з гэтым пакетам. Код памылкі: [ProductName]. {{Аргументы: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Інфармацыя [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Папярэджанне [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Памылка [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Фатальная памылка: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Адмена публікацыі інфармацыі аб прадукце"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Файл: [ProductName], Каталог: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Выдаленне перамешчаных файлаў"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Файл: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Выдаленне файлаў рэзервовай копіі"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Geri qaytarma əməliyyatı:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Кантэкст прыкладання: [ProductName], назва зборкі: [ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Адмена публікацыі інфармацыі аб зборцы"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Кантэкст прыкладання: [ProductName], назва зборкі: [ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Публікацыя зборачнай інфармацыі"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Файл: [ProductName], залежнасці: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Ўстаноўка сістэмнага каталога"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Стварэнне аперацый сцэнарыя для дзеяння:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Прыкладанне для рэкламы"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Ключ: [ProductName], Імя: [ProductName], Значэнне: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Запіс значэнняў сістэмнага рэестра"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Файл: [ProductName], раздзел: [ProductName], ключ: [ProductName], значэнне: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Запіс значэнняў файлаў INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Назва: [ProductName], Значэнне: [ProductName], Дзеянне [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Абнаўленне радкоў асяроддзя"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Адмена рэгістрацыі бібліятэк тыпаў"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Адмена рэгістрацыі ідэнтыфікатараў праграмы"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Тып змесціва MIME: [ProductName], пашырэнне: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Скасаванне рэгістрацыі інфармацыі MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Шрыфт: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Адмена рэгістрацыі шрыфтоў"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Пашырэнне: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Адмена рэгістрацыі сервераў пашырэння"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Адмена рэгістрацыі праграм і кампанентаў COM+"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Ідэнтыфікатар класа: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Адмяніць рэгістрацыю сервераў Class"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Функцыя: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Адмена публікацыі функцый прадукту"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Ідэнтыфікатар кампанента: [ProductName], кваліфікатар: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Адмена публікацыі кваліфікаваных кампанентаў"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Сэрвіс: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Спыненне паслуг"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Сэрвіс: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Запуск паслуг"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Ініцыялізацыя каталогаў ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Файл: [ProductName], папка: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Адмена рэгістрацыі модуляў"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Файл: [ProductName], папка: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Рэгістрацыя модуляў"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Пошук кваліфікацыйных прадуктаў"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Ярлык: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Выдаленне цэтлікаў"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Ключ: [ProductName], Імя: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Выдаленне значэнняў сістэмнага рэестра"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Выдаленне кампанентаў ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Файл: [ProductName], раздзел: [ProductName], ключ: [ProductName], значэнне: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Выдаленне запісаў файлаў INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Тэчка: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Выдаленне тэчак"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Файл: [ProductName], Каталог: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Выдаленне файлаў"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Праграма: [ProductName], Камандны радок: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Выдаленне прыкладанняў"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Назва: [ProductName], Значэнне: [ProductName], Дзеянне [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Абнаўленне радкоў асяроддзя"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Файл: [ProductName], Каталог: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Выдаленне дублікатаў файлаў"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Рэгістрацыя карыстальніка"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Рэгістрацыя бібліятэк тыпаў"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Рэгістрацыя прадукту"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Шрыфт: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Рэгістрацыя шрыфтоў"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Карыстальнікі: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Рэгістрацыя праграм і кампанентаў COM+"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Абнаўленне рэгістрацыі кампанента"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Файл: [ProductName], каталог: [ProductName], памер: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Выпраўленне файлаў"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Файл: [ProductName], каталог: [ProductName], памер: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Перамяшчэнне файлаў"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Ужыванне: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Перанос станаў функцый з звязаных прыкладанняў"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Ацэнка ўмоў запуску"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Абслугоўванне: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Ўстаноўка новых сэрвісаў"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Ўстаноўка кампанентаў ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Знойдзена прымяненне: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Пошук адпаведных прыкладанняў"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Файл: [ProductName], каталог: [ProductName], памер: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Стварэнне дублікатаў файлаў"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Сэрвіс: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Выдаленне паслуг"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Тэчка: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Стварэнне тэчак"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Пошук кваліфікацыйных прадуктаў"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Файл: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Прывязка выкананых файлаў"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Уласнасць: [ProductName], Подпіс: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Пошук устаноўленых прыкладанняў"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Вольная прастора: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Выдзяленне месца ў рэестры"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Рэгістрацыя ідэнтыфікатараў праграмы"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Тып змесціва MIME: [ProductName], пашырэнне: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Рэгістрацыя інфармацыі MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Пашырэнне: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Рэгістрацыя сервераў пашырэння"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Ідэнтыфікатар класа: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Рэгістрацыя сервераў Class"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Публікацыя інфармацыі аб прадукце"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Функцыя: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Асаблівасці выдавецкага прадукту"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Ідэнтыфікатар кампанента: [ProductName], кваліфікатар: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Публікацыя кваліфікаваных кампанентаў"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Ярлык: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Стварэнне цэтлікаў"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Патрабаванні да вылічальнай прасторы"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Патрабаванні да вылічальнай прасторы"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Патрабаванні да вылічальнай прасторы"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Файл: [ProductName], каталог: [ProductName], памер: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Капіраванне файлаў сеткавай ўстаноўкі"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Файл: [ProductName], каталог: [ProductName], памер: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Капіраванне новых файлаў"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Праверка ўстаноўкі"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Калі ласка, прачытайце Ліцэнзійнае пагадненне [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Абнавіць"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Усталяваць"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Я &amp;прымаю ўмовы Ліцэнзійнага пагаднення"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Вітаем у майстры ўстаноўкі [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Майстар усталёўкі абновіць [ProductName] на вашым кампутары. Націсніце Далей, каб працягнуць, або Адмена, каб выйсці з майстра ўстаноўкі."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Майстар усталёўкі ўсталюе [ProductName] на ваш кампутар. Націсніце Далей, каб працягнуць, або Адмена, каб выйсці з майстра ўстаноўкі."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Значок клічніка"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Калі ласка, пачакайце, пакуль праграма ўстаноўкі скончыць вызначэнне патрабаванняў да месца на дыску."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Вярнуцца"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Гатовы да абнаўлення [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Націсніце «Абнавіць», каб абнавіць [ProductName] з вашага кампутара. Націсніце Назад, каб праглядзець або змяніць любыя налады ўстаноўкі. Націсніце Адмяніць, каб выйсці з майстра."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Абнавіць"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Гатовы да выдалення [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Націсніце Выдаліць, каб выдаліць [ProductName] з вашага кампутара. Націсніце Назад, каб праглядзець або змяніць любыя налады ўстаноўкі. Націсніце Адмяніць, каб выйсці з майстра."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Выдаліць"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Гатовы да рамонту [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Націсніце Рамонт, каб аднавіць усталяванне [ProductName]. Націсніце Назад, каб праглядзець або змяніць любыя налады ўстаноўкі. Націсніце Адмяніць, каб выйсці з майстра."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="П&amp;рапараваць"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Гатовы да змены [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Націсніце «Змяніць», каб пачаць усталёўку. Націсніце Назад, каб праглядзець або змяніць любыя налады ўстаноўкі. Націсніце Адмяніць, каб выйсці з майстра."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Змяніць"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Гатовы да ўсталявання [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Каб пачаць усталёўку, націсніце «Усталяваць». Націсніце Назад, каб праглядзець або змяніць любыя налады ўстаноўкі. Націсніце Адмяніць, каб выйсці з майстра."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Усталяваць"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Націсніце кнопку «Гатова», каб выйсці з майстра ўстаноўкі."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Усталяванне [ProductName] было перапынена. Ваша сістэма не была зменена. Каб усталяваць гэту праграму пазней, запусціце ўстаноўку яшчэ раз."/>
	<String Id="UserExitTitle" Overridable="yes" Value="Майстар наладкі {\WixUI_Font_Bigger}[ProductName] быў перапынены"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Усе функцыі праграмы будуць устаноўлены. Патрабуецца найбольш дыскавай прасторы."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Дазваляе карыстальнікам выбіраць, якія функцыі праграмы будуць устаноўлены і дзе яны будуць устаноўлены. Рэкамендуецца для прасунутых карыстальнікаў."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Усталёўвае найбольш распаўсюджаныя функцыі праграмы. Рэкамендуецца большасці карыстальнікаў."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Выберыце тып наладкі, які найбольш адпавядае вашым патрэбам"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Выберыце тып наладкі"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Поўная ўстаноўка"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="За&amp;кончана"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Нестандартная ўстаноўка"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="З&amp;карыстальніцкі"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Тыповая ўстаноўка"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Тыповы"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Аднаўленне працы майстра ўстаноўкі [ProductName]"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Майстар усталёўкі завершыць усталяванне [ProductName] на ваш кампутар. Націсніце «Устанавіць», каб працягнуць, або «Адмена», каб выйсці з майстра ўстаноўкі."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Усталяваць"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Статус:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Прагрэс зроблены"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Абнаўленне [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Калі ласка, пачакайце, пакуль майстар усталёўкі абновіць [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Выдаленне [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Калі ласка, пачакайце, пакуль майстар усталёўкі выдаліць [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Рамонт [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Калі ласка, пачакайце, пакуль майстар наладкі адрамантуе [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Змена [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Калі ласка, пачакайце, пакуль майстар наладкі зменіць [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Усталяванне [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Калі ласка, пачакайце, пакуль майстар усталёўкі ўсталюе [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Вітаем у майстры ўстаноўкі [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Калі ласка, пачакайце, пакуль майстар наладкі падрыхтуецца, каб правесці вас праз усталяванне."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Акрамя таго, вы можаце адключыць функцыю адкату праграмы ўстаноўкі. Адключэнне адкату не дазваляе ўсталёўшчыку аднавіць зыходны стан вашага кампутара, калі ўсталяванне будзе перапынена якім-небудзь чынам. Націсніце Так, калі вы хочаце рызыкнуць адключыць адкат."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Не хапае месца на дыску"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Прастора на дыску, неабходная для ўстаноўкі, перавышае даступнае месца на дыску."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Выдзеленыя тамы не маюць дастаткова месца на дыску для выбраных функцый. Вы можаце выдаліць некаторыя файлы з вылучаных тамоў, усталяваць менш функцый або выбраць іншы дыск прызначэння."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Не хапае месца на дыску"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Прастора на дыску, неабходная для ўстаноўкі, перавышае даступнае месца на дыску."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Выдзеленыя тамы не маюць дастаткова месца на дыску для выбраных функцый. Вы можаце выдаліць некаторыя файлы з вылучаных тамоў, усталяваць менш функцый або выбраць іншы дыск прызначэння."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Не закрываць праграмы. Спатрэбіцца перазагрузка."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Зачыніце прыкладанні і паспрабуйце перазапусціць іх."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Файлы, якія выкарыстоўваюцца"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Некаторыя файлы, якія трэба абнавіць, зараз выкарыстоўваюцца."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Наступныя прыкладанні выкарыстоўваюць файлы, якія неабходна абнавіць з дапамогай гэтай налады. Вы можаце дазволіць майстру ўстаноўкі закрыць іх і паспрабаваць перазапусціць іх або перазагрузіць машыну пазней."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Вітаем у майстры ўстаноўкі [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Майстар наладкі дазваляе вам змяніць спосаб усталявання функцый [ProductName] на вашым камп&amp;apos;ютары або выдаліць яго з вашага кампутара. Націсніце Далей, каб працягнуць, або Адмена, каб выйсці з майстра ўстаноўкі."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] немагчыма адрамантаваць."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Выпраўляе памылкі апошняй устаноўкі, выпраўляючы адсутныя і пашкоджаныя файлы, ярлыкі і запісы рэестра."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] немагчыма выдаліць."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Выдаляе [ProductName] з вашага кампутара."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] не мае функцый, якія можна выбраць самастойна."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Дазваляе змяніць спосаб усталявання функцый."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Змена, рамонт або выдаленне ўстаноўкі"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Выберыце аперацыю, якую хочаце выканаць."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Выдаліць ўстаноўку"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Выдаліць"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Ўстаноўка рамонту"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="П&amp;рапараваць"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Змена ўстаноўкі"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Змяніць"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ліцэнзійнае пагадненне канчатковага карыстальніка"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Уважліва прачытайце наступнае ліцэнзійнае пагадненне"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Я &amp;прымаю ўмовы Ліцэнзійнага пагаднення"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Значок інфармацыі"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Дырэкторыя ўстаноўкі павінна знаходзіцца на лакальным цвёрдым дыску."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Змяніць..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="&amp;Папка ўстаноўкі:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] па змаўчанні будзе ўсталяваны ў папку для кожнай машыны і будзе даступны для ўсіх карыстальнікаў. Вы можаце змяніць тэчку ўстаноўкі па змаўчанні. Вы павінны мець правы лакальнага адміністратара."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Усталяваць для ўсіх карыстальнікаў гэтай &amp;машыны"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] не падтрымлівае ўстаноўку для кожнага карыстальніка."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] будзе ўсталяваны ў папку для кожнага карыстальніка і будзе даступны толькі для вашага ўліковага запісу карыстальніка. Вам не патрэбныя прывілеі лакальнага адміністратара."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Усталяваць &amp;толькі для вас ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Аб&amp;apos;ём усталявання"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Выберыце вобласць і тэчку ўстаноўкі"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Усталюйце [ProductName] для:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Націсніце «Далей», каб усталяваць у тэчку па змаўчанні, або націсніце «Змяніць», каб выбраць іншую."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Папка прызначэння"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Змяніць..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Файлы, якія выкарыстоўваюцца"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Некаторыя файлы, якія трэба абнавіць, зараз выкарыстоўваюцца."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Наступныя прыкладанні выкарыстоўваюць файлы, якія неабходна абнавіць з дапамогай гэтай налады. Зачыніце гэтыя прыкладанні, а затым націсніце &amp;Паўтарыць, каб працягнуць наладжванне, або Выйсці, каб выйсці з яго."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="Вы&amp;йсці"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Змяніць"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Усталяваць"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Асаблівасці прадукту"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Выберыце спосаб усталявання функцый."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Асаблівасці вырабы"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Націсніце кнопку «Гатова», каб выйсці з майстра ўстаноўкі."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="Майстар наладкі [ProductName] заўчасна скончыў працу з-за памылкі. Ваша сістэма не была зменена. Каб усталяваць гэту праграму пазней, зноў запусціце майстар наладкі."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="Майстар наладкі {\WixUI_Font_Bigger}[ProductName] заўчасна скончыў працу"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Майстар наладкі [ProductName] завершаны"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Націсніце кнопку «Гатова», каб выйсці з майстра ўстаноўкі."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Значок інфармацыі"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Інфармацыйны тэкст"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Патрабаванні да месца на дыску"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Месца на дыску, неабходнае для ўстаноўкі выбраных функцый."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Выдзеленыя тамы не маюць дастаткова месца на дыску для выбраных функцый. Вы можаце выдаліць некаторыя файлы з вылучаных тамоў, усталяваць менш функцый або выбраць іншыя дыскі прызначэння."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Размяшчэнне:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Карыстальніцкая налада"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Выберыце спосаб усталявання функцый."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Націсніце значкі ў дрэве ніжэй, каб змяніць спосаб усталявання функцый."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Выкарыстанне дыска"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Скінуць"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;агляд..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Дрэва выбараў"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Значок інфармацыі"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Вы ўпэўнены, што жадаеце адмяніць усталяванне [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Змяніць тэчку прызначэння"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Перайдзіце ў папку прызначэння"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Назва тэчкі:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Стварыце новую тэчку"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_Новы"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="На адзін узровень вышэй"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Глядзець:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Тахома"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="А&amp;прасунуты"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Усталяваць"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Націсніце Устанавіць, каб усталяваць прадукт з параметрамі па змаўчанні спецыяльна для вас. Націсніце «Дадаткова», каб змяніць параметры ўстаноўкі."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Націсніце «Усталяваць», каб усталяваць прадукт з параметрамі па змаўчанні для ўсіх карыстальнікаў. Націсніце «Дадаткова», каб змяніць параметры ўстаноўкі."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Я &amp;прымаю ўмовы Ліцэнзійнага пагаднення"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Калі ласка, прачытайце Ліцэнзійнае пагадненне [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Банер"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Налада [ProductName]."/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Друк"/>
	<String Id="WixUIOK" Overridable="yes" Value="добра"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;Не"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Так"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ігнараваць"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Паўтарыць"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Завяршыць"/>
	<String Id="WixUICancel" Overridable="yes" Value="Адмяніць"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Далей"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Назад"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Выдаленне канфігурацыі брандмаўэра Windows"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Адкат канфігурацыі брандмаўэра Windows"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Ўстаноўка канфігурацыі брандмаўэра Windows"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Адкат канфігурацыі брандмаўэра Windows"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Настройка брандмаўэра Windows"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Настройка брандмаўэра Windows"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Немагчыма падключыцца да брандмаўэра Windows. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Візуалізацыі для аддаленых прыкладанняў даступныя ў якасці опцыі ў канфігурацыі"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Прагляд сервераў RAAS у Правадыру"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Стварэнне аддаленых цэтлікаў серверных праграм на лакальным кампутары"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Візуалізацыі"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Пашырэнне прасторы імёнаў абалонкі"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Аддаленыя цэтлікі"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1059"/>
</WixLocalization>
