<WixLocalization Codepage="1250" Culture="ka" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="მოცულობა"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="დისკის ზომა"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="საჭირო"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="განსხვავება"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="ხელმისაწვდომია"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="დარჩენილი დრო:{ [ProductName] წუთი}{ [ProductName] წამი}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="ეს ფუნქცია მოითხოვს [ProductName] თქვენს მყარ დისკზე. მას აქვს არჩეული [ProductName] [ProductName] ქვეფუნქციიდან. ქვეფუნქციები მოითხოვს [ProductName] თქვენს მყარ დისკზე."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="ეს ფუნქცია მოითხოვს [ProductName] თქვენს მყარ დისკზე. მას აქვს არჩეული [ProductName] [ProductName] ქვეფუნქციიდან. ქვეფუნქციები ათავისუფლებს [ProductName] თქვენს მყარ დისკზე."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="ეს ფუნქცია ათავისუფლებს [ProductName] თქვენს მყარ დისკზე. მას აქვს არჩეული [ProductName] [ProductName] ქვეფუნქციიდან. ქვეფუნქციები მოითხოვს [ProductName] თქვენს მყარ დისკზე."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="ეს ფუნქცია ათავისუფლებს [ProductName] თქვენს მყარ დისკზე. მას აქვს არჩეული [ProductName] [ProductName] ქვეფუნქციიდან. ქვეფუნქციები ათავისუფლებს [ProductName] თქვენს მყარ დისკზე."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="ეს ფუნქცია დარჩება ქსელიდან გასაშვებად"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="ეს ფუნქცია შეიცვლება ქსელიდან გაშვებული მდგომარეობიდან, რომელიც უნდა დაინსტალირდეს ადგილობრივ მყარ დისკზე"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="ეს ფუნქცია შეიცვლება გაშვებულიდან ქსელის მდგომარეობიდან დაყენებამდე, რომელიც უნდა დაინსტალირდეს საჭიროების შემთხვევაში"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="ეს ფუნქცია მთლიანად წაიშლება, თქვენ ვერ შეძლებთ მის გაშვებას ქსელიდან"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="ეს ფუნქცია წაიშლება თქვენი ადგილობრივი მყარი დისკიდან, მაგრამ კვლავ ხელმისაწვდომი იქნება ქსელიდან გასაშვებად"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="ეს ფუნქცია დარჩება თქვენს ადგილობრივ მყარ დისკზე"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="ეს ფუნქცია წაიშლება თქვენი ადგილობრივი მყარი დისკიდან, მაგრამ კვლავ ხელმისაწვდომი იქნება CD-დან გასაშვებად"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="ეს ფუნქცია წაიშლება თქვენი ადგილობრივი მყარი დისკიდან, მაგრამ დაყენდება საჭიროების შემთხვევაში"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="ეს ფუნქცია მთლიანად წაიშლება"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="ამ ფუნქციის ღირებულების შედგენა..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="ეს ფუნქცია მოითხოვს [ProductName] თქვენს მყარ დისკზე."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="ეს ფუნქცია ათავისუფლებს [ProductName] თქვენს მყარ დისკზე."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="ეს ფუნქცია შეიცვლება CD-დან გაშვებული მდგომარეობიდან ადგილობრივ მყარ დისკზე დასაინსტალირებლად"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="ეს ფუნქცია დარჩება CD-დან გასაშვებად"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="ეს ფუნქცია შეიცვლება გაშვებულიდან CD მდგომარეობიდან დაყენებამდე, რომელიც უნდა დაინსტალირდეს საჭიროების შემთხვევაში"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="ეს ფუნქცია მთლიანად წაიშლება, თქვენ ვერ შეძლებთ მის გაშვებას CD-დან"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="ეს ფუნქცია ხელმისაწვდომი იქნება ქსელიდან გასაშვებად"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="ეს ფუნქცია დაინსტალირდება თქვენს ადგილობრივ მყარ დისკზე"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="ეს ფუნქცია ხელმისაწვდომი იქნება CD-დან გასაშვებად"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="საჭიროების შემთხვევაში დამონტაჟდება"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="ეს ფუნქცია მიუწვდომელი გახდება"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="ეს ფუნქცია დაინსტალირებული იქნება ქსელიდან გასაშვებად"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="ეს ფუნქცია დაინსტალირდება ადგილობრივ მყარ დისკზე"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="ეს ფუნქცია დაინსტალირებული იქნება CD-დან გასაშვებად"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="ეს ფუნქცია დაყენდება საჭიროების შემთხვევაში დაინსტალირებულად"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="ეს ფუნქცია დეინსტალირებული დარჩება"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="საჭირო ინფორმაციის შეგროვება..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="საქაღალდე|ახალი საქაღალდე"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="დაინსტალირებული იქნება ქსელიდან გასაშვებად"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="დაინსტალირებული იქნება ლოკალურ მყარ დისკზე"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="დაინსტალირებული იქნება CD-დან გასაშვებად"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="ქსელიდან გასაშვებად დაინსტალირებული იქნება მთელი ფუნქცია"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="მთელი ფუნქცია დაინსტალირდება ადგილობრივ მყარ დისკზე"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="დაინსტალირებული იქნება მთელი ფუნქცია CD-დან გასაშვებად"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="ფუნქცია დაინსტალირდება საჭიროების შემთხვევაში"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="მთელი ფუნქცია მიუწვდომელი იქნება"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="კბ"/>
	<String Id="UITextGB" Overridable="yes" Value="GB"/>
	<String Id="UITextbytes" Overridable="yes" Value="ბაიტები"/>
	<String Id="Error1938" Overridable="yes" Value="[ProductName] ასამბლეის დაყენებისას მოხდა შეცდომა. ასამბლეის ერთი ან მეტი მოდული ვერ მოიძებნა. HRESULT: [ProductName].{{ ასამბლეის ინტერფეისი: [ProductName], ფუნქცია: [ProductName], კომპონენტი: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="[ProductName] ასამბლეის დაყენებისას მოხდა შეცდომა. ხელმოწერა ან კატალოგი ვერ დადასტურდა ან არასწორია. HRESULT: [ProductName].{{ ასამბლეის ინტერფეისი: [ProductName], ფუნქცია: [ProductName], კომპონენტი: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="[ProductName] ასამბლეის დაყენებისას მოხდა შეცდომა. ასამბლეა არ არის მკაცრად დასახელებული ან ხელმოწერილი არ არის გასაღების მინიმალური სიგრძით. HRESULT: [ProductName].{{ ასამბლეის ინტერფეისი: [ProductName], ფუნქცია: [ProductName], კომპონენტი: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="[ProductName] ასამბლეის დაყენებისას მოხდა შეცდომა. დამატებითი ინფორმაციისთვის მიმართეთ დახმარებას და მხარდაჭერას. HRESULT: [ProductName].{{ ასამბლეის ინტერფეისი: [ProductName], ფუნქცია: [ProductName], კომპონენტი: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="მომხმარებლის ინსტალაცია გათიშულია აპარატზე პოლიტიკის მიხედვით."/>
	<String Id="Error1933" Overridable="yes" Value="Windows Installer სერვისს არ შეუძლია განაახლოს Windows-ის ერთი ან მეტი დაცული ფაილი.{{ SFP შეცდომა: [ProductName]. დაცული ფაილების სია:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Windows Installer სერვისს არ შეუძლია განაახლოს დაცული Windows ფაილი [ProductName].{{ პაკეტის ვერსია: [ProductName], OS დაცული ვერსია: [ProductName], SFP შეცდომა: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Windows Installer სერვისს არ შეუძლია სისტემის ფაილის განახლება [ProductName], რადგან ფაილი დაცულია Windows-ის მიერ. შეიძლება დაგჭირდეთ თქვენი ოპერაციული სისტემის განახლება, რომ პროგრამამ სწორად იმუშაოს.{{ პაკეტის ვერსია: [ProductName], OS დაცული ვერსია: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="სერვისის აღწერა &amp;apos;[ProductName]&amp;apos; ([ProductName]) ვერ შეიცვლება."/>
	<String Id="Error1929" Overridable="yes" Value="შეცდომა COM+ აპლიკაციის რეგისტრაციის გაუქმებისას. დაუკავშირდით თქვენს მხარდაჭერის პერსონალს დამატებითი ინფორმაციისთვის."/>
	<String Id="Error1928" Overridable="yes" Value="შეცდომა COM+ აპლიკაციის რეგისტრაციისას. დაუკავშირდით თქვენს მხარდაჭერის პერსონალს დამატებითი ინფორმაციისთვის."/>
	<String Id="Error1927" Overridable="yes" Value="კომპონენტის სერვისები (COM+ 1.0) არ არის დაინსტალირებული ამ კომპიუტერზე. ეს ინსტალაცია მოითხოვს კომპონენტურ სერვისებს, რათა წარმატებით დასრულდეს. კომპონენტების სერვისები ხელმისაწვდომია Windows 2000-ზე."/>
	<String Id="Error1926" Overridable="yes" Value="„[ProductName]“ ფაილისთვის ფაილის უსაფრთხოების დაყენება ვერ მოხერხდა. შეცდომა: [ProductName]. დარწმუნდით, რომ გაქვთ საკმარისი პრივილეგიები ამ ფაილის უსაფრთხოების ნებართვების შესაცვლელად."/>
	<String Id="Error1925" Overridable="yes" Value="თქვენ არ გაქვთ საკმარისი პრივილეგიები ამ ინსტალაციის დასასრულებლად აპარატის ყველა მომხმარებლისთვის. შედით როგორც ადმინისტრატორი და შემდეგ ხელახლა სცადეთ ეს ინსტალაცია."/>
	<String Id="Error1924" Overridable="yes" Value="გარემოს ცვლადის „[ProductName]“ განახლება ვერ მოხერხდა. დარწმუნდით, რომ გაქვთ საკმარისი პრივილეგიები გარემოს ცვლადების შესაცვლელად."/>
	<String Id="Error1923" Overridable="yes" Value="სერვისი &amp;apos;[ProductName]&amp;apos; ([ProductName]) ვერ დაინსტალირდა. დარწმუნდით, რომ გაქვთ საკმარისი პრივილეგიები სისტემის სერვისების დასაყენებლად."/>
	<String Id="Error1922" Overridable="yes" Value="სერვისი &amp;apos;[ProductName]&amp;apos; ([ProductName]) ვერ წაიშალა. დაადასტურეთ, რომ გაქვთ საკმარისი პრივილეგიები სისტემის სერვისების ამოსაღებად."/>
	<String Id="Error1921" Overridable="yes" Value="სერვისი &amp;apos;[ProductName]&amp;apos; ([ProductName]) ვერ შეჩერდა. დარწმუნდით, რომ გაქვთ საკმარისი პრივილეგიები სისტემის სერვისების შესაჩერებლად."/>
	<String Id="Error1920" Overridable="yes" Value="სერვისი &amp;apos;[ProductName]&amp;apos; ([ProductName]) ვერ დაიწყო. დარწმუნდით, რომ გაქვთ საკმარისი პრივილეგიები სისტემის სერვისების დასაწყებად."/>
	<String Id="Error1919" Overridable="yes" Value="შეცდომა ODBC მონაცემთა წყაროს კონფიგურაციისას: [ProductName], ODBC შეცდომა [ProductName]: [ProductName]. გადაამოწმეთ, რომ ფაილი [ProductName] არსებობს და რომ შეგიძლიათ მასზე წვდომა."/>
	<String Id="Error1918" Overridable="yes" Value="შეცდომა ODBC დრაივერის დაყენებისას: [ProductName], ODBC შეცდომა [ProductName]: [ProductName]. შეამოწმეთ, რომ ფაილი [ProductName] არსებობს და რომ შეგიძლიათ მასზე წვდომა."/>
	<String Id="Error1917" Overridable="yes" Value="შეცდომა ODBC დრაივერის წაშლისას: [ProductName], ODBC შეცდომა [ProductName]: [ProductName]. დარწმუნდით, რომ გაქვთ საკმარისი პრივილეგიები ODBC დრაივერების მოსაშორებლად."/>
	<String Id="Error1916" Overridable="yes" Value="შეცდომა ODBC დრაივერის მენეჯერის ინსტალაციისას, ODBC შეცდომა [ProductName]: [ProductName]. დაუკავშირდით თქვენს დამხმარე პერსონალს."/>
	<String Id="Error1915" Overridable="yes" Value="შეცდომა ODBC დრაივერის მენეჯერის წაშლისას, ODBC შეცდომა [ProductName]: [ProductName]. დაუკავშირდით თქვენს დამხმარე პერსონალს."/>
	<String Id="Error1914" Overridable="yes" Value="გადატვირთვისას ფაილის [ProductName] ჩანაცვლება ვერ მოხერხდა. გადაამოწმეთ, რომ გაქვთ ჩაწერის უფლება ფაილზე [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="ვერ მოხერხდა ini ფაილის განახლება [ProductName][ProductName]. გადაამოწმეთ, რომ ფაილი არსებობს და შეგიძლიათ მასზე წვდომა."/>
	<String Id="Error1912" Overridable="yes" Value="ფაილის [ProductName] ტიპის ბიბლიოთეკის რეგისტრაციის გაუქმება ვერ მოხერხდა. დაუკავშირდით თქვენს დამხმარე პერსონალს."/>
	<String Id="Error1911" Overridable="yes" Value="[ProductName] ფაილის ტიპების ბიბლიოთეკის რეგისტრაცია ვერ მოხერხდა. დაუკავშირდით თქვენს დამხმარე პერსონალს."/>
	<String Id="Error1910" Overridable="yes" Value="მალსახმობის წაშლა [ProductName] ვერ მოხერხდა. გადაამოწმეთ, რომ მალსახმობების ფაილი არსებობს და რომ შეგიძლიათ მასზე წვდომა."/>
	<String Id="Error1909" Overridable="yes" Value="მალსახმობის შექმნა [ProductName] ვერ მოხერხდა. გადაამოწმეთ, რომ დანიშნულების საქაღალდე არსებობს და რომ შეგიძლიათ მასზე წვდომა."/>
	<String Id="Error1908" Overridable="yes" Value="შრიფტის [ProductName] რეგისტრაციის გაუქმება ვერ მოხერხდა. დარწმუნდით, რომ გაქვთ საკმარისი ნებართვები შრიფტების წასაშლელად."/>
	<String Id="Error1907" Overridable="yes" Value="შრიფტის [ProductName] რეგისტრაცია ვერ მოხერხდა. დარწმუნდით, რომ გაქვთ საკმარისი ნებართვები შრიფტების დასაყენებლად და რომ სისტემა მხარს უჭერს ამ შრიფტს."/>
	<String Id="Error1906" Overridable="yes" Value="პაკეტის ქეშირება [ProductName] ვერ მოხერხდა. შეცდომა: [ProductName]. დაუკავშირდით თქვენს დამხმარე პერსონალს."/>
	<String Id="Error1905" Overridable="yes" Value="მოდულის [ProductName] რეგისტრაციის გაუქმება ვერ მოხერხდა. HRESULT [ProductName]. დაუკავშირდით თქვენს დამხმარე პერსონალს."/>
	<String Id="Error1904" Overridable="yes" Value="მოდულის [ProductName] რეგისტრაცია ვერ მოხერხდა. HRESULT [ProductName]. დაუკავშირდით თქვენს დამხმარე პერსონალს."/>
	<String Id="Error1903" Overridable="yes" Value="გადატვირთვის ოპერაციის დაგეგმვა: ფაილის წაშლა [ProductName]. ოპერაციის დასასრულებლად უნდა გადატვირთოთ."/>
	<String Id="Error1902" Overridable="yes" Value="გადატვირთვის ოპერაციის დაგეგმვა: ფაილის [ProductName]-ის [ProductName]-ის გადარქმევა. ოპერაციის დასასრულებლად უნდა გადატვირთოთ."/>
	<String Id="Error1901" Overridable="yes" Value="შეცდომა წყაროს ინსტალაციის მონაცემთა ბაზიდან წაკითხვისას: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="ინსტალაციისთვის სწორი დანიშნულების საქაღალდის დადგენა ვერ მოხერხდა."/>
	<String Id="Error1806" Overridable="yes" Value="თქვენ არასაკმარისი პრივილეგიები გაქვთ ამ საქაღალდის წასაკითხად."/>
	<String Id="Error1805" Overridable="yes" Value="საქაღალდე [ProductName] არ არსებობს. გთხოვთ, შეიყვანოთ ბილიკი არსებულ საქაღალდეში."/>
	<String Id="Error1804" Overridable="yes" Value="დისკი არ არის დისკზე [ProductName]. გთხოვთ, ჩასვათ ერთი და დააწკაპუნეთ ხელახლა ცდა, ან დააწკაპუნეთ გაუქმებაზე, რათა დაბრუნდეთ დათვალიერების დიალოგში და აირჩიოთ სხვა ტომი."/>
	<String Id="Error1803" Overridable="yes" Value="დისკი არ არის დისკზე [ProductName]. გთხოვთ, ჩასვათ ერთი და დააწკაპუნეთ ხელახლა ცდაზე, ან დააწკაპუნეთ გაუქმებაზე, რომ დაუბრუნდეთ ადრე არჩეულ ტომს."/>
	<String Id="Error1802" Overridable="yes" Value="მეხსიერების გარეშე. გამორთეთ სხვა აპლიკაციები ხელახლა ცდამდე."/>
	<String Id="Error1801" Overridable="yes" Value="ბილიკი [ProductName] არასწორია. გთხოვთ, მიუთითოთ სწორი გზა."/>
	<String Id="Error1732" Overridable="yes" Value="Kanggo ngrampungake instalasi [ProductName], sampeyan kudu miwiti maneh komputer. Pangguna liyane lagi mlebu ing komputer iki, lan miwiti maneh bisa uga bakal ilang karyane. Apa sampeyan pengin miwiti maneh saiki?"/>
	<String Id="Error1731" Overridable="yes" Value="პროდუქტის წყაროს ინსტალაციის პაკეტი [ProductName] არ არის სინქრონიზებული კლიენტის პაკეტთან. ხელახლა სცადეთ ინსტალაცია ინსტალაციის პაკეტის [ProductName] მოქმედი ასლის გამოყენებით."/>
	<String Id="Error1730" Overridable="yes" Value="თქვენ უნდა იყოთ ადმინისტრატორი ამ აპლიკაციის წასაშლელად. ამ აპლიკაციის წასაშლელად შეგიძლიათ შეხვიდეთ როგორც ადმინისტრატორი, ან დაუკავშირდეთ თქვენი ტექნიკური მხარდაჭერის ჯგუფს დახმარებისთვის."/>
	<String Id="Error1729" Overridable="yes" Value="კონფიგურაცია ვერ მოხერხდა."/>
	<String Id="Error1728" Overridable="yes" Value="კონფიგურაცია წარმატებით დასრულდა."/>
	<String Id="Error1727" Overridable="yes" Value="რეკლამა ჩაიშალა."/>
	<String Id="Error1726" Overridable="yes" Value="რეკლამა წარმატებით დასრულდა."/>
	<String Id="Error1725" Overridable="yes" Value="ამოღება ვერ მოხერხდა."/>
	<String Id="Error1724" Overridable="yes" Value="ამოღება წარმატებით დასრულდა."/>
	<String Id="Error1723" Overridable="yes" Value="Windows Installer-ის ამ პაკეტთან არის პრობლემა. ამ ინსტალაციის დასასრულებლად საჭირო DLL-ის გაშვება ვერ მოხერხდა. დაუკავშირდით თქვენს მხარდაჭერის პერსონალს ან პაკეტის გამყიდველს.{{ მოქმედება [ProductName], ჩანაწერი: [ProductName], ბიბლიოთეკა: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Windows Installer-ის ამ პაკეტთან არის პრობლემა. დაყენების ნაწილად გაშვებული პროგრამა არ დასრულებულა ისე, როგორც მოსალოდნელი იყო. დაუკავშირდით თქვენს მხარდაჭერის პერსონალს ან პაკეტის გამყიდველს.{{ მოქმედება [ProductName], მდებარეობა: [ProductName], ბრძანება: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Windows Installer-ის ამ პაკეტთან არის პრობლემა. ამ ინსტალაციის დასასრულებლად საჭირო პროგრამის გაშვება ვერ მოხერხდა. დაუკავშირდით თქვენს მხარდაჭერის პერსონალს ან პაკეტის გამყიდველს.{{ მოქმედება: [ProductName], მდებარეობა: [ProductName], ბრძანება: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Windows Installer-ის ამ პაკეტთან არის პრობლემა. ამ ინსტალაციის დასასრულებლად საჭირო სკრიპტის გაშვება ვერ მოხერხდა. დაუკავშირდით თქვენს მხარდაჭერის პერსონალს ან პაკეტის გამყიდველს.{{ მორგებული მოქმედების [ProductName] სკრიპტის შეცდომა [ProductName], [ProductName]: [ProductName] ხაზი [ProductName], სვეტი [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Windows Installer Service-ზე წვდომა ვერ მოხერხდა. ეს შეიძლება მოხდეს, თუ Windows-ს უსაფრთხო რეჟიმში მუშაობთ, ან თუ Windows Installer არ არის სწორად დაინსტალირებული. დაუკავშირდით თქვენს დამხმარე პერსონალს დახმარებისთვის."/>
	<String Id="Error1718" Overridable="yes" Value="ფაილი [ProductName] უარყოფილია ციფრული ხელმოწერის პოლიტიკით."/>
	<String Id="Error1717" Overridable="yes" Value="ამოღებულია [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="კონფიგურირებულია [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="დაინსტალირებულია [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="[ProductName]-ის ძველი ვერსიის წაშლა შეუძლებელია. დაუკავშირდით თქვენი ტექნიკური მხარდაჭერის ჯგუფს.{{ სისტემის შეცდომა [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] ვერ დააინსტალირებს მის ერთ-ერთ საჭირო პროდუქტს. დაუკავშირდით თქვენი ტექნიკური მხარდაჭერის ჯგუფს.{{ სისტემის შეცდომა: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="თქვენი კომპიუტერის წინა მდგომარეობის აღსადგენად საჭირო ერთი ან მეტი ფაილი ვერ მოიძებნა. აღდგენა შეუძლებელი იქნება."/>
	<String Id="Error1711" Overridable="yes" Value="დისკზე ინსტალაციის ინფორმაციის ჩაწერისას მოხდა შეცდომა. შეამოწმეთ, რომ დარწმუნდეთ, რომ საკმარისი ადგილია დისკზე და დააწკაპუნეთ სცადეთ ან გაუქმება ინსტალაციის დასასრულებლად."/>
	<String Id="Error1710" Overridable="yes" Value="Sampeyan bisa uga mulihake komputer menyang kahanan sadurunge utawa nerusake instalasi mengko. Apa sampeyan pengin mulihake?"/>
	<String Id="Error1709" Overridable="yes" Value="პროდუქტი: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="ინსტალაცია ვერ მოხერხდა."/>
	<String Id="Error1707" Overridable="yes" Value="ინსტალაცია წარმატებით დასრულდა."/>
	<String Id="Error1706" Overridable="yes" Value="პროდუქტის სამონტაჟო პაკეტი [ProductName] ვერ მოიძებნა. ხელახლა სცადეთ ინსტალაცია ინსტალაციის პაკეტის [ProductName] მოქმედი ასლის გამოყენებით."/>
	<String Id="Error1705" Overridable="yes" Value="Instalasi sadurunge kanggo produk iki lagi ditindakake. Sampeyan kudu mbatalake owah-owahan sing digawe dening instalasi kasebut kanggo nerusake. Apa sampeyan pengin mbatalake owah-owahan kasebut?"/>
	<String Id="Error1704" Overridable="yes" Value="Instalasi kanggo [ProductName] lagi ditundha. Sampeyan kudu mbatalake owah-owahan sing digawe dening instalasi kasebut kanggo nerusake. Apa sampeyan pengin mbatalake owah-owahan kasebut?"/>
	<String Id="Error1703" Overridable="yes" Value="თქვენ უნდა გადატვირთოთ სისტემა, რათა [ProductName]-ზე განხორციელებული კონფიგურაციის ცვლილებები ამოქმედდეს. დააწკაპუნეთ დიახ ახლა გადატვირთვაზე ან არა, თუ მოგვიანებით აპირებთ ხელით გადატვირთვას."/>
	<String Id="Error1702" Overridable="yes" Value="ინსტალერმა უნდა გადატვირთოს თქვენი სისტემა, სანამ [ProductName]-ის კონფიგურაცია გაგრძელდება. დააწკაპუნეთ დიახ ახლა გადატვირთვაზე ან არა, თუ მოგვიანებით აპირებთ ხელით გადატვირთვას."/>
	<String Id="Error1701" Overridable="yes" Value="გასაღები [ProductName] არასწორია. დარწმუნდით, რომ შეიყვანეთ სწორი გასაღები."/>
	<String Id="Error1609" Overridable="yes" Value="უსაფრთხოების პარამეტრების გამოყენებისას მოხდა შეცდომა. [ProductName] არ არის სწორი მომხმარებელი ან ჯგუფი. ეს შეიძლება იყოს პაკეტთან დაკავშირებული პრობლემა ან ქსელში დომენის კონტროლერთან დაკავშირების პრობლემა. შეამოწმეთ თქვენი ქსელის კავშირი და დააწკაპუნეთ სცადეთ ან გაუქმება ინსტალაციის დასასრულებლად. {{მომხმარებლის SID-ის განთავსება შეუძლებელია, სისტემის შეცდომა [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="ვერ ვიპოვნეთ ადრე დაინსტალირებული შესაბამისი პროდუქტი ამ პროდუქტის ინსტალაციისთვის მანქანაზე."/>
	<String Id="Error1607" Overridable="yes" Value="შემდეგი აპლიკაციები უნდა დაიხუროს ინსტალაციის გაგრძელებამდე:"/>
	<String Id="Error1606" Overridable="yes" Value="ქსელის მდებარეობაზე წვდომა ვერ მოხერხდა [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="არ არის საკმარისი ადგილი დისკზე [ProductName] ტომზე ინსტალაციის გასაგრძელებლად აღდგენის ჩართულით. [ProductName] KB საჭიროა, მაგრამ მხოლოდ [ProductName] KB ხელმისაწვდომია. დააწკაპუნეთ იგნორირებაზე ინსტალაციის გასაგრძელებლად აღდგენის ინფორმაციის შენახვის გარეშე, დააწკაპუნეთ სცადეთ ხელახლა ხელმისაწვდომი სივრცის შესამოწმებლად ან დააწკაპუნეთ გაუქმებაზე ინსტალაციის გასასვლელად."/>
	<String Id="Error1604" Overridable="yes" Value="პროდუქტი „[ProductName]“ უკვე დაინსტალირებულია, რაც ხელს უშლის ამ პროდუქტის ინსტალაციას. ეს ორი პროდუქტი შეუთავსებელია."/>
	<String Id="Error1603" Overridable="yes" Value="ფაილი [ProductName][ProductName] გამოყენებულია{ შემდეგი პროცესით: სახელი: [ProductName], ID: [ProductName], ფანჯრის სათაური: &amp;apos;[ProductName]&amp;apos;}. დახურეთ ეს აპლიკაცია და ხელახლა სცადეთ."/>
	<String Id="Error1602" Overridable="yes" Value="Apa sampeyan yakin arep mbatalake?"/>
	<String Id="Error1601" Overridable="yes" Value="დისკის ადგილი არ არის -- მოცულობა: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="მომხმარებელმა &amp;apos;[ProductName]&amp;apos; ადრე წამოიწყო პროდუქტის &amp;apos;[ProductName]&amp;apos; ინსტალაცია. ამ მომხმარებელს მოუწევს ინსტალაციის ხელახლა გაშვება ამ პროდუქტის გამოყენებამდე."/>
	<String Id="Error1502" Overridable="yes" Value="მომხმარებელმა &amp;apos;[ProductName]&amp;apos; ადრე წამოიწყო პროდუქტის &amp;apos;[ProductName]&amp;apos; ინსტალაცია. ამ მომხმარებელს მოუწევს ინსტალაციის ხელახლა გაშვება ამ პროდუქტის გამოყენებამდე. თქვენი მიმდინარე ინსტალაცია ახლა გაგრძელდება."/>
	<String Id="Error1501" Overridable="yes" Value="დაცულ მონაცემებზე წვდომის შეცდომა. გთხოვთ, დარწმუნდეთ, რომ Windows ინსტალერი სწორად არის კონფიგურირებული და ხელახლა სცადეთ ინსტალაცია."/>
	<String Id="Error1500" Overridable="yes" Value="კიდევ ერთი ინსტალაცია მიმდინარეობს. თქვენ უნდა დაასრულოთ ეს ინსტალაცია სანამ გააგრძელებთ ამას."/>
	<String Id="Error1410" Overridable="yes" Value="რეესტრის ხელმისაწვდომი სივრცის გაზრდა ვერ მოხერხდა. [ProductName] KB უფასო რეესტრის სივრცეა საჭირო ამ აპლიკაციის ინსტალაციისთვის."/>
	<String Id="Error1409" Overridable="yes" Value="გასაღების [ProductName] უსაფრთხოების ინფორმაციის წაკითხვა ვერ მოხერხდა.{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ გაქვთ საკმარისი წვდომა ამ გასაღებზე, ან დაუკავშირდით თქვენს მხარდაჭერის პერსონალს."/>
	<String Id="Error1408" Overridable="yes" Value="გასაღების [ProductName] ქვეგასაღების სახელების მიღება ვერ მოხერხდა.{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ გაქვთ საკმარისი წვდომა ამ გასაღებზე, ან დაუკავშირდით თქვენს მხარდაჭერის პერსონალს."/>
	<String Id="Error1407" Overridable="yes" Value="გასაღების [ProductName] მნიშვნელობების სახელების მიღება ვერ მოხერხდა.{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ გაქვთ საკმარისი წვდომა ამ გასაღებზე, ან დაუკავშირდით თქვენს მხარდაჭერის პერსონალს."/>
	<String Id="Error1406" Overridable="yes" Value="[ProductName] მნიშვნელობის [ProductName] ჩაწერა ვერ მოხერხდა.{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ გაქვთ საკმარისი წვდომა ამ გასაღებზე, ან დაუკავშირდით თქვენს მხარდაჭერის პერსონალს."/>
	<String Id="Error1405" Overridable="yes" Value="[ProductName] მნიშვნელობის [ProductName] წაკითხვა ვერ მოხერხდა.{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ გაქვთ საკმარისი წვდომა ამ გასაღებზე, ან დაუკავშირდით თქვენს მხარდაჭერის პერსონალს."/>
	<String Id="Error1404" Overridable="yes" Value="გასაღები [ProductName] ვერ წაიშალა.{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ გაქვთ საკმარისი წვდომა ამ გასაღებზე, ან დაუკავშირდით თქვენს მხარდაჭერის პერსონალს."/>
	<String Id="Error1403" Overridable="yes" Value="[ProductName] გასაღებიდან [ProductName] მნიშვნელობის წაშლა ვერ მოხერხდა.{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ გაქვთ საკმარისი წვდომა ამ გასაღებზე, ან დაუკავშირდით თქვენს მხარდაჭერის პერსონალს."/>
	<String Id="Error1402" Overridable="yes" Value="გასაღების გახსნა ვერ მოხერხდა: [ProductName].{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ გაქვთ საკმარისი წვდომა ამ გასაღებზე, ან დაუკავშირდით თქვენს მხარდაჭერის პერსონალს."/>
	<String Id="Error1401" Overridable="yes" Value="გასაღების შექმნა ვერ მოხერხდა: [ProductName].{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ გაქვთ საკმარისი წვდომა ამ გასაღებზე, ან დაუკავშირდით თქვენს მხარდაჭერის პერსონალს."/>
	<String Id="Error1336" Overridable="yes" Value="მოხდა შეცდომა დროებითი ფაილის შექმნისას, რომელიც საჭიროა ამ ინსტალაციის დასასრულებლად.{{ საქაღალდე: [ProductName]. სისტემის შეცდომის კოდი: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="ამ ინსტალაციისთვის საჭირო კაბინეტის ფაილი „[ProductName]“ დაზიანებულია და მისი გამოყენება შეუძლებელია. ეს შეიძლება მიუთითებდეს ქსელის შეცდომაზე, CD-ROM-დან წაკითხვის შეცდომაზე ან ამ პაკეტის პრობლემაზე."/>
	<String Id="Error1334" Overridable="yes" Value="ფაილის &amp;apos;[ProductName]&amp;apos; დაინსტალირება შეუძლებელია, რადგან ფაილი ვერ მოიძებნება კაბინეტის ფაილში &amp;apos;[ProductName]&amp;apos;. ეს შეიძლება მიუთითებდეს ქსელის შეცდომაზე, CD-ROM-დან წაკითხვის შეცდომაზე ან ამ პაკეტის პრობლემაზე."/>
	<String Id="Error1333" Overridable="yes" Value="[ProductName] ფაილის სწორად დაყენება ვერ მოხერხდა: CRC შეცდომა."/>
	<String Id="Error1332" Overridable="yes" Value="[ProductName] ფაილის სწორად გადატანა ვერ მოხერხდა: CRC შეცდომა."/>
	<String Id="Error1331" Overridable="yes" Value="[ProductName] ფაილის სწორად კოპირება ვერ მოხერხდა: CRC შეცდომა."/>
	<String Id="Error1330" Overridable="yes" Value="საჭირო ფაილის ინსტალაცია შეუძლებელია, რადგან კაბინეტის ფაილს [ProductName] აქვს არასწორი ციფრული ხელმოწერა. ეს შეიძლება მიუთითებდეს, რომ კაბინეტის ფაილი დაზიანებულია.{{ შეცდომა [ProductName] დაბრუნდა WinVerifyTrust-ის მიერ.}}"/>
	<String Id="Error1329" Overridable="yes" Value="საჭირო ფაილის ინსტალაცია შეუძლებელია, რადგან კაბინეტის ფაილი [ProductName] არ არის ციფრულად ხელმოწერილი. ეს შეიძლება მიუთითებდეს, რომ კაბინეტის ფაილი კორუმპირებულია."/>
	<String Id="Error1328" Overridable="yes" Value="შეცდომა ფაილზე [ProductName] პაჩის გამოყენებისას. ის, ალბათ, განახლებულია სხვა საშუალებებით და ამ პაჩით ვეღარ შეიცვლება. დამატებითი ინფორმაციისთვის დაუკავშირდით თქვენს პაჩის გამყიდველს.{{ სისტემის შეცდომა: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="არასწორი დისკი: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="შეცდომა ფაილის უსაფრთხოების მიღებისას: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; არ არის სწორი ფაილის მოკლე სახელი."/>
	<String Id="Error1324" Overridable="yes" Value="საქაღალდის გზა „[ProductName]“ შეიცავს არასწორ სიმბოლოს."/>
	<String Id="Error1323" Overridable="yes" Value="საქაღალდის გზა „[ProductName]“ შეიცავს სიტყვებს, რომლებიც არ არის მოქმედი საქაღალდის ბილიკებში."/>
	<String Id="Error1322" Overridable="yes" Value="საქაღალდის გზის „[ProductName]“ ნაწილი არასწორია. ის ან ცარიელია ან აღემატება სისტემის მიერ დაშვებულ სიგრძეს."/>
	<String Id="Error1321" Overridable="yes" Value="ინსტალერს არასაკმარისი პრივილეგიები აქვს ამ ფაილის შესაცვლელად: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="მითითებული გზა ძალიან გრძელია: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="წყაროს ფაილის კაბინეტის გახსნის მცდელობისას მოხდა ქსელის შეცდომა: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="დირექტორიის შექმნის მცდელობისას მოხდა ქსელის შეცდომა: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="დირექტორიას შექმნის მცდელობისას მოხდა შეცდომა: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="ფაილიდან წაკითხვის მცდელობისას მოხდა ქსელის შეცდომა: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="მითითებულ საქაღალდეში ჩაწერა შეუძლებელია: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="მითითებული გზა &amp;apos;[ProductName]&amp;apos; მიუწვდომელია."/>
	<String Id="Error1313" Overridable="yes" Value="ტომი [ProductName] ამჟამად მიუწვდომელია. გთხოვთ, აირჩიოთ სხვა."/>
	<String Id="Error1312" Overridable="yes" Value="დირექტორია „[ProductName]“ ვერ შეიქმნა. ამ სახელის ფაილი უკვე არსებობს. გთხოვთ, გადაარქვით სახელი ან წაშალეთ ფაილი და დააწკაპუნეთ ხელახლა სცადეთ, ან დააჭირეთ გაუქმებას გასასვლელად."/>
	<String Id="Error1311" Overridable="yes" Value="წყაროს ფაილი ვერ მოიძებნა{{(კაბინეტი)}}: [ProductName]. გადაამოწმეთ, რომ ფაილი არსებობს და შეგიძლიათ მასზე წვდომა."/>
	<String Id="Error1310" Overridable="yes" Value="ფაილში ჩაწერის შეცდომა: [ProductName].{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ გაქვთ წვდომა ამ დირექტორიაზე."/>
	<String Id="Error1309" Overridable="yes" Value="შეცდომა ფაილიდან წაკითხვისას: [ProductName].{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ ფაილი არსებობს და შეგიძლიათ მასზე წვდომა."/>
	<String Id="Error1308" Overridable="yes" Value="წყარო ფაილი ვერ მოიძებნა: [ProductName]. გადაამოწმეთ, რომ ფაილი არსებობს და შეგიძლიათ მასზე წვდომა."/>
	<String Id="Error1307" Overridable="yes" Value="არ არის საკმარისი ადგილი დისკზე ამ ფაილის დასაყენებლად: [ProductName]. გაათავისუფლეთ გარკვეული ადგილი დისკზე და დააწკაპუნეთ ხელახლა სცადეთ, ან დააჭირეთ გაუქმებას გასასვლელად."/>
	<String Id="Error1306" Overridable="yes" Value="სხვა აპლიკაციას აქვს ექსკლუზიური წვდომა ფაილზე &amp;apos;[ProductName]&amp;apos;. გთხოვთ, გამორთოთ ყველა სხვა აპლიკაცია, შემდეგ დააწკაპუნეთ სცადეთ."/>
	<String Id="Error1305" Overridable="yes" Value="შეცდომა ფაილიდან [ProductName] წაკითხვისას.{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ ფაილი არსებობს და შეგიძლიათ მასზე წვდომა."/>
	<String Id="Error1304" Overridable="yes" Value="ფაილში ჩაწერის შეცდომა: [ProductName]. დარწმუნდით, რომ გაქვთ წვდომა ამ დირექტორიაში."/>
	<String Id="Error1303" Overridable="yes" Value="ინსტალერს არასაკმარისი პრივილეგიები აქვს ამ დირექტორიაში შესასვლელად: [ProductName]. ინსტალაციის გაგრძელება შეუძლებელია. შედით როგორც ადმინისტრატორი ან დაუკავშირდით თქვენი სისტემის ადმინისტრატორს."/>
	<String Id="Error1302" Overridable="yes" Value="გთხოვთ ჩადეთ დისკი: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="ფაილის „[ProductName]“ შექმნა შეუძლებელია. დირექტორია ამ სახელით უკვე არსებობს. გააუქმეთ ინსტალაცია და სცადეთ ინსტალაცია სხვა ადგილას."/>
	<String Id="Error1101" Overridable="yes" Value="შეცდომა ფაილიდან წაკითხვისას: [ProductName].{{ სისტემის შეცდომა [ProductName].}} გადაამოწმეთ, რომ ფაილი არსებობს და შეგიძლიათ მასზე წვდომა."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }დაყენება ვერ მოხერხდა."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }დაყენება წარმატებით დასრულდა."/>
	<String Id="Error23" Overridable="yes" Value="მზადება ამ აპლიკაციის ძველი ვერსიების წასაშლელად..."/>
	<String Id="Error22" Overridable="yes" Value="მიმდინარეობს ამ აპლიკაციის ძველი ვერსიების წაშლა..."/>
	<String Id="Error21" Overridable="yes" Value="საჭირო ინფორმაციის შეგროვება..."/>
	<String Id="Error20" Overridable="yes" Value="გთხოვთ დაელოდოთ Windows-ის კონფიგურაციას [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="ინსტალერი ნაადრევად შეჩერდა."/>
	<String Id="Error18" Overridable="yes" Value="ინსტალერი აღარ პასუხობს."/>
	<String Id="Error17" Overridable="yes" Value="მეხსიერების გარეშე. გამორთეთ სხვა აპლიკაციები ხელახლა ცდამდე."/>
	<String Id="Error16" Overridable="yes" Value="დარჩენილი დრო: {[ProductName] წუთი }{[ProductName] წამი}"/>
	<String Id="Error15" Overridable="yes" Value="მოქმედება დასრულდა [ProductName]: [ProductName]. დასაბრუნებელი მნიშვნელობა [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="მოქმედების დაწყება [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="შესვლა შეწყდა: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="შესვლა დაიწყო: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="შეტყობინების ტიპი: [ProductName], არგუმენტი: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="მოქმედება [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{დისკი სავსეა: }}"/>
	<String Id="Error5" Overridable="yes" Value="ინსტალერს შეექმნა მოულოდნელი შეცდომა ამ პაკეტის ინსტალაციისას. ეს შეიძლება მიუთითებდეს ამ პაკეტის პრობლემაზე. შეცდომის კოდია [ProductName]. {{არგუმენტებია: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="ინფორმაცია [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="გაფრთხილება [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{შეცდომა [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{საბედისწერო შეცდომა: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="პროდუქტის ინფორმაციის გამოქვეყნების გაუქმება"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="ფაილი: [ProductName], დირექტორია: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="გადატანილი ფაილების წაშლა"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="ფაილი: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="სარეზერვო ფაილების წაშლა"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Tumindak mundur:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="განაცხადის კონტექსტი:[ProductName], ასამბლეის სახელი:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="ასამბლეის ინფორმაციის გამოქვეყნების გაუქმება"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="განაცხადის კონტექსტი:[ProductName], ასამბლეის სახელი:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="ასამბლეის ინფორმაციის გამოქვეყნება"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="ფაილი: [ProductName], დამოკიდებულებები: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="სისტემის კატალოგის დაყენება"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="სკრიპტის ოპერაციების გენერირება მოქმედებისთვის:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="სარეკლამო აპლიკაცია"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="გასაღები: [ProductName], სახელი: [ProductName], მნიშვნელობა: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="სისტემის რეესტრის მნიშვნელობების ჩაწერა"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="ფაილი: [ProductName], სექცია: [ProductName], გასაღები: [ProductName], მნიშვნელობა: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI ფაილების მნიშვნელობების ჩაწერა"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="სახელი: [ProductName], მნიშვნელობა: [ProductName], მოქმედება [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="გარემოს სტრიქონების განახლება"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="ტიპის ბიბლიოთეკების რეგისტრაციის გაუქმება"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="პროგრამის იდენტიფიკატორების რეგისტრაციის გაუქმება"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME კონტენტის ტიპი: [ProductName], გაფართოება: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="მიმდინარეობს MIME ინფორმაციის რეგისტრაციის გაუქმება"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="შრიფტი: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="შრიფტების რეგისტრაციის გაუქმება"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="გაფართოება: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="გაფართოების სერვერების რეგისტრაციის გაუქმება"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM+ აპლიკაციებისა და კომპონენტების რეგისტრაციის გაუქმება"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="კლასის ID: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="კლასის სერვერების რეგისტრაციის გაუქმება"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="თვისება: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="პროდუქტის მახასიათებლების გამოქვეყნების გაუქმება"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="კომპონენტის ID: [ProductName], კვალიფიკატორი: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="კვალიფიციური კომპონენტების გამოქვეყნების გაუქმება"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="სერვისი: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="სერვისების შეჩერება"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="სერვისი: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="სერვისების დაწყება"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC დირექტორიების ინიცირება"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="ფაილი: [ProductName], საქაღალდე: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="მოდულების რეგისტრაციის გაუქმება"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="ფაილი: [ProductName], საქაღალდე: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="მოდულების რეგისტრაცია"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="ვეძებთ კვალიფიციურ პროდუქტებს"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="მალსახმობი: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="მალსახმობების წაშლა"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="გასაღები: [ProductName], სახელი: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="სისტემის რეესტრის მნიშვნელობების წაშლა"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC კომპონენტების ამოღება"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="ფაილი: [ProductName], სექცია: [ProductName], გასაღები: [ProductName], მნიშვნელობა: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI ფაილების ჩანაწერების წაშლა"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="საქაღალდე: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="საქაღალდეების წაშლა"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="ფაილი: [ProductName], დირექტორია: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="ფაილების წაშლა"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="აპლიკაცია: [ProductName], ბრძანების ხაზი: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="აპლიკაციების წაშლა"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="სახელი: [ProductName], მნიშვნელობა: [ProductName], მოქმედება [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="გარემოს სტრიქონების განახლება"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="ფაილი: [ProductName], დირექტორია: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="დუბლირებული ფაილების წაშლა"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="მომხმარებლის რეგისტრაცია"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="ტიპის ბიბლიოთეკების რეგისტრაცია"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="პროდუქტის რეგისტრაცია"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="შრიფტი: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="შრიფტების რეგისტრაცია"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, აპის ტიპი: [ProductName], მომხმარებლები: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+ აპლიკაციებისა და კომპონენტების რეგისტრაცია"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="მიმდინარეობს კომპონენტის რეგისტრაციის განახლება"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="ფაილი: [ProductName], დირექტორია: [ProductName], ზომა: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="ფაილების პატჩირება"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="ფაილი: [ProductName], დირექტორია: [ProductName], ზომა: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="ფაილების გადატანა"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="განაცხადი: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="ფუნქციური მდგომარეობის მიგრაცია დაკავშირებული აპლიკაციებიდან"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="გაშვების პირობების შეფასება"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="სერვისი: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="ახალი სერვისების ინსტალაცია"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC კომპონენტების დაყენება"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="ნაპოვნია აპლიკაცია: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="დაკავშირებული აპლიკაციების ძიება"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="ფაილი: [ProductName], დირექტორია: [ProductName], ზომა: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="დუბლიკატი ფაილების შექმნა"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="სერვისი: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="სერვისების წაშლა"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="საქაღალდე: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="საქაღალდეების შექმნა"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="ვეძებთ კვალიფიციურ პროდუქტებს"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="ფაილი: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="სავალდებულო შესრულებადი ფაილები"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="საკუთრება: [ProductName], ხელმოწერა: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="დაინსტალირებული აპლიკაციების ძიება"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="თავისუფალი ადგილი: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="რეესტრის სივრცის გამოყოფა"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="პროგრამის იდენტიფიკატორების რეგისტრაცია"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME კონტენტის ტიპი: [ProductName], გაფართოება: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="მიმდინარეობს MIME ინფორმაციის რეგისტრაცია"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="გაფართოება: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="გაფართოების სერვერების რეგისტრაცია"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="კლასის ID: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="კლასის სერვერების რეგისტრაცია"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="პროდუქტის ინფორმაციის გამოქვეყნება"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="თვისება: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="პროდუქტის გამოქვეყნების მახასიათებლები"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="კომპონენტის ID: [ProductName], კვალიფიკატორი: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="კვალიფიციური კომპონენტების გამოქვეყნება"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="მალსახმობი: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="მალსახმობების შექმნა"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="სივრცის მოთხოვნების გამოთვლა"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="სივრცის მოთხოვნების გამოთვლა"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="სივრცის მოთხოვნების გამოთვლა"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="ფაილი: [ProductName], დირექტორია: [ProductName], ზომა: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="ქსელის ინსტალაციის ფაილების კოპირება"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="ფაილი: [ProductName], დირექტორია: [ProductName], ზომა: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="ახალი ფაილების კოპირება"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="მიმდინარეობს ინსტალაციის დადასტურება"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}გთხოვთ, წაიკითხოთ [ProductName] სალიცენზიო ხელშეკრულება"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;განახლება"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ინსტალაცია"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="nampa syarat-syarat ing Perjanjian Lisensi"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}მოგესალმებით [ProductName] Setup Wizard-ში"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Setup Wizard განაახლებს [ProductName]-ს თქვენს კომპიუტერში. დააწკაპუნეთ შემდეგი გასაგრძელებლად ან გაუქმება Setup Wizard-იდან გასასვლელად."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Setup Wizard დააინსტალირებს [ProductName]-ს თქვენს კომპიუტერში. დააწკაპუნეთ შემდეგი გასაგრძელებლად ან გაუქმება Setup Wizard-იდან გასასვლელად."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="ძახილის ხატი"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="გთხოვთ, დაელოდოთ სანამ ინსტალერი დაასრულებს თქვენი დისკის სივრცის მოთხოვნების განსაზღვრას."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;დაბრუნება"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}მზად არის განახლებისთვის [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="დააწკაპუნეთ განახლებაზე, რათა განაახლოთ [ProductName] თქვენი კომპიუტერიდან. დააწკაპუნეთ უკან, რათა გადახედოთ ან შეცვალოთ თქვენი ინსტალაციის რომელიმე პარამეტრი. ოსტატიდან გასასვლელად დააწკაპუნეთ გაუქმებაზე."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;განახლება"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}მზად არის წასაშლელად [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="დააწკაპუნეთ წაშლაზე, რათა ამოიღოთ [ProductName] თქვენი კომპიუტერიდან. დააწკაპუნეთ უკან, რათა გადახედოთ ან შეცვალოთ თქვენი ინსტალაციის რომელიმე პარამეტრი. ოსტატიდან გასასვლელად დააწკაპუნეთ გაუქმებაზე."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;წაშლა"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}მზად არის შესაკეთებლად [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="დააწკაპუნეთ შეკეთებაზე [ProductName]-ის ინსტალაციის შესაკეთებლად. დააწკაპუნეთ უკან, რათა გადახედოთ ან შეცვალოთ თქვენი ინსტალაციის რომელიმე პარამეტრი. ოსტატიდან გასასვლელად დააწკაპუნეთ გაუქმებაზე."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="ხელახლა დაწყვილება"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}მზადაა შეცვალოს [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="დააწკაპუნეთ შეცვლაზე ინსტალაციის დასაწყებად. დააწკაპუნეთ უკან, რათა გადახედოთ ან შეცვალოთ თქვენი ინსტალაციის რომელიმე პარამეტრი. ოსტატიდან გასასვლელად დააწკაპუნეთ გაუქმებაზე."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;შეცვლა"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}მზადაა დააინსტალიროთ [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="დააწკაპუნეთ ინსტალაციაზე ინსტალაციის დასაწყებად. დააწკაპუნეთ უკან, რათა გადახედოთ ან შეცვალოთ თქვენი ინსტალაციის რომელიმე პარამეტრი. ოსტატიდან გასასვლელად დააწკაპუნეთ გაუქმებაზე."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;ინსტალაცია"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="დააწკაპუნეთ Finish ღილაკზე Setup Wizard-იდან გასასვლელად."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] დაყენება შეწყდა. თქვენი სისტემა არ შეცვლილა. ამ პროგრამის მოგვიანებით დასაინსტალირებლად, გთხოვთ, ხელახლა გაუშვათ ინსტალაცია."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Setup Wizard შეწყდა"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="პროგრამის ყველა ფუნქცია დაინსტალირდება. მოითხოვს ყველაზე მეტ ადგილს დისკზე."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="საშუალებას აძლევს მომხმარებლებს აირჩიონ პროგრამის რომელი ფუნქციები დაინსტალირდება და სად დაინსტალირდება. რეკომენდებულია მოწინავე მომხმარებლებისთვის."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="აინსტალირებს პროგრამის ყველაზე გავრცელებულ ფუნქციებს. რეკომენდირებულია მომხმარებლების უმეტესობისთვის."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="აირჩიეთ დაყენების ტიპი, რომელიც საუკეთესოდ შეესაბამება თქვენს საჭიროებებს"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}აირჩიეთ დაყენების ტიპი"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="სრული ინსტალაცია"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="შეასრულეთ"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="მორგებული ინსტალაცია"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;მორგებული"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="ტიპიური ინსტალაცია"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;ტიპიური"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] დაყენების ოსტატის განახლება"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Setup Wizard დაასრულებს [ProductName]-ის ინსტალაციას თქვენს კომპიუტერში. დააწკაპუნეთ ინსტალაციაზე გასაგრძელებლად ან გააუქმეთ Setup Wizard-იდან გასასვლელად."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;ინსტალაცია"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="სტატუსი:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="პროგრესი შესრულებულია"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName]-ის განახლება"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="გთხოვთ, დაელოდოთ სანამ Setup Wizard განახლდება [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}წაშლა [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="გთხოვთ, დაელოდოთ სანამ Setup Wizard წაშლის [ProductName]-ს."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}შეკეთება [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="გთხოვთ, დაელოდოთ Setup Wizard-ის შეკეთებას [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}ცვლის [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="გთხოვთ, დაელოდოთ სანამ Setup Wizard შეიცვლება [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}ინსტალაცია [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="გთხოვთ, დაელოდოთ სანამ Setup Wizard დააინსტალირებს [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}მოგესალმებით [ProductName] Setup Wizard-ში"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="გთხოვთ, დაელოდოთ სანამ Setup Wizard მოემზადება, რათა გაგიწიოთ ინსტალაცია."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="ალტერნატიულად, შეგიძლიათ გამორთოთ ინსტალერის უკან დაბრუნება. უკან დაბრუნების გამორთვა ხელს უშლის ინსტალერს თქვენი კომპიუტერის თავდაპირველი მდგომარეობის აღდგენაში, თუ ინსტალაცია რაიმე ფორმით შეწყდება. დააწკაპუნეთ დიახ, თუ გსურთ აიღოთ რისკის გამორთვა უკან."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}დისკის ადგილი არ არის"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="ინსტალაციისთვის საჭირო დისკის ადგილი აღემატება მისაწვდომ ადგილს."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="მონიშნულ ტომებს არ აქვთ საკმარისი ადგილი დისკზე ამჟამად არჩეული ფუნქციებისთვის. შეგიძლიათ წაშალოთ ზოგიერთი ფაილი მონიშნული ტომებიდან, დააინსტალიროთ ნაკლები ფუნქცია ან აირჩიოთ სხვა დანიშნულების დისკი."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}დისკის ადგილი არ არის"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="ინსტალაციისთვის საჭირო დისკის ადგილი აღემატება მისაწვდომ ადგილს."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="მონიშნულ ტომებს არ აქვთ საკმარისი ადგილი დისკზე ამჟამად არჩეული ფუნქციებისთვის. შეგიძლიათ წაშალოთ ზოგიერთი ფაილი მონიშნული ტომებიდან, დააინსტალიროთ ნაკლები ფუნქცია ან აირჩიოთ სხვა დანიშნულების დისკი."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;არ დახუროთ აპლიკაციები. საჭირო იქნება გადატვირთვა."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;დახურეთ აპლიკაციები და სცადეთ მათი გადატვირთვა."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}გამოყენებული ფაილები"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="ზოგიერთი ფაილი, რომელიც განახლებას საჭიროებს, ამჟამად გამოიყენება."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="შემდეგი აპლიკაციები იყენებენ ფაილებს, რომლებიც უნდა განახლდეს ამ პარამეტრით. შეგიძლიათ Setup Wizard-ს მისცეთ უფლება დახუროს ისინი და სცადოთ მათი გადატვირთვა ან მოგვიანებით გადატვირთვა."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}მოგესალმებით [ProductName] Setup Wizard-ში"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Setup Wizard გაძლევთ საშუალებას შეცვალოთ [ProductName] ფუნქციების ინსტალაცია თქვენს კომპიუტერზე ან წაშალოთ იგი თქვენი კომპიუტერიდან. დააწკაპუნეთ შემდეგი გასაგრძელებლად ან გაუქმება Setup Wizard-იდან გასასვლელად."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] შეკეთება შეუძლებელია."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="ასწორებს შეცდომებს უახლესი ინსტალაციის დროს დაკარგული და დაზიანებული ფაილების, მალსახმობებისა და რეესტრის ჩანაწერების გამოსწორებით."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] ვერ წაიშლება."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="შლის [ProductName]-ს თქვენი კომპიუტერიდან."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName]-ს არ აქვს დამოუკიდებლად შერჩევადი ფუნქციები."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="საშუალებას გაძლევთ შეცვალოთ ფუნქციების დაყენების მეთოდი."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ინსტალაციის შეცვლა, შეკეთება ან წაშლა"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="აირჩიეთ ოპერაცია, რომლის შესრულებაც გსურთ."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="ინსტალაციის ამოღება"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;წაშლა"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="სარემონტო მონტაჟი"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="ხელახლა დაწყვილება"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="ინსტალაციის შეცვლა"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;შეცვლა"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ბოლო მომხმარებლის სალიცენზიო შეთანხმება"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="გთხოვთ, ყურადღებით წაიკითხოთ შემდეგი სალიცენზიო ხელშეკრულება"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="nampa syarat-syarat ing Perjanjian Lisensi"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="ინფორმაციის ხატულა"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="ინსტალაციის დირექტორია უნდა იყოს ადგილობრივ მყარ დისკზე."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;შეცვლა..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="ინსტალაცია &amp; საქაღალდე:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] ნაგულისხმევად დაინსტალირებული იქნება თითო მანქანის საქაღალდეში და ხელმისაწვდომი იქნება ყველა მომხმარებლისთვის. თქვენ შეგიძლიათ შეცვალოთ ნაგულისხმევი ინსტალაციის საქაღალდე. თქვენ უნდა გქონდეთ ადგილობრივი ადმინისტრატორის პრივილეგიები."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}ინსტალაცია ამ &amp;მანქანის ყველა მომხმარებლისთვის"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] არ უჭერს მხარს თითო მომხმარებლის ინსტალაციას."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] დაინსტალირდება თითო მომხმარებლის საქაღალდეში და ხელმისაწვდომი იქნება მხოლოდ თქვენი მომხმარებლის ანგარიშისთვის. თქვენ არ გჭირდებათ ადგილობრივი ადმინისტრატორის პრივილეგიები."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}დააინსტალირეთ &amp;მხოლოდ თქვენთვის ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ინსტალაციის სფერო"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="აირჩიეთ ინსტალაციის სფერო და საქაღალდე"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="დააინსტალირეთ [ProductName]:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="დააწკაპუნეთ „შემდეგი“ ნაგულისხმევ საქაღალდეში დასაინსტალირებლად ან დააჭირეთ შეცვლას სხვა საქაღალდის ასარჩევად."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}დანიშნულების საქაღალდე"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;შეცვლა..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}გამოყენებული ფაილები"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="ზოგიერთი ფაილი, რომელიც განახლებას საჭიროებს, ამჟამად გამოიყენება."/>
	<String Id="FilesInUseText" Overridable="yes" Value="შემდეგი აპლიკაციები იყენებენ ფაილებს, რომლებიც უნდა განახლდეს ამ პარამეტრით. დახურეთ ეს აპლიკაციები და შემდეგ დააწკაპუნეთ &amp; ხელახლა სცადეთ დაყენების გასაგრძელებლად ან გასვლა მისგან გასასვლელად."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="გას&amp;გასვლა"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;შეცვლა"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;ინსტალაცია"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="მახასიათებლებიDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}პროდუქტის ფუნქციები"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="აირჩიეთ ის გზა, რომლის საშუალებითაც გსურთ ფუნქციების დაყენება."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="პროდუქტის მახასიათებლები"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="დააწკაპუნეთ Finish ღილაკზე Setup Wizard-იდან გასასვლელად."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Setup Wizard ნაადრევად დასრულდა შეცდომის გამო. თქვენი სისტემა არ შეცვლილა. ამ პროგრამის მოგვიანებით დასაინსტალირებლად, ხელახლა გაუშვით Setup Wizard."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Setup Wizard ნაადრევად დასრულდა"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}დაასრულა [ProductName] დაყენების ოსტატი"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="დააწკაპუნეთ Finish ღილაკზე Setup Wizard-იდან გასასვლელად."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="ინფორმაციის ხატულა"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="საინფორმაციო ტექსტი"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}დისკზე სივრცის მოთხოვნები"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="არჩეული ფუნქციების ინსტალაციისთვის საჭირო დისკის ადგილი."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="მონიშნულ ტომს არ აქვს საკმარისი ადგილი დისკზე არჩეული ფუნქციებისთვის. შეგიძლიათ ამოშალოთ ზოგიერთი ფაილი მონიშნული ტომებიდან, დააინსტალიროთ ნაკლები ფუნქცია ან აირჩიოთ სხვადასხვა დანიშნულების დისკები."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="მდებარეობა:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}მორგებული დაყენება"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="აირჩიეთ ის გზა, რომლის საშუალებითაც გსურთ ფუნქციების დაყენება."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="დააწკაპუნეთ ქვემოთ მოცემულ ხეზე არსებულ ხატებზე, რათა შეცვალოთ ფუნქციების დაყენების გზა."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="დისკი და გამოყენება"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="გადაყენება"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="დათვალიერება..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="არჩევანთა ხე"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="ინფორმაციის ხატულა"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Apa sampeyan yakin pengin mbatalake instalasi [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}დანიშნულების საქაღალდის შეცვლა"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="გადახედეთ დანიშნულების საქაღალდეში"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;საქაღალდის სახელი:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="შექმენით ახალი საქაღალდე"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="ერთი საფეხურით მაღლა"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;შეხედე:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="თაჰომა"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;მოწინავე"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;ინსტალაცია"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="დააწკაპუნეთ ინსტალაციაზე, რათა დააინსტალიროთ პროდუქტი ნაგულისხმევი ვარიანტებით მხოლოდ თქვენთვის. დააწკაპუნეთ Advanced-ზე ინსტალაციის პარამეტრების შესაცვლელად."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="დააწკაპუნეთ ინსტალაციაზე, რათა დააინსტალიროთ პროდუქტი ნაგულისხმევი პარამეტრებით ყველა მომხმარებლისთვის. დააწკაპუნეთ Advanced-ზე ინსტალაციის პარამეტრების შესაცვლელად."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="nampa syarat-syarat ing Perjanjian Lisensi"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}გთხოვთ, წაიკითხოთ [ProductName] სალიცენზიო ხელშეკრულება"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] დაყენება"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;ბეჭდვა"/>
	<String Id="WixUIOK" Overridable="yes" Value="OK"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;არა"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;დიახ"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;იგნორირება"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;ხელახლა სცადეთ"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;დასრულება"/>
	<String Id="WixUICancel" Overridable="yes" Value="გაუქმება"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;შემდეგი"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;უკან"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Windows Firewall-ის კონფიგურაციის დეინსტალაცია"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Windows Firewall-ის კონფიგურაციის უკან დაბრუნება"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Windows Firewall-ის კონფიგურაციის ინსტალაცია"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Windows Firewall-ის კონფიგურაციის უკან დაბრუნება"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Windows Firewall-ის კონფიგურაცია"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Windows Firewall-ის კონფიგურაცია"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Windows Firewall-თან დაკავშირება შეუძლებელია. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="დისტანციური აპლიკაციების ვიზუალიზაცია ხელმისაწვდომია როგორც პარამეტრი კონფიგურაციაში"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="იხილეთ RAAS სერვერები Explorer-ში"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="შექმენით დისტანციური აპლიკაციის მალსახმობები სერვერის აპლიკაციებისთვის ადგილობრივ კომპიუტერზე"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="ვიზუალიზაციები"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Shell სახელების სივრცის გაფართოება"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="დისტანციური მალსახმობები"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1079"/>
</WixLocalization>
