<WixLocalization Codepage="1250" Culture="id" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="Ukuran Disk"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="Diperlukan"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="Perbedaan"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Tersedia"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="Waktu tersisa:{ [ProductName] menit}{ [ProductName] detik}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Fitur ini memerlukan [ProductName] pada hard drive Anda. Fitur ini memiliki [ProductName] dari [ProductName] subfitur yang dipilih. Subfitur memerlukan [ProductName] pada hard drive Anda."/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Fitur ini memerlukan [ProductName] ruang di hard drive Anda. Fitur ini memiliki [ProductName] dari [ProductName] subfitur yang dipilih. Subfitur tersebut mengosongkan [ProductName] ruang di hard drive Anda."/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Fitur ini mengosongkan [ProductName] ruang di hard drive Anda. Fitur ini memiliki [ProductName] dari [ProductName] subfitur yang dipilih. Subfitur-subfitur ini memerlukan [ProductName] ruang di hard drive Anda."/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Fitur ini mengosongkan [ProductName] ruang di hard drive Anda. Fitur ini memiliki [ProductName] dari [ProductName] subfitur yang dipilih. Subfitur-subfitur tersebut mengosongkan [ProductName] ruang di hard drive Anda."/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Fitur ini akan tetap dijalankan dari jaringan"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="Fitur ini akan berubah dari status dijalankan dari jaringan menjadi diinstal pada hard drive lokal"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Fitur ini akan berubah dari status berjalan dari jaringan menjadi status yang akan diinstal ketika diperlukan"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Fitur ini akan dihapus sepenuhnya, Anda tidak akan dapat menjalankannya dari jaringan"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="Fitur ini akan dihapus dari hard drive lokal Anda, tetapi masih dapat dijalankan dari jaringan"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="Fitur ini akan tetap ada di hard drive lokal Anda"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="Fitur ini akan dihapus dari hard drive lokal Anda, tetapi masih dapat dijalankan dari CD"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Fitur ini akan dihapus dari hard drive lokal Anda, tetapi akan diatur untuk diinstal saat diperlukan"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="Fitur ini akan dihapus sepenuhnya"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="Menghimpun biaya untuk fitur ini..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="Fitur ini memerlukan [ProductName] pada hard drive Anda."/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="Fitur ini membebaskan [ProductName] pada hard drive Anda."/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="Fitur ini akan berubah dari dijalankan dari status CD menjadi diinstal pada hard drive lokal"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="Fitur ini akan tetap dijalankan dari CD"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="Fitur ini akan berubah dari status dijalankan dari CD menjadi diatur untuk diinstal saat diperlukan"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="Fitur ini akan dihapus sepenuhnya, Anda tidak akan dapat menjalankannya dari CD"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Fitur ini akan tersedia untuk dijalankan dari jaringan"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Fitur ini akan diinstal pada hard drive lokal Anda"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Fitur ini akan tersedia untuk dijalankan dari CD"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Akan dipasang saat diperlukan"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Fitur ini tidak akan tersedia lagi"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Fitur ini akan diinstal untuk dijalankan dari jaringan"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="Fitur ini akan diinstal pada hard drive lokal"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="Fitur ini akan diinstal untuk dijalankan dari CD"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Fitur ini akan diatur untuk diinstal saat diperlukan"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Fitur ini akan tetap dihapus"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="Mengumpulkan informasi yang diperlukan..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="Folder|Folder Baru"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="Akan diinstal untuk dijalankan dari jaringan"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="Akan diinstal pada hard drive lokal"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="Akan diinstal untuk dijalankan dari CD"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="Seluruh fitur akan diinstal untuk dijalankan dari jaringan"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="Seluruh fitur akan diinstal pada hard drive lokal"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="Seluruh fitur akan diinstal untuk dijalankan dari CD"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="Fitur akan diinstal saat diperlukan"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="Seluruh fitur tidak akan tersedia"/>
	<String Id="UITextMB" Overridable="yes" Value="MB"/>
	<String Id="UITextKB" Overridable="yes" Value="KB"/>
	<String Id="UITextGB" Overridable="yes" Value="Inggris Raya"/>
	<String Id="UITextbytes" Overridable="yes" Value="byte"/>
	<String Id="Error1938" Overridable="yes" Value="Terjadi kesalahan selama instalasi rakitan &amp;apos;[ProductName]&amp;apos;. Satu atau beberapa modul rakitan tidak dapat ditemukan. HRESULT: [ProductName].{{ antarmuka rakitan: [ProductName], fungsi: [ProductName], komponen: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="Terjadi kesalahan saat instalasi assembly &amp;apos;[ProductName]&amp;apos;. Tanda tangan atau katalog tidak dapat diverifikasi atau tidak valid. HRESULT: [ProductName].{{ antarmuka assembly: [ProductName], fungsi: [ProductName], komponen: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="Terjadi kesalahan saat instalasi assembly &amp;apos;[ProductName]&amp;apos;. Assembly tersebut tidak diberi nama yang kuat atau tidak ditandai dengan panjang kunci minimal. HRESULT: [ProductName].{{ antarmuka assembly: [ProductName], fungsi: [ProductName], komponen: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="Terjadi kesalahan saat instalasi assembly &amp;apos;[ProductName]&amp;apos;. Silakan lihat Bantuan dan Dukungan untuk informasi selengkapnya. HRESULT: [ProductName].{{ antarmuka assembly: [ProductName], fungsi: [ProductName], komponen: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="Instalasi pengguna dinonaktifkan melalui kebijakan pada mesin."/>
	<String Id="Error1933" Overridable="yes" Value="Layanan Penginstal Windows tidak dapat memperbarui satu atau beberapa file Windows yang dilindungi.{{ Kesalahan SFP: [ProductName]. Daftar file yang dilindungi:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="Layanan Penginstal Windows tidak dapat memperbarui berkas Windows yang dilindungi [ProductName].{{ Versi paket: [ProductName], Versi OS yang Dilindungi: [ProductName], Kesalahan SFP: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="Layanan Penginstal Windows tidak dapat memperbarui berkas sistem [ProductName] karena berkas tersebut dilindungi oleh Windows. Anda mungkin perlu memperbarui sistem operasi agar program ini berfungsi dengan benar.{{ Versi paket: [ProductName], Versi OS yang Dilindungi: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="Deskripsi untuk layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) tidak dapat diubah."/>
	<String Id="Error1929" Overridable="yes" Value="Terjadi kesalahan saat membatalkan pendaftaran Aplikasi COM+. Hubungi staf dukungan Anda untuk informasi lebih lanjut."/>
	<String Id="Error1928" Overridable="yes" Value="Terjadi kesalahan saat mendaftarkan Aplikasi COM+. Hubungi staf dukungan Anda untuk informasi lebih lanjut."/>
	<String Id="Error1927" Overridable="yes" Value="Layanan Komponen (COM+ 1.0) tidak terpasang di komputer ini. Instalasi ini memerlukan Layanan Komponen agar berhasil diselesaikan. Layanan Komponen tersedia di Windows 2000."/>
	<String Id="Error1926" Overridable="yes" Value="Tidak dapat mengatur keamanan berkas untuk berkas &amp;apos;[ProductName]&amp;apos;. Kesalahan: [ProductName]. Verifikasi bahwa Anda memiliki hak istimewa yang cukup untuk mengubah izin keamanan untuk berkas ini."/>
	<String Id="Error1925" Overridable="yes" Value="Anda tidak memiliki hak akses yang cukup untuk menyelesaikan instalasi ini bagi semua pengguna komputer. Masuk sebagai administrator, lalu coba lagi instalasi ini."/>
	<String Id="Error1924" Overridable="yes" Value="Tidak dapat memperbarui variabel lingkungan &amp;apos;[ProductName]&amp;apos;. Verifikasi bahwa Anda memiliki hak akses yang cukup untuk mengubah variabel lingkungan."/>
	<String Id="Error1923" Overridable="yes" Value="Layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) tidak dapat diinstal. Pastikan Anda memiliki hak akses yang cukup untuk menginstal layanan sistem."/>
	<String Id="Error1922" Overridable="yes" Value="Layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) tidak dapat dihapus. Pastikan Anda memiliki hak akses yang cukup untuk menghapus layanan sistem."/>
	<String Id="Error1921" Overridable="yes" Value="Layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) tidak dapat dihentikan. Pastikan Anda memiliki hak akses yang cukup untuk menghentikan layanan sistem."/>
	<String Id="Error1920" Overridable="yes" Value="Layanan &amp;apos;[ProductName]&amp;apos; ([ProductName]) gagal dimulai. Pastikan Anda memiliki hak akses yang cukup untuk memulai layanan sistem."/>
	<String Id="Error1919" Overridable="yes" Value="Kesalahan saat mengonfigurasi sumber data ODBC: [ProductName], kesalahan ODBC [ProductName]: [ProductName]. Verifikasi bahwa file [ProductName] ada dan Anda dapat mengaksesnya."/>
	<String Id="Error1918" Overridable="yes" Value="Kesalahan saat menginstal driver ODBC: [ProductName], kesalahan ODBC [ProductName]: [ProductName]. Verifikasi bahwa file [ProductName] ada dan Anda dapat mengaksesnya."/>
	<String Id="Error1917" Overridable="yes" Value="Kesalahan saat menghapus driver ODBC: [ProductName], kesalahan ODBC [ProductName]: [ProductName]. Verifikasi bahwa Anda memiliki hak istimewa yang cukup untuk menghapus driver ODBC."/>
	<String Id="Error1916" Overridable="yes" Value="Kesalahan saat menginstal manajer driver ODBC, kesalahan ODBC [ProductName]: [ProductName]. Hubungi personel dukungan Anda."/>
	<String Id="Error1915" Overridable="yes" Value="Kesalahan saat menghapus manajer driver ODBC, kesalahan ODBC [ProductName]: [ProductName]. Hubungi personel dukungan Anda."/>
	<String Id="Error1914" Overridable="yes" Value="Tidak dapat menjadwalkan file [ProductName] untuk menggantikan file [ProductName] saat komputer di-boot ulang. Verifikasi bahwa Anda memiliki izin menulis ke file [ProductName]."/>
	<String Id="Error1913" Overridable="yes" Value="Tidak dapat memperbarui berkas ini [ProductName][ProductName]. Verifikasi bahwa berkas tersebut ada dan Anda dapat mengaksesnya."/>
	<String Id="Error1912" Overridable="yes" Value="Tidak dapat membatalkan pendaftaran pustaka tipe untuk file [ProductName]. Hubungi personel dukungan Anda."/>
	<String Id="Error1911" Overridable="yes" Value="Tidak dapat mendaftarkan pustaka tipe untuk file [ProductName]. Hubungi personel dukungan Anda."/>
	<String Id="Error1910" Overridable="yes" Value="Tidak dapat menghapus Pintasan [ProductName]. Verifikasi bahwa file pintasan ada dan Anda dapat mengaksesnya."/>
	<String Id="Error1909" Overridable="yes" Value="Tidak dapat membuat Pintasan [ProductName]. Verifikasi bahwa folder tujuan ada dan Anda dapat mengaksesnya."/>
	<String Id="Error1908" Overridable="yes" Value="Tidak dapat membatalkan registrasi font [ProductName]. Verifikasi bahwa Anda memiliki izin yang cukup untuk menghapus font."/>
	<String Id="Error1907" Overridable="yes" Value="Tidak dapat mendaftarkan font [ProductName]. Verifikasi bahwa Anda memiliki izin yang cukup untuk menginstal font, dan sistem mendukung font ini."/>
	<String Id="Error1906" Overridable="yes" Value="Gagal menyimpan paket dalam cache [ProductName]. Kesalahan: [ProductName]. Hubungi staf dukungan Anda."/>
	<String Id="Error1905" Overridable="yes" Value="Modul [ProductName] gagal untuk membatalkan registrasi. HRESULT [ProductName]. Hubungi personel dukungan Anda."/>
	<String Id="Error1904" Overridable="yes" Value="Modul [ProductName] gagal mendaftar. HRESULT [ProductName]. Hubungi personel dukungan Anda."/>
	<String Id="Error1903" Overridable="yes" Value="Penjadwalan operasi reboot: Menghapus file [ProductName]. Harus reboot untuk menyelesaikan operasi."/>
	<String Id="Error1902" Overridable="yes" Value="Penjadwalan operasi reboot: Mengganti nama file [ProductName] menjadi [ProductName]. Harus reboot untuk menyelesaikan operasi."/>
	<String Id="Error1901" Overridable="yes" Value="Kesalahan saat mencoba membaca dari basis data instalasi sumber: [ProductName]."/>
	<String Id="Error1807" Overridable="yes" Value="Folder tujuan yang valid untuk instalasi tidak dapat ditentukan."/>
	<String Id="Error1806" Overridable="yes" Value="Anda tidak memiliki hak istimewa yang cukup untuk membaca folder ini."/>
	<String Id="Error1805" Overridable="yes" Value="Folder [ProductName] tidak ada. Silakan masukkan jalur ke folder yang ada."/>
	<String Id="Error1804" Overridable="yes" Value="Tidak ada disk di drive [ProductName]. Silakan masukkan satu dan klik Coba lagi, atau klik Batal untuk kembali ke dialog penelusuran dan pilih volume lain."/>
	<String Id="Error1803" Overridable="yes" Value="Tidak ada disk di drive [ProductName]. Silakan masukkan satu dan klik Coba lagi, atau klik Batal untuk kembali ke volume yang dipilih sebelumnya."/>
	<String Id="Error1802" Overridable="yes" Value="Kehabisan memori. Matikan aplikasi lain sebelum mencoba lagi."/>
	<String Id="Error1801" Overridable="yes" Value="Jalur [ProductName] tidak valid. Harap tentukan jalur yang valid."/>
	<String Id="Error1732" Overridable="yes" Value="[ProductName]-ի տեղադրումն ավարտելու համար դուք պետք է վերագործարկեք համակարգիչը: Այլ օգտվողներ ներկայումս մուտք են գործել այս համակարգիչ, և վերագործարկումը կարող է հանգեցնել նրանց աշխատանքի կորստի: Ցանկանու՞մ եք վերագործարկել հիմա:"/>
	<String Id="Error1731" Overridable="yes" Value="Paket instalasi sumber untuk produk [ProductName] tidak sinkron dengan paket klien. Coba instalasi lagi menggunakan salinan paket instalasi &amp;apos;[ProductName]&amp;apos; yang valid."/>
	<String Id="Error1730" Overridable="yes" Value="Anda harus menjadi Administrator untuk menghapus aplikasi ini. Untuk menghapus aplikasi ini, Anda dapat masuk sebagai Administrator, atau menghubungi tim dukungan teknis Anda untuk mendapatkan bantuan."/>
	<String Id="Error1729" Overridable="yes" Value="Konfigurasi gagal."/>
	<String Id="Error1728" Overridable="yes" Value="Konfigurasi berhasil diselesaikan."/>
	<String Id="Error1727" Overridable="yes" Value="Iklan gagal."/>
	<String Id="Error1726" Overridable="yes" Value="Iklan selesai dengan sukses."/>
	<String Id="Error1725" Overridable="yes" Value="Penghapusan gagal."/>
	<String Id="Error1724" Overridable="yes" Value="Penghapusan berhasil diselesaikan."/>
	<String Id="Error1723" Overridable="yes" Value="Ada masalah dengan paket Penginstal Windows ini. DLL yang diperlukan untuk menyelesaikan instalasi ini tidak dapat dijalankan. Hubungi staf dukungan atau vendor paket Anda.{{ Tindakan [ProductName], entri: [ProductName], pustaka: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="Ada masalah dengan paket Penginstal Windows ini. Program yang dijalankan sebagai bagian dari proses instalasi tidak selesai sesuai harapan. Hubungi staf dukungan atau vendor paket Anda.{{ Tindakan [ProductName], lokasi: [ProductName], perintah: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="Ada masalah dengan paket Penginstal Windows ini. Program yang diperlukan untuk menyelesaikan instalasi ini tidak dapat dijalankan. Hubungi staf dukungan atau vendor paket Anda.{{ Tindakan: [ProductName], lokasi: [ProductName], perintah: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="Ada masalah dengan paket Penginstal Windows ini. Skrip yang diperlukan untuk menyelesaikan instalasi ini tidak dapat dijalankan. Hubungi staf dukungan atau vendor paket Anda. {{ Tindakan kustom [ProductName] kesalahan skrip [ProductName], [ProductName]: [ProductName] Baris [ProductName], Kolom [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="Layanan Penginstal Windows tidak dapat diakses. Hal ini dapat terjadi jika Anda menjalankan Windows dalam mode aman, atau jika Penginstal Windows tidak terpasang dengan benar. Hubungi staf dukungan Anda untuk mendapatkan bantuan."/>
	<String Id="Error1718" Overridable="yes" Value="File [ProductName] ditolak oleh kebijakan tanda tangan digital."/>
	<String Id="Error1717" Overridable="yes" Value="Dihapus [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="Dikonfigurasi [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="Terpasang [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="Versi lama [ProductName] tidak dapat dihapus. Hubungi grup dukungan teknis Anda.{{ Kesalahan Sistem [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] tidak dapat menginstal salah satu produk yang diperlukan. Hubungi grup dukungan teknis Anda.{{ Kesalahan Sistem: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="Satu atau beberapa berkas yang diperlukan untuk memulihkan komputer Anda ke kondisi sebelumnya tidak ditemukan. Pemulihan tidak dapat dilakukan."/>
	<String Id="Error1711" Overridable="yes" Value="Terjadi kesalahan saat menulis informasi instalasi ke disk. Periksa apakah ruang disk cukup, lalu klik Coba Lagi, atau Batal untuk mengakhiri instalasi."/>
	<String Id="Error1710" Overridable="yes" Value="Դուք կարող եք կամ վերականգնել ձեր համակարգիչը իր նախկին վիճակին, կամ շարունակել տեղադրումը ավելի ուշ: Ցանկանու՞մ եք վերականգնել:"/>
	<String Id="Error1709" Overridable="yes" Value="Produk: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="Instalasi gagal."/>
	<String Id="Error1707" Overridable="yes" Value="Instalasi selesai dengan sukses."/>
	<String Id="Error1706" Overridable="yes" Value="Paket instalasi untuk produk [ProductName] tidak dapat ditemukan. Coba instalasi lagi menggunakan salinan paket instalasi &amp;apos;[ProductName]&amp;apos; yang valid."/>
	<String Id="Error1705" Overridable="yes" Value="Այս արտադրանքի նախորդ տեղադրումն ընթացքի մեջ է: Շարունակելու համար դուք պետք է չեղարկեք այդ տեղադրման կողմից կատարված փոփոխությունները: Ցանկանու՞մ եք չեղարկել այդ փոփոխությունները:"/>
	<String Id="Error1704" Overridable="yes" Value="[ProductName]-ի տեղադրումը ներկայումս կասեցված է: Շարունակելու համար դուք պետք է չեղարկեք այդ տեղադրման կողմից կատարված փոփոխությունները: Ցանկանու՞մ եք չեղարկել այդ փոփոխությունները:"/>
	<String Id="Error1703" Overridable="yes" Value="Anda harus memulai ulang sistem agar perubahan konfigurasi yang dibuat pada [ProductName] berlaku. Klik Ya untuk memulai ulang sekarang atau Tidak jika Anda berencana untuk memulai ulang secara manual nanti."/>
	<String Id="Error1702" Overridable="yes" Value="Penginstal harus memulai ulang sistem Anda sebelum konfigurasi [ProductName] dapat dilanjutkan. Klik Ya untuk memulai ulang sekarang atau Tidak jika Anda berencana untuk memulai ulang secara manual nanti."/>
	<String Id="Error1701" Overridable="yes" Value="Kunci [ProductName] tidak valid. Verifikasi bahwa Anda memasukkan kunci yang benar."/>
	<String Id="Error1609" Overridable="yes" Value="Terjadi kesalahan saat menerapkan pengaturan keamanan. [ProductName] bukan pengguna atau grup yang valid. Ini mungkin masalah dengan paket, atau masalah koneksi ke pengontrol domain di jaringan. Periksa koneksi jaringan Anda dan klik Coba Lagi, atau Batal untuk mengakhiri instalasi. {{Tidak dapat menemukan SID pengguna, kesalahan sistem [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="Tidak dapat menemukan produk yang sesuai yang diinstal sebelumnya pada mesin untuk menginstal produk ini."/>
	<String Id="Error1607" Overridable="yes" Value="Aplikasi berikut harus ditutup sebelum melanjutkan instalasi:"/>
	<String Id="Error1606" Overridable="yes" Value="Tidak dapat mengakses lokasi jaringan [ProductName]."/>
	<String Id="Error1605" Overridable="yes" Value="Tidak ada cukup ruang disk pada volume &amp;apos;[ProductName]&amp;apos; untuk melanjutkan instalasi dengan pemulihan diaktifkan. [ProductName] KB diperlukan, tetapi hanya [ProductName] KB yang tersedia. Klik Abaikan untuk melanjutkan instalasi tanpa menyimpan informasi pemulihan, klik Coba Lagi untuk memeriksa kembali ruang yang tersedia, atau klik Batal untuk keluar dari instalasi."/>
	<String Id="Error1604" Overridable="yes" Value="Produk &amp;apos;[ProductName]&amp;apos; sudah terpasang, sehingga tidak dapat dipasang. Kedua produk ini tidak kompatibel."/>
	<String Id="Error1603" Overridable="yes" Value="Berkas [ProductName][ProductName] sedang digunakan oleh proses berikut: Nama: [ProductName], ID: [ProductName], Judul Jendela: &amp;apos;[ProductName]&amp;apos;}. Tutup aplikasi tersebut dan coba lagi."/>
	<String Id="Error1602" Overridable="yes" Value="Իսկապե՞ս ուզում եք չեղարկել:"/>
	<String Id="Error1601" Overridable="yes" Value="Kehabisan ruang disk -- Volume: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="Pengguna &amp;apos;[ProductName]&amp;apos; sebelumnya telah memulai instalasi untuk produk &amp;apos;[ProductName]&amp;apos;. Pengguna tersebut perlu menjalankan instalasi tersebut lagi sebelum dapat menggunakan produk tersebut."/>
	<String Id="Error1502" Overridable="yes" Value="Pengguna &amp;apos;[ProductName]&amp;apos; sebelumnya telah memulai instalasi untuk produk &amp;apos;[ProductName]&amp;apos;. Pengguna tersebut perlu menjalankan instalasi tersebut lagi sebelum dapat menggunakan produk tersebut. Instalasi Anda saat ini sekarang akan dilanjutkan."/>
	<String Id="Error1501" Overridable="yes" Value="Terjadi kesalahan saat mengakses data aman. Pastikan Penginstal Windows dikonfigurasi dengan benar, lalu coba instal lagi."/>
	<String Id="Error1500" Overridable="yes" Value="Instalasi lain sedang berlangsung. Anda harus menyelesaikan instalasi tersebut sebelum melanjutkan instalasi ini."/>
	<String Id="Error1410" Overridable="yes" Value="Tidak dapat menambah ruang registri yang tersedia. [ProductName] Ruang registri kosong sebesar 2 KB diperlukan untuk instalasi aplikasi ini."/>
	<String Id="Error1409" Overridable="yes" Value="Tidak dapat membaca informasi keamanan untuk kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa Anda memiliki akses yang cukup ke kunci tersebut, atau hubungi personel dukungan Anda."/>
	<String Id="Error1408" Overridable="yes" Value="Tidak dapat memperoleh nama sub kunci untuk kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa Anda memiliki akses yang cukup ke kunci tersebut, atau hubungi personel dukungan Anda."/>
	<String Id="Error1407" Overridable="yes" Value="Tidak dapat memperoleh nama nilai untuk kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa Anda memiliki akses yang cukup ke kunci tersebut, atau hubungi personel dukungan Anda."/>
	<String Id="Error1406" Overridable="yes" Value="Tidak dapat menulis nilai [ProductName] ke kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa Anda memiliki akses yang cukup ke kunci tersebut, atau hubungi personel dukungan Anda."/>
	<String Id="Error1405" Overridable="yes" Value="Tidak dapat membaca nilai [ProductName] dari kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa Anda memiliki akses yang cukup ke kunci tersebut, atau hubungi personel dukungan Anda."/>
	<String Id="Error1404" Overridable="yes" Value="Tidak dapat menghapus kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa Anda memiliki akses yang cukup ke kunci tersebut, atau hubungi personel dukungan Anda."/>
	<String Id="Error1403" Overridable="yes" Value="Tidak dapat menghapus nilai [ProductName] dari kunci [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa Anda memiliki akses yang cukup ke kunci tersebut, atau hubungi personel dukungan Anda."/>
	<String Id="Error1402" Overridable="yes" Value="Tidak dapat membuka kunci: [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa Anda memiliki akses yang cukup ke kunci tersebut, atau hubungi personel dukungan Anda."/>
	<String Id="Error1401" Overridable="yes" Value="Tidak dapat membuat kunci: [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa Anda memiliki akses yang cukup ke kunci tersebut, atau hubungi personel dukungan Anda."/>
	<String Id="Error1336" Overridable="yes" Value="Terjadi kesalahan saat membuat berkas sementara yang diperlukan untuk menyelesaikan instalasi ini.{{ Folder: [ProductName]. Kode kesalahan sistem: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="Berkas kabinet &amp;apos;[ProductName]&amp;apos; yang diperlukan untuk instalasi ini rusak dan tidak dapat digunakan. Hal ini dapat mengindikasikan adanya kesalahan jaringan, kesalahan pembacaan dari CD-ROM, atau masalah dengan paket ini."/>
	<String Id="Error1334" Overridable="yes" Value="Berkas &amp;apos;[ProductName]&amp;apos; tidak dapat diinstal karena berkas tersebut tidak dapat ditemukan di berkas kabinet &amp;apos;[ProductName]&amp;apos;. Hal ini dapat mengindikasikan adanya kesalahan jaringan, kesalahan pembacaan dari CD-ROM, atau masalah dengan paket ini."/>
	<String Id="Error1333" Overridable="yes" Value="Gagal menambal file [ProductName] dengan benar: kesalahan CRC."/>
	<String Id="Error1332" Overridable="yes" Value="Gagal memindahkan file [ProductName] dengan benar: kesalahan CRC."/>
	<String Id="Error1331" Overridable="yes" Value="Gagal menyalin file [ProductName] dengan benar: kesalahan CRC."/>
	<String Id="Error1330" Overridable="yes" Value="Berkas yang diperlukan tidak dapat diinstal karena berkas kabinet [ProductName] memiliki tanda tangan digital yang tidak valid. Hal ini mungkin menunjukkan bahwa berkas kabinet tersebut rusak. {{Kesalahan [ProductName] dikembalikan oleh WinVerifyTrust.}}"/>
	<String Id="Error1329" Overridable="yes" Value="Berkas yang diperlukan tidak dapat diinstal karena berkas kabinet [ProductName] tidak ditandatangani secara digital. Hal ini mungkin menunjukkan bahwa berkas kabinet tersebut rusak."/>
	<String Id="Error1328" Overridable="yes" Value="Terjadi kesalahan saat menerapkan patch ke berkas [ProductName]. Kemungkinan berkas telah diperbarui dengan cara lain, dan tidak dapat lagi dimodifikasi oleh patch ini. Untuk informasi lebih lanjut, hubungi vendor patch Anda.{{ Kesalahan Sistem: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="Drive Tidak Valid: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="Kesalahan dalam mendapatkan keamanan file: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; bukan nama file pendek yang valid."/>
	<String Id="Error1324" Overridable="yes" Value="Jalur folder &amp;apos;[ProductName]&amp;apos; berisi karakter yang tidak valid."/>
	<String Id="Error1323" Overridable="yes" Value="Jalur folder &amp;apos;[ProductName]&amp;apos; berisi kata-kata yang tidak valid di jalur folder."/>
	<String Id="Error1322" Overridable="yes" Value="Sebagian jalur folder &amp;apos;[ProductName]&amp;apos; tidak valid. Jalur tersebut kosong atau melebihi panjang yang diizinkan oleh sistem."/>
	<String Id="Error1321" Overridable="yes" Value="Penginstal tidak memiliki hak istimewa yang cukup untuk mengubah berkas ini: [ProductName]."/>
	<String Id="Error1320" Overridable="yes" Value="Jalur yang ditentukan terlalu panjang: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="Terjadi kesalahan jaringan saat mencoba membuka lemari arsip sumber: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="Terjadi kesalahan jaringan saat mencoba membuat direktori: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="Terjadi kesalahan saat mencoba membuat direktori: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="Terjadi kesalahan jaringan saat mencoba membaca dari berkas: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="Tidak dapat menulis ke folder yang ditentukan: [ProductName]."/>
	<String Id="Error1314" Overridable="yes" Value="Jalur yang ditentukan &amp;apos;[ProductName]&amp;apos; tidak tersedia."/>
	<String Id="Error1313" Overridable="yes" Value="Volume [ProductName] saat ini tidak tersedia. Silakan pilih yang lain."/>
	<String Id="Error1312" Overridable="yes" Value="Tidak dapat membuat direktori &amp;apos;[ProductName]&amp;apos;. Berkas dengan nama ini sudah ada. Silakan ganti nama atau hapus berkas dan klik Coba Lagi, atau klik Batal untuk keluar."/>
	<String Id="Error1311" Overridable="yes" Value="Berkas sumber tidak ditemukan{{(kabinet)}}: [ProductName]. Verifikasi bahwa berkas tersebut ada dan Anda dapat mengaksesnya."/>
	<String Id="Error1310" Overridable="yes" Value="Kesalahan saat menulis ke file: [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa Anda memiliki akses ke direktori tersebut."/>
	<String Id="Error1309" Overridable="yes" Value="Kesalahan saat membaca dari berkas: [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa berkas tersebut ada dan Anda dapat mengaksesnya."/>
	<String Id="Error1308" Overridable="yes" Value="File sumber tidak ditemukan: [ProductName]. Verifikasi bahwa file tersebut ada dan Anda dapat mengaksesnya."/>
	<String Id="Error1307" Overridable="yes" Value="Tidak ada cukup ruang disk untuk menginstal berkas ini: [ProductName]. Kosongkan sebagian ruang disk dan klik Coba lagi, atau klik Batal untuk keluar."/>
	<String Id="Error1306" Overridable="yes" Value="Aplikasi lain memiliki akses eksklusif ke berkas &amp;apos;[ProductName]&amp;apos;. Harap tutup semua aplikasi lain, lalu klik Coba Lagi."/>
	<String Id="Error1305" Overridable="yes" Value="Terjadi kesalahan saat membaca dari berkas [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa berkas tersebut ada dan Anda dapat mengaksesnya."/>
	<String Id="Error1304" Overridable="yes" Value="Kesalahan saat menulis ke file: [ProductName]. Verifikasi bahwa Anda memiliki akses ke direktori tersebut."/>
	<String Id="Error1303" Overridable="yes" Value="Penginstal tidak memiliki hak akses yang cukup untuk mengakses direktori ini: [ProductName]. Instalasi tidak dapat dilanjutkan. Masuk sebagai administrator atau hubungi administrator sistem Anda."/>
	<String Id="Error1302" Overridable="yes" Value="Silakan masukkan disk: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="Tidak dapat membuat berkas &amp;apos;[ProductName]&amp;apos;. Direktori dengan nama ini sudah ada. Batalkan penginstalan dan coba instal ke lokasi lain."/>
	<String Id="Error1101" Overridable="yes" Value="Terjadi kesalahan saat membaca dari berkas: [ProductName].{{ Kesalahan sistem [ProductName].}} Verifikasi bahwa berkas tersebut ada dan Anda dapat mengaksesnya."/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }Penyiapan gagal."/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }Penyiapan berhasil diselesaikan."/>
	<String Id="Error23" Overridable="yes" Value="Bersiap untuk menghapus versi lama aplikasi ini..."/>
	<String Id="Error22" Overridable="yes" Value="Menghapus versi lama aplikasi ini..."/>
	<String Id="Error21" Overridable="yes" Value="Mengumpulkan informasi yang diperlukan..."/>
	<String Id="Error20" Overridable="yes" Value="Harap tunggu sementara Windows mengonfigurasi [ProductName]"/>
	<String Id="Error19" Overridable="yes" Value="Penginstal berhenti sebelum waktunya."/>
	<String Id="Error18" Overridable="yes" Value="Penginstal tidak lagi merespons."/>
	<String Id="Error17" Overridable="yes" Value="Kehabisan memori. Matikan aplikasi lain sebelum mencoba lagi."/>
	<String Id="Error16" Overridable="yes" Value="Waktu tersisa: {[ProductName] menit }{[ProductName] detik}"/>
	<String Id="Error15" Overridable="yes" Value="Tindakan berakhir [ProductName]: [ProductName]. Nilai kembali [ProductName]."/>
	<String Id="Error14" Overridable="yes" Value="Aksi mulai [ProductName]: [ProductName]."/>
	<String Id="Error13" Overridable="yes" Value="Penebangan dihentikan: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="Pencatatan dimulai: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="Tipe pesan: [ProductName], Argumen: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="Aksi [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{Disk penuh: }}"/>
	<String Id="Error5" Overridable="yes" Value="Penginstal mengalami kesalahan tak terduga saat menginstal paket ini. Ini mungkin menunjukkan adanya masalah dengan paket ini. Kode kesalahannya adalah [ProductName]. {{Argumennya adalah: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="Informasi [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="Peringatan [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{Kesalahan [ProductName]. }}"/>
	<String Id="Error0" Overridable="yes" Value="{{Kesalahan fatal: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Membatalkan penerbitan informasi produk"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Berkas: [ProductName], Direktori: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Menghapus file yang dipindahkan"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Berkas: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Menghapus file cadangan"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Հետ վերադարձի գործողություն."/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Konteks Aplikasi:[ProductName], Nama Majelis:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Membatalkan penerbitan informasi perakitan"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Konteks Aplikasi:[ProductName], Nama Majelis:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Menerbitkan informasi perakitan"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="File: [ProductName], Ketergantungan: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Menginstal katalog sistem"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="Menghasilkan operasi skrip untuk tindakan:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="Aplikasi periklanan"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Kunci: [ProductName], Nama: [ProductName], Nilai: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Menulis nilai registri sistem"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Bagian: [ProductName], Kunci: [ProductName], Nilai: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Menulis nilai file INI"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nama: [ProductName], Nilai: [ProductName], Tindakan [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Memperbarui string lingkungan"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="ID Perpustakaan: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Membatalkan pendaftaran pustaka tipe"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ID Prog: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Membatalkan pendaftaran pengenal program"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tipe Konten MIME: [ProductName], Ekstensi: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Membatalkan pendaftaran info MIME"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Jenis huruf: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Membatalkan pendaftaran font"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Ekstensi: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Membatalkan pendaftaran server ekstensi"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Membatalkan Pendaftaran Aplikasi dan Komponen COM+"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Id Kelas: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Batalkan pendaftaran server Kelas"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Fitur: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Membatalkan Penerbitan Fitur Produk"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID Komponen: [ProductName], Kualifikasi: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Membatalkan Penerbitan Komponen Berkualitas"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Layanan: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="Menghentikan layanan"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Layanan: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="Memulai layanan"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Menginisialisasi direktori ODBC"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Berkas: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Membatalkan pendaftaran modul"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Berkas: [ProductName], Folder: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Mendaftarkan modul"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Mencari produk yang memenuhi syarat"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Pintasan: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Menghapus pintasan"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Kunci: [ProductName], Nama: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Menghapus nilai registri sistem"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Menghapus komponen ODBC"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="File: [ProductName], Bagian: [ProductName], Kunci: [ProductName], Nilai: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Menghapus entri file INI"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Folder: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Menghapus folder"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Berkas: [ProductName], Direktori: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Menghapus file"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Aplikasi: [ProductName], Baris perintah: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Menghapus aplikasi"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nama: [ProductName], Nilai: [ProductName], Tindakan [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Memperbarui string lingkungan"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Berkas: [ProductName], Direktori: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Menghapus file duplikat"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="Mendaftarkan pengguna"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="ID Perpustakaan: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Mendaftarkan pustaka tipe"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Mendaftarkan produk"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Jenis huruf: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Mendaftarkan font"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], Pengguna: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Mendaftarkan Aplikasi dan Komponen COM+"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="Memperbarui registrasi komponen"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="Menambal file"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="Memindahkan file"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Aplikasi: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Memigrasikan status fitur dari aplikasi terkait"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Mengevaluasi kondisi peluncuran"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Layanan: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="Memasang layanan baru"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="Menginstal komponen ODBC"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Aplikasi yang ditemukan: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Mencari aplikasi terkait"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Membuat file duplikat"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Layanan: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="Menghapus layanan"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Folder: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="Membuat folder"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="Mencari produk yang memenuhi syarat"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Berkas: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="Mengikat eksekusi"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Properti: [ProductName], Tanda Tangan: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="Mencari aplikasi yang terinstal"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Ruang kosong: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Mengalokasikan ruang registri"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ID Prog: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Mendaftarkan pengidentifikasi program"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tipe Konten MIME: [ProductName], Ekstensi: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Mendaftarkan info MIME"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Ekstensi: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Mendaftarkan server ekstensi"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Id Kelas: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Mendaftarkan server Kelas"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="Menerbitkan informasi produk"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Fitur: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Fitur Produk Penerbitan"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID Komponen: [ProductName], Kualifikasi: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="Menerbitkan Komponen Berkualitas"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Pintasan: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Membuat pintasan"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="Persyaratan ruang komputasi"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="Persyaratan ruang komputasi"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="Persyaratan ruang komputasi"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Menyalin file instalasi jaringan"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="File: [ProductName], Direktori: [ProductName], Ukuran: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="Menyalin file baru"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="Memvalidasi instalasi"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Silakan baca Perjanjian Lisensi [ProductName]"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Memperbarui"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Memasang"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Saya &amp;menerima persyaratan dalam Perjanjian Lisensi"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="Dialog_Bmp_WixUI"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Selamat datang di Panduan Pengaturan [ProductName]"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Panduan Pengaturan akan memperbarui [ProductName] di komputer Anda. Klik Berikutnya untuk melanjutkan atau Batal untuk keluar dari Panduan Pengaturan."/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="Panduan Pengaturan akan menginstal [ProductName] di komputer Anda. Klik Berikutnya untuk melanjutkan atau Batal untuk keluar dari Panduan Pengaturan."/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="Dialog_Bmp_WixUI"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ikon seru"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="Harap tunggu sementara penginstal selesai menentukan kebutuhan ruang disk Anda."/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Kembali"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap memperbarui [ProductName]"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Klik Perbarui untuk memperbarui [ProductName] dari komputer Anda. Klik Kembali untuk meninjau atau mengubah pengaturan instalasi Anda. Klik Batal untuk keluar dari wizard."/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Memperbarui"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap untuk menghapus [ProductName]"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Klik Hapus untuk menghapus [ProductName] dari komputer Anda. Klik Kembali untuk meninjau atau mengubah pengaturan instalasi Anda. Klik Batal untuk keluar dari wizard."/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Menghapus"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap untuk memperbaiki [ProductName]"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Klik Perbaiki untuk memperbaiki instalasi [ProductName]. Klik Kembali untuk meninjau atau mengubah pengaturan instalasi Anda. Klik Batal untuk keluar dari wizard."/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Memperbaiki"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap untuk mengubah [ProductName]"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Klik Ubah untuk memulai instalasi. Klik Kembali untuk meninjau atau mengubah pengaturan instalasi Anda. Klik Batal untuk keluar dari wizard."/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Mengubah"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Siap dipasang [ProductName]"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Klik Instal untuk memulai instalasi. Klik Kembali untuk meninjau atau mengubah pengaturan instalasi Anda. Klik Batal untuk keluar dari wizard."/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Memasang"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="Klik tombol Selesai untuk keluar dari Panduan Pengaturan."/>
	<String Id="UserExitDescription1" Overridable="yes" Value="Pengaturan [ProductName] terganggu. Sistem Anda belum dimodifikasi. Untuk menginstal program ini nanti, silakan jalankan kembali instalasinya."/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Panduan Penyiapan terputus"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="Dialog_Bmp_WixUI"/>
	<String Id="UserExit_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Semua fitur program akan diinstal. Membutuhkan ruang disk paling besar."/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Memungkinkan pengguna memilih fitur program mana yang akan diinstal dan di mana fitur tersebut akan diinstal. Direkomendasikan untuk pengguna tingkat lanjut."/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Menginstal fitur-fitur program yang paling umum. Direkomendasikan untuk sebagian besar pengguna."/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="Pilih jenis pengaturan yang paling sesuai dengan kebutuhan Anda"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pilih Jenis Pengaturan"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Instalasi Lengkap"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="Menyelesaikan"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Instalasi Kustom"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="Kebiasaan"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Instalasi Khas"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Khas"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Melanjutkan Panduan Pengaturan [ProductName]"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="Panduan Pengaturan akan menyelesaikan instalasi [ProductName] di komputer Anda. Klik Instal untuk melanjutkan atau Batal untuk keluar dari Panduan Pengaturan."/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="Dialog_Bmp_WixUI"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Memasang"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Status:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="Kemajuan telah dilakukan"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Memperbarui [ProductName]"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Harap tunggu sementara Setup Wizard memperbarui [ProductName]."/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Menghapus [ProductName]"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Harap tunggu sementara Setup Wizard menghapus [ProductName]."/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Memperbaiki [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Harap tunggu sementara Setup Wizard memperbaiki [ProductName]."/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Mengubah [ProductName]"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="Harap tunggu sementara Setup Wizard mengubah [ProductName]."/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Menginstal [ProductName]"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Harap tunggu sementara Setup Wizard menginstal [ProductName]."/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Selamat datang di Panduan Pengaturan [ProductName]"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="Harap tunggu sementara Panduan Pengaturan bersiap untuk memandu Anda melalui instalasi."/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="Dialog_Bmp_WixUI"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Sebagai alternatif, Anda dapat menonaktifkan fungsi rollback pada penginstal. Menonaktifkan rollback akan mencegah penginstal memulihkan kondisi awal komputer Anda jika penginstalan terganggu. Klik Ya jika Anda ingin mengambil risiko menonaktifkan rollback."/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kehabisan Ruang Disk"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Ruang disk yang dibutuhkan untuk instalasi melebihi ruang disk yang tersedia."/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Volume yang disorot tidak memiliki cukup ruang disk untuk fitur yang sedang dipilih. Anda dapat menghapus beberapa berkas dari volume yang disorot, menginstal lebih sedikit fitur, atau memilih drive tujuan yang berbeda."/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kehabisan Ruang Disk"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Ruang disk yang dibutuhkan untuk instalasi melebihi ruang disk yang tersedia."/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="Volume yang disorot tidak memiliki cukup ruang disk untuk fitur yang sedang dipilih. Anda dapat menghapus beberapa berkas dari volume yang disorot, menginstal lebih sedikit fitur, atau memilih drive tujuan yang berbeda."/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Jangan tutup aplikasi. Diperlukan reboot."/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Tutup aplikasi dan coba mulai ulang."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}File yang Digunakan"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Beberapa berkas yang perlu diperbarui saat ini sedang digunakan."/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="Aplikasi-aplikasi berikut menggunakan berkas yang perlu diperbarui oleh pengaturan ini. Anda dapat membiarkan Wizard Pengaturan menutupnya dan mencoba memulai ulang atau me-reboot komputer nanti."/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Selamat datang di Panduan Pengaturan [ProductName]"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Panduan Pengaturan memungkinkan Anda mengubah cara fitur [ProductName] diinstal di komputer Anda atau menghapusnya dari komputer Anda. Klik Berikutnya untuk melanjutkan atau Batal untuk keluar dari Panduan Pengaturan."/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="Dialog_Bmp_WixUI"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] tidak dapat diperbaiki."/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Memperbaiki kesalahan pada instalasi terkini dengan memperbaiki file, pintasan, dan entri registri yang hilang dan rusak."/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] tidak dapat dihapus."/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Menghapus [ProductName] dari komputer Anda."/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] tidak memiliki fitur yang dapat dipilih secara independen."/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Memungkinkan Anda mengubah cara fitur diinstal."/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ubah, perbaiki, atau hapus instalasi"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Pilih operasi yang ingin Anda lakukan."/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Hapus Instalasi"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Menghapus"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Perbaikan Instalasi"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Memperbaiki"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Ubah Instalasi"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Mengubah"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="Perjanjian Lisensi Pengguna Akhir {\WixUI_Font_Title}"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Harap baca perjanjian lisensi berikut dengan saksama"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Saya &amp;menerima persyaratan dalam Perjanjian Lisensi"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ikon informasi"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="Direktori instalasi harus berada pada hard drive lokal."/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Mengubah..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Instalasi &amp;folder:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] akan diinstal di folder per mesin secara default dan tersedia untuk semua pengguna. Anda dapat mengubah folder instalasi default. Anda harus memiliki hak akses Administrator lokal."/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instal untuk semua pengguna &amp;mesin ini"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] tidak mendukung instalasi per pengguna."/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] akan diinstal di folder per pengguna dan hanya tersedia untuk akun pengguna Anda. Anda tidak memerlukan hak akses Administrator lokal."/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instal &amp;khusus untuk Anda ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="Lingkup Instalasi {\WixUI_Font_Title}"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="Pilih cakupan dan folder instalasi"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Instal [ProductName] ke:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="Klik Berikutnya untuk menginstal ke folder default atau klik Ubah untuk memilih yang lain."/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Folder Tujuan"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Mengubah..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}File yang Digunakan"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="Beberapa berkas yang perlu diperbarui saat ini sedang digunakan."/>
	<String Id="FilesInUseText" Overridable="yes" Value="Aplikasi berikut menggunakan berkas yang perlu diperbarui oleh pengaturan ini. Tutup aplikasi ini, lalu klik &amp;Coba Lagi untuk melanjutkan pengaturan atau Keluar untuk keluar."/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="KELUAR"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Mengubah"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Memasang"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="FiturDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FiturDlgItemDeskripsi"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fitur Produk"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="Pilih cara Anda ingin fitur diinstal."/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="Fitur produk"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="Klik tombol Selesai untuk keluar dari Panduan Pengaturan."/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Panduan Penyiapan berakhir lebih awal karena kesalahan. Sistem Anda belum dimodifikasi. Untuk menginstal program ini nanti, jalankan kembali Panduan Penyiapan."/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Panduan Penyiapan berakhir sebelum waktunya"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="Dialog_Bmp_WixUI"/>
	<String Id="FatalError_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Menyelesaikan Panduan Pengaturan [ProductName]"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="Klik tombol Selesai untuk keluar dari Panduan Pengaturan."/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="Dialog_Bmp_WixUI"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ikon informasi"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="Teks informasi"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="Persyaratan Ruang Disk"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="Ruang disk yang diperlukan untuk instalasi fitur yang dipilih."/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="Volume yang disorot tidak memiliki cukup ruang disk untuk fitur yang dipilih. Anda dapat menghapus beberapa berkas dari volume yang disorot, menginstal lebih sedikit fitur, atau memilih drive tujuan yang berbeda."/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Lokasi:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="SesuaikanLokasiDlg-SesuaikanLokasiDlg"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="SesuaikanUkuranItemDlg-SesuaikanUkuranItemDlg"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="Sesuaikan DeskripsiItemDlg-Sesuaikan DeskripsiItemDlg"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pengaturan Kustom"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="Pilih cara Anda ingin fitur diinstal."/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="Klik ikon pada pohon di bawah ini untuk mengubah cara fitur diinstal."/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Disk &amp; Penggunaan"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="Mengatur ulang"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;rowse..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="Pohon pilihan"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ikon informasi"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Վստա՞հ եք, որ ցանկանում եք չեղարկել [ProductName] տեղադրումը:"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ubah folder tujuan"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="Telusuri ke folder tujuan"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nama folder:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Buat folder baru"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_Baru"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Naik satu tingkat"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Lihat di:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="Canggih"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Memasang"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Klik Instal untuk menginstal produk dengan opsi default khusus untuk Anda. Klik Lanjutan untuk mengubah opsi instalasi."/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Klik Instal untuk menginstal produk dengan opsi default untuk semua pengguna. Klik Lanjutan untuk mengubah opsi instalasi."/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Saya &amp;menerima persyaratan dalam Perjanjian Lisensi"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Silakan baca Perjanjian Lisensi [ProductName]"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="Spanduk_Bmp_WixUI"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Pengaturan [ProductName]"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;Mencetak"/>
	<String Id="WixUIOK" Overridable="yes" Value="OKE"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;TIDAK"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;Ya"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;Mengabaikan"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;Mencoba kembali"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;Menyelesaikan"/>
	<String Id="WixUICancel" Overridable="yes" Value="Membatalkan"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;Berikutnya"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;Kembali"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Menghapus konfigurasi Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Mengembalikan konfigurasi Windows Firewall"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Menginstal konfigurasi Windows Firewall"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Mengembalikan konfigurasi Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Mengonfigurasi Windows Firewall"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Mengonfigurasi Windows Firewall"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Tidak dapat terhubung ke Windows Firewall. ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="Visualisasi untuk aplikasi jarak jauh tersedia sebagai opsi dalam konfigurasi"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="Lihat server RAAS di Explorer"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="Buat pintasan aplikasi jarak jauh ke aplikasi server di komputer lokal"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="Visualisasi"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="Ekstensi Namespace Shell"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="Pintasan Jarak Jauh"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1057"/>
</WixLocalization>
