<WixLocalization Codepage="1252" Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Uninstalling Windows Firewall configuration" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Rolling back Windows Firewall configuration" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Installing Windows Firewall configuration" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Rolling back Windows Firewall configuration" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Configuring Windows Firewall" />
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Configuring Windows Firewall" />
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Cannot connect to Windows Firewall. ([2] [3] [4] [5])" />
  <String Id="VisualizationsDescription" Overridable="yes" Value="Visualizations for remote applications available as option in configuration" />
  <String Id="NamespaceDescription" Overridable="yes" Value="View RAAS servers in Explorer" />
  <String Id="ShortcutsDescription" Overridable="yes" Value="Create remote application shortcuts to server applications on local computer" />
  <String Id="VisualizationsTitle" Overridable="yes" Value="Visualizations" />
  <String Id="NamespaceTitle" Overridable="yes" Value="Shell Namespace Exten-us-ussion" />
  <String Id="ShortcutsTitle" Overridable="yes" Value="Remote Shortcuts" />
  <String Id="ProductLanguage" Overridable="yes" Value="1033" />
  <String Id="WixUIBack" Overridable="yes" Value="&amp;Back" xmlns="" />
  <String Id="WixUINext" Overridable="yes" Value="&amp;Next" xmlns="" />
  <String Id="WixUICancel" Overridable="yes" Value="Cancel" xmlns="" />
  <String Id="WixUIFinish" Overridable="yes" Value="&amp;Finish" xmlns="" />
  <String Id="WixUIRetry" Overridable="yes" Value="&amp;Retry" xmlns="" />
  <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ignore" xmlns="" />
  <String Id="WixUIYes" Overridable="yes" Value="&amp;Yes" xmlns="" />
  <String Id="WixUINo" Overridable="yes" Value="&amp;No" xmlns="" />
  <String Id="WixUIOK" Overridable="yes" Value="OK" xmlns="" />
  <String Id="WixUIPrint" Overridable="yes" Value="&amp;Print" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Please read the [ProductName] License Agreement" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="I &amp;accept the terms in the License Agreement" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Click Install to install the product with default options for all users. Click Advanced to change installation options." xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Click Install to install the product with default options just for you. Click Advanced to change installation options." xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Install" xmlns="" />
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;dvanced" xmlns="" />
  <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" xmlns="" />
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" xmlns="" />
  <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" xmlns="" />
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" xmlns="" />
  <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" xmlns="" />
  <String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Look in:" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" xmlns="" />
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Up one level" xmlns="" />
  <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" xmlns="" />
  <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Create a new folder" xmlns="" />
  <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Folder name:" xmlns="" />
  <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="BrowseDlgDescription" Overridable="yes" Value="Browse to the destination folder" xmlns="" />
  <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Change destination folder" xmlns="" />
  <String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="CancelDlgText" Overridable="yes" Value="Are you sure you want to cancel [ProductName] installation?" xmlns="" />
  <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Information icon" xmlns="" />
  <String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="CustomizeDlgTree" Overridable="yes" Value="Tree of selections" xmlns="" />
  <String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;rowse..." xmlns="" />
  <String Id="CustomizeDlgReset" Overridable="yes" Value="Re&amp;set" xmlns="" />
  <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Disk &amp;Usage" xmlns="" />
  <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="CustomizeDlgText" Overridable="yes" Value="Click the icons in the tree below to change the way features will be installed." xmlns="" />
  <String Id="CustomizeDlgDescription" Overridable="yes" Value="Select the way you want features to be installed." xmlns="" />
  <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Custom Setup" xmlns="" />
  <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" xmlns="" />
  <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" xmlns="" />
  <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" xmlns="" />
  <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Location:" xmlns="" />
  <String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="DiskCostDlgText" Overridable="yes" Value="Highlighted volumes do not have enough disk space available for selected features. You can either remove some files from the highlighted volumes, install fewer features, or select different destination drives." xmlns="" />
  <String Id="DiskCostDlgDescription" Overridable="yes" Value="The disk space required for the installation of the selected features." xmlns="" />
  <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Disk Space Requirements" xmlns="" />
  <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="ErrorDlgErrorText" Overridable="yes" Value="Information text" xmlns="" />
  <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Information icon" xmlns="" />
  <String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ExitDialogDescription" Overridable="yes" Value="Click the Finish button to exit the Setup Wizard." xmlns="" />
  <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Completed the [ProductName] Setup Wizard" xmlns="" />
  <String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Setup Wizard ended prematurely" xmlns="" />
  <String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again." xmlns="" />
  <String Id="FatalErrorDescription2" Overridable="yes" Value="Click the Finish button to exit the Setup Wizard." xmlns="" />
  <String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="FeaturesDlgTree" Overridable="yes" Value="Product features" xmlns="" />
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FeaturesDlgDescription" Overridable="yes" Value="Select the way you want features to be installed." xmlns="" />
  <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Product Features" xmlns="" />
  <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" xmlns="" />
  <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" xmlns="" />
  <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Install" xmlns="" />
  <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Change" xmlns="" />
  <String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="FilesInUseExit" Overridable="yes" Value="E&amp;xit" xmlns="" />
  <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="FilesInUseText" Overridable="yes" Value="The following applications are using files that need to be updated by this setup. Close these applications and then click &amp;Retry to continue setup or Exit to exit it." xmlns="" />
  <String Id="FilesInUseDescription" Overridable="yes" Value="Some files that need to be updated are currently in use." xmlns="" />
  <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Files in Use" xmlns="" />
  <String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Change..." xmlns="" />
  <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Destination Folder" xmlns="" />
  <String Id="InstallDirDlgDescription" Overridable="yes" Value="Click Next to install to the default folder or click Change to choose another." xmlns="" />
  <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Install [ProductName] to:" xmlns="" />
  <String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Choose the installation scope and folder" xmlns="" />
  <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Installation Scope" xmlns="" />
  <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Install &amp;just for you ([LogonUser])" xmlns="" />
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] will be installed in a per-user folder and be available just for your user account. You do not need local Administrator privileges." xmlns="" />
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] does not support per-user installation." xmlns="" />
  <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Install for all users of this &amp;machine" xmlns="" />
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] will be installed in a per-machine folder by default and be available for all users. You can change the default installation folder. You must have local Administrator privileges." xmlns="" />
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Installation &amp;folder:" xmlns="" />
  <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Change..." xmlns="" />
  <String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="InvalidDirDlgText" Overridable="yes" Value="Installation directory must be on a local hard drive." xmlns="" />
  <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" xmlns="" />
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Information icon" xmlns="" />
  <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="I &amp;accept the terms in the License Agreement" xmlns="" />
  <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Please read the following license agreement carefully" xmlns="" />
  <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}End-User License Agreement" xmlns="" />
  <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Change" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Change Installation" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Re&amp;pair" xmlns="" />
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Repair Installation" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Remove" xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Remove Installation" xmlns="" />
  <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Select the operation you wish to perform." xmlns="" />
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Change, repair, or remove installation" xmlns="" />
  <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Lets you change the way features are installed." xmlns="" />
  <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] has no independently selectable features." xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Removes [ProductName] from your computer." xmlns="" />
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] cannot be removed." xmlns="" />
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Repairs errors in the most recent installation by fixing missing and corrupt files, shortcuts, and registry entries." xmlns="" />
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] cannot be repaired." xmlns="" />
  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="The Setup Wizard allows you to change the way [ProductName] features are installed on your computer or to remove it from your computer. Click Next to continue or Cancel to exit the Setup Wizard." xmlns="" />
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard" xmlns="" />
  <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="MsiRMFilesInUseText" Overridable="yes" Value="The following applications are using files that need to be updated by this setup. You can let Setup Wizard close them and attempt to restart them or reboot the machine later." xmlns="" />
  <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Some files that need to be updated are currently in use." xmlns="" />
  <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Files in Use" xmlns="" />
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Close the applications and attempt to restart them." xmlns="" />
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Do not close applications. A reboot will be required." xmlns="" />
  <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfDiskDlgText" Overridable="yes" Value="The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive." xmlns="" />
  <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Disk space required for the installation exceeds available disk space." xmlns="" />
  <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Out of Disk Space" xmlns="" />
  <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive." xmlns="" />
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Disk space required for the installation exceeds available disk space." xmlns="" />
  <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Out of Disk Space" xmlns="" />
  <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" xmlns="" />
  <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Alternatively, you may choose to disable the installer's rollback functionality. Disabling rollback prevents the installer from restoring your computer's original state should the installation be interrupted in any way. Click Yes if you wish to take the risk of disabling rollback." xmlns="" />
  <String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="PrepareDlgDescription" Overridable="yes" Value="Please wait while the Setup Wizard prepares to guide you through the installation." xmlns="" />
  <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard" xmlns="" />
  <String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Please wait while the Setup Wizard installs [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Installing [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Please wait while the Setup Wizard changes [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Changing [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Please wait while the Setup Wizard repairs [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Repairing [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Please wait while the Setup Wizard removes [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Removing [ProductName]" xmlns="" />
  <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Please wait while the Setup Wizard updates [ProductName]." xmlns="" />
  <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Updating [ProductName]" xmlns="" />
  <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Progress done" xmlns="" />
  <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Status:" xmlns="" />
  <String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Install" xmlns="" />
  <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="ResumeDlgDescription" Overridable="yes" Value="The Setup Wizard will complete the installation of [ProductName] on your computer. Click Install to continue or Cancel to exit the Setup Wizard." xmlns="" />
  <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Resuming the [ProductName] Setup Wizard" xmlns="" />
  <String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Typical" xmlns="" />
  <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Typical Installation" xmlns="" />
  <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="C&amp;ustom" xmlns="" />
  <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Custom Installation" xmlns="" />
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;omplete" xmlns="" />
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Complete Installation" xmlns="" />
  <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Choose Setup Type" xmlns="" />
  <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Choose the setup type that best suits your needs" xmlns="" />
  <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Installs the most common program features. Recommended for most users." xmlns="" />
  <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Allows users to choose which program features will be installed and where they will be installed. Recommended for advanced users." xmlns="" />
  <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="All program features will be installed. Requires the most disk space." xmlns="" />
  <String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] Setup Wizard was interrupted" xmlns="" />
  <String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again." xmlns="" />
  <String Id="UserExitDescription2" Overridable="yes" Value="Click the Finish button to exit the Setup Wizard." xmlns="" />
  <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" xmlns="" />
  <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Install" xmlns="" />
  <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Click Install to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard." xmlns="" />
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ready to install [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Change" xmlns="" />
  <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Click Change to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard." xmlns="" />
  <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ready to change [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Re&amp;pair" xmlns="" />
  <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Click Repair to repair the installation of [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard." xmlns="" />
  <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ready to repair [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Remove" xmlns="" />
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Click Remove to remove [ProductName] from your computer. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard." xmlns="" />
  <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ready to remove [ProductName]" xmlns="" />
  <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Update" xmlns="" />
  <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Click Update to update [ProductName] from your computer. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard." xmlns="" />
  <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ready to update [ProductName]" xmlns="" />
  <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Return" xmlns="" />
  <String Id="WaitForCostingDlgText" Overridable="yes" Value="Please wait while the installer finishes determining your disk space requirements." xmlns="" />
  <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" xmlns="" />
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Exclamation icon" xmlns="" />
  <String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeDlgDescription" Overridable="yes" Value="The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard." xmlns="" />
  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="The Setup Wizard will update [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard." xmlns="" />
  <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard" xmlns="" />
  <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup" xmlns="" />
  <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" xmlns="" />
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="I &amp;accept the terms in the License Agreement" xmlns="" />
  <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Install" xmlns="" />
  <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Update" xmlns="" />
  <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Please read the [ProductName] License Agreement" xmlns="" />
  <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Validating install" xmlns="" />
  <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Copying new files" xmlns="" />
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="File: [1], Directory: [9], Size: [6]" xmlns="" />
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Copying network install files" xmlns="" />
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="File: [1], Directory: [9], Size: [6]" xmlns="" />
  <String Id="ProgressTextFileCost" Overridable="yes" Value="Computing space requirements" xmlns="" />
  <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Computing space requirements" xmlns="" />
  <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Computing space requirements" xmlns="" />
  <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Creating shortcuts" xmlns="" />
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Shortcut: [1]" xmlns="" />
  <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Publishing Qualified Components" xmlns="" />
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Component ID: [1], Qualifier: [2]" xmlns="" />
  <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Publishing Product Features" xmlns="" />
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Feature: [1]" xmlns="" />
  <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Publishing product information" xmlns="" />
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Registering Class servers" xmlns="" />
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Class Id: [1]" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Registering extension servers" xmlns="" />
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Extension: [1]" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Registering MIME info" xmlns="" />
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME Content Type: [1], Extension: [2]" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Registering program identifiers" xmlns="" />
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Allocating registry space" xmlns="" />
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Free space: [1]" xmlns="" />
  <String Id="ProgressTextAppSearch" Overridable="yes" Value="Searching for installed applications" xmlns="" />
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Property: [1], Signature: [2]" xmlns="" />
  <String Id="ProgressTextBindImage" Overridable="yes" Value="Binding executables" xmlns="" />
  <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="File: [1]" xmlns="" />
  <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Searching for qualifying products" xmlns="" />
  <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Creating folders" xmlns="" />
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Folder: [1]" xmlns="" />
  <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Deleting services" xmlns="" />
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Service: [1]" xmlns="" />
  <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Creating duplicate files" xmlns="" />
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="File: [1], Directory: [9], Size: [6]" xmlns="" />
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Searching for related applications" xmlns="" />
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Found application: [1]" xmlns="" />
  <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Installing ODBC components" xmlns="" />
  <String Id="ProgressTextInstallServices" Overridable="yes" Value="Installing new services" xmlns="" />
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Service: [2]" xmlns="" />
  <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Evaluating launch conditions" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migrating feature states from related applications" xmlns="" />
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Application: [1]" xmlns="" />
  <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Moving files" xmlns="" />
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="File: [1], Directory: [9], Size: [6]" xmlns="" />
  <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Patching files" xmlns="" />
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="File: [1], Directory: [2], Size: [3]" xmlns="" />
  <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Updating component registration" xmlns="" />
  <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Registering COM+ Applications and Components" xmlns="" />
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}" xmlns="" />
  <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Registering fonts" xmlns="" />
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Font: [1]" xmlns="" />
  <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Registering product" xmlns="" />
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Registering type libraries" xmlns="" />
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" xmlns="" />
  <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Registering user" xmlns="" />
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Removing duplicated files" xmlns="" />
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="File: [1], Directory: [9]" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Updating environment strings" xmlns="" />
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Name: [1], Value: [2], Action [3]" xmlns="" />
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Removing applications" xmlns="" />
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Application: [1], Command line: [2]" xmlns="" />
  <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Removing files" xmlns="" />
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="File: [1], Directory: [9]" xmlns="" />
  <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Removing folders" xmlns="" />
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Folder: [1]" xmlns="" />
  <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Removing INI files entries" xmlns="" />
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="File: [1], Section: [2], Key: [3], Value: [4]" xmlns="" />
  <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Removing ODBC components" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Removing system registry values" xmlns="" />
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Key: [1], Name: [2]" xmlns="" />
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Removing shortcuts" xmlns="" />
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Shortcut: [1]" xmlns="" />
  <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Searching for qualifying products" xmlns="" />
  <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Registering modules" xmlns="" />
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="File: [1], Folder: [2]" xmlns="" />
  <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Unregistering modules" xmlns="" />
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="File: [1], Folder: [2]" xmlns="" />
  <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Initializing ODBC directories" xmlns="" />
  <String Id="ProgressTextStartServices" Overridable="yes" Value="Starting services" xmlns="" />
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Service: [1]" xmlns="" />
  <String Id="ProgressTextStopServices" Overridable="yes" Value="Stopping services" xmlns="" />
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Service: [1]" xmlns="" />
  <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Unpublishing Qualified Components" xmlns="" />
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Component ID: [1], Qualifier: [2]" xmlns="" />
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Unpublishing Product Features" xmlns="" />
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Feature: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Unregister Class servers" xmlns="" />
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Class Id: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Unregistering COM+ Applications and Components" xmlns="" />
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2]}}" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Unregistering extension servers" xmlns="" />
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Extension: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Unregistering fonts" xmlns="" />
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Font: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Unregistering MIME info" xmlns="" />
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME Content Type: [1], Extension: [2]" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Unregistering program identifiers" xmlns="" />
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Unregistering type libraries" xmlns="" />
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Updating environment strings" xmlns="" />
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Name: [1], Value: [2], Action [3]" xmlns="" />
  <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Writing INI files values" xmlns="" />
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="File: [1], Section: [2], Key: [3], Value: [4]" xmlns="" />
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Writing system registry values" xmlns="" />
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Key: [1], Name: [2], Value: [3]" xmlns="" />
  <String Id="ProgressTextAdvertise" Overridable="yes" Value="Advertising application" xmlns="" />
  <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Generating script operations for action:" xmlns="" />
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Installing system catalog" xmlns="" />
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="File: [1], Dependencies: [2]" xmlns="" />
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Publishing assembly information" xmlns="" />
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Application Context:[1], Assembly Name:[2]" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Unpublishing assembly information" xmlns="" />
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Application Context:[1], Assembly Name:[2]" xmlns="" />
  <String Id="ProgressTextRollback" Overridable="yes" Value="Rolling back action:" xmlns="" />
  <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" xmlns="" />
  <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Removing backup files" xmlns="" />
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="File: [1]" xmlns="" />
  <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Removing moved files" xmlns="" />
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="File: [1], Directory: [9]" xmlns="" />
  <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Unpublishing product information" xmlns="" />
  <String Id="Error0" Overridable="yes" Value="{{Fatal error: }}" xmlns="" />
  <String Id="Error1" Overridable="yes" Value="{{Error [1]. }}" xmlns="" />
  <String Id="Error2" Overridable="yes" Value="Warning [1]." xmlns="" />
  <String Id="Error4" Overridable="yes" Value="Info [1]." xmlns="" />
  <String Id="Error5" Overridable="yes" Value="The installer has encountered an unexpected error installing this package. This may indicate a problem with this package. The error code is [1]. {{The arguments are: [2], [3], [4]}}" xmlns="" />
  <String Id="Error7" Overridable="yes" Value="{{Disk full: }}" xmlns="" />
  <String Id="Error8" Overridable="yes" Value="Action [Time]: [1]. [2]" xmlns="" />
  <String Id="Error9" Overridable="yes" Value="[ProductName]" xmlns="" />
  <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" xmlns="" />
  <String Id="Error11" Overridable="yes" Value="Message type: [1], Argument: [2]" xmlns="" />
  <String Id="Error12" Overridable="yes" Value="=== Logging started: [Date]  [Time] ===" xmlns="" />
  <String Id="Error13" Overridable="yes" Value="=== Logging stopped: [Date]  [Time] ===" xmlns="" />
  <String Id="Error14" Overridable="yes" Value="Action start [Time]: [1]." xmlns="" />
  <String Id="Error15" Overridable="yes" Value="Action ended [Time]: [1]. Return value [2]." xmlns="" />
  <String Id="Error16" Overridable="yes" Value="Time remaining: {[1] minutes }{[2] seconds}" xmlns="" />
  <String Id="Error17" Overridable="yes" Value="Out of memory. Shut down other applications before retrying." xmlns="" />
  <String Id="Error18" Overridable="yes" Value="Installer is no longer responding." xmlns="" />
  <String Id="Error19" Overridable="yes" Value="Installer stopped prematurely." xmlns="" />
  <String Id="Error20" Overridable="yes" Value="Please wait while Windows configures [ProductName]" xmlns="" />
  <String Id="Error21" Overridable="yes" Value="Gathering required information..." xmlns="" />
  <String Id="Error22" Overridable="yes" Value="Removing older versions of this application..." xmlns="" />
  <String Id="Error23" Overridable="yes" Value="Preparing to remove older versions of this application..." xmlns="" />
  <String Id="Error32" Overridable="yes" Value="{[ProductName] }Setup completed successfully." xmlns="" />
  <String Id="Error33" Overridable="yes" Value="{[ProductName] }Setup failed." xmlns="" />
  <String Id="Error1101" Overridable="yes" Value="Error reading from file: [2].{{ System error [3].}} Verify that the file exists and that you can access it." xmlns="" />
  <String Id="Error1301" Overridable="yes" Value="Cannot create the file '[2]'. A directory with this name already exists. Cancel the install and try installing to a different location." xmlns="" />
  <String Id="Error1302" Overridable="yes" Value="Please insert the disk: [2]" xmlns="" />
  <String Id="Error1303" Overridable="yes" Value="The installer has insufficient privileges to access this directory: [2]. The installation cannot continue. Log on as administrator or contact your system administrator." xmlns="" />
  <String Id="Error1304" Overridable="yes" Value="Error writing to file: [2]. Verify that you have access to that directory." xmlns="" />
  <String Id="Error1305" Overridable="yes" Value="Error reading from file [2].{{ System error [3].}} Verify that the file exists and that you can access it." xmlns="" />
  <String Id="Error1306" Overridable="yes" Value="Another application has exclusive access to the file '[2]'. Please shut down all other applications, then click Retry." xmlns="" />
  <String Id="Error1307" Overridable="yes" Value="There is not enough disk space to install this file: [2]. Free some disk space and click Retry, or click Cancel to exit." xmlns="" />
  <String Id="Error1308" Overridable="yes" Value="Source file not found: [2]. Verify that the file exists and that you can access it." xmlns="" />
  <String Id="Error1309" Overridable="yes" Value="Error reading from file: [3].{{ System error [2].}} Verify that the file exists and that you can access it." xmlns="" />
  <String Id="Error1310" Overridable="yes" Value="Error writing to file: [3].{{ System error [2].}} Verify that you have access to that directory." xmlns="" />
  <String Id="Error1311" Overridable="yes" Value="Source file not found{{(cabinet)}}: [2]. Verify that the file exists and that you can access it." xmlns="" />
  <String Id="Error1312" Overridable="yes" Value="Cannot create the directory '[2]'. A file with this name already exists. Please rename or remove the file and click Retry, or click Cancel to exit." xmlns="" />
  <String Id="Error1313" Overridable="yes" Value="The volume [2] is currently unavailable. Please select another." xmlns="" />
  <String Id="Error1314" Overridable="yes" Value="The specified path '[2]' is unavailable." xmlns="" />
  <String Id="Error1315" Overridable="yes" Value="Unable to write to the specified folder: [2]." xmlns="" />
  <String Id="Error1316" Overridable="yes" Value="A network error occurred while attempting to read from the file: [2]" xmlns="" />
  <String Id="Error1317" Overridable="yes" Value="An error occurred while attempting to create the directory: [2]" xmlns="" />
  <String Id="Error1318" Overridable="yes" Value="A network error occurred while attempting to create the directory: [2]" xmlns="" />
  <String Id="Error1319" Overridable="yes" Value="A network error occurred while attempting to open the source file cabinet: [2]" xmlns="" />
  <String Id="Error1320" Overridable="yes" Value="The specified path is too long: [2]" xmlns="" />
  <String Id="Error1321" Overridable="yes" Value="The Installer has insufficient privileges to modify this file: [2]." xmlns="" />
  <String Id="Error1322" Overridable="yes" Value="A portion of the folder path '[2]' is invalid. It is either empty or exceeds the length allowed by the system." xmlns="" />
  <String Id="Error1323" Overridable="yes" Value="The folder path '[2]' contains words that are not valid in folder paths." xmlns="" />
  <String Id="Error1324" Overridable="yes" Value="The folder path '[2]' contains an invalid character." xmlns="" />
  <String Id="Error1325" Overridable="yes" Value="'[2]' is not a valid short file name." xmlns="" />
  <String Id="Error1326" Overridable="yes" Value="Error getting file security: [3] GetLastError: [2]" xmlns="" />
  <String Id="Error1327" Overridable="yes" Value="Invalid Drive: [2]" xmlns="" />
  <String Id="Error1328" Overridable="yes" Value="Error applying patch to file [2]. It has probably been updated by other means, and can no longer be modified by this patch. For more information contact your patch vendor.{{ System Error: [3]}}" xmlns="" />
  <String Id="Error1329" Overridable="yes" Value="A file that is required cannot be installed because the cabinet file [2] is not digitally signed. This may indicate that the cabinet file is corrupt." xmlns="" />
  <String Id="Error1330" Overridable="yes" Value="A file that is required cannot be installed because the cabinet file [2] has an invalid digital signature. This may indicate that the cabinet file is corrupt.{{ Error [3] was returned by WinVerifyTrust.}}" xmlns="" />
  <String Id="Error1331" Overridable="yes" Value="Failed to correctly copy [2] file: CRC error." xmlns="" />
  <String Id="Error1332" Overridable="yes" Value="Failed to correctly move [2] file: CRC error." xmlns="" />
  <String Id="Error1333" Overridable="yes" Value="Failed to correctly patch [2] file: CRC error." xmlns="" />
  <String Id="Error1334" Overridable="yes" Value="The file '[2]' cannot be installed because the file cannot be found in cabinet file '[3]'. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package." xmlns="" />
  <String Id="Error1335" Overridable="yes" Value="The cabinet file '[2]' required for this installation is corrupt and cannot be used. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package." xmlns="" />
  <String Id="Error1336" Overridable="yes" Value="There was an error creating a temporary file that is needed to complete this installation.{{ Folder: [3]. System error code: [2]}}" xmlns="" />
  <String Id="Error1401" Overridable="yes" Value="Could not create key: [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." xmlns="" />
  <String Id="Error1402" Overridable="yes" Value="Could not open key: [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." xmlns="" />
  <String Id="Error1403" Overridable="yes" Value="Could not delete value [2] from key [3].{{ System error [4].}} Verify that you have sufficient access to that key, or contact your support personnel." xmlns="" />
  <String Id="Error1404" Overridable="yes" Value="Could not delete key [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." xmlns="" />
  <String Id="Error1405" Overridable="yes" Value="Could not read value [2] from key [3].{{ System error [4].}} Verify that you have sufficient access to that key, or contact your support personnel." xmlns="" />
  <String Id="Error1406" Overridable="yes" Value="Could not write value [2] to key [3].{{ System error [4].}} Verify that you have sufficient access to that key, or contact your support personnel." xmlns="" />
  <String Id="Error1407" Overridable="yes" Value="Could not get value names for key [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." xmlns="" />
  <String Id="Error1408" Overridable="yes" Value="Could not get sub key names for key [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." xmlns="" />
  <String Id="Error1409" Overridable="yes" Value="Could not read security information for key [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." xmlns="" />
  <String Id="Error1410" Overridable="yes" Value="Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application." xmlns="" />
  <String Id="Error1500" Overridable="yes" Value="Another installation is in progress. You must complete that installation before continuing this one." xmlns="" />
  <String Id="Error1501" Overridable="yes" Value="Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again." xmlns="" />
  <String Id="Error1502" Overridable="yes" Value="User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product. Your current install will now continue." xmlns="" />
  <String Id="Error1503" Overridable="yes" Value="User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product." xmlns="" />
  <String Id="Error1601" Overridable="yes" Value="Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB. Free some disk space and retry." xmlns="" />
  <String Id="Error1602" Overridable="yes" Value="Are you sure you want to cancel?" xmlns="" />
  <String Id="Error1603" Overridable="yes" Value="The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: '[6]'}. Close that application and retry." xmlns="" />
  <String Id="Error1604" Overridable="yes" Value="The product '[2]' is already installed, preventing the installation of this product. The two products are incompatible." xmlns="" />
  <String Id="Error1605" Overridable="yes" Value="There is not enough disk space on the volume '[2]' to continue the install with recovery enabled. [3] KB are required, but only [4] KB are available. Click Ignore to continue the install without saving recovery information, click Retry to check for available space again, or click Cancel to quit the installation." xmlns="" />
  <String Id="Error1606" Overridable="yes" Value="Could not access network location [2]." xmlns="" />
  <String Id="Error1607" Overridable="yes" Value="The following applications should be closed before continuing the install:" xmlns="" />
  <String Id="Error1608" Overridable="yes" Value="Could not find any previously installed compliant products on the machine for installing this product." xmlns="" />
  <String Id="Error1609" Overridable="yes" Value="An error occurred while applying security settings. [2] is not a valid user or group. This could be a problem with the package, or a problem connecting to a domain controller on the network. Check your network connection and click Retry, or Cancel to end the install. {{Unable to locate the user's SID, system error [3]}}" xmlns="" />
  <String Id="Error1701" Overridable="yes" Value="The key [2] is not valid. Verify that you entered the correct key." xmlns="" />
  <String Id="Error1702" Overridable="yes" Value="The installer must restart your system before configuration of [2] can continue. Click Yes to restart now or No if you plan to manually restart later." xmlns="" />
  <String Id="Error1703" Overridable="yes" Value="You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later." xmlns="" />
  <String Id="Error1704" Overridable="yes" Value="An installation for [2] is currently suspended. You must undo the changes made by that installation to continue. Do you want to undo those changes?" xmlns="" />
  <String Id="Error1705" Overridable="yes" Value="A previous installation for this product is in progress. You must undo the changes made by that installation to continue. Do you want to undo those changes?" xmlns="" />
  <String Id="Error1706" Overridable="yes" Value="An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package '[3]'." xmlns="" />
  <String Id="Error1707" Overridable="yes" Value="Installation completed successfully." xmlns="" />
  <String Id="Error1708" Overridable="yes" Value="Installation failed." xmlns="" />
  <String Id="Error1709" Overridable="yes" Value="Product: [2] -- [3]" xmlns="" />
  <String Id="Error1710" Overridable="yes" Value="You may either restore your computer to its previous state or continue the install later. Would you like to restore?" xmlns="" />
  <String Id="Error1711" Overridable="yes" Value="An error occurred while writing installation information to disk. Check to make sure enough disk space is available, and click Retry, or Cancel to end the install." xmlns="" />
  <String Id="Error1712" Overridable="yes" Value="One or more of the files required to restore your computer to its previous state could not be found. Restoration will not be possible." xmlns="" />
  <String Id="Error1713" Overridable="yes" Value="[2] cannot install one of its required products. Contact your technical support group.{{ System Error: [3].}}" xmlns="" />
  <String Id="Error1714" Overridable="yes" Value="The older version of [2] cannot be removed. Contact your technical support group.{{ System Error [3].}}" xmlns="" />
  <String Id="Error1715" Overridable="yes" Value="Installed [2]" xmlns="" />
  <String Id="Error1716" Overridable="yes" Value="Configured [2]" xmlns="" />
  <String Id="Error1717" Overridable="yes" Value="Removed [2]" xmlns="" />
  <String Id="Error1718" Overridable="yes" Value="File [2] was rejected by digital signature policy." xmlns="" />
  <String Id="Error1719" Overridable="yes" Value="The Windows Installer Service could not be accessed. This can occur if you are running Windows in safe mode, or if the Windows Installer is not correctly installed. Contact your support personnel for assistance." xmlns="" />
  <String Id="Error1720" Overridable="yes" Value="There is a problem with this Windows Installer package. A script required for this install to complete could not be run. Contact your support personnel or package vendor.{{ Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8]}}" xmlns="" />
  <String Id="Error1721" Overridable="yes" Value="There is a problem with this Windows Installer package. A program required for this install to complete could not be run. Contact your support personnel or package vendor.{{ Action: [2], location: [3], command: [4]}}" xmlns="" />
  <String Id="Error1722" Overridable="yes" Value="There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor.{{ Action [2], location: [3], command: [4]}}" xmlns="" />
  <String Id="Error1723" Overridable="yes" Value="There is a problem with this Windows Installer package. A DLL required for this install to complete could not be run. Contact your support personnel or package vendor.{{ Action [2], entry: [3], library: [4]}}" xmlns="" />
  <String Id="Error1724" Overridable="yes" Value="Removal completed successfully." xmlns="" />
  <String Id="Error1725" Overridable="yes" Value="Removal failed." xmlns="" />
  <String Id="Error1726" Overridable="yes" Value="Advertisement completed successfully." xmlns="" />
  <String Id="Error1727" Overridable="yes" Value="Advertisement failed." xmlns="" />
  <String Id="Error1728" Overridable="yes" Value="Configuration completed successfully." xmlns="" />
  <String Id="Error1729" Overridable="yes" Value="Configuration failed." xmlns="" />
  <String Id="Error1730" Overridable="yes" Value="You must be an Administrator to remove this application. To remove this application, you can log on as an Administrator, or contact your technical support group for assistance." xmlns="" />
  <String Id="Error1731" Overridable="yes" Value="The source installation package for the product [2] is out of sync with the client package. Try the installation again using a valid copy of the installation package '[3]'." xmlns="" />
  <String Id="Error1732" Overridable="yes" Value="In order to complete the installation of [2], you must restart the computer. Other users are currently logged on to this computer, and restarting may cause them to lose their work. Do you want to restart now?" xmlns="" />
  <String Id="Error1801" Overridable="yes" Value="The path [2] is not valid. Please specify a valid path." xmlns="" />
  <String Id="Error1802" Overridable="yes" Value="Out of memory. Shut down other applications before retrying." xmlns="" />
  <String Id="Error1803" Overridable="yes" Value="There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume." xmlns="" />
  <String Id="Error1804" Overridable="yes" Value="There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume." xmlns="" />
  <String Id="Error1805" Overridable="yes" Value="The folder [2] does not exist. Please enter a path to an existing folder." xmlns="" />
  <String Id="Error1806" Overridable="yes" Value="You have insufficient privileges to read this folder." xmlns="" />
  <String Id="Error1807" Overridable="yes" Value="A valid destination folder for the install could not be determined." xmlns="" />
  <String Id="Error1901" Overridable="yes" Value="Error attempting to read from the source install database: [2]." xmlns="" />
  <String Id="Error1902" Overridable="yes" Value="Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation." xmlns="" />
  <String Id="Error1903" Overridable="yes" Value="Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation." xmlns="" />
  <String Id="Error1904" Overridable="yes" Value="Module [2] failed to register. HRESULT [3]. Contact your support personnel." xmlns="" />
  <String Id="Error1905" Overridable="yes" Value="Module [2] failed to unregister. HRESULT [3]. Contact your support personnel." xmlns="" />
  <String Id="Error1906" Overridable="yes" Value="Failed to cache package [2]. Error: [3]. Contact your support personnel." xmlns="" />
  <String Id="Error1907" Overridable="yes" Value="Could not register font [2]. Verify that you have sufficient permissions to install fonts, and that the system supports this font." xmlns="" />
  <String Id="Error1908" Overridable="yes" Value="Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts." xmlns="" />
  <String Id="Error1909" Overridable="yes" Value="Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it." xmlns="" />
  <String Id="Error1910" Overridable="yes" Value="Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it." xmlns="" />
  <String Id="Error1911" Overridable="yes" Value="Could not register type library for file [2]. Contact your support personnel." xmlns="" />
  <String Id="Error1912" Overridable="yes" Value="Could not unregister type library for file [2]. Contact your support personnel." xmlns="" />
  <String Id="Error1913" Overridable="yes" Value="Could not update the ini file [2][3]. Verify that the file exists and that you can access it." xmlns="" />
  <String Id="Error1914" Overridable="yes" Value="Could not schedule file [2] to replace file [3] on reboot. Verify that you have write permissions to file [3]." xmlns="" />
  <String Id="Error1915" Overridable="yes" Value="Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel." xmlns="" />
  <String Id="Error1916" Overridable="yes" Value="Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel." xmlns="" />
  <String Id="Error1917" Overridable="yes" Value="Error removing ODBC driver: [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers." xmlns="" />
  <String Id="Error1918" Overridable="yes" Value="Error installing ODBC driver: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it." xmlns="" />
  <String Id="Error1919" Overridable="yes" Value="Error configuring ODBC data source: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it." xmlns="" />
  <String Id="Error1920" Overridable="yes" Value="Service '[2]' ([3]) failed to start. Verify that you have sufficient privileges to start system services." xmlns="" />
  <String Id="Error1921" Overridable="yes" Value="Service '[2]' ([3]) could not be stopped. Verify that you have sufficient privileges to stop system services." xmlns="" />
  <String Id="Error1922" Overridable="yes" Value="Service '[2]' ([3]) could not be deleted. Verify that you have sufficient privileges to remove system services." xmlns="" />
  <String Id="Error1923" Overridable="yes" Value="Service '[2]' ([3]) could not be installed. Verify that you have sufficient privileges to install system services." xmlns="" />
  <String Id="Error1924" Overridable="yes" Value="Could not update environment variable '[2]'. Verify that you have sufficient privileges to modify environment variables." xmlns="" />
  <String Id="Error1925" Overridable="yes" Value="You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation." xmlns="" />
  <String Id="Error1926" Overridable="yes" Value="Could not set file security for file '[3]'. Error: [2]. Verify that you have sufficient privileges to modify the security permissions for this file." xmlns="" />
  <String Id="Error1927" Overridable="yes" Value="Component Services (COM+ 1.0) are not installed on this computer. This installation requires Component Services in order to complete successfully. Component Services are available on Windows 2000." xmlns="" />
  <String Id="Error1928" Overridable="yes" Value="Error registering COM+ Application. Contact your support personnel for more information." xmlns="" />
  <String Id="Error1929" Overridable="yes" Value="Error unregistering COM+ Application. Contact your support personnel for more information." xmlns="" />
  <String Id="Error1930" Overridable="yes" Value="The description for service '[2]' ([3]) could not be changed." xmlns="" />
  <String Id="Error1931" Overridable="yes" Value="The Windows Installer service cannot update the system file [2] because the file is protected by Windows. You may need to update your operating system for this program to work correctly.{{ Package version: [3], OS Protected version: [4]}}" xmlns="" />
  <String Id="Error1932" Overridable="yes" Value="The Windows Installer service cannot update the protected Windows file [2].{{ Package version: [3], OS Protected version: [4], SFP Error: [5]}}" xmlns="" />
  <String Id="Error1933" Overridable="yes" Value="The Windows Installer service cannot update one or more protected Windows files.{{ SFP Error: [2]. List of protected files:\r\n[3]}}" xmlns="" />
  <String Id="Error1934" Overridable="yes" Value="User installations are disabled via policy on the machine." xmlns="" />
  <String Id="Error1935" Overridable="yes" Value="An error occurred during the installation of assembly '[6]'. Please refer to Help and Support for more information. HRESULT: [3].{{ assembly interface: [4], function: [5], component: [2]}}" xmlns="" />
  <String Id="Error1936" Overridable="yes" Value="An error occurred during the installation of assembly '[6]'. The assembly is not strongly named or is not signed with the minimal key length. HRESULT: [3].{{ assembly interface: [4], function: [5], component: [2]}}" xmlns="" />
  <String Id="Error1937" Overridable="yes" Value="An error occurred during the installation of assembly '[6]'. The signature or catalog could not be verified or is not valid. HRESULT: [3].{{ assembly interface: [4], function: [5], component: [2]}}" xmlns="" />
  <String Id="Error1938" Overridable="yes" Value="An error occurred during the installation of assembly '[6]'. One or more modules of the assembly could not be found. HRESULT: [3].{{ assembly interface: [4], function: [5], component: [2]}}" xmlns="" />
  <String Id="UITextbytes" Overridable="yes" Value="bytes" xmlns="" />
  <String Id="UITextGB" Overridable="yes" Value="GB" xmlns="" />
  <String Id="UITextKB" Overridable="yes" Value="KB" xmlns="" />
  <String Id="UITextMB" Overridable="yes" Value="MB" xmlns="" />
  <String Id="UITextMenuAbsent" Overridable="yes" Value="Entire feature will be unavailable" xmlns="" />
  <String Id="UITextMenuAdvertise" Overridable="yes" Value="Feature will be installed when required" xmlns="" />
  <String Id="UITextMenuAllCD" Overridable="yes" Value="Entire feature will be installed to run from CD" xmlns="" />
  <String Id="UITextMenuAllLocal" Overridable="yes" Value="Entire feature will be installed on local hard drive" xmlns="" />
  <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Entire feature will be installed to run from network" xmlns="" />
  <String Id="UITextMenuCD" Overridable="yes" Value="Will be installed to run from CD" xmlns="" />
  <String Id="UITextMenuLocal" Overridable="yes" Value="Will be installed on local hard drive" xmlns="" />
  <String Id="UITextMenuNetwork" Overridable="yes" Value="Will be installed to run from network" xmlns="" />
  <String Id="UITextNewFolder" Overridable="yes" Value="Folder|New Folder" xmlns="" />
  <String Id="UITextScriptInProgress" Overridable="yes" Value="Gathering required information..." xmlns="" />
  <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="This feature will remain uninstalled" xmlns="" />
  <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="This feature will be set to be installed when required" xmlns="" />
  <String Id="UITextSelAbsentCD" Overridable="yes" Value="This feature will be installed to run from CD" xmlns="" />
  <String Id="UITextSelAbsentLocal" Overridable="yes" Value="This feature will be installed on the local hard drive" xmlns="" />
  <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="This feature will be installed to run from the network" xmlns="" />
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="This feature will become unavailable" xmlns="" />
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Will be installed when required" xmlns="" />
  <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="This feature will be available to run from CD" xmlns="" />
  <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="This feature will be installed on your local hard drive" xmlns="" />
  <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="This feature will be available to run from the network" xmlns="" />
  <String Id="UITextSelCDAbsent" Overridable="yes" Value="This feature will be uninstalled completely, you won't be able to run it from CD" xmlns="" />
  <String Id="UITextSelCDAdvertise" Overridable="yes" Value="This feature will change from run from CD state to set to be installed when required" xmlns="" />
  <String Id="UITextSelCDCD" Overridable="yes" Value="This feature will remain to be run from CD" xmlns="" />
  <String Id="UITextSelCDLocal" Overridable="yes" Value="This feature will change from run from CD state to be installed on the local hard drive" xmlns="" />
  <String Id="UITextSelChildCostNeg" Overridable="yes" Value="This feature frees up [1] on your hard drive." xmlns="" />
  <String Id="UITextSelChildCostPos" Overridable="yes" Value="This feature requires [1] on your hard drive." xmlns="" />
  <String Id="UITextSelCostPending" Overridable="yes" Value="Compiling cost for this feature..." xmlns="" />
  <String Id="UITextSelLocalAbsent" Overridable="yes" Value="This feature will be completely removed" xmlns="" />
  <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="This feature will be removed from your local hard drive, but will be set to be installed when required" xmlns="" />
  <String Id="UITextSelLocalCD" Overridable="yes" Value="This feature will be removed from your local hard drive, but will be still available to run from CD" xmlns="" />
  <String Id="UITextSelLocalLocal" Overridable="yes" Value="This feature will remain on your local hard drive" xmlns="" />
  <String Id="UITextSelLocalNetwork" Overridable="yes" Value="This feature will be removed from your local hard drive, but will be still available to run from the network" xmlns="" />
  <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="This feature will be uninstalled completely, you won't be able to run it from the network" xmlns="" />
  <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="This feature will change from run from network state to set to be installed when required" xmlns="" />
  <String Id="UITextSelNetworkLocal" Overridable="yes" Value="This feature will change from run from network state to be installed on the local hard drive" xmlns="" />
  <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="This feature will remain to be run from the network" xmlns="" />
  <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive." xmlns="" />
  <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive." xmlns="" />
  <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive." xmlns="" />
  <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive." xmlns="" />
  <String Id="UITextTimeRemaining" Overridable="yes" Value="Time remaining:{ [1] minutes}{ [2] seconds}" xmlns="" />
  <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Available" xmlns="" />
  <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Difference" xmlns="" />
  <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Required" xmlns="" />
  <String Id="UITextVolumeCostSize" Overridable="yes" Value="Disk Size" xmlns="" />
  <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume" xmlns="" />
</WixLocalization>