<WixLocalization Codepage="1250" Culture="pa" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="UITextVolumeCostVolume" Overridable="yes" Value="ਵਾਲੀਅਮ"/>
	<String Id="UITextVolumeCostSize" Overridable="yes" Value="ਡਿਸਕ ਦਾ ਆਕਾਰ"/>
	<String Id="UITextVolumeCostRequired" Overridable="yes" Value="ਲੋੜੀਂਦਾ ਹੈ"/>
	<String Id="UITextVolumeCostDifference" Overridable="yes" Value="ਅੰਤਰ"/>
	<String Id="UITextVolumeCostAvailable" Overridable="yes" Value="ਉਪਲਬਧ ਹੈ"/>
	<String Id="UITextTimeRemaining" Overridable="yes" Value="ਬਾਕੀ ਸਮਾਂ:{ [ProductName] ਮਿੰਟ { [ProductName] ਸਕਿੰਟ}"/>
	<String Id="UITextSelParentCostPosPos" Overridable="yes" Value="ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਲਈ ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ [ProductName] ਦੀ ਲੋੜ ਹੈ। ਇਸ ਵਿੱਚ [ProductName] ਵਿੱਚੋਂ [ProductName] ਉਪ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਚੁਣੀਆਂ ਗਈਆਂ ਹਨ। ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ ਉਪ-ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ [ProductName] ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।"/>
	<String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਲਈ ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ [ProductName] ਦੀ ਲੋੜ ਹੈ। ਇਸ ਵਿੱਚ [ProductName] ਵਿੱਚੋਂ [ProductName] ਉਪ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਚੁਣੀਆਂ ਗਈਆਂ ਹਨ। ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ ਉਪ-ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ [ProductName] ਖਾਲੀ ਹੋ ਜਾਂਦੀਆਂ ਹਨ।"/>
	<String Id="UITextSelParentCostNegPos" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ [ProductName] ਨੂੰ ਖਾਲੀ ਕਰ ਦਿੰਦੀ ਹੈ। ਇਸ ਵਿੱਚ [ProductName] ਵਿੱਚੋਂ [ProductName] ਉਪ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਚੁਣੀਆਂ ਗਈਆਂ ਹਨ। ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ ਉਪ-ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ [ProductName] ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।"/>
	<String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ [ProductName] ਨੂੰ ਖਾਲੀ ਕਰ ਦਿੰਦੀ ਹੈ। ਇਸ ਵਿੱਚ [ProductName] ਵਿੱਚੋਂ [ProductName] ਉਪ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਚੁਣੀਆਂ ਗਈਆਂ ਹਨ। ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ ਉਪ-ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ [ProductName] ਖਾਲੀ ਹੋ ਜਾਂਦੀਆਂ ਹਨ।"/>
	<String Id="UITextSelNetworkNetwork" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਨੈੱਟਵਰਕ ਤੋਂ ਚੱਲਣ ਲਈ ਰਹੇਗੀ"/>
	<String Id="UITextSelNetworkLocal" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਸਥਾਨਕ ਹਾਰਡ ਡਰਾਈਵ &amp;apos;ਤੇ ਸਥਾਪਤ ਕਰਨ ਲਈ ਨੈੱਟਵਰਕ ਸਥਿਤੀ ਤੋਂ ਰਨ ਤੋਂ ਬਦਲ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਲੋੜ ਪੈਣ &amp;apos;ਤੇ ਸਥਾਪਤ ਕਰਨ ਲਈ ਨੈੱਟਵਰਕ ਸਥਿਤੀ ਤੋਂ ਰਨ ਤੋਂ ਬਦਲ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelNetworkAbsent" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਣਇੰਸਟੌਲ ਹੋ ਜਾਵੇਗੀ, ਤੁਸੀਂ ਇਸਨੂੰ ਨੈੱਟਵਰਕ ਤੋਂ ਚਲਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ"/>
	<String Id="UITextSelLocalNetwork" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਤੁਹਾਡੀ ਸਥਾਨਕ ਹਾਰਡ ਡਰਾਈਵ ਤੋਂ ਹਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ, ਪਰ ਫਿਰ ਵੀ ਨੈੱਟਵਰਕ ਤੋਂ ਚਲਾਉਣ ਲਈ ਉਪਲਬਧ ਹੋਵੇਗੀ"/>
	<String Id="UITextSelLocalLocal" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਤੁਹਾਡੀ ਸਥਾਨਕ ਹਾਰਡ ਡਰਾਈਵ &amp;apos;ਤੇ ਰਹੇਗੀ"/>
	<String Id="UITextSelLocalCD" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਤੁਹਾਡੀ ਲੋਕਲ ਹਾਰਡ ਡਰਾਈਵ ਤੋਂ ਹਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ, ਪਰ CD ਤੋਂ ਚਲਾਉਣ ਲਈ ਅਜੇ ਵੀ ਉਪਲਬਧ ਹੋਵੇਗੀ"/>
	<String Id="UITextSelLocalAdvertise" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਤੁਹਾਡੀ ਸਥਾਨਕ ਹਾਰਡ ਡਰਾਈਵ ਤੋਂ ਹਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ, ਪਰ ਲੋੜ ਪੈਣ &amp;apos;ਤੇ ਸਥਾਪਤ ਕਰਨ ਲਈ ਸੈੱਟ ਕੀਤੀ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelLocalAbsent" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelCostPending" Overridable="yes" Value="ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਲਈ ਸੰਕਲਿਤ ਲਾਗਤ..."/>
	<String Id="UITextSelChildCostPos" Overridable="yes" Value="ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਲਈ ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ [ProductName] ਦੀ ਲੋੜ ਹੈ।"/>
	<String Id="UITextSelChildCostNeg" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ [ProductName] ਨੂੰ ਖਾਲੀ ਕਰ ਦਿੰਦੀ ਹੈ।"/>
	<String Id="UITextSelCDLocal" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਸਥਾਨਕ ਹਾਰਡ ਡਰਾਈਵ &amp;apos;ਤੇ ਸਥਾਪਤ ਕਰਨ ਲਈ CD ਸਥਿਤੀ ਤੋਂ ਰਨ ਤੋਂ ਬਦਲ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelCDCD" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਸੀਡੀ ਤੋਂ ਚੱਲਣ ਲਈ ਰਹੇਗੀ"/>
	<String Id="UITextSelCDAdvertise" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਲੋੜ ਪੈਣ &amp;apos;ਤੇ ਸਥਾਪਤ ਕਰਨ ਲਈ CD ਸਥਿਤੀ ਤੋਂ ਰਨ ਤੋਂ ਬਦਲ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelCDAbsent" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਣਇੰਸਟੌਲ ਹੋ ਜਾਵੇਗੀ, ਤੁਸੀਂ ਇਸਨੂੰ ਸੀਡੀ ਤੋਂ ਚਲਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ"/>
	<String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="ਇਹ ਫੀਚਰ ਨੈੱਟਵਰਕ ਤੋਂ ਚਲਾਉਣ ਲਈ ਉਪਲਬਧ ਹੋਵੇਗਾ"/>
	<String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਤੁਹਾਡੀ ਸਥਾਨਕ ਹਾਰਡ ਡਰਾਈਵ &amp;apos;ਤੇ ਸਥਾਪਿਤ ਕੀਤੀ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelAdvertiseCD" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਸੀਡੀ ਤੋਂ ਚਲਾਉਣ ਲਈ ਉਪਲਬਧ ਹੋਵੇਗੀ"/>
	<String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="ਲੋੜ ਪੈਣ &amp;apos;ਤੇ ਲਗਾਇਆ ਜਾਵੇਗਾ"/>
	<String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਅਣਉਪਲਬਧ ਹੋ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelAbsentNetwork" Overridable="yes" Value="ਇਸ ਫੀਚਰ ਨੂੰ ਨੈੱਟਵਰਕ ਤੋਂ ਚਲਾਉਣ ਲਈ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ"/>
	<String Id="UITextSelAbsentLocal" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਸਥਾਨਕ ਹਾਰਡ ਡਰਾਈਵ &amp;apos;ਤੇ ਸਥਾਪਿਤ ਕੀਤੀ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelAbsentCD" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਸੀਡੀ ਤੋਂ ਚਲਾਉਣ ਲਈ ਸਥਾਪਿਤ ਕੀਤੀ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਲੋੜ ਪੈਣ &amp;apos;ਤੇ ਸਥਾਪਤ ਕਰਨ ਲਈ ਸੈੱਟ ਕੀਤੀ ਜਾਵੇਗੀ"/>
	<String Id="UITextSelAbsentAbsent" Overridable="yes" Value="ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਅਣਇੰਸਟੌਲ ਹੀ ਰਹੇਗੀ"/>
	<String Id="UITextScriptInProgress" Overridable="yes" Value="ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ..."/>
	<String Id="UITextNewFolder" Overridable="yes" Value="ਫੋਲਡਰ|ਨਵਾਂ ਫੋਲਡਰ"/>
	<String Id="UITextMenuNetwork" Overridable="yes" Value="ਨੈੱਟਵਰਕ ਤੋਂ ਚਲਾਉਣ ਲਈ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾਵੇਗਾ"/>
	<String Id="UITextMenuLocal" Overridable="yes" Value="ਸਥਾਨਕ ਹਾਰਡ ਡਰਾਈਵ &amp;apos;ਤੇ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ"/>
	<String Id="UITextMenuCD" Overridable="yes" Value="ਸੀਡੀ ਤੋਂ ਚਲਾਉਣ ਲਈ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ"/>
	<String Id="UITextMenuAllNetwork" Overridable="yes" Value="ਨੈੱਟਵਰਕ ਤੋਂ ਚੱਲਣ ਲਈ ਪੂਰੀ ਵਿਸ਼ੇਸ਼ਤਾ ਸਥਾਪਤ ਕੀਤੀ ਜਾਵੇਗੀ"/>
	<String Id="UITextMenuAllLocal" Overridable="yes" Value="ਸਮੁੱਚੀ ਵਿਸ਼ੇਸ਼ਤਾ ਸਥਾਨਕ ਹਾਰਡ ਡਰਾਈਵ &amp;apos;ਤੇ ਸਥਾਪਿਤ ਕੀਤੀ ਜਾਵੇਗੀ"/>
	<String Id="UITextMenuAllCD" Overridable="yes" Value="ਪੂਰੀ ਵਿਸ਼ੇਸ਼ਤਾ ਸੀਡੀ ਤੋਂ ਚਲਾਉਣ ਲਈ ਸਥਾਪਿਤ ਕੀਤੀ ਜਾਵੇਗੀ"/>
	<String Id="UITextMenuAdvertise" Overridable="yes" Value="ਲੋੜ ਪੈਣ &amp;apos;ਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਸਥਾਪਤ ਕੀਤੀ ਜਾਵੇਗੀ"/>
	<String Id="UITextMenuAbsent" Overridable="yes" Value="ਪੂਰੀ ਵਿਸ਼ੇਸ਼ਤਾ ਉਪਲਬਧ ਨਹੀਂ ਹੋਵੇਗੀ"/>
	<String Id="UITextMB" Overridable="yes" Value="ਐਮ.ਬੀ"/>
	<String Id="UITextKB" Overridable="yes" Value="ਕੇ.ਬੀ"/>
	<String Id="UITextGB" Overridable="yes" Value="ਜੀ.ਬੀ"/>
	<String Id="UITextbytes" Overridable="yes" Value="ਬਾਈਟ"/>
	<String Id="Error1938" Overridable="yes" Value="ਅਸੈਂਬਲੀ &amp;apos;[ProductName]&amp;apos; ਦੀ ਸਥਾਪਨਾ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ। ਅਸੈਂਬਲੀ ਦੇ ਇੱਕ ਜਾਂ ਵੱਧ ਮੋਡੀਊਲ ਲੱਭੇ ਨਹੀਂ ਜਾ ਸਕੇ। HRESULT: [ProductName].{{ ਅਸੈਂਬਲੀ ਇੰਟਰਫੇਸ: [ProductName], ਫੰਕਸ਼ਨ: [ProductName], ਕੰਪੋਨੈਂਟ: [ProductName]}}"/>
	<String Id="Error1937" Overridable="yes" Value="ਅਸੈਂਬਲੀ &amp;apos;[ProductName]&amp;apos; ਦੀ ਸਥਾਪਨਾ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ। ਦਸਤਖਤ ਜਾਂ ਕੈਟਾਲਾਗ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ ਜਾਂ ਵੈਧ ਨਹੀਂ ਹੈ। HRESULT: [ProductName].{{ ਅਸੈਂਬਲੀ ਇੰਟਰਫੇਸ: [ProductName], ਫੰਕਸ਼ਨ: [ProductName], ਕੰਪੋਨੈਂਟ: [ProductName]}}"/>
	<String Id="Error1936" Overridable="yes" Value="ਅਸੈਂਬਲੀ &amp;apos;[ProductName]&amp;apos; ਦੀ ਸਥਾਪਨਾ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ। ਅਸੈਂਬਲੀ ਦਾ ਜ਼ੋਰਦਾਰ ਨਾਂ ਨਹੀਂ ਹੈ ਜਾਂ ਘੱਟੋ-ਘੱਟ ਕੁੰਜੀ ਲੰਬਾਈ ਦੇ ਨਾਲ ਹਸਤਾਖਰਿਤ ਨਹੀਂ ਹੈ। HRESULT: [ProductName].{{ ਅਸੈਂਬਲੀ ਇੰਟਰਫੇਸ: [ProductName], ਫੰਕਸ਼ਨ: [ProductName], ਕੰਪੋਨੈਂਟ: [ProductName]}}"/>
	<String Id="Error1935" Overridable="yes" Value="ਅਸੈਂਬਲੀ &amp;apos;[ProductName]&amp;apos; ਦੀ ਸਥਾਪਨਾ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ ਨੂੰ ਵੇਖੋ। HRESULT: [ProductName].{{ ਅਸੈਂਬਲੀ ਇੰਟਰਫੇਸ: [ProductName], ਫੰਕਸ਼ਨ: [ProductName], ਕੰਪੋਨੈਂਟ: [ProductName]}}"/>
	<String Id="Error1934" Overridable="yes" Value="ਮਸ਼ੀਨ &amp;apos;ਤੇ ਨੀਤੀ ਦੁਆਰਾ ਉਪਭੋਗਤਾ ਸਥਾਪਨਾਵਾਂ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਇਆ ਗਿਆ ਹੈ।"/>
	<String Id="Error1933" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਇੰਸਟੌਲਰ ਸੇਵਾ ਇੱਕ ਜਾਂ ਵੱਧ ਸੁਰੱਖਿਅਤ ਵਿੰਡੋਜ਼ ਫਾਈਲਾਂ ਨੂੰ ਅਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਦੀ।{ SFP ਗਲਤੀ: [ProductName]। ਸੁਰੱਖਿਅਤ ਫਾਈਲਾਂ ਦੀ ਸੂਚੀ:\r\n[ProductName]}}"/>
	<String Id="Error1932" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਇੰਸਟੌਲਰ ਸੇਵਾ ਸੁਰੱਖਿਅਤ ਵਿੰਡੋਜ਼ ਫਾਈਲ [ProductName] ਨੂੰ ਅਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਦੀ।{{ ਪੈਕੇਜ ਸੰਸਕਰਣ: [ProductName], OS ਸੁਰੱਖਿਅਤ ਸੰਸਕਰਣ: [ProductName], SFP ਗਲਤੀ: [ProductName]}}"/>
	<String Id="Error1931" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਇੰਸਟੌਲਰ ਸੇਵਾ ਸਿਸਟਮ ਫਾਈਲ [ProductName] ਨੂੰ ਅਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਦੀ ਕਿਉਂਕਿ ਫਾਈਲ ਵਿੰਡੋਜ਼ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਹੈ। ਇਸ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਕੰਮ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।{{ ਪੈਕੇਜ ਸੰਸਕਰਣ: [ProductName], OS ਸੁਰੱਖਿਅਤ ਸੰਸਕਰਣ: [ProductName]}}"/>
	<String Id="Error1930" Overridable="yes" Value="ਸੇਵਾ &amp;apos;[ProductName]&amp;apos; ([ProductName]) ਦਾ ਵੇਰਵਾ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।"/>
	<String Id="Error1929" Overridable="yes" Value="COM+ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਅਣਰਜਿਸਟਰ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1928" Overridable="yes" Value="COM+ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1927" Overridable="yes" Value="ਕੰਪੋਨੈਂਟ ਸੇਵਾਵਾਂ (COM+ 1.0) ਇਸ ਕੰਪਿਊਟਰ &amp;apos;ਤੇ ਸਥਾਪਤ ਨਹੀਂ ਹਨ। ਇਸ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਕਰਨ ਲਈ ਕੰਪੋਨੈਂਟ ਸੇਵਾਵਾਂ ਦੀ ਲੋੜ ਹੈ। ਕੰਪੋਨੈਂਟ ਸੇਵਾਵਾਂ ਵਿੰਡੋਜ਼ 2000 &amp;apos;ਤੇ ਉਪਲਬਧ ਹਨ।"/>
	<String Id="Error1926" Overridable="yes" Value="ਫ਼ਾਈਲ &amp;apos;[ProductName]&amp;apos; ਲਈ ਫ਼ਾਈਲ ਸੁਰੱਖਿਆ ਸੈੱਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਗਲਤੀ: [ProductName]. ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਫਾਈਲ ਲਈ ਸੁਰੱਖਿਆ ਅਨੁਮਤੀਆਂ ਨੂੰ ਸੋਧਣ ਲਈ ਲੋੜੀਂਦੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਹਨ।"/>
	<String Id="Error1925" Overridable="yes" Value="ਤੁਹਾਡੇ ਕੋਲ ਮਸ਼ੀਨ ਦੇ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਇਸ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਲੋੜੀਂਦੇ ਅਧਿਕਾਰ ਨਹੀਂ ਹਨ। ਪ੍ਰਸ਼ਾਸਕ ਵਜੋਂ ਲੌਗਇਨ ਕਰੋ ਅਤੇ ਫਿਰ ਇਸ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"/>
	<String Id="Error1924" Overridable="yes" Value="ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ &amp;apos;[ProductName]&amp;apos; ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਤਸਦੀਕ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਵਾਤਾਵਰਣ ਵੇਰੀਏਬਲਾਂ ਨੂੰ ਸੋਧਣ ਲਈ ਲੋੜੀਂਦੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਹਨ।"/>
	<String Id="Error1923" Overridable="yes" Value="ਸੇਵਾ &amp;apos;[ProductName]&amp;apos; ([ProductName]) ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਸਿਸਟਮ ਸੇਵਾਵਾਂ ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਲਈ ਲੋੜੀਂਦੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਹਨ।"/>
	<String Id="Error1922" Overridable="yes" Value="ਸੇਵਾ &amp;apos;[ProductName]&amp;apos; ([ProductName]) ਨੂੰ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਸਿਸਟਮ ਸੇਵਾਵਾਂ ਨੂੰ ਹਟਾਉਣ ਲਈ ਲੋੜੀਂਦੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਹਨ।"/>
	<String Id="Error1921" Overridable="yes" Value="ਸੇਵਾ &amp;apos;[ProductName]&amp;apos; ([ProductName]) ਨੂੰ ਰੋਕਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਸਿਸਟਮ ਸੇਵਾਵਾਂ ਨੂੰ ਰੋਕਣ ਲਈ ਲੋੜੀਂਦੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਹਨ।"/>
	<String Id="Error1920" Overridable="yes" Value="ਸੇਵਾ &amp;apos;[ProductName]&amp;apos; ([ProductName]) ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੀ। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਸਿਸਟਮ ਸੇਵਾਵਾਂ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਲੋੜੀਂਦੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਹਨ।"/>
	<String Id="Error1919" Overridable="yes" Value="ODBC ਡੇਟਾ ਸਰੋਤ ਨੂੰ ਸੰਰਚਿਤ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: [ProductName], ODBC ਗਲਤੀ [ProductName]: [ProductName]। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਫਾਈਲ [ProductName] ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error1918" Overridable="yes" Value="ODBC ਡਰਾਈਵਰ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: [ProductName], ODBC ਗਲਤੀ [ProductName]: [ProductName]। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਫਾਈਲ [ProductName] ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error1917" Overridable="yes" Value="ODBC ਡਰਾਈਵਰ ਨੂੰ ਹਟਾਉਣ ਵਿੱਚ ਗਲਤੀ: [ProductName], ODBC ਗਲਤੀ [ProductName]: [ProductName]। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ODBC ਡਰਾਈਵਰਾਂ ਨੂੰ ਹਟਾਉਣ ਲਈ ਲੋੜੀਂਦੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਹਨ।"/>
	<String Id="Error1916" Overridable="yes" Value="ODBC ਡਰਾਈਵਰ ਮੈਨੇਜਰ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਵਿੱਚ ਗਲਤੀ, ODBC ਗਲਤੀ [ProductName]: [ProductName]। ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1915" Overridable="yes" Value="ODBC ਡਰਾਈਵਰ ਮੈਨੇਜਰ ਨੂੰ ਹਟਾਉਣ ਵਿੱਚ ਗਲਤੀ, ODBC ਗਲਤੀ [ProductName]: [ProductName]। ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1914" Overridable="yes" Value="ਰੀਬੂਟ ਹੋਣ &amp;apos;ਤੇ [ProductName] ਨੂੰ ਬਦਲਣ ਲਈ ਫਾਈਲ [ProductName] ਨੂੰ ਤਹਿ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਤਸਦੀਕ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਫਾਈਲ [ProductName] ਲਈ ਲਿਖਣ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।"/>
	<String Id="Error1913" Overridable="yes" Value="ini ਫਾਈਲ [ProductName][ProductName] ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਫਾਈਲ ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error1912" Overridable="yes" Value="ਫਾਈਲ [ProductName] ਲਈ ਟਾਈਪ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਅਣਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1911" Overridable="yes" Value="ਫਾਈਲ [ProductName] ਲਈ ਟਾਈਪ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1910" Overridable="yes" Value="ਸ਼ਾਰਟਕੱਟ [ProductName] ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਸ਼ਾਰਟਕੱਟ ਫਾਈਲ ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error1909" Overridable="yes" Value="ਸ਼ਾਰਟਕੱਟ [ProductName] ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਮੰਜ਼ਿਲ ਫੋਲਡਰ ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error1908" Overridable="yes" Value="ਫੌਂਟ [ProductName] ਨੂੰ ਅਣਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਫੌਂਟਾਂ ਨੂੰ ਹਟਾਉਣ ਲਈ ਲੋੜੀਂਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਹਨ।"/>
	<String Id="Error1907" Overridable="yes" Value="ਫੌਂਟ [ProductName] ਨੂੰ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਤਸਦੀਕ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਫੌਂਟ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਲੋੜੀਂਦੇ ਅਧਿਕਾਰ ਹਨ, ਅਤੇ ਇਹ ਕਿ ਸਿਸਟਮ ਇਸ ਫੌਂਟ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।"/>
	<String Id="Error1906" Overridable="yes" Value="ਪੈਕੇਜ ਕੈਸ਼ ਕਰਨ ਵਿੱਚ ਅਸਫਲ [ProductName]। ਗਲਤੀ: [ProductName]. ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1905" Overridable="yes" Value="ਮੋਡੀਊਲ [ProductName] ਅਣਰਜਿਸਟਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ। HRESULT [ProductName]. ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1904" Overridable="yes" Value="ਮੋਡੀਊਲ [ProductName] ਰਜਿਸਟਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ। HRESULT [ProductName]. ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1903" Overridable="yes" Value="ਰੀਬੂਟ ਕਾਰਵਾਈ ਨੂੰ ਤਹਿ ਕਰਨਾ: ਫਾਈਲ ਨੂੰ ਮਿਟਾਉਣਾ [ProductName]। ਕਾਰਵਾਈ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਰੀਬੂਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।"/>
	<String Id="Error1902" Overridable="yes" Value="ਰੀਬੂਟ ਕਾਰਵਾਈ ਨੂੰ ਤਹਿ ਕਰਨਾ: ਫਾਈਲ [ProductName] ਤੋਂ [ProductName] ਦਾ ਨਾਮ ਬਦਲਣਾ। ਕਾਰਵਾਈ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਰੀਬੂਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।"/>
	<String Id="Error1901" Overridable="yes" Value="ਸਰੋਤ ਸਥਾਪਨਾ ਡੇਟਾਬੇਸ ਤੋਂ ਪੜ੍ਹਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਗਲਤੀ: [ProductName]।"/>
	<String Id="Error1807" Overridable="yes" Value="ਸਥਾਪਨਾ ਲਈ ਇੱਕ ਵੈਧ ਟਿਕਾਣਾ ਫੋਲਡਰ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।"/>
	<String Id="Error1806" Overridable="yes" Value="ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਫੋਲਡਰ ਨੂੰ ਪੜ੍ਹਨ ਲਈ ਨਾਕਾਫ਼ੀ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਹਨ।"/>
	<String Id="Error1805" Overridable="yes" Value="ਫੋਲਡਰ [ProductName] ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮੌਜੂਦਾ ਫੋਲਡਰ ਲਈ ਇੱਕ ਮਾਰਗ ਦਾਖਲ ਕਰੋ।"/>
	<String Id="Error1804" Overridable="yes" Value="ਡਰਾਈਵ [ProductName] ਵਿੱਚ ਕੋਈ ਡਿਸਕ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪਾਓ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ, ਜਾਂ ਬ੍ਰਾਊਜ਼ ਡਾਇਲਾਗ &amp;apos;ਤੇ ਵਾਪਸ ਜਾਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਇੱਕ ਵੱਖਰੀ ਵਾਲੀਅਮ ਚੁਣੋ।"/>
	<String Id="Error1803" Overridable="yes" Value="ਡਰਾਈਵ [ProductName] ਵਿੱਚ ਕੋਈ ਡਿਸਕ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪਾਓ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ, ਜਾਂ ਪਹਿਲਾਂ ਚੁਣੇ ਵਾਲੀਅਮ &amp;apos;ਤੇ ਵਾਪਸ ਜਾਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="Error1802" Overridable="yes" Value="ਮੈਮੋਰੀ ਤੋਂ ਬਾਹਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਬੰਦ ਕਰੋ।"/>
	<String Id="Error1801" Overridable="yes" Value="ਮਾਰਗ [ProductName] ਵੈਧ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਮਾਰਗ ਦਿਓ।"/>
	<String Id="Error1732" Overridable="yes" Value="For å fullføre installasjonen av [ProductName], må du starte datamaskinen på nytt. Andre brukere er for øyeblikket logget på denne datamaskinen, og omstart kan føre til at de mister arbeidet. Vil du starte på nytt nå?"/>
	<String Id="Error1731" Overridable="yes" Value="ਉਤਪਾਦ [ProductName] ਲਈ ਸਰੋਤ ਇੰਸਟਾਲੇਸ਼ਨ ਪੈਕੇਜ ਕਲਾਇੰਟ ਪੈਕੇਜ ਨਾਲ ਸਿੰਕ ਤੋਂ ਬਾਹਰ ਹੈ। ਇੰਸਟਾਲੇਸ਼ਨ ਪੈਕੇਜ &amp;apos;[ProductName]&amp;apos; ਦੀ ਵੈਧ ਕਾਪੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਦੁਬਾਰਾ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"/>
	<String Id="Error1730" Overridable="yes" Value="ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਹਟਾਉਣ ਲਈ ਤੁਹਾਡਾ ਇੱਕ ਪ੍ਰਸ਼ਾਸਕ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਹਟਾਉਣ ਲਈ, ਤੁਸੀਂ ਇੱਕ ਪ੍ਰਸ਼ਾਸਕ ਵਜੋਂ ਲੌਗ ਇਨ ਕਰ ਸਕਦੇ ਹੋ, ਜਾਂ ਸਹਾਇਤਾ ਲਈ ਆਪਣੇ ਤਕਨੀਕੀ ਸਹਾਇਤਾ ਸਮੂਹ ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error1729" Overridable="yes" Value="ਸੰਰਚਨਾ ਅਸਫਲ ਰਹੀ।"/>
	<String Id="Error1728" Overridable="yes" Value="ਸੰਰਚਨਾ ਸਫਲਤਾਪੂਰਵਕ ਮੁਕੰਮਲ ਹੋਈ।"/>
	<String Id="Error1727" Overridable="yes" Value="ਇਸ਼ਤਿਹਾਰ ਅਸਫਲ ਰਿਹਾ।"/>
	<String Id="Error1726" Overridable="yes" Value="ਇਸ਼ਤਿਹਾਰ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ।"/>
	<String Id="Error1725" Overridable="yes" Value="ਹਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ।"/>
	<String Id="Error1724" Overridable="yes" Value="ਹਟਾਉਣਾ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ।"/>
	<String Id="Error1723" Overridable="yes" Value="ਇਸ ਵਿੰਡੋਜ਼ ਇੰਸਟੌਲਰ ਪੈਕੇਜ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਹੈ। ਇਸ ਸਥਾਪਨਾ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਲੋੜੀਂਦਾ ਇੱਕ DLL ਚਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀ ਜਾਂ ਪੈਕੇਜ ਵਿਕਰੇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।{{ ਕਾਰਵਾਈ [ProductName], ਐਂਟਰੀ: [ProductName], ਲਾਇਬ੍ਰੇਰੀ: [ProductName]}}"/>
	<String Id="Error1722" Overridable="yes" Value="ਇਸ ਵਿੰਡੋਜ਼ ਇੰਸਟੌਲਰ ਪੈਕੇਜ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਹੈ। ਸੈੱਟਅੱਪ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਚਲਾਇਆ ਗਿਆ ਇੱਕ ਪ੍ਰੋਗਰਾਮ ਉਮੀਦ ਮੁਤਾਬਕ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ। ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀ ਜਾਂ ਪੈਕੇਜ ਵਿਕਰੇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।{{ ਕਾਰਵਾਈ [ProductName], ਸਥਾਨ: [ProductName], ਕਮਾਂਡ: [ProductName]}}"/>
	<String Id="Error1721" Overridable="yes" Value="ਇਸ ਵਿੰਡੋਜ਼ ਇੰਸਟੌਲਰ ਪੈਕੇਜ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਹੈ। ਇਸ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਲੋੜੀਂਦਾ ਪ੍ਰੋਗਰਾਮ ਚਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ। ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀ ਜਾਂ ਪੈਕੇਜ ਵਿਕਰੇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।{{ ਕਾਰਵਾਈ: [ProductName], ਸਥਾਨ: [ProductName], ਕਮਾਂਡ: [ProductName]}}"/>
	<String Id="Error1720" Overridable="yes" Value="ਇਸ ਵਿੰਡੋਜ਼ ਇੰਸਟੌਲਰ ਪੈਕੇਜ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਹੈ। ਇਸ ਸਥਾਪਨਾ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਸਕ੍ਰਿਪਟ ਚਲਾਈ ਨਹੀਂ ਜਾ ਸਕਦੀ ਹੈ। ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀ ਜਾਂ ਪੈਕੇਜ ਵਿਕਰੇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।{{ ਕਸਟਮ ਐਕਸ਼ਨ [ProductName] ਸਕ੍ਰਿਪਟ ਗਲਤੀ [ProductName], [ProductName]: [ProductName] ਲਾਈਨ [ProductName], ਕਾਲਮ [ProductName], [ProductName]}}"/>
	<String Id="Error1719" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਇੰਸਟੌਲਰ ਸੇਵਾ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਇਹ ਉਦੋਂ ਹੋ ਸਕਦਾ ਹੈ ਜੇਕਰ ਤੁਸੀਂ ਵਿੰਡੋਜ਼ ਨੂੰ ਸੁਰੱਖਿਅਤ ਮੋਡ ਵਿੱਚ ਚਲਾ ਰਹੇ ਹੋ, ਜਾਂ ਜੇਕਰ ਵਿੰਡੋਜ਼ ਇੰਸਟੌਲਰ ਸਹੀ ਢੰਗ ਨਾਲ ਸਥਾਪਿਤ ਨਹੀਂ ਹੈ। ਸਹਾਇਤਾ ਲਈ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1718" Overridable="yes" Value="ਫਾਈਲ [ProductName] ਨੂੰ ਡਿਜੀਟਲ ਦਸਤਖਤ ਨੀਤੀ ਦੁਆਰਾ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ।"/>
	<String Id="Error1717" Overridable="yes" Value="ਹਟਾਇਆ [ProductName]"/>
	<String Id="Error1716" Overridable="yes" Value="ਸੰਰਚਿਤ [ProductName]"/>
	<String Id="Error1715" Overridable="yes" Value="ਸਥਾਪਿਤ [ProductName]"/>
	<String Id="Error1714" Overridable="yes" Value="[ProductName] ਦੇ ਪੁਰਾਣੇ ਸੰਸਕਰਣ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਆਪਣੇ ਤਕਨੀਕੀ ਸਹਾਇਤਾ ਸਮੂਹ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName].}}"/>
	<String Id="Error1713" Overridable="yes" Value="[ProductName] ਆਪਣੇ ਲੋੜੀਂਦੇ ਉਤਪਾਦਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ। ਆਪਣੇ ਤਕਨੀਕੀ ਸਹਾਇਤਾ ਸਮੂਹ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।{{ ਸਿਸਟਮ ਗਲਤੀ: [ProductName].}}"/>
	<String Id="Error1712" Overridable="yes" Value="ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਇਸਦੀ ਪਿਛਲੀ ਸਥਿਤੀ ਵਿੱਚ ਰੀਸਟੋਰ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀਆਂ ਇੱਕ ਜਾਂ ਵੱਧ ਫਾਈਲਾਂ ਨਹੀਂ ਮਿਲੀਆਂ। ਬਹਾਲੀ ਸੰਭਵ ਨਹੀਂ ਹੋਵੇਗੀ।"/>
	<String Id="Error1711" Overridable="yes" Value="ਡਿਸਕ ਉੱਤੇ ਇੰਸਟਾਲੇਸ਼ਨ ਜਾਣਕਾਰੀ ਲਿਖਣ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ। ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਜਾਂਚ ਕਰੋ ਕਿ ਲੋੜੀਂਦੀ ਡਿਸਕ ਸਪੇਸ ਉਪਲਬਧ ਹੈ, ਅਤੇ ਇੰਸਟਾਲ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="Error1710" Overridable="yes" Value="Du kan enten gjenopprette datamaskinen til sin forrige tilstand eller fortsette installasjonen senere. Vil du gjenopprette?"/>
	<String Id="Error1709" Overridable="yes" Value="ਉਤਪਾਦ: [ProductName] -- [ProductName]"/>
	<String Id="Error1708" Overridable="yes" Value="ਸਥਾਪਨਾ ਅਸਫਲ ਰਹੀ।"/>
	<String Id="Error1707" Overridable="yes" Value="ਸਥਾਪਨਾ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰੀ ਹੋਈ।"/>
	<String Id="Error1706" Overridable="yes" Value="ਉਤਪਾਦ [ProductName] ਲਈ ਇੱਕ ਇੰਸਟਾਲੇਸ਼ਨ ਪੈਕੇਜ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇੰਸਟਾਲੇਸ਼ਨ ਪੈਕੇਜ &amp;apos;[ProductName]&amp;apos; ਦੀ ਵੈਧ ਕਾਪੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਦੁਬਾਰਾ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"/>
	<String Id="Error1705" Overridable="yes" Value="En tidligere installasjon for dette produktet pågår. Du må angre endringene som er gjort av den installasjonen for å fortsette. Vil du angre disse endringene?"/>
	<String Id="Error1704" Overridable="yes" Value="En installasjon for [ProductName] er for øyeblikket suspendert. Du må angre endringene som er gjort av den installasjonen for å fortsette. Vil du angre disse endringene?"/>
	<String Id="Error1703" Overridable="yes" Value="ਤੁਹਾਨੂੰ [ProductName] ਵਿੱਚ ਕੀਤੀਆਂ ਸੰਰਚਨਾ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਆਪਣੇ ਸਿਸਟਮ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ। ਜੇਕਰ ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਹੱਥੀਂ ਰੀਸਟਾਰਟ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਹੇ ਹੋ ਤਾਂ ਹੁਣੇ ਰੀਸਟਾਰਟ ਕਰਨ ਲਈ ਹਾਂ ਜਾਂ ਨਹੀਂ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="Error1702" Overridable="yes" Value="[ProductName] ਦੀ ਸੰਰਚਨਾ ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਇੰਸਟਾਲਰ ਨੂੰ ਤੁਹਾਡੇ ਸਿਸਟਮ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਹੱਥੀਂ ਰੀਸਟਾਰਟ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਹੇ ਹੋ ਤਾਂ ਹੁਣੇ ਰੀਸਟਾਰਟ ਕਰਨ ਲਈ ਹਾਂ ਜਾਂ ਨਹੀਂ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="Error1701" Overridable="yes" Value="ਕੁੰਜੀ [ProductName] ਵੈਧ ਨਹੀਂ ਹੈ। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਸੀਂ ਸਹੀ ਕੁੰਜੀ ਦਰਜ ਕੀਤੀ ਹੈ।"/>
	<String Id="Error1609" Overridable="yes" Value="ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ। [ProductName] ਇੱਕ ਵੈਧ ਉਪਭੋਗਤਾ ਜਾਂ ਸਮੂਹ ਨਹੀਂ ਹੈ। ਇਹ ਪੈਕੇਜ ਨਾਲ ਸਮੱਸਿਆ ਹੋ ਸਕਦੀ ਹੈ, ਜਾਂ ਨੈੱਟਵਰਕ &amp;apos;ਤੇ ਡੋਮੇਨ ਕੰਟਰੋਲਰ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਸਮੱਸਿਆ ਹੋ ਸਕਦੀ ਹੈ। ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਇੰਸਟਾਲ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। {{ਉਪਭੋਗਤਾ ਦੀ SID ਦਾ ਪਤਾ ਲਗਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ, ਸਿਸਟਮ ਵਿੱਚ ਗਲਤੀ [ProductName]}}"/>
	<String Id="Error1608" Overridable="yes" Value="ਇਸ ਉਤਪਾਦ ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਲਈ ਮਸ਼ੀਨ &amp;apos;ਤੇ ਪਹਿਲਾਂ ਤੋਂ ਸਥਾਪਿਤ ਕੋਈ ਵੀ ਅਨੁਕੂਲ ਉਤਪਾਦ ਨਹੀਂ ਲੱਭ ਸਕਿਆ।"/>
	<String Id="Error1607" Overridable="yes" Value="ਇੰਸਟੌਲ ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਬੰਦ ਕਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ:"/>
	<String Id="Error1606" Overridable="yes" Value="ਨੈੱਟਵਰਕ ਟਿਕਾਣੇ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ [ProductName]।"/>
	<String Id="Error1605" Overridable="yes" Value="ਰਿਕਵਰੀ ਸਮਰਥਿਤ ਹੋਣ ਦੇ ਨਾਲ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਲਈ ਵਾਲੀਅਮ &amp;apos;[ProductName]&amp;apos; &amp;apos;ਤੇ ਕਾਫ਼ੀ ਡਿਸਕ ਸਪੇਸ ਨਹੀਂ ਹੈ। [ProductName] KB ਦੀ ਲੋੜ ਹੈ, ਪਰ ਸਿਰਫ਼ [ProductName] KB ਉਪਲਬਧ ਹਨ। ਰਿਕਵਰੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਬਿਨਾਂ ਇੰਸਟਾਲ ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਲਈ ਅਣਡਿੱਠ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ, ਉਪਲਬਧ ਥਾਂ ਦੀ ਦੁਬਾਰਾ ਜਾਂਚ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ, ਜਾਂ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਛੱਡਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="Error1604" Overridable="yes" Value="ਉਤਪਾਦ &amp;apos;[ProductName]&amp;apos; ਪਹਿਲਾਂ ਹੀ ਸਥਾਪਿਤ ਹੈ, ਇਸ ਉਤਪਾਦ ਦੀ ਸਥਾਪਨਾ ਨੂੰ ਰੋਕ ਰਿਹਾ ਹੈ। ਦੋਵੇਂ ਉਤਪਾਦ ਅਸੰਗਤ ਹਨ।"/>
	<String Id="Error1603" Overridable="yes" Value="ਫਾਈਲ [ProductName][ProductName] ਨੂੰ ਹੇਠ ਲਿਖੀ ਪ੍ਰਕਿਰਿਆ ਦੁਆਰਾ ਵਰਤੋਂ ਵਿੱਚ ਰੱਖਿਆ ਜਾ ਰਿਹਾ ਹੈ: ਨਾਮ: [ProductName], ਆਈਡੀ: [ProductName], ਵਿੰਡੋ ਟਾਈਟਲ: &amp;apos;[ProductName]&amp;apos;}। ਉਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਬੰਦ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"/>
	<String Id="Error1602" Overridable="yes" Value="Er du sikker på at du vil avbryte?"/>
	<String Id="Error1601" Overridable="yes" Value="ਡਿਸਕ ਸਪੇਸ ਤੋਂ ਬਾਹਰ -- ਵਾਲੀਅਮ: &amp;apos;[ProductName]&amp;apos;"/>
	<String Id="Error1503" Overridable="yes" Value="ਉਪਭੋਗਤਾ &amp;apos;[ProductName]&amp;apos; ਨੇ ਪਹਿਲਾਂ ਉਤਪਾਦ &amp;apos;[ProductName]&amp;apos; ਲਈ ਇੱਕ ਸਥਾਪਨਾ ਸ਼ੁਰੂ ਕੀਤੀ ਹੈ। ਉਸ ਉਪਭੋਗਤਾ ਨੂੰ ਉਸ ਉਤਪਾਦ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਸ ਨੂੰ ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ।"/>
	<String Id="Error1502" Overridable="yes" Value="ਉਪਭੋਗਤਾ &amp;apos;[ProductName]&amp;apos; ਨੇ ਪਹਿਲਾਂ ਉਤਪਾਦ &amp;apos;[ProductName]&amp;apos; ਲਈ ਇੱਕ ਸਥਾਪਨਾ ਸ਼ੁਰੂ ਕੀਤੀ ਹੈ। ਉਸ ਉਪਭੋਗਤਾ ਨੂੰ ਉਸ ਉਤਪਾਦ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਸ ਨੂੰ ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ। ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਸਥਾਪਨਾ ਹੁਣ ਜਾਰੀ ਰਹੇਗੀ।"/>
	<String Id="Error1501" Overridable="yes" Value="ਸੁਰੱਖਿਅਤ ਡੇਟਾ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਵਿੰਡੋਜ਼ ਇੰਸਟੌਲਰ ਸਹੀ ਢੰਗ ਨਾਲ ਕੌਂਫਿਗਰ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਦੁਬਾਰਾ ਸਥਾਪਿਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"/>
	<String Id="Error1500" Overridable="yes" Value="ਇੱਕ ਹੋਰ ਸਥਾਪਨਾ ਜਾਰੀ ਹੈ। ਇਸ ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਉਸ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।"/>
	<String Id="Error1410" Overridable="yes" Value="ਉਪਲਬਧ ਰਜਿਸਟਰੀ ਥਾਂ ਨੂੰ ਵਧਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। [ProductName] ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਸਥਾਪਨਾ ਲਈ ਮੁਫਤ ਰਜਿਸਟਰੀ ਸਪੇਸ ਦੇ KB ਦੀ ਲੋੜ ਹੈ।"/>
	<String Id="Error1409" Overridable="yes" Value="ਕੁੰਜੀ [ProductName] ਲਈ ਸੁਰੱਖਿਆ ਜਾਣਕਾਰੀ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName]।}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਕੁੰਜੀ ਤੱਕ ਲੋੜੀਂਦੀ ਪਹੁੰਚ ਹੈ, ਜਾਂ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1408" Overridable="yes" Value="ਕੁੰਜੀ [ProductName] ਲਈ ਉਪ-ਕੁੰਜੀ ਨਾਮ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName]।}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਕੁੰਜੀ ਤੱਕ ਲੋੜੀਂਦੀ ਪਹੁੰਚ ਹੈ, ਜਾਂ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1407" Overridable="yes" Value="ਕੁੰਜੀ [ProductName] ਲਈ ਮੁੱਲ ਦੇ ਨਾਮ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName]।}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਕੁੰਜੀ ਤੱਕ ਲੋੜੀਂਦੀ ਪਹੁੰਚ ਹੈ, ਜਾਂ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1406" Overridable="yes" Value="ਕੁੰਜੀ [ProductName] ਵਿੱਚ ਮੁੱਲ [ProductName] ਨਹੀਂ ਲਿਖਿਆ ਜਾ ਸਕਿਆ।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName]।}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਕੁੰਜੀ ਤੱਕ ਲੋੜੀਂਦੀ ਪਹੁੰਚ ਹੈ, ਜਾਂ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1405" Overridable="yes" Value="ਕੁੰਜੀ [ProductName] ਤੋਂ ਮੁੱਲ [ProductName] ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName]।}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਕੁੰਜੀ ਤੱਕ ਲੋੜੀਂਦੀ ਪਹੁੰਚ ਹੈ, ਜਾਂ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1404" Overridable="yes" Value="ਕੁੰਜੀ ਨੂੰ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।"/>
	<String Id="Error1403" Overridable="yes" Value="ਕੁੰਜੀ [ProductName] ਤੋਂ ਮੁੱਲ [ProductName] ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName]।}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਕੁੰਜੀ ਤੱਕ ਲੋੜੀਂਦੀ ਪਹੁੰਚ ਹੈ, ਜਾਂ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1402" Overridable="yes" Value="ਕੁੰਜੀ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ: [ProductName]।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName].}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਕੁੰਜੀ ਤੱਕ ਲੋੜੀਂਦੀ ਪਹੁੰਚ ਹੈ, ਜਾਂ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1401" Overridable="yes" Value="ਕੁੰਜੀ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕੀ: [ProductName]।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName].}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਕੁੰਜੀ ਤੱਕ ਲੋੜੀਂਦੀ ਪਹੁੰਚ ਹੈ, ਜਾਂ ਆਪਣੇ ਸਹਾਇਤਾ ਕਰਮਚਾਰੀਆਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1336" Overridable="yes" Value="ਇਸ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਇੱਕ ਅਸਥਾਈ ਫਾਈਲ ਬਣਾਉਣ ਵਿੱਚ ਇੱਕ ਤਰੁੱਟੀ ਸੀ।{{ ਫੋਲਡਰ: [ProductName]। ਸਿਸਟਮ ਗਲਤੀ ਕੋਡ: [ProductName]}}"/>
	<String Id="Error1335" Overridable="yes" Value="ਇਸ ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ ਲੋੜੀਂਦੀ ਕੈਬਨਿਟ ਫਾਈਲ &amp;apos;[ProductName]&amp;apos; ਖਰਾਬ ਹੈ ਅਤੇ ਵਰਤੀ ਨਹੀਂ ਜਾ ਸਕਦੀ। ਇਹ ਇੱਕ ਨੈੱਟਵਰਕ ਗਲਤੀ, CD-ROM ਤੋਂ ਪੜ੍ਹਨ ਵਿੱਚ ਇੱਕ ਗਲਤੀ, ਜਾਂ ਇਸ ਪੈਕੇਜ ਵਿੱਚ ਸਮੱਸਿਆ ਦਾ ਸੰਕੇਤ ਦੇ ਸਕਦਾ ਹੈ।"/>
	<String Id="Error1334" Overridable="yes" Value="ਫਾਈਲ &amp;apos;[ProductName]&amp;apos; ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿਉਂਕਿ ਫਾਈਲ ਕੈਬਿਨੇਟ ਫਾਈਲ &amp;apos;[ProductName]&amp;apos; ਵਿੱਚ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕਦੀ ਹੈ। ਇਹ ਇੱਕ ਨੈੱਟਵਰਕ ਗਲਤੀ, CD-ROM ਤੋਂ ਪੜ੍ਹਨ ਵਿੱਚ ਇੱਕ ਗਲਤੀ, ਜਾਂ ਇਸ ਪੈਕੇਜ ਵਿੱਚ ਸਮੱਸਿਆ ਦਾ ਸੰਕੇਤ ਦੇ ਸਕਦਾ ਹੈ।"/>
	<String Id="Error1333" Overridable="yes" Value="[ProductName] ਫਾਈਲ ਨੂੰ ਸਹੀ ਤਰ੍ਹਾਂ ਪੈਚ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: CRC ਗਲਤੀ।"/>
	<String Id="Error1332" Overridable="yes" Value="[ProductName] ਫਾਈਲ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਲਿਜਾਣ ਵਿੱਚ ਅਸਫਲ: CRC ਗਲਤੀ।"/>
	<String Id="Error1331" Overridable="yes" Value="[ProductName] ਫਾਈਲ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: CRC ਗਲਤੀ।"/>
	<String Id="Error1330" Overridable="yes" Value="ਇੱਕ ਫਾਈਲ ਜੋ ਲੋੜੀਂਦੀ ਹੈ, ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿਉਂਕਿ ਕੈਬਿਨੇਟ ਫਾਈਲ [ProductName] ਵਿੱਚ ਇੱਕ ਅਵੈਧ ਡਿਜੀਟਲ ਦਸਤਖਤ ਹਨ। ਇਹ ਸੰਕੇਤ ਦੇ ਸਕਦਾ ਹੈ ਕਿ ਕੈਬਿਨੇਟ ਫਾਈਲ ਨਿਕਾਰਾ ਹੈ।{{ ਤਰੁੱਟੀ [ProductName] WinVerifyTrust ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੀ ਗਈ ਸੀ।}}"/>
	<String Id="Error1329" Overridable="yes" Value="ਇੱਕ ਫਾਈਲ ਜਿਸਦੀ ਲੋੜ ਹੈ, ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿਉਂਕਿ ਕੈਬਿਨੇਟ ਫਾਈਲ [ProductName] ਡਿਜ਼ੀਟਲ ਤੌਰ &amp;apos;ਤੇ ਹਸਤਾਖਰਿਤ ਨਹੀਂ ਹੈ। ਇਹ ਦਰਸਾ ਸਕਦਾ ਹੈ ਕਿ ਕੈਬਨਿਟ ਫਾਈਲ ਨਿਕਾਰਾ ਹੈ।"/>
	<String Id="Error1328" Overridable="yes" Value="ਫਾਈਲ [ProductName] ਵਿੱਚ ਪੈਚ ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਗਲਤੀ। ਇਹ ਸੰਭਵ ਤੌਰ &amp;apos;ਤੇ ਹੋਰ ਤਰੀਕਿਆਂ ਨਾਲ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਤੇ ਹੁਣ ਇਸ ਪੈਚ ਦੁਆਰਾ ਸੋਧਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਆਪਣੇ ਪੈਚ ਵਿਕਰੇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।{{ ਸਿਸਟਮ ਗਲਤੀ: [ProductName]}}"/>
	<String Id="Error1327" Overridable="yes" Value="ਅਵੈਧ ਡਰਾਈਵ: [ProductName]"/>
	<String Id="Error1326" Overridable="yes" Value="ਫਾਈਲ ਸੁਰੱਖਿਆ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: [ProductName] GetLastError: [ProductName]"/>
	<String Id="Error1325" Overridable="yes" Value="[ProductName]&amp;apos; ਇੱਕ ਵੈਧ ਛੋਟਾ ਫਾਈਲ ਨਾਮ ਨਹੀਂ ਹੈ।"/>
	<String Id="Error1324" Overridable="yes" Value="ਫੋਲਡਰ ਮਾਰਗ &amp;apos;[ProductName]&amp;apos; ਵਿੱਚ ਇੱਕ ਅਵੈਧ ਅੱਖਰ ਹੈ।"/>
	<String Id="Error1323" Overridable="yes" Value="ਫੋਲਡਰ ਪਾਥ &amp;apos;[ProductName]&amp;apos; ਵਿੱਚ ਉਹ ਸ਼ਬਦ ਹਨ ਜੋ ਫੋਲਡਰ ਮਾਰਗਾਂ ਵਿੱਚ ਵੈਧ ਨਹੀਂ ਹਨ।"/>
	<String Id="Error1322" Overridable="yes" Value="ਫੋਲਡਰ ਮਾਰਗ &amp;apos;[ProductName]&amp;apos; ਦਾ ਇੱਕ ਹਿੱਸਾ ਅਵੈਧ ਹੈ। ਇਹ ਜਾਂ ਤਾਂ ਖਾਲੀ ਹੈ ਜਾਂ ਸਿਸਟਮ ਦੁਆਰਾ ਮਨਜ਼ੂਰ ਲੰਬਾਈ ਤੋਂ ਵੱਧ ਹੈ।"/>
	<String Id="Error1321" Overridable="yes" Value="ਇੰਸਟਾਲਰ ਕੋਲ ਇਸ ਫਾਈਲ ਨੂੰ ਸੋਧਣ ਲਈ ਨਾਕਾਫ਼ੀ ਅਧਿਕਾਰ ਹਨ: [ProductName]।"/>
	<String Id="Error1320" Overridable="yes" Value="ਨਿਰਧਾਰਤ ਮਾਰਗ ਬਹੁਤ ਲੰਮਾ ਹੈ: [ProductName]"/>
	<String Id="Error1319" Overridable="yes" Value="ਸਰੋਤ ਫਾਈਲ ਕੈਬਿਨੇਟ ਨੂੰ ਖੋਲ੍ਹਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਨੈਟਵਰਕ ਗਲਤੀ ਆਈ: [ProductName]"/>
	<String Id="Error1318" Overridable="yes" Value="ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਇੱਕ ਨੈੱਟਵਰਕ ਗਲਤੀ ਆਈ ਹੈ: [ProductName]"/>
	<String Id="Error1317" Overridable="yes" Value="ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ: [ProductName]"/>
	<String Id="Error1316" Overridable="yes" Value="ਫਾਈਲ ਤੋਂ ਪੜ੍ਹਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਨੈਟਵਰਕ ਗਲਤੀ ਆਈ: [ProductName]"/>
	<String Id="Error1315" Overridable="yes" Value="ਨਿਰਧਾਰਤ ਫੋਲਡਰ ਵਿੱਚ ਲਿਖਣ ਵਿੱਚ ਅਸਮਰੱਥ: [ProductName]।"/>
	<String Id="Error1314" Overridable="yes" Value="ਨਿਰਧਾਰਤ ਮਾਰਗ &amp;apos;[ProductName]&amp;apos; ਅਣਉਪਲਬਧ ਹੈ।"/>
	<String Id="Error1313" Overridable="yes" Value="ਵਾਲੀਅਮ [ProductName] ਵਰਤਮਾਨ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਹੋਰ ਚੁਣੋ।"/>
	<String Id="Error1312" Overridable="yes" Value="ਡਾਇਰੈਕਟਰੀ &amp;apos;[ProductName]&amp;apos; ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕਦੀ। ਇਸ ਨਾਮ ਵਾਲੀ ਇੱਕ ਫ਼ਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਫਾਈਲ ਦਾ ਨਾਮ ਬਦਲੋ ਜਾਂ ਹਟਾਓ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ, ਜਾਂ ਬਾਹਰ ਜਾਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="Error1311" Overridable="yes" Value="ਸਰੋਤ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ {{(ਕੈਬਿਨੇਟ)}}: [ProductName]। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਫਾਈਲ ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error1310" Overridable="yes" Value="ਫਾਈਲ ਵਿੱਚ ਲਿਖਣ ਵਿੱਚ ਗਲਤੀ: [ProductName]।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName]।}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਨੂੰ ਉਸ ਡਾਇਰੈਕਟਰੀ ਤੱਕ ਪਹੁੰਚ ਹੈ।"/>
	<String Id="Error1309" Overridable="yes" Value="ਫਾਈਲ ਤੋਂ ਪੜ੍ਹਨ ਵਿੱਚ ਗਲਤੀ: [ProductName]।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName].}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਫਾਈਲ ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error1308" Overridable="yes" Value="ਸਰੋਤ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ: [ProductName]। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਫਾਈਲ ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error1307" Overridable="yes" Value="ਇਸ ਫਾਈਲ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਕਾਫ਼ੀ ਡਿਸਕ ਸਪੇਸ ਨਹੀਂ ਹੈ: [ProductName]। ਕੁਝ ਡਿਸਕ ਸਪੇਸ ਖਾਲੀ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ, ਜਾਂ ਬਾਹਰ ਜਾਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="Error1306" Overridable="yes" Value="ਕਿਸੇ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਕੋਲ &amp;apos;[ProductName]&amp;apos; ਫ਼ਾਈਲ ਤੱਕ ਵਿਸ਼ੇਸ਼ ਪਹੁੰਚ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਬੰਦ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="Error1305" Overridable="yes" Value="ਫਾਈਲ [ProductName] ਤੋਂ ਪੜ੍ਹਨ ਵਿੱਚ ਗਲਤੀ।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName]।}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਫਾਈਲ ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error1304" Overridable="yes" Value="ਫਾਈਲ ਵਿੱਚ ਲਿਖਣ ਵਿੱਚ ਗਲਤੀ: [ProductName]। ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਉਸ ਡਾਇਰੈਕਟਰੀ ਤੱਕ ਪਹੁੰਚ ਹੈ।"/>
	<String Id="Error1303" Overridable="yes" Value="ਇੰਸਟਾਲਰ ਕੋਲ ਇਸ ਡਾਇਰੈਕਟਰੀ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਨਾਕਾਫ਼ੀ ਅਧਿਕਾਰ ਹਨ: [ProductName]। ਇੰਸਟਾਲੇਸ਼ਨ ਜਾਰੀ ਨਹੀਂ ਰਹਿ ਸਕਦੀ ਹੈ। ਪ੍ਰਸ਼ਾਸਕ ਵਜੋਂ ਲੌਗ ਇਨ ਕਰੋ ਜਾਂ ਆਪਣੇ ਸਿਸਟਮ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"/>
	<String Id="Error1302" Overridable="yes" Value="ਕਿਰਪਾ ਕਰਕੇ ਡਿਸਕ ਪਾਓ: [ProductName]"/>
	<String Id="Error1301" Overridable="yes" Value="&amp;apos;[ProductName]&amp;apos; ਫ਼ਾਈਲ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕਦੀ। ਇਸ ਨਾਂ ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਸਥਾਪਨਾ ਨੂੰ ਰੱਦ ਕਰੋ ਅਤੇ ਕਿਸੇ ਵੱਖਰੇ ਸਥਾਨ &amp;apos;ਤੇ ਸਥਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"/>
	<String Id="Error1101" Overridable="yes" Value="ਫਾਈਲ ਤੋਂ ਪੜ੍ਹਨ ਵਿੱਚ ਗਲਤੀ: [ProductName]।{{ ਸਿਸਟਮ ਗਲਤੀ [ProductName].}} ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਫਾਈਲ ਮੌਜੂਦ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="Error33" Overridable="yes" Value="{[ProductName] }ਸੈੱਟਅੱਪ ਅਸਫਲ ਰਿਹਾ।"/>
	<String Id="Error32" Overridable="yes" Value="{[ProductName] }ਸੈੱਟਅੱਪ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ।"/>
	<String Id="Error23" Overridable="yes" Value="ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਪੁਰਾਣੇ ਸੰਸਕਰਣਾਂ ਨੂੰ ਹਟਾਉਣ ਦੀ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ..."/>
	<String Id="Error22" Overridable="yes" Value="ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਪੁਰਾਣੇ ਸੰਸਕਰਣਾਂ ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ..."/>
	<String Id="Error21" Overridable="yes" Value="ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ..."/>
	<String Id="Error20" Overridable="yes" Value="ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ਜਦੋਂ ਤੱਕ Windows [ProductName] ਨੂੰ ਕੌਂਫਿਗਰ ਕਰਦਾ ਹੈ"/>
	<String Id="Error19" Overridable="yes" Value="ਇੰਸਟਾਲਰ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਬੰਦ ਹੋ ਗਿਆ।"/>
	<String Id="Error18" Overridable="yes" Value="ਇੰਸਟਾਲਰ ਹੁਣ ਜਵਾਬ ਨਹੀਂ ਦੇ ਰਿਹਾ ਹੈ।"/>
	<String Id="Error17" Overridable="yes" Value="ਮੈਮੋਰੀ ਤੋਂ ਬਾਹਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਬੰਦ ਕਰੋ।"/>
	<String Id="Error16" Overridable="yes" Value="ਬਾਕੀ ਸਮਾਂ: {[ProductName] ਮਿੰਟ }{[ProductName] ਸਕਿੰਟ}"/>
	<String Id="Error15" Overridable="yes" Value="ਕਾਰਵਾਈ ਸਮਾਪਤ [ProductName]: [ProductName]। ਵਾਪਸੀ ਮੁੱਲ [ProductName]।"/>
	<String Id="Error14" Overridable="yes" Value="ਕਾਰਵਾਈ ਸ਼ੁਰੂ [ProductName]: [ProductName]।"/>
	<String Id="Error13" Overridable="yes" Value="ਲੌਗਿੰਗ ਬੰਦ ਹੋ ਗਈ: [ProductName] [ProductName]"/>
	<String Id="Error12" Overridable="yes" Value="ਲੌਗਿੰਗ ਸ਼ੁਰੂ ਹੋਈ: [ProductName] [ProductName]"/>
	<String Id="Error11" Overridable="yes" Value="ਸੰਦੇਸ਼ ਦੀ ਕਿਸਮ: [ProductName], ਦਲੀਲ: [ProductName]"/>
	<String Id="Error10" Overridable="yes" Value="{[ProductName]}{, [ProductName]}{, [ProductName]}"/>
	<String Id="Error9" Overridable="yes" Value="[ProductName]"/>
	<String Id="Error8" Overridable="yes" Value="ਕਾਰਵਾਈ [ProductName]: [ProductName]. [ProductName]"/>
	<String Id="Error7" Overridable="yes" Value="{{ਡਿਸਕ ਪੂਰੀ: }}"/>
	<String Id="Error5" Overridable="yes" Value="ਇੰਸਟਾਲਰ ਨੂੰ ਇਸ ਪੈਕੇਜ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਅਣਕਿਆਸੀ ਗਲਤੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ ਹੈ। ਇਹ ਇਸ ਪੈਕੇਜ ਨਾਲ ਸਮੱਸਿਆ ਦਾ ਸੰਕੇਤ ਦੇ ਸਕਦਾ ਹੈ। ਗਲਤੀ ਕੋਡ [ProductName] ਹੈ। {{ਦਲੀਲ ਹਨ: [ProductName], [ProductName], [ProductName]}}"/>
	<String Id="Error4" Overridable="yes" Value="ਜਾਣਕਾਰੀ [ProductName]."/>
	<String Id="Error2" Overridable="yes" Value="ਚੇਤਾਵਨੀ [ProductName]."/>
	<String Id="Error1" Overridable="yes" Value="{{ਗਲਤੀ [ProductName]। }}"/>
	<String Id="Error0" Overridable="yes" Value="{{ਘਾਤਕ ਗਲਤੀ: }}"/>
	<String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="ਉਤਪਾਦ ਜਾਣਕਾਰੀ ਨੂੰ ਅਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਡਾਇਰੈਕਟਰੀ: [ProductName]"/>
	<String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="ਮੂਵ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName]"/>
	<String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="ਬੈਕਅੱਪ ਫਾਈਲਾਂ ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRollback" Overridable="yes" Value="Terugdraaien van de actie:"/>
	<String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="ਐਪਲੀਕੇਸ਼ਨ ਸੰਦਰਭ:[ProductName], ਅਸੈਂਬਲੀ ਦਾ ਨਾਮ:[ProductName]"/>
	<String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="ਅਸੈਂਬਲੀ ਜਾਣਕਾਰੀ ਨੂੰ ਅਣਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="ਐਪਲੀਕੇਸ਼ਨ ਸੰਦਰਭ:[ProductName], ਅਸੈਂਬਲੀ ਦਾ ਨਾਮ:[ProductName]"/>
	<String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="ਪ੍ਰਕਾਸ਼ਨ ਅਸੈਂਬਲੀ ਜਾਣਕਾਰੀ"/>
	<String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਨਿਰਭਰਤਾ: [ProductName]"/>
	<String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="ਸਿਸਟਮ ਕੈਟਾਲਾਗ ਇੰਸਟਾਲ ਕਰਨਾ"/>
	<String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextGenerateScript" Overridable="yes" Value="ਕਾਰਵਾਈ ਲਈ ਸਕ੍ਰਿਪਟ ਓਪਰੇਸ਼ਨ ਤਿਆਰ ਕਰਨਾ:"/>
	<String Id="ProgressTextAdvertise" Overridable="yes" Value="ਵਿਗਿਆਪਨ ਐਪਲੀਕੇਸ਼ਨ"/>
	<String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="ਕੁੰਜੀ: [ProductName], ਨਾਮ: [ProductName], ਮੁੱਲ: [ProductName]"/>
	<String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="ਸਿਸਟਮ ਰਜਿਸਟਰੀ ਮੁੱਲ ਲਿਖਣਾ"/>
	<String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਸੈਕਸ਼ਨ: [ProductName], ਕੁੰਜੀ: [ProductName], ਮੁੱਲ: [ProductName]"/>
	<String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI ਫਾਈਲਾਂ ਦੇ ਮੁੱਲਾਂ ਨੂੰ ਲਿਖਣਾ"/>
	<String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Navn: [ProductName], Verdi: [ProductName], Handling [ProductName]"/>
	<String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="ਵਾਤਾਵਰਣ ਦੀਆਂ ਤਾਰਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="ਅਣਰਜਿਸਟਰਿੰਗ ਟਾਈਪ ਲਾਇਬ੍ਰੇਰੀਆਂ"/>
	<String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="ਪ੍ਰੋਗਰਾਮ ਪਛਾਣਕਰਤਾਵਾਂ ਨੂੰ ਅਣਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ: [ProductName], ਐਕਸਟੈਂਸ਼ਨ: [ProductName]"/>
	<String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="MIME ਜਾਣਕਾਰੀ ਨੂੰ ਅਣਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="ਫੌਂਟ: [ProductName]"/>
	<String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="ਫੌਂਟਾਂ ਨੂੰ ਅਣਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="ਐਕਸਟੈਂਸ਼ਨ: [ProductName]"/>
	<String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="ਐਕਸਟੈਂਸ਼ਨ ਸਰਵਰਾਂ ਨੂੰ ਅਣਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName]}}"/>
	<String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM+ ਐਪਲੀਕੇਸ਼ਨਾਂ ਅਤੇ ਭਾਗਾਂ ਨੂੰ ਅਣਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ਕਲਾਸ ਆਈਡੀ: [ProductName]"/>
	<String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="ਕਲਾਸ ਸਰਵਰਾਂ ਨੂੰ ਅਣਰਜਿਸਟਰ ਕਰੋ"/>
	<String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="ਵਿਸ਼ੇਸ਼ਤਾ: [ProductName]"/>
	<String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਅਣਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨਾ"/>
	<String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ਕੰਪੋਨੈਂਟ ID: [ProductName], ਕੁਆਲੀਫਾਇਰ: [ProductName]"/>
	<String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="ਯੋਗ ਭਾਗਾਂ ਨੂੰ ਅਣਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨਾ"/>
	<String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="ਸੇਵਾ: [ProductName]"/>
	<String Id="ProgressTextStopServices" Overridable="yes" Value="ਸੇਵਾਵਾਂ ਨੂੰ ਰੋਕਣਾ"/>
	<String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="ਸੇਵਾ: [ProductName]"/>
	<String Id="ProgressTextStartServices" Overridable="yes" Value="ਸੇਵਾਵਾਂ ਸ਼ੁਰੂ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ"/>
	<String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC ਡਾਇਰੈਕਟਰੀਆਂ ਸ਼ੁਰੂ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ"/>
	<String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਫੋਲਡਰ: [ProductName]"/>
	<String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="ਮੌਡਿਊਲਾਂ ਨੂੰ ਅਣਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਫੋਲਡਰ: [ProductName]"/>
	<String Id="ProgressTextSelfRegModules" Overridable="yes" Value="ਮੈਡਿਊਲ ਰਜਿਸਟਰ ਕਰ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="ਯੋਗ ਉਤਪਾਦਾਂ ਦੀ ਖੋਜ ਕਰ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="ਸ਼ਾਰਟਕੱਟ: [ProductName]"/>
	<String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="ਸ਼ਾਰਟਕੱਟਾਂ ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="ਕੁੰਜੀ: [ProductName], ਨਾਮ: [ProductName]"/>
	<String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="ਸਿਸਟਮ ਰਜਿਸਟਰੀ ਮੁੱਲ ਨੂੰ ਹਟਾਉਣਾ"/>
	<String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC ਭਾਗਾਂ ਨੂੰ ਹਟਾਉਣਾ"/>
	<String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਸੈਕਸ਼ਨ: [ProductName], ਕੁੰਜੀ: [ProductName], ਮੁੱਲ: [ProductName]"/>
	<String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI ਫਾਈਲਾਂ ਐਂਟਰੀਆਂ ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="ਫੋਲਡਰ: [ProductName]"/>
	<String Id="ProgressTextRemoveFolders" Overridable="yes" Value="ਫੋਲਡਰਾਂ ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਡਾਇਰੈਕਟਰੀ: [ProductName]"/>
	<String Id="ProgressTextRemoveFiles" Overridable="yes" Value="ਫਾਈਲਾਂ ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="ਐਪਲੀਕੇਸ਼ਨ: [ProductName], ਕਮਾਂਡ ਲਾਈਨ: [ProductName]"/>
	<String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Navn: [ProductName], Verdi: [ProductName], Handling [ProductName]"/>
	<String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="ਵਾਤਾਵਰਣ ਦੀਆਂ ਤਾਰਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਡਾਇਰੈਕਟਰੀ: [ProductName]"/>
	<String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="ਡੁਪਲੀਕੇਟ ਫਾਈਲਾਂ ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterUser" Overridable="yes" Value="ਉਪਭੋਗਤਾ ਨੂੰ ਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [ProductName]"/>
	<String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="ਕਿਸਮ ਦੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨਾ"/>
	<String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[ProductName]"/>
	<String Id="ProgressTextRegisterProduct" Overridable="yes" Value="ਉਤਪਾਦ ਰਜਿਸਟਰ ਕਰ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="ਫੌਂਟ: [ProductName]"/>
	<String Id="ProgressTextRegisterFonts" Overridable="yes" Value="ਫੌਂਟਾਂ ਨੂੰ ਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [ProductName]{{, AppType: [ProductName], ਉਪਭੋਗਤਾ: [ProductName], RSN: [ProductName]}}"/>
	<String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+ ਐਪਲੀਕੇਸ਼ਨਾਂ ਅਤੇ ਭਾਗਾਂ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨਾ"/>
	<String Id="ProgressTextProcessComponents" Overridable="yes" Value="ਕੰਪੋਨੈਂਟ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਡਾਇਰੈਕਟਰੀ: [ProductName], ਆਕਾਰ: [ProductName]"/>
	<String Id="ProgressTextPatchFiles" Overridable="yes" Value="ਪੈਚਿੰਗ ਫਾਈਲਾਂ"/>
	<String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਡਾਇਰੈਕਟਰੀ: [ProductName], ਆਕਾਰ: [ProductName]"/>
	<String Id="ProgressTextMoveFiles" Overridable="yes" Value="ਫਾਈਲਾਂ ਨੂੰ ਮੂਵ ਕਰਨਾ"/>
	<String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="ਐਪਲੀਕੇਸ਼ਨ: [ProductName]"/>
	<String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="ਸੰਬੰਧਿਤ ਐਪਲੀਕੇਸ਼ਨਾਂ ਤੋਂ ਮਾਈਗ੍ਰੇਟਿੰਗ ਫੀਚਰ ਸਟੇਟਸ"/>
	<String Id="ProgressTextLaunchConditions" Overridable="yes" Value="ਲਾਂਚ ਦੀਆਂ ਸਥਿਤੀਆਂ ਦਾ ਮੁਲਾਂਕਣ ਕਰਨਾ"/>
	<String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="ਸੇਵਾ: [ProductName]"/>
	<String Id="ProgressTextInstallServices" Overridable="yes" Value="ਨਵੀਆਂ ਸੇਵਾਵਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ"/>
	<String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC ਕੰਪੋਨੈਂਟਸ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨਾ"/>
	<String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="ਮਿਲੀ ਐਪਲੀਕੇਸ਼ਨ: [ProductName]"/>
	<String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="ਸੰਬੰਧਿਤ ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੀ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ"/>
	<String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਡਾਇਰੈਕਟਰੀ: [ProductName], ਆਕਾਰ: [ProductName]"/>
	<String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="ਡੁਪਲੀਕੇਟ ਫਾਈਲਾਂ ਬਣਾਉਣਾ"/>
	<String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="ਸੇਵਾ: [ProductName]"/>
	<String Id="ProgressTextDeleteServices" Overridable="yes" Value="ਸੇਵਾਵਾਂ ਨੂੰ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="ਫੋਲਡਰ: [ProductName]"/>
	<String Id="ProgressTextCreateFolders" Overridable="yes" Value="ਫੋਲਡਰ ਬਣਾਉਣਾ"/>
	<String Id="ProgressTextCCPSearch" Overridable="yes" Value="ਯੋਗ ਉਤਪਾਦਾਂ ਦੀ ਖੋਜ ਕਰ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName]"/>
	<String Id="ProgressTextBindImage" Overridable="yes" Value="ਬਾਈਡਿੰਗ ਐਗਜ਼ੀਕਿਊਟੇਬਲ"/>
	<String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="ਸੰਪਤੀ: [ProductName], ਦਸਤਖਤ: [ProductName]"/>
	<String Id="ProgressTextAppSearch" Overridable="yes" Value="ਸਥਾਪਿਤ ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੀ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ"/>
	<String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="ਖਾਲੀ ਥਾਂ: [ProductName]"/>
	<String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="ਰਜਿਸਟਰੀ ਸਪੇਸ ਅਲਾਟ ਕਰਨਾ"/>
	<String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [ProductName]"/>
	<String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="ਪ੍ਰੋਗਰਾਮ ਪਛਾਣਕਰਤਾਵਾਂ ਨੂੰ ਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME ਸਮੱਗਰੀ ਦੀ ਕਿਸਮ: [ProductName], ਐਕਸਟੈਂਸ਼ਨ: [ProductName]"/>
	<String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME ਜਾਣਕਾਰੀ ਨੂੰ ਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="ਐਕਸਟੈਂਸ਼ਨ: [ProductName]"/>
	<String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="ਐਕਸਟੈਂਸ਼ਨ ਸਰਵਰਾਂ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨਾ"/>
	<String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ਕਲਾਸ ਆਈਡੀ: [ProductName]"/>
	<String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="ਕਲਾਸ ਸਰਵਰਾਂ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨਾ"/>
	<String Id="ProgressTextPublishProduct" Overridable="yes" Value="ਉਤਪਾਦ ਜਾਣਕਾਰੀ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="ਵਿਸ਼ੇਸ਼ਤਾ: [ProductName]"/>
	<String Id="ProgressTextPublishFeatures" Overridable="yes" Value="ਪਬਲਿਸ਼ਿੰਗ ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ"/>
	<String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ਕੰਪੋਨੈਂਟ ID: [ProductName], ਕੁਆਲੀਫਾਇਰ: [ProductName]"/>
	<String Id="ProgressTextPublishComponents" Overridable="yes" Value="ਯੋਗ ਭਾਗਾਂ ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨਾ"/>
	<String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="ਸ਼ਾਰਟਕੱਟ: [ProductName]"/>
	<String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="ਸ਼ਾਰਟਕੱਟ ਬਣਾਉਣਾ"/>
	<String Id="ProgressTextCostFinalize" Overridable="yes" Value="ਕੰਪਿਊਟਿੰਗ ਸਪੇਸ ਲੋੜ"/>
	<String Id="ProgressTextCostInitialize" Overridable="yes" Value="ਕੰਪਿਊਟਿੰਗ ਸਪੇਸ ਲੋੜ"/>
	<String Id="ProgressTextFileCost" Overridable="yes" Value="ਕੰਪਿਊਟਿੰਗ ਸਪੇਸ ਲੋੜ"/>
	<String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਡਾਇਰੈਕਟਰੀ: [ProductName], ਆਕਾਰ: [ProductName]"/>
	<String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="ਨੈੱਟਵਰਕ ਇੰਸਟੌਲ ਫਾਈਲਾਂ ਦੀ ਨਕਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ"/>
	<String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="ਫਾਈਲ: [ProductName], ਡਾਇਰੈਕਟਰੀ: [ProductName], ਆਕਾਰ: [ProductName]"/>
	<String Id="ProgressTextInstallFiles" Overridable="yes" Value="ਨਵੀਆਂ ਫਾਈਲਾਂ ਦੀ ਨਕਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ"/>
	<String Id="ProgressTextInstallValidate" Overridable="yes" Value="ਸਥਾਪਨਾ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਕਿਰਪਾ ਕਰਕੇ [ProductName] ਲਾਇਸੈਂਸ ਸਮਝੌਤਾ ਪੜ੍ਹੋ"/>
	<String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;ਅੱਪਡੇਟ ਕਰੋ"/>
	<String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installer"/>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Jeg &amp;aksepterer vilkårene i lisensavtalen"/>
	<String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ"/>
	<String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="ਸੈੱਟਅੱਪ ਸਹਾਇਕ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ &amp;apos;ਤੇ [ProductName] ਨੂੰ ਅੱਪਡੇਟ ਕਰੇਗਾ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਅੱਗੇ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਲਈ ਰੱਦ ਕਰੋ।"/>
	<String Id="WelcomeDlgDescription" Overridable="yes" Value="ਸੈੱਟਅੱਪ ਸਹਾਇਕ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ &amp;apos;ਤੇ [ProductName] ਨੂੰ ਸਥਾਪਿਤ ਕਰੇਗਾ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਅੱਗੇ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਲਈ ਰੱਦ ਕਰੋ।"/>
	<String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="ਵਿਸਮਿਕ ਚਿੰਨ੍ਹ ਪ੍ਰਤੀਕ"/>
	<String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam"/>
	<String Id="WaitForCostingDlgText" Overridable="yes" Value="ਕਿਰਪਾ ਕਰਕੇ ਇੰਤਜ਼ਾਰ ਕਰੋ ਜਦੋਂ ਤੱਕ ਇੰਸਟੌਲਰ ਤੁਹਾਡੀ ਡਿਸਕ ਸਪੇਸ ਲੋੜਾਂ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਨਾ ਪੂਰਾ ਕਰ ਲੈਂਦਾ ਹੈ।"/>
	<String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;ਵਾਪਸੀ"/>
	<String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਤਿਆਰ"/>
	<String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="ਆਪਣੇ ਕੰਪਿਊਟਰ ਤੋਂ [ProductName] ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਅੱਪਡੇਟ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਆਪਣੀ ਕਿਸੇ ਵੀ ਸਥਾਪਨਾ ਸੈਟਿੰਗ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਜਾਂ ਬਦਲਣ ਲਈ ਵਾਪਸ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਆਉਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;ਅੱਪਡੇਟ ਕਰੋ"/>
	<String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ਨੂੰ ਹਟਾਉਣ ਲਈ ਤਿਆਰ"/>
	<String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="ਆਪਣੇ ਕੰਪਿਊਟਰ ਤੋਂ [ProductName] ਨੂੰ ਹਟਾਉਣ ਲਈ ਹਟਾਓ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਆਪਣੀ ਕਿਸੇ ਵੀ ਸਥਾਪਨਾ ਸੈਟਿੰਗ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਜਾਂ ਬਦਲਣ ਲਈ ਵਾਪਸ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਆਉਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;ਹਟਾਓ"/>
	<String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ਦੀ ਮੁਰੰਮਤ ਲਈ ਤਿਆਰ"/>
	<String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="[ProductName] ਦੀ ਸਥਾਪਨਾ ਦੀ ਮੁਰੰਮਤ ਕਰਨ ਲਈ ਮੁਰੰਮਤ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਆਪਣੀ ਕਿਸੇ ਵੀ ਸਥਾਪਨਾ ਸੈਟਿੰਗ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਜਾਂ ਬਦਲਣ ਲਈ ਵਾਪਸ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਆਉਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="VerifyReadyDlgRepair" Overridable="yes" Value="ਮੁੜ&amp;ਜੋੜਾ ਕਰੋ"/>
	<String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ਨੂੰ ਬਦਲਣ ਲਈ ਤਿਆਰ"/>
	<String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="ਇੰਸਟਾਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਬਦਲੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਆਪਣੀ ਕਿਸੇ ਵੀ ਸਥਾਪਨਾ ਸੈਟਿੰਗ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਜਾਂ ਬਦਲਣ ਲਈ ਵਾਪਸ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਆਉਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Endre"/>
	<String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਲਈ ਤਿਆਰ"/>
	<String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="ਇੰਸਟਾਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇੰਸਟਾਲ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਆਪਣੀ ਕਿਸੇ ਵੀ ਸਥਾਪਨਾ ਸੈਟਿੰਗ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਜਾਂ ਬਦਲਣ ਲਈ ਵਾਪਸ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਆਉਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Installer"/>
	<String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="UserExitDescription2" Overridable="yes" Value="ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਲਈ ਫਿਨਿਸ਼ ਬਟਨ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ ਵਿੱਚ ਰੁਕਾਵਟ ਆਈ। ਤੁਹਾਡੇ ਸਿਸਟਮ ਨੂੰ ਸੋਧਿਆ ਨਹੀਂ ਗਿਆ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਇਸ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਦੁਬਾਰਾ ਚਲਾਓ।"/>
	<String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਵਿੱਚ ਰੁਕਾਵਟ ਆਈ"/>
	<String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="UserExit_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="ਪ੍ਰੋਗਰਾਮ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸਥਾਪਤ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ। ਸਭ ਤੋਂ ਵੱਧ ਡਿਸਕ ਥਾਂ ਦੀ ਲੋੜ ਹੈ।"/>
	<String Id="SetupTypeDlgCustomText" Overridable="yes" Value="ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਇਹ ਚੁਣਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ ਕਿ ਕਿਹੜੀਆਂ ਪ੍ਰੋਗਰਾਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸਥਾਪਤ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਉਹ ਕਿੱਥੇ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ। ਉੱਨਤ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।"/>
	<String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="ਸਭ ਤੋਂ ਆਮ ਪ੍ਰੋਗਰਾਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰਦਾ ਹੈ। ਜ਼ਿਆਦਾਤਰ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।"/>
	<String Id="SetupTypeDlgDescription" Overridable="yes" Value="ਉਹ ਸੈੱਟਅੱਪ ਕਿਸਮ ਚੁਣੋ ਜੋ ਤੁਹਾਡੀਆਂ ਲੋੜਾਂ ਮੁਤਾਬਕ ਸਭ ਤੋਂ ਵਧੀਆ ਹੋਵੇ"/>
	<String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਸੈੱਟਅੱਪ ਕਿਸਮ ਚੁਣੋ"/>
	<String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="ਪੂਰੀ ਸਥਾਪਨਾ"/>
	<String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="ਪੂਰਾ ਕਰੋ"/>
	<String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="ਕਸਟਮ ਇੰਸਟਾਲੇਸ਼ਨ"/>
	<String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="ਕਸਟਮ"/>
	<String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="ਆਮ ਇੰਸਟਾਲੇਸ਼ਨ"/>
	<String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Typisk"/>
	<String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] ਸੈੱਟਅੱਪ ਸਹਾਇਕ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨਾ"/>
	<String Id="ResumeDlgDescription" Overridable="yes" Value="ਸੈੱਟਅੱਪ ਸਹਾਇਕ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ &amp;apos;ਤੇ [ProductName] ਦੀ ਸਥਾਪਨਾ ਨੂੰ ਪੂਰਾ ਕਰੇਗਾ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਇੰਸਟਾਲ ਕਰੋ ਜਾਂ ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਲਈ ਰੱਦ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Installer"/>
	<String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="ProgressDlgStatusLabel" Overridable="yes" Value="ਸਥਿਤੀ:"/>
	<String Id="ProgressDlgProgressBar" Overridable="yes" Value="ਤਰੱਕੀ ਹੋਈ"/>
	<String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressDlgTextUpdating" Overridable="yes" Value="ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਅਪ ਵਿਜ਼ਾਰਡ [ProductName] ਦੇ ਅੱਪਡੇਟ ਹੋਣ ਤੱਕ ਉਡੀਕ ਕਰੋ।"/>
	<String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ਨੂੰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="ProgressDlgTextRemoving" Overridable="yes" Value="ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ਜਦੋਂ ਤੱਕ ਸੈੱਟਅੱਪ ਸਹਾਇਕ [ProductName] ਨੂੰ ਹਟਾ ਦਿੰਦਾ ਹੈ।"/>
	<String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title} ਮੁਰੰਮਤ [ProductName]"/>
	<String Id="ProgressDlgTextRepairing" Overridable="yes" Value="ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਅਪ ਵਿਜ਼ਾਰਡ [ProductName] ਦੀ ਮੁਰੰਮਤ ਕਰਨ ਤੱਕ ਉਡੀਕ ਕਰੋ।"/>
	<String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ਬਦਲਣਾ"/>
	<String Id="ProgressDlgTextChanging" Overridable="yes" Value="ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਅਪ ਵਿਜ਼ਾਰਡ [ProductName] ਦੇ ਬਦਲਣ ਤੱਕ ਉਡੀਕ ਕਰੋ।"/>
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title} [ProductName] ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ"/>
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਅਪ ਵਿਜ਼ਾਰਡ [ProductName] ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਤੱਕ ਉਡੀਕ ਕਰੋ।"/>
	<String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ"/>
	<String Id="PrepareDlgDescription" Overridable="yes" Value="ਕਿਰਪਾ ਕਰਕੇ ਇੰਤਜ਼ਾਰ ਕਰੋ ਜਦੋਂ ਤੱਕ ਸੈਟਅਪ ਵਿਜ਼ਾਰਡ ਤੁਹਾਨੂੰ ਇੰਸਟਾਲੇਸ਼ਨ ਵਿੱਚ ਮਾਰਗਦਰਸ਼ਨ ਕਰਨ ਲਈ ਤਿਆਰ ਕਰਦਾ ਹੈ।"/>
	<String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="ਵਿਕਲਪਕ ਤੌਰ &amp;apos;ਤੇ, ਤੁਸੀਂ ਇੰਸਟਾਲਰ ਦੀ ਰੋਲਬੈਕ ਕਾਰਜਕੁਸ਼ਲਤਾ ਨੂੰ ਅਯੋਗ ਕਰਨ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ। ਰੋਲਬੈਕ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣਾ ਇੰਸਟਾਲਰ ਨੂੰ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀ ਅਸਲ ਸਥਿਤੀ ਨੂੰ ਬਹਾਲ ਕਰਨ ਤੋਂ ਰੋਕਦਾ ਹੈ ਜੇਕਰ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਰੋਕਿਆ ਜਾਵੇ। ਜੇਕਰ ਤੁਸੀਂ ਰੋਲਬੈਕ ਨੂੰ ਅਯੋਗ ਕਰਨ ਦਾ ਜੋਖਮ ਲੈਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਹਾਂ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਡਿਸਕ ਸਪੇਸ ਤੋਂ ਬਾਹਰ"/>
	<String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ ਲੋੜੀਂਦੀ ਡਿਸਕ ਸਪੇਸ ਉਪਲਬਧ ਡਿਸਕ ਸਪੇਸ ਤੋਂ ਵੱਧ ਹੈ।"/>
	<String Id="OutOfRbDiskDlgText" Overridable="yes" Value="ਹਾਈਲਾਈਟ ਕੀਤੇ ਵਾਲੀਅਮ ਵਿੱਚ ਮੌਜੂਦਾ ਚੁਣੀਆਂ ਗਈਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਲੋੜੀਂਦੀ ਡਿਸਕ ਥਾਂ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ ਹਾਈਲਾਈਟ ਕੀਤੇ ਵਾਲੀਅਮਾਂ ਤੋਂ ਕੁਝ ਫਾਈਲਾਂ ਨੂੰ ਹਟਾ ਸਕਦੇ ਹੋ, ਘੱਟ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸਥਾਪਤ ਕਰ ਸਕਦੇ ਹੋ, ਜਾਂ ਇੱਕ ਵੱਖਰੀ ਮੰਜ਼ਿਲ ਡਰਾਈਵ ਚੁਣ ਸਕਦੇ ਹੋ।"/>
	<String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਡਿਸਕ ਸਪੇਸ ਤੋਂ ਬਾਹਰ"/>
	<String Id="OutOfDiskDlgDescription" Overridable="yes" Value="ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ ਲੋੜੀਂਦੀ ਡਿਸਕ ਸਪੇਸ ਉਪਲਬਧ ਡਿਸਕ ਸਪੇਸ ਤੋਂ ਵੱਧ ਹੈ।"/>
	<String Id="OutOfDiskDlgText" Overridable="yes" Value="ਹਾਈਲਾਈਟ ਕੀਤੇ ਵਾਲੀਅਮ ਵਿੱਚ ਮੌਜੂਦਾ ਚੁਣੀਆਂ ਗਈਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਲੋੜੀਂਦੀ ਡਿਸਕ ਥਾਂ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ ਹਾਈਲਾਈਟ ਕੀਤੇ ਵਾਲੀਅਮਾਂ ਤੋਂ ਕੁਝ ਫਾਈਲਾਂ ਨੂੰ ਹਟਾ ਸਕਦੇ ਹੋ, ਘੱਟ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸਥਾਪਤ ਕਰ ਸਕਦੇ ਹੋ, ਜਾਂ ਇੱਕ ਵੱਖਰੀ ਮੰਜ਼ਿਲ ਡਰਾਈਵ ਚੁਣ ਸਕਦੇ ਹੋ।"/>
	<String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;ਐਪਲੀਕੇਸ਼ਨ ਬੰਦ ਨਾ ਕਰੋ। ਇੱਕ ਰੀਬੂਟ ਦੀ ਲੋੜ ਹੋਵੇਗੀ।"/>
	<String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Lukk programmene og prøv å starte dem på nytt."/>
	<String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title} ਵਰਤੋਂ ਵਿੱਚ ਫਾਈਲਾਂ"/>
	<String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="ਕੁਝ ਫ਼ਾਈਲਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਵਰਤਮਾਨ ਵਿੱਚ ਵਰਤੋਂ ਵਿੱਚ ਹਨ।"/>
	<String Id="MsiRMFilesInUseText" Overridable="yes" Value="ਅੱਗੇ ਦਿੱਤੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਉਹਨਾਂ ਫ਼ਾਈਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੀਆਂ ਹਨ ਜਿਹਨਾਂ ਨੂੰ ਇਸ ਸੈੱਟਅੱਪ ਦੁਆਰਾ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਤੁਸੀਂ ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਨੂੰ ਉਹਨਾਂ ਨੂੰ ਬੰਦ ਕਰਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨ ਜਾਂ ਬਾਅਦ ਵਿੱਚ ਮਸ਼ੀਨ ਨੂੰ ਰੀਬੂਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦੇ ਸਕਦੇ ਹੋ।"/>
	<String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} [ProductName] ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ"/>
	<String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="ਸੈੱਟਅੱਪ ਸਹਾਇਕ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ &amp;apos;ਤੇ [ProductName] ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਦੇ ਤਰੀਕੇ ਨੂੰ ਬਦਲਣ ਜਾਂ ਇਸਨੂੰ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੋਂ ਹਟਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਅੱਗੇ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਲਈ ਰੱਦ ਕਰੋ।"/>
	<String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] ਦੀ ਮੁਰੰਮਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।"/>
	<String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="ਗੁੰਮ ਅਤੇ ਭ੍ਰਿਸ਼ਟ ਫਾਈਲਾਂ, ਸ਼ਾਰਟਕੱਟਾਂ ਅਤੇ ਰਜਿਸਟਰੀ ਐਂਟਰੀਆਂ ਨੂੰ ਠੀਕ ਕਰਕੇ ਸਭ ਤੋਂ ਤਾਜ਼ਾ ਇੰਸਟਾਲੇਸ਼ਨ ਵਿੱਚ ਤਰੁੱਟੀਆਂ ਦੀ ਮੁਰੰਮਤ ਕਰਦਾ ਹੈ।"/>
	<String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।"/>
	<String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੋਂ [ProductName] ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ।"/>
	<String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] ਵਿੱਚ ਸੁਤੰਤਰ ਤੌਰ &amp;apos;ਤੇ ਚੁਣਨਯੋਗ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਹੀਂ ਹਨ।"/>
	<String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="ਤੁਹਾਨੂੰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਦੇ ਤਰੀਕੇ ਨੂੰ ਬਦਲਣ ਦਿੰਦਾ ਹੈ।"/>
	<String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਇੰਸਟਾਲੇਸ਼ਨ ਬਦਲੋ, ਮੁਰੰਮਤ ਕਰੋ ਜਾਂ ਹਟਾਓ"/>
	<String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="ਉਹ ਓਪਰੇਸ਼ਨ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।"/>
	<String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="ਇੰਸਟਾਲੇਸ਼ਨ ਹਟਾਓ"/>
	<String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;ਹਟਾਓ"/>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="ਮੁਰੰਮਤ ਇੰਸਟਾਲੇਸ਼ਨ"/>
	<String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="ਮੁੜ&amp;ਜੋੜਾ ਕਰੋ"/>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="ਇੰਸਟਾਲੇਸ਼ਨ ਬਦਲੋ"/>
	<String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Endre"/>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਅੰਤ-ਉਪਭੋਗਤਾ ਲਾਇਸੰਸ ਸਮਝੌਤਾ"/>
	<String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਲਾਇਸੈਂਸ ਸਮਝੌਤੇ ਨੂੰ ਧਿਆਨ ਨਾਲ ਪੜ੍ਹੋ"/>
	<String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Jeg &amp;aksepterer vilkårene i lisensavtalen"/>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="ਜਾਣਕਾਰੀ ਪ੍ਰਤੀਕ"/>
	<String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="InvalidDirDlgText" Overridable="yes" Value="ਇੰਸਟਾਲੇਸ਼ਨ ਡਾਇਰੈਕਟਰੀ ਇੱਕ ਸਥਾਨਕ ਹਾਰਡ ਡਰਾਈਵ &amp;apos;ਤੇ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।"/>
	<String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Endre..."/>
	<String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="ਸਥਾਪਨਾ ਅਤੇ ਫੋਲਡਰ:"/>
	<String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] ਡਿਫੌਲਟ ਤੌਰ &amp;apos;ਤੇ ਪ੍ਰਤੀ-ਮਸ਼ੀਨ ਫੋਲਡਰ ਵਿੱਚ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਉਪਲਬਧ ਹੋਵੇਗਾ। ਤੁਸੀਂ ਡਿਫਾਲਟ ਇੰਸਟਾਲੇਸ਼ਨ ਫੋਲਡਰ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ। ਤੁਹਾਡੇ ਕੋਲ ਸਥਾਨਕ ਪ੍ਰਸ਼ਾਸਕ ਦੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।"/>
	<String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}ਇਸ &amp;ਮਸ਼ੀਨ ਦੇ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਸਥਾਪਿਤ ਕਰੋ"/>
	<String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ਪ੍ਰਤੀ-ਉਪਭੋਗਤਾ ਸਥਾਪਨਾ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।"/>
	<String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] ਇੱਕ ਪ੍ਰਤੀ-ਉਪਭੋਗਤਾ ਫੋਲਡਰ ਵਿੱਚ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਉਪਭੋਗਤਾ ਖਾਤੇ ਲਈ ਉਪਲਬਧ ਹੋਵੇਗਾ। ਤੁਹਾਨੂੰ ਸਥਾਨਕ ਪ੍ਰਸ਼ਾਸਕ ਦੇ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰਾਂ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।"/>
	<String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}ਸਿਰਫ਼ ਤੁਹਾਡੇ ਲਈ ਇੰਸਟਾਲ ਕਰੋ ([ProductName])"/>
	<String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਇੰਸਟਾਲੇਸ਼ਨ ਸਕੋਪ"/>
	<String Id="InstallScopeDlgDescription" Overridable="yes" Value="ਇੰਸਟਾਲੇਸ਼ਨ ਸਕੋਪ ਅਤੇ ਫੋਲਡਰ ਚੁਣੋ"/>
	<String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="[ProductName] ਨੂੰ ਇਸ ਲਈ ਸਥਾਪਿਤ ਕਰੋ:"/>
	<String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="InstallDirDlgDescription" Overridable="yes" Value="ਡਿਫੌਲਟ ਫੋਲਡਰ ਵਿੱਚ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਅੱਗੇ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਕੋਈ ਹੋਰ ਚੁਣਨ ਲਈ ਬਦਲੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਮੰਜ਼ਿਲ ਫੋਲਡਰ"/>
	<String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Endre..."/>
	<String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title} ਵਰਤੋਂ ਵਿੱਚ ਫਾਈਲਾਂ"/>
	<String Id="FilesInUseDescription" Overridable="yes" Value="ਕੁਝ ਫ਼ਾਈਲਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਵਰਤਮਾਨ ਵਿੱਚ ਵਰਤੋਂ ਵਿੱਚ ਹਨ।"/>
	<String Id="FilesInUseText" Overridable="yes" Value="ਅੱਗੇ ਦਿੱਤੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਉਹਨਾਂ ਫ਼ਾਈਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੀਆਂ ਹਨ ਜਿਹਨਾਂ ਨੂੰ ਇਸ ਸੈੱਟਅੱਪ ਦੁਆਰਾ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਹਨਾਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਬੰਦ ਕਰੋ ਅਤੇ ਫਿਰ ਸੈੱਟਅੱਪ ਜਾਰੀ ਰੱਖਣ ਲਈ &amp;ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਇਸ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਲਈ ਬਾਹਰ ਨਿਕਲੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FilesInUseExit" Overridable="yes" Value="ਨਿਕਾਸ"/>
	<String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Endre"/>
	<String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Installer"/>
	<String Id="FeaturesDlgItemSize" Overridable="yes" Value="ਵਿਸ਼ੇਸ਼ਤਾਵਾਂDlgItemSize"/>
	<String Id="FeaturesDlgItemDescription" Overridable="yes" Value="ਵਿਸ਼ੇਸ਼ਤਾਵਾਂDlgItemDescription"/>
	<String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ"/>
	<String Id="FeaturesDlgDescription" Overridable="yes" Value="ਉਹ ਤਰੀਕਾ ਚੁਣੋ ਜਿਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।"/>
	<String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="FeaturesDlgTree" Overridable="yes" Value="ਉਤਪਾਦ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ"/>
	<String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="FatalErrorDescription2" Overridable="yes" Value="ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਲਈ ਫਿਨਿਸ਼ ਬਟਨ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਇੱਕ ਤਰੁੱਟੀ ਦੇ ਕਾਰਨ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਖਤਮ ਹੋ ਗਿਆ। ਤੁਹਾਡੇ ਸਿਸਟਮ ਨੂੰ ਸੋਧਿਆ ਨਹੀਂ ਗਿਆ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਇਸ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ, ਸੈੱਟਅੱਪ ਸਹਾਇਕ ਨੂੰ ਦੁਬਾਰਾ ਚਲਾਓ।"/>
	<String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] ਸੈੱਟਅੱਪ ਸਹਾਇਕ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਖਤਮ ਹੋ ਗਿਆ"/>
	<String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="FatalError_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} ਨੇ [ProductName] ਸੈੱਟਅੱਪ ਸਹਾਇਕ ਨੂੰ ਪੂਰਾ ਕੀਤਾ"/>
	<String Id="ExitDialogDescription" Overridable="yes" Value="ਸੈੱਟਅੱਪ ਵਿਜ਼ਾਰਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਲਈ ਫਿਨਿਸ਼ ਬਟਨ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog"/>
	<String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="ਜਾਣਕਾਰੀ ਪ੍ਰਤੀਕ"/>
	<String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="ErrorDlgErrorText" Overridable="yes" Value="ਜਾਣਕਾਰੀ ਟੈਕਸਟ"/>
	<String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}"/>
	<String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਡਿਸਕ ਸਪੇਸ ਲੋੜਾਂ"/>
	<String Id="DiskCostDlgDescription" Overridable="yes" Value="ਚੁਣੀਆਂ ਗਈਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਸਥਾਪਨਾ ਲਈ ਲੋੜੀਂਦੀ ਡਿਸਕ ਥਾਂ।"/>
	<String Id="DiskCostDlgText" Overridable="yes" Value="ਹਾਈਲਾਈਟ ਕੀਤੇ ਵਾਲੀਅਮ ਵਿੱਚ ਚੁਣੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਲੋੜੀਂਦੀ ਡਿਸਕ ਥਾਂ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ ਜਾਂ ਤਾਂ ਉਜਾਗਰ ਕੀਤੇ ਵਾਲੀਅਮਾਂ ਤੋਂ ਕੁਝ ਫਾਈਲਾਂ ਨੂੰ ਹਟਾ ਸਕਦੇ ਹੋ, ਘੱਟ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸਥਾਪਤ ਕਰ ਸਕਦੇ ਹੋ, ਜਾਂ ਵੱਖ-ਵੱਖ ਮੰਜ਼ਿਲ ਡਰਾਈਵਾਂ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ।"/>
	<String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="ਟਿਕਾਣਾ:"/>
	<String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation"/>
	<String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize"/>
	<String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription"/>
	<String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਕਸਟਮ ਸੈੱਟਅੱਪ"/>
	<String Id="CustomizeDlgDescription" Overridable="yes" Value="ਉਹ ਤਰੀਕਾ ਚੁਣੋ ਜਿਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।"/>
	<String Id="CustomizeDlgText" Overridable="yes" Value="ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਦੇ ਤਰੀਕੇ ਨੂੰ ਬਦਲਣ ਲਈ ਹੇਠਾਂ ਟ੍ਰੀ ਵਿੱਚ ਆਈਕਾਨਾਂ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="CustomizeDlgDiskCost" Overridable="yes" Value="ਡਿਸਕ ਅਤੇ ਵਰਤੋਂ"/>
	<String Id="CustomizeDlgReset" Overridable="yes" Value="ਰੀ&amp;ਸੈੱਟ ਕਰੋ"/>
	<String Id="CustomizeDlgBrowse" Overridable="yes" Value="ਬ੍ਰਾਊਜ਼ ਕਰੋ..."/>
	<String Id="CustomizeDlgTree" Overridable="yes" Value="ਚੋਣ ਦਾ ਰੁੱਖ"/>
	<String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="CancelDlgIconTooltip" Overridable="yes" Value="ਜਾਣਕਾਰੀ ਪ੍ਰਤੀਕ"/>
	<String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info"/>
	<String Id="CancelDlgText" Overridable="yes" Value="Er du sikker på at du vil avbryte installasjonen av [ProductName]?"/>
	<String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਮੰਜ਼ਿਲ ਫੋਲਡਰ ਬਦਲੋ"/>
	<String Id="BrowseDlgDescription" Overridable="yes" Value="ਮੰਜ਼ਿਲ ਫੋਲਡਰ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰੋ"/>
	<String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Mappenavn:"/>
	<String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="ਇੱਕ ਨਵਾਂ ਫੋਲਡਰ ਬਣਾਓ"/>
	<String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_ਨਵਾਂ"/>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="ਇੱਕ ਪੱਧਰ ਉੱਪਰ"/>
	<String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up"/>
	<String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;ਵਿੱਚ ਵੇਖੋ:"/>
	<String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="Advanced_Font_FaceName" Overridable="yes" Value="ਤਾਹੋਮਾ"/>
	<String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8"/>
	<String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9"/>
	<String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12"/>
	<String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8"/>
	<String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;ਡਵਾਂਸਡ"/>
	<String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installer"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="ਸਿਰਫ਼ ਤੁਹਾਡੇ ਲਈ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਵਿਕਲਪਾਂ ਦੇ ਨਾਲ ਉਤਪਾਦ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਸਥਾਪਿਤ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਇੰਸਟਾਲੇਸ਼ਨ ਵਿਕਲਪਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਐਡਵਾਂਸਡ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਵਿਕਲਪਾਂ ਦੇ ਨਾਲ ਉਤਪਾਦ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਸਥਾਪਿਤ ਕਰੋ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ। ਇੰਸਟਾਲੇਸ਼ਨ ਵਿਕਲਪਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਐਡਵਾਂਸਡ &amp;apos;ਤੇ ਕਲਿੱਕ ਕਰੋ।"/>
	<String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Jeg &amp;aksepterer vilkårene i lisensavtalen"/>
	<String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}ਕਿਰਪਾ ਕਰਕੇ [ProductName] ਲਾਇਸੈਂਸ ਸਮਝੌਤਾ ਪੜ੍ਹੋ"/>
	<String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner"/>
	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] ਸੈੱਟਅੱਪ"/>
	<String Id="WixUIPrint" Overridable="yes" Value="&amp;ਪ੍ਰਿੰਟ ਕਰੋ"/>
	<String Id="WixUIOK" Overridable="yes" Value="ਠੀਕ ਹੈ"/>
	<String Id="WixUINo" Overridable="yes" Value="&amp;ਨੰ"/>
	<String Id="WixUIYes" Overridable="yes" Value="&amp;ਹਾਂ"/>
	<String Id="WixUIIgnore" Overridable="yes" Value="&amp;ਅਣਡਿੱਠ ਕਰੋ"/>
	<String Id="WixUIRetry" Overridable="yes" Value="&amp;ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ"/>
	<String Id="WixUIFinish" Overridable="yes" Value="&amp;ਮੁਕੰਮਲ"/>
	<String Id="WixUICancel" Overridable="yes" Value="ਰੱਦ ਕਰੋ"/>
	<String Id="WixUINext" Overridable="yes" Value="&amp;ਅਗਲਾ"/>
	<String Id="WixUIBack" Overridable="yes" Value="&amp;ਪਿੱਛੇ"/>
	<String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਫਾਇਰਵਾਲ ਕੌਂਫਿਗਰੇਸ਼ਨ ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰਨਾ"/>
	<String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਫਾਇਰਵਾਲ ਕੌਂਫਿਗਰੇਸ਼ਨ ਨੂੰ ਰੋਲ ਬੈਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਫਾਇਰਵਾਲ ਕੌਂਫਿਗਰੇਸ਼ਨ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ"/>
	<String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਫਾਇਰਵਾਲ ਕੌਂਫਿਗਰੇਸ਼ਨ ਨੂੰ ਰੋਲ ਬੈਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ"/>
	<String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਫਾਇਰਵਾਲ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰਨਾ"/>
	<String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਫਾਇਰਵਾਲ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰਨਾ"/>
	<String Id="msierrFirewallCannotConnect" Overridable="yes" Value="ਵਿੰਡੋਜ਼ ਫਾਇਰਵਾਲ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ([2] [3] [4] [5])"/>
	<String Id="VisualizationsDescription" Overridable="yes" Value="ਸੰਰਚਨਾ ਵਿੱਚ ਵਿਕਲਪ ਵਜੋਂ ਉਪਲਬਧ ਰਿਮੋਟ ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਵਿਜ਼ੂਅਲਾਈਜ਼ੇਸ਼ਨ"/>
	<String Id="NamespaceDescription" Overridable="yes" Value="ਐਕਸਪਲੋਰਰ ਵਿੱਚ RAAS ਸਰਵਰ ਵੇਖੋ"/>
	<String Id="ShortcutsDescription" Overridable="yes" Value="ਸਥਾਨਕ ਕੰਪਿਊਟਰ 'ਤੇ ਸਰਵਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਰਿਮੋਟ ਐਪਲੀਕੇਸ਼ਨ ਸ਼ਾਰਟਕੱਟ ਬਣਾਓ"/>
	<String Id="VisualizationsTitle" Overridable="yes" Value="ਵਿਜ਼ੂਅਲਾਈਜ਼ੇਸ਼ਨ"/>
	<String Id="NamespaceTitle" Overridable="yes" Value="ਸ਼ੈੱਲ ਨੇਮਸਪੇਸ ਐਕਸਟੈਂਸ਼ਨ"/>
	<String Id="ShortcutsTitle" Overridable="yes" Value="ਰਿਮੋਟ ਸ਼ਾਰਟਕੱਟ"/>
	<String Id="ProductLanguage" Overridable="yes" Value="1094"/>
</WixLocalization>
