<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3cc5406f-1157-41b9-8faa-0bb26374b3d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/RAASClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RAASClient.RAASClient.IRAASClientService.wsdl" MetadataType="Wsdl" ID="21b2f7ab-3e39-460c-8116-6e4199748e16" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="75026422-7a1f-44b7-9a6d-89745933cbe9" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
    <MetadataFile FileName="RAASClient.RAASClient.IRAASClientService.xsd" MetadataType="Schema" ID="9d9de6be-339d-454e-b72d-26bf60846005" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ecc3c423-c591-48c9-a171-09dfa6fb030e" SourceId="1" SourceUrl="net.pipe://localhost/RAASClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>