<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d88565eb-41f5-4372-9ef1-70c7cb308b50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/RemoteAppsService/192.168.137.5/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RAASClient.RemoteApps.IRemoteAppsService1.wsdl" MetadataType="Wsdl" ID="b50301c4-4302-49ff-9428-2b39e9bd092f" SourceId="1" SourceUrl="net.pipe://localhost/RemoteAppsService/192.168.137.5/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ecf333d0-4295-432c-94ea-f6103271704c" SourceId="1" SourceUrl="net.pipe://localhost/RemoteAppsService/192.168.137.5/mex" />
    <MetadataFile FileName="RAASClient.RemoteApps.IRemoteAppsService1.xsd" MetadataType="Schema" ID="ed226d6b-7285-4b67-befd-83dd2af21fd8" SourceId="1" SourceUrl="net.pipe://localhost/RemoteAppsService/192.168.137.5/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="82a04b3a-e52c-427c-822b-f3675e804181" SourceId="1" SourceUrl="net.pipe://localhost/RemoteAppsService/192.168.137.5/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>