<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6b3cc1e8-9cdc-4a72-b904-370b957078a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/RemoteAppsService/192.168.10.15/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RAASClient.RemoteApps.IRemoteAppsService.wsdl" MetadataType="Wsdl" ID="cfd77d66-bc19-4401-8f1f-857061518db1" SourceId="1" SourceUrl="net.pipe://localhost/RemoteAppsService/192.168.10.15/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="955cd4ba-62e0-4773-b86a-e2e848773713" SourceId="1" SourceUrl="net.pipe://localhost/RemoteAppsService/192.168.10.15/mex" />
    <MetadataFile FileName="RAASClient.RemoteApps.IRemoteAppsService.xsd" MetadataType="Schema" ID="756e32f0-cc2e-44f3-8b65-72fc7328c071" SourceId="1" SourceUrl="net.pipe://localhost/RemoteAppsService/192.168.10.15/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="25baba8b-30c4-4651-be7a-ced073f7c615" SourceId="1" SourceUrl="net.pipe://localhost/RemoteAppsService/192.168.10.15/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>